# !!! Generated file, do not edit manually but make sure to commit if changed
com.opera.android.analytics.OSPSubmissionServerMetadata.RemoteIPAddr String
com.opera.android.analytics.OSPSubmissionServerMetadata.RemoteGeoCountry String
com.opera.android.analytics.OSP.OSPMessageUUID String
com.opera.android.analytics.OSPSubmissionServerMetadata.ReceivedTimestamp long
com.opera.android.analytics.OSPSubmissionServerMetadata.WriteKeyTags Map<String,String>
com.opera.android.analytics.OSPSubmissionServerMetadata.ForwardedGeoCountry String
com.opera.android.analytics.OSPSubmissionServerMetadata.Forwarded List<String>
com.opera.android.analytics.OSPSubmissionServerMetadata.ReceivingNode String
com.opera.android.analytics.OSP.OSPSubmissionServerMetadata com.opera.android.analytics.OSPSubmissionServerMetadata
com.opera.android.analytics.OSP.EventTimestamp long
com.opera.android.analytics.OSP.SentTimestamp long
com.opera.android.analytics.OSP.UTCOffset int
com.opera.android.analytics.context.active boolean
com.opera.android.analytics.application.name String
com.opera.android.analytics.application.version String
com.opera.android.analytics.application.build String
com.opera.android.analytics.context.application com.opera.android.analytics.application
com.opera.android.analytics.campaign.name String
com.opera.android.analytics.campaign.source String
com.opera.android.analytics.campaign.medium String
com.opera.android.analytics.campaign.term String
com.opera.android.analytics.campaign.content String
com.opera.android.analytics.context.campaign com.opera.android.analytics.campaign
com.opera.android.analytics.context.custom_campaign Map<String,String>
com.opera.android.analytics.context.ipv6address String
com.opera.android.analytics.context.locale String
com.opera.android.analytics.location.country String
com.opera.android.analytics.FinishedDownload.highest_speed long
com.opera.android.analytics.FinishedDownload.content_length long
com.opera.android.analytics.FinishedDownload.received_bytes long
com.opera.android.analytics.location.latitude String
com.opera.android.analytics.FinishedDownload.free_space long
com.opera.android.analytics.FinishedDownload.start_time long
!com.opera.android.analytics.FinishedDownload.download_speed long
com.opera.android.analytics.FinishedDownload.failure_reason String
com.opera.android.analytics.Downloads.finished_downloads List<com.opera.android.analytics.FinishedDownload>
com.opera.android.analytics.FinishedDownload.directory String
com.opera.android.analytics.FinishedDownload.end_time long
com.opera.android.analytics.location.longtitude String
com.opera.android.analytics.OSP.downloads com.opera.android.analytics.Downloads
com.opera.android.analytics.referrer.url String
com.opera.android.analytics.context.osversion String
com.opera.android.analytics.location.region String
com.opera.android.analytics.context.connection enum<com.opera.android.analytics.connection>
com.opera.android.analytics.context.carrier String
com.opera.android.analytics.referrer.type String
com.opera.android.analytics.context.osname String
com.opera.android.analytics.context.location com.opera.android.analytics.location
com.opera.android.analytics.referrer.link String
com.opera.android.analytics.referrer.name String
com.opera.android.analytics.context.referrer com.opera.android.analytics.referrer
com.opera.android.analytics.screen.density float
com.opera.android.analytics.screen.height int
com.opera.android.analytics.screen.width int
com.opera.android.analytics.screen.form_factor enum<com.opera.android.analytics.form_factor>
com.opera.android.analytics.context.screen com.opera.android.analytics.screen
com.opera.android.analytics.context.useragent String
com.opera.android.analytics.device.ram_size long
com.opera.android.analytics.device.cpu_family String
com.opera.android.analytics.device.supported_abis List<String>
com.opera.android.analytics.device.neon_supported boolean
com.opera.android.analytics.device.total_storage long
com.opera.android.analytics.device.available_storage long
com.opera.android.analytics.device.device_model String
com.opera.android.analytics.context.device com.opera.android.analytics.device
com.opera.android.analytics.OSP.context com.opera.android.analytics.context
com.opera.android.analytics.identifiers.advertising_id String
com.opera.android.analytics.identifiers.android_id String
com.opera.android.analytics.identifiers.turbo_id String
com.opera.android.analytics.identifiers.hashed_uid String
com.opera.android.analytics.identifiers.news_client_id String
com.opera.android.analytics.identifiers.appsflyer_uid String
com.opera.android.analytics.OSP.identifiers com.opera.android.analytics.identifiers
com.opera.android.analytics.OSP.eventtype String
com.opera.android.analytics.OSP.protocol_version long
com.opera.android.analytics.OSP.major_version long
com.opera.android.analytics.OSP.migrated_news_user boolean
com.opera.android.analytics.OSP.restored_news_user boolean
com.opera.android.analytics.Product.turbo_branding String
com.opera.android.analytics.Product.branding String
com.opera.android.analytics.Product.build_type String
com.opera.android.analytics.Product.distribution_source String
com.opera.android.analytics.Product.distribution_medium String
com.opera.android.analytics.Product.default_referrer String
com.opera.android.analytics.Product.preinstall_source String
com.opera.android.analytics.Product.preinstall_medium String
com.opera.android.analytics.Product.preinstall_provider String
com.opera.android.analytics.Product.install_referrer String
com.opera.android.analytics.Product.campaign String
com.opera.android.analytics.Product.appsflyer_campaign String
com.opera.android.analytics.Product.appsflyer_source String
com.opera.android.analytics.Product.install_time long
com.opera.android.analytics.Product.first_seen long
com.opera.android.analytics.Product.package_abi String
com.opera.android.analytics.Product.package_name String
com.opera.android.analytics.OSP.product com.opera.android.analytics.Product
com.opera.android.analytics.System.android_sdk int
com.opera.android.analytics.System.mnc String
com.opera.android.analytics.System.mcc String
com.opera.android.analytics.System.country_code String
com.opera.android.analytics.System.locale String
com.opera.android.analytics.System.app_notifications_enabled boolean
com.opera.android.analytics.System.google_play_service_available boolean
com.opera.android.analytics.System.youtube_api_service_init_result String
com.opera.android.analytics.OSP.system com.opera.android.analytics.System
com.opera.android.analytics.Durations.session_durations List<long>
com.opera.android.analytics.StartupTimings.startup_timings Map<String,long>
com.opera.android.analytics.Durations.startup List<com.opera.android.analytics.StartupTimings>
com.opera.android.analytics.OSP.durations com.opera.android.analytics.Durations
com.opera.android.analytics.Google.linked int
com.opera.android.analytics.Google.unlinked int
com.opera.android.analytics.Search.google com.opera.android.analytics.Google
com.opera.android.analytics.Search.yandex int
com.opera.android.analytics.Search.yahoo int
com.opera.android.analytics.Search.search_engine String
com.opera.android.analytics.OSP.search com.opera.android.analytics.Search
com.opera.android.analytics.OmniBar.usages int
com.opera.android.analytics.OmniBar.search_engine_usages Map<String,int>
com.opera.android.analytics.OmniBar.suggestion_clicks int
com.opera.android.analytics.OSP.omni_bar com.opera.android.analytics.OmniBar
com.opera.android.analytics.PageView.turbo int
com.opera.android.analytics.PageView.wifi int
com.opera.android.analytics.PageView.count int
com.opera.android.analytics.OSP.page_view com.opera.android.analytics.PageView
com.opera.android.analytics.TabManager.max_opened_tabs int
com.opera.android.analytics.TabManager.max_opened_private_tabs int
com.opera.android.analytics.OSP.tab_manager com.opera.android.analytics.TabManager
com.opera.android.analytics.OSP.add_to_home_screen_usages int
com.opera.android.analytics.OSP.exit_clicks int
com.opera.android.analytics.OSP.back_button_long_clicks int
com.opera.android.analytics.OSP.compressed_videos_delta long
com.opera.android.analytics.Track.unique int
com.opera.android.analytics.Track.visited_urls Map<String,int>
com.opera.android.analytics.Track.intercepted_urls Map<String,int>
com.opera.android.analytics.OSP.track com.opera.android.analytics.Track
com.opera.android.analytics.SavePasswordDialog.shown int
com.opera.android.analytics.SavePasswordDialog.save_clicked int
com.opera.android.analytics.SavePasswordDialog.never_clicked int
com.opera.android.analytics.PasswordManager.save_password_dialog com.opera.android.analytics.SavePasswordDialog
com.opera.android.analytics.OSP.password_manager com.opera.android.analytics.PasswordManager
com.opera.android.analytics.OSP.settings Map<String,String>
com.opera.android.analytics.OSP.installed_apps List<String>
com.opera.android.analytics.OSP.connection_type String
com.opera.android.analytics.CustomEvent.time long
com.opera.android.analytics.CustomEvent.id String
com.opera.android.analytics.CustomEvent.data Map<String,String>
com.opera.android.analytics.OSP.events List<com.opera.android.analytics.CustomEvent>
com.opera.android.analytics.OSP.prefs String
com.opera.android.analytics.SpeedDial.item_clicks Map<String,int>
com.opera.android.analytics.OSP.speed_dial com.opera.android.analytics.SpeedDial
com.opera.android.analytics.OSP.news_server String
com.opera.android.analytics.location.city String
com.opera.android.analytics.FinishedDownload.status enum<com.opera.android.analytics.DownloadStatus>
