<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/wam_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="wam_resources.pak" type="data_package" />
    <output filename="wam_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_ABOUT_VERSION_HTML" file="${WAM_OUT}/webui/about_version.html" flattenhtml="true" allowexternalscript="true" type="chrome_html" />
    </structures>
    <includes>
      <include name="IDR_ABOUT_HTML" file="${WAM_OUT}/opera_about.html.lzma" type="BINDATA"/>
      <include name="IDR_ABOUT_ICON" file="${BRAND_RES_DIR}/resources/about_icon.png" type="BINDATA"/>
      <include name="IDR_ABOUT_VERSION_CSS" file="webui/about_version.css" type="BINDATA" />
      <include name="IDR_COBRAND_SETTINGS_HTML" file="webui/cobrand_settings/cobrand_settings.html" flattenhtml="true" allowexternalscript="true" type="BINDATA"/>
      <include name="IDR_COBRAND_SETTINGS_JS" file="webui/cobrand_settings/cobrand_settings.js" allowexternalscript="true" type="BINDATA"/>
      <include name="IDR_DEBUG_ZERO_RATING_HTML" file="webui/opera_debug_zero_rating.html" type="BINDATA" />
      <include name="IDR_DEBUG_ZERO_RATING_JS" file="webui/opera_debug_zero_rating.js" type="BINDATA" />
      <include name="IDR_FLAGS_HTML" file="webui/flags.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_FLAGS_JS" file="webui/flags.js" type="BINDATA" />
      <include name="IDR_INFLATE_MIN_JS" file="${WAM_OUT}/js-inflate-min.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_INDEX_HTML" file="webui/net_internals/index.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_INDEX_JS" file="webui/net_internals/index.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_OBML_CONVERTER_CSS" file="webui/obml.css" type="BINDATA" />
      <include name="IDR_OBML_CONVERTER_HTML" file="webui/obml_converter.html" allowexternalscript="true" type="BINDATA"/>
      <include name="IDR_OBML_CONVERTER_JS" file="webui/obml.js" type="BINDATA" />
    </includes>
  </release>
</grit>
