<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">இந்த பக்கத்திற்கு வருவதை Opera Software கண்டிப்பாக எதிர்க்கிறது.</translation>
<translation id="7459549266751278805">Opera அறிவிப்பு மையம்</translation>
<translation id="4501379002264542907">Opera - அறிவிப்புகள்</translation>
<translation id="1352092048463356430">Opera - அறிவிப்புகள் (<ph name="QUANTITY"/> படிக்காதவை)</translation>
<translation id="4159400746343093340">Opera - அறிவிப்புகள்</translation>
<translation id="6018626517703817463">Opera - அறிவிப்புகள் (<ph name="QUANTITY"/> படிக்காதவை)</translation>
<translation id="6161036283010589960">தளமானது காலாவதியாகிய பாதுகாப்பு அமைப்புகளைப் பயன்படுத்துகிறது, அது Opera-இன் எதிர்காலப் பதிவுகளைப் பாதுகாப்பாக அணுக விடாமல் தடுக்கக் கூடும்.</translation>
<translation id="8888594059056485523">Opera உங்கள் பயர்வால் மற்றும் வைரஸ்தடுப்பு அமைப்புகளை அணுக அனுமதிக்கவும்.</translation>
<translation id="7158277678571698323">Opera மெனு &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN அமைப்புகள் என்பதற்குச் சென்று, "உங்கள் LAN-க்கான ப்ராக்ஸி சர்வரைப் பயன்படுத்தவும்" என்பதைத் தேர்வுநீக்கவும்.</translation>
<translation id="5873732809085338161">உங்கள் டெஸ்க்டாப் உலாவியில் பாதுகாப்பான WebSocketகளை இயக்க <ph name="HTMLOPERAFLAG"/> (Opera 24+) அல்லது <ph name="HTMLCHROMEFLAG"/> (Chrome 36+)-க்குச் செல்லவும்.</translation>
<translation id="2005166128312586988">நீங்கள் Opera ஐ மீண்டும் இயக்கும் போது உங்கள் மாற்றங்கள் செயற்படுத்தப்படும்.</translation>
<translation id="684302243018322820">Opera-இன் சேமித்த கடவுச்சொற்களைப் பார்க்க, உங்கள் கணினியின் கடவுச்சொல்லை உள்ளிடவும்.</translation>
</translationbundle>