<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="2978824962390592855">I-Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Isofthiwe ye-Opera igxeka kakhulu ukuvakashela leli khasi.</translation>
<translation id="7459549266751278805">I-Opera isikhungo sesaziso</translation>
<translation id="4501379002264542907">I-Opera - izaziso</translation>
<translation id="1352092048463356430">Opera - izaziso (<ph name="QUANTITY"/> ezingafundiwe)</translation>
<translation id="4159400746343093340">I-Opera - Izaziso</translation>
<translation id="6018626517703817463">Opera - Izaziso (<ph name="QUANTITY"/> ezingafundiwe)</translation>
<translation id="6161036283010589960">Isayithi isebenzisa amasethingi wokuphepha aphelelwe isikhathi angahle avikele izinguqulo zangakusasa ze-Opera ukuthi zikwazi ukuyifinyelela ngokuphephile.</translation>
<translation id="8888594059056485523">Vumela i-Opera ukufinyelela inethiwekhi kumasethingi wakho we-firewall noma we-antivirus.</translation>
<translation id="7158277678571698323">Iya kumenyu ye Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Amasethingi we LAN bese ususe ukukhetha okuthi "Sebenzisa iphroksi ye LAN yakho".</translation>
<translation id="5873732809085338161">Ukuze usebenzise ukuphepha okungaphakathi kwe-WebSockets kuyisiphequluli sakho se-desktop, yiya ku <ph name="HTMLOPERAFLAG"/> (Opera 24+) noma <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Izinguquko zakho zizosebenza uma uvula kabusha i-Opera.</translation>
<translation id="684302243018322820">Ukuze ubone amaphasiwedi e-Opera agciniwe, sicela ufake iphasiwedi yakho ye-computer.</translation>
</translationbundle>