<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Tvrtka Opera Software ne preporučuje posjećivanje ove stranice.</translation>
<translation id="7459549266751278805">Centar za obavijesti Opera</translation>
<translation id="4501379002264542907">Opera - obavijesti</translation>
<translation id="1352092048463356430">Opera - obavijesti (nepročitano: <ph name="QUANTITY"/>)</translation>
<translation id="4159400746343093340">Opera - Obavijesti</translation>
<translation id="6018626517703817463">Opera - Obavijesti (nepročitano: <ph name="QUANTITY"/>)</translation>
<translation id="6161036283010589960">Web-mjesto upotrebljava zastarjele postavke sigurnosti koje bi mogle spriječiti da mu buduće verzije preglednika Opera mogu sigurno pristupiti.</translation>
<translation id="8888594059056485523">U postavkama vatrozida ili antivirusnog programa dopustite pregledniku Opera pristup mreži.</translation>
<translation id="7158277678571698323">Idite u izbornik Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Postavke LAN-a i poništite mogućnost „Upotreba proxy poslužitelja za LAN”.</translation>
<translation id="5873732809085338161">Da biste omogućili nepouzdane protokole WebSocket u svom pregledniku na radnoj površini, pristupite <ph name="HTMLOPERAFLAG"/> (Opera 24+) ili <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Promjene će se primijeniti kada ponovno pokrenete preglednik Opera.</translation>
<translation id="684302243018322820">Da biste prikazali lozinke koje je pohranio preglednik Opera, unesite lozinku svog računala.</translation>
</translationbundle>