<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">ఈ పేజీని సందర్శించుటను ఈ Opera Software బలంగా నిరుత్సాహపరుస్తున్నది.</translation>
<translation id="7459549266751278805">Opera నోటిఫికేషన్ కేంద్రం</translation>
<translation id="4501379002264542907">Opera - ప్రకటనలు</translation>
<translation id="1352092048463356430">Opera - నోటిఫికేషన్‌లు (<ph name="QUANTITY"/> చదవనివి)</translation>
<translation id="4159400746343093340">Opera - ప్రకటనలు</translation>
<translation id="6018626517703817463">Opera - నోటిఫికేషన్‌లు (<ph name="QUANTITY"/> చదవనివి)</translation>
<translation id="6161036283010589960">ఈసైటు ఎతో పాత సెక్యూరిటీ సెట్టింగ్‌లను ఉపయోగిస్తున్నది, భవిష్యత్తు Opera యొక్క వెర్షన్‌లను సురక్షితంగా యాక్సెస్ చేసుకోవడం నుంచి ఇది నిరోధించబడవచ్చు.</translation>
<translation id="8888594059056485523">మీ ఫైర్ వాల్ లేదా యాంటీ వైరస్ అమర్పులోని మీ నెట్వర్క్ యాక్సెస్ చేసుకునేందుకు Operaను అనుమతించు.</translation>
<translation id="7158277678571698323">Opera మెనూకు వెళ్లండి &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN అమర్పులు మరియు ‘‘మీ LAN కొరకు ప్రాక్సీ సర్వర్ ఉపయోగించు’’ ను డీసెలక్ట్ చేయండి.</translation>
<translation id="5873732809085338161">మీ డెస్క్‌టాప్ బ్రౌజర్‌లో అసురక్షిత వెబ్‌సాకెట్లను ప్రారంభించడం కొరకు, <ph name="HTMLOPERAFLAG"/> (Opera 24+) లేదా <ph name="HTMLCHROMEFLAG"/> (Chrome 36+)కు వెళ్లండి.</translation>
<translation id="2005166128312586988">Opera తిరిగి లాంఛ్ చేసిన తరువాత మీ మార్పులు అమల్లోకి వస్తాయి.</translation>
<translation id="684302243018322820">Opera యొక్క నిల్వ చేయబడ్డ పాస్‌వర్డ్‌లను చూడటం కొరకు, మీ కంప్యూటర్ పాస్‌వర్డ్‌ను దయచేసి ఎంటర్ చేయండి.</translation>
</translationbundle>