<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">मला समजावुन घेण्यास मदत करा</translation>
<translation id="1396529432791646744">जेव्हा आपण एखाद्या सुरक्षित वेबसाईटला जोडले जाता, तेव्हा ती साईट होस्ट करणारा सर्व्हर आपल्या ब्राऊझरला त्याच्या ओळखीची पडताळणी घेण्यासाठी काही तरी सादर करतो ज्याला "प्रमाणपत्र" म्हणतात. ह्या प्रमाणपत्रामध्ये ओळख माहिती असते, जसे की वेबसाईटचा पत्ता, जो आपले मोबाईल उपकरण विश्वास ठेवते अशा त्रयस्थ पक्षाकडून पडताळण्यात आला आहे. प्रमाणपत्रातील पत्ता वेबसाईटच्या पत्त्याशी जुळतो हे तपासल्यामुळे आपल्याला जिच्याशी संपर्क साधायचा आहे त्या वेबसाईटशी आपण सुरक्षितपणे संवाद साधत आहात आणि त्रयस्थ पक्षाशी नाही (जसे की आपल्या नेटवर्कवर हल्ला करणारा) ह्याचा पडताळा घेणे शक्य आहे.</translation>
<translation id="6295228342562451544">जेव्हा आपण एखाद्या सुरक्षित वेबसाईटला जोडले जाता, तेव्हा ती साईट होस्ट करणारा सर्व्हर आपल्या ब्राऊझरला त्याच्या ओळखीची पडताळणी घेण्यासाठी काही तरी सादर करतो ज्याला "प्रमाणपत्र" म्हणतात. ह्या प्रमाणपत्रामध्ये ओळख माहिती असते, जसे की वेबसाईटचा पत्ता, ज्यावर आपला संगणक विश्वास ठेवतो अशा त्रयस्थ पक्षाकडून पडताळण्यात आला आहे. प्रमाणपत्रातील पत्ता वेबसाईटच्या पत्त्याशी जुळतो हे तपासल्यामुळे आपल्याला जिच्याशी संवाद साधत आहात आणि त्रयस्थ पक्षाशी नाही (जसे की आपल्या नेटवर्कवर हल्ला करणारा) ह्याचा पडताळा घेणे शक्य आहे.</translation>
<translation id="7073704676847768330">आपण जी साईट शोधत आहात ती कदाचित ही नाही!</translation>
<translation id="2941952326391522266">हा सर्व्हर हे साबित करू शकला नाही की <ph name="DOMAIN"/> आहे; त्याचे सुरक्षा प्रमाणपत्र <ph name="DOMAIN2"/> कडून आहे. ह्याचे कारण चुकीचे कॉन्फिगरेशन किंवा हमलावराचा आपल्या कनेक्शन चा वेध घेणे असू शकेल.</translation>
<translation id="7761701407923456692">सर्व्हरचे प्रमाणपत्र URL शी जुळत नाही.</translation>
<translation id="3581034179710640788">साईटच्या सुरक्षा प्रमाणपत्राची मुदत संपली आहे!</translation>
<translation id="436701661737309601">असे प्रमाणपत्र ज्याची मुदत संपलेली नाही, ते प्रमाणपत्र जारी करणारा ज्याला "रद्द करणे सूची" म्हणतात तिचे व्यवस्थापन करण्यास जबाबदार असतो. जर एखाद्या प्रमाणपत्राशी कधी तडजोड केली गेली तर, ती जारी करणारा ते रद्द करण्याच्या सूचीमध्ये जोडून रद्द करु शकतो आणि नंतर ह्या प्रमाणपत्रावर आपल्या ब्राऊझरद्वारे विश्वास ठेवला जाणार नाही. मुदत समाप्त झालेल्या प्रमाणपत्रांसाठी रद्द केल्याची स्थिती व्यवस्थापित करणे आवश्यक नाही, तेव्हा हे प्रमाणपत्र आपण भेट देत असलेल्या वेबसाईटसाठी ग्राह्य असण्यासाठी वापरले जात असताना, ह्या बिंदूला त्या प्रमाणपत्राशी तडजोड झाली होती का आणि नंतर ते मागे घेतले गेले होते का किंवा ते सुरक्षित आहे हे ठरवणे शक्य नाही. आपण कायदेशीर वेबसाईटला भेट देत आहात का किंवा प्रमाणपत्राशी तडजोड केली गेली होती का आणि आता आपण ज्याच्याशी संवाद साधत आहात त्या हल्ला करण्याच्या ताब्यात आहे का ते सांगणे तसे पाहता अशक्य आहे.</translation>
<translation id="8971063699422889582">सर्व्हरच्या प्रमाणपत्राची मुदत समाप्त झाली आहे.</translation>
<translation id="1618661679583408047">सर्व्हरचे सुरक्षा प्रमाणपत्र अजुन ग्राह्य नाही!</translation>
<translation id="825608351287166772">प्रमाणपत्रांना ग्राह्यता कालावधी असतो, आपल्याकडे असू शकतात अशा कोणत्याही ओळख दस्तावेजाप्रमाणे (जसे की पासपोर्ट). आपल्या ब्राऊझरला सादर केले गेलेले प्रमाणपत्र अजून ग्राह्य नाही. जेव्हा एखादे प्रमाणपत्र त्याच्या ग्राह्यता कालावधीच्या बाहेर असते तेव्हा, प्रमाणपत्राच्या स्थितीबाबतची ठराविक माहिती (ते मागे घेतले गेले आहे का आणि त्यावर यापुढे विश्वास ठेवला जाऊ नये) व्यवस्थापित करण्याची आवश्यकता नसते. तसे पाहता, हे प्रमाणपत्र विश्वसनीय आहे का ह्याचा पडताळा घेणे शक्य नाही. आपण पुढे जाऊ नये.</translation>
<translation id="7938958445268990899">सर्व्हरचे प्रमाणपत्र अजुन ग्राह्य नाही.</translation>
<translation id="2915500479781995473">हा सर्व्हर हे साबित करू शकला नाही की <ph name="DOMAIN"/> आहे; त्याचे सुरक्षा प्रमाणपत्र कडून आहे. ह्याचे कारण चुकीचे कॉन्फिगरेशन किंवा हमलावराचा आपल्या कनेक्शन चा वेध घेणे असू शकेल. आपल्या कॉम्प्युटर चे घड्याळ सध्या <ph name="CURRENT_TIME"/>ला सेट आहे. ते बरोबर दिसतंय का? जर नाही तर, आपल्याला आपल्या सिस्टमचे घड्याळ बरोबर करावे लागेल आणि हे पृष्ठ रिफ्रेश करावे लागेल.</translation>
<translation id="229702904922032456">एक मूळ किंवा मध्यवर्ती प्रमाणपत्राची मुदत संपली आहे.</translation>
<translation id="374530189620960299">साईटचे सुरक्षा प्रमाणपत्र विश्वसनीय नाही!</translation>
<translation id="168929553803686581">ह्या प्रकरणामध्ये, आपले मोबाईल उपकरण विश्वास ठेवते अशा त्रयस्थ पक्षाकडून प्रमाणपत्राची पडताळणी केली गेलेली नाही. कोणीही ते निवडत असलेल्या कोणत्याही वेबसाईटचे प्रमाणपत्र तयार करु शकते, त्यामुळे त्याची त्रयस्थ पक्षाकडून पडताळणी केली जायला हवी. त्या पडताळणीविना, प्रमाणपत्रातील ओळख माहिती अर्थहीन आहे. त्यामुळे, स्वतःचे प्रमाणपत्र <ph name="DOMAIN"/>असल्याचा दावा करुन हल्ला करणाऱ्याने तयार केलेल्यासह संपर्क साधण्याऐवजी आपण <ph name="DOMAIN2"/> सह संवाद साधत आहात ह्याचा पडताळा घेणे शक्य नाही.</translation>
<translation id="6517558746015096434">जर,तथापि,आपण अशा संघटनेमध्ये काम करत असाल जी स्वतःची प्रमाणपत्रे निर्माण करते आणि असे प्रमाणपत्र वापरुन आपण त्या संघटनेच्या अंतर्गत वेबसाईटशी जोडण्याचा प्रयत्न करत असाल तर, आपण ही समस्या कदाचित सुरक्षितपणे सोडवू शकाल. आपण आपल्या संघटनेचे रूट प्रमाणपत्र "रूट प्रमाणपत्र" म्हणून आयात करु शकता आणि नंतर आपल्या संघटनेद्वारे जारी केलेली किंवा पडताळणी केलेली प्रमाणपत्रे विश्वसनीय असतील आणि आपण पुढीलवेळी जेव्हा अंतर्गत वेबसाईटशी जोडण्याचा प्रयत्न कराल तेव्हा आपल्याला ही त्रुटी दिसणार नाही. आपल्या मोबाईल उपकरणामध्ये नवीन रूट प्रमाणपत्र जोडण्यामध्ये सहयोगासाठी संघटनेच्या मदत कर्मचाऱ्याशी संपर्क साधा.</translation>
<translation id="2159087636560291862">ह्या प्रकरणामध्ये, आपले मोबाईल उपकरण विश्वास ठेवते अशा त्रयस्थ पक्षाकडून प्रमाणपत्राची पडताळणी केली गेलेली नाही. कोणीही ते निवडत असलेल्या कोणत्याही वेबसाईटचे प्रमाणपत्र तयार करु शकते, त्यामुळे त्याची त्रयस्थ पक्षाकडून पडताळणी केली जायला हवी. त्या पडताळणीविना, प्रमाणपत्रातील ओळख माहिती अर्थहीन आहे. त्यामुळे, स्वतःचे प्रमाणपत्र <ph name="DOMAIN"/>असल्याचा दावा करुन हल्ला करणाऱ्याने तयार केलेल्यासह संपर्क साधण्याऐवजी आपण <ph name="DOMAIN2"/> सह संवाद साधत आहात ह्याचा पडताळा घेणे शक्य नाही. आपण ह्या बिंदूच्या पुढे जाऊ नये.</translation>
<translation id="2645575947416143543">जर,तथापि,आपण अशा संघटनेमध्ये काम करत असाल जी स्वतःची प्रमाणपत्रे निर्माण करते आणि असे प्रमाणपत्र वापरुन आपण त्या संघटनेच्या अंतर्गत वेबसाईटशी जोडण्याचा प्रयत्न करत असाल तर, आपण ही समस्या कदाचित सुरक्षितपणे सोडवू शकाल. आपण आपल्या संघटनेचे रूट प्रमाणपत्र "रूट प्रमाणपत्र" म्हणून आयात करु शकता आणि नंतर आपल्या संघटनेद्वारे जारी केलेली किंवा पडताळणी केलेली प्रमाणपत्रे विश्वसनीय असतील आणि आपण पुढीलवेळी जेव्हा अंतर्गत वेबसाईटशी जोडण्याचा प्रयत्न कराल तेव्हा आपल्याला ही त्रुटी दिसणार नाही. आपल्या संगणकामध्ये नवीन रूट प्रमाणपत्र जोडण्यामध्ये सहयोगासाठी संघटनेच्या मदत कर्मचाऱ्याशी संपर्क साधा.</translation>
<translation id="3528171143076753409">सर्व्हरचे प्रमाणपत्र विश्वसनीय नाही.</translation>
<translation id="2649911884196340328">सर्व्हरच्या सुरक्षा प्रमाणपत्रामध्ये त्रुटी आहेत!</translation>
<translation id="8534801226027872331">ह्या प्रकरणामध्ये, आपल्या ब्राऊझरला सादर केल्या गेलेल्या प्रमाणपत्रामध्ये त्रुटी आहे आणि ते समजू शकत नाही. ह्याचा असाही अर्थ होऊ शकतो की प्रमाणपत्रातील ओळख माहिती किंवा कनेक्श सुरक्षित करण्यासाठी प्रमाणपत्रात वापरलेली इतर काही ठराविक माहिती आम्हाला समजु शकत नाही. आपण पुढे जाऊ नये.</translation>
<translation id="2491120439723279231">सर्व्हरच्या प्रमाणपत्रामध्ये त्रुटी आहे.</translation>
<translation id="8318945219881683434">रद्द करणे तपासण्यामध्ये अपयशी.</translation>
<translation id="9141716082071217089">सर्व्हरचे प्रमाणपत्र रद्द केले गेले का ते तपासण्यात अक्षम.</translation>
<translation id="2922350208395188000">सर्व्हरचे प्रमाणपत्र तपासू शकत नाही.</translation>
<translation id="884923133447025588">रद्द करण्याचे कोणतेही तंत्र सापडले नाही.</translation>
<translation id="2413528052993050574">हा सर्व्हर हे साबित करू शकला नाही की <ph name="DOMAIN"/> आहे; त्याचे सुरक्षा प्रमाणपत्र काढून घेतले असू शकते. ह्याचे कारण चुकीचे कॉन्फिगरेशन किंवा हमलावराचा आपल्या कनेक्शन चा वेध घेणे असू शकेल.</translation>
<translation id="8187473050234053012">सर्व्हरचे सुरक्षा प्रमाणपत्र अजुन रद्द केले गेले आहे!</translation>
<translation id="4377125064752653719">आपण <ph name="DOMAIN"/>ला पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरनी सादर केलेले प्रमाणपत्र ते जारी करणाऱ्याद्वारे मागे घेतले गेले आहे. ह्याचा अर्थ सर्व्हरने सादर केलेल्या सुरक्षा ओळखपत्रांवर पूर्णपणे विश्वास ठेवता येत नाही. आपण कदाचित हल्ला करणाऱ्यासह संवाद साधत असाल.</translation>
<translation id="5275799318132317934">ह्या प्रकरणामध्ये, आपल्या ब्राऊझरला सादर केले जाणारे प्रमाणपत्र ते जारी करणाऱ्याकडून रद्द करण्यात आले आहे. ह्याचा सहसा असा अर्थ असतो की ह्या प्रमाणपत्राच्या एकात्मतेशी तडजोड झाली आहे आणि त्या प्रमाणपत्रावर विश्वास ठेवता येणार नाही.</translation>
<translation id="2386255080630008482">सर्व्हरचे प्रमाणपत्र रद्द करण्यात आले आहे.</translation>
<translation id="4222982218026733335">अग्राह्य सर्व्हर प्रमाणपत्र</translation>
<translation id="9049981332609050619">आपण <ph name="DOMAIN"/>ला पोहोचण्याचा प्रयत्न केलात परंतु, सर्व्हरने एक अग्राह्य प्रमाणपत्र सादर केले.</translation>
<translation id="3776667127601582921">अशा प्रकरणामध्ये, सर्व्हर प्रमाणपत्र किंवा आपल्या ब्राऊझरला सादर केलेले एक मध्यस्थ CA प्रमाणपत्र ग्राह्य असते. ह्याचा अर्थ असाही असू शकतो की ते प्रमाणपत्र विकृत आहे, त्यामध्ये अग्राह्य क्षेत्रे आहेत किंवा ते सहयोगी नाही.</translation>
<translation id="917450738466192189">सर्व्हरचे प्रमाणपत्र अग्राह्य आहे.</translation>
<translation id="9145357542626308749">साईटचे सुरक्षा प्रमाणपत्र एक कमजोर स्वाक्षरी अल्गोरिदम वापरुन स्वाक्षरीकृत केले आहे!</translation>
<translation id="2171101176734966184">आपण <ph name="DOMAIN"/>ला पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरनी एक प्रमाणपत्र सादर केले जे कमजोर स्वाक्षरी अल्गोरिदम वापरुन स्वाक्षरीकृत केले गेले आहे. ह्याचा अर्थ सर्व्हरने सादर केलेली सुरक्षा ओळखपत्रे बनावट असू शकतील आणि आपल्याला जो अपेक्षित आहे तो हा सर्व्हर नसेल (आपण कदाचित हल्ला करणाऱ्यासह संवाद साधत असाल).</translation>
<translation id="4320833726226688924">अशा प्रकरणामध्ये, सर्व्हर प्रमाणपत्र किंवा आपल्या ब्राऊझरला सादर केलेले एक मध्यस्थ CA प्रमाणपत्र हे कमजोर स्वाक्षरी अल्गोरिदम वापरुन स्वाक्षरीकृत केले आहे जसे की RSA-MD2. संगणक शास्त्रज्ञांनी अलिकडेच केलेल्या संशोधनानुसार असे दिसले की आधी वाटत होते त्यापेक्षा स्वाक्षरी अल्गोरिदम हे अधिक कमजोर आहे आणि हे स्वाक्षरी अल्गोरिदम आजच्या विश्वसनीय वेबसाईट्सद्वारे क्वचितच वापरले जाते. हे प्रमाणपत्र बनावट असु शकते.</translation>
<translation id="2728127805433021124">सर्व्हरचे प्रमाणपत्र एक कमजोर स्वाक्षरी अल्गोरिदम वापरुन स्वाक्षरीकृत केले आहे.</translation>
<translation id="6315723398663634808">सर्व्हरच्या प्रमाणपत्रामध्ये एक कमजोर क्रिप्टोग्राफिक की आहे!</translation>
<translation id="121201262018556460">आपण <ph name="DOMAIN"/>ला पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरनी एक प्रमाणपत्र सादर केले ज्यामध्ये की आहे. हल्ला करणाऱ्याने खाजगी की कदाचित तोडली असेल आणि आपल्याला जो अपेक्षित आहे तो हा सर्व्हर नसेल (आपण कदाचित हल्ला करणाऱ्यासह संवाद साधत असाल).</translation>
<translation id="2929033900046795715">अशा प्रकरणामध्ये, सर्व्हर प्रमाणपत्र किंवा आपल्या ब्राऊझरला सादर केल्या गेलेल्या एका मध्यस्थ CA प्रमाणपत्रामध्ये एक कमजोर की आहे जसे की 1024 बिट्सपेक्षा कमी असलेली RSA की. कारण एखाद्या कमजोर खाजगी कीसह संवाद साधणारी खाजगी की मिळवणे हे तुलनेने सोपे असते, हल्ला करणारा खऱ्या सर्व्हरची ओळख बनावट करु शकतो.</translation>
<translation id="168841957122794586">सर्व्हरच्या प्रमाणपत्रामध्ये एक कमजोर क्रिप्टोग्राफिक की आहे.</translation>
<translation id="4253787465144837701">सर्व्हरच्या प्रमाणपत्रामध्ये एक डॉमेन नाव आहे जे तिथे असायला नको.</translation>
<translation id="7567204685887185387">हा सर्व्हर हे साबित करू शकला नाही की <ph name="DOMAIN"/> आहे; त्याचे सुरक्षा प्रमाणपत्र खोटे असू शकते. ह्याचे कारण चुकीचे कॉन्फिगरेशन किंवा हमलावराचा आपल्या कनेक्शन चा वेध घेणे असू शकेल.</translation>
<translation id="7592362899630581445">सर्व्हरचे प्रमाणपत्र नाव निर्बंधांचा भंग करते.</translation>
<translation id="5944101742958374175">प्राप्त झालेल्या प्रमाणपत्रासाठी विशेष प्रकरणातील अपवाद सापडला.</translation>
<translation id="5623463370978611784">प्राप्त झालेले प्रमाणपत्र त्रुटीयुक्त म्हणून ध्वजांकित केले गेले आहे. अधिक तपशीलासाठी कृपया $1 पाहा.</translation>
<translation id="1177437665183591855">अज्ञात सर्व्हर प्रमाणपत्र त्रुटी</translation>
<translation id="4771973620359291008">एक अज्ञात त्रुटी आली.</translation>
<translation id="674375294223700098">अज्ञात सर्व्हर प्रमाणपत्र त्रुटी.</translation>
<translation id="5598024575303778520">फसवणूक चेतावणी</translation>
<translation id="7311721172731074902">फसवणूक चेतावणी</translation>
<translation id="4056154188339276219">ही साईट फसवणूक करणारी म्हणून नोंदवण्यात आली आहे. ह्या साईटसह संवेदनशील किंवा गोपनीय माहितीची देवाणघेवाण करण्यामुळे आपण ओळख चोरी आणि/किंवा वित्तीय फसवणुकीमध्ये अडकू शकता.</translation>
<translation id="6494666865857176946">ह्या पृष्ठाला भेट देण्यास Opera Software जोरदार विरोध करते.</translation>
<translation id="8357891144266644027">दुर्भावनापूर्ण साईट चेतावणी</translation>
<translation id="4664012235452972339">दुर्भावनापूर्ण साईट चेतावणी</translation>
<translation id="8219093269265469764">ह्या पृष्ठाला भेट देणे नुकसानकारक असू शकते. दुर्भावनापूर्ण सॉफ्टवेअर वितरीत करण्याबाबत ते नोंदवले गेले आहे.</translation>
<translation id="4863259811271883558"><ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/>द्वारे नोंदवले गेले</translation>
<translation id="3141322567138977593">सुरक्षितपणे परत जा</translation>
<translation id="833642844779103272">सुरक्षितपणे परत जा</translation>
<translation id="4238466718818823211">ह्या चेतावणीकडे दुर्लक्ष करा</translation>
<translation id="1755698976576372535">हे पृष्ठ अवरोधित का करण्यात आले?</translation>
<translation id="7459549266751278805">Opera अधिसूचना केंद्र</translation>
<translation id="7470668651798735849">आपण वेबसाईट्स वरील सर्व अधिसूचना इथे पाहू शकता.</translation>
<translation id="4501379002264542907">Opera - अधिसूचना</translation>
<translation id="1352092048463356430">Opera - अधिसूचना (<ph name="QUANTITY"/> न वाचलेले)</translation>
<translation id="4159400746343093340">Opera - अधिसूचना</translation>
<translation id="6018626517703817463">Opera - अधिसूचना (<ph name="QUANTITY"/> न वाचलेले)</translation>
<translation id="6426222199977479699">SSL त्रुटी</translation>
<translation id="8398877366907290961">तरीही चालू ठेवा</translation>
<translation id="6264485186158353794">सुरक्षेकडे परत</translation>
<translation id="2225024820658613551">आपण पुढे जाऊ नये, &lt;strong&gt;खास करुन&lt;/strong&gt; जर ह्या साईटसाठी आपण ही चेतावणी कधीही पाहिली नसल्यास.</translation>
<translation id="5645845270586517071">सुरक्षा त्रुटी</translation>
<translation id="1103666958012677467">आपण पुढे जाऊ शकत नाही कारण वेबसाईट चालकाने ह्या डोमेनसाठी अधिक उच्च सुरक्षेची मागणी केली आहे.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> चा निर्देशांक</translation>
<translation id="8877448029301136595">[पालक निर्देशिका]</translation>
<translation id="5327248766486351172">नाव</translation>
<translation id="8028993641010258682">आकार</translation>
<translation id="57646104491463491">सुधारित तारीख</translation>
<translation id="3835522725882634757">अरे बापरे हा सर्व्हर डाटा पाठवत आहे <ph name="PRODUCT_NAME"/> समजत नाही. कृपया <ph name="BEGIN_LINK"/>बग नोंदवा<ph name="END_LINK"/>, आणि <ph name="BEGIN2_LINK"/>कच्ची सूची<ph name="END2_LINK"/>समाविष्ट करा.</translation>
<translation id="4231205248927312226">प्रपत्र पुनःसादरीकरणास पुष्टी द्या</translation>
<translation id="6451458296329894277">प्रपत्र पुनःसादरीकरणास पुष्टी द्या</translation>
<translation id="2032601515784864742">ह्या प्रकरणामध्ये, प्रमाणपत्रामध्ये सूचीकृत पत्ता हा आपला ब्राऊझर जिथे जाण्याचा प्रयत्न करीत आहे त्या पत्त्याशी जुळत नाही. ह्यासाठीचे एक संभाव्य कारण हे असू शकते की आपल्या संवादामध्ये एक हल्ला करणारा हस्तक्षेप करीत आहे जो भिन्न वेबसाईटसाठी प्रमाणपत्र सादर करीत आहे, ज्यामुळे विजोड जुळणी होऊ शकते. दुसरे संभाव्य कारण म्हणजे एकच प्रमाणपत्र बहुविध वेबसाईट्सना परत करण्यासाठी सर्व्हर सेट अप केलेला आहे, आपण जिला भेट देण्याचा प्रयत्न करीत आहात तिच्यासह, जरी ते प्रमाणपत्र त्या सर्व वेबसाईट्ससाठी ग्राह्य नसले तरी. <ph name="PRODUCT_NAME"/> नक्कीच म्हणू शकते की आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;ला पोहोचलात, परंतु आपला ज्या साईटला पोहोचण्याचा हेतू होता तीच &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ही आहे. जर आपण पुढे गेलात तर, <ph name="PRODUCT_NAME"/> पुढे कोणतीही विजोड नावे तपासणार नाही.</translation>
<translation id="1639773643001837725">हा सर्व्हर हे साबित करू शकला नाही की <ph name="DOMAIN"/> आहे; त्याचे सुरक्षा प्रमाणपत्राची मुदत <ph name="DAYS"/> दिवसांपूर्वी संपली आहे. ह्याचे कारण चुकीचे कॉन्फिगरेशन किंवा हमलावराचा आपल्या कनेक्शन चा वेध घेणे असू शकेल. आपल्या कॉम्प्युटर चे घड्याळ सध्या ला <ph name="CURRENT_TIME"/> सेट आहे. ते बरोबर दिसत आहे का? जर ते नसेल, ते आपण आपल्या सिस्टमचे घड्याळ बरोबर करा आणि हे पृष्ठ रिफ्रेश करायला हवे.</translation>
<translation id="7235421518178823985">हा सर्व्हर हे साबित करू शकला नाही की <ph name="DOMAIN"/> आहे; त्याचे सुरक्षा प्रमाणपत्र <ph name="DAYS"/> दिवस नंतर पासूनचे आहे. ह्याचे कारण चुकीचे कॉन्फिगरेशन किंवा हमलावराचा आपल्या कनेक्शन चा वेध घेणे असू शकेल.</translation>
<translation id="1763864636252898013">हा सर्व्हर हे साबित करू शकला नाही की <ph name="DOMAIN"/>आहे; त्याचे सुरक्षा प्रमाणपत्र आपल्या उपकरणाच्या ऑपरेटिंग सिस्टम वर विश्वसनीय नाहीये. ह्याचे कारण चुकीचे कॉन्फिगरेशन किंवा हमलावराचा आपल्या कनेक्शन चा वेध घेणे असू शकेल.</translation>
<translation id="467662567472608290">हा सर्व्हर हे साबित करू शकला नाही की <ph name="DOMAIN"/> आहे; त्याचे सुरक्षा प्रमाणपत्रात त्रुटी आहत. हे चुकीचे कॉन्फिगरेशन किंवा हमलावराचा आपल्या कनेक्शन चा वेध घेतल्याने होऊ शकते.</translation>
<translation id="8465929756435120446">ह्या पृष्ठावर काही असुरक्षित सामग्री आहे.</translation>
<translation id="4522570452068850558">तपशील</translation>
<translation id="3586931643579894722">तपशील लपवा</translation>
<translation id="8962083179518285172">तपशील लपवा</translation>
<translation id="6042308850641462728">अधिक</translation>
<translation id="2089090684895656482">कमी</translation>
<translation id="5556459405103347317">पुन्हा लोड करा</translation>
<translation id="9193357432624119544">त्रुटी कोड: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">ह्या काही सूचना आहेत:</translation>
<translation id="2662338103506457097">हे वेबपृष्ठ पुन्हा लोड करा.</translation>
<translation id="3226128629678568754">पृष्ट लोड करण्यासाठी गरजेचा असलेला डाटा पुनःसादर करण्यासाठी रिलोड बटण दाबा.</translation>
<translation id="8196061687045545167">आपले विस्तार अक्षम करा आणि नंतर हे वेबपृष्ठ पुन्हा लोड करा.</translation>
<translation id="3155309969919037916">आपली इंटरनेट जोडणी तपासा.</translation>
<translation id="1519957265434608160">कोणतीही केबल तपासा आणि कोणता राऊटर, मोडेम किंवा इतर नेटवर्क उपकरणे जी आपण वापरत असाल ती रीबूट करा.</translation>
<translation id="2319236583141234177">आपली DNS सेटिंग्ज तपासा.</translation>
<translation id="8289355894181816810">ह्याचा काय अर्थ आहे ह्याबाबत आपल्याला खात्री नसल्यास आपल्या नेटवर्क प्रशासकाशई संपर्क साधा.</translation>
<translation id="5573959367212558217">नेटवर्क अंदाज अक्षम करण्याचा प्रयत्न करा.</translation>
<translation id="8888594059056485523">आपल्या फायरवॉल किंवा अँटिव्हायरस सेटिंग्जमधील नेटवर्क ऍक्सेस करण्याची Opera ला परवानगी द्या.</translation>
<translation id="6456804684535455731">जर नेटवर्क ऍक्सेस करण्याची परवानगी असलेला कार्यक्रम म्हणून तो आधीच सूचीकृत केलेला असेल तर, तो यादीतून काढून पुन्हा जोडुन पाहा.</translation>
<translation id="382518646247711829">आपण प्रॉक्सी सर्व्हर वापरत असल्यास...</translation>
<translation id="7616012285680677132">आपली प्रॉक्सी सेटिंग्ज तपासा किंवा प्रॉक्सी सर्व्हर काम करीत आहे हे तपासण्यासाठी आपल्या नेटवर्क प्रशासकाशी संपर्क साधा. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">आपली प्रॉक्सी सेटिंग्ज तपासा किंवा प्रॉक्सी सर्व्हर काम करीत आहे हे तपासण्यासाठी आपल्या नेटवर्क प्रशासकाशी संपर्क साधा. जर आपल्याला खात्री नसेल तर आपण प्रॉक्सी सर्व्हर वापरायला हवा: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">अनुप्रयोग &gt; प्रणाली प्राधान्ये &gt; नेटवर्क &gt; प्रगत &gt; प्रॉक्सीज ला जा आणि कोणतीही प्रॉक्सी निवडलेली असल्यास तिची निवड काढा.</translation>
<translation id="7158277678571698323">Opera मेनू &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN सेटिंग्जला जा आणि "आपल्या LAN वरुन प्रॉक्सी सर्व्हर वापरा" ची निवड काढा".</translation>
<translation id="2954705784594331199">हे वेबपृष्ठ नंतर<ph name="BEGIN_LINK"/> पुन्हा लोड करा<ph name="END_LINK"/>.</translation>
<translation id="4977565600485911823">आपले विस्तार अक्षम करा आणि नंतर हे वेबपृष्ठ <ph name="BEGIN_LINK"/>पुन्हा लोड करा <ph name="END_LINK"/>.</translation>
<translation id="1103966635949043187">साईटच्या होम पृष्ठावल जा:</translation>
<translation id="7747589364844254751">आपली इंटरनेट जोडणी तपासा. आपण वापरत असलेला कोणताही राऊटर, मोडेम किंवा इतर नेटवर्क उपकरणे पुन्हा सुरु करा.</translation>
<translation id="5548623538190661145">आपली DNS सेटिंग्ज तपासा. ह्याचा काय अर्थ आहे ह्याबाबत आपल्याला खात्री नसल्यास आपल्या नेटवर्क प्रशासकाशी संपर्क साधा.</translation>
<translation id="9127307628159259612">आपल्या फायरवॉलमध्ये किंवा अँटिव्हायरस सेटिंग्जमध्ये परवानगीप्राप्त प्रोग्राम म्हणून <ph name="PRODUCT_NAME"/> जोडा. जर तो आधीच परवानगीप्राप्त प्रोग्राम असेल तर तो परवानगीप्राप्त प्रोग्रामच्या यादीतून हटवण्याचा आणि पुन्हा जोडण्याचा प्रयत्न करा.</translation>
<translation id="4545046228395991092">आपण प्रॉक्सी सर्व्हर वापरत असल्यास, आपली प्रॉक्सी सेटिंग्ज तपासा किंवा प्रॉक्सी सर्व्हर काम करीत आहे हे तपासण्यासाठी आपल्या नेटवर्क प्रशासकाशी संपर्क साधा.</translation>
<translation id="1712673276482711826">आपण प्रॉक्सी सर्व्हर वापरत असल्यास, आपली प्रॉक्सी सेटिंग्ज तपासा किंवा प्रॉक्सी सर्व्हर काम करीत आहे हे तपासण्यासाठी आपल्या नेटवर्क प्रशासकाशी संपर्क साधा. जर आपल्याला खात्री नसेल तर आपण प्रॉक्सी सर्व्हर वापरायला हवा: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">ह्या प्रोग्रामबद्दल<ph name="BEGIN_LINK"/>अधिक जाणून घ्या<ph name="END_LINK"/>.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> उपलब्ध नाही</translation>
<translation id="4032534284272647190"><ph name="URL"/> ला अ‍ॅक्सेस नाकारला.</translation>
<translation id="790025292736025802"><ph name="URL"/> आढळले नाही</translation>
<translation id="641480858134062906"><ph name="URL"/> लोड करण्यात अयशस्वी</translation>
<translation id="4697214168136963651"><ph name="URL"/> अवरोधित करण्यात आले</translation>
<translation id="9020278534503090146">हे वेबपृष्ठ उपलब्ध नाही</translation>
<translation id="9086455579313502267">नेटवर्क ऍक्सेस करण्यात अक्षम</translation>
<translation id="6771079623344431310">प्रॉक्सी सर्व्हरशी जोडण्यास अक्षम</translation>
<translation id="5303446622366702551">इंटरनेटशी जोडण्यात अक्षम</translation>
<translation id="6640442327198413730">कॅशे चुकले</translation>
<translation id="4786993863723020412">कॅशे वाचण्यात त्रुटी</translation>
<translation id="5880867612172997051">नेटवर्क ऍक्सेस बडतर्फ केला</translation>
<translation id="5303618139271450299">हे वेबपृष्ठ सापडले नाही</translation>
<translation id="7269802741830436641">ह्या वेबपृष्ठाला रिडायरेक्ट लूप आहे</translation>
<translation id="778579833039460630">कोणताही डाटा सापडला नाही</translation>
<translation id="4980112683975062744">सर्व्हरकडून नकली हेडर्स प्राप्त झाले</translation>
<translation id="7839809549045544450">सर्व्हरमध्ये कमजोर एफेमेरल Diffie-Hellman पब्लिक की आहे</translation>
<translation id="820791781874064845">हे वेबपृष्ठ एका विस्ताराने अवरोधित केले गेले</translation>
<translation id="4764776831041365478"><ph name="URL"/> वरील वेबपृष्ठ तात्पुरते डाऊन असु शकते किंवा कायमस्वरुपी एका नवीन वेब पत्त्यावर हलवले गेले असेल.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ला वेबपृष्ठ लोड करता आले नाही कारण <ph name="HOST_NAME"/> ने प्रतिसाद देण्यास खूप जास्त वेळ घेतला. वेबसाईट डाऊन असावी किंवा आपल्याला आपल्या इंटरनेट जोडणीमध्ये समस्या येत असावी.</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> ची जोडणी खंडीत झाली.</translation>
<translation id="6866330586943304386"><ph name="HOST_NAME"/> ची जोडणी नेटवर्क जोडणीतील बदलामुळे खंडीत झाली.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>चा <ph name="HOST_NAME"/> ला जोडणी प्रयत्न नाकारला गेला. वेबसाईट कदाचित डाऊन असेल किंवा आपले नेटवर्क योग्यप्रकारे कॉनफिगर नसेल.</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> चा सर्व्हर सापडला नाही, कारण DNS लुक अप अपयशी झाले. DNS ही नेटवर्क सेवा आहे जी वेबसाईटचे नाव त्याच्या इंटरनेट पत्त्याला भाषांतरीत करते. ही त्रुटी बहुतांश वेळा इंटरनेटसह अजिबात जोडणी नसण्यामुळे किंवा नेटवर्क चुकीचे कॉनफिगर झाल्यामुळे होऊ शकते. प्रतिसाद न देणाऱ्या DNS सर्व्हर किंवा फायरवॉलमुळेही हे होऊ शकते जे <ph name="PRODUCT_NAME"/> ला नेटवर्क ऍक्सेस करण्यापासून प्रतिबंध करतात.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> वेबसाईटला पोहोचू शकत नाही. हे सहसा नेटवर्क समस्यांमुळे घडते, परंतु चुकीच्या पध्दतीने कॉनफिगर केलेल्या फायरवॉल किंवा प्रॉक्सी सर्व्हरचाही परिणाम असू शकतो.</translation>
<translation id="6061713520396617275"><ph name="URL"/> येथील फाईल ही वाचण्यायोग्य नाही. ती काढली गेली असू शकते किंवा फाईलच्या परवानग्या ऍक्सेसला प्रतिबंध करीत असतील.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> ला नेटवर्क ऍक्सेस करण्यामध्ये अडचण येत आहे. <ph name="LINE_BREAK"/> हे आपल्या फायरवॉल किंवा अँटिव्हायरस सॉफ्टवेअरने चुकून आपल्या मोबाईल उपकरणावर <ph name="PRODUCT_NAME"/> ला एक घुसखोर समजण्यामुळे असू शकते आणि ते इंटरनेटला जोडण्यापासून अवरोधित करीत आहे.</translation>
<translation id="8525957822916060992">एक प्रॉक्सी सर्व्हर म्हणजे तो जो आपले मोबाईल उपकरण आणि इतर सर्व्हर्सच्या दरम्यान मध्यस्थ म्हणून काम करतो. सध्या, आपली प्रणाली प्रॉक्सी वापरण्यासाठी कॉनफिगर केलेली आहे परंतु, <ph name="PRODUCT_NAME"/> त्याला जोडली जाऊ शकत नाही.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> वेबपृष्ठ प्रदर्शित करु शकत नाही कारण आपले मोबाईल उपकरण इंटरनेटला जोडलेले नाही.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> ला नेटवर्क ऍक्सेस करण्यामध्ये अडचण येत आहे. <ph name="LINE_BREAK"/> हे आपल्या फायरवॉल किंवा अँटिव्हायरस सॉफ्टवेअरने चुकून आपल्या संगणकावर <ph name="PRODUCT_NAME"/> ला एक घुसखोर समजण्यामुळे असू शकते आणि ते इंटरनेटला जोडण्यापासून अवरोधित करीत आहे.</translation>
<translation id="6268299223990012826">एक प्रॉक्सी सर्व्हर म्हणजे तो जो आपला संगणक आणि इतर सर्व्हर्सच्या दरम्यान मध्यस्थ म्हणून काम करतो. सध्या, आपली प्रणाली प्रॉक्सी वापरण्यासाठी कॉनफिगर केलेली आहे परंतु, <ph name="PRODUCT_NAME"/> त्याला जोडली जाऊ शकत नाही.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> वेबपृष्ठ प्रदर्शित करु शकत नाही कारण आपला संगणक इंटरनेटला जोडलेला नाही.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> पुढील पावले उचलून आपण समस्येचे निदान करण्याचा प्रयत्न करु शकता: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">आपली जोडणी तपासण्यासाठी <ph name="BEGIN_BOLD"/>अनुप्रयोग &gt; प्रणाली प्राधान्ये &gt; नेटवर्क &gt; मला मदत करा <ph name="END_BOLD"/> ला जा.</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> स्टार्ट &gt; कंट्रोल पॅनेल &gt; नेटवर्क आणि इंटरनेट &gt; नेटवर्क आणि शेअरिंग सेंटर &gt; ट्रबलशूट प्रॉब्लेम्स (तळाशी) &gt; इंटरनेट कनेक्शन्सला जा. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">आपली जोडणी तपासण्यासाठी <ph name="BEGIN_BOLD"/> स्टार्ट &gt; कंट्रोल पॅनेल &gt; नेटवर्क कनेक्शन्स &gt; न्यू कनेक्शन विझार्ड <ph name="END_BOLD"/>.</translation>
<translation id="2430210664810280637">क्लिक करा <ph name="BEGIN_BOLD"/>स्टार्ट<ph name="END_BOLD"/>, क्लिक करा <ph name="BEGIN_BOLD"/>रन<ph name="END_BOLD"/>, टाईप करा <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, आणि नंतर क्लिक करा <ph name="BEGIN_BOLD"/>ठीक<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">कॅशेमध्ये वेबपृष्ठ सापडले नाही. ठराविक संसाधने सुरक्षितपणे केवळ कॅशेमधूनच लोड करता येऊ शकतात, जसे की सादर केलेल्या डाटा मधून तयार केलेली पृष्ठे. <ph name="LINE_BREAK"/> अयोग्यपणे शट डाऊन केल्यामुळे कॅशे भ्रष्ट होण्यामुळेही ही त्रुटी येऊ शकते. <ph name="LINE_BREAK"/> जर समस्या टिकून राहिली तर, कॅशे साफ करण्याचा प्रयत्न करा.</translation>
<translation id="2275837730041455081">वेबपृष्ठांना गती देण्यासाठी, <ph name="PRODUCT_NAME"/> डाऊनलोड केलेल्या फाईल्स डिस्कवर तात्पुरत्या जतन करते. जेव्हा <ph name="PRODUCT_NAME"/> योग्यप्रकारे शट डाऊन केलेले नसते, ह्या फाईल्स भ्रष्ट होऊ शकतात, ज्यामुळे ही त्रुटी येऊ शकते. पृष्ठ रीलोड केल्यामुळे ही समस्या सुटू शकते आणि योग्य प्रकारे शट डाऊन केल्यामुळे ती भविष्यात पुन्हा निर्माण होण्यास प्रतिबंध होऊ शकतो. <ph name="LINE_BREAK"/> जर समस्या टिकून राहिली तर, कॅशे साफा करण्याचा प्रयत्न करा. काही प्रकरणांमध्ये, हे हार्डवेअर खराब होऊ लागण्याचे सुध्दा लक्षण असू शकते.</translation>
<translation id="9029615070002286968">वेबपृष्ठ लोड करण्यात अक्षम कारण आपल्या मोबाईल उपकरणाने स्लीप किंवा हायबरनेट मोडमध्ये प्रवेश केला. जेव्हा असे घडते, नेटवर्क जोडण्या बंद होतात आणि नवीन नेटवर्क विनंती अपयशी होते. पृष्ठ रिलोड करण्यामुळे ही समस्या सुटू शकते.</translation>
<translation id="4534415571332240241">वेबपृष्ठ लोड करण्यात अक्षम कारण आपल्या संगणकाने स्लीप किंवा हायबरनेट मोडमध्ये प्रवेश केला. जेव्हा असे घडते, नेटवर्क जोडण्या बंद होतात आणि नवीन नेटवर्क विनंती अपयशी होते. पृष्ठ रिलोड करण्यामुळे ही समस्या सुटू शकते.</translation>
<translation id="7518003948725431193">वेब पत्त्यासाठी कोणतेही वेबपृष्ठ सापडले नाही: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> येथील वेबपृष्ठाची परिणती खूप जास्त रिडायरेक्ट्समध्ये झालेली आहे. ह्या साईटसाठी कुकीज साफ करण्यामुळे किंवा त्रयस्थ-पश्र कुकीजना परवानगी देण्यामुळे ही समस्या सुटू शकते. जर नाही, तर ही कदाचित सर्व्हर कॉनफिगरेशन समस्या असू शकते आणि आपल्या मोबाईल उपकरणाची समस्या नसावी.</translation>
<translation id="3015602778474660457"><ph name="URL"/> येथील वेबपृष्ठाची परिणती खूप जास्त रिडायरेक्ट्समध्ये झालेली आहे. ह्या साईटसाठी कुकीज साफ करण्यामुळे किंवा त्रयस्थ-पश्र कुकीजना परवानगी देण्यामुळे ही समस्या सुटू शकते. जर नाही, तर ही कदाचित सर्व्हर कॉनफिगरेशन समस्या असू शकते आणि आपल्या संगणकाची समस्या नसावी.</translation>
<translation id="4287689875748136217">वेबपृष्ठ लोड करण्यात अक्षम कारण सर्व्हरने कोणताही डाटा पाठवला नाही.</translation>
<translation id="660896802268593778">सर्व्हरकडून आलेल्या प्रतिसादामध्ये नकली हेडर्स आहेत. ही समस्या सहसा चुकीच्या कॉनफिगर केलेल्या वेबसाईट किंवा प्रॉक्सीमुळे येऊ शकते. केवळ त्या वेबसाईट किंवा प्रॉक्सीचा प्रशासकच ती दुरुस्त करु शकतो.</translation>
<translation id="5954987802886981088">सुरक्षित (HTTPS) सर्व्हरला जोडताना ही त्रुटी येऊ शकते. ह्याचा अर्थ सर्व्हर सुरक्षित जोडणी सेट करण्याचा प्रयत्न करीत आहे परंतु, अनर्थकारी चुकीच्या कॉनफिगरेशनमुळे, जोडणी अजिबात सुरक्षित नसेल! <ph name="LINE_BREAK"/> ह्या प्रकरणामध्ये सर्व्हर दुरुस्त करणे आवश्यक आहे. तुमच्या खाजगीत्वाचे संरक्षण करण्यासाठी <ph name="PRODUCT_NAME"/> असुरक्षित जोडण्या वापरणार नाही.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/>शोधण्यात अक्षम.</translation>
<translation id="8235325155053717782">त्रुटी <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP त्रुटी <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">चालनाची वेळ संपली.</translation>
<translation id="3118046075435288765">सर्व्हरने अनपेक्षितपणे जोडणी बंद केली.</translation>
<translation id="2784949926578158345">जोडणी रीसेट करण्यात आली.</translation>
<translation id="9020142588544155172">सर्व्हरने जोडणी नाकारली.</translation>
<translation id="8494979374722910010">सर्व्हरशी जोडण्याचा प्रयत्न अपयशी झाला.</translation>
<translation id="2909946352844186028">नेटवर्क बदल आढळला.</translation>
<translation id="5949910269212525572">सर्व्हरचा DNS पत्ता सोडवण्यात अक्षम.</translation>
<translation id="5498951625591520696">सर्व्हरला पोहोचण्यात अक्षम.</translation>
<translation id="3950924596163729246">नेटवर्क ऍक्सेस करण्यात अक्षम.</translation>
<translation id="4147376274874979956">फाईल ऍक्सेस करण्यात अक्षम.</translation>
<translation id="4535734014498033861">प्रॉक्सी सर्व्हर जोडणी अयशस्वी.</translation>
<translation id="6728024709633626254">इंटरनेट जोडणी गमावली.</translation>
<translation id="201192063813189384">कॅशेमधून डाटा वाचण्यात त्रुटी.</translation>
<translation id="3393716657345709557">विनंती केलेली त्रुटी कॅशेमध्ये सापडली नाही.</translation>
<translation id="7450732239874446337">नेटवर्क IO बडतर्फ केला.</translation>
<translation id="6391832066170725637">फाईल किंवा निर्देशिका सापडली नाही.</translation>
<translation id="3748412725338508953">खूप जास्त रीडायरेक्ट होते.</translation>
<translation id="2950186680359523359">कोणताही डाटा न पाठवता सर्व्हरने जोडणी बंद केली.</translation>
<translation id="2929266020546499971">अनेक सुस्पष्ट सामग्री-लांबी हेडर्स प्राप्त झाले. HTTP प्रतिसाद स्प्लिटिंग हल्ल्यांपासून संरक्षण करण्यासाठी ह्याला परवानगी नाही.</translation>
<translation id="2297038239859335744">अनेक सुस्पष्ट सामग्री-प्रवृत्ती हेडर्स प्राप्त झाले. HTTP प्रतिसाद स्प्लिटिंग हल्ल्यांपासून संरक्षण करण्यासाठी ह्याला परवानगी नाही.</translation>
<translation id="3336388975352605720">अनेक सुस्पष्ट सामग्री-स्थान हेडर्स प्राप्त झाले. HTTP प्रतिसाद स्प्लिटिंग हल्ल्यांपासून संरक्षण करण्यासाठी ह्याला परवानगी नाही.</translation>
<translation id="6626108645084335023">DNS प्रोबची प्रतिक्षा करीत आहे.</translation>
<translation id="1195447618553298278">अज्ञात त्रुटी.</translation>
<translation id="6066742401428748382">वेबपृष्ठाला ऍक्सेस नाकारण्यात आला</translation>
<translation id="2650446666397867134">फाईलला ऍक्सेस नाकारण्यात आला</translation>
<translation id="3261690198327056381"><ph name="URL"/>वरील वेबपृष्ठ ऍक्सेस करण्याचे आपल्याला अधिकार नाहीत. आपल्याला कदाचित लॉग इन करावे लागेल.</translation>
<translation id="3903912596042358459">सर्व्हरने विनंती पूर्ण करण्यास नकार दिला.</translation>
<translation id="904949795138183864"><ph name="URL"/> वरील वेबपृष्ठ आता अस्तित्वात नाही.</translation>
<translation id="5319054530310231888">विनंती केलेले संसाधन आता अस्तित्वात नाही आणि कोणताही अग्रेषित संदेश नाही. ही कायमस्वरुपी स्थिती असणे अपेक्षित आहे.</translation>
<translation id="8295070100601117548">सर्व्हर त्रुटी</translation>
<translation id="1055268999302881517"><ph name="URL"/> पुर्नप्राप्त करताना सर्व्हरला एक त्रुटी आली. तो देखभालीसाठी डाऊन असेल किंवा चुकीच्या पध्दतीने कॉनफिगर केला असेल.</translation>
<translation id="2279770628980885996">सर्व्हर विनंती पूर्ण करण्याचा प्रयत्न करत असताना एक अनपेक्षित स्थिती समोर आली.</translation>
<translation id="4060383410180771901">वेबसाईट <ph name="URL"/>साठीची विनंती हाताळण्यात अक्षम आहे.</translation>
<translation id="477518548916168453">विनंती पूर्ण करण्यासाठी आवश्यक कार्यक्षमतेस सर्व्हर सहयोग करत नाही.</translation>
<translation id="3940082421246752453">विनंतीमध्ये वापरलेल्या HTTP आवृत्तीस सर्व्हर सहयोग करत नाही.</translation>
<translation id="7544229255782699242"><ph name="URL"/>लोड करण्याचा प्रयत्न करत असताना एक अग्राह्य प्रतिसाद प्राप्त झाला. सर्व्हर देखभालीसाठी डाऊन असेल किंवा चुकीच्या पध्दतीने कॉनफिगर केला असेल.</translation>
<translation id="7052500709156631672">गेटवे किंवा प्रॉक्सी सर्व्हरला एका अप्रवाही सर्व्हरकडून अग्राह्य प्रतिसाद प्राप्त झाला.</translation>
<translation id="5741201586401781900"><ph name="URL"/> वरील वेबपृष्ठ सध्या उपलब्ध नाही. त्याच्यावर खूप जास्त भार असेल किंवा देखभालीसाठी डाऊन असेल.</translation>
<translation id="6094756196753418043">सर्व्हर सध्या ही विनंती हाताळण्यात अक्षम आहे. हा कोड दर्शवतो की ही तात्पुरती अवस्था आहे आणि विलंबानंतर सर्व्हर पुन्हा चालू होईल.</translation>
<translation id="2084412568823043027"><ph name="URL"/> साठीच्या सर्व्हरने प्रतिसाद देण्यास खूप जास्त वेळ घेतला. त्याच्यावर कदाचित खूप जास्त भार असेल.</translation>
<translation id="1202290638211552064">अप्रवाही सर्व्हरकडून प्रतिसादाची प्रतिक्षा करत असताना गेटवे किंवा प्रॉक्सी सर्व्हरचा वेळ संपला.</translation>
<translation id="1146498888431277930">SSL जोडणी त्रुटी</translation>
<translation id="4350711002179453268">सर्व्हरशी सुरक्षित जोडणी करण्यात अक्षम. ही सर्व्हरची समस्या असेल किंवा त्याला ग्राहक वैधीकरण प्रमाणपत्र आवश्यक असेल जे आपल्याकडे नाही.</translation>
<translation id="5228309736894624122">SSL प्रोटोकॉल त्रुटी.</translation>
<translation id="8016174103774548813">SSL सर्व्हर बहुदा अप्रचलित आहे.</translation>
<translation id="5549435349608496346">सर्व्हरशी सुरक्षित जोडणी करण्यात अक्षम. ही वेबपृष्ठ आधी चालली असतील, पण अशा पृष्ठांशी असे जुडणे सर्व वापरकर्त्यांसाठी सुरक्षा धोका निर्माण करतात असे आढळून आले आहे आणि म्हणून आपल्या सुरक्षेसाठी अक्षम करण्यात आले आहेत.</translation>
<translation id="2803407661478021186">एक SSLv3 फॉलबॅक सर्व्हर शी हातमिळवणी करू शकला आहे, पण आम्ही आता SSLv3 फॉलबॅक स्वीकारत नाही, ह्याचे करण प्रोटोकॉल च्या विरुद्ध नवीन हल्ले आहेत. सर्व्हर कमीतकमी TLS 1.0 किंवा त्यापेक्षा TLS 1.2 ला समर्थन करण्यास अद्यनीत करणे आवश्यक आहे.</translation>
<translation id="2345460471437425338">होस्टसाठी चुकीचे प्रमाणपत्र.</translation>
<translation id="3225919329040284222">सर्व्हरने असे प्रमाणपत्र सादर केले जे अंगभूत अपेक्षांशी जुळत नाही. आपले रक्षण करण्यासाठी ह्या अपेक्षा ठराविक, उच्च-सुरक्षा वेबसाईट्ससाठी समाविष्ट केलेल्या असतात.</translation>
<translation id="6957887021205513506">सर्व्हरचे प्रमाणपत्र बनावट असल्याचे आढळले.</translation>
<translation id="4544369257849566741">SSL पुर्नवाटाघाटी विस्तार सुरक्षित हस्तांदोलनामध्ये नव्हता. काही साईट्ससाठी, ज्या पुर्नवाटाघाटी विस्तारास सहयोग करण्यासाठी ज्ञात आहेत, <ph name="PRODUCT_NAME"/> साठी ज्ञात हल्ल्यांच्या वर्गास प्रतिबंध करण्यासाठी अधिक सुरक्षित हस्तांदोलनाची आवश्यकता असते. हा विस्तार वगळणे सुचवते की आपल्या जोडणीमध्ये हस्तक्षेप झाला आणि अधिग्रहणामध्ये तिचा गैरवापर झाला.</translation>
<translation id="8515737884867295000">प्रमाणपत्र - आधारीत प्रमाणिकरण अयशस्वी</translation>
<translation id="1214288039821587584">ह्या सर्व्हरा वैधीकरणासाठी एक प्रमाणपत्र आवश्यक आहे आणि ब्राऊझरद्वारे पाठवलेले स्वीकारत नाही. आपल्या प्रमाणपत्राची मुदत संपली असावी किंवा सर्व्हर ती जारी करणाऱ्यावर विश्वास ठेवत नाही. आपण भिन्न प्रमाणपत्रासह पुन्हा प्रयत्न करु शकता, जर आपल्याकडे असेल किंवा आपल्याला इतरत्र कोठून ग्राह्य प्रमाणपत्र मिळवावे लागेल.</translation>
<translation id="9013589315497579992">वाईट SSL ग्राहक वैधीकरण प्रमाणपत्र.</translation>
<translation id="5620046725797389119">वेबपृष्ठ होस्ट करणाऱ्या सर्व्हरवर खूप जास्त भार असावा किंवा त्याला काही त्रुटी आली असावी. विस्तारामुळे खूप जास्त रहदारी होणे आणि परिस्थिती अधिक बिघडणे टाळण्यासाठी, <ph name="PRODUCT_NAME"/> ने ह्या URL ला विस्तारांद्वारे विनंत्यांना परवानगी देणे तात्पुरते थांबवले आहे.</translation>
<translation id="2271281383664374369">ह्या URL च्या विस्तार विनंत्या तात्पुरत्या रोखल्या गेल्या आहेत.</translation>
<translation id="3225579507836276307">एका त्रयस्थ-पक्ष विस्ताराने ह्या वेबपृष्ठाला ऍक्सेस अवरोधित केला आहे.</translation>
<translation id="5990559369517809815">सर्व्हरला विनंती एका विस्ताराद्वारे अवरोधित करण्यात आली आहे.</translation>
<translation id="8315720913203253727">ह्या वेबपृष्ठाला योग्यप्रकारे प्रदर्शित होण्यासाठी आपण आधी प्रविष्ट केलेला डाटा आवश्यक आहे. आपण हा डाटा पुन्हा पाठवू शकता, परंतु असे करुन ह्या वेबपृष्ठाने पूर्वी पार पाडलेली कोणतीही कृती आपण पुन्हा कराल. तो डाटा पुन्हा पाठवण्यासाठी आणि हे पृष्ठ प्रदर्शित करण्यासाठी रीलोड दाबा.</translation>
<translation id="6429639049555216915">अनुप्रयोग सध्या पोहोचण्याच्या बाहेर आहे.</translation>
<translation id="8162734958263531433">USB डीबगिंग वापरण्यासाठी, आपल्याला आपल्या Android उपकरणावर Android SDK ची आणि USB डीबगिंगची गरज आहे. <ph name="HTML_HELPURL"/>अधिक माहितीसाठी पाहा.</translation>
<translation id="1875071432292773474">आपल्या डेस्कटॉप ब्राऊझरवर <ph name="ACCESS_POINT"/> पत्ता प्रविष्ट करा. डेस्कटॉप ब्राऊझर Android उपकरणासारख्याच नेटवर्कवर असायला हवा.</translation>
<translation id="7227425938337339799">UPnP काम करण्यासाठी आपण एक तर समान सबनेटवर असायला हवे किंवा सबनेट्स दरम्यान ब्रॉडकास्ट पारेषित करण्यासाठी राऊटर ब्रिज करायला हवा.</translation>
<translation id="4553629908098215669">आपल्या संगणकावर, <ph name="HTMLADBCOMMAND"/>रन करा आणि <ph name="HTMLLOCALHOSTURL"/> ला Chromium-आधारित ब्राऊझरने नॅव्हिगेट करा.</translation>
<translation id="5873732809085338161">आपल्या डेस्कटॉप ब्राउझर मध्ये असुरक्षित वेब सोकेटस सक्षम करण्यासाठी, <ph name="HTMLOPERAFLAG"/> (Opera 24+) किंवा <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) मध्ये जा.</translation>
<translation id="4570032796877367747">पुढील कॅमेरा</translation>
<translation id="2599796128805996109">मागील कॅमेरा</translation>
<translation id="1780524213916974482">डावीकडील कॅमेरा</translation>
<translation id="1198988598070704831">उजवीकडील कॅमेरा</translation>
<translation id="2124507516322945394">मूळ मायक्रोफोन</translation>
<translation id="1587215898571986504">स्पीकरफोन</translation>
<translation id="5614598979078259956">वायरवाला हेडसेट</translation>
<translation id="9031226374756103225">हेटसेट इअरपीस</translation>
<translation id="149679617917926491">ब्लूटूथ हेडसेट</translation>
<translation id="6060685159320643512">काळजी बाळगा, हे प्रयोग चावू शकतात</translation>
<translation id="5199729219167945352">प्रयोग</translation>
<translation id="2712869172826980984">सावधान!</translation>
<translation id="8102444033747951866">हे ध्वज प्रायोगिक किंवा अस्थिर वैशिष्ट्ये नियंत्रित करतात. ते कदाचित काम करणार नाहीत किंवा आपले ब्राऊझर कोसळवू शकतात. आपण डाटा गमवू शकता किंवा आपले खाजगीत्व किंवा सुरक्षा कमजोर बनू शकते. वैशिष्ट्ये येऊ शकतात, जाऊ शकतात किंवा कोणत्याही वेळी काम करणे थांबवू शकतात. काळजी बाळगाl - इथे ड्रॅगन्स बना!</translation>
<translation id="9187827965378254003">अरेरे, असे दिसते की सधअया कोणतेही प्रयोग उपलब्ध नाहीत.</translation>
<translation id="2282872951544483773">अनुपलब्ध प्रयोग</translation>
<translation id="6426993025560594914">आपल्या प्लॅटफॉर्मवर सर्व प्रयोग उपलब्ध आहेत!</translation>
<translation id="889901481107108152">क्षमस्व, हा प्रयोग आपल्या प्लॅटफॉर्मवर उपलब्ध नाही.</translation>
<translation id="3015639418649705390">आत्ता रिलाँच करा</translation>
<translation id="7179921470347911571">आत्ता रिलाँच करा</translation>
<translation id="8647750283161643317">सर्व डीफॉल्टला रीसेट करा</translation>
<translation id="1134886108896378542">सर्व डीफॉल्टला रीसेट करा</translation>
<translation id="4394049700291259645">अक्षम करा</translation>
<translation id="3435896845095436175">सक्षम करा</translation>
<translation id="604124094241169006">स्वयंचलित</translation>
<translation id="8798099450830957504">मूळ</translation>
<translation id="8815310998417289610">सक्षम केले</translation>
<translation id="7826518276255108913">अक्षम केले</translation>
<translation id="2005166128312586988">आपण जेव्हा Opera रीलाँच कराल तेव्हा आपले बदल अंमलात येतील.</translation>
<translation id="7961015016161918242">कधीही नाही</translation>
<translation id="6342069812937806050">अत्ता</translation>
<translation id="684302243018322820">Operaचे संग्रहित पासवर्ड पाहण्यासाठी, कृपया आपल्या कॉम्प्युटरचा पासवर्ड प्रविष्ट करा.</translation>
<translation id="533563709691128800">अक्षम केले</translation>
<translation id="2506903884491778518">प्रयोग शोधा</translation>
<translation id="2112624549618815628">मूळ (सक्षम केले)</translation>
<translation id="3696363537446376816">मूळ (अक्षम केले)</translation>
<translation id="1375198122581997741">आवृत्ती बद्दल</translation>
<translation id="7248671827512403053">अनुप्रयोग</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">प्रयोक्ता एजंट</translation>
<translation id="7353601530677266744">आज्ञा ओळ</translation>
<translation id="7225807090967870017">बिल्ड आयडी</translation>
</translationbundle>