<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera 소프트웨어는 사용자가 이러한 페이지를 방문하지 않기를 적극 권장합니다.</translation>
<translation id="7459549266751278805">Opera 알림 센터</translation>
<translation id="4501379002264542907">Opera - 알림</translation>
<translation id="1352092048463356430">Opera - 알림(<ph name="QUANTITY"/> 읽지 않음)</translation>
<translation id="4159400746343093340">Opera - 알림</translation>
<translation id="6018626517703817463">Opera - 알림(<ph name="QUANTITY"/> 읽지 않음)</translation>
<translation id="6161036283010589960">사이트에서 Opera의 미래 버전이 안전하게 액세스하는 데 방해가 될 수 있는 구식 보안 설정을 사용하고 있습니다.</translation>
<translation id="8888594059056485523">방화벽 또는 바이러스 보호 설정에서 Opera의 네트워크 액세스를 허용하세요.</translation>
<translation id="7158277678571698323">Opera 메뉴 &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN 설정으로 이동한 후 "LAN에 대한 프록시 서버 사용" 선택을 취소하세요.</translation>
<translation id="5873732809085338161">데스크톱 브라우저에서 안전하지 않은 WebSockets를 활성화하려면 <ph name="HTMLOPERAFLAG"/>(Opera 24+) 또는 <ph name="HTMLCHROMEFLAG"/>(Chrome 36+)로 이동하십시오.</translation>
<translation id="2005166128312586988">Opera를 다시 시작하면 변경 사항이 적용됩니다.</translation>
<translation id="684302243018322820">Opera의 저장된 비밀번호를 보려면 컴퓨터 비밀번호를 입력하십시오.</translation>
</translationbundle>