<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software اکیداً توصیه می کند که از این صفحه بازدید نکنید.</translation>
<translation id="7459549266751278805">مرکز اعلان Opera</translation>
<translation id="4501379002264542907">Opera - اعلان ها</translation>
<translation id="1352092048463356430">Opera - اعلان ها (<ph name="QUANTITY"/> خوانده نشده)</translation>
<translation id="4159400746343093340">Opera - اعلان ها</translation>
<translation id="6018626517703817463">Opera - اعلان ها (<ph name="QUANTITY"/> خوانده نشده)</translation>
<translation id="6161036283010589960">این سایت از تنظیمات امنیتی منسوخ استفاده می کند که ممکن است از نسخه های آتی Opera برای دسترسی ایمن به آن جلوگیری کند.</translation>
<translation id="8888594059056485523">در تنظیمات دیوار آتش یا ضدویروس به Opera اجازه دهید به شبکه دسترسی داشته باشد.</translation>
<translation id="7158277678571698323">به منوی Opera &lt; <ph name="SETTINGS_TITLE"/> &lt; <ph name="PROXIES_TITLE"/> &lt; LAN تنظیمات بروید و تیک گزینه "استفاده از یک سرور پراکسی برای LAN خود" را بردارید.</translation>
<translation id="5873732809085338161">برای فعالسازی WebSockets در مرورگر دسک‌تاپ به <ph name="HTMLOPERAFLAG"/> (Opera 24+) یا <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) بروید.</translation>
<translation id="2005166128312586988">با راه اندازی مجدد Opera، تغییرات شما اعمال می شود.</translation>
<translation id="684302243018322820">برای مشاهده رمزعبورهای ذخیره شده Opera، لطفاً رمز رایانه خود را وارد کنید.</translation>
</translationbundle>