<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera-sagteware raai jou ten sterkste af om hierdie bladsy te besoek.</translation>
<translation id="7459549266751278805">Opera-kennisgewingsentrum</translation>
<translation id="4501379002264542907">Opera – kennisgewings</translation>
<translation id="1352092048463356430">Opera – kennisgewings (<ph name="QUANTITY"/> ongelees)</translation>
<translation id="4159400746343093340">Opera – Kennisgewings</translation>
<translation id="6018626517703817463">Opera – Kennisgewings (<ph name="QUANTITY"/> ongelees)</translation>
<translation id="6161036283010589960">Die werf gebruik verouderde sekuriteitinstellings wat toekomstige weergawes van Opera kan verhoed om beveilig daartoe toegang te verkry.</translation>
<translation id="8888594059056485523">Laat Opera toegang toe tot die netwerk in jou brandmuur of antivirusinstellings.</translation>
<translation id="7158277678571698323">Gaan na die Opera kieslys &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Instellingsings en ontkies "Gebruik 'n instaanbediener vir jou LAN".</translation>
<translation id="5873732809085338161">Om WebSockets in jou werkskermblaaier te aktiveer, gaan na <ph name="HTMLOPERAFLAG"/> (Opera 24+) of <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Jou veranderinge sal in werking tree wanneer jy Opera herbegin.</translation>
<translation id="684302243018322820">Om Opera se gestoorde wagwoorde te sien, voer jou rekenaar se wagwoord in.</translation>
</translationbundle>