<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software သည္ ဤစာမ်က္ႏွာသို႔ သြားလည္ျခင္းကို ျပင္ျပင္းထန္ထန္ တားျမစ္သည္။</translation>
<translation id="7459549266751278805">Opera အေၾကာင္းၾကားခ်က္ စင္တာ</translation>
<translation id="4501379002264542907">Opera - အေၾကာင္းၾကားခ်က္မ်ား</translation>
<translation id="1352092048463356430">Opera - ေအၾကာင္းၾကားခ္ကၼ္ား (<ph name="QUANTITY"/> ခု မဖေတ္ရသး)</translation>
<translation id="4159400746343093340">Opera - အေၾကာင္းၾကားခ်က္မ်ား</translation>
<translation id="6018626517703817463">Opera - ေအၾကာင္းၾကားခ္ကၼ္ား (<ph name="QUANTITY"/> ခု မဖေတ္ရသး)</translation>
<translation id="6161036283010589960">ေနာၾကၳက္သၫ့္ Opera ဗားရြင္းမ္ားမြ ၎ကုိ လံု်ခံဳျစာ ရယူသံုးျစဲႏုိင္်ခင္းမြ တားဆီးေနႏုိင္သၫ့္ ေခတၠဳႏ္ေေနသာ လံု်ခံဳေရး ဆကၱငၼ္ားကုိ ဤဝကၻၦဳိကၼြ အသံုး်ပဳေနပါသၫ္။</translation>
<translation id="8888594059056485523">Opera အား သင့္ ကာ​ကြယ္ေရး စနစ္ (သို႔) ဗိုင္းရပ္စ္ စစ္ေဆးဖယ္​ရွားေပးေသာ ဆက္တင္မ်ားထဲမွ ကြန္ရက္တြင္ ဝင္ၾကည့္ခြင့္ျပဳပါ။</translation>
<translation id="7158277678571698323">Opera မီႏူး &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ဆကၱငၼ္ားသုိ႔ၾသားၿပီး "သင့္ LAN အၾတက္ ေပရာကၥီဆာဗာကုိသံုးပါ" ကုိ အမြႏ္်ခစၴား်ခင္းမြ ်ဖဳတၸါ။</translation>
<translation id="5873732809085338161">သင့္ဒကၥ္ေတာ့ပ္ ေဘရာကၦာအၾတင္းရြိ WebSockets မ္ား လံု်ခံဳမႈရြိေၾကာင္း ေသခ္ာေစရႏ္ <ph name="HTMLOPERAFLAG"/> (Opera 24+) သုိ႔မဟုတ္ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) သုိ႔ၾသားပါ။</translation>
<translation id="2005166128312586988">Opera အသစ္တဖန္ျပန္ဖြင့္သည့္အခါ၊ သင္၏ အေျပာင္းအလဲမ်ား ျဖစ္ေပၚလာပါလိမ့္မည္။</translation>
<translation id="684302243018322820">Opera ၏ သိမ္းဆည္းထားသည့္ စကားဝွက္မ်ားကို ၾကည့္ရန္ သင့္ကြန္ပ်ဴတာစကားဝွက္ကို ေက်းဇူးျပဳ၍ ရိုက္ထည့္ပါ။</translation>
</translationbundle>