<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">මෙම පිටුව වෙත යාම Opera Software දැඩිව අධෛර්යමත් කරනු ලැබේ.</translation>
<translation id="7459549266751278805">Opera දැනුම්දීම් මධ්‍යස්ථානය</translation>
<translation id="4501379002264542907">Opera - දැනුම්දීම්</translation>
<translation id="1352092048463356430">Opera - දැනුම්දීම් (<ph name="QUANTITY"/> නොකියවූ)</translation>
<translation id="4159400746343093340">Opera - දැනුම්දීම්</translation>
<translation id="6018626517703817463">Opera - දැනුම්දීම් (<ph name="QUANTITY"/> නොකියවූ)</translation>
<translation id="6161036283010589960">මෙම සර්වරය භාවිතා කරනුයේ කල්ඉකුත් ආරක්ෂක පසුතල වන අතර එයින් අනාගත Opera අනුවාදයන් ඒ වෙත ආරක්ෂිත ලෙස ප්‍රවේශ වීම වළක්වනු ලැබේ.</translation>
<translation id="8888594059056485523">ඔබේ ෆයර්වෝල් හෝ ඇන්ටි වෛරස් පසුතලහිදී ජාලයට පිවිසීමට Opera හට ඉඩ දෙන්න.</translation>
<translation id="7158277678571698323">Opera මෙනුව &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN පසුතල වෙත ගොස් "ඔබේ LAN සඳහා ප්‍රොක්සි සර්වරයක් භාවිතා කරන්න" යන්නෙහි තේරීම් ඉවත් කරන්න.</translation>
<translation id="5873732809085338161">ඔබේ ඩෙස්ක්ටොප් බ්‍රව්සරයෙහි අනාරක්ෂිත වෙබ් අඩවි සක්‍රිය කිරීමට, <ph name="HTMLOPERAFLAG"/> (Opera 24+) හෝ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) වෙත යන්න.</translation>
<translation id="2005166128312586988">ඔබ Opera නැවත දියත් කළ පසුව ඔබේ වෙනස්කම් බලාත්මක වනු ඇත.</translation>
<translation id="684302243018322820">Opera හි ගබඩා කර ඇති රහස්වචන බැලීමට, කරුණාකර ඔබේ පරිගණකයේ රහස්වචනය ඇතුලත් කරන්න.</translation>
</translationbundle>