<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software nipošto ne preporučuje posećivanje ove stranice.</translation>
<translation id="7459549266751278805">Opera Centar za obaveštenja</translation>
<translation id="4501379002264542907">Opera – obaveštenja</translation>
<translation id="1352092048463356430">Opera – obaveštenja (<ph name="QUANTITY"/> nepročitanih)</translation>
<translation id="4159400746343093340">Opera – obaveštenja</translation>
<translation id="6018626517703817463">Opera – obaveštenja (<ph name="QUANTITY"/> nepročitanih)</translation>
<translation id="6161036283010589960">Lokacija koristi istekle bezbednosne postavke koje mogu sprečiti buduće verzije programa Opera da joj bezbedno pristupaju.</translation>
<translation id="8888594059056485523">Dozvolite pregledaču Opera da pristupi mreži u postavkama zaštitnog zida ili antivirusnog programa.</translation>
<translation id="7158277678571698323">Idite u meni Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN postavke i uklonite potvrdu sa opcije „Koristi proxy server za LAN“.</translation>
<translation id="5873732809085338161">Da biste omogućili nebezbedne protokole WebSockets u pregledaču na računaru, idite na <ph name="HTMLOPERAFLAG"/> (Opera 24+) ili <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Vaše promene će stupiti na snagu kada ponovo pokrenete pregledač Opera.</translation>
<translation id="684302243018322820">Da biste videli lozinke koje čuva Opera, unesite lozinku za računar.</translation>
</translationbundle>