<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">ជួយ​ខ្ញុំឱ្យយល់</translation>
<translation id="1396529432791646744">នៅ​ពេល​ដែល​អ្នក​ភ្ជាប់​ទៅ​គេហ​ទំព័រ​សុវត្ថិភាព ម៉ាស៊ីន​មេ​ដែល​ផ្ទុក​តំបន់​បណ្តាញ​នោះ​នឹង​ផ្ដល់​ទៅ​កម្មវិធី​មើល​វិប​របស់​អ្នក​នូវ​អ្វី​ដែល​ហៅថា «វិញ្ញាបនបត្រ» ដើម្បី​ផ្ទៀង​ផ្ទាត់​អត្ត​សញ្ញាណ​របស់​ខ្លួន។ វិញ្ញាបនបត្រនេះ​មាន​ព័ត៌មាន​អត្ត​សញ្ញាណ ដូចជា​អាសយដ្ឋាន​របស់​គេហ​ទំព័រ ដែល​ត្រូវ​បាន​បញ្ជាក់​ផ្ទៀង​ផ្ទាត់​ដោយ​ភាគី​ទី​បី​ដែល​ឧបករណ៍​ចល័ត​របស់​អ្នក​ទុក​ចិត្ត​បាន។ តាម​រយៈ​ការ​ពិនិត្យ​ថា អាសយដ្ឋាន​នៅ​ក្នុង​វិញ្ញាបនបត្រ​ដូច​នឹង​អាសយដ្ឋាន​របស់​គេហ​ទំព័រ វា​អាច​ទៅ​រួច​ក្នុង​ការ​បញ្ជាក់​ផ្ទៀង​ផ្ទាត់​ថា អ្នក​កំពុង​ទាក់ទង​ជាមួយ​គេហ​ទំព័រ​ដែល​អ្នក​មាន​បំណង​ទាក់ទង​ប្រកប​ដោយ​សុវត្ថិភាព ហើយ​មិន​មែន​ជា​ភាគី​ទី​បី​ (ដូចជា​អ្នក​វាយ​ប្រហារ​នៅ​លើ​បណ្តាញ​របស់​អ្នក​ជាដើម) ឡើយ។</translation>
<translation id="6295228342562451544">នៅ​ពេល​ដែល​អ្នក​ភ្ជាប់​ទៅ​គេហ​ទំព័រ​សុវត្ថិភាព ម៉ាស៊ីន​មេ​ដែល​ផ្ទុក​តំបន់​បណ្តាញ​នោះ​នឹង​ផ្ដល់​ទៅ​កម្មវិធី​មើល​វិប​របស់​អ្នក​នូវ​អ្វី​ដែល​ហៅថា «វិញ្ញាបនបត្រ» ដើម្បី​ផ្ទៀង​ផ្ទាត់​អត្ត​សញ្ញាណ​របស់​ខ្លួន។ វិញ្ញាបនបត្រនេះ​មាន​ព័ត៌មាន​អត្ត​សញ្ញាណ ដូចជា​អាសយដ្ឋាន​របស់​គេហ​ទំព័រ ដែល​ត្រូវ​បាន​បញ្ជាក់​ផ្ទៀង​ផ្ទាត់​ដោយ​ភាគី​ទី​បី​ដែល​កុំព្យូទ័រ​របស់​អ្នក​ទុក​ចិត្ត​បាន។ តាម​រយៈ​ការ​ពិនិត្យ​ថា អាសយដ្ឋាន​នៅ​ក្នុង​វិញ្ញាបនបត្រ​ដូច​នឹង​អាសយដ្ឋាន​របស់​គេហ​ទំព័រ វា​អាច​ទៅ​រួច​ក្នុង​ការ​បញ្ជាក់​ផ្ទៀង​ផ្ទាត់​ថា អ្នក​កំពុង​ទាក់ទង​ជាមួយ​គេហ​ទំព័រ​ដែល​អ្នក​មាន​បំណង​ទាក់ទង​ប្រកប​ដោយ​សុវត្ថិភាព ហើយ​មិន​មែន​ជា​ភាគី​ទី​បី​ (ដូចជា​អ្នក​វាយ​ប្រហារ​នៅ​លើ​បណ្តាញ​របស់​អ្នក​ជាដើម) ឡើយ។</translation>
<translation id="7073704676847768330">នេះប្រហែលជាមិនមែនជាតំបន់បណ្តាញដែលអ្នកកំពុងរកមើលទេ!</translation>
<translation id="2941952326391522266">ម៉ាស៊ីនមេនេះមិន​អាច​បញ្ជាក់​ថា​វាគឺ​ជា <ph name="DOMAIN"/>; វិញ្ញាបនបត្រសុវត្ថិភាព​របស់​វា គឺមកពី <ph name="DOMAIN2"/>។ នេះ​អាច​បណ្ដាល​មកពីរ​កំណត់​រចនាសម្ព័ន្ធខុស ឬអ្នក​វាយ​ប្រហារ​​ធ្វើការបង្អាក់ការភ្ជាប់របស់​អ្នក។</translation>
<translation id="7761701407923456692">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមិនត្រូវគ្នានឹង URL ទេ។</translation>
<translation id="3581034179710640788">វិញ្ញាបនបត្រសុវត្ថិភាពនៃម៉ាស៊ីនមេបានផុតកំណត់ហើយ!</translation>
<translation id="436701661737309601">សម្រាប់វិញ្ញាបនបត្រដែលមិនផុតកំណត់ អ្នកចេញរបស់វិញ្ញាបនបត្រនោះត្រូវទទួលខុសត្រូវលើការថែទាំអ្វីៗដែលហៅថា "បញ្ជីសម្រាប់ការដកហូត"។ ប្រសិនបើវិញ្ញាបនត្រធ្លាប់ត្រូវបានសន្យា អ្នកចេញមិនអាចដកហូតវាតាមរយៈការបន្ថែមវាទៅក្នុងបញ្ជីសម្រាប់ការដកហូតបានឡើយ ហើយបន្ទាប់មក វិញ្ញាបនបត្រនេះនឹងមិនត្រូវបានទុកចិត្តដោយកម្មវិធីរុករកទេ។ ស្ថានភាពនៃការដកហូតមិនត្រូវបានតម្រូវឱ្យជួសជុលសម្រាប់វិញ្ញាបនបត្រដែលផុតកំណត់ទេ ដូច្នេះខណៈដែលវិញ្ញាបនបត្រនេះត្រូវបានប្រើដើម្បីធ្វើឱ្យមានសុពលភាពសម្រាប់គេហទំព័រដែលអ្នកកំពុងទស្សនា នៅចំណុចនេះ វាមិនអាចទៅរួចក្នុងការកំណត់ថាតើ វិញ្ញាបនបត្រត្រូវបានសន្យា និងត្រូវបានដកហូតជាបន្តបន្ទាប់ឬយ៉ាងណានោះទេ ឬថាតើវានៅតែមានសន្តិសុខឬយ៉ាងណានោះទេ។ ដោយសារតែវាមិនអាចប្រាប់ថាតើ អ្នកកំពុងទាក់ទងជាមួយគេហទំព័រស្របច្បាប់ឬយ៉ាងណា ឬថាតើវិញ្ញាបនបត្រត្រូវបានសន្យាឬយ៉ាងណា ហើយឥឡូវនេះនៅក្នុងកម្មសិទ្ធិរបស់អ្នកវាយប្រហារជាមួយអ្នកដែលអ្នកកំពុងទាក់ទងឬយ៉ាងណានោះទេ។</translation>
<translation id="8971063699422889582">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេបានផុតកំណត់ហើយ។</translation>
<translation id="1618661679583408047">វិញ្ញាបនបត្រសុវត្ថិភាពនៃម៉ាស៊ីនមេមិនទាន់មានសុពលភាពទេ!</translation>
<translation id="825608351287166772">វិញ្ញាបនបត្រមានកំឡុងពេលសុពលភាព ដូចច្រើនទៅនឹងអ្វីដែលឯកសារអត្តសញ្ញាណណាមួយ (ដូចជាលិខិតឆ្លងដែន) ដែលអ្នកប្រហែលជាមាន។ វិញ្ញាបនបត្របានបង្ហាញចំពោះកម្មវិធីរុករករបស់អ្នកមិនទាន់មានសុពលភាពនៅឡើយទេ។ នៅពេលដែលវិញ្ញាបនបត្រស្ថិតនៅក្រៅកំឡុងពេលសុពលភាព ព័ត៌មានជាក់លាក់អំពីស្ថានភាពរបស់វិញ្ញាបនបត្រ (ថាតើវាត្រូវបានដកហូត និងមិនគួរជឿបានទៀតទេ) មិនត្រូវបានតម្រូវឱ្យជួសជុលទេ។ ដូចនេះ ការញ្ជាក់ថា វិញ្ញាបនបត្រនេះគួរឱ្យទុកចិត្តបាននោះមិនអាចទៅរួចទេ។ អ្នកមិនគួរបន្តទេ។</translation>
<translation id="7938958445268990899">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមិនទាន់មានសុពលភាពទេ!</translation>
<translation id="2915500479781995473">ម៉ាស៊ីនមេនេះមិន​អាច​បញ្ជាក់​ថា​វាគឺ​ជា <ph name="DOMAIN"/>; វិញ្ញាបនបត្រសុវត្ថិភាព​របស់​វា បានផុតកំណត់។ នេះ​អាច​បណ្ដាល​មកពីការ​កំណត់​រចនាសម្ព័ន្ធខុស ឬអ្នក​វាយ​ប្រហារ​​ធ្វើការ​បង្អាក់​ការភ្ជាប់​របស់​អ្នក។ នាឡិកានៃកុំព្យូទ័ររបស់អ្នក បច្ចុប្បន្នត្រូវបានកំណត់នៅ <ph name="CURRENT_TIME"/>។ តើការកំណត់នោះត្រឹមត្រូវដែរឬទេ? ប្រសិនបើមិនត្រូវទេ អ្នកគួរ​តែកែតម្រូវម៉ោងនៃប្រព័ន្ធរបស់អ្នក រួចហើយរីហ្វ្រែសទំព័រនេះ។</translation>
<translation id="229702904922032456">វិញ្ញាបនបត្រអន្តរការី ឬដើម បានផុតកំណត់។</translation>
<translation id="374530189620960299">វិញ្ញាបនបត្រសុវត្ថិភាពនៃតំបន់បណ្តាញមិនគួរឱ្យទុកចិត្តបានទេ!</translation>
<translation id="168929553803686581">នៅក្នុងករណីនេះ វិញ្ញាបនបត្រមិនត្រូវបានបញ្ជាក់ដោយភាគគីទីបីដែលឧបករណ៍ចល័តរបស់អ្នកទុកចិត្ត។ អ្នកណាក៏អាចបង្កើតវិញ្ញាបនបត្រប្រកាសថាតើ ជាគេហទំព័រដែលពួកគេជ្រើសរើសឬយ៉ាងណានោះទេ ដែលនេះគឺជាមូលហេតុដែលវាត្រូវតែបញ្ជាក់ដោយភាគគីទីបីដែលទុកចិត្តបាន។ ដោយមិនមានកាបញ្ជក់នោះ ព័ត៌មានអត្តសញ្ញាណនៅក្នុងវិញ្ញាបនបត្រគឺឥតប្រយោជន៍។ ដូច្នេះវាមិនអាចបញ្ជាក់ថា អ្នកកំពុងទាក់ទងជាមួយ <ph name="DOMAIN"/> ជំនួសឱ្យអ្នកវាយប្រហារដែលបង្កើតវិញ្ញាបនបត្រផ្ទាល់ខ្លួនរបស់គាត់ ដែលប្រកាសថាជា<ph name="DOMAIN2"/>ទេ។ អ្នកមិនគួរបន្តឆ្លងកាត់ចំណុចនេះទេ។</translation>
<translation id="6517558746015096434">ទោះជាយ៉ាងណាក៏ដោយ ប្រសិនបើអ្នកធ្វើការនៅក្នុងអង្គភាពដែលបង្កើតវិញ្ញាបនបត្រផ្ទាល់ខ្លួន ហើយអ្នកកំពុងព្យាយាមភ្ជាប់ទៅគេហទំព័រផ្ទៃក្នុងរបស់ស្ថាប័ននោះ ដោយប្រើវិញ្ញាបនបត្រប្រភេទនេះ អ្នកប្រហែលជាមិនអាចដោះស្រាយបញ្ហាដោយសន្តិសុខទេ។ អ្នកអាចនាំចូលវិញ្ញាបនបត្រដើមរបស់ស្ថាប័នរបស់អ្នកជា "វិញ្ញាបនបត្រដើម"ហើយបន្ទាប់មក វិញ្ញាបនបត្រដែលចេញ ឬបញ្ជាក់ដោយស្ថាប័នរបស់អ្នកនឹងត្រូវទុកចិត្ត ហើយអ្នកនឹងិនឃើញកំហុសនេះនៅពេលបន្ទា់ដែលអ្នកព្យាយាមភ្ជាប់ទៅគេហទំព័រផ្ទៃក្នុងទេ។ ទាក់ទងបុគ្គលិកជំនួយរបស់ស្ថាប័នរបស់អ្នកសម្រាប់ជំនួយក្នុងការបន្ថែមវិញ្ញាបនប្រដើមថ្មីទៅកាន់ឧបករណ៍ចល័តរបស់អ្នក។</translation>
<translation id="2159087636560291862">នៅក្នុងករណីនេះ វិញ្ញាបនបត្រមិនត្រូវបានបញ្ជាក់ដោយភាគគីទីបីដែលឧបករណ៍របស់អ្នកទុកចិត្ត។ អ្នកណាក៏អាចបង្កើតវិញ្ញាបនបត្រប្រកាសថាតើ ជាគេហទំព័រដែលពួកគេជ្រើសរើសឬយ៉ាងណានោះទេ ដែលនេះគឺជាមូលហេតុដែលវាត្រូវតែបញ្ជាក់ដោយភាគគីទីបីដែលទុកចិត្តបាន។ ដោយមិនមានកាបញ្ជក់នោះ ព័ត៌មានអត្តសញ្ញាណនៅក្នុងវិញ្ញាបនបត្រគឺឥតប្រយោជន៍។ ដូច្នេះវាមិនអាចបញ្ជាក់ថា អ្នកកំពុងទាក់ទងជាមួយ <ph name="DOMAIN"/> ជំនួសឱ្យអ្នកវាយប្រហារដែលបង្កើតវិញ្ញាបនបត្រផ្ទាល់ខ្លួនរបស់គាត់ ដែលប្រកាសថាជា<ph name="DOMAIN2"/>ទេ។ អ្នកមិនគួរបន្តឆ្លងកាត់ចំណុចនេះទេ។</translation>
<translation id="2645575947416143543">ទោះជាយ៉ាងណាក៏ដោយ ប្រសិនបើអ្នកធ្វើការនៅក្នុងអង្គភាពដែលបង្កើតវិញ្ញាបនបត្រផ្ទាល់ខ្លួន ហើយអ្នកកំពុងព្យាយាមភ្ជាប់ទៅគេហទំព័រផ្ទៃក្នុងរបស់ស្ថាប័ននោះ ដោយប្រើវិញ្ញាបនបត្រប្រភេទនេះ អ្នកប្រហែលជាមិនអាចដោះស្រាយបញ្ហាដោយសន្តិសុខទេ។ អ្នកអាចនាំចូលវិញ្ញាបនបត្រដើមរបស់ស្ថាប័នរបស់អ្នកជា "វិញ្ញាបនបត្រដើម"ហើយបន្ទាប់មក វិញ្ញាបនបត្រដែលចេញ ឬបញ្ជាក់ដោយស្ថាប័នរបស់អ្នកនឹងត្រូវទុកចិត្ត ហើយអ្នកនឹងិនឃើញកំហុសនេះនៅពេលបន្ទា់ដែលអ្នកព្យាយាមភ្ជាប់ទៅគេហទំព័រផ្ទៃក្នុងទេ។ ទាក់ទងបុគ្គលិកជំនួយរបស់ស្ថាប័នរបស់អ្នកសម្រាប់ជំនួយក្នុងការបន្ថែមវិញ្ញាបនប្រដើមថ្មីទៅកាន់កុំព្យូទ័របស់អ្នក។</translation>
<translation id="3528171143076753409">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមិនគួរឱ្យទុកចិត្តទេ។</translation>
<translation id="2649911884196340328">វិញ្ញាបនបត្រសុវត្ថិភាពនៃម៉ាស៊ីនមេមានកំហុសហើយ!</translation>
<translation id="8534801226027872331">នៅ​ក្នុង​ករណី​នេះ វិញ្ញាបនបត្រ​បាន​បង្ហាញ​ទៅ​កាន់​កម្មវិធី​មើល​វិប​របស់​អ្នក​មាន​កំហុស ហើយ​មិន​អាច​យល់​បាន​ទេ។ នេះ​អាច​នឹង​មាន​ន័យ​ថា យើង​មិន​អាច​យល់​អំពី​ព័ត៌មាន​អត្ត​សញ្ញាណ​ក្នុង​វិញ្ញាបនបត្រ​ដែល​បាន​ប្រើ​សម្រាប់​ធានា​សន្តិសុខ​ការ​ភ្ជាប់​ទេ។ អ្នក​មិន​គួរ​បន្ត​ទៀត​ទេ។</translation>
<translation id="2491120439723279231">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមានកំហុសហើយ។</translation>
<translation id="8318945219881683434">ខកខានការពិនិត្យដកហូត។</translation>
<translation id="9141716082071217089">មិនអាចពិនិត្យថាតើ វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេត្រូវបានដកហូតឬយ៉ាងណាទេ។</translation>
<translation id="2922350208395188000">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមិនអាចត្រូវបានពិនិត្យទេ។</translation>
<translation id="884923133447025588">រកមិនឃើញយន្តការនៃការដកហូតណាមួយទេ។</translation>
<translation id="2413528052993050574">ម៉ាស៊ីនមេនេះមិន​អាច​បញ្ជាក់​ថា​វាគឺ​ជា <ph name="DOMAIN"/>; វិញ្ញាបនបត្រសុវត្ថិភាព​របស់​វា អាចត្រូវ​បាន​ដក​ហូត។ នេះ​អាច​បណ្ដាល​មកពីរ​កំណត់​រចនាសម្ព័ន្ធខុស ឬអ្នក​វាយ​ប្រហារ​​ធ្វើការបង្អាក់ការភ្ជាប់របស់​អ្នក។</translation>
<translation id="8187473050234053012">វិញ្ញាបនបត្រសុវត្ថិភាពនៃម៉ាស៊ីនមេមិនទាន់មានសុពលភាពទេ!</translation>
<translation id="4377125064752653719">អ្នកបានប៉ុនប៉ងឈានទៅដល់ <ph name="DOMAIN"/>ប៉ុន្តែវិញ្ញាបនបត្រដែលម៉ាស៊ីនមេបានបង្ហាញត្រូវបានដកហូតដោយអ្នកចេញវា។ ការនេះមានន័យថា ព័ត៌មានបញ្ជាក់អត្តសញ្ញាណសន្តិសុខដែលម៉ាស៊ីនមេបានបង្ហាញគួរតែមិនត្រូវបានទុកចិត្តទាល់តែសោះ។ អ្នកប្រហែលជាកំពុងទាក់ទងជាមួយអ្នកវាយប្រហារម្នាក់។</translation>
<translation id="2386255080630008482">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេត្រូវបានដកហូត។</translation>
<translation id="4222982218026733335">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមិនមានសុពលភាព</translation>
<translation id="9049981332609050619">អ្នកបានប៉ុនប៉ងឈានទៅដល់ <ph name="DOMAIN"/> ប៉ុន្តែម៉ាស៊ីនមេបានបង្ហាញថាជាវិញ្ញាបនបត្រមិនមានសុពលភាព។</translation>
<translation id="3776667127601582921">នៅក្នុងករណីនេះ វិញ្ញាបនបត្រម៉ាស៊ីនមេ ឬវិញ្ញាបនបត្រ CA កណ្តាលបានបង្ហាញទៅកម្មវិធីរុករករបស់អ្នកមិនមានសុពលភាព។ ការនេះមានន័យថា វិញ្ញាបនបត្រត្រូវបានបង្កើតដោយមិនត្រឹមត្រូវ មានហ្វៀលដែលមិនមានសុពលភាព ឬមិនត្រូវបានគាំទ្រ។</translation>
<translation id="917450738466192189">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមិនមានសុពលភាពទេ។</translation>
<translation id="9145357542626308749">វិញ្ញាបនបត្រសុវត្ថិភាពនៃតំបន់បណ្តាញត្រូវបានចុះហត្ថលេខាដោយប្រើក្បួនដោះស្រាយហត្ថលេខា!</translation>
<translation id="2171101176734966184">អ្នកបានប៉ុនប៉ងឈានទៅដល់ <ph name="DOMAIN"/> ប៉ុន្តែម៉ាស៊ីនមេបានបង្ហាញវិញ្ញាបនបត្រដែលចុះឈ្មោះដោយប្រើអាលហ្គរីតហត្ថលេខាខ្សោយ។ ការនេះមានន័យថា ព័ត៌មានបញ្ជាក់អត្តសញ្ញាណសន្តិសុខដែលម៉ាស៊ីនមេបានបង្ហាញអាចត្រូវបានចម្លងដោយខុសច្បាប់ ម៉ាស៊ីនមេប្រហែលជាមិនមែនជាម៉ាស៊ីនមេដែលអ្នកបានរំពឹងទុក (អ្នកប្រហែលជាកំពុងទាក់ទងជាមួយអ្នកវាយប្រហារម្នាក់)។</translation>
<translation id="4320833726226688924">នៅក្នុងករណីនេះ វិញ្ញាបនបត្រម៉ាស៊ីនមេ ឬវិញ្ញាបនបត្រ CA កណ្តាលបានបង្ហាញទៅកម្មវិធីរុករករបស់អ្នកត្រូវបានចុះហត្ថលេខាដោយប្រើអាលហ្គរីតហត្ថលេខាខ្សោយ ដូចជា RSA-MD2។ ការស្រាវជ្រាវថ្មីៗតាមរយៈអ្នកវិទ្យាសាស្ត្រខាងកុំព្យូទ័រ បានបង្ហាញថា អាលហ្គរីតហត្ថលេខាខ្សោយជាងអ្វីដែលជឿពីមុន ហើយអាលហ្គរីតហត្ថលេខាកម្រនឹងត្រូវបានប្រើគេហទំព័រដែលគូរឱ្យទុកចិត្តនៅថ្ងៃនេះ។ វិញ្ញាបនបត្រនេះមិនអាចត្រូវបានចម្លើងដោយខុសច្បាប់ទេ។</translation>
<translation id="2728127805433021124">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេត្រូវបានចុះឈញមោះដោយប្រើក្បួនដោះស្រាយហត្ថលេខា។</translation>
<translation id="6315723398663634808">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមានឃី cryptographic!</translation>
<translation id="121201262018556460">អ្នកបានប៉ុនប៉ងឈានទៅដល់ <ph name="DOMAIN"/> ប៉ុន្តែម៉ាស៊ីនមេបានបង្ហាញវិញ្ញាបនបត្រដែលមានឃីខ្សោយ។ អ្នកវាយប្រហារម្នាក់អាចធ្វើឱ្យឃីឯកជនខូច ហើយម៉ាស៊ីនមេប្រហែលជាមិនអាចជាម៉ាស៊ីនមេដែលអ្នកបានរំពឹងទុក (អ្នកប្រហែលជាកំពុងទាក់ទងជាមួយអ្នកវាយប្រហារម្នាក់)។</translation>
<translation id="2929033900046795715">នៅក្នុងករណីនេះ វិញ្ញាបនបត្រម៉ាស៊ីនមេ ឬវិញ្ញាបនបត្រ CA កណ្តាលបានបង្ហាញទៅកម្មវិធីរុករករបស់អ្នកនូវឃីខ្សោយ ដូចជាឃី RSA ដែលតិចជាង 1024 ប៊ីត។ ពីព្រោះវាងាយស្រួលក្នុងការយកឃីឯកជនឆ្លើយតបសម្រាប់ឃីសាធារណៈខ្សោយ អ្នកវាយប្រហារម្នាក់អាចចម្លងអត្តសញ្ញាណនៃម៉ាស៊ីនមេពិតរបស់អ្នកដោយខុសច្បាប់។</translation>
<translation id="168841957122794586">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមានឃី cryptographic ដែលបានផុតកំណត់!</translation>
<translation id="4253787465144837701">វិញ្ញាបនបត្រម៉ាស៊ីន​មេ​មាន​ឈ្មោះ​ដូមែន​មួយ​ដែល​មិន​គួរ​នៅ​ត្រង់​នោះទេ។</translation>
<translation id="7567204685887185387">ម៉ាស៊ីនមេនេះមិន​អាច​បញ្ជាក់​ថា​វាគឺ​ជា <ph name="DOMAIN"/>; វិញ្ញាបនបត្រសុវត្ថិភាព​របស់​វា អាច​ត្រូវ​បាន​ចេញ​ឲ្យ​ដោយ​ក្លែង​បន្លំ។ នេះ​អាច​បណ្ដាល​មកពីរ​កំណត់​រចនាសម្ព័ន្ធខុស ឬអ្នក​វាយ​ប្រហារ​​ធ្វើការបង្អាក់ការភ្ជាប់របស់​អ្នក។</translation>
<translation id="7592362899630581445">វិញ្ញាបនបត្រម៉ាស៊ីនមេខុសនឹងការកម្រិតឈ្មោះនានា។</translation>
<translation id="5944101742958374175">ការលើកលែងករណីពិសេសត្រូវបានរកឃើញសម្រាប់វិញ្ញាបនបត្រដែលបានទទួល។</translation>
<translation id="5623463370978611784">វិញ្ញាបនបត្រដែលបានទទួលត្រូវបានដាក់ទង់ថាមិនត្រឹមត្រូវ។ សូមមើល$1សម្រាប់ព័ត៌មានលម្អិត។</translation>
<translation id="1177437665183591855">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេដែលមានស្គាល់មានកំហុសហើយ</translation>
<translation id="4771973620359291008">កំហុសមិនស្គាល់មួយបានកើតឡើង។</translation>
<translation id="674375294223700098">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេមានកំហុសហើយ</translation>
<translation id="5598024575303778520">ការព្រមានអំពីការក្លែងបន្លំ</translation>
<translation id="7311721172731074902">ការព្រមានអំពីការក្លែងបន្លំ</translation>
<translation id="4056154188339276219">តំបន់បណ្តាញនេះត្រូវបានរាយការណ៍ថា ក្លែងបន្លំ។ ការផ្លាស់ប្តូរព័ត៌មានងាយប៉ះពាល់ ឬសម្ងាត់ជាមួយនឹងតំបន់បណ្តាញនេះមិនអាចដាក់អ្នកក្នុងហានីភ័យសម្រាប់អន្តសញ្ញាណចោរ និង/ឬការក្លែងបន្លំផ្នែកហិរញ្ញវត្ថុទេ។</translation>
<translation id="6494666865857176946">Opera Software មិនលើកទឹកចិត្តឱ្យអ្នកចូលទស្សនាទំព័រនេះទាល់តែសោះ។</translation>
<translation id="8357891144266644027">ការព្រមានអំពីតំបន់បណ្តាញព្យាបាទ</translation>
<translation id="4664012235452972339">ការព្រមានអំពីតំបន់បណ្តាញព្យាបាទ</translation>
<translation id="8219093269265469764">ការទស្សនាទំព័រនេះប្រហែលជាមានគ្រោះថ្នាក់។ វាត្រូវបានរាយការណ៍មកថាមានការចែករំលែកជាមួយនឹងកម្មវិធីព្យាបាទ។</translation>
<translation id="4863259811271883558">ត្រូវបានរាយការណ៍ដោយ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ត្រឡប់ក្រោយដោយសុវត្ថិភាព</translation>
<translation id="833642844779103272">ត្រឡប់ក្រោយដោយសុវត្ថិភាព</translation>
<translation id="4238466718818823211">កុំអើពើនឹងការព្រមាននេះ</translation>
<translation id="1755698976576372535">តើ​ហេតុ​អ្វី​បាន​ជា​ទំព័រ​នេះ​ត្រូវ​បាន​ទប់​ស្កាត់?</translation>
<translation id="7459549266751278805">មជ្ឈមណ្ឌល​ជូន​ដំណឹង Opera</translation>
<translation id="7470668651798735849">អ្នក​អាច​មើល​ឃើញ​សេចក្ដី​ជូន​ដំណឹង​ទាំង​អស់​របស់​អ្នក​បាន​ពី​គេហ​ទំព័រ​ត្រង់​នេះ។</translation>
<translation id="4501379002264542907">Opera - សេចក្តី​ជូន​ដំណឹង​នានា</translation>
<translation id="1352092048463356430">Opera - សេចក្តី​​ជូន​​ដំណឹង​​នានា (<ph name="QUANTITY"/> ពុំ​ទាន់​អាន)</translation>
<translation id="4159400746343093340">Opera - សេចក្តី​ជូន​ដំណឹង​នានា</translation>
<translation id="6018626517703817463">Opera - សេចក្តី​ជូន​ដំណឹង​នានា (<ph name="QUANTITY"/> ពុំ​ទាន់​អាន)</translation>
<translation id="6426222199977479699">កំហុស SSL</translation>
<translation id="8398877366907290961">ទោះយ៉ាងណាក៏បន្តដែរ</translation>
<translation id="6264485186158353794">ត្រឡប់ទៅសុវត្ថិភាព</translation>
<translation id="2225024820658613551">អ្នកគួរតែកុំបន្ត &lt;strong&gt;ជាពិសេស&lt;/strong&gt; ប្រសិនបើអ្នកមិនធ្លាប់ឃើញការព្រមាននេះសម្រាប់តំបន់បណ្តាញនេះពីមុនមកទេ។</translation>
<translation id="5645845270586517071">កំហុសសុវត្ថិភាព</translation>
<translation id="1103666958012677467">អ្នកមិនអាចបន្តទេ ពីព្រោះអ្នកប្រតិបត្តិការគេហទំព័របានស្នើឱ្យមានសុវត្ថិភាពខ្ពស់សម្រាប់ដូមែននេះ។</translation>
<translation id="5463275305984126951">លិបិក្រមនៃ<ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[ដាយរ៉េកថូរីមេ]</translation>
<translation id="5327248766486351172">ឈ្មោះ</translation>
<translation id="8028993641010258682">ទំហំ</translation>
<translation id="57646104491463491">កាលបរិច្ឆេទដែលបានកែប្រែ</translation>
<translation id="3835522725882634757">អូ ទេ! ម៉ាស៊ីនមេនេះកំពុងផ្ញើទិន្នន័យ <ph name="PRODUCT_NAME"/> មិនអាចយល់។ សូម <ph name="BEGIN_LINK"/>រាយការណ៍ជាកំហុស<ph name="END_LINK"/> និងរួមទាំង <ph name="BEGIN2_LINK"/>បញ្ជីឆៅ<ph name="END2_LINK"/>។</translation>
<translation id="4231205248927312226">ការដាក់ទម្រង់បញ្ជាក់ឡើវិញ</translation>
<translation id="6451458296329894277">ការដាក់ទម្រង់បញ្ជាក់ឡើវិញ</translation>
<translation id="2032601515784864742">នៅក្នុងករណីនេះ អាសយដ្ឋានដែលរាយនៅក្នុងវិញ្ញាបនបត្រមិនត្រូវនឹងអាសយដ្ឋាននៃគេហទំព័រដែលកម្មវិធីស្វែងរករបស់អ្នកព្យាយាមចូលទៅកាន់ទេ។ មូលហេតុដែលអាចទៅរួចសម្រាប់ការនេះគឺ ការទំនាក់ទំនងរបស់អ្នកកំពុងត្រូវបានបង្អាក់ដោយអ្នកវាយប្រហារ ដែលកំពុងបង្ហាញវិញ្ញាបនបត្រសម្រាប់គេហទំព័រខុសប្លែកមួយ ដែលអាចបណ្តាលឱ្យមានដំណូចមិនត្រូវគ្នា។ មូលហេតុដែលអាចទៅរួចផ្សេងទៀតគឺ ម៉ាស៊ីនមេត្រូវបានដំឡើងដើម្បីត្រឡប់វិញ្ញាបនបត្រដដែលសម្រាប់គេហទំព័រចម្រុះ តាមរយៈការរួមបញ្ចូលអ្នកដែលអ្នកប៉ុនប៉ងចូលទស្សនា សូម្បីតែវិញ្ញាបនបត្រនោះមិនមានសុពលភាពសម្រាប់គេហទំព័រទាំងនោះក៏ដោយ។ <ph name="PRODUCT_NAME"/> អាចនិយាយដើម្បីឱ្យប្រាកដថាអ្នកបានឈានដល់ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ប៉ុន្តែមិនអាចបញ្ជាក់ថា នោះគឺជាបណ្តាញដដែលដូចនឹង &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ដែលអ្នកចង់ឈានទៅដល់នោះទេ។ ប្រសិនបើអ្នកបន្ត <ph name="PRODUCT_NAME"/> នឹងមិនពិនិត្យរកឈ្មោះផ្សេងៗទៀតដែលមិនភ្ជាប់ទេ។</translation>
<translation id="1639773643001837725">ម៉ាស៊ីនមេនេះមិន​អាច​បញ្ជាក់​ថា​វាគឺ​ជា <ph name="DOMAIN"/>; វិញ្ញាបនបត្រសុវត្ថិភាព​របស់​វា បានផុតកំណត់កាលពី <ph name="DAYS"/> ថ្ងៃកន្លងទៅ។ នេះ​អាច​បណ្ដាល​មកពីការ​កំណត់​រចនាសម្ព័ន្ធខុស ឬអ្នក​វាយ​ប្រហារ​​ធ្វើការបង្អាក់ការភ្ជាប់របស់​អ្នក។ នាឡិកានៃ​កុំព្យូទ័រ​របស់​អ្នក បច្ចុប្បន្នត្រូវបានកំណត់នៅ <ph name="CURRENT_TIME"/>។ តើការកំណត់នោះ​ត្រឹមត្រូវដែរឬទេ? ប្រសិនបើមិនត្រូវទេ អ្នកគួរ​តែកែតម្រូវម៉ោង​នៃប្រព័ន្ធ​របស់អ្នក រួចហើយរីហ្វ្រែសទំព័រនេះ។</translation>
<translation id="7235421518178823985">ម៉ាស៊ីនមេនេះមិន​អាច​បញ្ជាក់​ថា​វាគឺ​ជា <ph name="DOMAIN"/>; វិញ្ញាបនបត្រសុវត្ថិភាព​របស់​វា គឺមកពី <ph name="DAYS"/>។ នេះ​អាច​បណ្ដាល​មកពីរ​កំណត់​រចនាសម្ព័ន្ធខុស ឬអ្នក​វាយ​ប្រហារ​​ធ្វើការបង្អាក់ការភ្ជាប់របស់​អ្នក។</translation>
<translation id="1763864636252898013">ម៉ាស៊ីនមេនេះមិន​អាច​បញ្ជាក់​ថា​វាគឺ​ជា <ph name="DOMAIN"/>; វិញ្ញាបនបត្រសុវត្ថិភាព​របស់​វា មិនត្រូវបានជឿជាក់​ដោយ​ប្រព័ន្ធ​ប្រតិបត្តិការ​របស់​ឧបករណ៍​របស់អ្នក។ នេះ​អាច​បណ្ដាល​មកពីការ​កំណត់​រចនាសម្ព័ន្ធខុស ឬអ្នក​វាយ​ប្រហារ​​ធ្វើការ​បង្អាក់​ការភ្ជាប់​របស់​អ្នក។</translation>
<translation id="467662567472608290">ម៉ាស៊ីនមេនេះមិន​អាច​បញ្ជាក់​ថា​វាគឺ​ជា <ph name="DOMAIN"/>; វិញ្ញាបនបត្រសុវត្ថិភាព​របស់​វា មានកំហុស។ នេះ​អាច​បណ្ដាល​មកពីការ​កំណត់​រចនាសម្ព័ន្ធខុស ឬអ្នក​វាយ​ប្រហារ​​ធ្វើការបង្អាក់ការភ្ជាប់របស់​អ្នក។</translation>
<translation id="8465929756435120446">ទំព័រនេះមានមាតិកាមិនមានសុវត្ថិភាពមួយចំនន។</translation>
<translation id="4522570452068850558">ព័ត៌មានលម្អិត</translation>
<translation id="3586931643579894722">លាក់ព័ត៌មានលម្អិត</translation>
<translation id="8962083179518285172">លាក់ព័ត៌មានលម្អិត</translation>
<translation id="6042308850641462728">ជា​ច្រើន​ទៀត</translation>
<translation id="2089090684895656482">តិចជាង</translation>
<translation id="5556459405103347317">ស្រង់ឡើងវិញ</translation>
<translation id="9193357432624119544">កំហុស៖ <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">នេះគឺជាសំណើមួយចំនួន៖</translation>
<translation id="2662338103506457097">ស្រង់ទំព័រវិបនេះឡើងវិញ</translation>
<translation id="3226128629678568754">ចុចប៊ូតុង ស្រង់ឡើងវិញ ដើម្បីដាក់ទិន្នន័យដែលត្រូវការស្រង់ទំព័រ។</translation>
<translation id="8196061687045545167">មិនអនុញ្ញាតកន្ទុយឯកសាររបស់អ្នក ហើយបន្ទាប់មកស្រង់ទំព័រវិបនេះឡើងវិញ។</translation>
<translation id="3155309969919037916">ពិនិត្យការភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។</translation>
<translation id="1519957265434608160">ពិនិត្យខ្សែណាមួយ និងចាប់ផ្តើមរ៉ោតធឺ ម៉ូដឹម ឬឧបករណ៍បណ្តាញផ្សេងទៀតដែលអ្នកប្រហែលជាកំពុងប្រើ។</translation>
<translation id="2319236583141234177">ពិនិត្យការកំណាត់ DNS របស់អ្នក។</translation>
<translation id="8289355894181816810">ទាក់ទងអ្នកគ្រប់គ្រងបណ្តាញរបស់អ្នក ប្រសិនបើអ្នកមិនប្រាកដថា វាមានន័យដូម្តេច។</translation>
<translation id="5573959367212558217">ព្យាយាមមិនអនុញ្ញាតការព្យាករណ៍បណ្តាញ។</translation>
<translation id="8888594059056485523">អនុញ្ញាត Opera ដើម្បីចូលទៅកាន់បណ្តាញនៅក្នុងការកំណត់របស់ជញ្ជាំងភ្លើង ឬប្រឆាំងមេរោគ។</translation>
<translation id="6456804684535455731">ប្រសិនបើវាត្រូវបានរាយជាកម្មវិធីមួយដែលអនុញ្ញាតឱ្យចូលទៅកាន់បណ្តាញ សូមព្យាយាមយកវាចេញពីបញ្ជី និងបន្ថែមវាម្តងទៀត។</translation>
<translation id="382518646247711829">ប្រសិនបើអ្នកប្រើម៉ាស៊ីនមេប្រុកស៊ី...</translation>
<translation id="7616012285680677132">ពិនិត្យការកំណត់ប្រុកស៊ី ឬទាក់ទងអ្នកគ្រប់គ្រងបណ្តាញរបស់អ្នកដើម្បីប្រាកដថា ម៉ាស៊ីនមេប្រុកស៊ីកំពុងដំណើរការ។ <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">ពិនិត្យការកំណត់ប្រុកស៊ី ឬទាក់ទងអ្នកគ្រប់គ្រងបណ្តាញរបស់អ្នកដើម្បីប្រាកដថា ម៉ាស៊ីនមេប្រុកស៊ីកំពុងដំណើរការ។ ប្រសិនបើអ្នកមិនជឿ អ្នកគួរតែប្រើម៉ាស៊ីនមេប្រុកស៊ី៖ <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">ចូលទៅកម្មវិធី &gt; ប្រព័ន្ធដែលចង់បាន &gt; បណ្តាញ &gt; ជាន់ខ្ពស់ &gt; ប្រុកស៊ី និងមិនជ្រើសប្រុកស៊ីណាមួយដែលត្រូវបានជ្រើសរើស។</translation>
<translation id="7158277678571698323">ទៅកាន់ម៉ឺនុយ Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; ការកំណត់ LAN និងមិនជ្រើស "ប្រើម៉ាស៊ីនមេប្រុកស៊ីសម្រាប់ LAN របស់អ្នក"។</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>ស្រង់ឡើងវិញ<ph name="END_LINK"/> នូវទំព័រវិបនេះនៅពេលក្រោយ។</translation>
<translation id="4977565600485911823">មិនអនុញ្ញាតកន្ទុយឯកសាររបស់អ្នក ហើយបន្ទាប់មក <ph name="BEGIN_LINK"/>ស្រង់<ph name="END_LINK"/> ទំព័រវិបនេះឡើងវិញ។</translation>
<translation id="1103966635949043187">ទៅកាន់ទំព័រគេហនៃតំបន់បណ្តាញ៖</translation>
<translation id="7747589364844254751">ពិនិត្យការភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។ ចាប់ផ្តើមឡើងវិញនូវរ៉ោតធឺ ម៉ូដឹម ឬឧបករណ៍បណ្តាញផ្សេងៗទៀតដែលអ្នកអាចកំពុងប្រើ។</translation>
<translation id="5548623538190661145">ពិនិត្យការកំណត់ DNS របស់អ្នក។ ទាក់ទងអ្នកគ្រប់គ្រងបណ្តាញរបស់អ្នក ប្រសិនបើអ្នកមិនប្រាកដនូវអ្វីដែលវាចង់មានន័យ។</translation>
<translation id="9127307628159259612">បន្ថែម <ph name="PRODUCT_NAME"/> ជាកម្មវិធីដែលអនុញ្ញាតនៅក្នុងការកំណត់នៃជញ្ជាំងភ្លើង ឬសូហ្វវែប្រឆាំងមេរោគរបស់អ្នក។ ប្រសិនបើវាជាកម្មវិធីដែលបានអនុញ្ញាតរួចហើយ សូមព្យាយាមលុបវាពីបញ្ជីកម្មវិធិដែលបានអនុញ្ញាត ហើយបន្ថែមវាម្តងទៀត។</translation>
<translation id="4545046228395991092">ប្រសិនបើអ្នកប្រើម៉ាស៊ីនមេប្រុកស៊ី ពិនិត្យការកំណត់ប្រុកស៊ីរបស់អ្នក ឬទាក់ទងអ្នកគ្រប់គ្រងបណ្តាញរបស់អ្នកដើម្បីប្រាកដថា ម៉ាស៊ីនមេប្រុកស៊ីកំពុងដំណើរការ។</translation>
<translation id="1712673276482711826">ប្រសិនបើអ្នកប្រើម៉ាស៊ីនមេប្រុកស៊ី ពិនិត្យការកំណត់ប្រុកស៊ីរបស់អ្នក ឬទាក់ទងអ្នកគ្រប់គ្រងបណ្តាញរបស់អ្នកដើម្បីប្រាកដថាម៉ាស៊ីនមេប្រុកស៊ីកំពុងដំណើរការ។ ប្រសិនបើអ្នកមិនជឿថាអ្នកគួរតែកំពុងប្រើម៉ាស៊ីនប្រុកស៊ីទេ សូមកែសម្រួលការកំណត់ប្រុកស៊ីនានារបស់អ្នក៖ <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>ស្វែងយល់បន្ថែម<ph name="END_LINK"/> អំពីបញ្ហានេះ។</translation>
<translation id="2214283295778284209"><ph name="SITE"/> មិនអាចរកបានទេ</translation>
<translation id="4032534284272647190">លទ្ធភាពចូលទៅ <ph name="URL"/> ត្រូវបានបដិសេធ។</translation>
<translation id="790025292736025802"><ph name="URL"/> មិនត្រូវបានរកឃើញទេ</translation>
<translation id="641480858134062906"><ph name="URL"/> ខកខានក្នុងការស្រង់</translation>
<translation id="4697214168136963651"><ph name="URL"/> ត្រូវបានទប់ស្កាត់</translation>
<translation id="9020278534503090146">ទំព័រវិបមិនអាចរកបានទេ</translation>
<translation id="9086455579313502267">មិនអាចចូលទៅកាន់បណ្តាញទេ</translation>
<translation id="6771079623344431310">មិនអាចភ្ជាប់ទៅម៉ាស៊ីនមេប្រុកស៊ីទេ</translation>
<translation id="5303446622366702551">មិនអាចភ្ជាប់ទៅកាន់អ៊ីនធឺណិតទេ</translation>
<translation id="6640442327198413730">ខកខានបម្រុងទុក</translation>
<translation id="4786993863723020412">កំហុសអានបម្រុងទុក</translation>
<translation id="5880867612172997051">ការចូលទៅកាន់បណ្តាញត្រូវបានពន្យាពេល</translation>
<translation id="5303618139271450299">ទំព័រវិបនេះមិនត្រូវបានរកឃើញទេ</translation>
<translation id="7269802741830436641">ទំព័រវិបនេះមានរង្វិលជុំតម្រង់ទិសទៅរក</translation>
<translation id="778579833039460630">គ្មានទិន្នន័យណាមួយត្រូវបានទទួលទេ</translation>
<translation id="4980112683975062744">ក្បាទំព័រស្ទួននានាត្រូវបានទទួលពីម៉ាស៊ីនមេ</translation>
<translation id="7839809549045544450">ម៉ាស៊ីនមេមានឃីសាធារណៈ Diffie-Hellman ដែលខ្សោយ និងមានរយៈពេលខ្លី</translation>
<translation id="820791781874064845">ទំព័រវិបនេះត្រូវបានទប់ស្កាត់ដោយកន្ទុយឯកសារ</translation>
<translation id="4764776831041365478">ទំព័រវិបនៅ <ph name="URL"/> ប្រហែលជា​ចុះខ្សោយ​ជាបណ្តោះអាសន្ន ឬវាប្រហែលជាត្រូវបានផ្លាស់ទីជាអចិន្ត្រៃ​ទៅកាន់អាសយដ្ឋានវិបថ្មី។</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> មិនអាចស្រង់ទំព័រវិបបានទេ ពីព្រោះ <ph name="HOST_NAME"/> ចំណាយពេលយូរពេកក្នុងការឆ្លើយតប។ គេហទំព័រប្រហែលជាចុះខ្សោយ ឬអ្នកប្រហែលជាកំពុងជួបប្រទះនឹងបញ្ហាជាមួយនឹងការភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។</translation>
<translation id="7732608718511994155">ការភ្ជាប់ទៅកាន់ <ph name="HOST_NAME"/> ត្រូវបានបង្អាក់។</translation>
<translation id="6866330586943304386">ការភ្ជាប់ទៅកាន់ <ph name="HOST_NAME"/> ត្រូវបានបង្អាក់ដោយការផ្លាស់ប្តូរនៅក្នុងការភ្ជាប់បណ្តាញ។</translation>
<translation id="3353584498371175254">ការប៉ុនប៉ងភ្ជាប់របស់<ph name="PRODUCT_NAME"/>ទៅកាន់ <ph name="HOST_NAME"/> ត្រូវបានបដិសេធ។ គេហទំព័រប្រហែលជាចុះខ្សោយ ឬបណ្តាញរបស់អ្នកប្រហែលជាមិនត្រូវបានកំណត់រចនាសម្ព័ន្ធបានសមរម្យទេ។</translation>
<translation id="1775580281086246828">ម៉ាស៊ីនមេនៅ<ph name="HOST_NAME"/> មិនអាចរកឃើញទេ ពីព្រោះ រកមើល DNS មិនបានសម្រេច។ DNS គឺជាសេវាបណ្តាញដែលបកប្រែឈ្មោះនៃគេហទំព័រទៅអាសយដ្ឋានអ៊ីនធឺណិតរបស់ខ្លួន។ កំហុសនេះគឺជារឿយៗបណ្តាលមកពីគ្មានការភ្ជាប់ទៅកាន់អ៊ីនធឺណិត ឬបណ្តាញត្រូវបានកំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវ។ វាក៏អាចបណ្តាលមកពីម៉ាស៊ីនមេ DNS ដែលមិនឆ្លើយតប ឬជញ្ជាំងភ្លើងកំពុងទប់ស្កាត់ <ph name="PRODUCT_NAME"/> ពីការចូលទៅកាន់បណ្តាញ។</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> មិនអាចទៅដល់គេហទំព័រទេ។ ជាធម្មតា ការនេះបណ្តាលមកពីបញ្ហាបណ្តាញ ប៉ុន្តែក៏អាចជាលទ្ធផលនៃជញ្ជាំងភ្លើងដែលត្រូវបានកំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវ ឬម៉ាស៊ីនមេប្រុកស៊ីផងដែរ។</translation>
<translation id="6061713520396617275">ឯកសារនៅ <ph name="URL"/> មិនអាចអានបានទេ។ វាប្រហែលជាត្រូវបានយកចេញ ផ្លាស់ទី ឬការអនុញ្ញាតឯកសារប្រហែលជាទប់ស្កាត់លទ្ធភាពចូលប្រើ។</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> កំពុងមានបញ្ហាក្នុងការចូលបណ្តាញ។ <ph name="LINE_BREAK"/> ការនេះប្រហែលជាពីព្រោះតែជញ្ជាំងភ្លើង ឬសូហ្វែប្រឆាំងមេរោគរបស់អ្នកគិតខុស <ph name="PRODUCT_NAME"/> គឺជាអ្នកជ្រៀតជ្រែកនៅលើឧបករណ៍ចល័តរបស់អ្នក និងកំពុងទប់ស្កាត់វាពីការភ្ជាប់ទៅកាន់អ៊ីនធឺណិត។</translation>
<translation id="8525957822916060992">ម៉ាស៊ីនមេប្រុកស៊ីគឺជាម៉ាស៊ីនមេដែលដើរតួជាអ្នកកណ្តាលរវាងឧបករណ៍ចល័តរបស់អ្នក និងសេវាផ្សេងៗទៀត។ នៅពេលឥឡូវនេះ ប្រព័ន្ធរបស់អ្នកត្រូវបានកំណត់រចនាសម្ព័ន្ធដើម្បីប្រើប្រុកស៊ី ប៉ុន្តែ <ph name="PRODUCT_NAME"/> មិនអាចភ្ជាប់ទៅកាន់វាទេ។</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> មិនអាចបង្ហាញទំព័រវិបបានទេ ពីព្រោះឧបករណ៍ចល័តរបស់អ្នកមិនត្រូវបានភ្ជាប់ទៅនឹងអ៊ីនធឺណិត។</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> កំពុងមានបញ្ហាក្នុងការចូលទៅកាន់បណ្តាញ។ <ph name="LINE_BREAK"/> ការនេះប្រហែលជាពីព្រោះតែជញ្ជាំងភ្លើង ឬសូហ្វែប្រឆាំងមេរោគរបស់អ្នកគិតខុស <ph name="PRODUCT_NAME"/> គឺជាអ្នកជ្រៀតជ្រែកនៅលើកុំព្យូទ័ររបស់អ្នក និងកំពុងទប់ស្កាត់វាពីការភ្ជាប់ទៅកាន់អ៊ីនធឺណិត។</translation>
<translation id="6268299223990012826">ម៉ាស៊ីនមេប្រុកស៊ីគឺជាម៉ាស៊ីនមេដែលដើរតួជាអ្នកកណ្តាលរវាងកុំព្យូទ័ររបស់អ្នក និងសេវាផ្សេងៗទៀត។ នៅពេលឥឡូវនេះ ប្រព័ន្ធរបស់អ្នកត្រូវបានកំណត់រចនាសម្ព័ន្ធដើម្បីប្រើប្រុកស៊ី ប៉ុន្តែ <ph name="PRODUCT_NAME"/> មិនអាចភ្ជាប់ទៅកាន់វាទេ។</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> មិនអាចបង្ហាញទំព័រវិបបានទេ ពីព្រោះកុំព្យូទ័ររបស់អ្នកមិនត្រូវបានភ្ជាប់ទៅនឹងអ៊ីនធឺណិត។</translation>
<translation id="3952238365087168585">ចូលទៅ <ph name="BEGIN_BOLD"/> កម្មវិធី &gt; ប្រព័ន្ធដែលចង់បាន &gt; បណ្តាញ &gt; ជួយខ្ញុំ <ph name="END_BOLD"/> ដើម្បីធ្វើតេសន៍ការភ្ជាប់របស់អ្នក។</translation>
<translation id="8907719130223575953">ចូលទៅ <ph name="BEGIN_BOLD"/> ចាប់ផ្តើម &gt; ផ្ទាំងបញ្ជា &gt; បណ្តាញ និងអ៊ីនធឺណិត &gt; បណ្តាញ និងមជ្ឈមណ្ឌលចែករំលែក &gt; ការដោះស្រាយបញ្ហា (នៅផ្នែកខាងក្រោម &gt; ការភ្ជាប់អ៊ីនធឺណិត។ <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">ចូលទៅ <ph name="BEGIN_BOLD"/> ចាប់ផ្តើម &gt; ផ្ទាំងបញ្ជា &gt; បណ្តាញ និងអ៊ីនធឺណិត &gt; គំរូជំនួយការភ្ជាប់ថ្មី <ph name="END_BOLD"/> ដើម្បីធ្វើតេសន៍ការភ្ជាប់របស់អ្នក។</translation>
<translation id="2430210664810280637">ចុច <ph name="BEGIN_BOLD"/>ចាប់ផ្តើម<ph name="END_BOLD"/>ចុច <ph name="BEGIN_BOLD"/>ដំណើរការ<ph name="END_BOLD"/> ប្រភេទ <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/> ហើយបន្ទាប់មកចុច <ph name="BEGIN_BOLD"/>យល់ព្រម<ph name="END_BOLD"/>។</translation>
<translation id="5098248489969453574">ទំព័រវិបមិនអាចត្រូវបានរកឃើញនៅក្នុងបម្រុងទុកទេ។ ប្រភពជាក់លាក់នានាអាចស្រង់ដោយសុវត្ថិភាពតែពីបម្រុងទុក ដូចជាទំព័រនានាដែលបានបង្កើតមកពីទិន្នន័យដែលបានដាក់ជូនពិនិត្យ។ <ph name="LINE_BREAK"/> កំហុសនេះក៏អាចបណ្តាលមកពីការខូចបម្រុងទុក ដោយសារតែការបិទមិនសមរម្យផងដែរ។ <ph name="LINE_BREAK"/> ប្រសិនបើបញ្ហានៅតែមាន សូមព្យាយាមជម្រះបម្រុងទុក។</translation>
<translation id="2275837730041455081">ដើម្បីបង្កើនល្បឿនទំព័រវិប <ph name="PRODUCT_NAME"/> រក្សាទុកឯកសារដែលបានបម្រុងទុកជាបណ្តោះអាសន្នចូលទៅឌីស។ នៅពេលដែល<ph name="PRODUCT_NAME"/> មិនត្រូវបានបិទឱ្យបានសមរម្យ ឯកសារទាំងនេះអាចខូច ដែលធ្វើឱ្យមានបញ្ហានេះ។ ការស្រង់ទំព័រឡើងវិញគួរតែដោះស្រាយបញ្ហានេះបាន ហើយការបិទឱ្យបានសមរម្យគួរតែទប់ស្កាត់វាកុំឱ្យកើតមាននៅពេលអនាគត។ <ph name="LINE_BREAK"/> ប្រសិនបើបញ្ហានៅតែមាន សូមព្យាយាមជម្រះបម្រុងទុក។ នៅក្នុងករណីមួយចំនួន ការនេះក៏អាចជារោគសញ្ញានៃហាតវែដែលចាប់ផ្តើមបរាជ័យផងដែរ។</translation>
<translation id="9029615070002286968">មិនអាចស្រង់ទំព័រវិបបានទេ ពីព្រោះឧបករណ៍ចល័តរបស់អ្នកជួបនឹងម៉ូដគេង ឬហាយបឺណិត។ នៅពេលដែលការនេះកើតឡើង ការភ្ជាប់បណ្តាញត្រូវបានបិទ ហើយសំណើបណ្តា្ថញថ្មីបរាជ័យ។ ស្រង់ទំព័រឡើងវិញគួរតែដោះស្រាយបញ្ហានេះបាន។</translation>
<translation id="4534415571332240241">មិនអាចស្រង់ទំព័រវិបបានទេ ពីព្រោះកុំព្យូទ័ររបស់អ្នកជួបនឹងម៉ូដគេង ឬហាយបឺណិត។ នៅពេលដែលការនេះកើតឡើង ការភ្ជាប់បណ្តាញត្រូវបានបិទ ហើយសំណើបណ្តា្ថញថ្មីបរាជ័យ។ ស្រង់ទំព័រឡើងវិញគួរតែដោះស្រាយបញ្ហានេះបាន។</translation>
<translation id="7518003948725431193">គ្មានទំព័រវិបណាមួយត្រូវបានរកឃើញសម្រាប់អាសយដ្ឋានវិបទេ៖ <ph name="URL"/></translation>
<translation id="9164387458644511612">ទំព័រវិបនៅ <ph name="URL"/> មានលទ្ធផលក្នុងតំរង់ទិសទៅរកជាច្រើន។ ការសំអាតឃុកឃីរបស់អ្នកសម្រាប់តំបន់បណ្តាញនេះ ឬការអនុញ្ញាតឃុកឃីភាគគីទីបីប្រហែលជាដោះស្រាយបញ្ហាបាន។ ប្រសិនបើមិនបាន វាអាចជាបញ្ហានៃការកំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនមេ និងមិនមែនជាបញ្ហាជាមួយនឹងឧបករណ៍ចល័តរបស់អ្នកទេ។</translation>
<translation id="3015602778474660457">ទំព័រវិបនៅ <ph name="URL"/> មានលទ្ធផលក្នុងតំរង់ទិសទៅរកជាច្រើន។ ការសំអាតឃុកឃីរបស់អ្នកសម្រាប់តំបន់បណ្តាញនេះ ឬការអនុញ្ញាតឃុកឃីភាគគីទីបីប្រហែលជាដោះស្រាយបញ្ហាបាន។ ប្រសិនបើមិនបាន វាអាចជាបញ្ហានៃការកំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនមេ និងមិនមែនជាបញ្ហាជាមួយនឹងកុំព្យូទ័ររបស់អ្នកទេ។</translation>
<translation id="4287689875748136217">មិនអាចស្រង់ទំព័រវិបបានពីព្រោះម៉ាស៊ីនមេមិនបានផ្ញើទិន្នន័យអ្វីទេ។</translation>
<translation id="660896802268593778">ការឆ្លើយពីម៉ាស៊ីនមេដែលមានក្បាលទំព័រស្ទួន។ ជាទូទៅ បញ្ហានេះគឺជាលទ្ធផលនៃគេហទំព័រដែលមានការកំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវសម្រាប់ប្រុកស៊ី។ មានតែអ្នកគ្រ់គ្រងគេហទំព័រ ឬប្រុកស៊ីប៉ុណ្ណោះអាចដោះស្រាយបញ្ហានេះបាន។</translation>
<translation id="5954987802886981088">កំហុសអាចកើតឡើងនៅពេលភ្ជាប់ទៅនឹងម៉ាស៊ីនមេ (HTTPS) សន្តិសុខ។ វាមានន័យថា ម៉ាស៊ីនមេកំពុងព្យាយាមដំឡើងការភ្ជាប់សន្តិសុខ ប៉ុន្តែ ដោយសារតែការកំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវដ៏អាក្រក់មួយ ការកំណត់មិនអាចមានសន្តិសុខទាល់តែសោះ! <ph name="LINE_BREAK"/> នៅក្នុងករណីនេះ ម៉ាស៊ីនមេត្រូវតែត្រូវបានជួសជុល។ <ph name="PRODUCT_NAME"/> នឹងមិនប្រើការភ្ជាប់ដែលគ្មានសន្តិសុខដើម្បីការពារភាពឯកជនរបស់អ្នកទេ។</translation>
<translation id="8752577199214871617">មិនអាចស្វែងរក <ph name="HOST_NAME"/> បានទេ។</translation>
<translation id="8235325155053717782">កំហុស <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>)៖ <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">កំហុស HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>)៖ <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">ការប្រតិបត្តិការបានអស់ម៉ោងហើយ។</translation>
<translation id="3118046075435288765">ម៉ាស៊ីនមេបិទការភ្ជាប់ដោយមិនបានរំពឹងទុកជាមុន។</translation>
<translation id="2784949926578158345">ការភ្ជាប់ត្រូវបានកំណត់ឡើងវិញ។</translation>
<translation id="9020142588544155172">ម៉ាស៊ីនមេបិទការភ្ជាប់ដោយមិនបានរំពឹងទុកជាមុន។</translation>
<translation id="8494979374722910010">ការប៉ុនប៉ងភ្ជាប់ទៅម៉ាស៊ីនមេមិនបានសម្រេចទេ។</translation>
<translation id="2909946352844186028">ការផ្លាស់ប្តូរបណ្តាញត្រូវបានរកឃើញ។</translation>
<translation id="5949910269212525572">មិនអាចដោះស្រាយអាសយដ្ឋាន DNS នៃម៉ាស៊ិនមេទេ។</translation>
<translation id="5498951625591520696">មិនអាចទៅដល់ម៉ាស៊ីនបម្រើទេ។</translation>
<translation id="3950924596163729246">មិនអាចចូលទៅកាន់បណ្តាញបានទេ។</translation>
<translation id="4147376274874979956">មិនអាចចូលទៅកាន់បណ្តាញបានទេ។</translation>
<translation id="4535734014498033861">ការភ្ជាប់ម៉ាស៊ីនមេប្រុកស៊ីមិនបានសម្រេចទេ។</translation>
<translation id="6728024709633626254">ការភ្ជាប់អ៊ីនធឺណិតត្រូវបានបាត់បង់។</translation>
<translation id="201192063813189384">កំហុសទិន្នន័យអានពីបម្រុងទុក។</translation>
<translation id="3393716657345709557">ការបញ្ចូលដែលបានស្នើរកមិនឃើញនៅក្នុងបម្រុងទុកទេ។</translation>
<translation id="7450732239874446337">បណ្តាញ IO ត្រូវបានពន្យាពេល។</translation>
<translation id="6391832066170725637">ឯកសារ ឬដាយរ៉េកថូរីមិនអាចរកឃើញទេ។</translation>
<translation id="3748412725338508953">មានការតំរង់ទិសឡើងវិញច្រើនពេកហើយ។</translation>
<translation id="2950186680359523359">ម៉ាស៊ីនមេបិទការភ្ជាប់ដោយមិនបានរំពឹងទុកជាមុន។</translation>
<translation id="2929266020546499971">ក្បាលទំព័រប្រវែង-មាតិកាចម្រុះខុសគ្នាត្រូវបានទទួល។ ការនេះមិនត្រូវបានអនុញ្ញាតឱ្យការពារប្រឆាំងនឹងការឆ្លើយតបនៃ HTTP ក្នុងការបំបែកការវាយប្រហារនានាទេ។</translation>
<translation id="2297038239859335744">ក្បាលទំព័រការរៀបចំ-មាតិកាចម្រុះខុសគ្នាត្រូវបានទទួល។ ការនេះមិនត្រូវបានអនុញ្ញាតឱ្យការពារប្រឆាំងនឹងការឆ្លើយតបនៃ HTTP ក្នុងការបំបែកការវាយប្រហារនានាទេ។</translation>
<translation id="3336388975352605720">ក្បាលទំព័រទីតាំងចម្រុះខុសគ្នាត្រូវបានទទួល។ ការនេះមិនត្រូវបានអនុញ្ញាតឱ្យការពារប្រឆាំងនឹងការឆ្លើយតបនៃ HTTP ក្នុងការបំបែកការវាយប្រហារនានាទេ។</translation>
<translation id="6626108645084335023">កំពុងរង់ចាំការស្ទង់មើល DNS។</translation>
<translation id="1195447618553298278">កំហុសដែលមិនស្គាល់</translation>
<translation id="6066742401428748382">លទ្ធភាពចូលទៅកាន់ទំព័រវិបត្រូវបានបដិសេធ</translation>
<translation id="2650446666397867134">លទ្ធភាពចូលទៅកាន់ឯកសារត្រូវបានបដិសេធ</translation>
<translation id="3261690198327056381">អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យចូលទៅកាន់ទំព័រវិបនៅ<ph name="URL"/>។ អ្នកប្រហែលជាត្រូវឡកចូល។</translation>
<translation id="3903912596042358459">ម៉ាស៊ីនមេបានបិសេធមិនបំពេញសំណើ។</translation>
<translation id="904949795138183864">ទំព័រវិបនៅ <ph name="URL"/> មិនមានទៀតទេ។</translation>
<translation id="5319054530310231888">ធនធានដែលបានស្នើមិនមានទៀតទេ ហើយមិនមានអាសយដ្ឋានដែលបានបញ្ជូនបន្តទេ។ ការនេះត្រូវបានរំពឹងថាជាលក្ខខណ្ឌអចិន្ត្រៃ។</translation>
<translation id="8295070100601117548">កំហុសម៉ាស៊ីនមេ។</translation>
<translation id="1055268999302881517">គេហទំព័របានជួបនឹងកំហុស ខណៈពេលដែលកំពុងទាញយក <ph name="URL"/>។ វាប្រហែលជាដំណើរការមិនសូវល្អសម្រាប់ការជួសជុល ឬត្រូវបានកំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវ។</translation>
<translation id="2279770628980885996">ជួបប្រទេះនឹងលក្ខខណ្ឌដែលមិនបានរំពឹងទុកនៅពេលដែលម៉ាស៊ិនមេកំពុងប៉ុនប៉ងចូលបំពេញសំណើ។</translation>
<translation id="4060383410180771901">គេហទំព័រមិនអាចដោះស្រាយសំណើសម្រាប់ <ph name="URL"/>ទេ។</translation>
<translation id="477518548916168453">ម៉ាស៊ីនមេមិនគាំទ្រមុខងារដែលតម្រូវឱ្យបំពេញសំណើទេ។</translation>
<translation id="3940082421246752453">ម៉ាស៊ីនមេមិនគាំទ្រកំណែ HTTP ដែលត្រូវបានប្រើនៅក្នុងសំណើទេ។</translation>
<translation id="7544229255782699242">ចំលើយមិនមានសុពលភាពមួយត្រូវបានទទួល នៅពេលដែលព្យាយាមស្រង់ <ph name="URL"/>។ ម៉ាស៊ីនមេប្រហែលជាចុះខ្សោយសម្រាប់ការជួសជុល ឬត្រូវបានកំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវ។</translation>
<translation id="7052500709156631672">ច្រក ឬម៉ាស៊ីនមេប្រុកស៊ីទទួលចំលើយគ្មានសុពលភាពពីម៉ស៊ីនមេអាប់ស្ទ្រីម។</translation>
<translation id="5741201586401781900">ទំព័រវិបនៅ <ph name="URL"/> បច្ចុប្បន្ននេះមិនអាចរកបានទេ។ វាប្រហែលជាស្រង់ជ្រុល ឬចុះខ្សោយសម្រាប់ការជួសជុល។</translation>
<translation id="6094756196753418043">ម៉ាស៊ីនមេបច្ចុប្បន្ននេះមិនអាចដោះស្រាយសំណើបានទេ។ កូដនេះបង្ហាញថា នេះគឺជាលក្ខខណ្ឌបណ្តុះអាសន្ន ហើយម៉ាស៊ីនមេនឹងខ្លំាងឡើងវិញម្តងទៀត បន្ទាប់ពីការពន្យាពេលមួយ។</translation>
<translation id="2084412568823043027">ម៉ាស៊ីនមេសម្រាប់ <ph name="URL"/> ចំណាយពេលយូរពេកក្នុងការឆ្លើយតប។ វាប្រហែលជាស្រង់ហួសពេក។</translation>
<translation id="1202290638211552064">ម៉ាស៊ីនមេប្រុកស៊ីចច្រកអស់ម៉ោង នៅពេលដែលរង់ចាំចំលើយពីម៉ាស៊ីនមេអាប់ស្ទីម។</translation>
<translation id="1146498888431277930">កំហុសនៃការភ្ជាប់ SSL</translation>
<translation id="4350711002179453268">មិនអាចធ្វើឱ្យការភ្ជាប់សន្តិសុខចំពោះម៉ាស៊ីនមេបានទេ។ ការនេះប្រហែលជាបញ្ហាមួយជាមួយម៉ាស៊ីនមេឬវាប្រហែលជាត្រូវការវិញ្ញាបនបត្រពិនិត្យផ្ទៀងផ្ទាត់អតិថិជនដែលអ្នកមិនមាន។</translation>
<translation id="5228309736894624122">កំហុសប្រូតូកូល SSL</translation>
<translation id="8016174103774548813">ម៉ាស៊ីនមេ SSL ប្រហែលជាហួសសម័យប្រើប្រាស់។</translation>
<translation id="5549435349608496346">មិនអាចភ្ជាប់ដោយសុវត្ថិភាពទៅម៉ាស៊ីនមេ។ គេហទំព័រនេះ អាចនឹងធ្លាប់​ដំណើរការកាលពីមុន ប៉ុន្តែការភ្ជាប់ទៅកាន់ទំព័រទាំងនេះ ឥឡូវនេះ​ត្រូវ​បានបង្ហាញថាបង្កហានិភ័យសុវត្ថិភាពចំពោះ​គ្រប់អ្នកប្រើប្រាស់ ហើយដូច្នេះ​ មិនត្រូវបានអនុញ្ញាតដើម្បីសុវត្ថិភាពរបស់អ្នក។</translation>
<translation id="2803407661478021186">SSLv3 fallback ត្រូវបានអនុញ្ញាតឲ្យភ្ជាប់ជាមួយម៉ាស៊ីនមេ ប៉ុន្តែ​យើង​លែងទទួល SSLv3 fallbacks ទៀតហើយ ដោយសារការវាយប្រហារ​ថ្មីៗប្រឆាំងនឹងពិធីសារ។ ម៉ាស៊ីនមេត្រូវ​ការ​ធ្វើបច្ចុប្បន្នកម្មដើម្បីគាំទ្រ​អប្បបរមានៃ TLS 1.0 និងយកល្អ TLS 1.2។</translation>
<translation id="2345460471437425338">វិញ្ញាបនបត្រមិនត្រឹមត្រូវសម្រាប់អ្នកកាន់កម្មវិធី។</translation>
<translation id="3225919329040284222">ម៉ាស៊ីនមេបានបង្ហាញវិញ្ញាបនបត្រដែលមិនត្រូវគ្នានឹងការរំពឹងទុកដែលមានស្រាប់។ការរំពឹងទុកនានាប្រាកដជាត្រូវបានរួមបញ្ចូល គេហទំព័រដែលមានសន្តិសុខខ្ពស់ដើម្បីការពារអ្នក។</translation>
<translation id="6957887021205513506">វិញ្ញាបនបត្រនៃម៉ាស៊ីនមេលេចឡើងថា ក្លែងបន្លំ។</translation>
<translation id="4544369257849566741">កន្ទុយឯកសារនៃការចរចារឡើងវិញត្រូវបានបាត់ពី handshake សន្តិសុខ។ សម្រាប់តំបន់បណ្តាញមួយចំនួន ដែលត្រូវបានស្គាល់ដើម្បីគាំទ្រកន្ទុយឯកសារនៃការចរចារឡើងវិញ <ph name="PRODUCT_NAME"/> ត្រូវការ handshake សន្តិសុខជាងមុន ដើម្បីទប់ស្កាត់ថ្នាក់នៃការវាយប្រហារដែលស្គាល់។ ការលុបកន្ទុយឯកសារនេះស្នើឱ្យការភ្ជាប់របស់អ្នកត្រូវបានទប់ស្កាត់ និងត្រូវបានសម្របសម្រួលក្នុងពេលឆ្លងកាត់។</translation>
<translation id="8515737884867295000">ការពិនិត្យផ្ទៀងផ្ទាត់ផ្អែកលើវិញ្ញាបនបត្រមិនបានសម្រេច</translation>
<translation id="1214288039821587584">ម៉ាស៊ីនបម្រើនេះត្រូវការវិញ្ញាបនបត្រសម្រាប់ការពិនិត្យផ្ទៀងផ្ទាត់ និងមិនទទួលវិញ្ញាបនបត្រណាមួយដែលបានផ្ញើដោយកម្មវិធីរុករកឡើយ។ វិញ្ញាបនបត្ររបស់អ្នកប្រហែលជាបានផុតកំណត់ ឬម៉ាស៊ីនមេរបស់អ្នកប្រហែលជាមិនទុកចិត្តលើអ្នកចេញវិញ្ញាបនបត្រនេះទេ។ អ្នកអាចសាកល្បងម្តងទៀតជាមួយនឹងវិញ្ញាបនបត្រថ្មីផ្សេងទៀត ប្រសិនបើអ្នកមានមួយហើយ ឬអ្នកអាចត្រូវមានវិញ្ញាបនបត្រមានសុពលភាពពីកន្លែងផ្សេងទៀត។</translation>
<translation id="9013589315497579992">វិញ្ញាបនបត្រនៃការពិនិត្យផ្ទៀងផ្ទាត់អតិថិជន SSL មិនល្អ។</translation>
<translation id="5620046725797389119">វាទំនងជាថា ម៉ាស៊ីនមេជាម្ចាស់នៃទំព័រវិបត្រូវបានស្រង់ច្រើនជ្រុល ឬជួបនឹងកំហុសមួយ។ ដើម្បីជៀសវាងការអនុញ្ញាតឱ្យកន្ទុយឯកសារបណ្តាលឱ្យមានចរាចរណ៍ច្រើនជ្រុល និងធ្វើឱ្យស្ថានភាពកាន់តែអាក្រក់ <ph name="PRODUCT_NAME"/> ជាបណ្តុះអាសន្នត្រូវបញ្ឈប់រាល់សំណើដោយកន្ទុយឯកសារទៅ URL នេះ។</translation>
<translation id="2271281383664374369">កន្ទុយឯកសារស្នើទៅ URL នេះត្រូវបានដាក់លក្ខខណ្ឌកំណត់នៃចរន្តទិន្នន័យជាបណ្តុះអាសន្ន។</translation>
<translation id="3225579507836276307">កន្ទុយឯកសារភាគគីទីបីត្រូវបានទប់ស្កាត់លទ្ធភាពូលទំព័រវិបនេះ។</translation>
<translation id="5990559369517809815">សំណើទៅម៉ាស៊ីនមេត្រូវបានទប់ស្កាត់ដោយកន្ទុយឯកសារមួយ។</translation>
<translation id="8315720913203253727">ទំព័រវិបនេះត្រូវការទិន្នន័យដែលអ្នកបានវាយបញ្ចូលពីមុន ដើម្បីបង្ហាញឱ្យបានសមរម្យ។ អ្នកអាចផ្ញើទិន្នន័យម្តងទៀត ប៉ុន្តែតាមរយៈការធ្វើដូច្នេះ អ្នកនឹងធ្វើសកម្មភាពដដែលដែលទំព័រនេះបានធ្វើទីមុនមក។ ចុច ស្រង់ឡើងវិញ ដើម្បីផ្ញើទិន្នន័យនោះម្តងទៀត និងបង្ហាញទំព័រនេះ។</translation>
<translation id="6429639049555216915">បច្ចុប្បន្ននេះ កូនកម្មវិធីមិនអាចទៅដល់បានទេ</translation>
<translation id="8162734958263531433">ដើម្បីប្រើកំណែកូដ អ្នកត្រូវការ Android SDK និងកំណែកូដ USB ដែលអនុញ្ញាតនៅលើឧបករណ៍ Android របស់អ្នក។ សូមមើល <ph name="HTML_HELPURL"/> សម្រាប់ព័ត៌មានបន្ថែម។</translation>
<translation id="1875071432292773474">វាយបញ្ចូលអាសយដ្ឋាន <ph name="ACCESS_POINT"/> នៅលើកម្មវិធីរុករកដែសថបរបស់អ្នក។ កម្មវិធីរុករកដែសថបត្រូវតែនៅលើបណ្តាញដដែលដូចឧបករណ៍ Android ដែរ។</translation>
<translation id="7227425938337339799">ដើម្បីដំណើរការ UPnP អ្នកត្រូវនៅលើបណ្តាញរង ឬភ្ជាប់រ៉ោតធឺទៅនឹងផ្សាយនៅទូទាំងបណ្តាញរង។</translation>
<translation id="4553629908098215669">នៅលើកុំព្យូទ័ររបស់អ្នក ដំណើរការ <ph name="HTMLADBCOMMAND"/>ហើយនាំផ្លូវទៅ <ph name="HTMLLOCALHOSTURL"/> ជាមួយនឹងកម្មវិធីរុករកដែលផ្អែកលើ Chromium។</translation>
<translation id="5873732809085338161">ដើម្បីអនុញ្ញាត WebSockets ដែល​មិន​សុវត្ថិភាព​ ដំណើរការនៅ​ក្នុង​ប្រោស័រកុំព្យូទ័រ​របស់​អ្នក សូម​ទៅ​កាន់ <ph name="HTMLOPERAFLAG"/> (Opera 24+) ឬ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+)។</translation>
<translation id="4570032796877367747">ម៉ាស៊ីនថតមុខ</translation>
<translation id="2599796128805996109">ម៉ាស៊ីនថតក្រោយ</translation>
<translation id="2124507516322945394">មីក្រូហ្វូនលំនាំដើម</translation>
<translation id="1587215898571986504">ទូរស័ព្ទមិនបាច់កាន់</translation>
<translation id="5614598979078259956">កាសមានខ្សែ</translation>
<translation id="9031226374756103225">កាសស្ដាប់</translation>
<translation id="149679617917926491">កាសប្ល៊ូធូស</translation>
<translation id="6060685159320643512">ប្រយ័ត្ន ការពិសោធន៍ទាំងនេះប្រហែលជាការសាកល្បងមួយ</translation>
<translation id="5199729219167945352">ការពិសោធន៍</translation>
<translation id="2712869172826980984">ប្រយ័ត្ន!</translation>
<translation id="8102444033747951866">ទង់ទាំងនេះគ្រប់គ្រងលក្ខណៈពិសេសដែលបានពិសោធន៍ ឬមិនមានស្ថេរភាព។ លក្ខណៈពិសេសទាំងនេះប្រហែលជាមិនដំណើរការ ឬប្រហែលជាធ្វើឱ្យកម្មវិធីរុករករបស់អ្នកផ្ទុះទៀតផង។ អ្នកប្រហែលជាបាត់បង់ទិន្នន័យ ឬភាពឯកជន ឬសន្តិសុខរបស់អ្នកប្រហែលជាចុះខ្សោយ។ លក្ខខណៈពិសេសទាំងនេះប្រហែលជាមក ទៅ ឬឈប់ដំណើរការនៅពេលណាមួយ។ សូមប្រុងប្រយ័ត្ន - ទីនេះគឺជនាគ!</translation>
<translation id="9187827965378254003">អាវ វាមើលទៅហាក់ដូចជា បច្ចុប្បន្ននេះ មិនមានការពិសោធន៍ដែលអាចរកបានទេ។</translation>
<translation id="2282872951544483773">មិនមានការពិសោធ៍នានាទេ</translation>
<translation id="6426993025560594914">ការពិសោធ៍នានាអាចរកបាននៅលើវេទិការបស់អ្នក!</translation>
<translation id="889901481107108152">សុំអភ័យទោស ការពិសោធ៍នេះមិនអាចរកបាននៅលើវេទិការបស់អ្នកទេ!</translation>
<translation id="3015639418649705390">ដាក់ដំណើរការឡើងវិញឥឡូវនេះ</translation>
<translation id="7179921470347911571">ដាក់ដំណើរការឡើងវិញឥឡូវនេះ</translation>
<translation id="8647750283161643317">កំណត់ទាំងអស់ទៅលំនាំដើម</translation>
<translation id="1134886108896378542">កំណត់ទាំងអស់ទៅលំនាំដើម</translation>
<translation id="4394049700291259645">មិនអនុញ្ញាត</translation>
<translation id="3435896845095436175">អនុញ្ញត</translation>
<translation id="604124094241169006">ស្វ័យប្រវត្តិ</translation>
<translation id="8798099450830957504">លំនាំដើម</translation>
<translation id="8815310998417289610">អនុញ្ញត</translation>
<translation id="7826518276255108913">មិនអនុញ្ញាត</translation>
<translation id="2005166128312586988">ការផ្លាស់ប្តូរនានានឹងមានប្រសិទ្ធភាព នៅពេលដែល​អ្នកដាក់ដំណើរការ Opera។</translation>
<translation id="7961015016161918242">មិនដែល</translation>
<translation id="6342069812937806050">ទើបតែឥឡូវនេះ</translation>
<translation id="684302243018322820">ដើម្បីមើលពាក្យសម្ងាត់ដែលរក្សាទុករបស់ Opera សូម​បញ្ចូល​ពាក្យ​សម្ងាត់​កុំព្យូទ័ររបស់អ្នក។</translation>
<translation id="533563709691128800">មិនអនុញ្ញាត</translation>
<translation id="2506903884491778518">ស្វែងរកបទពិសោធ៍នានា</translation>
<translation id="2112624549618815628">លំនាំដើម (អនុញ្ញត)</translation>
<translation id="3696363537446376816">លំនាំ​ដើម (បិទ​លទ្ធភាព)</translation>
<translation id="1375198122581997741">អំពី​កំណែ</translation>
<translation id="7248671827512403053">កម្មវិធី</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">ភ្នាក់ងារ​តំណាង​អ្នក​ប្រើប្រាស់</translation>
<translation id="7353601530677266744">ឃ្លា​បញ្ជា</translation>
<translation id="7225807090967870017">អត្តលេខ​សំណង់</translation>
</translationbundle>