<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software は、このページにアクセスしないことを強くお勧めします。</translation>
<translation id="7459549266751278805">Opera 通知センター</translation>
<translation id="4501379002264542907">Opera - 通知</translation>
<translation id="1352092048463356430">Opera - 通知（未読 <ph name="QUANTITY"/> 件）</translation>
<translation id="4159400746343093340">Opera - 通知</translation>
<translation id="6018626517703817463">Opera - 通知（未読 <ph name="QUANTITY"/> 件）</translation>
<translation id="6161036283010589960">サイトが期限切れのセキュリティ設定を使用しているため、Opera の今後のバージョンによる安全なアクセスが妨げられる可能性があります。</translation>
<translation id="8888594059056485523">ファイアウォールあるいはウイルス対策の設定で、Opera にネットワークへのアクセスを許可してください。</translation>
<translation id="7158277678571698323">Opera メニュー &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN 設定にアクセスし、「LAN にプロキシサーバーを使用」のチェックを外してください。</translation>
<translation id="5873732809085338161">デスクトップブラウザで安全ではない WebSockets を有効にするには、<ph name="HTMLOPERAFLAG"/> (Opera 24+)、あるいは <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) に移動してください。</translation>
<translation id="2005166128312586988">変更を有効にするには Opera を再起動してください。</translation>
<translation id="684302243018322820">Opera で保存したパスワードを確認するには、コンピュータのパスワードを入力してください。</translation>
</translationbundle>