<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software এই পৃষ্ঠায় যাওয়াকে ভীষণ ভাবে অনুৎসাহিত করছে৷</translation>
<translation id="7459549266751278805">Opera বিজ্ঞপ্তি কেন্দ্র</translation>
<translation id="4501379002264542907">Opera - বিজ্ঞপ্তি</translation>
<translation id="1352092048463356430">Opera - বিজ্ঞপ্তি (<ph name="QUANTITY"/> অপঠিত)</translation>
<translation id="4159400746343093340">Opera - বিজ্ঞপ্তি</translation>
<translation id="6018626517703817463">Opera - বিজ্ঞপ্তি (<ph name="QUANTITY"/> অপঠিত)</translation>
<translation id="6161036283010589960">সাইটটি পুরনো নিরাপত্তা সেটিং ব্যবহার করছে যা আগামী সংস্করণের Opera কে এটিকে নিরাপদে অ্যাক্সেস করায় বাধা দিতে পারে।</translation>
<translation id="8888594059056485523">Opera কে আপনার ফায়ারওয়্যাল বা অ্যান্টিভাইরাস সেটিঙে নেটওয়ার্ক অ্যাক্সেস করতে দিন।</translation>
<translation id="7158277678571698323">Opera মেনু &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN সেটিংয়ে যান এবং "আপনার LAN -এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" অনির্বাচন করুন।</translation>
<translation id="5873732809085338161">আপনার ডেস্কটপ ব্রাউজারে অসুরক্ষিত WebSockets সক্ষম করার জন্য, <ph name="HTMLOPERAFLAG"/>(Opera 24+) বা <ph name="HTMLCHROMEFLAG"/>(Chrome 36+) -এ যান।</translation>
<translation id="2005166128312586988">আপনি যখন Operaকে পুনরায় চালু করবেন তখন থেকে আপনা খরচগুলি কার্যকর হবে।</translation>
<translation id="684302243018322820">Opera-র সঞ্চিত পাসওয়ার্ডগুলি দেখতে, অনুগ্রহ করে আপনার কম্পিউটারের পাসওয়ার্ড প্রবেশ করান।</translation>
</translationbundle>