<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Софтверот на Opera ви препорачува да не ја посетите оваа страница.</translation>
<translation id="7459549266751278805">Центар за известувања од Opera</translation>
<translation id="4501379002264542907">Opera - известувања</translation>
<translation id="1352092048463356430">Opera - известувања (<ph name="QUANTITY"/> непрочитани)</translation>
<translation id="4159400746343093340">Opera - Известувања</translation>
<translation id="6018626517703817463">Opera - Известувања (<ph name="QUANTITY"/> непрочитани)</translation>
<translation id="6161036283010589960">Веб-локацијата користи застарени сигурносни поставки кои што може да ги спречат поновите верзии на Opera да имаат безбеден пристап до неа.</translation>
<translation id="8888594059056485523">Дозволете Opera да пристапува до мрежата во заштитниот ѕид или до поставките против вируси.</translation>
<translation id="7158277678571698323">Одете на менито Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; ЛАН-поставки и отштиклирајте „Use a proxy server for your LAN“ (Користи прокси-сервер за ЛАН).</translation>
<translation id="5873732809085338161">За да овозможите небезбедни Веб-приклучоци во вашиот прегледувач на работната површина, одете на <ph name="HTMLOPERAFLAG"/> (Opera 24+) или <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Промените ќе бидат активни кога ќе рестартирате Opera.</translation>
<translation id="684302243018322820">За да ги погледнете зачуваните лозинки на Opera, внесете ја лозинката за вашиот компјутер.</translation>
</translationbundle>