<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software تاکیدی طور پر یہ صفحہ ملاحظہ کرنے کی حوصلہ شکنی کرتا ہے۔</translation>
<translation id="7459549266751278805">Opera کا اطلاعاتی مرکز</translation>
<translation id="4501379002264542907">Opera - اطلاعات</translation>
<translation id="1352092048463356430">Opera - اطلاعات (<ph name="QUANTITY"/> بغیر پڑھا ہوا)</translation>
<translation id="4159400746343093340">Opera - اطلاعات</translation>
<translation id="6018626517703817463">Opera - اطلاعات (<ph name="QUANTITY"/> بغیر پڑھا ہوا)</translation>
<translation id="6161036283010589960">یہ سائٹ پرانی سیکیورٹی سیٹنگز استعمال کر رہی ہے جو ممکن ہے Opera کے آئندہ ورژنز کو بحفاظت اس تک رسائی سے روک رہے ہوں گے۔</translation>
<translation id="8888594059056485523">Opera کو اپنے فائر وال یا انٹی وائرس کی ترتیبات میں نیٹ ورک تک رسائی کی اجازت دیں۔</translation>
<translation id="7158277678571698323">Opera مینو &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN سیٹنگز پر جائیں اور "اپنے LAN کے لیے ایک پراکسی سرور استعمال کریں" کو غیر منتخب کریں۔</translation>
<translation id="5873732809085338161">آپ کے ڈیسک ٹاپ براؤزر میں غیر محفوظ ویب ساکیٹس کو فعال کرنے کے لیے، <ph name="HTMLOPERAFLAG"/> (Opera 24+) یا <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) پر جائیں۔</translation>
<translation id="2005166128312586988">آپ کی تبدیلیاں تب مؤثر ہوں گی جب آپ Opera کو دوبارہ شروع کریں گے۔</translation>
<translation id="684302243018322820">Opera کے ذخیرہ کردہ پاس ورڈز کو دیکھنے کیلئے، براہ کرم اپنا کمپیوٹر پاس ڈ انٹر کریں۔</translation>
</translationbundle>