<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">برامج Opera Software</translation>
<translation id="6494666865857176946">تمنع Opera Software زيارة هذه الصفحة.</translation>
<translation id="7459549266751278805">مركز تنبيهات Opera</translation>
<translation id="4501379002264542907">Opera - التنبيهات</translation>
<translation id="1352092048463356430">Opera - التنبيهات (<ph name="QUANTITY"/> غير مقروءة)</translation>
<translation id="4159400746343093340">Opera - التنبيهات</translation>
<translation id="6018626517703817463">Opera - التنبيهات (<ph name="QUANTITY"/> غير مقروءة)</translation>
<translation id="6161036283010589960">يستخدم الموقع إعدادات أمان قديمة تحول دون قدرة الإصدارات المستقبلية من Opera من الوصول الآمن إليها.</translation>
<translation id="8888594059056485523">تسمح Opera للوصول إلى الشبكة في إعدادات مكافحة الفيروسات أو جدار الحماية.</translation>
<translation id="7158277678571698323">انتقل إلى قائمة Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; إعدادات شبكة LAN وقم بإلغاء اختيار "استخدام خادم وكيل في شبكة LAN لديك".</translation>
<translation id="5873732809085338161">لتمكين WebSockets غير آمن على متصفح سطح المكتب لديك، انتقل إلى <ph name="HTMLOPERAFLAG"/> (+Opera 24) أو <ph name="HTMLCHROMEFLAG"/> (+Chrome 36).</translation>
<translation id="2005166128312586988">ستصبح تغييراتك نافذة المفعول عند إعادة تشغيل Opera.</translation>
<translation id="684302243018322820">لمشاهدة كلمات مرور Opera المحفوظة، يُرجى إدخال كلمة مرور الكمبيوتر.</translation>
</translationbundle>