<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software ушбу саҳифага ташриф буюришингизга қаттиян қарши.</translation>
<translation id="7459549266751278805">Opera Хабарномалар маркази</translation>
<translation id="4501379002264542907">Opera - хабарномалари</translation>
<translation id="1352092048463356430">Opera - (<ph name="QUANTITY"/> ўқилмаган) хабарномалари</translation>
<translation id="4159400746343093340">Opera - Хабарномалари</translation>
<translation id="6018626517703817463">Opera - (<ph name="QUANTITY"/> ўқилмаган) Хабарномалари</translation>
<translation id="6161036283010589960">Ушбу сайт эскирган хавфсизлик созламаларидан фойдаланмоқда. Улар Opera-нинг келажак версияларига унга хавфсиз киришга йўл бермайди.</translation>
<translation id="8888594059056485523">Opera-га брандмауэрингиздаги тармоқ ёки антивирус созламаларига киришга рухсат беринг.</translation>
<translation id="7158277678571698323">Opera менюси &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN созламаларига ўтиб "LAN учун прокси сервердан фойдаланинг" белгисини олиб қўйинг.</translation>
<translation id="5873732809085338161">Ўз иш столингизда ишончсиз WebSockets ни фаоллаштириш учун, қуйидагига ўтинг <ph name="HTMLOPERAFLAG"/> (Opera 24+) ёки <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Ўзгартиришларингизни Opera-ни қайта ишга туширганингизда кучга киради.</translation>
<translation id="684302243018322820">Opera нинг сақланган паролларини кўриш учун, илтимос, ўз компьютерингиз паролини киритинг.</translation>
</translationbundle>