<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Az Opera határozottan ellenzi az oldal látogatását.</translation>
<translation id="7459549266751278805">Opera Értesítési központ</translation>
<translation id="4501379002264542907">Opera - értesítések</translation>
<translation id="1352092048463356430">Opera - értesítések (<ph name="QUANTITY"/> olvasatlan)</translation>
<translation id="4159400746343093340">Opera - értesítések</translation>
<translation id="6018626517703817463">Opera - értesítések (<ph name="QUANTITY"/> olvasatlan)</translation>
<translation id="6161036283010589960">A webhely olyan elavult biztonsági beállításokat használ, amelyek miatt az Opera későbbi verziói esetleg nem fogják tudni biztonságosan elérni.</translation>
<translation id="8888594059056485523">A tűzfal vagy a vírusirtó beállításaiban engedélyezze, hogy az Opera hozzáférjen a hálózathoz.</translation>
<translation id="7158277678571698323">Lépjen az Opera menü &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN beállítások részhez, és szüntesse meg a "Proxykiszolgáló használata a helyi hálózaton" négyzet bejelölését.</translation>
<translation id="5873732809085338161">Az asztali böngésző számára a nem biztonságos WebSockets engedélyezéséhez nyissa meg: <ph name="HTMLOPERAFLAG"/> (Opera 24+) vagy <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">A változások az Opera újraindításakor lépnek érvénybe.</translation>
<translation id="684302243018322820">Az Opera által tárolt jelszavak megtekintéséhez adja meg számítógépes jelszavát.</translation>
</translationbundle>