<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">মোক বুজিবলৈ সহায় কৰক</translation>
<translation id="1396529432791646744">যেতিয়া আপুনি কোনো সুৰক্ষিত ৱেবচাইটৰ সৈতে সংযোগ কৰে, সেই চাইটটো হ'ষ্ট কৰা চার্ভাৰে আপোনাৰ ব্রাউজাৰক ইয়াৰ পৰিচয়সমূহ প্রতিপন্ন কৰিবলৈ এখন "প্রমাণপত্র" দিয়ে। এই প্রমাণপত্রখনত পৰিচয়সূচক তথ্য অন্তর্ভুক্ত থাকে, যেনে ৱেবচাইটৰ ঠিকনা ইত্যাদি, যাক আপোনাৰ ম'বাই্ল উপকৰণে বিশ্বাস কৰা কোনো তৃতীয় পক্ষই প্রতিপন্ন কৰে। প্রমাণপত্রত থকা ঠিকনাটো ৱেবচাইটৰ ঠিকানাৰ সৈতে মিলিছে বুলি পৰীক্ষা কৰিলে প্রতিপন্ন কৰাতো সম্ভৱ হৈ উঠে যে আপুনি বিচৰা ৱেবচাইটটোৰ সৈতে আপুনি সুৰক্ষিত ভাবে যোগযোগ কৰিব পাৰিছে, কোনো তৃতীয় পক্ষৰ সৈতে নহয় (যেনে আপোনাৰ নেটৱর্কৰ কোনো আক্রমণকাৰী ইত্যাদি)।</translation>
<translation id="6295228342562451544">যেতিয়া আপুনি কোনো সুৰক্ষিত ৱেবচাইটৰ সৈতে সংযোগ কৰে, সেই চাইটটো হ'ষ্ট কৰা চার্ভাৰে আপোনাৰ ব্রাউজাৰক ইয়াৰ পৰিচয়সমূহ প্রতিপন্ন কৰিবলৈ এখন "প্রমাণপত্র" দিয়ে। এই প্রমাণপত্রখনত পৰিচয়সূচক তথ্য অন্তর্ভুক্ত থাকে, যেনে ৱেবচাইটৰ ঠিকনা ইত্যাদি, যাক আপোনাৰ কম্পিউটাৰে বিশ্বাস কৰা কোনো তৃতীয় পক্ষই প্রতিপন্ন কৰে। প্রমাণপত্রত থকা ঠিকনাটো ৱেবচাইটৰ ঠিকানাৰ সৈতে মিলিছে বুলি পৰীক্ষা কৰিলে প্রতিপন্ন কৰাতো সম্ভৱ হৈ উঠে যে আপুনি বিচৰা ৱেবচাইটটোৰ সৈতে আপুনি সুৰক্ষিত ভাবে যোগযোগ কৰিব পাৰিছে, কোনো তৃতীয় পক্ষৰ সৈতে নহয় (যেনে আপোনাৰ নেটৱর্কৰ কোনো আক্রমণকাৰী ইত্যাদি)।</translation>
<translation id="7073704676847768330">বোধহয় এইটো আপুনি বিচৰা ৱেবচাইটটো নহয়!</translation>
<translation id="2941952326391522266">এই চাৰ্ভাৰটোৱে প্ৰমাণ কৰিব নোৱাৰিলে যে ই <ph name="DOMAIN"/>; ইয়াৰ সুৰক্ষা প্ৰমাণপত্ৰ <ph name="DOMAIN2"/>ৰ পৰা। এয়া এক ভুল কনফিগাৰেচনৰ বাবে বা এক আক্ৰমণকৰ্তাই আপোনাৰ সংযোগটোত হস্তক্ষেপ কৰাৰ বাবে হ'ব পাৰে।</translation>
<translation id="7761701407923456692">চার্ভাৰৰ প্রমাণপত্র URL ৰ সৈতে নিমিলে।</translation>
<translation id="3581034179710640788">এই চাইটৰ সুৰক্ষা প্রমাণপত্রৰ ম্যাদ উকলি গৈছে!</translation>
<translation id="436701661737309601">ম্যাদ উকলি যোৱা কোনো প্রমাণপত্রৰ বাবে "প্রত্যাহাৰ তালিকা" নামৰ তালিকা এখন বর্তাই ৰখাৰ দ্বায়িত্ব প্রমাণপত্র প্রকাশকাৰীয়ে ল'ব লাগিব। যদি কেতিয়াবা প্রমাণপত্রৰ সম্পর্কে কোনো আপোচ কৰা হয় তেতিয়া প্রমাণপত্র প্রকাশকাৰীয়ে ইয়াক প্রত্যাহাৰ তালিকাত অন্তর্ভুক্ত কৰি ইয়াক প্রত্যাহাৰ কৰিব পাৰিব আৰু এই প্রমাণপত্রখন আপোনাৰ ব্রাউজাৰে কেতিয়াও বিশ্বাসত নল'ব। ম্যাদ উকলি যোৱা প্রমাণপত্রৰ প্রত্যাহাৰ স্থিতি বর্তাই ৰখাৰ আৱশ্যক নাই, গতিকে আপুনি যোৱা ৱেবচাইটৰ বাবে এই প্রমাণপত্রখন বৈধ আছিল যদিও এতিয়া এই প্রমাণপত্রখনৰ সম্পর্কে কোনো আপোচ কৰা হৈছে আৰু ইয়াৰ পিছত ইয়াত প্রত্যাহাৰ কৰা হৈছিল নে নাই বা ই এতিয়াও সুৰক্ষিত তাক নির্ধাৰণ কৰিব নোৱাৰি। গতিকে আপুনি কোনো বৈধ ৱেবচাইটৰ সৈতে সংযোজিত হৈছে নে নাই বা প্রমাণপত্রৰ সম্পর্কে আপোচ কৰা হৈছে বা ই এতিয়া কোনো আক্রমণকাৰীৰহে আয়ত্বত যাৰ সৈতেহে আপুনি এতিয়া যোগাযোগ কৰি আছে তাক কোৱাতো অসম্ভৱ।</translation>
<translation id="8971063699422889582">এই চার্ভাৰৰ সুৰক্ষা প্রমাণপত্রৰ ম্যাদ উকলি গৈছে।</translation>
<translation id="1618661679583408047">এই চার্ভাৰটোৰ সুৰক্ষা প্রমাণপত্র এতিয়াও বৈধ নহয়!</translation>
<translation id="825608351287166772">প্রমাণপত্রবোৰৰ বৈধতাৰ ম্যাদ থাকে, ই প্রায় আপোনাৰ কোনো পৰিচয়পত্রৰ দৰে (যেনে পাৰপত্র)। আপোনাৰ ব্রাউজাৰে পোৱা প্রমাণপত্রখন এতিয়াও বৈধ নহয়। যেতিয়া কোনো প্রমাণপত্রৰ বৈধতা ম্যাদৰ বাহিৰত থাকে তেতিয়া প্রমাণপত্রৰ স্থিতিৰ কিছু তথ্য (ইয়াক প্রত্যাহাৰ কৰা হৈছে নে নাই আৰু ইয়াক বিশ্বাস কৰিব পাৰি নে নোৱাৰি) বর্তাই ৰখাৰ আৱশ্যক নাই। গতিকে এই প্রমাণপত্রখনক বিশ্বাস কৰিব পাৰি নে নোৱাৰি তাক প্রতিপন্ন কৰাতো সম্ভৱ নহয়। আপুনি আৰু আগবঢ়া উচিত নহয়।</translation>
<translation id="7938958445268990899">এই চার্ভাৰটোৰ প্রমাণপত্র এতিয়াও বৈধ নহয়।</translation>
<translation id="2915500479781995473">এই চাৰ্ভাৰে প্ৰমাণ কৰিব নোৱাৰিলে যে ই <ph name="DOMAIN"/>;ইয়াৰ সুৰক্ষা প্ৰমাণপত্ৰ উকলি গৈছে। ই এক ভুল কনফিগাৰেচনৰ বাবে বা এক আক্ৰমণকাৰীয়ে আপোনাৰ সংযোগত বেদখল কৰাৰ বাবে হ'ব পাৰে। আপোনাৰ কম্পিউটাৰৰ ঘড়ীটো বৰ্তমানে <ph name="CURRENT_TIME"/> হিচাপে ছেট কৰা আছে। এয়া ঠিক যেন লাগিছেনে? যদি নহয়, আপুনি আপোনাৰ ঘড়ীটো সঠিক কৰা আৰু এই পৃষ্ঠাটো সতেজ কৰা উচিত।</translation>
<translation id="229702904922032456">এক ৰুট বা মধ্যৱৰ্তী প্ৰমাণপত্ৰ উকলি গৈছে।</translation>
<translation id="374530189620960299">এই চাইটৰ সুৰক্ষা প্রমাণপত্রক বিশ্বাস কৰিব নোৱাৰি!</translation>
<translation id="168929553803686581">এই ক্ষেত্রত আপোনাৰ ম'বাইল উপকৰণে বিশ্বাস কৰা কোনো তৃতীয় পক্ষৰ দ্বাৰা এই প্রমাণপত্রখন প্রতিপন্ন হোৱা নাই। যিকোনোৱে যিকোনো ৱেবচাইট এটা বুলি দাবী কৰি প্রমাণপত্র প্রস্তুত কৰিব পাৰে, সেই কাৰণেই তৃতীয় পক্ষৰ দ্বাৰা ইয়াৰ প্রতিপন্ন হোৱাতো আৱশ্যক হয়। এই প্রতিপন্নতাৰ অবিহনে প্রমাণপত্রৰ পৰিচয়সূচক তথ্য অর্থহীন হৈ পৰে। গতিকে আপুনি যে নিজকে <ph name="DOMAIN2"/> বুলি দাবী কৰি নিজৰ প্রমাণপত্র প্রস্তুত কৰা কোনো আক্রমণকাৰীৰ সৈতে যোগাযোগ নকৰি <ph name="DOMAIN"/> ৰ সৈতে যোগাযোগ কৰিছে তাক প্রতিপন্ন কৰাতো সম্ভৱ নহয়। আপুনি ইয়াতকৈ আৰু আগলৈ আগবঢ়াতো উচিত নহয়।</translation>
<translation id="6517558746015096434">কিন্তু যদি আপুনি এনে কোনো সংগঠনত কাম কৰে যিয়ে নিজৰ প্রমাণপত্র প্রস্তুত কৰে আৰু আপুনি সেই সংগঠনটোৰ কোনো অভ্যন্তৰিণ ৱেবচাইটৰ সৈতে যোগাযোগ কৰিবলৈ চেষ্টা কৰি আছে তেন্তে আপুনি এই সমস্যাটো সুৰক্ষিত ভাবে সমাধন কৰিব পাৰিব। আপুনি আপোনাৰ সংগঠনৰ মূল প্রমাণপত্রখন "মূল প্রমাণপত্র" ৰূপে আমদানি কৰিব পাৰিব আৰু তাৰ পিছত প্রমাণপত্র প্রকাশ আৰু প্রতিপন্ন কৰিব পাৰিব আৰু ইয়াক বিশ্বাস কৰা হ'ব আৰু আপুনি পিছত কোনো অভ্যন্তৰিণ ৱেবচাইটৰ সৈতে যোগাযোগ কৰিবলৈ চেষ্টা কৰোতে এই ত্রুটিটো পুনৰাই দেখা নাপাব। আপোনাৰ ম'বাইল উপকৰণত কোনো নতুন মূল প্রমাণপত্র সংযুক্ত কৰোতে সহাষ লাভ কৰিবলৈ আপোনাৰ সংগঠন সহায়তা কর্মচাৰীসকলৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="2159087636560291862">এই ক্ষেত্রত আপোনাৰ কম্পিউটাৰে বিশ্বাস কৰা কোনো তৃতীয় পক্ষৰ দ্বাৰা এই প্রমাণপত্রখন প্রতিপন্ন হোৱা নাই। যিকোনোৱে যিকোনো ৱেবচাইট এটা বুলি দাবী কৰি প্রমাণপত্র প্রস্তুত কৰিব পাৰে, সেই কাৰণেই তৃতীয় পক্ষৰ দ্বাৰা ইয়াৰ প্রতিপন্ন হোৱাতো আৱশ্যক হয়। এই প্রতিপন্নতাৰ অবিহনে প্রমাণপত্রৰ পৰিচয়সূচক তথ্য অর্থহীন হৈ পৰে। গতিকে আপুনি যে নিজকে <ph name="DOMAIN2"/> বুলি দাবী কৰি নিজৰ প্রমাণপত্র প্রস্তুত কৰা কোনো আক্রমণকাৰীৰ সৈতে যোগাযোগ নকৰি <ph name="DOMAIN"/> ৰ সৈতে যোগাযোগ কৰিছে তাক প্রতিপন্ন কৰাতো সম্ভৱ নহয়। আপুনি ইয়াতকৈ আৰু আগলৈ আগবঢ়াতো উচিত নহয়।</translation>
<translation id="2645575947416143543">কিন্তু যদি আপুনি এনে কোনো সংগঠনত কাম কৰে যিয়ে নিজৰ প্রমাণপত্র প্রস্তুত কৰে আৰু আপুনি সেই সংগঠনটোৰ কোনো অভ্যন্তৰিণ ৱেবচাইটৰ সৈতে যোগাযোগ কৰিবলৈ চেষ্টা কৰি আছে তেন্তে আপুনি এই সমস্যাটো সুৰক্ষিত ভাবে সমাধন কৰিব পাৰিব। আপুনি আপোনাৰ সংগঠনৰ মূল প্রমাণপত্রখন "মূল প্রমাণপত্র" ৰূপে আমদানি কৰিব পাৰিব আৰু তাৰ পিছত প্রমাণপত্র প্রকাশ আৰু প্রতিপন্ন কৰিব পাৰিব আৰু ইয়াক বিশ্বাস কৰা হ'ব আৰু আপুনি পিছত কোনো অভ্যন্তৰিণ ৱেবচাইটৰ সৈতে যোগাযোগ কৰিবলৈ চেষ্টা কৰোতে এই ত্রুটিটো পুনৰাই দেখা নাপাব। আপোনাৰ কম্পিউটাৰত কোনো নতুন মূল প্রমাণপত্র সংযুক্ত কৰোতে সহাষ লাভ কৰিবলৈ আপোনাৰ সংগঠন সহায়তা কর্মচাৰীসকলৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="3528171143076753409">চার্ভাৰৰ প্রমাণপত্র বৈধ নহয়।</translation>
<translation id="2649911884196340328">এই চার্ভাৰটোৰ সুৰক্ষা প্রমাণপত্রখন ত্রুটিযুক্ত!</translation>
<translation id="8534801226027872331">এই ক্ষেত্রত আপোনাৰ ব্রাউজাৰক দিয়া প্রমাণপত্রখন ত্রুটিযুক্ত আৰু বুজা নাযায়। ইযাৰ অর্থ হৈছে আমি প্রমাণপত্রত থকা পৰিচয়সূচক তথ্য বা সংযোগ সুৰক্ষিত কৰিবলৈ ব্যৱহৃত আন কোনো নির্দিষ্ট তথ্য বুজি নাপাও। আপুনি আৰু আগবঢ়া উচিত নহয়।</translation>
<translation id="2491120439723279231">চার্ভাৰৰ সুৰক্ষা প্রমাণপত্রখন ত্রুটিযুক্ত।</translation>
<translation id="8318945219881683434">প্রত্যাহাৰ পৰীক্ষা কৰাত ব্যর্থ।</translation>
<translation id="9141716082071217089">চার্ভাৰৰ প্রমাণপত্রখন প্রত্যাহাৰ কৰা হৈছে নে নাই পৰীক্ষা কৰিবলৈ অক্ষম।</translation>
<translation id="2922350208395188000">চার্ভাৰৰ প্রমাণপত্রখন পৰীক্ষা কৰিব নোৱাৰি।</translation>
<translation id="884923133447025588">প্রত্যাহাৰৰ কোনো পদ্ধতি পোৱা নগ'ল।</translation>
<translation id="2413528052993050574">এই চাৰ্ভাৰটোৱে প্ৰমাণ কৰিব নোৱাৰিলে যে ই <ph name="DOMAIN"/>; ইয়াৰ সুৰক্ষা প্ৰমাণপত্ৰ বাতিল কৰা হ'ব পাৰে। এয়া এক ভুল কনফিগাৰেচনৰ বাবে বা এক আক্ৰমণকৰ্তাই আপোনাৰ সংযোগটোত হস্তক্ষেপ কৰাৰ বাবে হ'ব পাৰে।</translation>
<translation id="8187473050234053012">এই চার্ভাৰটোৰ সুৰক্ষা প্রমাণপত্রখন প্রত্যাহাৰ কৰা হৈছে!</translation>
<translation id="4377125064752653719">আপুনি <ph name="DOMAIN"/> ত উপস্থিত হ'বলৈ চেষ্টা কৰিছিল, কিন্তু চার্ভাৰে দিয়া প্রমাণপত্রখন ইয়াৰ প্রকাশকাৰীয়ে প্রত্যাহাৰ কৰিছে। ইয়াৰ অর্থ হৈছে চার্ভাৰে দিয়া সুৰক্ষা প্রমাণপত্রখনক একেবাৰে বিশ্বাস কৰিব নোৱাৰি। আপুনি কোনো আক্রমণকাৰীৰ সৈতে যোগাযোগ কৰি থাকিব পাৰে।</translation>
<translation id="5275799318132317934">এই ক্ষেত্রত আপোনাৰ ব্রাউজাৰক দিয়া প্রমাণপত্রখনক ইয়াৰ প্রকাশকাৰীয়ে প্রত্যাহাৰ কৰিছে। সাধাৰণতে ইয়াৰ অর্থ হৈছে এই প্রমাণপত্রখনৰ বিশ্বাসযোগ্যতাৰ সৈতে আপোচ কৰা হৈছে আৰু এই প্রমাণপত্রখনক বিশ্বাস কৰিব নোৱাৰি।</translation>
<translation id="2386255080630008482">এই চার্ভাৰৰ প্রমাণপত্রখন প্রত্যাহাৰ কৰা গৈছে।</translation>
<translation id="4222982218026733335">চার্ভাৰৰ প্রমাণপত্রখন অবৈধ</translation>
<translation id="9049981332609050619">আপুনি <ph name="DOMAIN"/> ত উপস্থিত হ'বলৈ চেষ্টা কৰিছিল, কিন্তু চার্ভাৰে দিয়া প্রমাণপত্রখন অবৈধ আছিল।</translation>
<translation id="3776667127601582921">এই ক্ষেত্রত আপোনাৰ ব্রাউজাৰক দিয়া চার্ভাৰৰ প্রমাণপত্র বা কোনো মধ্যৱর্তী CA প্রমাণপত্রখন অবৈধ। ইয়াৰ অর্থ হৈছে প্রমাণপত্রখনৰ গঠন হয়তো সঠিকভাবে কৰা হোৱা নাই, ইয়াত হয়তো অবৈধ ফীলাড আছে আৰু সমর্থিত নহয়।</translation>
<translation id="917450738466192189">চার্ভাৰৰ প্রমাণপত্রখন অবৈধ।</translation>
<translation id="9145357542626308749">এই চাইটৰ সুৰক্ষা প্রমাণপত্রক বিশ্বাস কৰিব নোৱাৰি!</translation>
<translation id="2171101176734966184">আপুনি <ph name="DOMAIN"/> ত উপস্থিত হ'বলৈ চেষ্টা কৰিছিল, কিন্তু চার্ভাৰে দুর্বল এলগৰিদম ব্যৱহাৰ কৰি সাক্ষৰ কৰা কোনো প্রমাণপত্র দিলে। ইয়াৰ অর্থ হৈছে চার্ভাৰে দিয়া সুৰক্ষা প্রমাণপত্রখনৰ জালি কৰা হৈছে আৰু এই চার্ভাৰটো আপুনি আশা কৰা চার্ভাৰটো নহয় (হয়তো আপুনি কোনো আক্রমণকাৰীৰ সৈতে যোগাযোগ কৰি আছে)।</translation>
<translation id="4320833726226688924">এই ক্ষেত্রত আপোনাৰ ব্রাউজাৰক দিয়া চার্ভাৰৰ প্রমাণপত্র বা কোনো মধ্যৱর্তী CA প্রমাণপত্র কোনো দুর্বল সাক্ষৰ এলগাৰিদম যেনে RSA-MD2 ব্যৱহাৰ কৰি সাক্ষৰ কৰা হৈছে। শেহতীয়াকৈ কম্পিউটাৰ বিজ্ঞানীসকলে গবেষণা কৰি উলিয়াইছে যে সাক্ষৰ এলগাৰিদমটো আগতে বিশ্বাস কৰাতকৈও দুর্বল আৰু বিশ্বাসভাজন ৱেবচাইটবোৰে আজিকালি সাক্ষৰ এলগাৰিদম কেতিয়াবাহে ব্যৱহাৰ কৰা হয়। এই প্রমাণপত্রখন জালি কৰিব নোৱাৰি।</translation>
<translation id="2728127805433021124">কোনো দুর্বল সাক্ষৰ এলগাৰিদম ব্যৱহাৰ কৰি চার্ভাৰৰ প্রমাণপত্র সাক্ষৰ কৰা হৈছে।</translation>
<translation id="6315723398663634808">এই চার্ভাৰৰ প্রমাণপত্রত কোনো দুবর্ল ক্রিপ্ট'গ্রাফিক কী আছে!</translation>
<translation id="121201262018556460">আপুনি <ph name="DOMAIN"/> ত উপস্থিত হ'বলৈ চেষ্টা কৰিছিল, কিন্তু চার্ভাৰে এক দুৰ্বল কী সম্বলিত প্রমাণপত্র এখন দিলে। হয়তো কোনো আক্রমণকাৰীয়ে ব্যক্তিগত কীৰ সুৰক্ষা ভঙ্গ কৰিলে আৰু এই চার্ভাৰটো আপুনি আশা কৰা চার্ভাৰটো নহয় (হয়তো আপুনি কোনো আক্রমণকাৰীৰ সৈতে যোগাযোগ কৰি আছে)।</translation>
<translation id="2929033900046795715">এইটো ক্ষেত্ৰত, আপোনাৰ ব্ৰাউজাৰৰ ওচৰত উপস্থাপন কৰা চাৰ্ভাৰ প্ৰমাণপত্ৰ বা এক মধ্যৱৰ্তী CA প্ৰমাণপত্ৰত RSA এক দুৰ্বল কী আছে, যেনে 1024তকৈ কম বিটৰ এক কী। যিহেতু এক দুৰ্বল ৰাজহুৱা কীৰ বাবে প্ৰাসঙ্গিক ব্যক্তিগত কীটো নিৰ্ধাৰণ কৰা আপেক্ষিকভাৱে সহজ, আক্ৰমণকাৰী এজনে সঁচা চাৰ্ভাৰ এটাত পৰিচয় নকল কৰিব পাৰে।</translation>
<translation id="168841957122794586">এই চার্ভাৰৰ প্রমাণপত্রত এক দুবর্ল ক্রিপ্ট'গ্রাফিক কী আছে।</translation>
<translation id="4253787465144837701">চাৰ্ভাৰ প্ৰমাণপত্ৰত এনে এক ডমেইন নাম আছে যি ইয়াত থাকিব নালাগে।</translation>
<translation id="7567204685887185387">এই চাৰ্ভাৰটোৱে প্ৰমাণ কৰিব নোৱাৰিলে যে ই <ph name="DOMAIN"/>; ইয়াৰ সুৰক্ষা প্ৰমাণপত্ৰখন প্ৰৱঞ্চনাৰে জাৰী কৰা হ'ব পাৰে। এয়া এক ভুল কনফিগাৰেচনৰ বাবে বা এক আক্ৰমণকৰ্তাই আপোনাৰ সংযোগটোত হস্তক্ষেপ কৰাৰ বাবে হ'ব পাৰে।</translation>
<translation id="7592362899630581445">চাৰ্ভাৰৰ প্ৰমাণপত্ৰই কিছুমান চৰ্ত উলংঘা কৰিছে।</translation>
<translation id="5944101742958374175">প্ৰাপ্ত প্ৰমাণপত্ৰৰ বাবে বিশেষ স্থিতিৰ ব্যতিক্ৰম পোৱা গ'ল।</translation>
<translation id="5623463370978611784">প্ৰাপ্ত কৰা প্ৰমাণপত্ৰখনক ত্ৰুটিপূৰ্ণ বুলি চিহ্নিত কৰা হৈছে। অধিক বিৱৰণৰ বাবে $1 চাওঁক।</translation>
<translation id="1177437665183591855">অজ্ঞাত চাৰ্ভাৰ প্ৰমাণপত্ৰ ত্ৰুটি</translation>
<translation id="4771973620359291008">এটা অজ্ঞাত ত্ৰুটি উদ্ভৱ হৈছে।</translation>
<translation id="674375294223700098">অজ্ঞাত চাৰ্ভাৰ প্ৰমাণপত্ৰ ত্ৰুটি।</translation>
<translation id="5598024575303778520">প্ৰৱঞ্চনাৰ সতৰ্ক</translation>
<translation id="7311721172731074902">প্ৰৱঞ্চনাৰ সতৰ্ক</translation>
<translation id="4056154188339276219">এই ছাইটটো প্ৰৱঞ্চক হিচাপে চিহ্নিত কৰা হৈছে। এই ছাইটৰ সৈতে সংবেদনশীল বা গোপনীয় তথ্যৰ আদান প্ৰদান কৰিলে আপোনাৰ পৰিচয় চুৰি আৰু/বা বিত্তীয় প্ৰৱঞ্চনাৰ আশংকা থাকিব পাৰে।</translation>
<translation id="6494666865857176946">Opera Softwareএ এই পৃষ্ঠালৈ নাযাবলৈ শক্তিশালি পৰামৰ্শ দিছে।</translation>
<translation id="8357891144266644027">প্ৰৱঞ্চক ছাইটৰ সতৰ্কবাণী</translation>
<translation id="4664012235452972339">প্ৰৱঞ্চক ছাইটৰ সতৰ্কবাণী</translation>
<translation id="8219093269265469764">এই পৃষ্ঠাটো চোৱা ক্ষতিকৰ হ'ব পাৰে। ই ক্ষতিকাৰক ছফ্টৱেৰ বিতৰণ কৰে বুলি চিহ্নিত কৰা হৈছে।</translation>
<translation id="4863259811271883558">ইয়াৰ দ্বাৰা জনোৱা হৈছে: <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">সুৰক্ষিত ভাৱে ঘূৰি যাওক</translation>
<translation id="833642844779103272">সুৰক্ষিত ভাৱে ঘূৰি যাওক</translation>
<translation id="4238466718818823211">এই সতৰ্কবাণী অৱজ্ঞা কৰক</translation>
<translation id="1755698976576372535">এই পৃষ্ঠাটো কিয় আৱদ্ধ কৰা হৈছিল?</translation>
<translation id="7459549266751278805">Opera অধিসূচনা কেন্দ্ৰ</translation>
<translation id="7470668651798735849">আপুনি ৱেবছাইটবোৰৰ পৰা আপোনাৰ সকলো অধিসূচনা ইয়াত দেখিব।</translation>
<translation id="4501379002264542907">Opera - অধিসূচনা</translation>
<translation id="1352092048463356430">Opera - অধিসূচনা (<ph name="QUANTITY"/> অপঠিত)</translation>
<translation id="4159400746343093340">Opera - অধিসূচনা</translation>
<translation id="6018626517703817463">Opera - অধিসূচনা (<ph name="QUANTITY"/> অপঠিত)</translation>
<translation id="6426222199977479699">SSL ত্ৰুটি</translation>
<translation id="8398877366907290961">তথাপিও আগবাঢ়ি যাওঁক</translation>
<translation id="6264485186158353794">সুৰক্ষিতভাৱে পিছলৈ</translation>
<translation id="2225024820658613551">আপুনি আগবঢ়া উচিত নহয়, &lt;strong&gt;বিশেষকৈ&lt;/strong&gt; আপুনি যদি এই ছাইটৰ বাবে এইটো সতৰ্কবাণী আগতে কেতিয়াও দেখা নাই।</translation>
<translation id="5645845270586517071">সুৰক্ষা ত্ৰুটি</translation>
<translation id="1103666958012677467">আপুনি আগবাঢ়িব নোৱাৰে কিয়নো ৱেবছাইট পৰিচালকে এই ডমেইনৰ বাবে উচ্চতৰ সুৰক্ষাৰ অনুৰোধ কৰিছে।</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/>ৰ সূচক</translation>
<translation id="8877448029301136595">[পেৰেণ্ট ডাইৰেক্টৰী]</translation>
<translation id="5327248766486351172">নাম</translation>
<translation id="8028993641010258682">আকাৰ</translation>
<translation id="57646104491463491">সংশোধনৰ তাৰিখ</translation>
<translation id="3835522725882634757">ওহ নহয়! এই চাৰ্ভাৰে প্ৰেৰণ কৰা ডাটা <ph name="PRODUCT_NAME"/> য়ে বুজি পোৱা নাই। অনুগ্ৰহ কৰি <ph name="BEGIN_LINK"/>ত্ৰুটি এটাৰ প্ৰতিবেদন দিয়ক<ph name="END_LINK"/>, আৰু <ph name="BEGIN2_LINK"/>ৰ তালিকা অন্তৰ্ভুক্ত কৰক<ph name="END2_LINK"/>।</translation>
<translation id="4231205248927312226">পুনৰ দাখিল কৰাৰ বাবে নিশ্চিতি</translation>
<translation id="6451458296329894277">পুনৰ দাখিল কৰাৰ বাবে নিশ্চিতি</translation>
<translation id="2032601515784864742">এউ ক্ষেত্ৰত, প্ৰমাণপত্ৰত থকা ঠিকনাটো আপোনাৰ ব্ৰাউজাৰে যাবলৈ বিচৰা ৱেবছাইটৰ ঠিকনাৰ সৈতে নিমিলে। ইয়াৰ এটা সম্ভৱ কাৰণ হৈছে যে আপোনাৰ যোগাযোগত আক্ৰমণকাৰী এজনে হস্তক্ষেপ কৰিছে আৰু যি পৃথক ৱেবছাইট এটাৰ বাবে প্ৰমাণপত্ৰ প্ৰদান কৰিছে, যাৰ ফলত অমিল হ'ব পাৰে। আন এক সম্ভৱ কাৰণ হৈছে যে চাৰ্ভাৰটোৱে একাধিক ৱেবছাইটৰ বাবে একেখন প্ৰমাণপত্ৰ প্ৰেৰণ কৰাৰ বাবে নিৰ্ধাৰণ কৰা হৈছে, যাৰ ভিতৰত আছে আপুনি যাবলৈ চেষ্টা কৰা ৱেবছাইটটো, যদিও সেই প্ৰমণপত্ৰখন এই সকলো ৱেবছাইটৰ বাবে বৈধ নহয়। <ph name="PRODUCT_NAME"/> য়ে নিশ্চিতভাৱে ক'ব পাৰে যে আপুনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;ত উপনীত হৈছে, কিন্তু নিশ্চিত কৰিব নোৱাৰে যে ই হৈছে &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ছাইট য'লৈ আপুনি যাব বিচাৰিছিল। যদি আপুনি আগবাঢ়ে, <ph name="PRODUCT_NAME"/>য়ে আৰু অধিক নাম অমিলৰ বাবে পৰীক্ষা নকৰে।</translation>
<translation id="1639773643001837725">এই চাৰ্ভাৰে প্ৰমাণ কৰিব নোৱাৰিলে যে ই <ph name="DOMAIN"/>;ইয়াৰ সুৰক্ষা প্ৰমাণপত্ৰ <ph name="DAYS"/> দিন আগতে উকলি গৈছে। ই এক ভুল কনফিগাৰেচনৰ বাবে বা এক আক্ৰমণকাৰীয়ে আপোনাৰ সংযোগত বেদখল কৰাৰ বাবে হ'ব পাৰে। আপোনাৰ কম্পিউটাৰৰ ঘড়ীটো বৰ্তমানে <ph name="CURRENT_TIME"/> হিচাপে ছেট কৰা আছে। এয়া ঠিক যেন লাগিছেনে? যদি নহয়, আপুনি আপোনাৰ ঘড়ীটো সঠিক কৰা আৰু এই পৃষ্ঠাটো সতেজ কৰা উচিত।</translation>
<translation id="7235421518178823985">এই চাৰ্ভাৰটোৱে প্ৰমাণ কৰিব নোৱাৰিলে যে ই <ph name="DOMAIN"/>; ইয়াৰ সুৰক্ষা প্ৰমাণপত্ৰখন ভৱিষ্যতে <ph name="DAYS"/> দিনৰ পৰা। এয়া এক ভুল কনফিগাৰেচনৰ বাবে বা এক আক্ৰমণকৰ্তাই আপোনাৰ সংযোগটোত হস্তক্ষেপ কৰাৰ বাবে হ'ব পাৰে।</translation>
<translation id="1763864636252898013">এই চাৰ্ভাৰে প্ৰমাণ কৰিব নোৱাৰিলে যে ই <ph name="DOMAIN"/>;ইয়াৰ সুৰক্ষা প্ৰমাণপত্ৰ আপোনাৰ ডিভাইছৰ অপাৰেটিং চিষ্টেমে বিশ্বাস নকৰে। ই এক ভুল কনফিগাৰেচনৰ বাবে বা এক আক্ৰমণকাৰীয়ে আপোনাৰ সংযোগত বেদখল কৰাৰ বাবে হ'ব পাৰে।</translation>
<translation id="467662567472608290">এই চাৰ্ভাৰে প্ৰমাণ কৰিব নোৱাৰিলে যে ই <ph name="DOMAIN"/>;ইয়াৰ সুৰক্ষা প্ৰমাণপত্ৰত ত্ৰুটী আছে। ই এক ভুল কনফিগাৰেচনৰ বাবে বা এক আক্ৰমণকাৰীয়ে আপোনাৰ সংযোগত বেদখল কৰাৰ বাবে হ'ব পাৰে।</translation>
<translation id="8465929756435120446">এই পৃষ্ঠাত কিছুমান অসুৰক্ষিত সমল আছে।</translation>
<translation id="4522570452068850558">বিৱৰণ</translation>
<translation id="3586931643579894722">বিৱৰণবোৰ গোপন কৰক</translation>
<translation id="8962083179518285172">বিৱৰণবোৰ গোপন কৰক</translation>
<translation id="6042308850641462728">অধিক</translation>
<translation id="2089090684895656482">কম</translation>
<translation id="5556459405103347317">পুনঃলোড</translation>
<translation id="9193357432624119544">ত্ৰুটি কোড: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">ইয়াত কেইটামান পৰামৰ্শ দিয়া হৈছে:</translation>
<translation id="2662338103506457097">এই ৱেবপৃষ্ঠাটো পুনঃলোড কৰক।</translation>
<translation id="3226128629678568754">পৃষ্ঠাটো লোড কৰাৰ বাবে প্ৰয়োজনীয় ডাটা পুনৰ দাখিল কৰাৰ বাবে পুনঃলোড বুটাম টিপক।</translation>
<translation id="8196061687045545167">আপোনাৰ এক্সটেন্সনবোৰ অক্ষম কৰক আৰু তাৰ পিছত এই ৱেবপৃষ্ঠাটো পুনৰ লোড কৰিব ।</translation>
<translation id="3155309969919037916">আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰক।</translation>
<translation id="1519957265434608160">আপুনি ব্যৱহাৰ কৰি থকা যিকোনো তাঁৰ পৰীক্ষা কৰক আৰু যিকোনো ৰাউটাৰ, মডেম বা অন্যান্য নেটৱৰ্ক সঁজুলি পুনৰাম্ভ কৰক।</translation>
<translation id="2319236583141234177">আপোনাৰ DNS ছেটিংছ পৰীক্ষা কৰক।</translation>
<translation id="8289355894181816810">যদি এয়া কি আপুনি নিশ্চিত নহয় আপোনাৰ নেটৱৰ্ক নিয়ন্ত্ৰকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="5573959367212558217">নেটৱৰ্ক পুৰ্বানুমান অক্ষম কৰি চেষ্টা কৰক।</translation>
<translation id="8888594059056485523">আপোনাৰ ফায়াৰৱাল বা এণ্টিভাইৰাছ ছেটিংছত Opera-ক নেটৱৰ্ক সংযোগ কৰাৰ অনুমতি দিয়ক।</translation>
<translation id="6456804684535455731">যদি নেটৱৰ্ক সংযোগ কৰিবলৈ অনুমোদিত এক প্ৰ'গ্ৰাম হিচাপে ই ইতিমধ্যে তালিখাভুক্ত আছে, ইয়াক তালিকাৰ পৰা আঁতৰ কৰি আৰু পুনৰ যোগ দি চেষ্টা কৰক।</translation>
<translation id="382518646247711829">যদি আপুনি প্ৰক্সি চাৰ্ভাৰ ব্যৱহাৰ কৰে...</translation>
<translation id="7616012285680677132">প্ৰক্সি চাৰ্ভাৰটোৱে সঠিকভাৱে কাম কৰি থকা নিশ্চিত কৰিবলৈ আপোনাৰ প্ৰক্সি ছেটিংছ পৰীক্ষা কৰক বা আপোনাৰ নেটৱৰ্ক প্ৰৱন্ধকৰ সৈতে যোগাযোগ কৰক। <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">প্ৰক্সি চাৰ্ভাৰটোৱে সঠিকভাৱে কাম কৰি থকা নিশ্চিত কৰিবলৈ আপোনাৰ প্ৰক্সি ছেটিংছ পৰীক্ষা কৰক বা আপোনাৰ নেটৱৰ্ক প্ৰৱন্ধকৰ সৈতে যোগাযোগ কৰক। যদি আপুনি নাভাবে যে আপুনি এক প্ৰক্সি চাৰ্ভাৰ ব্যৱহাৰ কৰি আছে: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">এপ্লিকেচন &gt; চিষ্টেম পচন্দ &gt; নেটৱৰ্ক &gt; উন্নত &gt; প্ৰক্সিলৈ যাওঁক আৰু বাছনি হৈ থাকিব পৰা যিকোনো প্ৰক্সি বাছনি বাতিল কৰক।</translation>
<translation id="7158277678571698323">Opera মেনু &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ছেটিংছলৈ যাওঁক আৰু "আপোনাৰ LANৰ বাবে প্ৰক্সি চাৰ্ভাৰ এটা ব্যৱহাৰ কৰক" বাছনি বাতিল কৰক।</translation>
<translation id="2954705784594331199">এই ৱেবপৃষ্ঠাটো পিছত<ph name="BEGIN_LINK"/>পুনৰ লোড কৰিব<ph name="END_LINK"/>।</translation>
<translation id="4977565600485911823">আপোনাৰ এক্সটেন্সনবোৰ অক্ষম কৰক আৰু তাৰ পিছত এই ৱেবপৃষ্ঠাটো <ph name="BEGIN_LINK"/>পুনৰ লোড কৰিব<ph name="END_LINK"/> ।</translation>
<translation id="1103966635949043187">এই ছাইটৰ গৃহ পৃষ্ঠালৈ যাওঁক:</translation>
<translation id="7747589364844254751">আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰক। আপুনি ব্যৱহাৰ কৰি থকা যিকোনো ৰাউটাৰ, মডেম বা অন্যান্য নেটৱৰ্ক সঁজুলি পুনৰাম্ভ কৰক।</translation>
<translation id="5548623538190661145">আপোনাৰ DNS ছেটিংছ পৰীক্ষা কৰক। যদি এয়া কি আপুনি নিশ্চিত নহয় আপোনাৰ নেটৱৰ্ক নিয়ন্ত্ৰকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="9127307628159259612">আপোনাৰ ফায়াৰৱাল বা এণ্টিভাইৰাছৰ ছেটিংছত <ph name="PRODUCT_NAME"/>ক অনুমোদিত প্ৰ'গ্ৰাম হিচাপে যোগ দিয়ক। যদি ই ইতিমধ্যে এক অনুমোদিত প্ৰ'গ্ৰাম, ইয়াক অনুমোদিত প্ৰ'গ্ৰামৰ তালিকাৰ পৰা বিলোপ কৰি পুনৰ যোগ দিয়াৰ চেষ্টা কৰক।</translation>
<translation id="4545046228395991092">যদি আপুনি এক প্ৰক্সি চাৰ্ভাৰ ব্যৱহাৰ কৰে, আপোনাৰ প্ৰক্সি ছেটিংছ পৰীক্ষা কৰক বা আপোনাৰ প্ৰক্সি চাৰ্ভাৰে কাম কৰি থকা নিশ্চিত কৰিবলৈ আপোনাৰ নেটৱৰ্ক নিয়ন্ত্ৰকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="1712673276482711826">যদি আপুনি এক প্ৰক্সি চাৰ্ভাৰ ব্যৱহাৰ কৰে, আপোনাৰ প্ৰক্সি ছেটিংছ পৰীক্ষা কৰক বা আপোনাৰ প্ৰক্সি চাৰ্ভাৰে কাম কৰি থকা নিশ্চিত কৰিবলৈ আপোনাৰ নেটৱৰ্ক নিয়ন্ত্ৰকৰ সৈতে যোগাযোগ কৰক। যদি আপুনি বিশ্বাস নকৰে যে আপুনি প্ৰক্সি চাৰ্ভাৰ ব্যৱহাৰ কৰি আছে, আপোনাৰ প্ৰক্সি ছেটিংছ সলনি কৰক: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">এই সমস্যাটোৰ বিষয়ে <ph name="BEGIN_LINK"/>অধিক জানক<ph name="END_LINK"/>।</translation>
<translation id="2214283295778284209"><ph name="SITE"/> উপলব্ধ নহয়</translation>
<translation id="4032534284272647190"><ph name="URL"/> লৈ প্ৰৱেশাধিকাৰ অগ্ৰাহ্য কৰা হৈছে।</translation>
<translation id="790025292736025802"><ph name="URL"/> পোৱা নগ'ল</translation>
<translation id="641480858134062906"><ph name="URL"/> লোড কৰিবলৈ অক্ষম</translation>
<translation id="4697214168136963651"><ph name="URL"/> আৱদ্ধ কৰা হৈছিল</translation>
<translation id="9020278534503090146">এই ৱেবপৃষ্ঠাটো উপলব্ধ নহয়</translation>
<translation id="9086455579313502267">নেটৱৰ্কত প্ৰাৱেশ কৰিবলৈ অক্ষম</translation>
<translation id="6771079623344431310">প্ৰক্সি চাৰ্ভাৰৰ সৈতে সংযোগ কৰাত অক্ষম</translation>
<translation id="5303446622366702551">ইণ্টাৰনেটলৈ সংযোগ স্থাপন কৰাত অক্ষম</translation>
<translation id="6640442327198413730">কেচ্ছ মিচ</translation>
<translation id="4786993863723020412">কেচ্ছ পঢ়া ত্ৰুটি</translation>
<translation id="5880867612172997051">নেটৱৰ্ক প্ৰৱেশাধিকাৰ নিলম্বন কৰা হৈছে</translation>
<translation id="5303618139271450299">এই ৱেবপৃষ্ঠাটো বিচাৰি পোৱা নাই</translation>
<translation id="7269802741830436641">এই ৱেবপৃষ্ঠাটোত পুনৰ্নিৰ্দেশিত লুপ এটা আছে</translation>
<translation id="778579833039460630">কোনো ডাটা প্ৰাপ্ত কৰা নাই</translation>
<translation id="4980112683975062744">চাৰ্ভাৰৰ পৰা নকল শিৰোনাম প্ৰাপ্ত কৰা হৈছে</translation>
<translation id="7839809549045544450">চাৰ্ভাৰৰ এক দুৰ্বল ইফামেৰাল ডিফী-হেলমেন ৰাজহুৱা কী আছে</translation>
<translation id="820791781874064845">এই ৱেবপৃষ্ঠাটোক এক্সটেন্সন এটাৰ দ্বাৰা আৱদ্ধ কৰা হৈছে</translation>
<translation id="4764776831041365478"><ph name="URL"/>ত থকা ৱেবপৃষ্ঠাটো অস্থায়ীভাৱে নিষ্ক্ৰিয় হ'ব পাৰে বা ইয়াক স্থায়ীভাৱে এক নতুন ঠিকনালৈ স্থানান্তৰ কৰা হ'ব পাৰে।</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/>য়ে ৱেবপৃষ্ঠাটো লোড কৰিব নোৱাৰিলে কিয়নো <ph name="HOST_NAME"/>য়ে সঁহাৰি দিবলৈ অত্যাধিক সময় লৈছে। ৱেবছাইটটো নিষ্ক্ৰিয় হৈ থাকিব পাৰে, বা আপোনাৰ ইণ্টাৰনেট সংযোগত কিবা সমস্যা থাকিব পাৰে।</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/>ৰ সৈতে সংযোগত বাধা হৈছে।</translation>
<translation id="6866330586943304386">নেটৱৰ্ক সংযোগত হোৱা এক পৰিৱৰ্তনৰ দ্বাৰা <ph name="HOST_NAME"/>ৰ সৈতে হোৱা সংযোগত বাধা হৈছে।</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>য়ে চেষ্টা কৰা <ph name="HOST_NAME"/>ৰ সৈতে সংযোগ অস্বীকাৰ কৰা হৈছে। ৱেবছাইটটো নিষ্ক্ৰিয় হৈ থাকিব পাৰে, বা আপোনাৰ নেটৱৰ্ক সঠিকভাৱে কনফিগাৰ নাথাকিব পাৰে।</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> ৰ চাৰ্ভাৰটো পোৱা নগ'ল, কাৰণ DNS লুকআপ বিফল হৈছে। DNS হৈছে এক নেটৱৰ্ক সেৱা যি ৱেবছাইট এটাৰ নাম ইয়াৰ ইণ্টাৰনেট ঠিকনালৈ অনুবাদ কৰে। এই ত্ৰুটিটো প্ৰায়ে ইণ্টাৰনেটৰ সংযোগ নথকা বা এক ভুলকৈ কনফিগাৰ কৰা নেটৱৰ্কৰ ফলত হয়। ই এক সঁহাৰি নিদিয়া DNS চাৰ্ভাৰ বা এক ফায়াৰৱালে <ph name="PRODUCT_NAME"/>ক নেটৱৰ্কত প্ৰৱেশ কৰাত বাধা দিয়াৰ বাবেও হ'ব পাৰে।</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> য়ে ৱেবছাইটটোলৈ যাব নোৱাৰে। ই সাধাৰনতে নেটৱৰ্কৰ সমস্যাৰ বাবে হয়, কিন্তু এক ভুলকৈ কনফিগাৰ কৰা প্ৰক্সি চাৰ্ভাৰৰ বাবেও হ'ব পাৰে।</translation>
<translation id="6061713520396617275"><ph name="URL"/>ত থকা ফাইলটো পঢ়িব নোৱাৰি। ইয়াক বিলোপ কৰা, স্থানান্তৰ কৰা হ'ব পাৰে, বা ফাইলৰ অনুমতিবোৰে প্ৰৱেশত বাধা দিব পাৰে।</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> য়ে নেটৱৰ্ক সংযোগ কৰাৰ সমস্যাৰ সন্মুখীণ হৈছে। <ph name="LINE_BREAK"/> ইয়াৰ কাৰণ হ'ব পাৰে আপোনাৰ ফায়াৰৱাল বা এণ্টিভাইৰাছ ছফ্টৱেৰে ভুলকৈ ভাবে যে <ph name="PRODUCT_NAME"/> হৈছে আপোনাৰ মোবাইল ডিভাইচত এক আক্ৰমণকাৰী আৰু ইয়াক ইণ্টাৰনেট সংযোগ কৰাত বাধা দি আছে।</translation>
<translation id="8525957822916060992">এক প্ৰক্সি চাৰ্ভাৰ হৈছে এনে এক চাৰ্ভাৰ যি আপোনাৰ মোবাইল ডিভাইচ আৰু অন্যান্য চাৰ্ভাৰৰ মাজত এক মধ্যস্থতাকাৰী হিচাপে কাম কৰে। বৰ্তমানে, আপোনাৰ চিষ্টেমটোক এক প্ৰক্সি ব্যৱহাৰৰ বাবে কনফিগাৰ কৰা আছে, কিন্তু <ph name="PRODUCT_NAME"/>য়ে ইয়াৰ সৈতে সংযোগ কৰিব নোৱাৰে।</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/>য়ে ৱেবপৃষ্ঠটো প্ৰদৰ্শন কৰিব নোৱাৰে কিয়নো আপোনাৰ মোবাইল ডিভাইচটো ইণ্টাৰনেটৰ সৈতে সংযোজিত হৈ থকা নাই।</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> য়ে নেটৱৰ্ক প্ৰৱেশ কৰাত সমস্যাৰ সন্মুখীণ হৈ আছে। <ph name="LINE_BREAK"/> ইয়াৰ কাৰণ হ'ব পাৰে যে আপোনাৰ ফায়াৰৱাল বা এণ্টিভাইৰছ ছফ্টৱেৰে ভুলকৈ ভাবে যে <ph name="PRODUCT_NAME"/> হৈছে আপোনাৰ কম্পিউটাৰত এক আক্ৰমণকাৰী আৰু ইয়াক ইণ্টাৰনেট সংযোগ কৰাত বাধা দি আছে।</translation>
<translation id="6268299223990012826">প্ৰক্সি চাৰ্ভাৰ হৈছে এনে এক চাৰ্ভাৰ যি আপোনাৰ কম্পিউটাৰ আৰু অন্যান্য চাৰ্ভাৰৰ মাজত এক মধ্যস্থতাকাৰী হিচাপে কাম কৰে। বৰ্তমানে, আপোনাৰ চিষ্টেমটোক এক প্ৰক্সি ব্যৱহাৰৰ বাবে কনফিগাৰ কৰা আছে, কিন্তু <ph name="PRODUCT_NAME"/>য়ে ইয়াৰ সৈতে সংযোগ কৰিব নোৱাৰে।</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> য়ে ৱেবপৃষ্ঠাটো প্ৰদৰ্শন কৰিব নোৱাৰে কিয়নো আপোনাৰ কম্পিউটাৰটো ইণ্টাৰনেটৰ সৈতে সংযোজিত হৈ থকা নাই।</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> আপুনি নিম্নলিখিত পদক্ষেপবোৰ অনুসৰণ কৰি সমস্যাটোৰ কাৰণ নিৰ্ধাৰণৰ চেষ্টা কৰিব পাৰে: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">আপোনাৰ সংযোগ পৰীক্ষা কৰিবলৈ <ph name="BEGIN_BOLD"/> এপ্লিকেচন &gt; চিষ্টেম পচন্দ &gt; মোক সহায় কৰক<ph name="END_BOLD"/> লৈ যাওঁক।</translation>
<translation id="8907719130223575953">ইয়ালৈ যাওঁক: <ph name="BEGIN_BOLD"/> ষ্টাৰ্ট &gt; নিয়ন্ত্ৰণ পেনেল &gt; নেটৱৰ্ক আৰু ইণ্টাৰনেট &gt; নেটৱৰ্ক আৰু শ্বেয়াৰিং কেন্দ্ৰ &gt; সমস্যা সমাধান কৰক (তলত) &gt; ইণ্টাৰনেট সংযোগ। <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">আপোনাৰ সংযোগ পৰীক্ষা কৰিবলৈ <ph name="BEGIN_BOLD"/> ষ্টাৰ্ট &gt; নিয়ন্ত্ৰণ পেনেল &gt; নেটৱৰ্ক সংযোগ &gt; নেটৱৰ্ক সংযোগ ৱিঝাৰ্ড <ph name="END_BOLD"/>লৈ যাওঁক।</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/>ষ্টাৰ্ট<ph name="END_BOLD"/> ক্লিক কৰক, <ph name="BEGIN_BOLD"/>ৰান<ph name="END_BOLD"/> ক্লিক কৰক, <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/> টাইপ কৰক, আৰু তাৰ পিছত <ph name="BEGIN_BOLD"/>অ'কে<ph name="END_BOLD"/> ক্লিক কৰক।</translation>
<translation id="5098248489969453574">ৱেবপৃষ্ঠাটো কেচ্ছত পোৱা নগ'ল। কিছুমান সমল কেচ্ছৰ পৰা সুৰক্ষিত ভাৱে লোড কৰিব পাৰি, যেনে দাখিল কৰা ডাটাৰ পৰা সৃষ্টি হোৱা পৃষ্ঠা। <ph name="LINE_BREAK"/> এই ত্ৰুটিটো এক ভুলভাৱে শ্বাটডাউন কৰাৰ বাবে কেচ্ছৰ ত্ৰুটি হোৱাৰ ফলতো হ'ব পাৰে। <ph name="LINE_BREAK"/> যদি সমস্যাটো অব্যাহত থাকে, কেচ্ছ পৰিষ্কাৰ কৰি চেষ্টা কৰক।</translation>
<translation id="2275837730041455081">ৱেবপৃষ্ঠাবোৰ দ্ৰুত কৰিবলৈ, <ph name="PRODUCT_NAME"/> য়ে ডাউনলোড হোৱা ফাইলবোৰ অস্থায়ীভাৱে ডিস্কত সঞ্চিত কৰে। যেতিয়া <ph name="PRODUCT_NAME"/> সঠিকভাৱে শ্বাট ডাউন কৰা নহয়, এই ফাইলবোৰ নষ্ট হৈ যাব পাৰে, যাৰ ফলত এই ত্ৰুটি হয়। পৃষ্ঠাটো পুনৰ লোড কৰিলে এই সমস্যাটোৰ সমাধান হ'ব লাগে, আৰু সঠিকভাৱে শ্বাট ডাউন কৰিলে ভৱিষ্যতে এনে হোৱা প্ৰতিহত কৰিব পাৰি। <ph name="LINE_BREAK"/> যদি সমস্যাটো অব্যাহত থাকে, কেচ্ছ পৰিষ্কাৰ কৰি চেষ্টা কৰক। কিছুমান ক্ষেত্ৰত, ই হাৰ্ডৱেল বিফল হ'বলৈ আৰম্ভ কৰাৰ এক লক্ষণো হ'ব পাৰে।</translation>
<translation id="9029615070002286968">ৱেবপৃষ্ঠাটো লোড কৰিবলৈ অক্ষম কিয়নো আপোনাৰ মোবাইল ডিভাইচটোৱে শ্লীপ বা হাইবাৰনেট মোডত প্ৰৱেশ কৰিছে। যেতিয়া এনে হয়, নেটৱৰ্ক সংযোগবোৰ বন্ধ হয় আৰু নতুন নেটৱৰ্কৰ অনুৰোধ বিফল হয়। পৃষ্ঠাটো পুনৰ লোড কৰিলে ইয়াৰ সমাধান হ'ব লাগে।</translation>
<translation id="4534415571332240241">ৱেবপৃষ্ঠাটো লোড কৰিবলৈ অক্ষম কিয়নো আপোনাৰ কম্পিউটাৰে শ্লীপ বা হাইবাৰনেট মোডত প্ৰৱেশ কৰিছে। যেতিয়া এনে হয়, নেটৱৰ্ক সংযোগবোৰ বন্ধ হয় আৰু নতুন নেটৱৰ্কৰ অনুৰোধ বিফল হয়। পৃষ্ঠাটো পুনৰ লোড কৰিলে ইয়াৰ সমাধান হ'ব লাগে।</translation>
<translation id="7518003948725431193">এই ৱেব ঠিকনৰ বাবে কোনো ৱেবপৃষ্ঠা পোৱা নগ'ল: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> ৰ ৱেবপৃষ্ঠাটোৰ ফলত অত্যাধিক বেছি পুনৰ্নিৰ্দেশনাৰ সৃষ্টি হৈছে। এই ছাইটৰ বাবে কুকি পৰিষ্কাৰ কৰিলে বা তৃতীয় পক্ষৰ কুকিৰ অনুমতি দিলে সমস্যাটো সমাধান হ'ব পাৰে। যদি নহয়, ই সম্ভৱ এক চাৰ্ভাৰ কনফিগাৰেচনৰ সমস্যা আৰু আপোনাৰ মোবাইল ডিভাইচৰ সমস্যা নহয়।</translation>
<translation id="3015602778474660457"><ph name="URL"/> ৰ ৱেবপৃষ্ঠাটোৰ ফলত অত্যাধিক বেছি পুনৰ্নিৰ্দেশনাৰ সৃষ্টি হৈছে। এই ছাইটৰ বাবে কুকি পৰিষ্কাৰ কৰিলে বা তৃতীয় পক্ষৰ কুকিৰ অনুমতি দিলে সমস্যাটো সমাধান হ'ব পাৰে। যদি নহয়, ই সম্ভৱ এক চাৰ্ভাৰ কনফিগাৰেচনৰ সমস্যা আৰু আপোনাৰ কম্পিউটাৰৰ সমস্যা নহয়।</translation>
<translation id="4287689875748136217">ৱেবপৃষ্ঠাটো লোড কৰিবলৈ অক্ষম কিয়নো চাৰ্ভাৰে কোনো ডাটা প্ৰেৰণ কৰা নাই।</translation>
<translation id="660896802268593778">চাৰ্ভাৰৰ সঁহাৰিত ডুপ্লিকেট শিৰোনাম আছে। এই সমস্যা সাধাৰণতে ভুলকৈ কনফিগাৰ কৰা ৱেবছাইট বা প্ৰক্সিৰ ফলত হয়। কেৱল ৱেবছাইট বা প্ৰক্সি প্ৰৱন্ধকে এই সমস্যা সমাধান কৰিব পাৰিব।</translation>
<translation id="5954987802886981088">এক সুৰক্ষিত (HTTPS) চাৰ্ভাৰৰ সৈতে সংযোগ কৰিলে এই ত্ৰুটিটো হ'ব পাৰে। ইয়াৰ অৰ্থ হৈছে যে চাৰ্ভাৰে এক সুৰক্ষিত সংযোগ স্থাপনৰ চেষ্টা কৰি আছে, কিন্তু এক গুৰুতৰ ভুল কনফিগাৰেচনৰ ফলত, সংযোগটো অলপো সুৰক্ষিত নহ'ব! <ph name="LINE_BREAK"/> এই ক্ষেত্ৰত চাৰ্ভাৰটো ঠিক কৰা প্ৰয়োজন। <ph name="PRODUCT_NAME"/> য়ে আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ অসুৰক্ষিত সংযোগ ব্যৱহাৰ নকৰিব।</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> বিচাৰিবলৈ অক্ষম।</translation>
<translation id="8235325155053717782">ত্ৰুটি <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ত্ৰুটি <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">কামটোৰ সময় উকলি গৈছে।</translation>
<translation id="3118046075435288765">চাৰ্ভাৰে অনাকাংক্ষিত ভাৱে সংযোগটো বন্ধ কৰি দিছে।</translation>
<translation id="2784949926578158345">সংযোগটো ৰিছেট হৈছিল।</translation>
<translation id="9020142588544155172">চাৰ্ভাৰে সংযোগটো অস্বীকাৰ কৰিছে।</translation>
<translation id="8494979374722910010">চাৰ্ভাৰৰ সৈতে সংযোগৰ চেষ্টা বিফল হৈছে।</translation>
<translation id="2909946352844186028">নেটৱৰ্ক পৰিৱৰ্তন এটা ধৰা পৰিছে।</translation>
<translation id="5949910269212525572">চাৰ্ভাৰৰ DNS ঠিকনা সমাধান কৰিবলৈ অক্ষম।</translation>
<translation id="5498951625591520696">চাৰ্ভাৰ ঢুকি পোৱাত অক্ষম।</translation>
<translation id="3950924596163729246">নেটৱৰ্কত প্ৰাৱেশ কৰিবলৈ অক্ষম।</translation>
<translation id="4147376274874979956">ফাইলটোত প্ৰাৱেশ কৰিবলৈ অক্ষম।</translation>
<translation id="4535734014498033861">প্ৰক্সি চাৰ্ভাৰ সংযোগ বিফল।</translation>
<translation id="6728024709633626254">ইণ্টাৰনেট সংযোগটো বন্ধ হৈ গৈছে।</translation>
<translation id="201192063813189384">কেচ্ছৰ পৰা ডাটা পঢ়োতে ত্ৰুটি হৈছে।</translation>
<translation id="3393716657345709557">অনুৰোধ কৰা তথ্যটো কেচ্ছত পোৱা নগ'ল।</translation>
<translation id="7450732239874446337">নেটৱৰ্ক IO নিলম্বন কৰা হৈছে।</translation>
<translation id="6391832066170725637">ফাইল বা ডাইৰেক্তৰীটো বিচাৰি পোৱা নগ'ল।</translation>
<translation id="3748412725338508953">অত্যাধিক বেছি পুনৰ্নিৰ্দেশনা আছিল।</translation>
<translation id="2950186680359523359">চাৰ্ভাৰে কোনো ডাটা প্ৰেৰণ নকৰাকৈ সংযোগটো বন্ধ কৰি দিছে।</translation>
<translation id="2929266020546499971">একাধিক একক সমল-দৈৰ্ঘ্য শিৰোনাম প্ৰাপ্ত হৈছে। HTTP সঁহাৰি বিভক্ত আক্ৰমণৰ বিপক্ষে সুৰক্ষাৰ বাবে ইয়াৰ অনুমতি নাই।</translation>
<translation id="2297038239859335744">একাধিক একক সমল-প্ৰকাৰ শিৰোনাম প্ৰাপ্ত হৈছে। HTTP সঁহাৰি বিভক্ত আক্ৰমণৰ বিপক্ষে সুৰক্ষাৰ বাবে ইয়াৰ অনুমতি নাই।</translation>
<translation id="3336388975352605720">একাধিক একক অৱস্থান শিৰোনাম প্ৰাপ্ত হৈছে। HTTP সঁহাৰি বিভক্ত আক্ৰমণৰ বিপক্ষে সুৰক্ষাৰ বাবে ইয়াৰ অনুমতি নাই।</translation>
<translation id="6626108645084335023">DNS অনুসন্ধানৰ বাবে অপেক্ষা কৰি আছে।</translation>
<translation id="1195447618553298278">অজ্ঞাত ত্রুটি।</translation>
<translation id="6066742401428748382">ৱেবপৃষ্ঠাটোলৈ প্ৰৱেশাধিকাৰ অগ্ৰাহ্য কৰা হৈছে</translation>
<translation id="2650446666397867134">ফাইলটোলৈ প্ৰৱেশাধিকাৰ অগ্ৰাহ্য কৰা হৈছে</translation>
<translation id="3261690198327056381">আপুনি <ph name="URL"/> ত থকা ৱেবপৃষ্ঠাটোত প্ৰৱেশ কৰাৰ অধিকৰ নাই। আপুনি লগ ইন কৰিব লাগিব পাৰে।</translation>
<translation id="3903912596042358459">চাৰ্ভাৰে অনুৰোধটো সম্পদন কৰিবলৈ অস্বীকাৰ কৰিছে।</translation>
<translation id="904949795138183864"><ph name="URL"/> ত থকা ৱেবপৃষ্ঠাটো এতিয়া আৰু নাই।</translation>
<translation id="5319054530310231888">অনুৰোধ কৰা তথ্যটো এতিয়া আৰু নাই, আৰু ইয়াত কোনো অগ্ৰসৰ ঠিকনা নাই। ই এক স্থায়ী পৰিস্থিতি বুলি অনুমান কৰা হৈছে।</translation>
<translation id="8295070100601117548">চার্ভাৰ ত্রুটি</translation>
<translation id="1055268999302881517">ৱেবছাইটটোৱে <ph name="URL"/> প্ৰাপ্ত কৰি থাকোঁতে এক ত্ৰুটিৰ সন্মুখীণ হৈছে। ই তত্বাৱধানৰ বাবে বন্ধ হৈ থাকিব পাৰে বা ভুলকৈ কনফিগাৰ কৰা হ'ব পাৰে।</translation>
<translation id="2279770628980885996">চাৰ্ভাৰে অনুৰোধটো সম্পাদন কৰিবলৈ চেষ্টা কৰি থাকোঁতে এক অনাকাংক্ষিত পৰিস্থিতিৰ সন্মুখীণ হৈছে।</translation>
<translation id="4060383410180771901">ৱেবছাইটটোএৱ <ph name="URL"/>ৰ বাবে অনুৰোধটো সম্পাদন কৰিবলৈ অসমৰ্থ।</translation>
<translation id="477518548916168453">অনুৰোধটো সম্পাদন কৰিবলৈ প্ৰয়োজনীয়তা কাৰ্যপ্ৰণালী চাৰ্ভাৰটোৱে সমৰ্থন নকৰে।</translation>
<translation id="3940082421246752453">অনুৰোধটোত ব্যৱহাৰ কৰা HTTP সংস্কৰণ চাৰ্ভাৰটোৱে সমৰ্থন নকৰে।</translation>
<translation id="7544229255782699242"><ph name="URL"/> লোড কৰাৰ চেষ্টা কৰোঁতে এক অবৈধ সঁহাৰি প্ৰাপ্ত হৈছে। চাৰ্ভাৰটো তত্বাৱধানৰ বাবে বন্ধ হৈ থাকিব পাৰে বা ভুলকৈ কনফিগাৰ কৰা হ'ব পাৰে।</translation>
<translation id="7052500709156631672">গেটৱে বা প্ৰক্সি চাৰ্ভাৰে এক আপষ্ট্ৰীঁ চাৰ্ভাৰৰ পৰা এক অবৈধ সঁহাৰি প্ৰাপ্ত কৰিছে।</translation>
<translation id="5741201586401781900"><ph name="URL"/>ত থকা ৱেবপৃষ্ঠাটো বৰ্তমানে অনুপলব্ধ। ইয়াৰ ওপৰত অত্যাধিক বোজা থাকিব পাৰে বা তত্বাৱধানাৰ বাবে বন্ধ হৈ থাকিব পাৰে।</translation>
<translation id="6094756196753418043">চাৰ্ভাৰটোৱে বৰ্তমানে অনুৰোধটো সম্পাদন কৰিবলৈ অক্ষম। এই কোডৰ অৰ্থ হৈছে যে ই এক অস্থায়ী স্থিতি, আৰু চাৰ্ভাৰটো কিছু সময় বিলম্বৰ পিছত পুনৰ খুলিব।</translation>
<translation id="2084412568823043027"><ph name="URL"/>ৰ বাবে চাৰ্ভাৰটোৱে সঁহাৰি দিবলৈ অতি বেছি সময় হৈছে। ইয়াৰ ওপৰত অত্যাধিক বোজা থাকিব পাৰে।</translation>
<translation id="1202290638211552064">গেটৱে বা প্ৰক্সি চাৰ্ভাৰে এক আপষ্ট্ৰীঁম চাৰ্ভাৰৰ পৰা সঁহাৰিৰ বাবে অপেক্ষা কৰি থাকোঁতে ম্যাদ উকলি গৈছে।</translation>
<translation id="1146498888431277930">SSL সংযোগ ত্ৰুটি</translation>
<translation id="4350711002179453268">চাৰ্ভাৰলৈ এক সুৰক্ষিত সংযোগ কৰাত অক্ষম। ই এক চাৰ্ভাৰৰ সমস্যা হ'ব পাৰে, বা ইয়াৰ বাবে এক গ্ৰাহক প্ৰমাণিকৰণ প্ৰমাণপত্ৰৰ প্ৰয়োজন হ'ব পাৰে যি আপোনাৰ ওচৰত নাই।</translation>
<translation id="5228309736894624122">SSL প্ৰটোকল ত্ৰুটি।</translation>
<translation id="8016174103774548813">SSL চাৰ্ভাৰ হয়তো পুৰণি।</translation>
<translation id="5549435349608496346">চাৰ্ভাৰৰ সৈতে সুৰক্ষিতভাৱে সংযোগ কৰিবলৈ অক্ষম। এই ৱেবছাইটটোৱে আগতে সঠিক ভাৱে কাম কৰিব পাৰে, কিন্তু এতিয়া এনে ছাইটৰ সৈতে সংযোগ কৰিলে সকলো ব্যৱহাৰকৰ্তাৰ বাবে সুৰক্ষাৰ আশংকা সৃষ্টি হ'ব পাৰে আৰু সেয়েহে আপোনাৰ সুৰক্ষাৰ বাবে ইয়াক অক্ষম কৰা হৈছে।</translation>
<translation id="2803407661478021186">চাৰ্ভাৰৰ সৈতে SSLv3 ফলবেক এটাই হেণ্ডশ্বেক কৰিবলৈ সক্ষম হৈছিল, কিন্তু প্ৰটোকলটোৰ বিপক্ষে নতুন আক্ৰমণৰ বাবে আমি এতিয়া আৰু SSLv3 ফলবেক গ্ৰহণ নকৰোঁ। নিম্নতম TLS 1.0 আৰু সম্ভৱ হ'লে TLS 1.2 সমৰ্থন কৰিব পৰাকৈ চাৰ্ভাৰটো আপডেট কৰা প্ৰয়োজন।</translation>
<translation id="2345460471437425338">হোষ্টৰ বাবে অশুদ্ধ প্ৰমাণপত্ৰ।</translation>
<translation id="3225919329040284222">চাৰ্ভাৰে এনে এক প্ৰমাণপত্ৰ উপস্থাপন কৰিছে যি পুৰ্বনিৰ্মিত আকাংক্ষাৰ সৈতে মিলা নাই। এই আকাংক্ষাবোৰ আপোনাক সুৰক্ষিত কৰাৰ বাবে কিছুমান উচ্চ-সুৰক্ষা ৱেবছাইটৰ বাবে অন্তৰ্ভুক্ত কৰা হয়।</translation>
<translation id="6957887021205513506">চাৰ্ভাৰটোৰ প্ৰমাণপত্ৰ ভুৱা যেন লাগিছে।</translation>
<translation id="4544369257849566741">SSL পুনৰ্মীমাংসা এক্সটেন্সনটো সুৰক্ষিত কৰমৰ্দনত অনুপস্থিত আছিল। কিছুমান ছাইটৰ বাবে, যিবোৰে পুনৰ্মীমাংসা কৰমৰ্দন সমৰ্থন কৰে বুলি জনা যায়, <ph name="PRODUCT_NAME"/>ৰ বাবে এক শ্ৰেণীৰ জ্ঞাত আক্ৰমণ প্ৰতিহত কৰাৰ বাবে এক অধিক সুৰক্ষিত কৰমৰ্দনৰ প্ৰয়োজন। এই এক্সটেন্সটো নথকাই এই ইঙ্গিত দিয়ে যে আপোনাৰ সংযোগটোত হস্তক্ষেপ হৈছে আৰু ই চলি থাকোঁতে সলনি কৰা হৈছে।</translation>
<translation id="8515737884867295000">প্ৰমাণপত্ৰ-আধাৰিত প্ৰামাণিকৰণ বিফল৷</translation>
<translation id="1214288039821587584">এই চাৰ্ভাৰক প্ৰমাণিকৰণৰ বাবে এক প্ৰমাণপত্ৰৰ প্ৰয়োজন, আৰু ব্ৰাউজাৰে প্ৰেৰণ কৰাখন স্বীকাৰ নকৰে। হয়টো আপোনাৰ প্ৰমাণপত্ৰখন উকলি গৈছে, বা চাৰ্ভাৰে ইয়াৰ জাৰীকৰ্তাক বিশ্বাস নকৰে। আপুনি আন এখন পৃথক প্ৰমাণপত্ৰৰে চেষ্টা কৰিব পাৰে, যদি আপোনাৰ আছে, বা আপুনি আন কৰবাৰ বৈধ প্ৰমাণপত্ৰ এখন প্ৰাপ্ত কৰিব লাগিব পাৰে।</translation>
<translation id="9013589315497579992">বেয়া SSL গ্ৰাহক প্ৰমাণিকৰণ প্ৰমাণপত্ৰ।</translation>
<translation id="5620046725797389119">এনে হ'ব পাৰে যে ৱেবপৃষ্ঠাটো হোষ্ট কৰা চাৰ্ভাৰটোৰ ওপৰত অত্যাধিক বোজা পৰিছে বা এক ত্ৰুটিৰ সন্মুখীণ হৈছে। এক্সটেন্সনবোৰে অত্যাধিক ট্ৰেফিক ব্যৱহাৰ কৰা আৰু পৰিস্থিতিটোৰ অৱনতি ঘটা পৰিহাৰ কৰিবলৈ, <ph name="PRODUCT_NAME"/> য়ে অস্থায়ীভাৱে এই URLটোলৈ এক্সটেন্সনবোৰৰ অনুৰোধ স্বীকাৰ কৰা বন্ধ কৰিছে।</translation>
<translation id="2271281383664374369">এই URL টোলৈ এক্সটেন্সনবোৰৰ অনুৰোধ অস্থায়ীভাৱে বন্ধ কৰা হৈছে।</translation>
<translation id="3225579507836276307">এটা তৃতীয়-পক্ষৰ এক্সটেন্সনে এই ৱেবপৃষ্ঠালৈ প্ৰৱেশাধিকাৰ আৱদ্ধ কৰিছে।</translation>
<translation id="5990559369517809815">এটা এক্সটেন্সনৰ দ্বাৰা চাৰ্ভাৰলৈ অনুৰোধ আৱদ্ধ কৰা হৈছে।</translation>
<translation id="8315720913203253727">এই ৱেবছাইটটো সঠিকভাৱে প্ৰদৰ্শিত কৰিবলৈ আপুনি আগতে প্ৰবিষ্ট কৰা ডাটা প্ৰয়োজন। আপুনি এই ডাতা পুনৰ প্ৰেৰণ কৰিব পাৰে, কিন্তু এনে কৰিলে আপুনি এই পৃষ্ঠাই আগতে সম্পাদন কৰা যিকোনো কাম পুনৰাবৃত্তি কৰিব। সেই ডাটা পুনৰ প্ৰেৰণ কৰিবলৈ আৰু এই পৃষ্ঠাটো প্ৰদৰ্শন কৰিবলৈ পুনঃলোড টিপক।</translation>
<translation id="6429639049555216915">এই এপ্পটোক বৰ্তমানে প্ৰাপ্ত কৰিব নোৱাৰি।</translation>
<translation id="8162734958263531433">USB ডিবাগিং ব্যৱহাৰ কৰিবলৈ, আপোনাক Android SDK প্ৰয়োজন আৰু আপোনাৰ Android ডিভাইচত USB ডিবাগিং সক্ষম কৰিব লাগিব। অধিক তথ্যৰ বাবে <ph name="HTML_HELPURL"/> চাওঁক।</translation>
<translation id="1875071432292773474">আপোনাৰ ডেস্কটপ ব্ৰাউজাৰত <ph name="ACCESS_POINT"/> ঠিকনা প্ৰবিষ্ট কৰক। ডেস্কটপ ব্ৰাউজাৰটো Android ডিভাইচটোৰ দৰে একেটা নেটৱৰ্কত থাকিব লাগিব।</translation>
<translation id="7227425938337339799">UPnPয়ে কাম কৰিবলৈ আপুনি হয় এনেটা চাবনেটত থাকিব লাগিব, বা চাবনেটবোৰৰ যোগেৰে সম্প্ৰচাৰ অগ্ৰসৰ কৰিবলৈ ৰাউটাৰটো ব্ৰীজ কৰিব লাগিব।</translation>
<translation id="4553629908098215669">আপোনাৰ কম্পিউটাৰত, <ph name="HTMLADBCOMMAND"/> চলাওঁক আৰু এক Chromium-আধাৰিত ব্ৰাউজাৰেৰে <ph name="HTMLLOCALHOSTURL"/> লৈ যাওঁক।</translation>
<translation id="5873732809085338161">আপোনাৰ ডেস্কটপ ব্ৰাউজাৰত অসুৰক্ষিত WebSockets সক্ষম কৰিবলৈ, <ph name="HTMLOPERAFLAG"/> (Opera 24+) বা <ph name="HTMLCHROMEFLAG"/>লৈ (Chrome 36+) যাওঁক।</translation>
<translation id="4570032796877367747">সন্মুখৰ কেমেৰা</translation>
<translation id="2599796128805996109">পিছফালৰ কেমেৰা</translation>
<translation id="1780524213916974482">বাওঁ কেমেৰা</translation>
<translation id="1198988598070704831">সোঁ কেমেৰা</translation>
<translation id="2124507516322945394">ডিফল্ট মাইক্ৰ'ফোন</translation>
<translation id="1587215898571986504">স্পীকাৰফোন</translation>
<translation id="5614598979078259956">তাৰযুক্ত হেডছেট</translation>
<translation id="9031226374756103225">হেডছেট ইয়াৰপিচ</translation>
<translation id="149679617917926491">ব্লুটুথ হেডছেট</translation>
<translation id="6060685159320643512">সাৱধান, এই পৰীক্ষ-নিৰীক্ষাবোৰে সমস্যা কৰিব পাৰে</translation>
<translation id="5199729219167945352">পৰীক্ষা-নিৰীক্ষা</translation>
<translation id="2712869172826980984">সাৱধান!</translation>
<translation id="8102444033747951866">এই পতাকাবোৰে পৰীক্ষামূলক বা অস্থিৰ সুবিধা নিয়ন্ত্ৰণ কৰে। এইবোৰে কাম নকৰিব পাৰে, বা আপোনাৰ ব্ৰাউজাৰ বন্ধ হ'ব পাৰে। আপুনি ডাটা হেৰুৱাব পাৰে, বা সুৰক্ষা দুৰ্বল হৈ যাব পাৰে। সুবিধা আহিব, যাব বা যিকোনো সময়তে কাম কৰা বন্ধ কৰিব পাৰে। সাৱধান হ'ব - এইবোৰ ড্ৰেগন!</translation>
<translation id="9187827965378254003">আহ, এনে লাগিছে যে বৰ্তমানে কোনো পৰীক্ষা-নিৰীক্ষা উপলব্ধ নাই।</translation>
<translation id="2282872951544483773">অনুপলব্ধ পৰীক্ষা-নিৰীক্ষা</translation>
<translation id="6426993025560594914">আপোনাৰ প্লেটফৰ্মত উপলব্ধ সকলো পৰীক্ষা-নিৰীক্ষ!</translation>
<translation id="889901481107108152">দুঃখীত, এই পৰীক্ষা-নিৰীক্ষাটো আপোনাৰ প্লেটফৰ্মত উপলব্ধ নহয়।</translation>
<translation id="3015639418649705390">এতিয়া পুনৰাম্ভ কৰক</translation>
<translation id="7179921470347911571">এতিয়া পুনৰাম্ভ কৰক</translation>
<translation id="8647750283161643317">সকলো ডিফল্টলৈ ৰিছেট কৰক</translation>
<translation id="1134886108896378542">সকলো ডিফল্টলৈ ৰিছেট কৰক</translation>
<translation id="4394049700291259645">অক্ষম কৰক</translation>
<translation id="3435896845095436175">সক্ষম কৰক</translation>
<translation id="604124094241169006">স্বয়ংক্ৰিয়</translation>
<translation id="8798099450830957504">ডিফ'ল্ট</translation>
<translation id="8815310998417289610">সক্ষম হৈছে</translation>
<translation id="7826518276255108913">অক্ষম হৈছে</translation>
<translation id="2005166128312586988">আপুনি Opera পুনৰাম্ভ কৰাৰ পিছত আপোনাৰ পৰিৱৰ্তনবোৰে প্ৰভাৱ দিব।</translation>
<translation id="7961015016161918242">কেতিয়াও নহয়</translation>
<translation id="6342069812937806050">এইমাত্ৰ</translation>
<translation id="684302243018322820">Opera-ৰ সঞ্চিত পাছৱৰ্ডবোৰ চাবলৈ, আপোনাৰ কম্পিউটাৰৰ পাছৱৰ্ডটো প্ৰবিষ্ট কৰক।</translation>
<translation id="533563709691128800">অক্ষম হৈছে</translation>
<translation id="2506903884491778518">সন্ধান পৰীক্ষা-নিৰীক্ষা</translation>
<translation id="2112624549618815628">ডিফ'ল্ট (সক্ষম হৈছে)</translation>
<translation id="3696363537446376816">ডিফ'ল্ট (অক্ষম হৈছে)</translation>
<translation id="1375198122581997741">সংস্কৰণৰ বিষয়ে</translation>
<translation id="7248671827512403053">এপ্লিকেচন</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">ব্যৱহাৰকাৰী এজেণ্ট</translation>
<translation id="7353601530677266744">কমাণ্ড লাইন</translation>
<translation id="7225807090967870017">বিল্ড ID</translation>
</translationbundle>