<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Programu ya Opera inakataza sana kutembelea ukurasa huu.</translation>
<translation id="7459549266751278805">Kituo cha arifa cha Opera</translation>
<translation id="4501379002264542907">Opera - arifa</translation>
<translation id="1352092048463356430">Opera - arifa (<ph name="QUANTITY"/> hazijasomwa)</translation>
<translation id="4159400746343093340">Opera - Arifa</translation>
<translation id="6018626517703817463">Opera - Arifa (<ph name="QUANTITY"/> hazijasomwa)</translation>
<translation id="6161036283010589960">Tovuti hii inatumia mipangilio ya usalama iliyokwisha muda inayoweza kuzuia matoleo ya siku zijazo ya Opera kuweza kuifikia salama.</translation>
<translation id="8888594059056485523">Ruhusu Opera ifikie mtandao katika mipangilio yako ya ngome au kinga-virusi.</translation>
<translation id="7158277678571698323">Nenda kwenye menyu ya Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Mipangilio na uondoe uteuzi "Tumia seva mbadala kwa LAN yako".</translation>
<translation id="5873732809085338161">Ili kuwezesha WebSockets zisizo salama katika kivinjari chako cha eneo-kazi, nenda kwenye <ph name="HTMLOPERAFLAG"/> (Opera 24+) au <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Mabadiliko yako yatatekelezeka utakapozindua Opera tena.</translation>
<translation id="684302243018322820">Ili kuona manenosiri ya Opera yaliyohifadhiwa, tafadhali ingiza nenosiri lako la kompyuta.</translation>
</translationbundle>