<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software thực sự không khuyến khích bạn truy cập trang này.</translation>
<translation id="7459549266751278805">Trung tâm thông báo Opera</translation>
<translation id="4501379002264542907">Opera - thông báo</translation>
<translation id="1352092048463356430">Opera - thông báo (<ph name="QUANTITY"/> chưa đọc)</translation>
<translation id="4159400746343093340">Opera - Thông báo</translation>
<translation id="6018626517703817463">Opera - Thông báo (<ph name="QUANTITY"/> chưa đọc)</translation>
<translation id="6161036283010589960">Trang đang sử dụng cài đặt bảo mật lỗi thời, điều này có thể ngăn truy cập an toàn vào các phiên bản sau này của Opera.</translation>
<translation id="8888594059056485523">Cho phép Opera truy cập mạng trong cài đặt chống vi-rút hoặc tường lửa của bạn.</translation>
<translation id="7158277678571698323">Đi tới menu Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Cài đặt LAN và bỏ chọn "Sử dụng máy chủ proxy cho LAN của bạn".</translation>
<translation id="5873732809085338161">Để bật WebSockets không an toàn trong trình duyệt dành cho máy tính để bàn của bạn, hãy truy cập <ph name="HTMLOPERAFLAG"/> (Opera 24+) hoặc <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Thay đổi của bạn sẽ có hiệu lực khi bạn khởi chạy lại Opera.</translation>
<translation id="684302243018322820">Để xem các mật khẩu đã lưu của Opera, vui lòng nhập mật khẩu cho máy tính của bạn.</translation>
</translationbundle>