<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software ਇਸ ਸਫੇ ਤੇ ਜਾਣ ਦੀ ਸਖਤ ਮਨਾਹੀ ਕਰਦਾ ਹੈ।</translation>
<translation id="7459549266751278805">Opera ਸੂਚਨਾ ਕੇਂਦਰ</translation>
<translation id="4501379002264542907">Opera - ਸੂਚਨਾਵਾਂ</translation>
<translation id="1352092048463356430">Opera - ਸੂਚਨਾਵਾਂ (<ph name="QUANTITY"/> ਨਾ ਪੜ੍ਹੀਆਂ)</translation>
<translation id="4159400746343093340">Opera - ਸੂਚਨਾਵਾਂ</translation>
<translation id="6018626517703817463">Opera - ਸੂਚਨਾਵਾਂ (<ph name="QUANTITY"/> ਨਾ ਪੜ੍ਹੀਆਂ)</translation>
<translation id="6161036283010589960">ਇਹ ਸਾਈਟ ਪੁਰਾਣੀਆਂ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਵਰਤ ਰਹੀ ਹੈ ਜੋ Opera ਦੇ ਭਵਿੱਖ ਦੇ ਸੰਸਕਰਣਾਂ ਨੂੰ ਇਸ ਤਕ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਪਹੁੰਚਣ ਤੋਂ ਰੋਕ ਸਕਦੀਆਂ ਹਨ।</translation>
<translation id="8888594059056485523">Opera ਨੂੰ ਤੁਹਾਡੀਆਂ ਫਾਇਰਵੌਲ ਜਾਂ ਐਂਟੀਵਾਇਰਸ ਸੈਟਿੰਗਸ ਵਿੱਚ ਨੈਟਵਰਕ ਤੇ ਪਹੁੰਚ ਦੀ ਅਨੁਮਤੀ ਦਿਓ।</translation>
<translation id="7158277678571698323">Opera ਮੀਨੂ &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ ਅਤੇ "ਆਪਣੇ LAN ਲਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰੋ" ਤੋਂ ਚੋਣ ਹਟਾਓ।</translation>
<translation id="5873732809085338161">ਆਪਣੇ ਡੈਸਕਟੌਪ ਬ੍ਰਾਉਜ਼ਰ ਵਿੱਚ ਅਸੁਰੱਖਿਅਤ WebSockets ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ, <ph name="HTMLOPERAFLAG"/> (Opera 24+) ਜਾਂ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) 'ਤੇ ਜਾਓ।</translation>
<translation id="2005166128312586988">ਤੁਹਾਡੇ ਬਦਲਾਵ ਉਦੋਂ ਲਾਗੂ ਹੋਣਗੇ ਜਦੋਂ ਤੁਸੀਂ Opera ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂਆਤ ਕਰੋਗੇ।</translation>
<translation id="684302243018322820">Opera ਦੇ ਸਟੋਰ ਕੀਤੇ ਪਾਸਵਰਡ ਦੇਖਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕੰਪਿਊਟਰ ਦੇ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ।</translation>
</translationbundle>