<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Proqramı</translation>
<translation id="6494666865857176946">Opera Proqramı bu səhifəyə baxışı tövsiyə etmir.</translation>
<translation id="7459549266751278805">Opera bildiriş mərkəzi</translation>
<translation id="4501379002264542907">Opera - bildirişlər</translation>
<translation id="1352092048463356430">Opera - bildirişlər (<ph name="QUANTITY"/> oxunmayıb)</translation>
<translation id="4159400746343093340">Opera - Bildirişlər</translation>
<translation id="6018626517703817463">Opera - Bildirişlər (<ph name="QUANTITY"/> oxunmayıb)</translation>
<translation id="6161036283010589960">Bu sayt gələcək Opera versiyalarının ona daxil olmasına mane olan köhnə təhlükəsizlik parametrləri istifadə edir.</translation>
<translation id="8888594059056485523">Opera-ya sizin qoruyucu divarınızda və ya antivirus proqramınızda şəbəkəyə daxil olmağa icazə verin.</translation>
<translation id="7158277678571698323">Opera menyusu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Parametrlərinə gedin və "LAN üçün proksi serveri istifadə et" seçimini ləğv edin.</translation>
<translation id="5873732809085338161">İş masası brauzerində etibarsız Veb Soketləri aktivləşdirmək üçün gedin: <ph name="HTMLOPERAFLAG"/>(Opera 24+) və ya <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) keçin.</translation>
<translation id="2005166128312586988">Etdiyiniz dəyişikliklər Opera-nı yenidən açanda qüvvəyə minəcək.</translation>
<translation id="684302243018322820">Operanın saxlanmış parollarına baxmaq üçün kompüter parolunuzu daxil edin.</translation>
</translationbundle>