<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software rät dringend von einem Besuch dieser Seite ab.</translation>
<translation id="7459549266751278805">Opera-Benachrichtigungscenter</translation>
<translation id="4501379002264542907">Opera – Benachrichtigungen</translation>
<translation id="1352092048463356430">Opera – Benachrichtigungen (<ph name="QUANTITY"/> nicht gelesen)</translation>
<translation id="4159400746343093340">Opera – Benachrichtigungen</translation>
<translation id="6018626517703817463">Opera – Benachrichtigungen (<ph name="QUANTITY"/> nicht gelesen)</translation>
<translation id="6161036283010589960">Die Website verwendet veraltete Sicherheitseinstellungen, die den sicheren Zugriff zukünftiger Versionen von Opera möglicherweise verhindern.</translation>
<translation id="8888594059056485523">Erlauben Sie Opera den Netzwerkzugriff in den Firewall- oder Antivirus-Einstellungen.</translation>
<translation id="7158277678571698323">Rufen Sie das Opera-Menü &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN-Einstellungen auf, und deaktivieren Sie »Proxyserver für LAN verwenden«.</translation>
<translation id="5873732809085338161">Um unsichere WebSockets in Ihrem Desktop-Browser zu aktivieren, rufen Sie <ph name="HTMLOPERAFLAG"/> (Opera 24+) oder <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) auf.</translation>
<translation id="2005166128312586988">Ihre Änderungen werden wirksam, sobald Sie Opera neu gestartet haben.</translation>
<translation id="684302243018322820">Geben Sie bitte Ihr Computer-Passwort ein, um die von Opera gespeicherten Passwörter anzuzeigen.</translation>
</translationbundle>