<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software, यह पृष्ठ देखने से बिल्कुल मना करता है।</translation>
<translation id="7459549266751278805">Opera सूचना केंद्र</translation>
<translation id="4501379002264542907">Opera - सूचनाएँ</translation>
<translation id="1352092048463356430">Opera - सूचनाएँ (<ph name="QUANTITY"/> अपठित)</translation>
<translation id="4159400746343093340">Opera - सूचनाएँ</translation>
<translation id="6018626517703817463">Opera - सूचनाएँ (<ph name="QUANTITY"/> अपठित)</translation>
<translation id="6161036283010589960">साइट पुरानी सुरक्षा सेटिंग का उपयोग कर रही है, जिससे Opera के भावी संस्करणों को इस तक पहुँचने में समस्या हो सकती है।</translation>
<translation id="8888594059056485523">आपकी फ़ायरवॉल या एंटीवायरस सेटिंग में Opera को नेटवर्क तक पहुँचने दें।</translation>
<translation id="7158277678571698323">Opera मेनू &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN सेटिंग में जाएँ और "अपने LAN के लिए प्रॉक्सी सर्वर का उपयोग करें" अचयनित करें।</translation>
<translation id="5873732809085338161">अपने डेस्कटॉप ब्राउज़र में असुरक्षित वेबसॉकेट को सक्षम करने के लिए, <ph name="HTMLOPERAFLAG"/> (Opera 24+) या <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) पर जाएँ।</translation>
<translation id="2005166128312586988">जब आप Opera को फिर से लॉन्च करेंगे, तब आपके परिवर्तन प्रभावी हो जाएँगे।</translation>
<translation id="684302243018322820">Opera के संग्रहीत पासवर्ड को देखने के लिए, अपने कंप्यूटर का पासवर्ड दर्ज करें।</translation>
</translationbundle>