<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software strongly discourages visiting this page.</translation>
<translation id="7459549266751278805">Opera notification center</translation>
<translation id="4501379002264542907">Opera - notifications</translation>
<translation id="1352092048463356430">Opera - notifications (<ph name="QUANTITY"/> unread)</translation>
<translation id="4159400746343093340">Opera - Notifications</translation>
<translation id="6018626517703817463">Opera - Notifications (<ph name="QUANTITY"/> unread)</translation>
<translation id="6161036283010589960">The site is using outdated security settings that may prevent future versions of Opera from being able to safely access it.</translation>
<translation id="8888594059056485523">Allow Opera to access the network in your firewall or antivirus settings.</translation>
<translation id="7158277678571698323">Go to the Opera menu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Settings and deselect "Use a proxy server for your LAN".</translation>
<translation id="5873732809085338161">To enable insecure WebSockets in your desktop browser, go to <ph name="HTMLOPERAFLAG"/> (Opera 24+) or <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Your changes will take effect when you relaunch Opera.</translation>
<translation id="684302243018322820">To see Opera's stored passwords, please enter your computer password.</translation>
</translationbundle>