<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software ried mei klam ôf dizze side te besykjen.</translation>
<translation id="7459549266751278805">Opera notifikaasje sintrum</translation>
<translation id="4501379002264542907">Opera - notifikaasjes</translation>
<translation id="1352092048463356430">Opera - notifikaasjes (<ph name="QUANTITY"/> net lêzen)</translation>
<translation id="4159400746343093340">Opera - notifikaasjes</translation>
<translation id="6018626517703817463">Opera - notifikaasjes (<ph name="QUANTITY"/> net lêzen)</translation>
<translation id="6161036283010589960">De webstee brûkt ferâldere feiligens ynstellings dy takomstige ferzjes fan Opera ferhinderje in feilige tagong te hawwen.</translation>
<translation id="8888594059056485523">Stean yn jo brânmoarre of anty firus ynstellings ta dat Opera tagong hat it netwurk.</translation>
<translation id="7158277678571698323">Gean nei it Opera menu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> LAN ynstellings en ûntselektearje "In proksy tsjinner foar jo LAN brûke".</translation>
<translation id="5873732809085338161">Om ûnfeilige WebSockets yn jo buroblêd bleder yn te skeakeljen, gean nei <ph name="HTMLOPERAFLAG"/> (Opera 24+) of <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Jo feroarings sille effekt ha as jo Opera op 'e nij útfiere.</translation>
<translation id="684302243018322820">Foar it sjen fan de troch Opera bewarre wachtwurden, graach it kompjûterwachtwurd ynfiere.</translation>
</translationbundle>