<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ig">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">Nyere m aka ghọta</translation>
<translation id="1396529432791646744">Mgbe i jikọrọ na weebụsaịtị nwere nche, sava na-elekọta saịtị ahụ na-enye ihe nchọgharị gị ihe a na-akpọ "asambodo" iji nyochaa njirimara ya. Asambodo a nwere ozi njirimara, dị ka adreesị nke weebụsaịtị ahụ, nke ndị ọzọ na-akwado na ngwaọrụ mkpanaka gị nwere ntụkwasị obi na ya. Site na ịlele na adreesị ahụ dị na asambodo ahụ makọrọ na adreesị nke weebụsaịtị ahụ, enwere ike inyocha ị na-enwe nkwukọrịta na weebụsaịtị ahụ i bu n'uche nke ọma, ọbụghị ndị ọzọ (dị ka onye mpụ na netwọk gị).</translation>
<translation id="6295228342562451544">Mgbe i jikọrọ na weebụsaịtị nwere nche, sava na-elekọta saịtị ahụ na-enye ihe nchọgharị gị ihe a na-akpọ "asambodo" iji nyochaa njirimara ya. Asambodo a nwere ozi njirimara, dị ka adreesị nke weebụsaịtị ahụ, nke ndị ọzọ na-akwado na kọmputa gị nwere ntụkwasị obi na ya. Site na ịlele na adreesị ahụ dị na asambodo ahụ makọrọ na adreesị nke weebụsaịtị ahụ, enwere ike inyocha ị na-enwe nkwukọrịta na weebụsaịtị ahụ i bu n'uche nke ọma, ọbụghị ndị ọzọ (dị ka onye mpụ na netwọk gị).</translation>
<translation id="7073704676847768330">Enwere ike nke a abụghị saịtị ị na-achọ!</translation>
<translation id="2941952326391522266">Sava a enweghị ike igosi na ọ bụ <ph name="DOMAIN"/>; asambodo nche ya si na <ph name="DOMAIN2"/>. Nke a nwere ike ịbụ n'ihi nhazi na adịghị mma ma ọ bụ onye oyi na-akwụchibido njikọ gị.</translation>
<translation id="7761701407923456692">Asambodo sava amakọghị na URL.</translation>
<translation id="3581034179710640788">Asambodo nche saịtị ahụ agafeela!</translation>
<translation id="436701661737309601">Maka asambodo ka na-arụ ọrụ, onye nyere asambodo ahụ na-ahụ maka mmezi ihe a na-akpọ "ndepụta nkagbu". Ọ bụrụ na agabiga asambodo ma ncha, onye wetara ya nwere ike ịkagbu ya site na itinye ya na ndepụta nkagbu, mgbe ahụ ihe nchọgharị gị agaghịzị atụkwasị obi na asambodo a. Agaghị na-emezi ọkwa nkagbu maka asambodo ndị oge ha gafegoro, yabụ ebe asambodo a na-arụbu ọrụ maka weebụsaịtị ị na-aga, n'oge a e nweghị ike ikpebi ma agabigala asambodo ahụ ma kagbuo ya, ma ọ bụ ma ọ ka dị mma. N'ihi nke a a enweghị ike ikwu ma ị na-enwe nkwukọrịta na ezigbo weebụsaịtị, ma ọ bụ ma agabigara asambodo ahụ, ma dịrị n'aka onye mpụ ugbu a nke gị na ya na-enwe nkwukọrịta.</translation>
<translation id="8971063699422889582">Oge asambodo sava agafeela.</translation>
<translation id="1618661679583408047">Asambodo nche nke sava ebidobeghi rụba ọrụ!</translation>
<translation id="825608351287166772">Asambodo nwere oge nrụọrụ, dị ka dọkụmentị njirimara ọ bụla (dị ka paspọtụ) nke ị nwere ike ịnwe. Asambodo enyere ihe nchọgharị gị ebidobeghi rụba ọrụ. Mgbe asambodo pụrụ na oge nrụọrụ ya, ụfọdụ ozi gbasara ọkwa nke asambodo ahụ (ma akagbuola ya ma ọ bụ ekwesịghị ịtụkwasị obi na ya) abụghị nke ekwesịrị ị na-emezi. Na nke ahụ, enweghị ike inyocha na asambodo a bụ nke ekwesịrị ntụkwasị obi. Agana n'ihu.</translation>
<translation id="7938958445268990899">Asambodo sava ebidobeghi rụba ọrụ.</translation>
<translation id="2915500479781995473">Sava a enweghị ike igosi na ọ bụ <ph name="DOMAIN"/>; asambodo nche ya si na. Nke a nwere ike ịbụ n'ihi nhazi na adịghị mma ma ọ bụ onye oyi na-akwụchibido njikọ gị. Your computer's clock is currently Tọọ to <ph name="CURRENT_TIME"/>. Does that look right? If not, you should correct your system's clock and then refresh this page.</translation>
<translation id="229702904922032456">Oge asambodo isi ma ọ bụ njikọta agafeela.</translation>
<translation id="374530189620960299">Enweghị ntụkwasị obi na asambodo nche nke saịtị ahụ!</translation>
<translation id="168929553803686581">Na nke a, ndị ọzọ enyochabeghị ma kwado asambodo ahụ nke ngwaọrụ mkpanaka gị tụkwasịrị obi. Mmadụ ọ bụla nwere ike ịmepụta asambodo na-ekwu na ọ bụ weebụsaịtị ọ bụla ha chọrọ, nke kpatara ndị ọzọ atụkwasịrị obi kwesịrị inyocha ya. Na-emeghị nyocha ahụ, ozi njirimara n'asambodo ahụ abaghị uru. Oge ahụ enweghị ike inyocha na ị na-enwe mmekọrịta n'etiti <ph name="DOMAIN"/> kama onye mpụ mepụtara asambodo nke ya na-ekwu na ọ bụ <ph name="DOMAIN2"/>. Agafena ebe a.</translation>
<translation id="6517558746015096434">Ọ bụrụ na, agbanyeghị, ị na-arụ ọrụ n'ụlọ ọrụ na-emepụta asambodo nke ya, ma ị na-anwa ijikọ na weebụsaịtị dị n'ime nke ụlọ ọrụ ahụ na-eji ụdịrị asambodo ahụ, ị nwere ike imezi nsogbu a na-enweghị nsogbu. Ị nwere ike ibubata isi asambodo nke ụlọ ọrụ gị dị ka "isi asambodo", mgbe ahụ a ga-atụkwasị obi na asambodo ewetara ma ọ bụ nyochaa n'aka ụlọ ọrụ gị, ị gaghị ahụ mperi a oge ọzọ ị nwara ijikọ na weebụsaịtị dị n'ime. kpọtụrụ onye ọrụ enyemaka nke ụlọ ọrụ gị maka enyemaka na itinye isi asambodo ọhụrụ na ngwaọrụ mkpanaka gị.</translation>
<translation id="2159087636560291862">Na nke a, ndị ọzọ enyochabeghị ma kwado asambodo ahụ nke kọmputa gị tụkwasịrị obi. Mmadụ ọ bụla nwere ike ịmepụta asambodo na-ekwu na ọ bụ weebụsaịtị ọ bụla ha chọrọ, nke kpatara ndị ọzọ atụkwasịrị obi kwesịrị inyocha ya. Na-emeghị nyocha ahụ, ozi njirimara n'asambodo ahụ abaghị uru. Oge ahụ enweghị ike inyocha na ị na-enwe mmekọrịta n'etiti <ph name="DOMAIN"/> kama onye mpụ mepụtara asambodo nke ya na-ekwu na ọ bụ <ph name="DOMAIN2"/>. Agafena ebe a.</translation>
<translation id="2645575947416143543">Ọ bụrụ na, agbanyeghị, ị na-arụ ọrụ n'ụlọ ọrụ na-emepụta asambodo nke ya, ma ị na-anwa ijikọ na weebụsaịtị dị n'ime nke ụlọ ọrụ ahụ na-eji ụdịrị asambodo ahụ, ị nwere ike imezi nsogbu a na-enweghị nsogbu. Ị nwere ike ibubata isi asambodo nke ụlọ ọrụ gị dị ka "isi asambodo", mgbe ahụ a ga-atụkwasị obi na asambodo ewetara ma ọ bụ nyochaa n'aka ụlọ ọrụ gị, ị gaghị ahụ mperi a oge ọzọ ị nwara ijikọ na weebụsaịtị dị n'ime. kpọtụrụ onye ọrụ enyemaka nke ụlọ ọrụ gị maka enyemaka na itinye isi asambodo ọhụrụ na kọmputa gị.</translation>
<translation id="3528171143076753409">Atụkwasịghị obi na asambodo nke sava.</translation>
<translation id="2649911884196340328">Asambodo nche nke sava nwere mperi!</translation>
<translation id="8534801226027872331">Na nke a, asambodo enyere ihe nchọgharị gị nwere mperi, enweghị ike ịghọta ya. Nke a nwere ike ịpụta na anyị enweghị ike ịghọta ozi njirimara dị n'ime asambodo ahụ, ma ọ bụ ụfọdụ ozi ndị ọzọ dị na asambodo ahụ eji wee chedo njikọ ahụ. Agana n'ihu.</translation>
<translation id="2491120439723279231">Asambodo nke sava nwere mperi.</translation>
<translation id="8318945219881683434">Ịlele nkagbu agaghị.</translation>
<translation id="9141716082071217089">Enweghị ike ịlele ma akagburu asambodo nke sava.</translation>
<translation id="2922350208395188000">Enweghị ike ịlele asambodo nke sava.</translation>
<translation id="884923133447025588">Ọnweghị ụkpụrụ nkagbu ahụrụ.</translation>
<translation id="2413528052993050574">Sava a enweghị ike igosi na ọ bụ <ph name="DOMAIN"/>; enwere ike ịkagbu asambodo nche ya. Nke a nwere ike ịbụ n'ihi nhazi na adịghị mma ma ọ bụ onye oyi na-akwụchibido njikọ gị.</translation>
<translation id="8187473050234053012">Akagburu asambodo nche nke sava ahụ!</translation>
<translation id="4377125064752653719">Ị nwara iru <ph name="DOMAIN"/>, mana onye wetara asambodo nke sava ahụ nyere akagbuola ya. Nke a pụtara na ekwesịghị ịtụkwasị obi na nzere nche nke sava ahụ nyere ma ncha. Gị na onye mpụ nwere ike ị na-ekwukorịta.</translation>
<translation id="5275799318132317934">Na nke a, onye wetara asambodo enyere ihe nchọgharị gị akagbuola ya. Nke a na-apụtakarị na agabigala ntozu nke asambodo a, ekwesịghị ịtụkwasị obi na asambodo ahụ.</translation>
<translation id="2386255080630008482">Akagbuola asambodo nke sava.</translation>
<translation id="4222982218026733335">Asambodo Sava Ezighi Ezi</translation>
<translation id="9049981332609050619">Ị nwara iru<ph name="DOMAIN"/>, mana sava ahụ nyere asambodo na ezighi ezi.</translation>
<translation id="3776667127601582921">Na nke a, asambodo sava ma ọ bụ asambodo CA nnọchite enyere ihe nchọgharị gị ezighi ezi. Nke a nwere ike ịpụta na asambodo ahụ nwere mperi, nwere ogige ndị ezighi ezi, ma ọ bụ akwadoghi ya.</translation>
<translation id="917450738466192189">Asambodo nke sava ezighi ezi.</translation>
<translation id="9145357542626308749">Eji usoro akaraaha na esighi ike wee binye aka na asambodo nche nke saịtị ahụ!</translation>
<translation id="2171101176734966184">Ị nwara iru <ph name="DOMAIN"/>, mana sava ahụ nyere asambodo eji usoro akaraaha na esighi ike wee binye ya aka. Nke a pụtara na nzere nche nke sava ahụ nwere ike ịbụ adịgboroja, sava ahụ nwere ike ọgaghị abụ sava ị tụrụ anya (gị na onye mpụ nwere ike ị na-ekwukorịta).</translation>
<translation id="4320833726226688924">Na nke a, ebinyere aka na asambodo sava ahụ ma ọ bụ asambodo CA nnọchite enyere ihe nchọgharị gị site na iji usoro akaraaha na esighi esi dịka RSA-MD2. Ọchụchọ nso nso a n'aka ndị sayensị kọmputa gosiri na usoro akaraaha ahụ esighi ike ncha ncha karịa otu ekwenyeburu, makwa weebụsaịtị ndị atụkwasịrị obi anaghị ejikarị usoro akaraaha ahụ. Asambodo a nwere ike ịbụ adịgboroja.</translation>
<translation id="2728127805433021124">Eji usoro akaraaha na esighi ike wee binye aka na asambodo nke sava.</translation>
<translation id="6315723398663634808">Asambodo sava ahụ nwere igodo ihe nzuzo na esighi ike!</translation>
<translation id="121201262018556460">Ị nwara iru <ph name="DOMAIN"/>, mana sava ahụ nyere asambodo nwere igodo na esighi ike. Onye mpụ nwegoro ike ịgbaji igodo nzuzo ahụ, ma sava ahụ nwere ike ọgaghị abụ sava ị tụrụ anya (gị na onye mpụ nwere ike ị na-ekwukorịta).</translation>
<translation id="2929033900046795715">Na nke a, asambodo sava ma ọ bụ asambodo CA nnọchite enyere ihe nchọgharị gị nwere igodo na esighi ike, dịka igodo RSA na erughi 1024 bits. N'ihi ọ dị mfe ịnweta igodo nzuzo dakọtara maka igodo ọhaneze na esighi ike, onye mpụ nwere ike ịmepụta oyiri nke ezigbo sava.</translation>
<translation id="168841957122794586">Asambodo sava ahụ nwere igodo ihe nzuzo na esighi ike.</translation>
<translation id="4253787465144837701">Asambodo sava ahụ nwere aha ngalaba na ekwesịghị ịdị ebe ahụ.</translation>
<translation id="7567204685887185387">Sava a enweghị ike igosi na ọ bụ <ph name="DOMAIN"/>; ọ nwere ike ịbụ na enyere asambodo nche ya n'ụzọ na adịghị mma. Nke a nwere ike ịbụ n'ihi nhazi na adịghị mma ma ọ bụ onye oyi na-akwụchibido njikọ gị.</translation>
<translation id="7592362899630581445">Asambodo sava na-emegide mmachi aha.</translation>
<translation id="5944101742958374175">Ahụrụ mwezuga nsogbu pụrụ iche maka asambodo enwetara.</translation>
<translation id="5623463370978611784">Akapụtala asambodo enwetara ka nke nwere mperi. Biko hụ $1 maka nkọwa ndị ọzọ.</translation>
<translation id="1177437665183591855">Mperi asambodo sava amaghị</translation>
<translation id="4771973620359291008">Mperi amaghị adapụtala.</translation>
<translation id="674375294223700098">Mperi asambodo sava amaghị.</translation>
<translation id="5598024575303778520">Ịdọ aka na ntị ụgha</translation>
<translation id="7311721172731074902">Ịdọ Aka Na Ntị Ụgha</translation>
<translation id="4056154188339276219">Ekpesala saịtị a ka nke adịgboroja. Ịgbanweta ozi dị mkpa ma ọ bụ nke nzuzo n'etiti saịtị a nwere ike itinye gị n'ihe egwu nke ohi njirimara na/ma ọ bụ ụgha ego.</translation>
<translation id="6494666865857176946">Opera Software na-akwadosi ịga ibe a ike.</translation>
<translation id="8357891144266644027">Ịdọ aka na ntị saịtị adịgboroja</translation>
<translation id="4664012235452972339">Ịdọ Aka Na Ntị Saịtị Adịgboroja</translation>
<translation id="8219093269265469764">Ịga na ibe a nwere ike ibute mmekpa ahụ. Ekpesala ya maka ịkesa ngwanrọ adịgboroja.</translation>
<translation id="4863259811271883558">Mkpesa si na <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Laghachi na-enweghị nsogbu</translation>
<translation id="833642844779103272">Laghachi Na-enweghị Nsogbu</translation>
<translation id="4238466718818823211">Leghara ịdọ aka na ntị a anya</translation>
<translation id="1755698976576372535">Gịnị kpatara eji gbochie ibe a?</translation>
<translation id="7459549266751278805">Ama Amamọkwa nke Opera</translation>
<translation id="7470668651798735849">Ị nwere ike ịhụ amamọkwa gị niile site na weebụsaịtị ebe a.</translation>
<translation id="4501379002264542907">Opera - amamọkwa</translation>
<translation id="1352092048463356430">Opera - amamọkwa (<ph name="QUANTITY"/> agụbeghị)</translation>
<translation id="4159400746343093340">Opera - Amamọkwa</translation>
<translation id="6018626517703817463">Opera - Amamọkwa (<ph name="QUANTITY"/> agụbeghị)</translation>
<translation id="6426222199977479699">Mperi SSL</translation>
<translation id="8398877366907290961">Gaa n'ihu otu ọ bụla</translation>
<translation id="6264485186158353794">Azụ na nchedo</translation>
<translation id="2225024820658613551">Agana n'ihu, &lt;strong&gt;karịchara&lt;/strong&gt; ma ọ bụrụ na ị hụla ịdọ aka na ntị a na mbụ maka saịtị a.</translation>
<translation id="5645845270586517071">Mperi Nche</translation>
<translation id="1103666958012677467">Ị nweghị ike ịga n'ihu n'ihi onye na-ahụ maka weebụsaịtị ahụ arịọla nche ewelitere maka ngalaba a.</translation>
<translation id="5463275305984126951">Ndepụta nke <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[isi ndekọ]</translation>
<translation id="5327248766486351172">Aha</translation>
<translation id="8028993641010258682">Nha</translation>
<translation id="57646104491463491">Ụbọchị Edeziri</translation>
<translation id="3835522725882634757">Ewoo! Sava a na-ezite data <ph name="PRODUCT_NAME"/>enweghị ike ịghọta. Biko <ph name="BEGIN_LINK"/> kpesa mperi <ph name="END_LINK"/>, ma gụnye <ph name="BEGIN2_LINK"/>ndepụta arụpụtaghị arụpụta<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">Kwenye na nnyefegharị akwụkwọ</translation>
<translation id="6451458296329894277">Kwenye Na Nnyefegharị Akwụkwọ</translation>
<translation id="2032601515784864742">Na nke a, adreesị edepụtara n'asambodo ahụ amakọghị na adreesị nke weebụsaịtị ihe nchọgharị gị ị nwara ịga na ya. Otu ihe nwere ike ibute nke a bụ na onye mpụ na-enye asambodo maka weebụsaịtị dị iche na akwụchibido nkwukọrịta gị, nke nwere ike ibute ndakọtahie. Ihe ọzọ nwere ike ibute nke a bụ na atọlitere sava ahụ iweghachite otu asambodo maka ọtụtụ weebụsaịtị, gụnyere nke ị na-anwa ịga, ọbụlagodi na asambodo ahụ anaghị arụ ọrụ maka weebụsaịtị ndị ahụ niile. <ph name="PRODUCT_NAME"/>nwere ike ikwu kpamkpam na i ruola &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mana ọnweghị ike inyocha na nke a bụ otu saịtị ka &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; nke i bu n'obi irute. Ọ bụrụ na ị gaa n'ihu, <ph name="PRODUCT_NAME"/> agaghị elele maka ndakọtahie aha ọ bụla ọzọ.</translation>
<translation id="1639773643001837725">Sava a enweghị ike igosi na ọ bụ <ph name="DOMAIN"/>; oge asambodo nche ya gafere ụbọchị <ph name="DAYS"/> gara aga. Nke a nwere ike ịbụ n'ihi nhazi na adịghị mma ma ọ bụ onye oyi na-akwụchibido njikọ gị. Atọrọ elekere nke kọmputa gị ugbu a ka ọ bụrụ <ph name="CURRENT_TIME"/>. Ọ dị mma n'anya? Ọbụghị, ị kwesịrị imezi elekere nke sistemụ gị wee tighachi ibe a.</translation>
<translation id="7235421518178823985">Sava a enweghị ike igosi na ọ bụ <ph name="DOMAIN"/>; asambodo nche ya gosiri na o si na ụbọchị <ph name="DAYS"/> dị n'ọdịnihu. Nke a nwere ike ịbụ n'ihi nhazi na adịghị mma ma ọ bụ onye oyi na-akwụchibido njikọ gị.</translation>
<translation id="1763864636252898013">Sava a enweghị ike igosi na ọ bụ <ph name="DOMAIN"/>; sistemụ arụmọrụ ngwaọrụ gị enweghị ntụkwasị obi na asambodo nche ya. Nke a nwere ike ịbụ n'ihi nhazi na adịghị mma ma ọ bụ onye oyi na-akwụchibido njikọ gị.</translation>
<translation id="467662567472608290">Sava a enweghị ike igosi na ọ bụ <ph name="DOMAIN"/>; asambodo nche nwere mperi. Nke a nwere ike ịbụ n'ihi nhazi na adịghị mma ma ọ bụ onye oyi na-akwụchibido njikọ gị.</translation>
<translation id="8465929756435120446">Ibe a nwere ụfọdụ ọdịnaya na-adịghị mma.</translation>
<translation id="4522570452068850558">Nkọwapụta</translation>
<translation id="3586931643579894722">Zoo nkọwapụta</translation>
<translation id="8962083179518285172">Zoo Nkọwapụta</translation>
<translation id="6042308850641462728">Ọzọ</translation>
<translation id="2089090684895656482">Pekarịa</translation>
<translation id="5556459405103347317">Dọnyegharịa</translation>
<translation id="9193357432624119544">Mperi koodu: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Nke a bụ ụfọdụ ntụnye:</translation>
<translation id="2662338103506457097">Dọnyegharịa ibe weebụ a.</translation>
<translation id="3226128629678568754">Pịa bọtịnụ dọnyegharịa iji nyefee data achọrọ iji dọnye ibe ahụ.</translation>
<translation id="8196061687045545167">Gbanyụọ ndọtị gị wee dọnyegharịa ibe weebụ a.</translation>
<translation id="3155309969919037916">Lelee njikọ ịntanetị gị.</translation>
<translation id="1519957265434608160">Lelee eriri ọ bụla ma bidogharịa rawụta ọ bụla, mọdem, ma ọ bụ ngwaọrụ netwọk ọzọ ị na-eji.</translation>
<translation id="2319236583141234177">Lelee ntọala DNS gị.</translation>
<translation id="8289355894181816810">Kpọtụrụ onye nchịkwa netwọk gị ma ọ bụrụ na o doghi gị anya ihe ọ pụtara.</translation>
<translation id="5573959367212558217">Nwaa ịgbanyụ ibu amụma netwọk.</translation>
<translation id="8888594059056485523">Hapụ Opera ịnweta netwọk na fayawọl gị ma ọ bụ ntọala mgbochi nje gị.</translation>
<translation id="6456804684535455731">Ọ bụrụ na edepụtala ya ka programmụ ahapụrụ ịnweta netwọk, nwaa iwepu ya na ndepụta ahụ wee tinye ya ọzọ.</translation>
<translation id="382518646247711829">Ọ bụrụ na ị na-eji sava prọksi...</translation>
<translation id="7616012285680677132">Lelee ntọala prọksi gị ma ọ bụ kpọtụrụ onye nchịkwa netwọk gị iji gbaa mbọ hụ na sava prọksi ahụ na-arụ ọrụ.<ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">Lelee ntọala prọksi gị ma ọ bụ kpọtụrụ onye nchịkwa netwọk gị iji gbaa mbọ hụ na sava prọksi ahụ na-arụ ọrụ. Ọ bụrụ na ị kwenyeghị na ị kwesịrị ị na-eji sava prọksi: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">Gaa na Ngwa &gt; Mmasị Sistemụ &gt; Netwọk &gt; Dị elu &gt; Prọksi ma wepu nhọrọ prọksi ọ bụla nke ahọpụtagoro.</translation>
<translation id="7158277678571698323">Gaa na menu Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Ntọala LAN wee wepu nhọrọ "Jiri sava prọksi maka LAN gị".</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Dọnyegharịa<ph name="END_LINK"/> ibe weebụ a ma emechaa.</translation>
<translation id="4977565600485911823">Gbanyụọ ndọtị gị wee <ph name="BEGIN_LINK"/>dọnyegharịa<ph name="END_LINK"/> ibe weebụ a.</translation>
<translation id="1103966635949043187">Gaa na ibe mbata nke saịtị ahụ:</translation>
<translation id="7747589364844254751">Lelee eriri ọ bụla ma bidogharịa rawụta ọ bụla, mọdem, ma ọ bụ ngwaọrụ netwọk ọzọ ị na-eji.</translation>
<translation id="5548623538190661145">Lelee ntọala DNS gị. Kpọtụrụ onye nchịkwa netwọk gị ma ọ bụrụ na o doghi gị anya ihe ọ pụtara.</translation>
<translation id="9127307628159259612">Tinye <ph name="PRODUCT_NAME"/> dị ka programmụ ahapụrụ na ntọala fayawọl ma ọ bụ ngwanrọ mgbochi nje gị. Ọ bụrụ na ọ bụrụla programmụ ahapụrụ, nwaa ihichapụ ya na ndepụta nke programmụ ndị ahapụrụ wee tinye ya ọzọ.</translation>
<translation id="4545046228395991092">Ọ bụrụ na ị na-eji sava prọksi, lelee ntọala prọksi gị ma ọ bụ kpọtụrụ onye nchịkwa netwọk gị iji gbaa mbọ hụ na sava prọksi ahụ na-arụ ọrụ.</translation>
<translation id="1712673276482711826">Ọ bụrụ na ị na-eji sava prọksi, lelee ntọala prọksi gị ma ọ bụ kpọtụrụ onye nchịkwa netwọk gị iji gbaa mbọ hụ na sava prọksi ahụ na-arụ ọrụ. Ọ bụrụ na ị kwenyeghị na ị kwesịrị ị na-eji sava prọksi, hazie ntọala prọksi gị: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Mụtakwuo<ph name="END_LINK"/> maka nsogbu a.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> adịghị</translation>
<translation id="4032534284272647190">Ajụrụ ohere ịṅweta <ph name="URL"/>.</translation>
<translation id="790025292736025802">Ahụghị <ph name="URL"/></translation>
<translation id="641480858134062906"><ph name="URL"/> adọnyeghị</translation>
<translation id="4697214168136963651">Egbochiri <ph name="URL"/></translation>
<translation id="9020278534503090146">Ibe weebụ a adịghị</translation>
<translation id="9086455579313502267">Enweghị ike ịnweta netwọk</translation>
<translation id="6771079623344431310">Enweghị ike ijikọ na sava prọksi</translation>
<translation id="5303446622366702551">Enweghị ike ijikọ na ịntanetị</translation>
<translation id="6640442327198413730">Nduhie kashe</translation>
<translation id="4786993863723020412">Mperi ọgụgụ kashe</translation>
<translation id="5880867612172997051">Akwụsịtụrụ ịnweta netwọk</translation>
<translation id="5303618139271450299">Ahụghị ibe weebụ a</translation>
<translation id="7269802741830436641">Ibe weebụ a nwere eriri mbugharị</translation>
<translation id="778579833039460630">Ọnweghị data enwetara</translation>
<translation id="4980112683975062744">Enwetara isi ndị gbara mkpị sitere na sava</translation>
<translation id="7839809549045544450">Sava nwere igodo ọhaneze na-anọ obere oge nke Diffie-Hellman na esighi ike</translation>
<translation id="820791781874064845">Ihe ndọtị gbochiri ibe weebụ a</translation>
<translation id="4764776831041365478">Ibe weebụ dị na <ph name="URL"/> nwegoro ike ịpụ ntakịrị oge ma ọ bụ ọnwere ike ọ bụrụ na ebugara ya na adreesị weebụ ọhụrụ kpamkpam.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> enweghị ike ịdọnye ibe weebụ ahụ n'ihi <ph name="HOST_NAME"/> were ogologo oge ịzaghachi. Weebụsaịtị ahụ nwere ike ịbụ na ọ pụrụ ntakịrị oge, ma ọ bụ ị na-enwe nsogbu na njikọ ịntanetị gị.</translation>
<translation id="7732608718511994155">Akwụchibido njikọ na <ph name="HOST_NAME"/>.</translation>
<translation id="6866330586943304386">Akwụchibido njikọ na <ph name="HOST_NAME"/> site na ịgbanwe njikọ netwọk ahụ.</translation>
<translation id="3353584498371175254">Ajụrụ ọnwụnwa njikọ nke <ph name="PRODUCT_NAME"/> na <ph name="HOST_NAME"/>. Weebụsaịtị ahụ nwere ike ịbụ na ọ pụrụ ntakịrị oge, ma ọ bụ ọnwere ike ọ bụrụ na ahazighi netwọk gị nke ọma.</translation>
<translation id="1775580281086246828">Enweghị ike ịchọta sava dị na <ph name="HOST_NAME"/> , n'ihi nchọta DNS agaghị. DNS bụ ọrụ netwọk na-atụgharị asụsụ aha nke weebụsaịtị ka ọ bụrụ adreesị ịntanetị ya. Ihe na-ebutekarị mperi a bụ enweghị njikọ na ịntanetị ma ọ bụ netwọk ahazighi nke ọma. Sava DNS na anaghị azaghachi nwere ike ibute nke a ma ọ bụ fayawọl na-egbochi <ph name="PRODUCT_NAME"/> na ịnweta netwọk ahụ.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> enweghị ike ịnweta weebụsaịtị. Ihe na-ebutekarị nke a bu nsogbu netwọk, mana ọ nwekwara ike ịbụ nsonaazụ nke fayawọl ma ọ bụ sava prọksi ahazighi nke ọma.</translation>
<translation id="6061713520396617275">Enwenwughi ike ịgụ faịlụ dị na <ph name="URL"/>. Ọ nwere ike ịbụ na ewepula, bugharịa ya, ma ọ bụ ikikere faịlụ nwere ike ị na-egbochi nweta.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> na-enwe nsogbu iweta netwọk. <ph name="LINE_BREAK"/> Nke a nwere ike ịbụ n'ihi ngwanrọ fayawọl ma ọ bụ mgbochi nje chere na <ph name="PRODUCT_NAME"/> bụ onye mmachibido na ngwaọrụ mkpanaka gị, ọ na-egbochi ya na ijikọ na ịntanetị.</translation>
<translation id="8525957822916060992">Sava prọksi bụ sava na-arụ ọrụ dị ka nnọchite n'etiti ngwaọrụ mkpanaka gị na sava ndị ọzọ. Ugbu a, ahaziri sistemụ gị iji prọksi, mana <ph name="PRODUCT_NAME"/> enweghị ike ijikọ na ya.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> enweghị ike igosipụta ibe weebụ n'ihi ngwaọrụ mkpanaka gị ejikọghị na ịntanetị.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> na-enwe nsogbu iweta netwọk. <ph name="LINE_BREAK"/> Nke a nwere ike ịbụ n'ihi ngwanrọ fayawọl ma ọ bụ mgbochi nje chere na <ph name="PRODUCT_NAME"/> bụ onye mmachibido na kọmputa gị, ọ na-egbochi ya na ijikọ na ịntanetị.</translation>
<translation id="6268299223990012826">Sava prọksi bụ sava na-arụ ọrụ dị ka nnọchite n'etiti kọmputa gị na sava ndị ọzọ. Ugbu a, ahaziri sistemụ gị iji prọksi, mana <ph name="PRODUCT_NAME"/> enweghị ike ijikọ na ya.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> enweghị ike igosipụta ibe weebụ n'ihi kọmputa gị ejikọghị na ịntanetị.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> Ị nwere ike ịnwa ịchọpụta nsogbu ahụ site na ịme usoro ndị a: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">Gaa na <ph name="BEGIN_BOLD"/> Ngwa &gt; Mmasị Sistemụ &gt; Netwọk &gt; Nyere m aka <ph name="END_BOLD"/> iji nwalee njikọ gị.</translation>
<translation id="8907719130223575953">Gaa na <ph name="BEGIN_BOLD"/> Mbido &gt; Ogwe Njikwa &gt; Netwọk na Ịntanetị &gt; Ama Netwọk na Nkekọrịta &gt; Chọpụta Nsogbu (n'okpuru) &gt; Njikọ Ịntanetị. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">Gaa na <ph name="BEGIN_BOLD"/> Mbido &gt; Ogwe Njikwa &gt; Njikọ Netwọk &gt; Ọkachamara Njikọ Ọhụrụ <ph name="END_BOLD"/> iji nwalee njikọ gị.</translation>
<translation id="2430210664810280637">Pịa <ph name="BEGIN_BOLD"/>Mbido<ph name="END_BOLD"/>, pịa <ph name="BEGIN_BOLD"/>Bido <ph name="END_BOLD"/>, pịnye <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, wee pịa <ph name="BEGIN_BOLD"/>ỌDỊMMA<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">Ahụghị ibe weebụ ahụ na kashe. Enwere naanị ike ịdọnye ụfọdụ akụrụngwa na-enweghị nsogbu site naanị na kashe, dị ka ibe ndị emepụtara na data enyefere. <ph name="LINE_BREAK"/> Ihe nwekwara ike ibute mperi a bụ mmebi kashe n'ihi mgbanyụ na-emeghị nke ọma. <ph name="LINE_BREAK"/> Ọ bụrụ na nsogbu ahụ ka dị, nwaa ikpocha kashe ahụ.</translation>
<translation id="2275837730041455081">Iji welite ọsọ ibe weebụ, <ph name="PRODUCT_NAME"/> na-echekwa faịlụ ndị ebudatara ntakịrị oge na diski. Mgbe agbanyụghị <ph name="PRODUCT_NAME"/> nke ọma, faịlụ ndị a nwere ike imebi, na adapụta na mperi a. Ịdọnyegharị ibe ahụ kwesịrị imezi nsogbu a, yana ịgbanyụ nke ọma kwesịrị igbochi ya ịme n'ọdịnihu. <ph name="LINE_BREAK"/> Ọ bụrụ na nsogbu ahụ ka dị, nwaa ikpocha kashe. Oge ụfọdụ, nke a nwekwara ike ịbụ ngosipụta na ngwaike na-ebido imebi.</translation>
<translation id="9029615070002286968">Enwenwughi ike ịdọnye ibe weebụ ahụ n'ihi ngwaọrụ mkpanaka gị banyere n'ụkpụrụ ụra ma ọ bụ izu ike. Mgbe nke a mere, a na-agbanyụ njikọ netwọk, arịrịọ netwọk ọhụrụ anaghị aga. Ịdọnyegharị ibe ahụ kwesịrị imezi nke a.</translation>
<translation id="4534415571332240241">Enwenwughi ike ịdọnye ibe weebụ ahụ n'ihi kọmputa gị banyere n'ụkpụrụ ụra ma ọ bụ izu ike. Mgbe nke a mere, a na-agbanyụ njikọ netwọk, arịrịọ netwọk ọhụrụ anaghị aga. Ịdọnyegharị ibe ahụ kwesịrị imezi nke a.</translation>
<translation id="7518003948725431193">Ọnweghị ibe weebụ ahụrụ maka adreesị weebụ ahụ: <ph name="URL"/></translation>
<translation id="9164387458644511612">Ibe weebụ dị na <ph name="URL"/> adapụtala na ọtụtụ mbugharị. Ikpocha kuki gị maka saịtị a ma ọ bụ ịhapụ kuki ndị ọzọ nwere ike imezi nsogbu ahụ. Ọbụghị, ọ nwere ike ịbụ nsogbu nhazi sava, ọbụghị nsogbu na ngwaọrụ mkpanaka gị.</translation>
<translation id="3015602778474660457">Ibe weebụ dị na <ph name="URL"/> adapụtala na ọtụtụ mbugharị. Ikpocha kuki gị maka saịtị a ma ọ bụ ịhapụ kuki ndị ọzọ nwere ike imezi nsogbu ahụ. Ọbụghị, ọ nwere ike ịbụ nsogbu nhazi sava, ọbụghị nsogbu na kọmputa gị.</translation>
<translation id="4287689875748136217">Enwenwughi ike ịdọnye ibe weebụ n'ihi sava ahụ eziteghi data ọ bụla.</translation>
<translation id="660896802268593778">Nzaghachi si na sava nwere isi ndị gbara mkpị. Nsogbu a na-abụkarị nsonaazụ nke weebụsaịtị ma ọ bụ prọksi ahazighi nke ọma. Naanị weebụsaịtị ma ọ bụ onye nchịkwa prọksi nwere ike imezi nsogbu a.</translation>
<translation id="5954987802886981088">Mperi a nwere ike ịme mgbe a na-ejikọ na sava (HTTP) nwere nche. Ọ pụtara na sava ahụ na-anwa ịtọlite njikọ nwere nche mana, n'ihi nhazi na-ebute mmekpa ahụ, njikọ ahụ agaghị enwe nche ma ncha! <ph name="LINE_BREAK"/> Na nke a ekwesịrị idozi sava ahụ. <ph name="PRODUCT_NAME"/> agaghị eji njikọ na-enweghị nche iji chedo nzuzo gị.</translation>
<translation id="8752577199214871617">Enwenwughi ike ịchọ <ph name="HOST_NAME"/>.</translation>
<translation id="8235325155053717782">Mperi <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Mperi HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">Oge arụmọrụ agafeela.</translation>
<translation id="3118046075435288765">Sava ahụ mechiri njikọ ahụ na-atụghị anya.</translation>
<translation id="2784949926578158345">Atọgharịrị njikọ ahụ.</translation>
<translation id="9020142588544155172">Sava ahụ jụrụ njikọ ahụ.</translation>
<translation id="8494979374722910010">Ịnwa ijikọ na sava ahụ agaghị.</translation>
<translation id="2909946352844186028">Achọpụtara mgbanwe netwọk.</translation>
<translation id="5949910269212525572">Enwenwughi ike imezi adreesị DNS nke sava.</translation>
<translation id="5498951625591520696">Enwenwughi ike ịnweta sava.</translation>
<translation id="3950924596163729246">Enweghị ike ịnweta netwọk.</translation>
<translation id="4147376274874979956">Enweghị ike ịnweta faịlụ.</translation>
<translation id="4535734014498033861">Njikọ sava prọksi agaghị.</translation>
<translation id="6728024709633626254">Njikọ ịntanetị apụọla.</translation>
<translation id="201192063813189384">Mperi na ịgụ data na kashe.</translation>
<translation id="3393716657345709557">Ahụghị ndenye ahụ arịrịọ na kashe.</translation>
<translation id="7450732239874446337">Akwụsịtụrụ netwọk IO.</translation>
<translation id="6391832066170725637">Enweghị ike ịchọta faịlụ ma ọ bụ ndekọ ahụ.</translation>
<translation id="3748412725338508953">Enwere ọtụtụ mbugharị.</translation>
<translation id="2950186680359523359">Sava ahụ mechiri njikọ ahụ na eziteghi data ọ bụla.</translation>
<translation id="2929266020546499971">Enwetara ọtụtụ isi Ogologo-ọdịnaya pụrụ iche. Anabataghị nke a iji gbochie nsogbu nkewa nzaghachi HTTP.</translation>
<translation id="2297038239859335744">Enwetara ọtụtụ isi Nnapụ-ọdịnaya pụrụ iche. Anabataghị nke a iji gbochie nsogbu nkewa nzaghachi HTTP.</translation>
<translation id="3336388975352605720">Enwetara ọtụtụ isi Ọnọdụ pụrụ iche. Anabataghị nke a iji gbochie nsogbu nkewa nzaghachi HTTP.</translation>
<translation id="6626108645084335023">Na-eche nyocha DNS.</translation>
<translation id="1195447618553298278">Mperi amaghị.</translation>
<translation id="6066742401428748382">Ajụrụ ịnweta ibe weebụ ahụ</translation>
<translation id="2650446666397867134">Ajụrụ ịnweta faịlụ ahụ</translation>
<translation id="3261690198327056381">Ị nweghị ikikere ịnweta ibe weebụ ahụ na <ph name="URL"/>. Ị nwere ike ịbanye.</translation>
<translation id="3903912596042358459">Sava ahụ jiri imezu arịrịọ ahụ.</translation>
<translation id="904949795138183864">Ibe weebụ dị na <ph name="URL"/> adịghịzị.</translation>
<translation id="5319054530310231888">Akụrụngwa arịrịọ adịghịzị, enweghị adreesị nzipu ọ bụla. Atụrụ anya na nke a ga-abụ ọnọdụ dị kpamkpam.</translation>
<translation id="8295070100601117548">Mperi sava</translation>
<translation id="1055268999302881517">Weebụsaịtị ahụ dabanyere na mperi ka a na-eweghachite <ph name="URL"/>. Ọnwere ike ịnọ na mmezi ma ọ bụ na ahazighi ya nke ọma.</translation>
<translation id="2279770628980885996">Adabanyere n'ọnọdụ atụghị anya ka sava ahụ na-anwa imezu arịrịọ ahụ.</translation>
<translation id="4060383410180771901">Weebụsaịtị ahụ enwenwughi ike ịhazi arịrịọ maka <ph name="URL"/>.</translation>
<translation id="477518548916168453">Sava ahụ anaghị akwado arụmọrụ achọrọ jiri imezu arịrịọ ahụ.</translation>
<translation id="3940082421246752453">Sava ahụ anaghị akwado ụdị HTTP ejiri n'arịrịọ ahụ.</translation>
<translation id="7544229255782699242">Enwetara nzaghachi na ezighi ezi ka a na-anwa ịdọnye <ph name="URL"/>. Ọnwere ike ịbụ na sava ahụ pụrụ ntakịrị oge ma ọ bụ ahazighi ya nke ọma.</translation>
<translation id="7052500709156631672">Ọnụ ụzọ ma ọ bụ sava prọksi nwetara nzaghachi na ezighi ezi site na sava dị n'elu.</translation>
<translation id="5741201586401781900">Ibe weebụ dị na <ph name="URL"/> adịghị ugbu a. E nwere ike ịbụ na ọrụ karịrị ya ma ọ bụ ọ pụrụ maka mmezi.</translation>
<translation id="6094756196753418043">Sava enwenwughi ike ịhazi arịrịọ ahụ. Koodu a na-egosi na nke a bụ ọnọdụ na-anọ ntakịrị, sava ahụ ga-ebido ọzọ ka nwa obere gachara.</translation>
<translation id="2084412568823043027">Sava maka <ph name="URL"/> were ogologo oge izaghachi. E nwere ike ịbụ na ọrụ karịrị ya.</translation>
<translation id="1202290638211552064">Ọnụ ụzọ ma ọ bụ sava prọksi kwụsịrị ka ha na-eche nzaghachi si na sava dị n'elu.</translation>
<translation id="1146498888431277930">Mperi njikọ SSL</translation>
<translation id="4350711002179453268">Enwenwughi ike ịme njikọ nwere nchedo na sava. Nke a nwere ike ịbụ nsogbu na sava, ma ọ bụ ọ nwere ike ịchọ asambodo nyocha onye ahịa ị nweghị.</translation>
<translation id="5228309736894624122">Mperi usoro SSL.</translation>
<translation id="8016174103774548813">Sava SSL nwere ike ọ meela ochie.</translation>
<translation id="5549435349608496346">Enweghị ike ijikọ na sava ahụ na enweghị nsogbu. Weebụsaịtị a nwere ike ịrụbu ọrụ na mbụ, mana ugbu a egosila na ijikọ n'ụdịrị saịtị ahụ na ebute ihe egwu maka ndị ọrụ niile, ugbu a agbanyụọla ya maka nchegide gị.</translation>
<translation id="2803407661478021186">Ndabere SSLv3 nwenwuru ike ijikọta na sava ahụ, mana anyị anaghịzị anabata ndabere SSLv3 n'ihi ngabiga ọhụrụ chere usoro ahụ. Ekwesịrị imelite sava ahụiji kwado opekata mpe TLS 1.0 yana nke amasịrị TLS 1.2.</translation>
<translation id="2345460471437425338">Asambodo na ezighi maka ihe nlekọta.</translation>
<translation id="3225919329040284222">Sava ahụ nyere asambodo na amakọghị ihe ndị arụnyere n'ime atụrụ anya. Agụnyere ihe ndị a atụrụ anya maka ụfọdụ weebụsaịtị nwere nche dị elu iji kpuchido gị.</translation>
<translation id="6957887021205513506">Asambodo nke sava dị ka adịgboroja.</translation>
<translation id="4544369257849566741">Ndọtị mkpazigharị SSL na-efu na mmekọ nwere nche. Maka ụfọdụ saịtị, ndị ama na-akwado ndọtị mkpazigharị, <ph name="PRODUCT_NAME"/> chọrọ mmekọ ka nwee nchedo iji gbochie ogo nke nsogbu ama ama. Nchefu nke ndọtị a na-arụtụ aka na akwụchịbidoro njikọ gị ma metụ ya aka na nnyefe.</translation>
<translation id="8515737884867295000">Nyocha dabere na asambodo agaghị</translation>
<translation id="1214288039821587584">Sava a chọrọ asambodo maka nyocha, ma ọ nabataghị nke ihe nchọgharị ahụ zigara. Oge asambodo gị nwegoro ike ịgafe, ma ọ bụ sava enweghị ntụkwasị obi na onye wetara ya. Ị nwere ike ịnwa ọzọ site na iji asambodo dị iche, ọ bụrụ na ị nwere otu, ma ọ bụ ị nwere ike ịnweta asambodo ziri ezi site n'ebe ọzọ.</translation>
<translation id="9013589315497579992">Asambodo nyocha onye ahịa SSL jọrọ njọ.</translation>
<translation id="5620046725797389119">Ọ nwere ike ịbụ na sava na-elekọta ibe weebụ ahụ enweela ọtụtụ ọrụ ma ọ bụ dabanye na mperi. Iji zere ịhapụ ndọtị ibute ọtụtụ ọrụ, na-eme ka ihe jọkwuo njọ, <ph name="PRODUCT_NAME"/> akwụsịla ntakịrị oge ịhapụ arịrịọ nke ndọtị na URL a.</translation>
<translation id="2271281383664374369">Ekpogharịala arịrịọ ndọtị na URL a ntakịrị nkeji.</translation>
<translation id="3225579507836276307">Ndọtị ndị ọzọ egbochiela ohere ịnweta ibe weebụ a.</translation>
<translation id="5990559369517809815">Ndọtị egbochiela arịrịọ gara na sava ahụ.</translation>
<translation id="8315720913203253727">Ibe weebụ a chọrọ data i tinyere na mbụ iji gosipụta ya nke ọma. Ị nwere ike izipu data a ọzọ, mana ịme nke ahụ ị ga-emegharị ụkpụrụ ọ bụla ibe a meburu na mbụ. Pịa Dọnyegharịa iji zipugharịa data ahụ ma gosipụta ibe a.</translation>
<translation id="6429639049555216915">Enweghị ike ịnweta ngwa ahụ ugbu a.</translation>
<translation id="8162734958263531433">Iji nturi USB, ị ga-eji Android SDK na nturi USB agbanyere na ngwaọrụ Android gị. Hụ <ph name="HTML_HELPURL"/> maka ozi ndị ọzọ.</translation>
<translation id="1875071432292773474">Tinye adreesị <ph name="ACCESS_POINT"/> na ihe nchọgharị desktọpụ gị. Ihe nchọgharị desktọpụ ahụ ga-anọrịrị na otu netwọk ka ngwaọrụ Android ahụ.</translation>
<translation id="7227425938337339799">Maka UPnP ịrụ ọrụ ị nwere ike ịnọ n'otu sọbnet, ma ọ bụ kewaa rawụta ahụ iji zipu mgbasa n'ofe sọbnet.</translation>
<translation id="4553629908098215669">Na kọmputa gị, bido <ph name="HTMLADBCOMMAND"/>, wee gaa na <ph name="HTMLLOCALHOSTURL"/> site na iji ihe nchọgharị dabere na-Chromium.</translation>
<translation id="5873732809085338161">Iji gbanye WebSockets ndị atụkwasịchaghị obi n'ihe nchọgharị desktọpụ gị, gaa na <ph name="HTMLOPERAFLAG"/> (Opera 24+) ma ọ bụ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="4570032796877367747">Igwefoto ihu</translation>
<translation id="2599796128805996109">Igwefoto azụ</translation>
<translation id="1780524213916974482">Igwefoto akaekpe</translation>
<translation id="1198988598070704831">Igwefoto akanri</translation>
<translation id="2124507516322945394">Igweokwu eburupụta</translation>
<translation id="1587215898571986504">Igwe ekwentị</translation>
<translation id="5614598979078259956">Ekweisi nwere eriri</translation>
<translation id="9031226374756103225">Ihe ntị nke ekweisi</translation>
<translation id="149679617917926491">Ekweisi Bluetooth</translation>
<translation id="6060685159320643512">Kpachara anya, nlele ndị a nwere ike ibute nsogbu</translation>
<translation id="5199729219167945352">Nlele</translation>
<translation id="2712869172826980984">KPACHAPỤ ANYA!</translation>
<translation id="8102444033747951866">Ọkọlọtọ ndị a na-ejikwa atụmatụ nlele ma ọ bụ ndị na-agbanwe agbanwe. Enwere ike ha agaghị arụ ọrụ, ma ọ bụ nwere ike ibute nsogbu na ihe nchọgharị gị. Ị nwere ike itufu data, ma ọ bụ nzuzo ma ọ bụ nche gị nwere ike ịgbada. Atụmatụ nwere ike ịbịa, gaa ma ọ bụ kwụsị ịrụ ọrụ n'oge ọ bụla. Kpachara anya - ebe a bụ sachaa anya!</translation>
<translation id="9187827965378254003">Hmm, ọ dị ka enweghị nlele ọ bụla dị ugbu a.</translation>
<translation id="2282872951544483773">Nlele Ndị Na-adịghị</translation>
<translation id="6426993025560594914">Nlele niile dị na nyiwe gị!</translation>
<translation id="889901481107108152">Ndo, nlele a adịghị na nyiwe gị.</translation>
<translation id="3015639418649705390">Bidogharịa ugbu a</translation>
<translation id="7179921470347911571">Bidogharịa Ugbu A</translation>
<translation id="8647750283161643317">Tọgharịa dum ka ọ bụrụ eburupụta</translation>
<translation id="1134886108896378542">Tọgharịa Dum ka ọ bụrụ Eburupụta</translation>
<translation id="4394049700291259645">Gbanyụọ</translation>
<translation id="3435896845095436175">Gbanye</translation>
<translation id="604124094241169006">Akpaghị aka</translation>
<translation id="8798099450830957504">Eburupụta</translation>
<translation id="8815310998417289610">Agbanyere</translation>
<translation id="7826518276255108913">Agbanyụrụ</translation>
<translation id="2005166128312586988">Mgbanwe gị ga-abanye mgbe i bidogharịrị Opera.</translation>
<translation id="7961015016161918242">Ma ncha</translation>
<translation id="6342069812937806050">Ugbu a</translation>
<translation id="684302243018322820">Iji hụ okwuntughe Opera ndị echekwara, biko tinye okwuntughe kọmputa gị.</translation>
<translation id="533563709691128800">agbanyụrụ</translation>
<translation id="2506903884491778518">Chọọ nlele</translation>
<translation id="2112624549618815628">Eburupụta (agbanyere)</translation>
<translation id="3696363537446376816">Eburupụta (agbanyụrụ)</translation>
<translation id="1375198122581997741">Gbasara Ụdị</translation>
<translation id="7248671827512403053">Ngwa</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">Onye Nnochite Onye Ọrụ</translation>
<translation id="7353601530677266744">Ahịrị Ntimiwu</translation>
<translation id="7225807090967870017">ID Nrụpụta</translation>
</translationbundle>