<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Molann Opera Software go láidir duit gan an leathanach seo a oscailt.</translation>
<translation id="7459549266751278805">Ionad fógraí Opera</translation>
<translation id="4501379002264542907">Opera - fógraí</translation>
<translation id="1352092048463356430">Opera - fógraí (<ph name="QUANTITY"/> neamhléite)</translation>
<translation id="4159400746343093340">Opera - Fógraí</translation>
<translation id="6018626517703817463">Opera - Fógraí (<ph name="QUANTITY"/> neamhléite)</translation>
<translation id="6161036283010589960">Úsáideann an suíomh seo socruithe slándála atá imithe in éag a d'fhéadfadh leaganacha todhchaí de Opera a chosc ó é a rochtain go sábháilte.</translation>
<translation id="8888594059056485523">Lig d'Opera an lionra i do shocruithe balla dóiteáin nó frithvíris a rochtain.</translation>
<translation id="7158277678571698323">Gabh chuig roghchlár Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Socruithe LAN agus díroghnaigh"Úsáid seachfhreastalaí le haghaidh do LAN".</translation>
<translation id="5873732809085338161">Chun WebSockets neamhshlána i do bhrabhsálaí deisce a chumasú, gabh chuig <ph name="HTMLOPERAFLAG"/> (Opera 24+) nó <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Tiocfaidh d'athruithe i bhfeidhm nuair a athsheolann tú Opera.</translation>
<translation id="684302243018322820">Chun pasfhocail stóráilte Opera a fheiceáil, iontráil pasfhocal do ríomhaire.</translation>
</translationbundle>