<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software သည် ဤစာမျက်နှာသို့ သွားလည်ခြင်းကို ပြင်ပြင်းထန်ထန် တားမြစ်သည်။</translation>
<translation id="7459549266751278805">Opera အကြောင်းကြားချက် စင်တာ</translation>
<translation id="4501379002264542907">Opera - အကြောင်းကြားချက်များ</translation>
<translation id="1352092048463356430">Opera - အေၾကာင္းၾကားခ်က္မ်ား (<ph name="QUANTITY"/> ခု မဖတ္ရေသး)</translation>
<translation id="4159400746343093340">Opera - အကြောင်းကြားချက်များ</translation>
<translation id="6018626517703817463">Opera - အေၾကာင္းၾကားခ်က္မ်ား (<ph name="QUANTITY"/> ခု မဖတ္ရေသး)</translation>
<translation id="6161036283010589960">ေနာက္ထြက္သည့္ Opera ဗားရွင္းမ်ားမွ ၎ကုိ လံုျခံဳစြာ ရယူသံုးစြဲႏုိင္ျခင္းမွ တားဆီးေနႏုိင္သည့္ ေခတ္ကုန္ေနေသာ လံုျခံဳေရး ဆက္တင္မ်ားကုိ ဤဝက္ဘ္ဆုိက္မွ အသံုးျပဳေနပါသည္။</translation>
<translation id="8888594059056485523">Opera အား သင့် ကာ​ကွယ်ရေး စနစ် (သို့) ဗိုင်းရပ်စ် စစ်ဆေးဖယ်​ရှားပေးသော ဆက်တင်များထဲမှ ကွန်ရက်တွင် ဝင်ကြည့်ခွင့်ပြုပါ။</translation>
<translation id="7158277678571698323">Opera မီႏူး &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ဆက္တင္မ်ားသုိ႔သြားၿပီး "သင့္ LAN အတြက္ ပေရာက္စီဆာဗာကုိသံုးပါ" ကုိ အမွန္ျခစ္ထားျခင္းမွ ျဖဳတ္ပါ။</translation>
<translation id="5873732809085338161">သင့္ဒက္စ္ေတာ့ပ္ ဘေရာက္ဆာအတြင္းရွိ WebSockets မ်ား လံုျခံဳမႈရွိေၾကာင္း ေသခ်ာေစရန္ <ph name="HTMLOPERAFLAG"/> (Opera 24+) သုိ႔မဟုတ္ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) သုိ႔သြားပါ။</translation>
<translation id="2005166128312586988">Opera အသစ်တဖန်ပြန်ဖွင့်သည့်အခါ၊ သင်၏ အပြောင်းအလဲများ ဖြစ်ပေါ်လာပါလိမ့်မည်။</translation>
<translation id="684302243018322820">Opera ၏ သိမ်းဆည်းထားသည့် စကားဝှက်များကို ကြည့်ရန် သင့်ကွန်ပျူတာစကားဝှက်ကို ကျေးဇူးပြု၍ ရိုက်ထည့်ပါ။</translation>
</translationbundle>