<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Tha Opera Software a' moladh dhut gu mòr gun a dhol ann.</translation>
<translation id="7459549266751278805">Aonad nam brathan aig Opera</translation>
<translation id="4501379002264542907">Opera - brathan</translation>
<translation id="1352092048463356430">Opera - brathan (<ph name="QUANTITY"/> gun leughadh)</translation>
<translation id="4159400746343093340">Opera - brathan</translation>
<translation id="6018626517703817463">Opera - brathan (<ph name="QUANTITY"/> gun leughadh)</translation>
<translation id="6161036283010589960">Tha an làrach seo a' cleachdadh roghainnean tèarainteachd a tha cho aosta 's nach fhaigh tionndaidhean de Opera san àm ri teachd cothrom tèarainte air 's dòcha.</translation>
<translation id="8888594059056485523">Leig le Opera inntrigeadh a dhèanamh dhan lìonra ann an roghainnean na cachaileith-theine no a' phrògraim an aghaidh bhìorasan agad.</translation>
<translation id="7158277678571698323">Rach gu clàr-taice Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Roghainnean LAN is thoir a' chromag à "Cleachd frithealaiche progsaidh dhan LAN agad".</translation>
<translation id="5873732809085338161">Airson WebSockets nach eil tèarainte a chur an comas sa bhrabhsair desktop agad, tadhail air <ph name="HTMLOPERAFLAG"/> (Opera 24+) no <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Thèid na h-atharraichean agad a chur an sàs an ath-thuras a thòisicheas tu Opera.</translation>
<translation id="684302243018322820">Airson na faclan-faire fhaicinn a tha Opera a stòradh, cuir a-steach facal-faire a' choimpiutair agad.</translation>
</translationbundle>