<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software stanowczo odradza odwiedzanie tej strony.</translation>
<translation id="7459549266751278805">Centrum powiadomień Opery</translation>
<translation id="4501379002264542907">Opera – powiadomienia</translation>
<translation id="1352092048463356430">Opera – powiadomienia (nieprzeczytanych: <ph name="QUANTITY"/>)</translation>
<translation id="4159400746343093340">Opera – powiadomienia</translation>
<translation id="6018626517703817463">Opera – powiadomienia (nieprzeczytanych: <ph name="QUANTITY"/>)</translation>
<translation id="6161036283010589960">Witryna używa przestarzałej konfiguracji zabezpieczeń, przez co przyszłe wersje Opery nie będą mogły się z nią bezpiecznie łączyć.</translation>
<translation id="8888594059056485523">W ustawieniach swojej zapory sieciowej lub programu antywirusowego zezwól programowi Opera na dostęp do sieci.</translation>
<translation id="7158277678571698323">Przejdź do menu Opery &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Ustawienia sieci LAN i odznacz „Użyj serwera proxy dla sieci LAN”.</translation>
<translation id="5873732809085338161">Aby w przeglądarce desktopowej włączyć obsługę niezabezpieczonego WebSocket, przejdź do <ph name="HTMLOPERAFLAG"/> (Opera 24+) lub <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Zmiany zostaną zastosowane po ponownym uruchomieniu Opery.</translation>
<translation id="684302243018322820">Aby wyświetlić hasła przechowywane przez Operę, wpisz hasło dostępu do swojego komputera.</translation>
</translationbundle>