<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="2978824962390592855">Opera</translation>
<translation id="9071130496134948492">Opera Software</translation>
<translation id="6494666865857176946">Opera Software sangat tidak menggalakkan anda melawati halaman ini.</translation>
<translation id="7459549266751278805">Pusat pemberitahuan Opera</translation>
<translation id="4501379002264542907">Opera - pemberitahuan</translation>
<translation id="1352092048463356430">Opera - pemberitahuan (<ph name="QUANTITY"/> belum dibaca)</translation>
<translation id="4159400746343093340">Opera - Pemberitahuan</translation>
<translation id="6018626517703817463">Opera - Pemberitahuan (<ph name="QUANTITY"/> belum dibaca)</translation>
<translation id="6161036283010589960">Tapak ini menggunakan tetapan keselamatan yang lapuk yang mungkin menghalang versi Opera yang akan datang daripada mengaksesnya dengan selamat.</translation>
<translation id="8888594059056485523">Benarkan Opera mengakses rangkaian dalam tetapan tembok api atau antivirus anda.</translation>
<translation id="7158277678571698323">Pergi ke menu Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Tetapan LAN dan nyahpilih "Gunakan pelayan proksi untuk LAN anda".</translation>
<translation id="5873732809085338161">Untuk mendayakan WebSocket yang tidak selamat dalam penyemak imbas komputer meja anda, pergi ke <ph name="HTMLOPERAFLAG"/> (Opera 24+) atau <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="2005166128312586988">Perubahan anda akan dikenakan apabila anda melancarkan semula Opera.</translation>
<translation id="684302243018322820">Untuk melihat kata laluan Opera yang disimpan, sila masukkan kata laluan komputer anda.</translation>
</translationbundle>