<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="3942946088478181888">అర్థం చేసుకోవడానికి నాకు సహాయం చెయ్యి</translation>
<translation id="1396529432791646744">ఒక సురక్షిత వెబ్సైట్ కు మీరు కనెక్ట్ చేసినప్పుడు, ఆ సైట్ ను హోస్ట్ చేస్తున్న సర్వర, మీ బ్రౌజరుకు ఒక "సర్టిఫికేట్" అని దానిని అందిస్తుంది. ఈ సర్టిఫికేటులో వెబ్ సైట్ యొక్క చిరునామా వంటి గుర్తింపు సమాచారం ఉంటుంది, మీ మొబైల్ పరికరం విశ్వసించే తృతీయ పక్షం ద్వారా ఇది వెరిఫై చేయబడుతుంది. సర్టిఫికేటులో ఉన్న చిరునామా, వెబ్ సైటు యొక్క చిరునామాతో జత అవుతున్నట్లుగా చెక్ చేయడం ద్వారా, తృతీయ పక్షం( ఎటాకర్ లేదా మీ నెట్వర్క్ తో)కాకుండా, మీరు కోరుకున్న వైబ్ సైటుతోనే మీరు సురక్షితంగా కమ్యూనికేట్ చేస్తున్నారనే విషయాన్ని ధృవీకరించడం సాధ్యం అవుతుంది.</translation>
<translation id="6295228342562451544">ఒక సురక్షిత వెబ్సైట్ కు మీరు కనెక్ట్ చేసినప్పుడు, ఆ సైట్ ను హోస్ట్ చేస్తున్న సర్వర, మీ బ్రౌజరుకు ఒక "సర్టిఫికేట్" అని దానిని అందిస్తుంది. ఈ సర్టిఫికేటులో వెబ్ సైట్ యొక్క చిరునామా వంటి గుర్తింపు సమాచారం ఉంటుంది, మీ కంప్యూటర్ విశ్వసించే తృతీయ పక్షం ద్వారా ఇది వెరిఫై చేయబడుతుంది. సర్టిఫికేటులో ఉన్న చిరునామా, వెబ్ సైటు యొక్క చిరునామాతో జత అవుతున్నట్లుగా చెక్ చేయడం ద్వారా, తృతీయ పక్షం ( ఎటాకర్ లేదా మీ నెట్వర్క్ తో) కాకుండా, మీరు కోరుకున్న వైబ్ సైటుతోనే మీరు సురక్షితంగా కమ్యూనికేట్ చేస్తున్నారనే విషయాన్ని ధృవీకరించడం సాధ్యం అవుతుంది.</translation>
<translation id="8187473050234053012">సర్వర్ యొక్క భద్రతా సర్టిఫికెట్ ఉపసంహరించబడింది!</translation>
<translation id="5598024575303778520">మోసపూరిత హెచ్చరిక</translation>
<translation id="7311721172731074902">మోసపూరిత హెచ్చరిక</translation>
<translation id="1858130628205855959">ఈ సైటు హాక్ చేయబడినది లేదా మోసపూరితమైనది. దానికి పాస్‌వర్డ్‌లు లేదా వ్యక్తిగత సమాచారాన్ని పంచుకుంటే మీ గుర్తింపు దొంగిలించబడటము మరియు/ లేదా ఆర్ధికపరమైన మోసము జరిగే ప్రమాదము ఉన్నది.</translation>
<translation id="8357891144266644027">మోసపూరిత సైట్ హెచ్చరిక</translation>
<translation id="4664012235452972339">మోసపూరిత సైట్ హెచ్చరిక</translation>
<translation id="1030973920598092450">ఈ సైట్ హ్యాక్ చేయబడింది లేదా హానికరమైన సాఫ్ట్‌వేర్‌ని కలిగి ఉంది. ఈ పేజీని సందర్శించడం హానికరం.</translation>
<translation id="4863259811271883558"><ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/> ద్వారా నివేదించబడింది</translation>
<translation id="3141322567138977593">సురక్షితంగా వెనుకకు వెళ్ళు</translation>
<translation id="833642844779103272">సురక్షితంగా వెనుకకు వెళ్ళు</translation>
<translation id="4238466718818823211">ఈ హెచ్చరికను విస్మరించు</translation>
<translation id="1755698976576372535">ఈ పేజీ ఎందుకు బ్లాక్ చేయబడింది?</translation>
<translation id="2962647877740028287">మా మోసపూరిత నివేదికలు తృతీయపక్ష వెండర్ల ద్వారా నిర్వహించబడతాయి.</translation>
<translation id="7470668651798735849">ఇక్కడి వెబ్‌సైట్ల ద్వారా మీరు అన్ని నోటిఫికేషన్లు మీరు చూడవచ్చు.</translation>
<translation id="6426222199977479699">SSL దోషం</translation>
<translation id="8398877366907290961">ఎలాగైనా కొనసాగండి</translation>
<translation id="6264485186158353794">సురక్షితంగా వెనక్కి</translation>
<translation id="2225024820658613551">ఈ సైటు కొరకు &lt;strong&gt;మరిముఖ్యంగా&lt;/strong&gt; అనే ఈ హెచ్చరికను ఇంతకు ముందు మీరు ఎన్నడూ కూడా చూడనట్లయితే, మీరు ముందుకు కొనసాగలేరు.</translation>
<translation id="5645845270586517071">భద్రతా దోషం</translation>
<translation id="1103666958012677467">మీరు ముందుకు కొనసాగలేరు, ఎందుకంటే వెబ్ సైట్ ఆపరేటర్, ఈ డొమైన్ కొరకు అత్యున్నత సెక్యూరిటీని అభ్యర్థిస్తున్నారు.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> యొక్క ఇండెక్స్</translation>
<translation id="8877448029301136595">[పేరెంట్ డైరెక్టరీ]</translation>
<translation id="3835522725882634757">ఒహో, కాదు! ఈ సర్వన్ పంపుతున్న డేటా <ph name="PRODUCT_NAME"/> అర్థం చేసుకోలేం. దయచేసి <ph name="BEGIN_LINK"/>ఒక బగ్‌గా రిపోర్టు చేయండి<ph name="END_LINK"/>, మరియు <ph name="BEGIN2_LINK"/>ముడి జాబితా<ph name="END2_LINK"/>ను చేర్చండి.</translation>
<translation id="5327248766486351172">పేరు</translation>
<translation id="8028993641010258682">పరిమాణం</translation>
<translation id="57646104491463491">తేదీ సవరించబడింది</translation>
<translation id="8465929756435120446">ఈ పేజీలో కొంత అసురక్షిత సమాచారం ఉన్నది.</translation>
<translation id="6827416153061837992">ఈ కనెక్షన్ ఎన్‌క్రిప్ట్ చేయబడలేదు.</translation>
<translation id="9193357432624119544">ఎర్రర్ దోషం: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">ఇక్కడ కొన్ని సూచనలు ఉన్నాయి:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>ఈ<ph name="END_LINK"/> వెబ్ పేజీని రీలోడ్ చెయ్యి.</translation>
<translation id="4977565600485911823">మీ యొక్క పొడిగింపులను డిసేబుల్ చేయండి మరియు తరువాత ఈ <ph name="BEGIN_LINK"/>వెబ్ పేజీని <ph name="END_LINK"/>ని రీలోడ్ చేయండి.</translation>
<translation id="1103966635949043187">సైటు యొక్క హోం పేజీకి వెళ్లండి:</translation>
<translation id="7747589364844254751">మీ ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేయండి. మీ రూటర్, మోడమ్ లేదా మీరు ఉపయోగించే ఇతర నెట్వర్క్ పరికరాలను తిరిగి ప్రారంభించండి.</translation>
<translation id="5548623538190661145">మీ DNS సెట్టింగులను తనిఖీ చెయ్యండి. మీకు దీని అర్థం తెలియకపోతే మీ నెట్వర్క్ ఎడ్మినిస్ట్రేటరును సంప్రదించండి.</translation>
<translation id="4545046228395991092">ఒకవేళ మీరు ప్రాక్సీ సర్వర్ ఉపయోగిస్తున్నట్లయితే, ప్రాక్సీ సర్వరు పనిచేస్తుందనే విషయాన్ని ధృవీకరించుకోవడానికి మీ ప్రాక్సీ సెట్టింగులు తనిఖీ చేయండి లేదా మీ నెట్వర్క్ ఎడ్మినిస్ట్రేటరును సంప్రదించండి.</translation>
<translation id="1712673276482711826">ఒకవేళ మీరు ప్రాక్సీ సర్వర్ ఉపయోగిస్తున్నట్లయితే, ప్రాక్సీ సర్వరు పనిచేస్తుందనే విషయాన్ని ధృవీకరించుకోవడానికి మీ ప్రాక్సీ సెట్టింగులు తనిఖీ చేయండి లేదా మీ నెట్వర్క్ ఎడ్మినిస్ట్రేటరును సంప్రదించండి. మీరు ప్రాక్సీ సర్వర్ ఉపయోగిస్తున్నారని విశ్వసించకుంటే, మీ ప్రాక్సీ సెట్టింగ్ లను సర్దుబాటు చెయ్యండి: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>ఈ సమస్య గురించి మరింత తెలుసుకోండి<ph name="END_LINK"/>.</translation>
<translation id="8235325155053717782">దోషం <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP దోషం <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">బిల్ట్ -ఇన్ మినహాయింపులతో జతకాని సర్టిఫికేటును సర్వర్ ప్రజంట్ చేసినది. మిమ్ముల్ని సంరక్షించడం కొరకు, ఈ మినహాయింపులు, కొన్ని ఉన్నత స్థాయి వెబ్ సైట్ల కొరకు చేర్చబడ్డాయి.</translation>
<translation id="6957887021205513506">సర్వర్ యొక్క సర్టిఫికేట్ నకిలీదిగా కనిపిస్తోంది.</translation>
<translation id="6429639049555216915">ఈ యాప్ ప్రస్తుతానికి అందుబాటులో లేదు.</translation>
<translation id="9127307628159259612">మీ ఫైర్ వాల్ లేదా యాంటీ వైరస్ సాఫ్ట్ వేర్ యొక్క అమర్పులకు <ph name="PRODUCT_NAME"/> ను ఒక అనుమతించబడ్డ కార్యక్రమంగా జోడించండి. ఒకవేళ అది ఇప్పటికే అనుమతించిన కార్యక్రమం అయితే, అనుమతించబడ్డ కార్యక్రమాల నుంచి తొలగించేందుకు ప్రయత్నించండి మరియు దాన్ని తిరిగి జోడించండి.</translation>
<translation id="4544369257849566741">SSL పునఃసంప్రదింపు పొడిగింపు, సురక్షితమైన హ్యాండ్ షేక్ నుంచి మిస్ అయినది. పునఃసంప్రదింపు పొడిగింపుకు మద్దతు ఇచ్చే కొన్ని సైట్ల కొరకు,తెలిసిన దాడుల నుంచి సంరక్షించడం కొరకు, <ph name="PRODUCT_NAME"/> కు మరింత సుక్షితమైన హ్యాండ్ షేక్ అవసరం. ఈ పొడిగింపును తొలగించడం ద్వారా మీ కనెక్షన్ కు అంతరాయం కలిగించబడుతుందని మరియు బదిలీని మార్చుతుందని సిఫార్సు చేయబడుతోంది.</translation>
<translation id="8162734958263531433">USB డీబగ్గింగ్ ఉపయోగించడానికి, మీరు మీ Android పరికరంపై Android SDK మరియు USB డీబగ్గింగ్ ఎనేబుల్ చేయాల్సిన అవసరం ఉంది. మరింత సమాచారం కోసం <ph name="HTML_HELPURL"/> చూడండి.</translation>
<translation id="1875071432292773474">మీ డెస్క్ టాప్ బ్రౌజర్‌పై చిరునామా <ph name="ACCESS_POINT"/> ను నమోదు చేయండి. డెస్క్‌టాప్ బ్రౌజర్ తప్పనిసరిగా Android పరికరం ఉన్న నెట్వర్క్ లోనే ఉండాలి.</translation>
<translation id="7227425938337339799">UPnP పనిచేయడం కొరకు ఒకే సబ్ నెట్లో ఉండాలి లేదా సబ్ నెట్ల వెంబడి బ్రాడ్ కాస్టర్లను ఫార్వర్డ్ చేయడానికి రూటర్ బ్రిడ్జ్ చేయాలి.</translation>
<translation id="4553629908098215669">మీ కంప్యూటర్‌పై, <ph name="HTMLADBCOMMAND"/> రన్ చేయండి, మరియు Chromium ఆధారిత బ్రౌజర్‌తో <ph name="HTMLLOCALHOSTURL"/> కు నావిగేట్ చేయండి.</translation>
<translation id="4570032796877367747">ముందు కెమెరా</translation>
<translation id="2599796128805996109">వెనక కెమెరా</translation>
<translation id="2124507516322945394">డిపాల్ట్ మైక్రోఫోన్</translation>
<translation id="1587215898571986504">స్పీకర్ ఈయర్ ఫోన్</translation>
<translation id="5614598979078259956">వైర్డ్ హ్యాండ్‌సెట్</translation>
<translation id="9031226374756103225">హెడ్‌సెట్ ఈయర్ ఫోన్</translation>
<translation id="149679617917926491">బ్లూటూత్ హెడ్‌సెట్</translation>
<translation id="6060685159320643512">జాగ్రత్త, ఈ ప్రయోగాలు కాటువేయవచ్చు</translation>
<translation id="5199729219167945352">ప్రయోగాలు</translation>
<translation id="533563709691128800">నిలిపివెయ్యి</translation>
<translation id="2506903884491778518">ప్రయోగాల శోధన</translation>
<translation id="1138663153846032155">ఫ్లాష్ కంటే HTMLకు ప్రాధాన్యత ఇవ్వు</translation>
<translation id="2081453640527377956">ప్లగ్ ఇన్‌ల జాబితా నుంచి ఫ్లాష్‌ని దాచిపెట్టడం ద్వారా HTML కంటెంట్‌కు ప్రాధాన్యత ఇవ్వు.</translation>
<translation id="5998167623928667649">ఫ్లాష్ సెట్టింగ్ అనేది ‘‘అనుమతించు’’కు సెట్ చేయబడినప్పుడు మొత్తం ఫ్లాష్ కంటెంట్ రన్ అవుతుంది</translation>
<translation id="5138177765054221193">ఫ్లాష్ కంటెంట్ ‘అనుమతించు’కు సెట్ చేయబడ్డ సైట్‌ల కొరకు, ముఖ్యమైనది కనిపించిన ఏదైనా దానితో సహా మొత్తం కంటెంట్ రన్చేయి.</translation>
<translation id="2112624549618815628">డిఫాల్ట్(అమలు చెయ్యి)</translation>
<translation id="3696363537446376816">డిఫాల్ట్ (నిలిపివేయి)</translation>
<translation id="5773249585542913314">Windows రన్‌టైమ్ MIDI API</translation>
<translation id="7122132768827815392">WebMIDI కొరకు Windows రన్‌టైమ్ MIDI API ఉపయోగించు (Windows 10 లేదా ఆ పైవాటికి అమల్లోనికి వస్తుంది).</translation>
<translation id="1375198122581997741">పాఠాంతరం గురించి</translation>
<translation id="7248671827512403053">అప్లికేషన్</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">యూజర్ ఏజెంట్</translation>
<translation id="7353601530677266744">కమాండ్ లైన్</translation>
<translation id="7225807090967870017">బిల్డ్ ID</translation>
</translationbundle>