<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ps">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">په پوهیدو کي زما سره مرسته وکړئ</translation>
<translation id="1396529432791646744">کله چي تاسو د یو خوندي ویب پاڼی سره کنکټ شي، کوربه سرور ستاسو براوزر د يو شي سره چي سرټیفیکیټ بلل کیږی پيشنهاد کوي، ترڅو یي هویت تصدیق کړي. دا سرټیفیکیټ له ځان سره د هویت معلومات، لکه د ویب پاڼی پته، کوم چي د دریم ګړي له لوري تصدیق کیږی او ستاسو د موبایل اله پری باور لري. د سرټیفیکیټ او ویب پاڼی د پتو د ورته والی په صورت کې. ممکن چي تصدیق کړاي شي چي تاسو د غوښتل شوي ویب پاڼی سره په خوندي ډول مکالمه کوي، نه دا چي دریم ګړي سره (لکه ستاسو پر شبکه تعرض کوونکي).</translation>
<translation id="6295228342562451544">کله چي تاسو د یو خوندي ویب پاڼی سره کنکټ شي، کوربه سرور ستاسو براوزر د يو شي سره چي سرټیفیکیټ بلل کیږی پيشنهاد کوي، ترڅو یي هویت تصدیق کړي. دا سرټیفیکیټ له ځان سره د هویت معلومات، لکه د ویب پاڼی پته، کوم چي د دریم ګړي له لوري تصدیق کیږی او ستاسو کمپیوټر پری باور لري. د سرټیفیکیټ او ویب پاڼی د پتو د ورته والی په صورت کې. ممکن چي تصدیق کړاي شي چي تاسو د غوښتل شوي ویب پاڼی سره په خوندي ډول مکالمه کوي، نه دا چي دریم ګړي سره (لکه ستاسو پر شبکه تعرض کوونکي).</translation>
<translation id="7073704676847768330">ګوندي دا هغه پاڼه نوي چي تاسو یی په لټه کي یاست!</translation>
<translation id="2941952326391522266">دې سرور دا باور نه کړه چې دا <ph name="DOMAIN"/>; د دې امنیتي سرټیفیکیټ د <ph name="DOMAIN2"/>. دا کیدای شي چې د بد کنفګریشن دلاسه او یا د برید کوونکي دلاسه شوي یی چې ستاسو د ارتباط مخه نیسي.</translation>
<translation id="7761701407923456692">د سرور سرټیفیکیټ د ویب پاڼی سره سمون نه خوري.</translation>
<translation id="3581034179710640788">د سرټیفیکیټ محافظتي نیټه پای ته رسیدلی!</translation>
<translation id="436701661737309601">ّهغه سرټیفیکیټونه چي موده یی تیره نده، صادرونکي يي مسول دي چي له ځان سره د ؛منسوخولو لیسټ؛ وساتي. که چيري کوم سرټیفیکیټ غلط ثابت شو، نو صادرونکي کولي شي چي د منسوخولو په لیسټ کي یی واچوي، او له دي وروسته به ستاسو براورز هیڅ کله دا سرټیفیکیټ تصدیق نه کړي. هغه سرټیفیکیټونه چي موده یی تیره ده د منسوخولو په لیسټ کې یی ساتل اړین ندي، نو کله چي دا سرټیفیکیټ د غوښتل شوي ویب پاڼي سره سمون خوري، پدی وخت کي ممکن نده چي ایا سرټیفیکیټ غلط او د منسوخ شوی دي کنه، او یا هم خوندي پاتي دي. همدراز د دی ویل غیر ممکن ده چي تاسو د مشروع ویب پاڼي سره مکالمه کوي او کنه، او یا دا چي سرټیفیکیټ غلط ثابت شوی وه او اوس مهال د تعرض کوونکي په ګوتو کي دي له چا سره چي تاسو مکالمه کوي.</translation>
<translation id="8971063699422889582">د سرور د سرټیفیکیټ نیټه پای ته رسیدلی.</translation>
<translation id="1618661679583408047">د سرور امنیتی سرټیفکیټ تر اوسه د منلو وړ ندي!</translation>
<translation id="825608351287166772">د هویت د اسنادو په شان، سرټیفیکیټونه هم د اعتبار موده لري (لکه پاسپورټ) چي ممکن تاسو یي هم ولري. هغه سرټیفیکیټ چي ستاسو براوزر ته ښودل شوي تر اوسه د اعتبار وړ ندي. هر کله چي یو سرټیفیکیټ د اعتبار د مودي څخه وتلي وي، په اړه يي ځیني معلومات (چي آیا منسوخ شوي او کنه او باید له دی وررسته پری باور ونه کړاي شی) ساتل اړین ندي. همداراز، د دي تصدیق نشی کیدلی چي نوموړي سرټیفیکیټ د اعتبار وړ دهي کنه. نو باید مخکي ولاړ نشی.</translation>
<translation id="7938958445268990899">د سرور امنیتی سرټیفکیټ تر اوسه د منلو وړ ندي.</translation>
<translation id="2915500479781995473">دې سرور دا باور نه کړه چې دا <ph name="DOMAIN"/>; د دې امنیتي سرټیفیکیټ د. دا کیدای شي چې د بد کنفګریشن دلاسه او یا د برید کوونکي دلاسه شوي یی چې ستاسو د ارتباط مخه نیسي. ستاسو د کمپیوټر ساعت په اعیار شوی. <ph name="CURRENT_TIME"/>. آیا درست ښکاري؟ که درست نوي، نو تاسو باید د خپل کمپیوټر ساعت خپله برابر کړي او بیا دا صفه تازه کړئ.</translation>
<translation id="229702904922032456">یو اساسي یا منځکړي سرټیفیکیټ پای ته رسیدلی.</translation>
<translation id="374530189620960299">د پاڼی محافظتي سرټیفیکیټ د اعتبار وړ ندي!</translation>
<translation id="168929553803686581">په دي صورت کې، سرټیفیکیټ د دریم ګړي له لوري تصدیق نه کړاي شو په کوم چي ستاسو موبایل پری باور لري. هر کس کولی شي چي سرټیفیکیټ جوړ کړي او هر ډول ویب پاڼی ته داخل شي، نو له همدي کبله باید د دریم ګړي باوري لوري لخوا تصدیق کړاي شي. د تصدیق نه بغیر د هویت معلومات کوم چي په سرټیفیکیټ کې موجود دي بی معني دي. نو له همدي کبله تصدیق کول ممکن ندي چي ایا تاسو له ده سره مکالمه کوي <ph name="DOMAIN"/> د تعرض کوونکي په بدل کې چا چي خپل سرټیفیکیټ جوړ کړي او دعوی کوي چي<ph name="DOMAIN2"/>. نو باید تاسو له دي ځاي څخه وړاندي ولاړ نشي.</translation>
<translation id="6517558746015096434">په ديصورت کې،سرټیفیکیټ ددریم ګړيله لوريتصدیق نهکړاي شوپه کومچي ستاسوموبایل پریباور لري. هرکس کولیشي چيسرټیفیکیټ جوړکړي اوهر ډولویب پاڼیته داخلشي، نوله همديکبله بایدد دریمګړي باوريلوري لخواتصدیق کړايشي. د تصدیقنه بغیرد هویتمعلومات کومچي پهسرټیفیکیټ کېموجود ديبی معنيدي. نو لههمدي کبلهتصدیق کولممکن نديچي ایاتاسو لهده سرهمکالمه کوي د تعرضکوونکي پهبدل کېچا چيخپل سرټیفیکیټجوړ کړياو دعویکوي چي.نو باید تاسو له دي ځاي څخه وړاندي ولاړ نشي.</translation>
<translation id="2159087636560291862">په دي صورت کې، سرټیفیکیټ د دریم ګړي له لوري تصدیق نه کړاي شو په کوم چي ستاسو کمپیوټر پری باور لري. هر کس کولی شي چي سرټیفیکیټ جوړ کړي او هر ډول ویب پاڼی ته داخل شي، نو له همدي کبله باید د دریم ګړي باوري لوري لخوا تصدیق کړاي شي. د تصدیق نه بغیر د هویت معلومات کوم چي په سرټیفیکیټ کې موجود دي بی معني دي. نو له همدي کبله تصدیق کول ممکن ندي چي ایا تاسو له ده سره مکالمه کوي <ph name="DOMAIN"/> د تعرض کوونکي په بدل کې چا چي خپل سرټیفیکیټ جوړ کړي او دعوی کوي چي <ph name="DOMAIN2"/> نو له دي ځاي څخه وړاندي مه ځي.</translation>
<translation id="2645575947416143543">که چيري، تاسو په یو داسی اورګان کي کار کوي چي خپل سرټیفیکیټونه جوړوي، او تاسو غواړي چي د نوموړي اورګان د داخلي ویب پاڼه سره د دي سرټیفیکیت په وسیله ځان وصل کړي، نو امکان لري چي تاسو دا مسله په خوندي ډول حل کړي. تاسو کولي شی چي د خپل اورګان روټ سرټیفیکیت د روټ سرټیفیکیټ په ډول وارد کړي، او بیا چي کوم سرټیفیکیټونه ستاسو د اورګان له لوری صادر شوي یا تصدیق شوي د همیشه لپاره باوري وي او له دی وروسته چي تاسو له داخلی ویب پاڼي سره وصل کیدلی غواړي نو د بیا لپاره به دا نقس ونه ګوري. په خپل کمپیوټر کي د نوي روټ سرټیفیکیټ د زیاتولو لپاره د خپل اورګان مرستندويه ډلي سره د مرستي لپاره اړیکه ټینګه کړه.</translation>
<translation id="3528171143076753409">د سرور سرټیفکیټ د اعتبار وړ ندي.</translation>
<translation id="2649911884196340328">د سرور امنیتی سرټیفکیټ نقصونه لري!</translation>
<translation id="8534801226027872331">په دي صورت کې، هغه سرټیفیکیټ چي ستاسو براوزر ته ښودل شوي نقصونه لري او د پوهیدو وړ ندي. پدی معني چي کیدلی شي مونږ په سرټیفیکیټ کي د هویت پر معلوماتو پوهه نشو، او یا هم ځینی نور معلومات چي اړیکه خوندي و ساتي. تاسو باید مخکي ولاړ نشي.</translation>
<translation id="2491120439723279231">د سرور سرټیفیکیټ نقصونه لري.</translation>
<translation id="8318945219881683434">د منسوخولو په کتلو کي ناکام شو.</translation>
<translation id="9141716082071217089">د سرور د سرټیفیکیټ منسوخیدلو په کتلو کي پاتي راغي.</translation>
<translation id="2922350208395188000">د سرور سرټیفیکیټ نشي کتلي.</translation>
<translation id="884923133447025588">د منسوخولو کوم میکانیزم پیدا نه کړاي شو.</translation>
<translation id="2413528052993050574">دې سرور دا باور نه کړه چې دا <ph name="DOMAIN"/>; د دې امنیتي سرټیفیکیټ کیدای شي فسخ شوې یی. دا کیدای شي چې د بد کنفګریشن دلاسه او یا د برید کوونکي دلاسه شوي یی چې ستاسو د ارتباط مخه نیسي.</translation>
<translation id="8187473050234053012">د سرور امنیتی سرټیفکیټ منسوخ کړاي!</translation>
<translation id="4377125064752653719">تاسو د رسیدو هڅه وکړه <ph name="DOMAIN"/>، ولی هغه سرټیفیکیټ چي سرور ښکاره کړو د صادرونکي له لوري منسوخ کړاي شو. په دی معني چي هغه امنیتی باور لیکونه چي سرور ښکاره کړل باید و نه منل شي. کیدلی شي چي تاسو د کوم تعرض کوونکی سره مکالمه کوی.</translation>
<translation id="5275799318132317934">په دی صورت کي، هغه سرټیفیکیټ چي ستاسو براوزر ته ښودل شوي د صادرونکي له لوري منسوخ شوی دي. عمومآ پدي معني چي د نوموړي سرټیفیکیټ سپيڅلتیا د خطر سره مخامخ ده، او باید په نوموړي سرټیفیکیټ باندي اعتبار و نه کړاي شي.</translation>
<translation id="2386255080630008482">د سرور سرټیفیکیټ منسوخ شوي دي.</translation>
<translation id="4222982218026733335">باطله سرور سرټیفیکیټ</translation>
<translation id="9049981332609050619">تاسو د رسیدو هڅه وکړه، <ph name="DOMAIN"/> ولی سرور یو باطله سرټیفیکیټ ښکاره کړو.</translation>
<translation id="3776667127601582921">په دی صورت کي. د سرور سرټیفیکیټ یا کوم منځګړي سي آی سرټیفیکټ چي ستاسو براوزر ته ښکاره کړاي شو باطله دي. پدي معني چي سرټیفیکیټ ناوړه بڼه لري، له ځان سره باطلي برخي لری، او یا هم پورته نه کړاي شو.</translation>
<translation id="917450738466192189">د سرور سرټیفکیټ باطله دي.</translation>
<translation id="9145357542626308749">د پاڼی امنیتي سرټیفیکیټ د اونیز لاسلیک شوي الګوریتم په وسیله لاسلیک شوي!</translation>
<translation id="2171101176734966184">تاسو د رسیدو هڅه وکړه <ph name="DOMAIN"/> ،ولی هغه سرټیفیکیټ چي سرور ښکاره کړو د اونیز لاسلیک شوي الګوریتم په وسیله لاسلیک شوي. په دی معني چي هغه امنیتی باور لیکونه چي سرور ښکاره کړل کیدلی شي جعلی وي. او سرور کیدلی شي چي هغه سرور نه وي چي تاسو یی تمه کوله ( کیدلی شي چي تاسو د کوم تعرض کوونکی سره مکالمه کوي.)</translation>
<translation id="4320833726226688924">په دي صورت کي، د سرور سرټیفیکیټ یا منځګړي سی آی سرټیفیکیټ کوم چي ستاسو براوزر ته ښکاره کړاي شو د اونیز لاسلیک شوی الګوریتم په وسیله لاسلیک شوي لکه RSA-MD2. د کمپیوټر پوهانو له لوري یو تحقیق ښودلی چي الګوریتم لاسلیک د توقع نه زیات کمورزي دي، او پدی وختونو کي الګوریتم لاسلیک د باوري ویب پاڼو له لوري ډیر لږ استعمالیږي. کیدلی شي چي نوموړی سرټیفیکیټ جعلی وي.</translation>
<translation id="2728127805433021124">د پاڼی امنیتي سرټیفیکیټ د اونیز لاسلیک شوي الګوریتم په وسیله لاسلیک شوي.</translation>
<translation id="6315723398663634808">د سرور سرټیفیکیت له ځان سره اونیزه پټه کیلی لري!</translation>
<translation id="121201262018556460">تاسو د رسیدو هڅه وکړه <ph name="DOMAIN"/>، ولی هغه سرټیفیکیټ چي سرور ښکاره کړو د اونیزي کیلی لرونکي دي. کیدلی شي چي کوم تعرض کوونکي دغه شخصی کیلی ماته کړی وي. او سرور کیدلی شي چي هغه سرور نه وي چي تاسو یی تمه کوله (کیدلی شي چي تاسو د کوم تعرض کوونکی سره مکالمه کوي).</translation>
<translation id="2929033900046795715">په دی صورت کۍ، د سرور سرټیفیکیټ یا دریم ګړي CA سرټیفیکیټ چي ستاسو براوزر ته ښکاره کړاي شو اونیزه کیلی لري، لکه د ار ایس کي کیلی چي له 1024 بایټونو څخه کمه ده. ځکه چي په نسبي ډول د شخصي کیلی جوړول د اونیزي عامه کیلی څخه اسانه دي، تعرض کوونکی کولی شي چي د اصلی سرور جعلی هویت جوړ کړي.</translation>
<translation id="168841957122794586">د سرور سرټیفیکیت له ځان سره اونیزه پټه کیلی لري.</translation>
<translation id="4253787465144837701">د سرور په سند کې د ډومین هغه نوم شامل دی کوم چې باید هلته نه وي.</translation>
<translation id="7567204685887185387">دې سرور دا باور نه کړه چې دا <ph name="DOMAIN"/>; د دې امنیتي سرټیفیکیټ کیدای شي چې په درغلې وړاندې شوې یی. دا کیدای شي چې د بد کنفګریشن دلاسه او یا د برید کوونکي دلاسه شوي یی چې ستاسو د شبکی مخه نیسي.</translation>
<translation id="7592362899630581445">د سرور سند د نوم د بندیزونو سرغړونه کوي.</translation>
<translation id="5944101742958374175">د خاصي قضیي مستثنا د سرټیفیکیټ لپاره پيدا کړاي شوه.</translation>
<translation id="5623463370978611784">هغه سرټیفیکیټ چي تر لاسه شو د غلط ثابت شو. مهرابانی وکړي د لا زیاتو معلوماتو لپاره د $1څخه کتنه وکړي.</translation>
<translation id="1177437665183591855">د سرور سرټیفیکیټ نقس و نه پیژندل شو</translation>
<translation id="4771973620359291008">یو نامعلوم نقص واقع شو.</translation>
<translation id="674375294223700098">د سرور سرټیفیکیټ نقس و نه پیژندل شو.</translation>
<translation id="5598024575303778520">د ټګي خبرادری</translation>
<translation id="7311721172731074902">د ټګي خبرادری</translation>
<translation id="4056154188339276219">دا پاڼه ټګماره ثابته شوه. د نوموړي پاڼی سره حساس یا خصوصی معلومات تبادله کول ستاسو د هویت غلا او/یا مالی تګماری سره مخ کولی شي.</translation>
<translation id="6494666865857176946">Opera Software تاسو په کلکه د نوموړي پاڼی د کتلو څخه منه کوي.</translation>
<translation id="8357891144266644027">د مضري پاڼی خبرداري</translation>
<translation id="4664012235452972339">د مضري پاڼی خبرداري</translation>
<translation id="8219093269265469764">د نوموړي صفحي کتل مضر ثابتیدلی شي. دا پاڼه د مضرو پروګرامونو د ویشلو لپاره پکار وړل کیږي.</translation>
<translation id="4863259811271883558">راپور د<ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">په خوندي ډول بیرته ولاړ شي</translation>
<translation id="833642844779103272">په خوندي ډول بیرته ولاړ شي</translation>
<translation id="4238466718818823211">دا خبرداري له نظره و غورځوی</translation>
<translation id="1755698976576372535">دا صفحه ولی بنده شوی وه?</translation>
<translation id="7459549266751278805">Opera د خبرتيا مرکز</translation>
<translation id="7470668651798735849">تاسي کولای شئ له ویب سایټ څخه خپلي ټولي خبرتیاوي دلته وګورئ.</translation>
<translation id="4501379002264542907">Opera-خبرتیاوي</translation>
<translation id="1352092048463356430">Opera-خبرتیاوي (<ph name="QUANTITY"/> نه دي لوستل شوی)</translation>
<translation id="4159400746343093340">Opera-خبرتیاوي</translation>
<translation id="6018626517703817463">Opera-خبرتیاوي (<ph name="QUANTITY"/> نه دي لوستل شوی)</translation>
<translation id="6426222199977479699">SSL نقص</translation>
<translation id="8398877366907290961">په هر صورت مخکي ولاړ شي</translation>
<translation id="6264485186158353794">بیرته خوندي ځای ته ولاړ شئ</translation>
<translation id="2225024820658613551">تاسو باید مخکي ولاړ نشي، &lt;strong&gt;په خاص ډول&lt;/strong&gt; که چيري تاسو دا خبرداري د نوموړي پاڼي لپاره مخکي نه وي لیدلي.</translation>
<translation id="5645845270586517071">امنیتي نقص</translation>
<translation id="1103666958012677467">تاسو مخکي نشي تللی څمه چي د ویب پاڼي چلوونکي د نوموړي پاڼی لپاره لوړ امنیتی تدابیر غوښتي دي.</translation>
<translation id="5463275305984126951">د انډیکس <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[مورني ډایریکټری]</translation>
<translation id="5327248766486351172">نوم</translation>
<translation id="8028993641010258682">جسامت</translation>
<translation id="57646104491463491">د بدلون نیټه</translation>
<translation id="3835522725882634757">اوه، نه! دا سرور ډاټا استوي <ph name="PRODUCT_NAME"/>پوهیدلی نشم. مهربانی وکړئ <ph name="BEGIN_LINK"/>د بګ راپور ورکړئ<ph name="END_LINK"/>، او اضافه کړئ <ph name="BEGIN2_LINK"/>ناتیار لیسټونه<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">د فارم بیا استول باوري کړئ</translation>
<translation id="6451458296329894277">د فارم بیا استول باوري کړئ</translation>
<translation id="2032601515784864742">په دی صورت کې، هغه پته چي په سرټیفیکیټ کې ښودل شوي د ویب پاڼي د پتي سرسمون نه خورئ. کیدلی شي چي یو لامل يي د تعرض کوونکي له لوری په مکالمه کې مداخلت وي هغه څوک چي سرټیفیکیټ د نورو پاڼو لپاره استعمالوي او له همدي کبله د یو بل سره سمون نه خوري. یو بل لامل يي دا دي چي سرور همدا یو سرټیفیکیټ د ګڼو ویب پاڼو لپاره استعمالوي د هغي پاڼی په شمول چي تاسو ورته د رسیدو کوشش کوي، که څه هم دغه سرټیفیکیټ د ټولو ویب پاڼو لپاره د اعتبار وړ ندي.<ph name="PRODUCT_NAME"/> په ډاډ سره ویلو شو چي تاسو ورسیدلي &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, لیکن د دي تصدیق نشو کولي چي دا حتما هم هغه ویب پاڼه ده&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; چي تاسو يي لیدل غوښتل. که چيری تاسو مخکي ولاړ شي, <ph name="PRODUCT_NAME"/> نو د اضافی نومونو د نه سمون لپاره یی نشي کتلي.</translation>
<translation id="1639773643001837725">دې سرور دا باوری نه کړه چې دا <ph name="DOMAIN"/>; د دې امنیتي سرټیفیکیټ موده ورځي وړاندي پای ته رسیدلي &lt;strong&gt;$2&lt;/strong&gt;. دا کیدای شي چې د بد کنفګریشن دلاسه او یا د برید کوونکي دلاسه شوي یی چې ستاسو د ارتباط مخه نیسي. ستاسو د کمپیوټر ساعت په اعیار شوی <ph name="DAYS"/>. <ph name="CURRENT_TIME"/> درست ښکاري؟ که درست نوي، نو تاسو باید د خپل کمپیوټر ساعت خپله برابر کړي او بیا دا صفه تازه کړئ.</translation>
<translation id="7235421518178823985">دې سرور دا باور نکړه چې دا <ph name="DOMAIN"/>; د دې امنیتي سرټیفیکیټ کیدای شي چې <ph name="DAYS"/>دا کیدای شي چې د بد کنفګریشن دلاسه او یا د برید کوونکي دلاسه شوی یی چې ستاسو د شبکی مخه نیسي.</translation>
<translation id="1763864636252898013">دې سرور دا باور نکړه چې دا <ph name="DOMAIN"/>; دا امنیتي سرټیفیکیټ ستاسو د کمپیوټر د چلوونکي پروګرام لخوا باوري نشو. دا کیدای شي چې د بد کنفګریشن دلاسه او یا د برید کوونکي دلاسه شوی یی چې ستاسو د شبکی مخه نیسي.</translation>
<translation id="467662567472608290">دې سرور دا باور نه کړه چې دا <ph name="DOMAIN"/>; د دې امنیتي سرټیفیکیټ نواقص لري. دا کیدای شي چې د بد کنفګریشن دلاسه او یا د برید کوونکي دلاسه شوي یی چې ستاسو د ارتباط مخه نیسي.</translation>
<translation id="8465929756435120446">د پاڼه د ځان سره نا محفوظه متن لري.</translation>
<translation id="4522570452068850558">تفصیلات</translation>
<translation id="3586931643579894722">تفصیلات پټ کړئ</translation>
<translation id="8962083179518285172">تفصیلات پټ کړئ</translation>
<translation id="6042308850641462728">ډېر</translation>
<translation id="2089090684895656482">لږ</translation>
<translation id="5556459405103347317">بیا لوډ کړﺉ</translation>
<translation id="9193357432624119544">د نقص کوډ: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">ځیني پیشنهادات:</translation>
<translation id="2662338103506457097">دا پاڼه بیا لوډ کړﺉ.</translation>
<translation id="3226128629678568754">د بیالوډ بټنه کیکاږي ترڅو هغه ډاټا چي د پاڼي د بیا لوډ کولو لپاره پکار وړل کیږی واستوي.</translation>
<translation id="8196061687045545167">خپل توسعات غیر فعال وکړئ او دا پاڼه بیا لوډ کړئ.</translation>
<translation id="3155309969919037916">مهرباني وکړئ د انټرنیټ اړیکه مو چیک کړئ.</translation>
<translation id="1519957265434608160">هر یو کیبل چیک کړئ او هر راوټر، موډیم، یا د شبکي نور ټول آلات چي تاسو يي استعمالوي بیا چالان کړئ.</translation>
<translation id="2319236583141234177">د DNS سرور تنظیمات چیک کړئ.</translation>
<translation id="8289355894181816810">که چيري تاسو د دي په معني نه پوهیږئ نو د شبکي د مدیر سره اړیکه ټینګه کړئ.</translation>
<translation id="5573959367212558217">کوشش وکړي چي د شبکي پیشګویاني غیر فعالي کړئ.</translation>
<translation id="8888594059056485523">Opera ته اجازه ورکړئ چي ستاسو په فایروال کې شبکي ته داخل شي یا د وایرس ضد تنظیمات.</translation>
<translation id="6456804684535455731">که چيری نوموړي پروګرام ته له وړاندي اجازه ورکړل شوی وي چي شبکي ته داخل شي، نو کوشش وکړئ چي د لیسټ څخه یی لیري کړې او بیرته يي اضافه کړئ.</translation>
<translation id="382518646247711829">که چیري تاسو پروګزی سرور استعمالوي...</translation>
<translation id="7616012285680677132">د پروګزي سرور تنظیمات چیک کړي یا د شبکي د ادره کوونکي څخه باورئ کړئ چي پروګزي سرور په سمه توګه کار کوي. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">د پروګزي سرور تنظیمات چیک کړي یا د شبکي د ادره کوونکي څخه باورئ کړئ چي پروګزي سرور په سمه توګه کار کوي. که چیري تاسو اعتبار نلري نو باید یو پروګزي سرور استعمال کړئ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">پروګرامونو ته ولاړ شي&gt; سیسټم غوره کوول&gt; شبکه&gt; وړاندي&gt; پروګزيز او ټول هغه پروګزی غیر فعال کړئ چي مخکي فعال وو.</translation>
<translation id="7158277678571698323">د Opera مینو ته ولاړ شي &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN تنظیمات او "د LAN شبکي لپاره پروګزی سرور استعمال کړي" غیر فعال کړي.</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>دا پاڼه لږ وروسته بیا لوډ <ph name="END_LINK"/> کړﺉ.</translation>
<translation id="4977565600485911823">خپل توسعات غیر فعال کړئ او بیا<ph name="BEGIN_LINK"/> دا<ph name="END_LINK"/>پاڼه لوډ کړئ.</translation>
<translation id="1103966635949043187">د دي پانی کور پاڼی ته ولاړ شي:</translation>
<translation id="7747589364844254751">د انټرنیټ کنکشن چیک کړئ. هر راوټر، موډیم، او د شبکي ټول هغه آلات چي تاسو یی استعمالوي بیا چالان کړئ.</translation>
<translation id="5548623538190661145">د DNS سرور تنظیمات چیک کړئ. که چيري تاسو د دي په معني نه پوهیږئ نو د شبکي د مدیر سره اړیکه ټینګه کړئ.</translation>
<translation id="9127307628159259612">اضافه کړي <ph name="PRODUCT_NAME"/>د منل شوي پروګرام په ډول د خپل فایروال یا د وایرس ضد په پروګرام کئ. که چيری دا له وړاندي څخه یو منل شوي پروګرام وي، نو کوشش وکړئ چي دا پروګرام له لیسټ څخه لیری کړئ او بیا یي اضافه کړئ.</translation>
<translation id="4545046228395991092">که چیري تاسو پروګزی سرور استعمالوي ،د پروګزي سرور تنظیمات چیک کړي یا د شبکي د ادره کوونکي څخه باورئ کړئ چي پروګزي سرور په سمه توګه کار کوي.</translation>
<translation id="1712673276482711826">که چیري تاسو پروګزی سرور استعمالوي ،د پروګزي سرور تنظیمات چیک کړي یا د شبکي د ادره کوونکي څخه باورئ کړئ چي پروګزي سرور په سمه توګه کار کوي. که چیري تاسو نه غواړي چي پروګزی سرور استعمال کړئ، نو د خپل پروګزي سرور تنظیمات اډجسټ کړئ:<ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/> دنوموړي مسلي په اړه نور <ph name="END_LINK"/> معلومات ترلاسه کړئ.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> اوس موجود ندی</translation>
<translation id="4032534284272647190">رسېدنه ورته<ph name="URL"/> رد شوه.</translation>
<translation id="790025292736025802"><ph name="URL"/>وه نه موندل شو</translation>
<translation id="641480858134062906"><ph name="URL"/> په لوډ کولو کې ناکام شو</translation>
<translation id="4697214168136963651"><ph name="URL"/> بنده شوي وه</translation>
<translation id="9020278534503090146">د ا ویب پاڼه موجوده نده</translation>
<translation id="9086455579313502267">شبکي ته داخلیدو کې ناکام شو</translation>
<translation id="6771079623344431310">د پروګزی سرور سره نښلیدو کۍ ناکام شو</translation>
<translation id="5303446622366702551">د انټرنیټ سره نښلیدل ناکام شو</translation>
<translation id="6640442327198413730">ساتنځي له لاسه لاړو</translation>
<translation id="4786993863723020412">د ساتنځي د لوستلو نقص</translation>
<translation id="5880867612172997051">شبکي ته داخلیدل وځنډول شول</translation>
<translation id="5303618139271450299">د ا ویب پاڼه پيدا نه کړاۍ شوه</translation>
<translation id="7269802741830436641">دا ویب پاڼه د لاري د بدلون غوټه لري</translation>
<translation id="778579833039460630">هیڅ ډاټا تر لاسه نه کړاي شو</translation>
<translation id="4980112683975062744">له سرور څخه ورته سرټکي ترلاسه شول</translation>
<translation id="7839809549045544450">سرور کمزوري فاني ډافايي-هیلمن عامه کیلی لري</translation>
<translation id="820791781874064845">دا ویب پاڼه د یو توسع پوسله منع شوه</translation>
<translation id="4764776831041365478">دغه ویب پاڼه کیدلی شي چي <ph name="URL"/>په موعتی ډول له کاره غورځیدلی وي یا کیدلي شي چي د همیشه لپاره یو نوي ویب پتي ته وړل شوي وي.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ویب پاڼه لوړ نه کړاي شوه ځکه چي <ph name="HOST_NAME"/> ځواب يي ډیر په ځنډ ور کړو. کیدلی شي چي ویب پاڼه له کاره غورځیدلی وي یا کیدلی شي چي د انټرنیټ کنکشن مو کومه مسله ولري.</translation>
<translation id="7732608718511994155">اړیکه د <ph name="HOST_NAME"/> سره غوڅه شوه.</translation>
<translation id="6866330586943304386">اړیکه د <ph name="HOST_NAME"/> سره په شبکه کې د کنکشن د بدلون له کبله غوڅه شوه.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/> د اړیکي نیولو هڅه <ph name="HOST_NAME"/> رد شوه. کیدلی شي ویب پاڼه له کاره غورځیدلی وي، یا به ستاسو شبکه په سمه توګه نه وي اعیار شوي.</translation>
<translation id="1775580281086246828">سرور په <ph name="HOST_NAME"/> کي پیدا نه کړاي شو، ځکه چي د ډي این ایس سرور لټون ناکام شو. DNS د شبکي لپاره هغه خدمات برابروي چي د ویب پاڼي نوم د انټرنیټ په پته بدلوي. دا مسله اکثره وخت هغه مهال رامنځ ته کیږي چي د انټرنیټ کنکشن و نه لري یا شبکه په سمه توګه نه وي اعیار شوي.دا مسله کیدلي شي د ډي این ایس سرور د نه عکس العمل یا فایروال<ph name="PRODUCT_NAME"/> تاسو شبکې ته د لاس رسي څخه منه کوي.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ویب پاڼی ته و نه شو رسیدلی. دا په خاص ډول د شبکي د مسلو له کبله وي، ولی د خراب اعیار شوي فایروال یا پروګزي سرور له کبله هم پيښیدلی شي.</translation>
<translation id="6061713520396617275">فایل په هغه کي <ph name="URL"/> د لوستلو وړ ندي. کیدلی شي چي لیري کړای شوي وی، بل چیرته وړل شوي وي، یا يي د فایل اجازه ورکوونکي د لاسته رسیدو څخه منع کوي.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> شبکي ته داخلیدو کي د ستونزي سره مخ شو.<ph name="LINE_BREAK"/> دا ځکه چي ستاسو فایروال یا د وایرس ضد سافټ ویر دا ګمان کوي<ph name="PRODUCT_NAME"/> چي دا ستاسو په موبایل کې مزاحم دي نو له همدي کبله یی د انټرنیټ سره د نښلیدو څخه منع کوي.</translation>
<translation id="8525957822916060992">پروګزی سرور هغه سرور دي چي ستاسو د موبایل او د نورو سرورنو ترمنځ د منځګړي په توګه دندنه تر سره کوي. اوسمهال، ستاسو سیسټم داسی اعیار شوي چي باید یو پروګزی سرور استعمال کړي،<ph name="PRODUCT_NAME"/> ولی د هغه سره نشي نښلیدلی.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> ویب پاڼه نشي ښودلي ځکه چي ستاسو موبایل د انټرنیټ سره ندي نښتي.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> شبکي ته داخلیدو کي د ستونزي سره مخ شو.<ph name="LINE_BREAK"/> دا ځکه چي ستاسو فایروال یا د وایرس ضد سافټ ویر دا ګمان کوي چي دا ستاسو په موبایل کې مزاحم دي نو<ph name="PRODUCT_NAME"/>له همدي کبله یی د انټرنیټ سره د نښلیدو څخه منع کوي.</translation>
<translation id="6268299223990012826">پروګزی سرور هغه سرور دي چي ستاسو د موبایل او د نورو سرورنو ترمنځ د منځګړي په توګه دندنه تر سره کوي. اوسمهال، ستاسو سیسټم داسی اعیار شوي چي باید یو پروګزی سرور استعمال کړي، <ph name="PRODUCT_NAME"/> ولی د هغه سره نشي نښلیدلی.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> ویب پاڼه نشي ښودلي ځکه چي ستاسو کمپیوټر د انټرنیټ سره ندي نښتي.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/><ph name="LINE_BREAK"/> تاسو کولی شي چي دغه مسله د لاندي مرحلو په ترڅ کي حل کړي: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">ولاړ شي<ph name="BEGIN_BOLD"/> پروګرامونو ته&lt; سیسټم غوره کوول&lt; شبکه&lt; زما سره مرسته وکړئ چي ستاسو <ph name="END_BOLD"/> کنکشن امتحان کړو.</translation>
<translation id="8907719130223575953">ولاړ شي <ph name="BEGIN_BOLD"/> شروع ته &lt; کنترول پینل &lt; شبکه او انټرنیټ &lt; شبکه او د شریکولو مرکز &lt; مسلي حل کړي (په لاندي برخه کي) &gt; د انټرنیټ کنکشنونه. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">ولاړ شي&gt; <ph name="BEGIN_BOLD"/> شروع ته &lt; کنټرول پینل&lt; د شبکي کنکشنونه&lt;د نوی کنکشن وزارت <ph name="END_BOLD"/> ترڅو ستاسو کنکشن امتحان کړي.</translation>
<translation id="2430210664810280637">کلیک <ph name="BEGIN_BOLD"/>شروع<ph name="END_BOLD"/>, کلیک <ph name="BEGIN_BOLD"/>منډه<ph name="END_BOLD"/>, ټایپ کول <ph name="BEGIN_BOLD"/>%windir%\د شبکي جوړول\xpnetdiag.exe<ph name="END_BOLD"/>, او بیا زور کړي <ph name="BEGIN_BOLD"/>اوکې<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">دا ویب پاڼه په ساتنځي کۍ و نه موندل شوه. یواځي یو اندازه مواد د ساتنځي څخه په خوندي ډول لوډ کولی شي،لکه هغه پاڼي چي د استول شوي ډاټا څخه تولید شوي دي. <ph name="LINE_BREAK"/> دا نقص کیدلی شي چي په ساتنځي د ناوړه بندولو له کبله وي. <ph name="LINE_BREAK"/> که چيري مسله تکراري شوه، نو کوشش وکړئ چي ساتنځي پاک کړئ.</translation>
<translation id="2275837730041455081">د ویب پاڼو د تیزولو لپاره، <ph name="PRODUCT_NAME"/> ډاون لوډ فایلونه په موقتی ډول په ډیسک کي خوندي کوي. که چیری <ph name="PRODUCT_NAME"/> په سمه توګه ګول نه کړاي شی، نو دغه فایلونه خرابیدلي شي او نقص پيدا کوي. د پاڼي بیا لوډ کول باید دغه مسله حل کړي، او که چيری په سمه توګه ګول کړاي شی نو به راتلونکي کې به دغه مسله نه راولاړیږي. <ph name="LINE_BREAK"/> که چيري مسله تکراري شوه، نو کوشش وکړئ چي ساتنځي پاک کړئ. په خیني حالاتو کې، دغه مسله د هارډویر د ناکامیدو نښه هم کیدلی شي.</translation>
<translation id="9029615070002286968">ویب پاڼه يي لوډ نشوه کړائ ځکه چي ستاسو موبایل د خوب یا هایبرنیټ په موډ کي دي. په دي حالت کې د شبکي اړیکي ګول کیږی او د شبکي نوي درخواستونه ناکامه کیږي. د پاڼی بیا لوډ کول باید دغه مسله حل کړئ.</translation>
<translation id="4534415571332240241">ویب پاڼه يي لوډ نشوه کړائ ځکه چي ستاسو کمپیوټر د خوب یا هایبرنیټ په موډ کي دي. په دي حالت کې د شبکي اړیکي ګول کیږی او د شبکي نوي درخواستونه ناکامه کیږي. د پاڼی بیا لوډ کول باید دغه مسله حل کړئ.</translation>
<translation id="7518003948725431193">د ویب پتی لپاره کومه نوي ویب پاڼه و نه موندل شوه: <ph name="URL"/></translation>
<translation id="9164387458644511612">ویب پآنه د <ph name="URL"/> ډیرو بدلون لارو سره مخامخ شوه. د دي پاڼي لپاره د کوکیز پاکول یا ددریم ګړي ګوکیز ته اجازه ورکول کیدلی شي چي دغه مسله حل کړي. که چیري حل نشوه، نو ممکن چي د سرور د اعیارولو مسله وي نه دا چي ستاسو د موبایل د آلي مسله.</translation>
<translation id="3015602778474660457">ویب پآنه د <ph name="URL"/> ډیرو بدلون لارو سره مخامخ شوه. د دي پاڼي لپاره د کوکیز پاکول یا ددریم ګړي ګوکیز ته اجازه ورکول کیدلی شي چي دغه مسله حل کړي. که چیري حل نشوه، نو ممکن چي د سرور د اعیارولو مسله وي نه دا چي ستاسو د کمپیوټر مسله.</translation>
<translation id="4287689875748136217">ویب پاڼه يي لوډ نشوه کړلي ځکه چي سرور هیڅ ډول ډاټا وا نستوله.</translation>
<translation id="660896802268593778">د سرور څخه په ځواب کې ورته سرلیکونه وښودل شول. دا مسله عمومآ د د ویب پاڼي یا پروګزی د غلطو اعیارولو له کبله پيښیږي. دا مسله یواځي د ویب پاڼي یا د پروګزي اداره کوونکي حل کولي شي.</translation>
<translation id="5954987802886981088">دا مسله هغه وخت منځ ته راتللی شي چي کله تاسو د(HTTPS) سرور سره اړیکه ټینګول غواړي. په دي معني چي سرور غواړي یو خوندي اړیکه ټینګه کړئ، ولي د غلطي اعیار شوي اړیکي له کبله دغه اړیکه خوندي نده! <ph name="LINE_BREAK"/> په دي حالت کي د سرور ترمیم کول اړین دي. <ph name="PRODUCT_NAME"/>نو دا به نا خوندي اړیکي استعمال نه کړې ترڅو ستاسو محرومیت خوندي وساتي.</translation>
<translation id="8752577199214871617">د<ph name="HOST_NAME"/>.</translation>
<translation id="8235325155053717782">نقص <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP نقص <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">د عملیاتو وخت پای ته ورسید.</translation>
<translation id="3118046075435288765">سرور د توقع خلاف اړیکه پریکړه.</translation>
<translation id="2784949926578158345">اړیکه بیا جوړه شوه.</translation>
<translation id="9020142588544155172">سرور اړیکه رد کړه.</translation>
<translation id="8494979374722910010">د انټرنیټ سره نښلیدل هڅه ناکام شو.</translation>
<translation id="2909946352844186028">په شبکه کي بدلون کشف کړاۍ شو.</translation>
<translation id="5949910269212525572">د ډی این ایس سرور د پتي په حل کیدو کي ناکام شو.</translation>
<translation id="5498951625591520696">سرور ته و نه شو رسیدلی.</translation>
<translation id="3950924596163729246">شبکي ته داخلیدو کې ناکام شو.</translation>
<translation id="4147376274874979956">فایل يی تر لاسه نه کړاي شو.</translation>
<translation id="4535734014498033861">د پروګزي سرور اړیکه ناکامه شوه.</translation>
<translation id="6728024709633626254">د انټرنیټ اړیکه غوڅه شوه.</translation>
<translation id="201192063813189384">د ساتنځی څخه د ډاټا په لوستلو کي ناکام شو.</translation>
<translation id="3393716657345709557">درخواست شوي پاڼه په ساتنځي کي و نه موندل شوه.</translation>
<translation id="7450732239874446337">شبکي آی آو وځنډول شول.</translation>
<translation id="6391832066170725637">فایل یا ډایرکټری و نه موندل شوه.</translation>
<translation id="3748412725338508953">هلته ډیری زیاتي بدلون لاري موجودي وي.</translation>
<translation id="2950186680359523359">سرور اړیکه د ډاټا د لیږلو پرته بنده کړه.</translation>
<translation id="2929266020546499971">ګڼ منفرد متني-اوږده سرلیکونه ترلاسه شول. دي ته اجازه نشته ترڅو د HTTP د ویشل شوو ځوابي حملو څخه وژغورل شي.</translation>
<translation id="2297038239859335744">ګڼ منفرد متني-ترتیب شوي سرلیکونه ترلاسه شول. دي ته اجازه نشته ترڅو د HTTP د ویشل شوو ځوابي حملو څخه وژغورل شي.</translation>
<translation id="3336388975352605720">ګڼ منفرد موقیعتی سرلیکونه ترلاسه شول. دي ته اجازه نشته ترڅو د HTTP د ویشل شوو ځوابي حملو څخه وژغورل شي.</translation>
<translation id="6626108645084335023">د DNS پروب انتظار کوي.</translation>
<translation id="1195447618553298278">نا معلوم نقص.</translation>
<translation id="6066742401428748382">ویب پاڼي ته لاس رسي رد شو</translation>
<translation id="2650446666397867134">فایل ته لاس رسي رد شو</translation>
<translation id="3261690198327056381">تاسو نوموړي ویب پاڼی ته د لاس رسي صلاحیت نلري <ph name="URL"/>. تاسو باید لوګ این وکړئ.</translation>
<translation id="3903912596042358459">سرور د درخواست اجرا کول رد کړل.</translation>
<translation id="904949795138183864">دغه ویب پاڼه په <ph name="URL"/> له دي وروسته وجود نلري.</translation>
<translation id="5319054530310231888">درخواست شوي منبع له دی وروسته وجود نلري، او همداراز د وړاندي تللو لپاره کومه پته نشته. توقع کیږي چي دا یو دایمي حالت وي.</translation>
<translation id="8295070100601117548">د سرور نقص</translation>
<translation id="1055268999302881517">ویب پاڼه هغه وخت له مشکل سره مخ شوه چي غوښتل یي بیا موندنه وکړي <ph name="URL"/>. کیدلی شي چي د مراقبت لپاره له کاره غورځول شوي وي یا غلطه اعیار شوي وي.</translation>
<translation id="2279770628980885996">د توقع خلاف حالات هغه وخت رامنځ ته شول چي سرور هڅه کوله ترڅو ستاسو درخواست اجرا کړئ.</translation>
<translation id="4060383410180771901">ویب پاني و نشو کولي چي درخواست اداره کړئ <ph name="URL"/>.</translation>
<translation id="477518548916168453">سرور هغه وظیفه حمایه نشوه کړلی کومه چي د درخواست د اجرا کیدو لپاره اړینه وه.</translation>
<translation id="3940082421246752453">سرور د ایچ ټی ټي پي هغه بڼه حمایه نشوه کړلی کومه چي د درخواست لپاره استعمالیدونکي وه.</translation>
<translation id="7544229255782699242">د لوډ کیدو په وخت کي یو باطل ځواپ ترلاسه شو <ph name="URL"/>. کیدلی شي چي سرور د مراقبت لپاره له کاره غورځول شوي وي یا غلط اعیار شوي وي.</translation>
<translation id="7052500709156631672">ګیټوي یا پروګزی سرور د سرچیني د سرور څخه باطل ځواب ترلاسه کړو.</translation>
<translation id="5741201586401781900">ویب پاڼه <ph name="URL"/> د اوسمهال لپاره وجود نلري. کیدلی شي چي له حد څخه زیاته مصروفه وي او یا هم د مراقبت لپاره له کاره غورځول شوي وي.</translation>
<translation id="6094756196753418043">سرور د اوسمهال لپاره نشي کولي چي درخواست اداره کړئ. دا کوډ داسی ښکاره کوي چي دا یو موقتي حالت دي، او سرور به له لږ ځنډ وروسته بیرته کار پيل کړي.</translation>
<translation id="2084412568823043027">سرور په <ph name="URL"/> ځواب ورکولو کې ډیر زیات وخت واخست. کیدلی شي چي له حد څخه زیاته مصروفه وي.</translation>
<translation id="1202290638211552064">د ګیټوي یا پروګزی سرور وخت هغه وخت پای ته ورسید چي د سرچیني د سرور څخه يي د ځواب لپاره انتظار کاوه.</translation>
<translation id="1146498888431277930">SSL کنکشن نقص</translation>
<translation id="4350711002179453268">د سرور سره د خوندي کنکشن په ټینګولو کي ناکام شو. کیدلی شي چي سرور کوم مشکل ولري یا به د مشتری د سرټیفیکیټ تصدیق غواړي کوم چي له تاسو سره نشته.</translation>
<translation id="5228309736894624122">SSL پروټوکول نقص.</translation>
<translation id="8016174103774548813">SSL سرور احتمالآ مطلق دي.</translation>
<translation id="5549435349608496346">د سرورو سره په خوندي ډول وصل نشو. کیدای شي چي دي ویب پاڼو پخوا کار کولو، ولي له دا ډول ویب سایټونو سره اړیکه ټینګول ټولو استعمالونکي ته امنیتی ویري پيدا کړي دي او له همدي کبله پري بندیز ولګول شو.</translation>
<translation id="2803407661478021186">یو SSLv3 له سرور سره اړیکه ټنګه کړاي شو، ولي مونږ له دي وروسته SSLv3 ځکه نه قبلوو چي پر پروټوکول برید کوي. د دي لپاره چي TLS 1.0 او په خاص ډول TLS 1.2 کار وکړي سرور آپډیټ کیدو ته اړتیا لري.</translation>
<translation id="2345460471437425338">د کوربه لپاره نا سم سرټیفیکیټ.</translation>
<translation id="3225919329040284222">سرور داسي سرټیفیکیټ په ګوته کړو کوم چي د تیارو توقعاتو سره سمون نخوري. دغه توقعات د ځیني اوچتو-امنیتی ویب پاڼو لپاره اضافه شوي دي تر څو تاسو خوندي وساتي.</translation>
<translation id="6957887021205513506">د سرور سرټیفیکیټ جعلی ښکاري.</translation>
<translation id="4544369257849566741">د ایس ایس ایل د بیا مباحثي توسعه د خوندي لاسونو څخه ورکه شوه.بعضي پاڼي کومي چي د بیا مباحثي د توسعه حمایه کولو لپاره پيژندل شوي، <ph name="PRODUCT_NAME"/> نورو زیاتو خوندي لاسونو ته اړتیا لري ترڅو یو لړ معلوم حملات منع کړي. د نوموړي توسعی له منځه وړل پيشنهاد کوي چي ګواکي ستاسو اړیکه غوڅه شوه او د ټرانزیټ په وخت کي پکي لاسوهنه شوي.</translation>
<translation id="8515737884867295000">د سرټیفیکیټ-پربنا تصدیق ناکام شو</translation>
<translation id="1214288039821587584">سرور د تصدیق لپاره د سرټیفیکیټ غوښتنه کوي، او هغه یی قبول نه کړو کوم چي د براوزر له لوري استول شوي وو. کیدلی شي ستاسو د سرټیفیکیټ د اعتبار نیټه پاي ته رسیدلی وي، یا سرور د نوموړي سرټیفیکیټ په صادرونکي باور نلري. که چيری تاسو بل سرټیفیکیټ لري، نو کولی شي چي د بل سرټیفیکیټ له لاري بیا کوشش وکړي ، او یا له کوم بل ځای څخه یو اعتباری سرټیفیکیټ ترلاسه کړئ.</translation>
<translation id="9013589315497579992">د ناوړه مشتري د SSL د سرټیفیکیټ تصدیق.</translation>
<translation id="5620046725797389119">احتمال کیږي هغه سرور چي د ویب پاني کوربه توب کوي ډیر زیات مصروف دي او یا هم د کوم مشکل سره مخ دي. د دي لپاره چي توسعاتو ته اجازه ور نه کړي کوم چي د ډیر زیات تګ را تګ سبب کیږي او حالات نو هم خرابولی شي نو په موقتی ډول <ph name="PRODUCT_NAME"/> دغي پاڼي ته درخواستونه ودرول شول.</translation>
<translation id="2271281383664374369">نوموړي پاڼي ته په موقتی ډول د توسعاتو درخواستونه بند کړائ شول.</translation>
<translation id="3225579507836276307">یو دریم-ګړي نوموړي پاڼي ته لاس رسي منه کړو.</translation>
<translation id="5990559369517809815">د یو توسع له لوري نوموړي سرور ته درخواستونه رسول منع شول.</translation>
<translation id="8315720913203253727">دا ویب پاڼه هغي ډاټا ته اړتیا لري چي تاسو له وړاندي څخه داخله کړي ترڅو يي په سمه توګه ښکاره کړي. تاسو کولی شي چي دغه ډاټا بیا واستوي، ولی د دی کار په کولو سره به ویب پاڼه یواځي پخواني عمل بیا تکرار کړي.</translation>
<translation id="6429639049555216915">د اوسمهال لپاره پروګرام ته رسیدل امکان نلري.</translation>
<translation id="8162734958263531433">د USB ډیبګنګ استعمالیدو لپاره، تاسو د Android SDK او USB ډیبګنګ د فعالیدو لپاره Android لري. وګوړي <ph name="HTML_HELPURL"/> د لا زیاتو معلوماتو لپاره.</translation>
<translation id="1875071432292773474">د خپل ډیسک ټاپ په براوزر کي پته <ph name="ACCESS_POINT"/> داخله کړئ. د ډیسک ټاپ براوزر باید د هم هغي شبکي سره نښتي وي د کومۍ سره چي د Android اله نښتي دي.</translation>
<translation id="7227425938337339799">د دي لپاره چي UPnP کار وکړي، تاسو باید په ورته سب نیټ پاتي شي یا یو راوټر نسب کړې ترڅو په سب نیټونه کې خپروني مخکي بوځي.</translation>
<translation id="4553629908098215669">په خپل کمپوټر کي, منډه <ph name="HTMLADBCOMMAND"/>، او وچلوي <ph name="HTMLLOCALHOSTURL"/> د یو کرومیم-شکله براوزر وسیله.</translation>
<translation id="5873732809085338161">په خپل ډسک ټاپ براوزر کې د ناخوندي ویب ساکټ تشویقولو لپاره ولاړ شئ <ph name="HTMLOPERAFLAG"/> (Opera 24+) یا <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="4570032796877367747">مخې ته camera</translation>
<translation id="2599796128805996109">شاته camera</translation>
<translation id="1780524213916974482">کیڼ ته camera</translation>
<translation id="1198988598070704831">ښي ته camera</translation>
<translation id="2124507516322945394">ټاکلی حالت microphone</translation>
<translation id="1587215898571986504">سپیکرفون</translation>
<translation id="5614598979078259956">وایرشوی هیډسیټ</translation>
<translation id="9031226374756103225">هیډسیټ ایرفیس</translation>
<translation id="149679617917926491">بلوټوت هیډسیټ</translation>
<translation id="6060685159320643512">محتاط اوسي، دا تجربي خطرناکي ثابیتیدلی شي</translation>
<translation id="5199729219167945352">تجربي</translation>
<translation id="2712869172826980984">با خبر!</translation>
<translation id="8102444033747951866">د جنډو کنترولونکي تجربوي او سست خصوصیات. کیدلی شي کار و نه کړئ، او یا ستاسو د براوزر د خرابیدو سبب وګرځي. تاسو به خپله ډاټا له لاسه ورکړئ او کیدلی شي چي ستاسو محرمیت او خونديتوب ضیعفه شي. خصوصیات شاید لاسته راشي، لاړ شي یا کار کول بند کړئ. محتاط اوسي کیدلی شي د ښامارانو سره مخ شي!</translation>
<translation id="9187827965378254003">داسی ښکاري چي اوسمهال هیڅ ډول تجربي وجود نلريAww.</translation>
<translation id="2282872951544483773">نا موجوده تجربي</translation>
<translation id="6426993025560594914">ټولي تجربي ستاسو په منشور کي موجودي دي!</translation>
<translation id="889901481107108152">بښنه غواړو، دا تجربه ستاسو په منشور کي وجود نلري.</translation>
<translation id="3015639418649705390">بیا يي پيل کړئ</translation>
<translation id="7179921470347911571">بیا يي پيل کړئ</translation>
<translation id="8647750283161643317">ټول بیرته خپل عادي حالت ته راولي</translation>
<translation id="1134886108896378542">ټول بیرته يي خپل عادي حالت ته راولي</translation>
<translation id="4394049700291259645">غیرفعال</translation>
<translation id="3435896845095436175">فعال</translation>
<translation id="604124094241169006">اتومات</translation>
<translation id="8798099450830957504">ټاکلی حالت</translation>
<translation id="8815310998417289610">فعال شو</translation>
<translation id="7826518276255108913">غیرفعال شو</translation>
<translation id="2005166128312586988">ستاسو بدلونونه به هغه وخت چلند وکړئ چي کله تاسو Opera بیا پيل کړي.</translation>
<translation id="7961015016161918242">هيڅ کله نه</translation>
<translation id="6342069812937806050">همدا اوس</translation>
<translation id="684302243018322820">په Opera کې د ثبت شوو رمزونود کتلو لپاره، مهرباني وکړئ د خپل کمپیوټر پاسورداخل کړئ.</translation>
<translation id="533563709691128800">غیرفعال شو</translation>
<translation id="2506903884491778518">د لټون تجربي</translation>
<translation id="2112624549618815628">ټاکلی حالت (فعال شو)</translation>
<translation id="3696363537446376816">ټاکلی حالت (غیرفعال شو)</translation>
<translation id="1375198122581997741">About نسخه</translation>
<translation id="7248671827512403053">پروګرام</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">د کارونکو اجنټ</translation>
<translation id="7353601530677266744">د کمانډ کرښه</translation>
<translation id="7225807090967870017">د کمانډ کرښه</translation>
</translationbundle>