<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="3942946088478181888">ਮੈਨੂੰ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰੋ</translation>
<translation id="1396529432791646744">ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਸੁਰੱਖਿਅਤ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਦੇ ਹੋ, ਤਾਂ ਉਸ ਸਾਈਟ ਨੂੰ ਹੋਸਟ ਕਰਨ ਵਾਲਾ ਸਰਵਰ ਆਪਣੀ ਪਛਾਣ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ "ਸਰਟੀਫਿਕੇਟ" ਵਾਲਾ ਬ੍ਰਾਊਜਰ ਪ੍ਰਸਤੁਤ ਕਰਦਾ ਹੈ। ਇਸ ਸਰਟੀਫਿਕੇਟ ਵਿੱਚ ਪਛਾਣ ਜਾਣਕਾਰੀ ਹੁੰਦੀ ਹੈ, ਜਿਵੇਂ ਵੈਬਸਾਈਟ ਦਾ ਪਤਾ, ਜੋ ਕਿਸੇ ਅਜਿਹੇ ਤੀਜੇ ਪੱਖ ਵੱਲੋਂ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਸਤੇ ਤੁਹਾਡੀ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਭਰੋਸਾ ਕਰਦੀ ਹੈ। ਇਹ ਜਾਂਚ ਕਰਕੇ ਕਿ ਸਰਟੀਫਿਕੇਟ ਵਿੱਚ ਪਤਾ ਵੈਬਸਾਈਟ ਦੇ ਪਤੇ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ, ਇਹ ਪ੍ਰਮਾਣਿਤ ਕਰਨਾ ਸੰਭਵ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਚਾਹੀ ਗਈ ਵੈਬਸਾਈਟ ਨਾਲ ਸੁਰੱਖਿਅਤ ਰੂਪ ਨਾਲ ਸੰਚਾਰ ਕਰ ਰਹੇ ਹੋ, ਅਤੇ ਕੋਈ ਤੀਜਾ ਪੱਖ ਨਹੀਂ (ਜਿਵੇਂ ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਤੇ ਕੋਈ ਅਟੈਕਰ)।</translation>
<translation id="6295228342562451544">ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਸੁਰੱਖਿਅਤ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਦੇ ਹੋ, ਤਾਂ ਉਸ ਸਾਈਟ ਨੂੰ ਹੋਸਟ ਕਰਨ ਵਾਲਾ ਸਰਵਰ ਆਪਣੀ ਪਛਾਣ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ "ਸਰਟੀਫਿਕੇਟ" ਵਾਲਾ ਬ੍ਰਾਊਜ਼ਰ ਪ੍ਰਸਤੁਤ ਕਰਦਾ ਹੈ। ਇਸ ਸਰਟੀਫਿਕੇਟ ਵਿੱਚ ਪਛਾਣ ਜਾਣਕਾਰੀ ਹੁੰਦੀ ਹੈ, ਜਿਵੇਂ ਵੈਬਸਾਈਟ ਦਾ ਪਤਾ, ਜੋ ਕਿਸੇ ਅਜਿਹੇ ਤੀਜੇ ਪੱਖ ਵੱਲੋਂ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਸਤੇ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਭਰੋਸਾ ਕਰਦਾ ਹੈ। ਇਹ ਜਾਂਚ ਕਰਕੇ ਕਿ ਸਰਟੀਫਿਕੇਟ ਵਿਚਲਾ ਪਤਾ ਵੈਬਸਾਈਟ ਦੇ ਪਤੇ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ, ਇਹ ਪ੍ਰਮਾਣਿਤ ਕਰਨਾ ਸੰਭਵ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਚਾਹੀ ਗਈ ਵੈਬਸਾਈਟ ਨਾਲ ਸੁਰੱਖਿਅਤ ਰੂਪ ਨਾਲ ਸੰਚਾਰ ਕਰ ਰਹੇ ਹੋ, ਅਤੇ ਕੋਈ ਤੀਜਾ ਪੱਖ ਨਹੀਂ (ਜਿਵੇਂ ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਤੇ ਕੋਈ ਅਟੈਕਰ)।</translation>
<translation id="8187473050234053012">ਸਰਵਰ ਦਾ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ!</translation>
<translation id="5598024575303778520">ਧੋਖਾ ਚੇਤਾਵਨੀ</translation>
<translation id="7311721172731074902">ਧੋਖਾ ਚੇਤਾਵਨੀ</translation>
<translation id="1858130628205855959">ਇਸ ਸਾਈਟ ਹੈਕ ਕੀਤੀ ਗਈ ਜਾਂ ਧੋਖੇਬਾਜ ਹੋ ਸਕਦੀ ਹੈ। ਇਸ ਨੂੰ ਪਾਸਵਰਡ ਜਾਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਦੇਣ ਨਾਲ ਤੁਹਾਨੂੰ ਪਛਾਣ ਚੋਰੀ ਜਾਂ ਆਰਥਿਕ ਧੋਖੇਬਾਜੀ ਦਾ ਜੋਖਮ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="8357891144266644027">ਖਰਾਬ ਸਾਈਟ ਚੇਤਾਵਨੀ</translation>
<translation id="4664012235452972339">ਖਰਾਬ ਸਾਈਟ ਚੇਤਾਵਨੀ</translation>
<translation id="1030973920598092450">ਇਸ ਸਾਈਟ ਹੈਕ ਕੀਤੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਇਸ ਤੇ ਮੰਧਭਾਵਨਾ ਵਾਲਾ ਸਾਫਟਵੇਅਰ ਹੋ ਸਕਦਾ ਹੈ। ਇਸ ਸਫੇ ਤੇ ਜਾਣਾ ਹਾਨੀਕਾਰਕ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="4863259811271883558">ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤਾ ਗਿ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ਸੁਰੱਖਿਅਤ ਵਾਪਸ ਜਾਓ</translation>
<translation id="833642844779103272">ਸੁਰੱਖਿਅਤ ਵਾਪਸ ਜਾਓ</translation>
<translation id="4238466718818823211">ਇਹ ਚੇਤਾਵਨੀ ਅਣਡਿੱਠ ਕਰੋ</translation>
<translation id="1755698976576372535">ਇਹ ਸਫਾ ਕਿਉਂ ਰੋਕਿਆ ਗਿਆ ਸੀ?</translation>
<translation id="2962647877740028287">ਸਾਡੀਆਂ ਧੌਖੇਬਾਜ਼ੀ ਬਾਰੇ ਰਿਪੋਰਟਾਂ ਤੀਜੀ-ਧਿਰ ਵਿਕ੍ਰੇਤਾਵਾਂ ਦਿਆਰਾ ਰੱਖੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।</translation>
<translation id="7470668651798735849">ਤੁਸੀਂ ਵੈਬਸਾਈਟਾਂ ਤੋਂ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਇੱਥੇ ਦੇਖ ਸਕਦੇ ਹੋ।</translation>
<translation id="6426222199977479699">SSL ਤਰੁਟੀ</translation>
<translation id="8398877366907290961">ਫਿਰ ਵੀ ਜਾਰੀ ਰੱਖੋ</translation>
<translation id="6264485186158353794">ਸੁਰੱਖਿਆ ਤੇ ਵਾਪਸ ਜਾਓ</translation>
<translation id="2225024820658613551">ਤੁਹਾਨੂੰ ਅੱਗੇ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ, &lt;strong&gt;especially&lt;/strong&gt; ਜੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਕਦੇ ਵੀ ਇਸ ਸਾਈਟ ਤੇ ਇਹ ਚੇਤਾਵਨੀ ਨਹੀਂ ਦੇਖੀ।</translation>
<translation id="5645845270586517071">ਸੁਰੱਖਿਅਤ ਅਸ਼ੁੱਧੀ</translation>
<translation id="1103666958012677467">ਤੁਸੀਂ ਅੱਗੇ ਨਹੀਂ ਜਾ ਸਕਦੇ, ਕਿਉਂਕਿ ਵੈਬਸਾਈਟ ਆਪਰੇਟਰ ਨੇ ਇਸ ਡੋਮੇਨ ਲਈ ਉੱਚਤਮ ਸੁਰੱਖਿਆ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ।</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> ਦਾ ਇਨਡੈਕਸ</translation>
<translation id="8877448029301136595">[ਪੇਰੈਂਟ ਡਾਇਰੈਕਟਰੀ]</translation>
<translation id="3835522725882634757">ਓਹ, ਨਹੀਂ! ਸਰਵਰ ਅਜਿਹਾ ਡੇਟਾ ਭੇਜ ਰਿਹਾ ਹੈ ਜੋ <ph name="PRODUCT_NAME"/> ਨੂੰ ਸਮਝ ਨਹੀਂ ਆਉਂਦਾ। ਕਿਰਪਾ ਕਰਕੇ <ph name="BEGIN_LINK"/>ਨੁਕਸ ਦੀ ਰਿਪੋਰਟ ਕਰੋ<ph name="END_LINK"/>, ਅਤੇ <ph name="BEGIN2_LINK"/>ਕੱਚੀ ਲਿਸਟਿੰਗ<ph name="END2_LINK"/> ਸ਼ਾਮਲ ਕਰੋ।</translation>
<translation id="5327248766486351172">ਨਾਂ</translation>
<translation id="8028993641010258682">ਆਕਾਰ</translation>
<translation id="57646104491463491">ਮਿਤੀ ਸੰਸ਼ੋਧਿਤ</translation>
<translation id="8465929756435120446">ਇਸ ਸਫੇ ਵਿੱਚ ਕੁਝ ਅਸੁਰੱਖਿਅਤ ਸਮੱਗਰੀ ਹੈ।</translation>
<translation id="6827416153061837992">ਇਹ ਕਨੈਕਸ਼ਨ ਏਨਕ੍ਰਿਪਟ ਕੀਤਾ ਹੋਇਆ ਨਹੀਂ ਹੈ।</translation>
<translation id="9193357432624119544">ਤਰੁਟੀ ਕੋਡ: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">ਇੱਥੇ ਕੁਝ ਸੁਝਾਅ ਦਿੱਤੇ ਗਏ ਹਨ:</translation>
<translation id="2954705784594331199">ਇਸ ਵੈਬਪੇਜ ਨੂੰ <ph name="BEGIN_LINK"/>ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ<ph name="END_LINK"/>।</translation>
<translation id="4977565600485911823">ਆਪਣੇ ਵਿਸਤਾਰਾਂ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ ਅਤੇ ਫਿਰ ਇਸ ਵੈਬਪੇਜ ਨੂੰ <ph name="BEGIN_LINK"/>ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ<ph name="END_LINK"/>।</translation>
<translation id="1103966635949043187">ਸਾਈਟ ਦੇ ਹੋਮ ਪੇਜ ਤੇ ਜਾਓ:</translation>
<translation id="7747589364844254751">ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ। ਕਿਸੇ ਵੀ ਰੂਟਰ, ਮੌਡੈਮ, ਜਾਂ ਹੋਰ ਨੈਟਵਰਕ ਡਿਵਾਈਸਿਜ ਨੂੰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰੋ ਜਿਹਨਾਂ ਦਾ ਤੁਸੀਂ ਪ੍ਰਯੋਗ ਕਰ ਰਹੇ ਹੋ ਸਕਦੇ ਹੋ।</translation>
<translation id="5548623538190661145">ਆਪਣੀਆਂ DNS ਸੈਟਿੰਗਸ ਦੀ ਜਾਂਚ ਕਰੋ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਪੱਕਾ ਪਤਾ ਨਹੀਂ ਹੈ ਕਿ ਇਸਦਾ ਮਤਲਬ ਕੀ ਹੈ ਤਾਂ ਆਪਣੇ ਨੈਟਵਰਕ ਪ੍ਰਬੰਧਕ ਨੂੰ ਸੰਪਰਕ ਕਰੋ।</translation>
<translation id="4545046228395991092">ਜੇਕਰ ਤੁਸੀਂ ਕੋਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਪ੍ਰਯੋਗ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਆਪਣੀਆਂ ਪੌਕਸੀ ਸੈਟਿੰਗਸ ਦੀ ਜਾਂਚ ਕਰੋ ਜਾਂ ਆਪਣੇ ਨੈਟਵਰਕ ਪ੍ਰਬੰਧਕ ਨੂੰ ਸੰਪਰਕ ਕਰੋ ਕਿ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ।</translation>
<translation id="1712673276482711826">ਜੇਕਰ ਤੁਸੀਂ ਕੋਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਪ੍ਰਯੋਗ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਆਪਣੀਆਂ ਪੌਕਸੀ ਸੈਟਿੰਗਸ ਦੀ ਜਾਂਚ ਕਰੋ ਜਾਂ ਆਪਣੇ ਨੈਟਵਰਕ ਪ੍ਰਬੰਧਕ ਨੂੰ ਸੰਪਰਕ ਕਰੋ ਕਿ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਮੰਨਦੇ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਪ੍ਰਯੋਗ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਤਾਂ ਆਪਣੀਆਂ ਪ੍ਰੌਕਸੀ ਸੈਟਿੰਗਸ ਵਿਵਸਥਿਤ ਕਰੋ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ <ph name="BEGIN_LINK"/>ਹੋਰ ਜਾਣੋ<ph name="END_LINK"/>।</translation>
<translation id="8235325155053717782">ਤਰੁਟੀ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ਤਰੁਟੀ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">ਸਰਵਰ ਨੇ ਇੱਕ ਅਜਿਹਾ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਸਤੁਤ ਕੀਤਾ ਹੈ ਜੋ ਬਿਲਟ-ਇਨ ਸੰਭਾਵਨਾਵਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਇਹ ਸੰਭਾਵਨਾਵਾਂ ਤੁਹਾਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਨਿਸ਼ਚਿਤ, ਉੱਚ-ਸੁਰੱਖਿਆ ਵੈਬਸਾਈਟਾਂ ਲਈ ਸ਼ਾਮਿਲ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।</translation>
<translation id="6957887021205513506">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਜਾਲੀ ਜਾਪਦਾ ਹੈ।</translation>
<translation id="6429639049555216915">app ਇਸ ਵੇਲੇ ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੈ।</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/> ਨੂੰ ਆਪਣੇ ਫਾਇਰਵਾਲ ਜਾਂ ਐਂਟੀਵਾਇਰਸ ਸਾਫਟਵੇਅਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦਿੱਤੇ ਗਏ ਪ੍ਰੋਗਰਾਮ ਵੱਜੋਂ ਜੋੜੋ। ਜੇ ਇਹ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਇਜਾਜ਼ਤ ਦਿੱਤਾ ਗਿਆ ਪ੍ਰੋਗਰਾਮ ਹੈ, ਤਾਂ ਇਸ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿੱਤੇ ਗਏ ਪ੍ਰੋਗਰਾਮਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾ ਕੇ ਦੁਬਾਰਾ ਜੋੜ ਕੇ ਅਜ਼ਮਾਓ।</translation>
<translation id="4544369257849566741">SSL ਦੁਬਾਰਾ ਸਮਝੌਤੇਬਾਜੀ ਵਿਸਤਾਰ ਸੁਰੱਖਿਅਤ ਹੈਂਡਸ਼ੇਕ ਵਿੱਚੋਂ ਗਾਇਬ ਸੀ। ਕੁਝ ਸਾਈਟਾਂ ਲਈ, ਜੋ ਦੁਬਾਰਾ ਸਮਝੌਤੇਬਾਜੀ ਵਿਸਤਾਰ ਦਾ ਸਮਰਥਨ ਕਰਨ ਲਈ ਜਾਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, <ph name="PRODUCT_NAME"/> ਗਿਆਤ ਹਮਲਿਆਂ ਦੀ ਇੱਕ ਸ਼੍ਰੇਣੀ ਤੋਂ ਰੱਖਿਆ ਲਈ ਇੱਕ ਵੱਧ ਸੁਰੱਖਿਅਤ ਹੈਂਡਸ਼ੇਕ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ। ਇਸ ਵਿਸਤਾਰ ਦੀ ਭੁੱਲ ਦੱਸਦੀ ਹੈ ਕਿ ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਰੋਕ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ ਟ੍ਰਾਂਜਿਟ ਵਿੱਚ ਜੋੜ ਤੋੜ ਕੀਤਾ ਗਿਆ ਸੀ।</translation>
<translation id="8162734958263531433">USB ਡੀਬਗਿੰਗ ਪ੍ਰਯੋਗ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣੇ Android ਡਿਵਾਈਸ ਤੇ Android SDK ਅਤੇ USB ਡੀਬਗਿੰਗ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ <ph name="HTML_HELPURL"/> ਦੇਖੋ।</translation>
<translation id="1875071432292773474">ਤੁਹਾਡੇ ਡੈਸਕਟੌਪ ਬ੍ਰਾਊਜਰ 'ਤੇ ਪਤਾ <ph name="ACCESS_POINT"/> ਦਾਖਲ ਕਰੋ। ਡੈਸਕਟੌਪ ਬ੍ਰਾਊਜਰ Android ਡਿਵਾਈਸ ਵਾਲੇ ਨੈਟਵਰਕ ਤੇ ਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</translation>
<translation id="7227425938337339799">UPnP ਤੋਂ ਕੰਮ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਉਸੇ ਸਬਨੈਟ ਤੇ ਹੋਣ ਦੀ ਲੋੜ ਹੈ, ਜਾਂ ਸਬਨੈਟਸ ਵਿੱਚ ਬ੍ਰੌਡਕਾਸਟਾਂ ਨੂੰ ਅੱਗੇ ਭੇਜਣ ਲਈ ਰੂਟਰ ਬ੍ਰਿਜ ਕਰੋ।</translation>
<translation id="4553629908098215669">ਆਪਣੇ ਕੰਪਿਊਟਰ 'ਤੇ, <ph name="HTMLADBCOMMAND"/> ਚਲਾਓ, ਅਤੇ Chromium ਅਧਾਰਤ ਬ੍ਰਾਊਜ਼ਰ ਨਾਲ <ph name="HTMLLOCALHOSTURL"/> 'ਤੇ ਜਾਓ।</translation>
<translation id="4570032796877367747">ਸਾਹਮਣੇ ਦਾ ਕੈਮਰਾ</translation>
<translation id="2599796128805996109">ਪਿੱਛੇ ਦਾ ਕੈਮਰਾ</translation>
<translation id="2124507516322945394">ਡਿਫੌਲਟ ਮਾਈਕ੍ਰੋਫੋਨ</translation>
<translation id="1587215898571986504">ਸਪੀਕਰਫੋਨ</translation>
<translation id="5614598979078259956">ਤਾਰ ਵਾਲਾ ਹੈਡਸੈਟ</translation>
<translation id="9031226374756103225">ਹੈਡਸੈਟ ਈਅਰਪੀਸ</translation>
<translation id="149679617917926491">ਬਲੂਟੁੱਥ ਹੈਡਸੈਟ</translation>
<translation id="6060685159320643512">ਸਾਵਧਾਨ, ਇਹ ਪ੍ਰਯੋਗ ਨੁਕਸਾਨਦਾਇਕ ਹੋ ਸਕਦੇ ਹਨ</translation>
<translation id="5199729219167945352">ਪ੍ਰਯੋਗ</translation>
<translation id="533563709691128800">ਅਸਮਰੱਥਿਤ</translation>
<translation id="2506903884491778518">ਪ੍ਰਯੋਗ ਖੋਜੋ</translation>
<translation id="1138663153846032155">ਫਲੈਸ਼ ਉੱਪਰ HTML ਨੂੰ ਤਰਜੀਹ ਦਿਓ</translation>
<translation id="2081453640527377956">ਪਲਗ-ਇਨ ਦੀ ਸੂਚੀ ਵਿੱਚੋਂ ਫਲੈਸ਼ ਨੂੰ ਲੁਕਾਉਣ ਦੁਆਰਾ HTML ਸਮੱਗਰੀ ਨੂੰ ਤਰਜੀਹ ਦਿਓ।</translation>
<translation id="5998167623928667649">ਫਲੈਸ਼ ਸੈਟਿੰਗ ਨੂੰ "ਇਜਾਜ਼ਤ ਦਿਓ" ਉੱਤੇ ਸੈਟ ਕੀਤੇ ਜਾਣ 'ਤੇ ਸਾਰੀ ਫਲੈਸ਼ ਸਮੱਗਰੀ ਚਲਾਓ</translation>
<translation id="5138177765054221193">ਉਹਨਾਂ ਸਾਈਟਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਫਲੈਸ਼ ਸਮੱਗਰੀ ਨੂੰ "ਇਜਾਜ਼ਤ ਦਿਓ" 'ਤੇ ਸੈਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਉਸ ਸਮੱਗਰੀ ਸਮੇਤ ਜਿਸਨੂੰ ਗੈਰ-ਮਹੱਤਵਪੂਰਨ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਸਾਰੀ ਸਮੱਗਰੀ ਚਲਾਓ।</translation>
<translation id="2112624549618815628">ਡਿਫੌਲਟ (ਸਮਰੱਥ ਕੀਤਾ)</translation>
<translation id="3696363537446376816">ਡਿਫੌਲਟ (ਅਸਮਰੱਥ ਕੀਤਾ)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">WebMIDI ਲਈ Windows Runtime MIDI API ਵਰਤੋ (ਸਿਰਫ਼ Windows 10 ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਵਾਲੀਆਂ ਉੱਤੇ ਪ੍ਰਭਾਵੀ)।</translation>
<translation id="1375198122581997741">ਸੰਸਕਰਣ ਬਾਰੇ</translation>
<translation id="7248671827512403053">ਐਪਲੀਕੇਸ਼ਨ</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">ਯੂਜ਼ਰ ਏਜੰਟ</translation>
<translation id="7353601530677266744">ਕਮਾਂਡ ਲਾਈਨ</translation>
<translation id="7225807090967870017">ਨਿਰਮਾਣ ID</translation>
</translationbundle>