<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="3942946088478181888">ช่วยฉันทำความเข้าใจ</translation>
<translation id="1396529432791646744">เมื่อคุณเชื่อมต่อกับเว็บไซต์ที่ปลอดภัย เซิร์ฟเวอร์ที่โฮสต์ไซต์นั้นจะแสดงเบราว์เซอร์ของคุณด้วย "ใบรับรอง" เพื่อตรวจสอบความเป็นตัวตนของเซิร์ฟเวอร์ ใบรับรองนี้จะมีข้อมูลระบุตัวตน เช่น ที่อยู่ของเว็บไซต์ซึ่งจะตรวจสอบโดยบุคคลภายนอกที่อุปกรณ์มือถือของคุณเชื่อถือ การตรวจสอบว่าที่อยู่ในใบรับรองตรงกับที่อยู่ของเว็บไซต์หรือไม่นั้นจะทำให้สามารถยืนยันได้ว่าคุณจะสามารถติดต่อสื่อสารกับเว็บไซต์ที่คุณต้องการได้อย่างปลอดภัย ไม่ใช่กับบุคคลภายนอก (เช่น ผู้บุกรุกบนเครือข่ายของคุณ)</translation>
<translation id="6295228342562451544">เมื่อคุณเชื่อมต่อกับเว็บไซต์ที่ปลอดภัย เซิร์ฟเวอร์ที่โฮสต์ไซต์นั้นจะแสดงเบราว์เซอร์ของคุณด้วย "ใบรับรอง" เพื่อตรวจสอบความเป็นตัวตนของเซิร์ฟเวอร์ ใบรับรองนี้จะมีข้อมูลระบุตัวตน เช่น ที่อยู่ของเว็บไซต์ซึ่งจะตรวจสอบโดยบุคคลภายนอกที่คอมพิวเตอร์ของคุณเชื่อถือ การตรวจสอบว่าที่อยู่ในใบรับรองตรงกับที่อยู่ของเว็บไซต์หรือไม่นั้นจะทำให้สามารถยืนยันได้ว่าคุณจะสามารถติดต่อสื่อสารกับเว็บไซต์ที่คุณต้องการได้อย่างปลอดภัย ไม่ใช่กับบุคคลภายนอก (เช่น ผู้บุกรุกบนเครือข่ายของคุณ)</translation>
<translation id="8187473050234053012">ใบรับรองความปลอดภัยของเซิร์ฟเวอร์ยังถูกเพิกถอน!</translation>
<translation id="5598024575303778520">คำเตือนการฉ้อฉล</translation>
<translation id="7311721172731074902">คำเตือนการฉ้อฉล</translation>
<translation id="1858130628205855959">ไซต์นี้อาจถูกแฮคหรือเป็นไซต์ที่ฉ้อโกง การให้รหัสผ่านหรือกข้อมูลส่วนตัวที่สำคัญแก่ไซต์นี้อาจทำให้คุณเสี่ยงต่อการถูกโจรกรรมข้อมูลระบุตัวตนแหรือการฉ้อโกงทางการเงินได้</translation>
<translation id="8357891144266644027">คำเตือนไซต์ที่ประสงค์ร้าย</translation>
<translation id="4664012235452972339">คำเตือนไซต์ที่ประสงค์ร้าย</translation>
<translation id="1030973920598092450">ไซต์นี้อาจถูกแฮคหรือมีซอฟต์แวร์ที่มุ่งร้าย การเยี่ยมชมเพจนี้อาจเป็นอันตรายได้</translation>
<translation id="4863259811271883558">รายงานโดย <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ย้อนกลับอย่างปลอดภัย</translation>
<translation id="833642844779103272">ย้อนกลับอย่างปลอดภัย</translation>
<translation id="4238466718818823211">ไม่สนใจคำเตือนนี้</translation>
<translation id="1755698976576372535">เหตุใดจึงมีการบล็อกเพจนี้</translation>
<translation id="2962647877740028287">ผู้ให้บริการที่เป็นบุคคลที่สามเก็บรักษารายงานการฉ้อโกงของเรา</translation>
<translation id="7470668651798735849">คุณจะเห็นการแจ้งจากเว็บไซต์ของคุณทั้งหมดที่นี่</translation>
<translation id="6426222199977479699">ข้อผิดพลาด SSL</translation>
<translation id="8398877366907290961">ยืนยันการดำเนินการต่อ</translation>
<translation id="6264485186158353794">ย้อนกลับเพื่อความปลอดภัย</translation>
<translation id="2225024820658613551">คุณไม่ควรดำเนินการต่อ &lt;strong&gt;โดยเฉพาะอย่างยิ่ง&lt;/strong&gt;หากคุณไม่เคยเห็นคำเตือนนี้มาก่อนสำหรับไซต์นี้</translation>
<translation id="5645845270586517071">ข้อผิดพลาดการรักษาความปลอดภัย</translation>
<translation id="1103666958012677467">คุณไม่สามารถดำเนินการต่อได้เนื่องจากผู้ให้บริการเว็บไซต์ได้ร้องขอให้เพิ่มการรักษาความปลอดภัยสำหรับโดเมนนี้</translation>
<translation id="5463275305984126951">ดัชนีของ <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[ไดเร็กทอรีหลัก]</translation>
<translation id="3835522725882634757">โอ้ไม่! เซิร์ฟเวอร์นี้กำลังส่งข้อมูล <ph name="PRODUCT_NAME"/>เข้าใจไม่ได้ โปรด <ph name="BEGIN_LINK"/>รายงานความผิดพลาด<ph name="END_LINK"/> และรวม <ph name="BEGIN2_LINK"/>ข้อมูลรายการดิบ<ph name="END2_LINK"/></translation>
<translation id="5327248766486351172">ชื่อ</translation>
<translation id="8028993641010258682">ขนาด</translation>
<translation id="57646104491463491">วันที่ที่แก้ไข</translation>
<translation id="8465929756435120446">หน้านี้มีเนื้อหาบางอย่างที่ไม่ปลอดภัย</translation>
<translation id="6827416153061837992">การเชื่อมต่อนี้ไม่ถูกเข้ารหัส</translation>
<translation id="9193357432624119544">รหัสข้อผิดพลาด: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">นี่คือคำแนะนำ:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>รีโหลด<ph name="END_LINK"/> หน้าเว็บนี้ในภายหลัง</translation>
<translation id="4977565600485911823">ปิดใช้ส่วนขยายของคุณ แล้ว <ph name="BEGIN_LINK"/>รีโหลด<ph name="END_LINK"/> เว็บเพจนี้</translation>
<translation id="1103966635949043187">ไปที่หน้าแรกของไซต์นี้:</translation>
<translation id="7747589364844254751">ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ รีสตาร์ทเราเตอร์ โมเด็ม หรืออุปกรณ์เครือข่ายอื่นใดที่คุณอาจจะกำลังใช้อยู่</translation>
<translation id="5548623538190661145">ตรวจสอบการตั้งค่า DNS ของคุณ ติดต่อผู้ดูแลเครือข่ายของคุณหากคุณไม่แน่ใจว่าสิ่งนี้หมายถึงอะไร</translation>
<translation id="4545046228395991092">หากคุณใช้พร็อกซีเซิร์ฟเวอร์ ให้ตรวจสอบการตั้งค่าพร็อกซีของคุณหรือติดต่อผู้ดูแลเครือข่ายของคุณเพื่อตรวจสอบให้แน่ใจว่าพร็อกซีเซิร์ฟเวอร์กำลังทำงาน</translation>
<translation id="1712673276482711826">ถ้าคุณใช้เซิร์ฟเวอร์พร็อกซี่ ให้ตรวจสอบการตั้งพร็อกซี่หรือติดต่อผู้ดูแลระบบเครือข่ายของคุณเพื่อให้แน่ใจว่าพร็อกซีเซิร์ฟเวอร์ทำงาน ถ้าคุณไม่เชื่อว่าคุณควรจะใช้เซิร์ฟเวอร์พร็อกซี่ ให้ปรับการตั้งค่าพร็อกซีของคุณ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/> เรียนรู้เพิ่มเติม <ph name="END_LINK"/>เกี่ยวกับปัญหานี้</translation>
<translation id="8235325155053717782">ข้อผิดพลาด<ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">ข้อผิดพลาด HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">เซิร์ฟเวอร์แสดงใบรับรองที่ไม่ตรงกับความต้องการที่กำหนดไว้ ความต้องการเหล่านี้จะมีอยู่ในเว็บไซต์ที่มีความปลอดภัยสูงบางเว็บไซต์เพื่อป้องกันคุณ</translation>
<translation id="6957887021205513506">ใบรับรองของเซิร์ฟเวอร์เป็นใบรับรองปลอม</translation>
<translation id="6429639049555216915">ไม่สามารถเข้าใช้งานแอพได้ในขณะนี้</translation>
<translation id="9127307628159259612">เพิ่ม <ph name="PRODUCT_NAME"/> เป็นโปรแกรมที่ได้รับอนุญาตในไฟร์วอลล์ของคุณหรือการตั้งค่าซอฟต์แวร์ป้องกันไวรัส ถ้าเป็นโปรแกรมที่ได้รับอนุญาต ให้ลองลบออกจากรายการของโปรแกรมที่ได้รับอนุญาตและเพิ่มเข้าอีกครั้ง</translation>
<translation id="4544369257849566741">ส่วนขยาย SSL Renegotiation หายไปจากการจับมือกันรักษาความปลอดภัย สำหรับบางไซต์ซึ่งเป็นที่รู้จักกันในการสนับสนุนการขยายการเจรจา <ph name="PRODUCT_NAME"/> ต้องมีการจับมือกันเพื่อความปลอดภัยมากขึ้นเพื่อป้องกันไม่ให้ระดับของการโจมตีที่เป็นที่รู้จัก การละเลยส่วนขยายนี้ทำให้เห็นว่าการเชื่อมต่อของคุณถูกขัดขวางและจัดการในระหว่างการขนส่ง</translation>
<translation id="8162734958263531433">การใช้การแก้จุดบกพร่อง USB คุณต้องใช้ SDK Android และแก้จุดบกพร่อง USB เปิดใช้งานบนอุปกรณ์ Android ของคุณ ดูข้อมูลเพิ่มเติมได้ที่ <ph name="HTML_HELPURL"/></translation>
<translation id="1875071432292773474">ป้อนที่อยู่ <ph name="ACCESS_POINT"/> ในเบราว์เซอร์เดสก์ท็อปของคุณ เบราว์เซอร์เดสก์ท็อปจะต้องอยู่ในเครือข่ายเดียวกันกับอุปกรณ์ Android</translation>
<translation id="7227425938337339799">เพื่อให้ UPnP สามารถทำงานได้ คุณต้องอยู่ในซับเน็ตเดียวกันหรือบริดจ์เราเตอร์เพื่อส่งต่อการออกอากาศในซับเน็ต</translation>
<translation id="4553629908098215669">บนคอมพิวเตอร์ของคุณ ให้รัน <ph name="HTMLADBCOMMAND"/> และนำทางไปที่ <ph name="HTMLLOCALHOSTURL"/> โดยใช้เบราว์เซอร์โครเมี่ยม</translation>
<translation id="4570032796877367747">กล้องหน้า</translation>
<translation id="2599796128805996109">กล้องหลัง</translation>
<translation id="2124507516322945394">ไมโครโฟนค่าเริ่มต้น</translation>
<translation id="1587215898571986504">สปีกเกอร์โฟน</translation>
<translation id="5614598979078259956">เฮดเซ็ตแบบมีสาย</translation>
<translation id="9031226374756103225">เฮดเซ็ตหูฟัง</translation>
<translation id="149679617917926491">เฮดเซ็ต Bluetooth</translation>
<translation id="6060685159320643512">โปรดระวัง การทดลองใช้งานเหล่านี้อาจเป็นอันตรายได้</translation>
<translation id="5199729219167945352">การทดลองใช้งาน</translation>
<translation id="533563709691128800">ปิดใช้งาน</translation>
<translation id="2506903884491778518">ค้นหาการทดลองใช้งาน</translation>
<translation id="1138663153846032155">ต้องการ HTML มากกว่าแฟลช</translation>
<translation id="2081453640527377956">ต้องการเนื้อหา HTML โดยการซ่อนแฟลชจากรายการปลั๊กอิน</translation>
<translation id="5998167623928667649">เรียกใช้เนื้อหาแฟลชทั้งหมดเมื่อการตั้งค่าแฟลชถูกตั้งไปที่ "อนุญาต"</translation>
<translation id="5138177765054221193">สำหรับไซต์ที่ถูกตั้งค่าให้ "อนุญาต" เนื้อหาแฟลช ให้เรียกใช้เนื้อหาทั้งหมดรวมทั้งเนื้อหาที่พิจารณาว่าไม่สำคัญ</translation>
<translation id="2112624549618815628">ค่าเริ่มต้น (เปิดใช้งาน)</translation>
<translation id="3696363537446376816">ค่าเริ่มต้น (ปิดใช้งาน)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">ใช้ Windows Runtime MIDI API สำหรับ WebMIDI (มีประสิทธิภาพเฉพาะใน Windows 10 หรือเวอร์ชั่นหลังจากนั้น)</translation>
<translation id="1375198122581997741">เกี่ยวกับเวอร์ชั่น</translation>
<translation id="7248671827512403053">แอปพลิเคชัน</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">เอเจนต์ผู้ใช้</translation>
<translation id="7353601530677266744">บรรทัดคำสั่ง</translation>
<translation id="7225807090967870017">ID บิลด์</translation>
</translationbundle>