<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="3942946088478181888">Помогни ми да разберам</translation>
<translation id="1396529432791646744">Кога ќе се поврзете на безбедна веб-страница, серверот што ја вдомаќинува таа страница му прикажува на прелистувачот ставка што се нарекува „сертификат“ за да го потврди идентитетот. Овој сертификат содржи информации за идентитетот, како што е адресата на веб-страницата, која пак ја проверува трето тело на коешто му верува мобилниот телефон. По проверката дали адресата во сертификатот се совпаѓа со адресата на веб-страницата, може да се потврди дека комуницирате безбедно со таа веб-страница, а не со трето лице (како што е напаѓач на мрежата).</translation>
<translation id="6295228342562451544">Кога ќе се поврзете на безбедна веб-страница, серверот што ја вдомаќинува таа страница му прикажува на прелистувачот ставка што се нарекува „сертификат“ за да го потврди идентитетот. Овој сертификат содржи информации за идентитетот, како што е адресата на веб-страницата, која пак ја проверува трето тело на коешто му верува компјутерот. По проверката дали адресата во сертификатот се совпаѓа со адресата на веб-страницата, може да се потврди дека комуницирате безбедно со таа веб-страница, а не со трето лице (како што е напаѓач на мрежата).</translation>
<translation id="8187473050234053012">Безбедносниот сертификат за серверот е отповикан!</translation>
<translation id="5598024575303778520">Предупредување за измама</translation>
<translation id="7311721172731074902">Предупредување за измама</translation>
<translation id="1858130628205855959">Оваа страница може да е хакирана или лажна. Со давањето на лозинки или лични информации може да бидете жртва на украден идентитетот или финансиска измама.</translation>
<translation id="8357891144266644027">Предупредување за злонамерна страница</translation>
<translation id="4664012235452972339">Предупредување за злонамерна страница</translation>
<translation id="1030973920598092450">Оваа страница може да е хакирана или да содржи злонамерен софтвер. Посетата на оваа страница е штетна.</translation>
<translation id="4863259811271883558">Пријавил <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Вратете се безбедно</translation>
<translation id="833642844779103272">Вратете се безбедно</translation>
<translation id="4238466718818823211">Игнорирај го ова предупредување</translation>
<translation id="1755698976576372535">Зошто беше блокирана оваа страница?</translation>
<translation id="2962647877740028287">Извештаите за измами ги одржуваат продавачи од трета страна.</translation>
<translation id="7470668651798735849">Овде може да ги видите сите известувања од веб-локации.</translation>
<translation id="6426222199977479699">SSL-грешка</translation>
<translation id="8398877366907290961">Секако продолжи</translation>
<translation id="6264485186158353794">Врати се безбедно</translation>
<translation id="2225024820658613551">Не треба да продолжите, &lt;strong&gt;особено&lt;/strong&gt; ако досега не сте го виделе ова предупредување за оваа страница.</translation>
<translation id="5645845270586517071">Безбедносна грешка</translation>
<translation id="1103666958012677467">Не може да продолжите бидејќи операторот на веб-страницата побара зголемена безбедност за овој домен.</translation>
<translation id="5463275305984126951">Индекс на <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[надреден директориум]</translation>
<translation id="3835522725882634757">О, не! Овој сервер испраќа податоци коишто не може да ги разбере <ph name="PRODUCT_NAME"/>. Ве молиме <ph name="BEGIN_LINK"/>пријавете грешка<ph name="END_LINK"/> и вклучете го <ph name="BEGIN2_LINK"/>необработениот список<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Име</translation>
<translation id="8028993641010258682">Големина</translation>
<translation id="57646104491463491">Датум на измена</translation>
<translation id="8465929756435120446">Оваа страница содржи одредена несигурна содржина.</translation>
<translation id="6827416153061837992">Оваа врска не е шифрирана.</translation>
<translation id="9193357432624119544">Код за грешка: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Еве неколку предлози:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Вчитај <ph name="END_LINK"/>ја повторно оваа веб-страница подоцна.</translation>
<translation id="4977565600485911823">Оневозможете ги наставките, а потоа <ph name="BEGIN_LINK"/>вчитајте ја повторно оваа<ph name="END_LINK"/>веб-страница.</translation>
<translation id="1103966635949043187">Одете до почетната страница на оваа локација:</translation>
<translation id="7747589364844254751">Проверете го поврзувањето со интернет. Рестартирајте ги рутерот, модемот или другите мрежни уреди што ги користите.</translation>
<translation id="5548623538190661145">Проверете ги DNS-поставките. Контактирајте со мрежниот администратор ако не сте сигурни што значи ова.</translation>
<translation id="4545046228395991092">Ако користите прокси-сервер, проверете ги поставките за прокси или контактирајте со мрежниот администратор за да проверите дали работи прокси-серверот.</translation>
<translation id="1712673276482711826">Ако користите прокси-сервер, проверете ги поставките за прокси или контактирајте со мрежниот администратор за да проверите дали работи прокси-серверот. Доколку мислите дека не треба да користите прокси-сервер, приспособете ги поставките за прокси: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Дознајте повеќе<ph name="END_LINK"/> за овој проблем.</translation>
<translation id="8235325155053717782">Грешка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP-грешка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Серверот претстави сертификат што не се совпаѓа со вградените очекувања. Овие очекувања се вклучени за одредени, многу безбедни веб-страници со цел да ве заштитат.</translation>
<translation id="6957887021205513506">Се чини дека сертификатот на серверот е измама.</translation>
<translation id="6429639049555216915">Оваа апликација тековно не е достапна.</translation>
<translation id="9127307628159259612">Додајте <ph name="PRODUCT_NAME"/> како дозволена програма во поставките за заштитниот или за софтверот со програмата против вируси. Ако веќе е дозволена програма, обидете се да ја избришете од списокот со дозволени програми и да ја додадете одново.</translation>
<translation id="4544369257849566741">Наставката за повторно SSL-преговарање недостасува од безбедносниот поздрав. Кај одредени страници за коишто се знае дека поддржуваат наставка за повторно преговарање, <ph name="PRODUCT_NAME"/> бара посигурен поздрав за да спречи класа со познати напади. Доколку ја нема оваа наставка, тоа значи дека врската е пресретната или злоупотребена при преносот.</translation>
<translation id="8162734958263531433">За да користите отстранување грешки со УСБ, треба да овозможите Android SDK и Отстранување грешки со УСБ на уредот со Android. Видете <ph name="HTML_HELPURL"/> за повеќе информации.</translation>
<translation id="1875071432292773474">Внесете ја адресата <ph name="ACCESS_POINT"/> во прегледувачот на работната површина. Прегледувачот на работната површина мора да биде во истата мрежа како и уредот со Android.</translation>
<translation id="7227425938337339799">За да може UPnP да работи, треба да бидете во истата под-мрежа или да го премостите рутерот за да го проследите емитувањето низ под-маските.</translation>
<translation id="4553629908098215669">На компјутерот извршете <ph name="HTMLADBCOMMAND"/> и одете до <ph name="HTMLLOCALHOSTURL"/> со прегледувач брз база на Chromium.</translation>
<translation id="4570032796877367747">Предна камера</translation>
<translation id="2599796128805996109">Задна камера</translation>
<translation id="2124507516322945394">Стандарден микрофон</translation>
<translation id="1587215898571986504">Звучник</translation>
<translation id="5614598979078259956">Слушалки со микрофон поврзани со жица</translation>
<translation id="9031226374756103225">Ушни влошки од слушалки со микрофон</translation>
<translation id="149679617917926491">Слушалки со микрофон со Bluetooth</translation>
<translation id="6060685159320643512">Внимателно, овие експерименти може да наштетат</translation>
<translation id="5199729219167945352">Експерименти</translation>
<translation id="533563709691128800">оневозможено</translation>
<translation id="2506903884491778518">Пребарај експерименти</translation>
<translation id="1138663153846032155">Претпочитај HTML пред Flash</translation>
<translation id="2081453640527377956">Претпочитај HTML содржина со прикривање на Flash од листата на дополнителни компоненти.</translation>
<translation id="5998167623928667649">Активирај ја сета Flash содржина кога поставките за Flash се поставени на „дозволи“</translation>
<translation id="5138177765054221193">Активирај ја сета содржина за страниците каде што Flash содржината е поставена на „дозволи“, вклучувајќи ја секоја што се смета за неважна.</translation>
<translation id="2112624549618815628">Зададено (овозможено)</translation>
<translation id="3696363537446376816">Зададено (оневозможено)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">Употребете Windows Runtime MIDI API за WebMIDI (функционира само на Windows 10 или поново).</translation>
<translation id="1375198122581997741">За верзијата</translation>
<translation id="7248671827512403053">Апликација</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="6897140037006041989">Клиент</translation>
<translation id="7353601530677266744">Командна линија</translation>
<translation id="7225807090967870017">ИД на издание</translation>
</translationbundle>