<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="3942946088478181888">Ngisize ngiqonde</translation>
<translation id="1396529432791646744">Uma uxhuma kwiwebhusayithi ephephile, isiphakeli esibambe leli sayithi sinikela isiphequluli sakho ngento ebizwa nge-"certificate" ukuqinisekisa ubunikazi baso. Isitifiketi siqukethe ulwazi lobunikazi, njengekheli lewebhusayithi, eliqinisekiswe abavela eceleni ethenjwa idivayisi yakho yeselula. Ngokuhlola ukuthi ikheli kusitifikethi liyafana nekheli lewebhusayithi, kuyakhoneka ukuqinisekisa ukuthi uxhumana ngokuphephile newebhusayithi oyifisayo, hhayi evela eceleni (njengomhlaseli kunethiwekhi yakho).</translation>
<translation id="6295228342562451544">Uma uxhuma kwiwebhusayithi ephephile, isiphakeli esibambe leli sayithi sinikela isiphequluli sakho ngento ebizwa nge-"certificate" ukuqinisekisa ubunikazi baso. Isitifiketi siqukethe ulwazi lobunikazi, njengekheli lewebhusayithi, eliqinisekiswe abavela eceleni ethenjwa ikhompyutha yakho. Ngokuhlola ukuthi ikheli kusitifikethi liyafana nekheli lewebhusayithi, kuyakhoneka ukuqinisekisa ukuthi uxhumana ngokuphephile newebhusayithi oyifisayo, hhayi evela eceleni (njengomhlaseli kunethiwekhi yakho).</translation>
<translation id="8187473050234053012">Isitifiketi sokuphepha seseva sibuyisiwe!</translation>
<translation id="5598024575303778520">Isexwayiso sokukhwabanisa</translation>
<translation id="7311721172731074902">Isexwayiso sokuKhwabanisa</translation>
<translation id="1858130628205855959">Leli sayithi lingahle litshontshiwe noma linobugebengu. Ukulinika amaphasiwedi noma ulwazi lomuntu siqu kungakufaka engozini yokukhonjelwa ubugebengu noma ubugebengu bemali.</translation>
<translation id="8357891144266644027">Isexwayiso sesayithi elingalungile</translation>
<translation id="4664012235452972339">Isexwayiso sesayithi elingalungile</translation>
<translation id="1030973920598092450">Leli sayithi lingahle litshontshiwe noma liqukethe isofthiwe engalungile. Ukuvakashela leli khasi kungahle kube ingozi.</translation>
<translation id="4863259811271883558">Kubikwe ngu <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Phindela Emuva Ngokuphepha</translation>
<translation id="833642844779103272">Phindela Emuva Ngokuphepha</translation>
<translation id="4238466718818823211">Ziba lesi sixwayiso</translation>
<translation id="1755698976576372535">Kunagni leli kasi livinjiwe?</translation>
<translation id="2962647877740028287">Imibiko yethu yobugebengu inakekelwa abathengisi abaseceleni.</translation>
<translation id="7470668651798735849">Ungabona zonke izaziso zakho kusukela kumawebhusayithi lapha.</translation>
<translation id="6426222199977479699">Iphutha le-SSL</translation>
<translation id="8398877366907290961">Qhubeka noma kunjalo</translation>
<translation id="6264485186158353794">Emuva ekuphepheni</translation>
<translation id="2225024820658613551">Akufanele uqhubeke, &lt;strong&gt;especially&lt;/strong&gt; uma ungazanke ubone lesi sixwayiso ngaphambilini kuleli sayithi.</translation>
<translation id="5645845270586517071">Iphutha lokuvikeleka</translation>
<translation id="1103666958012677467">Awukwazi ukuqhubeka ngoba umsebenzisi wewebhusayithi ucele ukuvikeleka okuphezulu kulesi sizinda.</translation>
<translation id="5463275305984126951">Inkomba ye <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[Isiqondisi esingumzali]</translation>
<translation id="3835522725882634757">Oh, cha! Le seva ithumela idatha i <ph name="PRODUCT_NAME"/> engakwazi ukuyiqonda. Sicela <ph name="BEGIN_LINK"/>ubike isiphazamiso<ph name="END_LINK"/>, futhi ufake <ph name="BEGIN2_LINK"/>uhlu loqobo<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Igama</translation>
<translation id="8028993641010258682">Isilinganiso</translation>
<translation id="57646104491463491">Usuku lushintshiwe</translation>
<translation id="8465929756435120446">Leli khasi liqukethe okuqukethwe okungavikelekile.</translation>
<translation id="6827416153061837992">Lolu xhumo alubethelwe.</translation>
<translation id="9193357432624119544">Ikhodi yephutha: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Nazi ezinye iziphakamiso:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Layisha <ph name="END_LINK"/>kabusha leli khasi lewebhu kamuva.</translation>
<translation id="4977565600485911823">Khubaza izandiso zakho bese ulayisha <ph name="BEGIN_LINK"/>kabusha <ph name="END_LINK"/>leli khasi lewebhu.</translation>
<translation id="1103966635949043187">Iya ekhasini eliyisiqalo saleli sayithi:</translation>
<translation id="7747589364844254751">Hlola uxhumo lwakho le-inthanethi. Qala kabusha umzila, imodemu, noma amanye amadivayisi enethiwekhi ongahle uwasebenzise.</translation>
<translation id="5548623538190661145">Hlola izilungiselelo zakho ze-DNS. Hlola umqondisi wakho wenethiwekhi uma ungenasiqinisekiso ukuthi sisho ukuthini.</translation>
<translation id="4545046228395991092">Uma usebenzisa iseva yephrokhsi, hlola izilungiselelo zakho ze-phrokhsi noma xhumana nomqondisi wakho wenethiwekhi ukuqinisekisa ukuthi iseva yephrokhsi iyasebenza.</translation>
<translation id="1712673276482711826">Uma usebenzisa iseva yephrokhsi, hlola izilungiselelo zakho ze-phrokhsi noma xhumana nomqondisi wakho wenethiwekhi ukuqinisekisa ukuthi iseva yephrokhsi iyasebenza. Uma ungakholwa kufanele usebenzise iseva yephrokhsi, lungisa izilungiselelo zephrokhsi: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Funda okunye<ph name="END_LINK"/> mayelana nale nkinga.</translation>
<translation id="8235325155053717782">Iphutha <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Iphutha le-HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Iseva yethule isitifiketi esingafani kokulindelekile kokwakha. Lokho okulindelekile kufakiwe kumawebhusayithi amanye, aphephe kakhulu ukuze kuvikelwe wena.</translation>
<translation id="6957887021205513506">Isitifiketi seseva sibonakala senziwe.</translation>
<translation id="6429639049555216915">Uhlelo lokusebenza okwamanje alifinyeleleki.</translation>
<translation id="9127307628159259612">Engeza <ph name="PRODUCT_NAME"/> njengohlelo oludlulayo kuzilungiselelo zakho ze-antivirus noma ze-firewall. Uma sekuvele kuluhlelo oludlulayo, zama ukulisusa kusuka kuhlu lwezinhlelo ezidlulayo bese ulingeze futhi.</translation>
<translation id="4544369257849566741">Isandiso sokuphikisa se-SSL silahlekile kusuka esandleni esiphephile. Kwamanye amasayithi, aziwa ngokusekela isandiso sokuphikisa, i <ph name="PRODUCT_NAME"/> idinga isandla esingeziwe ukuvikela isigaba sokuhlasela okwaziwayo. Ukususwa kwalesi sandiso kusho ukuthi uxhumo lwakho luphazanyisiwe futhi lashintshwa ohambeni.</translation>
<translation id="8162734958263531433">Ukuze usebenzise isisusi samaphutha se-USB, udinga udinga i-Android SDK nesisusi samaphutha se-USB sinikwe amandla kudivayisi yakho ye-Android. Bona i <ph name="HTML_HELPURL"/> ngemininingwane.</translation>
<translation id="1875071432292773474">Faka ikheli <ph name="ACCESS_POINT"/> kusiphequluli sakho sedeskithophu. Isiphequluli sedeskthophu kufanele sibe kunethiwekhi efanayo njengedivayisi ye Android.</translation>
<translation id="7227425938337339799">Ukuze i-UPnP isebenze udinga udinga ukuba ku-subnet efanayo, noma ulungise umzila ukudlulisela phambili ukusakaza kuwo wonke ama-subnet.</translation>
<translation id="4553629908098215669">Kukhompyutha yakho, sebenzisa i <ph name="HTMLADBCOMMAND"/>, bese uzulele ku-<ph name="HTMLLOCALHOSTURL"/> ngesiphequluli esisuselwe ku-Chromium.</translation>
<translation id="4570032796877367747">Ikhamera yangaphambili</translation>
<translation id="2599796128805996109">Ikhamera yasemuva</translation>
<translation id="2124507516322945394">I-microphone ehleliwe</translation>
<translation id="1587215898571986504">Isipikafoni</translation>
<translation id="5614598979078259956">Ihedsethi Enentambo</translation>
<translation id="9031226374756103225">Indawo yokulalela yehedsethi</translation>
<translation id="149679617917926491">Ihedsethi ye-Bluetooth</translation>
<translation id="6060685159320643512">Qaphela lezi zilingo zingahle zilume</translation>
<translation id="5199729219167945352">Izilingo</translation>
<translation id="533563709691128800">kuyekisiwe</translation>
<translation id="2506903884491778518">Cinga izilingo</translation>
<translation id="1138663153846032155">Thanda i-HTML esikhundleni se-Flash</translation>
<translation id="2081453640527377956">Thanda okuqukethw kwe-HTML ngokufihla i-Flash kusuka kuhlu lwama-plug-in.</translation>
<translation id="5998167623928667649">Qalisa konke okuqukethwe kwe-Flash uma amasethingi e-Flahs asethelwe kokuthi "vumela"</translation>
<translation id="5138177765054221193">Kumasayithi asethelwe kokuthi "vumela" okuqukethwe kwe-Flahs, qalisa konke okuqukethwe kufaka phakathi noma yikuphi okumakwe njengokungabalulekile.</translation>
<translation id="2112624549618815628">Okuhleliwe (kuqalisiwe)</translation>
<translation id="3696363537446376816">Okuhleliwe (kuyekisiwe)</translation>
<translation id="5773249585542913314">I-Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">Sebenzisa i-Windows Runtime MIDI API ku-WebMIDI (isebenza kuphela ku-Windows 10 noma kamuva).</translation>
<translation id="1375198122581997741">Mayelana Isihumsho</translation>
<translation id="7248671827512403053">Uhlelo</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">I-ajenti yoMsebenzisi</translation>
<translation id="7353601530677266744">Ulayini womyalo</translation>
<translation id="7225807090967870017">Yakha I-ID</translation>
</translationbundle>