<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="3942946088478181888">Ayúdame a entender</translation>
<translation id="1396529432791646744">Cuando te conectas a un sitio seguro, el servidor que aloja el sitio le presenta al navegador algo llamado "certificado" para verificar su identidad. Este certificado contiene información de identidad, tal como la dirección del sitio Web, la cual es verificada por un tercero confiable para tu dispositivo móvil. Al comprobar que la dirección en el certificado concuerde con la dirección del sitio Web, es posible verificar que te has comunicado de manera segura con el sitio Web al que pretendes ingresar, y no a un tercero (como un atacante en tu red).</translation>
<translation id="6295228342562451544">Cuando te conectas a un sitio Web seguro, el servidor que aloja el sitio le presenta a tu navegador algo llamado un "certificado" para verificar su identidad. Este certificado contiene información de identidad, tal como la dirección del sitio Web, la cual es verificada por un tercero confiable para tu computador. Al comprobar que la dirección en el certificado concuerda con la dirección del sitio Web, es posible verificar que te has comunicado de manera segura con el sitio Web al que pretendes ingresar, y no a un tercero (como un atacante en tu red).</translation>
<translation id="8187473050234053012">¡El certificado de seguridad del servidor ha sido revocado!</translation>
<translation id="5598024575303778520">Advertencia de fraude</translation>
<translation id="7311721172731074902">Advertencia de fraude</translation>
<translation id="1858130628205855959">Este sitio pudo haber sido hackeado o ser fraudulento. Ingresar contraseñas o información personal puede ponerte en riesgo de robo de identidad o fraude financiero.</translation>
<translation id="8357891144266644027">Advertencia de sitio malicioso</translation>
<translation id="4664012235452972339">Advertencia de sitio malicioso</translation>
<translation id="1030973920598092450">Este sitio pudo haber sido hackeado o ser fraudulento. Visitar esta página puede ser perjudicial.</translation>
<translation id="4863259811271883558">Reportado por <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Regresar de manera segura</translation>
<translation id="833642844779103272">Regresar de manera segura</translation>
<translation id="4238466718818823211">Ignorar esta advertencia</translation>
<translation id="1755698976576372535">¿Por qué fue reportada esta página?</translation>
<translation id="2962647877740028287">Nuestros reportes de fraude son administrados por proveedores de terceras partes.</translation>
<translation id="7470668651798735849">Aquí puedes ver todas las notificaciones de los sitios Web.</translation>
<translation id="6426222199977479699">Error de SSL</translation>
<translation id="8398877366907290961">Proceder de todos modos</translation>
<translation id="6264485186158353794">Regresar de manera segura</translation>
<translation id="2225024820658613551">No deberías proceder, &lt;strong&gt;especialmente&lt;/strong&gt; si nunca has visto esta advertencia antes para este sitio.</translation>
<translation id="5645845270586517071">Error de seguridad</translation>
<translation id="1103666958012677467">No puedes proceder porque el operador del sitio Web ha solicitado seguridad aumentada para este dominio.</translation>
<translation id="5463275305984126951">Índice de <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[directorio padre]</translation>
<translation id="3835522725882634757">¡Oh, no! Este servidor está enviando datos que <ph name="PRODUCT_NAME"/> no puede entender. Por favor <ph name="BEGIN_LINK"/>reporta un error<ph name="END_LINK"/>, e incluye el <ph name="BEGIN2_LINK"/>listado en crudo<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Nombre</translation>
<translation id="8028993641010258682">Tamaño</translation>
<translation id="57646104491463491">Fecha de modificación</translation>
<translation id="8465929756435120446">Una parte del contenido de esta página no es segura.</translation>
<translation id="6827416153061837992">Esta conexión no tiene cifrado de seguridad.</translation>
<translation id="9193357432624119544">Código de error: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Aquí tienes algunas sugerencias:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Recarga<ph name="END_LINK"/> esta página Web después.</translation>
<translation id="4977565600485911823">Desactiva tus extensiones y luego <ph name="BEGIN_LINK"/>recarga<ph name="END_LINK"/> esta página.</translation>
<translation id="1103966635949043187">Ve a la página inicial del sitio:</translation>
<translation id="7747589364844254751">Comprueba tu conexión a Internet. Reinicia cualquier enrutador, módem u otro dispositivo de red que puedas estar usando.</translation>
<translation id="5548623538190661145">Comprueba tu configuración DNS. Contacta a tu administrador de red si no tienes seguridad sobre el significado de esto.</translation>
<translation id="4545046228395991092">Si usas un servidor proxy, comprueba la configuración de tu proxy o contacta a tu administrador de red para asegurarte que el servidor proxy está funcionando.</translation>
<translation id="1712673276482711826">Si usas un servidor proxy, comprueba la configuración de tu proxy o contacta a tu administrador de red para asegurarte que el servidor proxy está funcionando. Si no crees que debas estar usando un servidor proxy, ajusta las opciones de tu proxy: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Aprende más<ph name="END_LINK"/> sobre este problema.</translation>
<translation id="8235325155053717782">Error <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Error HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">El servidor ha presentado un certificado que no concuerda con las expectativas. Estas expectativas se incluyen para ciertos sitios de alta seguridad con el fin de protegerte.</translation>
<translation id="6957887021205513506">El certificado del servidor parece ser una falsificación.</translation>
<translation id="6429639049555216915">La aplicación está inaccesible en el momento.</translation>
<translation id="9127307628159259612">Añade <ph name="PRODUCT_NAME"/> como un programa permitido en la configuración de tu software cortafuegos o antivirus. Si ya es un programa permitido, intenta borrarlo de la lista de programas permitidos y añadirlo de nuevo.</translation>
<translation id="4544369257849566741">La extensión de renegociación SSL no estaba presente en el saludo seguro. Para algunos sitios, que se sabe que tienen la extensión de renegociación, <ph name="PRODUCT_NAME"/> requiere un saludo más seguro para prevenir una clase de ataques conocidos. La omisión de esta extensión sugiere que tu conexión ha sido interceptada y manipulada durante su recorrido.</translation>
<translation id="8162734958263531433">Para usar depuración USB, necesitas el SDK de Android y activar la depuración USB en tu dispositivo Android. Mira <ph name="HTML_HELPURL"/> para obtener más información.</translation>
<translation id="1875071432292773474">Ingresa la dirección <ph name="ACCESS_POINT"/> en tu navegador de escritorio. El navegador de escritorio debe estar en la misma red que el dispositivo Android.</translation>
<translation id="7227425938337339799">Para que UPnP funcione necesitas ya sea estar en la misma subred, o usar un puente hacia el enrutador que reenvíe transmisiones a través de sub redes.</translation>
<translation id="4553629908098215669">En tu computador, ejecuta <ph name="HTMLADBCOMMAND"/>, y navega a <ph name="HTMLLOCALHOSTURL"/> con un navegador basado en Chromium.</translation>
<translation id="4570032796877367747">Cámara frontal</translation>
<translation id="2599796128805996109">Cámara trasera</translation>
<translation id="2124507516322945394">Micrófono predeterminado</translation>
<translation id="1587215898571986504">Altavoz y micrófono</translation>
<translation id="5614598979078259956">Audifono y micrófono con cable</translation>
<translation id="9031226374756103225">Audifono y micrófono</translation>
<translation id="149679617917926491">Audifono y micrófono bluetooth</translation>
<translation id="6060685159320643512">Ten cuidado, los experimentos pueden morder</translation>
<translation id="5199729219167945352">Experimentos</translation>
<translation id="533563709691128800">desactivado</translation>
<translation id="2506903884491778518">Buscar experimentos</translation>
<translation id="1138663153846032155">Preferir HTML por sobre Flash</translation>
<translation id="2081453640527377956">Prefiere contenido HTML ocultando Flash de la lista de conectores.</translation>
<translation id="5998167623928667649">Ejecutar todo el contenido Flash cuando la configuración de Flash se encuentre en "permitir"</translation>
<translation id="5138177765054221193">Ejecuta todo el contenido, incluso el que haya sido designado como no importante, en sitios en los que se haya configurado "permitir" el contenido Flash.</translation>
<translation id="2112624549618815628">Predeterminado (activo)</translation>
<translation id="3696363537446376816">Predeterminado (desactivado)</translation>
<translation id="5773249585542913314">API MIDI en Windows Runtime</translation>
<translation id="7122132768827815392">Usa API MIDI en Windows Runtime para WebMIDI (solo disponible para Windows 10 o superior).</translation>
<translation id="1375198122581997741">Acerca de la versión</translation>
<translation id="7248671827512403053">Aplicación</translation>
<translation id="1710259589646384581">SO</translation>
<translation id="6897140037006041989">Agente de Usuario</translation>
<translation id="7353601530677266744">Línea de comando</translation>
<translation id="7225807090967870017">Identificador de la compilación</translation>
</translationbundle>