<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="3942946088478181888">Түсінуіме көмек керек</translation>
<translation id="1396529432791646744">Қауіпсіз веб-сайтқа қосылған кезіңізде, сол сайтты басқаратын сервер браузеріңізді тану үшін оны "куәлік" деп аталатын нәрсемен ұсынады. Бұл куәлік сіздің мобильді құрылғыңыз сенетін үшінші тарап тексерген веб-сайт мекенжайы секілді тану ақпаратын қамтиды. Куәліктегі мекенжай веб-сайттың мекенжайына сәйкес екенін тексеру арқылы қалаған веб-сайтқа үшінші тарап (желідегі шабуылшы секілді) емес, өзіңіз қауіпсіз түрде қосылғаныңызды тексеруге болады.</translation>
<translation id="6295228342562451544">Қауіпсіз веб-сайтқа қосылған кезіңізде, сол сайтты басқаратын сервер браузеріңізді тану үшін оны "куәлік" деп аталатын нәрсемен ұсынады. Бұл куәлік сіздің компьютеріңіз сенетін үшінші тарап тексерген веб-сайт мекенжайы секілді тану ақпаратын қамтиды. Куәліктегі мекенжай веб-сайттың мекенжайына сәйкес екенін тексеру арқылы қалаған веб-сайтқа үшінші тарап (желідегі шабуылшы секілді) емес, өзіңіз қауіпсіз түрде қосылғаныңызды тексеруге болады.</translation>
<translation id="8187473050234053012">Сервердің қауіпсіздік куәлігі кері қайтарылған!</translation>
<translation id="5598024575303778520">Алаяқтық туралы ескерту</translation>
<translation id="7311721172731074902">Алаяқтық туралы ескерту</translation>
<translation id="1858130628205855959">Бұл сайт бұзылған немеса алаяқтық болуы мүмкін. Оған құпия сөз немесе жеке мәліметтерді беру сіздің жеке деректеріңіздің ұрлануына және/немесе сізге қарсы қаржылық алаяқтықтың жасалуына алып келуі мүмкін.</translation>
<translation id="8357891144266644027">Зиянды сайт туралы ескерту</translation>
<translation id="4664012235452972339">Зиянды сайт туралы ескерту</translation>
<translation id="1030973920598092450">Бұл сайт бұзылған болуы немесе зиянды бағдарламаны қамтуы мүмкін. Бұл бетке кіру қауіпті болуы мүмкін.</translation>
<translation id="4863259811271883558"><ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/> арқылы хабарланған</translation>
<translation id="3141322567138977593">Қауіпсіз оралу</translation>
<translation id="833642844779103272">Қауіпсіз оралу</translation>
<translation id="4238466718818823211">Бұл ескертуді елемеу</translation>
<translation id="1755698976576372535">Бұл бет неге блокталған?</translation>
<translation id="2962647877740028287">Біздің алаяқтық туралы хабарлауларды үшінші тарап жеткізушілерімен сақталады.</translation>
<translation id="7470668651798735849">Осы жердегі веб-сайттардан барлық хабарландыруларды көре аласыз.</translation>
<translation id="6426222199977479699">SSL қатесі</translation>
<translation id="8398877366907290961">Сонда да жалғастыру</translation>
<translation id="6264485186158353794">Қауіпсіздікке қайту</translation>
<translation id="2225024820658613551">Жалғастырмағаныңыз жөн, &lt;strong&gt;әсіресе&lt;/strong&gt; бұл сайтқа қатысты мұндай ескертуді бұрын көрмеген болсаңыз.</translation>
<translation id="5645845270586517071">Қауіпсіздік қатесі</translation>
<translation id="1103666958012677467">Жалғастыруға болмайды, себебі веб-сайт операторы бұл доменге арттырылған қауіпсіздік сұрады.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> индексі</translation>
<translation id="8877448029301136595">[басты каталог]</translation>
<translation id="3835522725882634757">Мәссаған! Бұл сервер <ph name="PRODUCT_NAME"/> өнімі түсіне алмайтын деректерді жіберуде. <ph name="BEGIN_LINK"/> қатесін хабарлап<ph name="END_LINK"/>, <ph name="BEGIN2_LINK"/> өңделмеген тізімді<ph name="END2_LINK"/>қосыңыз.</translation>
<translation id="5327248766486351172">Аты</translation>
<translation id="8028993641010258682">Өлшем</translation>
<translation id="57646104491463491">Өзгертілген күні</translation>
<translation id="8465929756435120446">Бұл бетте қауіпті мазмұн бар.</translation>
<translation id="6827416153061837992">Бұл қосылым шифрланбаған.</translation>
<translation id="9193357432624119544">Қате коды: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Ұсыныстар мынадай:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Бұл <ph name="END_LINK"/>веб-бетті кейінірек қайта жүктеңіз.</translation>
<translation id="4977565600485911823">Кеңейтімдерді ажыратып, осы веб-сайтты <ph name="BEGIN_LINK"/>кейінірек <ph name="END_LINK"/>қайта жүктеңіз.</translation>
<translation id="1103966635949043187">Осы сайттың бастапқы бетіне өтіңіз:</translation>
<translation id="7747589364844254751">Интернет байланысын тексеріңіз. Пайдаланылып жатқан болуы мүмкін роутерлерді, модемдерді немесе басқа желі құрылғыларын қайта қосыңыз.</translation>
<translation id="5548623538190661145">DNS параметрлерін тексеріңіз. Мұның нені білдіретінін түсінбесеңіз, желі әкімшісіне хабарласыңыз.</translation>
<translation id="4545046228395991092">Егер прокси серверін пайдалансаңыз, прокси параметрлерін тексеріңіз немесе прокси серверінің жұмыс істеп тұрғанына көз жеткізу үшін желі әкімшісіне хабарласыңыз.</translation>
<translation id="1712673276482711826">Егер прокси серверін пайдалансаңыз, прокси параметрлерін тексеріңіз немесе прокси серверінің жұмыс істеп тұрғанына көз жеткізу үшін желі әкімшісіне хабарласыңыз. Егер прокси серверін пайдаланбауыңыз керек деп ойласаңыз, прокси параметрлерін реттеңіз: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Бұл мәселе туралы<ph name="END_LINK"/>қосымша мәлімет алыңыз.</translation>
<translation id="8235325155053717782">Қате <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP қатесі <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Сервер орнатылған параметрлерге сәйкес келмейтін куәлік көрсетті. Бұл параметрлер сізді қорғау үшін сенімді, қауіпсіздігі қуатты веб-сайттарда қамтылған.</translation>
<translation id="6957887021205513506">Сервер куәлігі жалған секілді.</translation>
<translation id="6429639049555216915">Қолданбаға қазір жету мүмкін емес.</translation>
<translation id="9127307628159259612">Брандмауэрдың немесе антивирус бағдарламасының параметрлеріне бағдарламасын <ph name="PRODUCT_NAME"/> рұқсат етілген бағдарламалар арасына қосыңыз. Ол бұрын да рұқсат етілген бағдарлама болса, оны рұқсат етілген бағдарламалар арасынан жойып, қайтадан қосып көріңіз.</translation>
<translation id="4544369257849566741">SSL қайта келісу кеңейтімі сенімді келісімнен бері жоқ еді. Қайта келісу кеңейтіміне қолдау көрсететіні белгілі кейбір <ph name="PRODUCT_NAME"/> сайттарда белгілі шабуылдардың алдын алу үшін сенімді келісімді қажет етеді. Бұл кеңейтімнің болмауы қосылымға бөтендер кіріп, басқарғанын білдіреді.</translation>
<translation id="8162734958263531433">USB арқылы жөндеуді пайдалану үшін Android құрылғысында Android SDK және USB жөндеу қосылған болуы керек. Қосымша ақпарат алу үшін <ph name="HTML_HELPURL"/> бөлімін қараңыз.</translation>
<translation id="1875071432292773474">Жұмыс үстелі браузеріне <ph name="ACCESS_POINT"/> мекенжайын енгізіңіз. Жұмыс үстелі браузері Android құрылғысымен бірдей желіде болу керек.</translation>
<translation id="7227425938337339799">UPnP жұмыс істеуі үшін сіз бірдей ішкі желіде болуыңыз керек немесе таратылымдарды ішкі желілер арасында қайта бағыттау үшін роутер көпірін орнатуыңыз керек.</translation>
<translation id="4553629908098215669">Компьютерде <ph name="HTMLADBCOMMAND"/> бағдарламасын іске қосып, Chromium негізделген браузермен <ph name="HTMLLOCALHOSTURL"/> өтіңіз.</translation>
<translation id="4570032796877367747">Алдыңғы камера</translation>
<translation id="2599796128805996109">Артқы камера</translation>
<translation id="2124507516322945394">Әдепкі микрофон</translation>
<translation id="1587215898571986504">Спикерфон</translation>
<translation id="5614598979078259956">Сымды гарнитура</translation>
<translation id="9031226374756103225">Гарнитура құлаққабы</translation>
<translation id="149679617917926491">Bluetooth гарнитурасы</translation>
<translation id="6060685159320643512">Абайлаңыз, бұл тәжірибелер тістеп алуы мүмкін</translation>
<translation id="5199729219167945352">Тәжірибелер</translation>
<translation id="533563709691128800">ажыратылған</translation>
<translation id="2506903884491778518">Тәжірибелерді іздеу</translation>
<translation id="1138663153846032155">Flash пішіміне қарағанда HTML пішімін таңдау</translation>
<translation id="2081453640527377956">Flash мазмұнын қосылатын модульдер тізімінен жасыру арқылы HTML мазмұнын таңдаңыз.</translation>
<translation id="5998167623928667649">Flash параметрі "рұқсат ету" параметріне орнатылғанда Flash мазмұнын іске қосу</translation>
<translation id="5138177765054221193">Flash мазмұнға "рұсқат ету" параметріне орнатылған сайттар үшін барлық мазмұнды, соның ішінде маңызды емес деп күңгірттелген барлық мазмұнды іске қосыңыз.</translation>
<translation id="2112624549618815628">Әдепкі (қосулы)</translation>
<translation id="3696363537446376816">Әдепкі (ажыратылған)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">WebMIDI үшін Windows Runtime MIDI API қолданбасын пайдаланыңыз (тек Windows 10 немесе одан кейінгі жүйеде жұмыс істейді).</translation>
<translation id="1375198122581997741">Нұсқа туралы</translation>
<translation id="7248671827512403053">Бағдарлама</translation>
<translation id="1710259589646384581">ОЖ</translation>
<translation id="6897140037006041989">Пайдаланушы агенті</translation>
<translation id="7353601530677266744">Пәрмен жолы</translation>
<translation id="7225807090967870017">Бекітілген идентификатор</translation>
</translationbundle>