<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">დამეხმარეთ გავიგო</translation>
<translation id="1396529432791646744">როდესაც თქვენ უკავშირდებით დაცულ ვებგვერდს, ამ გვერდის სერვერის ჰოსტი წარუდგენს თქვენს ბრაუზერს იმას, რასაც ეძახიან "სერტიფიკატს", იდენტობის შემოწმებისათვის. ეს სერტიფიკატი შეიცავს იდენტობის ინფორმაციას, ისეთს როგორიცაა ვებგვერდის მისამართი, რომელიც შემოწმებული მესამე მხარის მიერ და თქვენი მოწყობილობა მას ენდობა. იმის შემოწმებით, რომ ვებგვერდის მისამართი ემთხვევა სერტიფიკატის მისამართს, შეიძლება დამოწმდეს ის, რომ თქვენ დაუკავშირდით სწორედ იმ საიტს, რომელიც გჭირდებოდათ და არა სხვას (მავნე საიტებს, რომლებიც შეუტევს თქვენს ქსელს).</translation>
<translation id="6295228342562451544">როდესაც თქვენ უკავშირდებით დაცულ ვებგვერდს, ამ გვერდის სერვერის ჰოსტი წარუდგენს თქვენს ბრაუზერს იმას, რასაც ეძახიან "სერტიფიკატს", იდენტობის შემოწმებისათვის. ეს სერტიფიკატი შეიცავს იდენტობის ინფორმაციას, ისეთს როგორიცაა ვებგვერდის მისამართი, რომელიც შემოწმებული მესამე მხარის მიერ და თქვენი კომპიუტერი მას ენდობა. იმის შემოწმებით, რომ ვებგვერდის მისამართი ემთხვევა სერტიფიკატის მისამართს, შეიძლება დამოწმდეს ის, რომ თქვენ დაუკავშირდით სწორედ იმ საიტს, რომელიც გჭირდებოდათ და არა სხვას (მავნე საიტებს, რომლებიც შეუტევს თქვენს ქსელს).</translation>
<translation id="7073704676847768330">შესაძლოა ეს არ არის ის საიტი რომელსაც თქვენ ეძებთ!</translation>
<translation id="2941952326391522266">ამ სერვერმა ვერ დაამტკიცა, რომ ის არის <ph name="DOMAIN"/>; მისი უსაფრთხოების სერტიფიკატი არის -დან <ph name="DOMAIN2"/>. ეს შეიძლება გამოწვეული იყოს არასწორი კონფიგურაციით ან თავდამსხმელის ჩარევით თქვენს კავშირში.</translation>
<translation id="7761701407923456692">სერვერის სერტიფიკატი არ დაემთხვა URL-ს.</translation>
<translation id="3581034179710640788">ამ გვერდის უსაფრთხოების სერტიფიკატს ვადა გაუვიდა!</translation>
<translation id="436701661737309601">სერტიფიკატისთვის, რომელსაც ჯერ არ გასვლია ვადა, ემიტენტი პასუხისმგებელია უზრუნველყოს ე.წ. "გაუქმების სია". იმ შემთხვევაში, თუ სერტიფიკატი ოდესმე კომპრომეტირებული იქნება, ემიტენტმა შეიძლება გააუქმოს ის გაუქმების სიაში შეტანით და შემდეგ ეს სერტიფიკატი აღარ იქნება სანდო თქვენი ბრაუზერისთვის. გაუქმების სტატუსი არ უნარჩუნდება ვადაგასულ სერტიფიკატებს, ასე რომ, სერტიფიკატს, რომელიც უნდა იყოს ძალაში იმ გვერდებისთვის, რომლებზეც თქვენ შედიხართ, ამ ეტაპზე არ შეუძლია გაიგოს იყო კომპრომეტირებული და შემდგომში გაუქმებული სერტიფიკატი, თუ ის რჩება უსაფრთხოდ. ამასთანავე, შეუძლებელია გაიგოთ იმყოფებით ლეგიტიმურ გვერდზე, თუ სერტიფიკატი კომპრომეტირებულია და ახლა არის თავდამსხმელის მფლობელობაში, რომელსაც თქვენ ეკონტაქტებით.</translation>
<translation id="8971063699422889582">სერვერის სერტიფიკატს ვადა გაუვიდა.</translation>
<translation id="1618661679583408047">სერვერის უსაფრთხოების სერტიფიკატი ჯერ ძალაში არ შესულა!</translation>
<translation id="825608351287166772">სერტიფიკატებს აქვს მოქმედების ვადა, ისევე, როგორც ნებისმიერ პირადობის დამადასტურებელი დოკუმენტს (როგორიცაა პასპორტი), რომელიც თქვენ შეიძლება ჰქონდეთ. თქვენს ბრაუზერში არსებული სერტიფიკატი ჯერ არ შესულა ძალაში. როდესაც სერტიფიკატი მოქმედების ვადის ფარგლებში არაა, გარკვეული ინფორმაცია სერტიფიკატის სტატუსის შესახებ (თუ ის უკვე გაუქმებულია ან სანდო არ უნდა იყოს) არ ნარჩუნდება. ამგვარად, არ არის შესაძლებელი სერტიფიკატი სანდოობის დადასტურება. თქვენ არ უნდა გააგრძელოს.</translation>
<translation id="7938958445268990899">სერვერის სერტიფიკატი ჯერ ძალაში არ შესულა.</translation>
<translation id="2915500479781995473">ამ სერვერმა ვერ დაამტკიცა, რომ ის არის <ph name="DOMAIN"/>; მისი უსაფრთხოების სერტიფიკატის ვადა ამოიწურა. ეს შეიძლება გამოწვეული იყოს არასწორი კონფიგურაციით ან თავდამსხმელის ჩარევით თქვენს კავშირში. თქვენი კომპიუტერის საათი ამჟამად დაყენებულია<ph name="CURRENT_TIME"/>. ეს სწორია? თუ არა, თქენ უნდა გაასწოროთ თქვენი სისტემის საათი და შემდეგ განაახლოთ ეს გვერდი.</translation>
<translation id="229702904922032456">ძირეული ან შუალედური სერტთიფიკატის ვადა ამოიწურა.</translation>
<translation id="374530189620960299">ამ გვერდის უსაფრთხოების სერტიფიკატი სანდო არაა!</translation>
<translation id="168929553803686581">ამ შემთხვევაში სერტიფიკატს არ დაამოწმებს მესამე მხარე, რომელსაც ენდობა თქვენი მოწყობილობა. ნებისმიერს შეუძლია შექმნას ვებგვერდი და დაარქვას ნებისმიერი სახელი, ამიტომ ეს უნდა დაამოწმოს მესამე მხარემ. ამ დამოწმების გარეშე სერტიფიკატის იდენტობის ინფორმაციას აზრი არ აქვს. ამიტომ არ არის საშუალება შეამოწმოთ, რომ თქვენ ნამდვილად უკავშირდებით<ph name="DOMAIN"/>, თავდამსხმელის ნაცვლად, რომელმაც შექმნა თავისი საკუთარი სერტიფიკატი და დაირქვა <ph name="DOMAIN2"/>. თქვენ არ უნდა გააგრძელოთ.</translation>
<translation id="6517558746015096434">ამასთანავე, თუ თქვენ მუშაობთ ორგანიზაციაში, რომელიც ქმნის სერტიფიკატებს და ცდილობთ დაუკავშირდეთ ორგანიზაციის შიდა ვებგვერდს, რომელის იყენებს ამ სერტიფიკატს, თქვენ შეგიძლიათ ამ პრობლემის უსაფრთხოდ მოგვარება. შეგიძლიათ თვენი ორგანიზაციის ძირეული სერტიფიკატის, როგორც "ძირეული სერტიფიკატის" იმპორტირება და შემდეგ თქვენი ორგანიზაციის მიერ გამოშვებული ან დამოწმებული სერტიფიკატი გახდება სანდო და თქვენ არ დაინახავთ ამ შეცდომას მომავალში შიდა გვერდის დაკავშირების მცდელობისას. დაუკავშირდით თქვენი ორგანიზაციის დახმარების სამსახურს თქვენს მობილურ მოწყობილობაში ახალი ძირეული სერტიფიკატის დამატებისთვის.</translation>
<translation id="2159087636560291862">ამ შემთხვევაში სერტიფიკატს არ დაამოწმებს მესამე მხარე, რომელსაც ენდობა თქვენი კომპიუტერი. ნებისმიერს შეუძლია შექმნას ვებგვერდი და დაარქვას ნებისმიერი სახელი, ამიტომ ეს უნდა დაამოწმოს მესამე მხარემ. ამ დამოწმების გარეშე სერტიფიკატის იდენტობის ინფორმაციას აზრი არ აქვს. ამიტომ არ არის საშუალება შეამოწმოთ, რომ თქვენ ნამდვილად უკავშირდებით <ph name="DOMAIN"/>, თავდამსხმელის ნაცვლად, რომელმაც შექმნა თავისი საკუთარი სერტიფიკატი და დაირქვა <ph name="DOMAIN2"/>. თქვენ არ უნდა გააგრძელოთ.</translation>
<translation id="2645575947416143543">ამასთანავე, თუ თქვენ მუშაობთ ორგანიზაციაში, რომელიც ქმნის სერტიფიკატებს და ცდილობთ დაუკავშირდეთ ორგანიზაციის შიდა ვებგვერდს, რომელის იყენებს ამ სერტიფიკატს, თქვენ შეგიძლიათ ამ პრობლემის უსაფრთხოდ მოგვარება. შეგიძლიათ თვენი ორგანიზაციის ძირეული სერტიფიკატის, როგორც "ძირეული სერტიფიკატის" იმპორტირება და შემდეგ თქვენი ორგანიზაციის მიერ გამოშვებული ან დამოწმებული სერტიფიკატი გახდება სანდო და თქვენ არ დაინახავთ ამ შეცდომას მომავალში შიდა გვერდის დაკავშირების მცდელობისას. დაუკავშირდით თქვენი ორგანიზაციის დახმარების სამსახურს თქვენს მობილურ კომპიუტერში ახალი ძირეული სერტიფიკატის დამატებისთვის.</translation>
<translation id="3528171143076753409">სერვერის სერტიფიკატი სანდო არაა.</translation>
<translation id="2649911884196340328">სერვერის უსაფრთხოების სერტიფიკატს აქვს შეცდომები!</translation>
<translation id="8534801226027872331">ამ შემთვევაში თქვენს ბრაუზერში წარდგენილ სერტთიფიკატს აქვს შეცდომები და მისი გაგება ვერ ხერხდება. ის შეიძლება ნიშნავდეს, რომ ჩვენ ვერ ვიგებთ სერტიფიკატის იდენტობის ინფორმაციას ან გარკვეული სხვა ინფორმაცია სერტიფიკატში გამოიყენება კავშირის უსაფრთხოებისთვის. თქვენ არ უნდა გააგრძელოთ.</translation>
<translation id="2491120439723279231">სერვერის სერტიფიკატი შეიცავს შეცდომებს.</translation>
<translation id="8318945219881683434">გაუქმების შემოწმება ვერ მოხერხდა.</translation>
<translation id="9141716082071217089">შეუძლებელია შევამოწმოთ გაუქმებულია თუ არა სერვერის სერტიფიკატი.</translation>
<translation id="2922350208395188000">სერვერის სერტთიფიკატის შემოწმება შეუზლებელია.</translation>
<translation id="884923133447025588">გაუქმების მექანიზმი არ არის ნაპოვნი.</translation>
<translation id="2413528052993050574">ამ სერვერმა ვერ დაამტკიცა, რომ ის არის <ph name="DOMAIN"/>; მისი უსაფრთხოების სერტიფიკატი შესაძლოა გაუქმდეს. ეს შეიძლება გამოწვეული იყოს არასწორი კონფიგურაციით ან თავდამსხმელის ჩარევით თქვენს კავშირში.</translation>
<translation id="8187473050234053012">სერვერის უსაფრთხოების სერტიფიკატი გაუქმებულია!</translation>
<translation id="4377125064752653719">თქვენ ცდილობდით გაგეხსნათ <ph name="DOMAIN"/>, მაგრამ სერვერის მიერ წარდგენილი სერტიფიკატი იყო გაუქმებული გამომცემლის მიერ. ეს ნიშნავს, რომ სერვერის მიერ წარდგენილი უსაფრთხოების მონაცემები სრულიად არ არის სანდო. თქვენ შესაძლოს დაუკავშირდით თავდამსხმელს.</translation>
<translation id="5275799318132317934">ამ შემთხვევაში, სერვერის მიერ წარდგენილი სერტიფიკატი იყო გაუქმებული გამომცემლის მიერ. ეს, როგორც წესი, ნიშნავს იმას, რომ ეს სერტიფიკატი უკვე კომპრომეტირებულია და ამ სერტიფიკატის ნდობა არ შეიძლება.</translation>
<translation id="2386255080630008482">სერვერის სერტიფიკატი გაუქმებულია.</translation>
<translation id="4222982218026733335">არასწორი სერვერის სერტიფიკატი</translation>
<translation id="9049981332609050619">თქვენ ცდილობდით გაგეხსნათ <ph name="DOMAIN"/>, მაგრამ სერვერმა წარადგინა არასწორი სერტიფიკატი.</translation>
<translation id="3776667127601582921">ამ შემთხვევაში, თქვენი ბრაუზერისთვის წარდგენილი სერვერის სერტიფიკატი ან შუალედური CA სერტიფიკატი არასწორია. ეს ნიშნავს, რომ სერტიფიკატი არის არასწორი ფორმის, ან შეიცავს არასწორ ველებს, ან არ არის მხარდაჭერილი.</translation>
<translation id="917450738466192189">სერვერის სერტიფიკატი არასწორია.</translation>
<translation id="9145357542626308749">გვერდის უსაფრთხოების სერტიფიკატი დაწერილია არასაიმედო ალგორითმის გამოყენებით!</translation>
<translation id="2171101176734966184">თქვენ ცდილობდით გაგეხსნათ <ph name="DOMAIN"/>, მაგრამ სერვერის მიერ წარდგენილი სერტიფიკატი დაწერილია არასაიმედო ალგორითმის გამოყენებით. ეს ნიშნავს, რომ სერვერის მიერ წარდგენილი უსაფრთხოების მონაცემები შეიძლება ყალბი აღმოჩნდეს და შესაძლოა ეს არ არის ის სერვერი, რომელსაც თქვენ ეძებთ (შესაძლოა თქვენ დაუკავშირდით თავდამსხმელს).</translation>
<translation id="4320833726226688924">ამ შემთხვევაში, თქვენი ბრაუზერისთვის წარდგენილი სერვერის სერტიფიკატი ან შუალედური CA სერტიფიკატი დაწერილია არასაიმედო ალგორითმის გამოყენებით, ისეთის როგორიცაა RSA-MD2. კომპიუტერული მეცნიერების ბოლო კვლევებმა აჩვენეს, რომ ამჟამად არასაიმედო ალგორითმი იშვიათად გამოიყენება სანდო გვერდებისთვის. შესაძლოა ამ სერტიფიკატის გაყალბება.</translation>
<translation id="2728127805433021124">სერვერის სერტიფიკატი დაწერილია არასაიმედო ალგორითმის გამოყენებით.</translation>
<translation id="6315723398663634808">სერვერის სერტიფიკატი შეიცავს არასაიმედო კრიპტოგრაფიულ გასაღებს!</translation>
<translation id="121201262018556460">თქვენ ცდილობდით გაგეხსნათ <ph name="DOMAIN"/>, მაგრამ სერვერის მიერ წარდგენილი სერტიფიკატი შეიცავს არასაიმედო გასაღებს. თავდამსხმელმა შესაძლოა გატეხოს საიდუმლო გასაღები და შესაძლოა ეს არ იქნება ის სერვერი, რომელსაც თქვენ ელოდებით (შესაძლოა თქვენ დაუკავშირდით თავდამსხმელს).</translation>
<translation id="2929033900046795715">ამ შემთხვევაში, თქვენი ბრაუზერისთვის წარდგენილი სერვერის სერტიფიკატი ან შუალედური CA სერტიფიკატი შეიცავს არასაიმედო გასაღებს, ისეთს როგორიცაა RSA გასაღები 1024 ბიტზე ნაკლები. ამიტომ შედარებით ადვილია შესაბამისი საიდუმლო გასაღების შერჩევა არასაიმედო საჯარო გასაღებისთვის და თავდამსხმელმა შეიძლება გააყალბოს ნამდვილი სერვერის იდენტობა.</translation>
<translation id="168841957122794586">სერვერის სერტიფიკატი შეიცავს არასაიმედო კრიპტოგრაფიულ გასაღებს.</translation>
<translation id="4253787465144837701">სერვერის სერტიფიკატი შეიცავს ისეთი დომენის სახელს, რომელიც აქ არ უნდა იყოს მოხსენებული.</translation>
<translation id="7567204685887185387">ამ სერვერმა ვერ დაამტკიცა, რომ ის არის <ph name="DOMAIN"/>; მისი უსაფრთხოების სერტიფიკატი შესაძლოა გაცემული იყოს თაღლითობის გზით. ეს შეიძლება გამოწვეული იყოს არასწორი კონფიგურაციით ან თავდამსხმელის ჩარევით თქვენს კავშირში.</translation>
<translation id="7592362899630581445">სერვსერის სერტიფიკატი არღვევს სახელების შეზღუდვის წესებს.</translation>
<translation id="5944101742958374175">მიღებული სერტიფიკატისთვის ნაპოვნია განსაკუთრებული შემთხვევის გამონაკლისი.</translation>
<translation id="5623463370978611784">მიღებული სერტიფიკატი მონიშნულია როგორც მცდარი. გთხოვთ, იხილეთ $1 მეტი ინფორმაციისათვის.</translation>
<translation id="1177437665183591855">უცნობი სერვერის სერტიფიკატის შეცდომა</translation>
<translation id="4771973620359291008">უცნობი შეცდომა.</translation>
<translation id="674375294223700098">უცნობი სერვერის სერთიფიკატის შეცდომა.</translation>
<translation id="5598024575303778520">გაფრთხილება გაყალბებაზე</translation>
<translation id="7311721172731074902">გაფრთხილება გაყალბებაზე</translation>
<translation id="4056154188339276219">ეს საიტი უკვე ცნობილია, როგორც თაღლითური. კონფიდენციალური ინფორმაციის მიმოცვლამ ამ საიტზე შეიძლება დაგაყენოთ პირადი მონაცემების მოპარვის ან/და ფინანსური მაქინაციების რისკის ქვეშ.</translation>
<translation id="6494666865857176946">Opera Software დაჟინებით გთხოვთ უარი თქვათ ამ გვერდის ვიზიტზე.</translation>
<translation id="8357891144266644027">მავნებელი საიტის გაფრთხილება</translation>
<translation id="4664012235452972339">მავნებელი საიტის გაფრთხილება</translation>
<translation id="8219093269265469764">ამ გვერდის მონახულება შეიძლება იყოს მავნე. უკვე ცნობილია ინფორმაცია, მავნებელი პროგრამული უზრუნველყოფის გავრცელების შესახებ.</translation>
<translation id="4863259811271883558">გამოვლენილია <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">დაბრუნება უსაფრთხოდ</translation>
<translation id="833642844779103272">დაბრუნება უსაფრთხოდ</translation>
<translation id="4238466718818823211">ამ გაფრთხილების იგნორირება</translation>
<translation id="1755698976576372535">რატომ იყო დაბლოკილი ეს გვერდი?</translation>
<translation id="7459549266751278805">Opera შეტყობინებების ცენტრი</translation>
<translation id="7470668651798735849">შეგიძლიათ აქ ნახოთ ყველა შეტყობინება ვებსაიტიდან.</translation>
<translation id="4501379002264542907">Opera - შეტყობინებები</translation>
<translation id="1352092048463356430">Opera - შეტყობინებები (<ph name="QUANTITY"/> წაუკითხავი)</translation>
<translation id="4159400746343093340">Opera - შეტყობინებები</translation>
<translation id="6018626517703817463">Opera - შეტყობინებები (<ph name="QUANTITY"/> წაუკითხავი)</translation>
<translation id="6426222199977479699">SSL შეცდომა</translation>
<translation id="8398877366907290961">მაინც გავაგრძელოთ</translation>
<translation id="6264485186158353794">უსაფრთხოებაში დაბრუნება</translation>
<translation id="2225024820658613551">თქვენ არ უნდა გააგრძელოთ, &lt;strong&gt;განსაკუთრებით&lt;/strong&gt; თუ თქვენ აქამდე არასდროს არ გინახავთ გაფრთხილება ამ საიტისთვის.</translation>
<translation id="5645845270586517071">უსაფრტხოების შეცდომა</translation>
<translation id="1103666958012677467">თქვენ არ შეგიძლიათ გააგრძელოთ, რადგან ვებგვერდის ოპერატორი მოითხოვს მაღალ უსაფრთხოებას ამ დომენისთვის.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> ინდექსი</translation>
<translation id="8877448029301136595">[ზედა საქაღალდე]</translation>
<translation id="5327248766486351172">სახელი</translation>
<translation id="8028993641010258682">ზომა</translation>
<translation id="57646104491463491">თარიღი შეცვლილია</translation>
<translation id="3835522725882634757">ოჰ, არა! ეს სერვერი აგზავნის მონაცემებს, რომელსაც <ph name="PRODUCT_NAME"/> ვერ იგებს. გთხოვთ <ph name="BEGIN_LINK"/> აცნობოთ შეცდომის შესახებ<ph name="END_LINK"/> და დაურთეთ <ph name="BEGIN2_LINK"/> დაუმუშავებელი ჩამონათვალი <ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">ფორმის ხელახალი გაგზავნის დადასტურება</translation>
<translation id="6451458296329894277">ფორმის ხელახალი გაგზავნის დადასტურება</translation>
<translation id="2032601515784864742">ამ შემთხვევაში სერტიფიკატში მითითებული მისამართი არ ემთხვევა ვებსაიტის მისამართს, რომელზეც თქვენ ცდილობდით გადასვლას. ერთ-ერთი შესაძლო მიზეზი შეიძლება იყოს ის, რომ თქვენი კავშირი შეწყვიტა თავდამსხმელმა, რომელმაც წარუდგინა სერტიფიკატი სხვადასხვა ვებგვერდებს და ამან გამოიწვია შეუსაბამობა. კიდევ ერთი შესაძლო მიზეზი შეიძლება იყოს ის, რომ სერვერი დაყენებულია დააბრუნოს იგივე სერტიფიკატი სხვადასხვა ვებგვერდითვის, იმის ჩათვლით რომელზეც თქვენ გსურდათ შესვლა, მიუხედავად იმისა, რომ ეს სერტიფიკატი არ არის ძალაში ყველა ამ ვებგვერდისთვის. <ph name="PRODUCT_NAME"/> დანამდვილებით შეუძლია თქვას, რომ თქვენ შეხვედით &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, მაგრამ ვერ ვცნობთ იმავე საიტს, როგორც &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; რომელზეც თქვენ შესვლას აპერებდით. თუ თქვენ გააგრძელებთ, <ph name="PRODUCT_NAME"/> არ შეამოწმებს სახელის ნებისმიერ შეუსაბამობას.</translation>
<translation id="1639773643001837725">ამ სერვერმა ვერ დაამტკიცა, რომ ის არის <ph name="DOMAIN"/>; მისი უსაფრთხოების სერტიფიკატის ვადა ამოიწურა. <ph name="DAYS"/> დღის წინ. ეს შეიძლება გამოწვეული იყოს არასწორი კონფიგურაციით ან თავდამსხმელის ჩარევით თქვენს კავშირში. თქვენი კომპიუტერის საათი ამჟამად დაყენებულია <ph name="CURRENT_TIME"/>. ეს სწორია? თუ არა, თქენ უნდა გაასწოროთ თქვენი სისტემის საათი და შემდეგ განაახლოთ ეს გვერდი.</translation>
<translation id="7235421518178823985">ამ სერვერმა ვერ დაამტკიცა, რომ ის არის <ph name="DOMAIN"/>; მისი უსაფრთხოების სერტიფიკატი შესაძლოა იყოს -დან <ph name="DAYS"/> დღეში, მომავალში. ეს შეიძლება გამოწვეული იყოს არასწორი კონფიგურაციით ან თავდამსხმელის ჩარევით თქვენს კავშირში.</translation>
<translation id="1763864636252898013">ამ სერვერმა ვერ დაამტკიცა, რომ ის არის <ph name="DOMAIN"/>; მისი უსაფრთხოების სერტიფიკატს არ აღაირებს თქვენი მოწყობილობის ოპერაციული სისტემა. ეს შეიძლება გამოწვეული იყოს არასწორი კონფიგურაციით ან თავდამსხმელის ჩარევით თქვენს კავშირში.</translation>
<translation id="467662567472608290">ამ სერვერმა ვერ დაამტკიცა, რომ ის არის <ph name="DOMAIN"/>; მის უსაფრთხოების სერტიფიკატში შეცდომაა. ეს შეიძლება გამოწვეული იყოს არასწორი კონფიგურაციით ან თავდამსხმელის ჩარევით თქვენს კავშირში.</translation>
<translation id="8465929756435120446">ეს გვერდი შეიცავს არასაიმედო შინაარსს.</translation>
<translation id="4522570452068850558">დეტალები</translation>
<translation id="3586931643579894722">დაფარეთ დეტალები</translation>
<translation id="8962083179518285172">დაფარეთ დეტალები</translation>
<translation id="6042308850641462728">მეტი</translation>
<translation id="2089090684895656482">ნაკლები</translation>
<translation id="5556459405103347317">განახლება</translation>
<translation id="9193357432624119544">შეცდომის კოდი: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">აქ არის გარკვეული წინადადებები:</translation>
<translation id="2662338103506457097">ამ ვებგვერდის განახლება.</translation>
<translation id="3226128629678568754">დააჭირეთ გადატვირთვის ღილაკს, რომ თავიდან წარადგინოთ მონაცემები გვერდის ჩატვირთვისთვის.</translation>
<translation id="8196061687045545167">გამორთეთ თქვენი გაფართოება და შემდეგ განაახლეთ ეს ვებგვერდი.</translation>
<translation id="3155309969919037916">გადაამოწმეთ თქვენი კავშირი ინტერნეტთან.</translation>
<translation id="1519957265434608160">შეამოწმეთ კაბელები და გადატვირთეთ მარშრუტიზატორები, მოდემები ან სხვა ქსელური მოწყობილობები, რომლებსაც იყენებთ.</translation>
<translation id="2319236583141234177">შეამოწმეთ DNS პარამეტრები.</translation>
<translation id="8289355894181816810">დაუკავშირდით ქსელის ადმინისტრატორს, თუ არ ხართ დარწმუნებული, რას ნიშნავს ეს.</translation>
<translation id="5573959367212558217">შეეცადეთ გამორთოთ ქსელის პროგნოზი.</translation>
<translation id="8888594059056485523">დართეთ ნება Opera-ს თქვენი ბრენდმაუერისა და ანტივირუსის პარამეტრებში მიიღოს ქსელის წვდომა.</translation>
<translation id="6456804684535455731">იმ შემთხვევაში, თუ ის უკვე მითითებულია როგორც ქსელის წვდომისთვის დაშვებული პროგრამა, სცადეთ წაშალოთ ის სიიდან და დაუმატოთ თავიდან.</translation>
<translation id="382518646247711829">თუ თქვენ იყენებთ პროქსი სერვერს…</translation>
<translation id="7616012285680677132">შეამოწმეთ თქვენი პროქსი პარამეტრები ან დაუკავშირდით ქსელის ადმინისტრატორს და დარწმუნდით რომ პროქსი სერვერი მუშაობს. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">შეამოწმეთ თქვენი პროქსი პარამეტრები ან დაუკავშირდით ქსელის ადმინისტრატორს და დარწმუნდით რომ პროქსი სერვერი მუშაობს. თუ თქვენ არა ხართ დარწმუნებული, გამოიყენეთ პროქსი-სერვერი <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">გადადით პროგრამებში&gt;სისტემის პარამეტრები&gt; ქსელი&gt; დამატებით&gt; პროქსი და მოხსენით ნებისმიერი მონიშნული პროქსი სერვერები.</translation>
<translation id="7158277678571698323">გადადით Opera-ს მენიუში &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN პარამეტრებში და მოხსენით მონიშვნა "გამოიყენეთ პროქსი სერვერი LAN-სთვის".</translation>
<translation id="2954705784594331199">ამ ვებგვერდის <ph name="BEGIN_LINK"/>განახლება<ph name="END_LINK"/> მოგვიანებით.</translation>
<translation id="4977565600485911823">გამორთეთ თქვენი გაფართოება და შემდეგ <ph name="BEGIN_LINK"/>განაახლეთ<ph name="END_LINK"/> ეს ვებგვერდი.</translation>
<translation id="1103966635949043187">გადადით საიტის საწყის გვერდზე:</translation>
<translation id="7747589364844254751">შეამოწმეთ ინტერნეტ კავშირი. გადატვირთეთ მარშრუტიზატორები, მოდემები ან სხვა ქსელური მოწყობილობები, რომლებსაც იყენებთ.</translation>
<translation id="5548623538190661145">შეამოწმეთ DNS პარამეტრები. დაუკავშირდით ქსელის ადმინისტრატორს, თუ არ ხართ დარწმუნებული, რას ნიშნავს ეს.</translation>
<translation id="9127307628159259612">დაამატეთ <ph name="PRODUCT_NAME"/>, როგორც დაშვებული პროგრამა თქვენი ბრენდმაუერისა და ანტივირუსის პარამეტრებში. თუ ის უკვე არის დაშვებული პროგრამების სიაში, სცადეთ წაშალოთ ის და დაამატოთ თავიდან.</translation>
<translation id="4545046228395991092">თუ თქვენ იყენებთ პროქსი სერვერს, შეამოწმეთ თქვენი პროქსი პარამეტრები ან დაუკავშირდით ქსელის ადმინისტრატორს და დარწმუნდით რომ პროქსი სერვერი მუშაობს.</translation>
<translation id="1712673276482711826">თუ თქვენ იყენებთ პროქსი სერვერს, შეამოწმეთ თქვენი პროქსი პარამეტრები ან დაუკავშირდით ქსელის ადმინისტრატორს და დარწმუნდით რომ პროქსი სერვერი მუშაობს. თუ თქვენ არა ხართ დარწმუნებული, გამოიყენეთ პროქსი-სერვერის პარამეტრები: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>გაიგეთ მეტი<ph name="END_LINK"/> ამ პრობლემის შესახებ.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> მიუწვდომელია</translation>
<translation id="4032534284272647190">წვდომა <ph name="URL"/>აკრძალულია.</translation>
<translation id="790025292736025802"><ph name="URL"/> ვერ ვიპოვე</translation>
<translation id="641480858134062906"><ph name="URL"/> ჩატვირთვა ვერ განხორციელდა</translation>
<translation id="4697214168136963651"><ph name="URL"/> იყო დაბლოკილი</translation>
<translation id="9020278534503090146">ეს ვებგვერდი მიუწვდომელია</translation>
<translation id="9086455579313502267">ქსელის წვდომა შეუძლებელია</translation>
<translation id="6771079623344431310">პროქსი სერვერთან დაკავშირება შეუძლებელია</translation>
<translation id="5303446622366702551">ინტერნეტთან დაკავშირება შეუძლებელია</translation>
<translation id="6640442327198413730">ქეშის წარუმატებელი მიმართვა</translation>
<translation id="4786993863723020412">ქეშის წაკითხვის შეცდომა</translation>
<translation id="5880867612172997051">ქსელის წვდომა შეჩერებულია</translation>
<translation id="5303618139271450299">ეს ვებგვერდი არ არის ნაპოვნი</translation>
<translation id="7269802741830436641">ამ ვებგვერდს აქვს გადამისამართების ციკლი</translation>
<translation id="778579833039460630">მონაცემები მიღებული არ არის</translation>
<translation id="4980112683975062744">სერვერიდან მიღებულია განმეორებადი სათაურები</translation>
<translation id="7839809549045544450">სერვერი აქვს არასაიმედო ეფემერული Diffie-Hellman-ის საჯარო გასაღები</translation>
<translation id="820791781874064845">ეს ვებგვერდი დაბლოკილია გაფართოების მიერ</translation>
<translation id="4764776831041365478">ვებგვერდი <ph name="URL"/> დროებით მიუწვდომელია ან მუდმივად გადატანილია ახალ ვებ მისამართზე.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ვერ ტვირთავს ვებგვერდს იმიტომ რომ<ph name="HOST_NAME"/> პასუხს მიაქვს დიდი დრო. ვებგვერდი დროებით მიუწვდომელია ან შესაძლოა თქვენ განიცდით ინტერნეტთან დაკავშირების პრობლემებს.</translation>
<translation id="7732608718511994155">კავშირი <ph name="HOST_NAME"/>-თან შეწყდა.</translation>
<translation id="6866330586943304386">კავშირი <ph name="HOST_NAME"/>-თან შეწყდა ქსელის კავშირის ცვლილებების გამო.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>-ის დაკავშირების მცდელობა <ph name="HOST_NAME"/>-თან უარყოფილია. ვებგვერდი დროებით მიუწვდომელია ამ თქვენი ქსელი არ არის სწორად დაყენებული.</translation>
<translation id="1775580281086246828">სერვერი <ph name="HOST_NAME"/> არ არის ნაპოვნი, DNS ძებნის შეცდომის გამო. DNS არის ქსელური სამსახური, რომელიც აქცევს ვებგვერდის სახელს ინტერნეტ მისამართად. ამ შეცდომის ყველაზე ხშირი მიზეზი არის ის, რომ ინტერნეტთან კავშირი არ არის ან ქსელი არასწორადაა დაყენებული. ასევე ეს შეიძლება იყოს გამოწვეული DNS სერვერის დაკიდებით ან ბრენდმაუერი ზღუდავს <ph name="PRODUCT_NAME"/> ქსელის წვდომას.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> არ შეუძლია ვებგვერდის გახსნა. ეს, როგორც წესი, გამოწვეულია ქსელის პრობლემებით, მაგრამ ასევე შეიძლება იყოს ბრენდმაუერის ან პროქსი სერვერის არასწორი დაყენების გამო.</translation>
<translation id="6061713520396617275">ფაილი <ph name="URL"/>-ზე არ იკითხება. ის შეიძლება იყოს წაშლილი, გადატანილი ან ფაილზე წვდომის უფლებები შეიძლება ზღუდავდეს წვდომას.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> აქვს ქსელის წვდომის პრობლემა. <ph name="LINE_BREAK"/> ეს შეიძლება იყოს გამოწვეული იმით, რომ თქვენი ბრენდმაუერი ან ანტივირუსი შეცდომით ფიქრობს, რომ <ph name="PRODUCT_NAME"/> ბოროტმოქმედია თქვენს მობილურ მოწყობილობაზე და ბლოკავს მის ინტერნეტთან კავშირს.</translation>
<translation id="8525957822916060992">პროქსი სერვერი არის ისეთი სერვერი რომელიც მოქმედებს, როგორც შუამავალი თქვენი მობილურ მოწყობილობასა და სხვა სერვერებს შორის. ახლა, თქვენი სისტემა არის კონფიგურირებული პროქსის გამოყენებისთვის, მაგრამ <ph name="PRODUCT_NAME"/> ვერ დაუკავშირდება მას.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> ვერ ასეხავს ვებგვერდს, რადგან თქვენი მობილური მოწყობილობა არ არის დაკავშირებული ინტერნეტთან.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> აქვს ქსელის წვდომის პრობლემა. <ph name="LINE_BREAK"/> ეს შეიძლება იყოს გამოწვეული იმით, რომ თქვენი ბრენდმაუერი ან ანტივირუსი შეცდომით ფიქრობს, რომ <ph name="PRODUCT_NAME"/> ბოროტმოქმედია თქვენს კომპიუტერზე და ბლოკავს მის ინტერნეტთან კავშირს.</translation>
<translation id="6268299223990012826">პროქსი სერვერი არის ისეთი სერვერი რომელიც მოქმედებს, როგორც შუამავალი თქვენი კომპიუტერსა და სხვა სერვერებს შორის. ახლა, თქვენი სისტემა არის კონფიგურირებული პროქსის გამოყენებისთვის, მაგრამ <ph name="PRODUCT_NAME"/> ვერ დაუკავშირდება მას.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> ვერ ასეხავს ვებგვერდს, რადგან თქვენი კომპიუტერი არ არის დაკავშირებული ინტერნეტთან.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> თქვენ შეგიძლიათ ჩაატაროთ პრობლემის დიაგნოსტიკა შემდეგი ნაბიჯების მეშვეობით: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">გადადით <ph name="BEGIN_BOLD"/> პროგრამებში&gt;სისტემის პარამეტრები&gt; ქსელი&gt;დამეხმარეთ <ph name="END_BOLD"/> კავშირის შემოწმებაში.</translation>
<translation id="8907719130223575953">გადადით <ph name="BEGIN_BOLD"/> დაწყება&gt; მართვის პანელი &gt; ქსელი და ინტერნეტი &gt; ქსელი და გაზიარება ცენტრი &gt; პრობლემების შესწორება (ქვემოთ) &gt; ინტერნეტ კავშირები. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">გადადით <ph name="BEGIN_BOLD"/> დაწყება&gt; მართვის პანელი &gt;ქსელური კავშირები&gt;ახალი კავშირები <ph name="END_BOLD"/>თქვენი კავშირის შემოწმებისთვის.</translation>
<translation id="2430210664810280637">დააჭირეთ <ph name="BEGIN_BOLD"/>დაწყება<ph name="END_BOLD"/>, დააჭირეთ <ph name="BEGIN_BOLD"/>გაშვება<ph name="END_BOLD"/>, აკრიფეთ <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, და შემდეგ დააჭირეთ <ph name="BEGIN_BOLD"/>OK<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">ვებგვერდი ქეშში არ არის ნაპოვნი. გარკვეული რესურსების უსაფრთხო ჩატვირთვა შესაძლებელია მხოლოდ ქეშიდან, როგორიცაა გვერდები მიღებული წარმოდგენილი მონაცემებიდან. <ph name="LINE_BREAK"/> ეს შეცდომა ასევე შეიძლება იყოს გამოწვეული ქეშის დაზიანებით არასათანადო გამორთვის დროს. <ph name="LINE_BREAK"/> თუ პრობლემა გამეორდება, სცადეთ გაწმინდოთ ქეში.</translation>
<translation id="2275837730041455081">ვებგვერდების დაჩქარებისთვის, <ph name="PRODUCT_NAME"/> დროებით იმახსოვრებს ჩამოტვირთულ ფაილებს დისკზე. როდესაც <ph name="PRODUCT_NAME"/> არ იხურება სათანადოდ, ეს ფაილები შეიძლება დაზიანდეს და გახდეს შეცდომოს მიზეზი. გვერდის განახლებამ უნდა მოაგვაროს ეს პრობლემა, ხოლო სათანადო გამოირთვა არ დაუშვებს ამას მომავალში. <ph name="LINE_BREAK"/> თუ პრობლემა გამეორდება, სცადეთ გაწმინდოთ ქეში. ზოგიერთ შემთხვევაში ეს შეიძლება იყოს აპარატურის გაფუჭების საწყისი სიმპტომი.</translation>
<translation id="9029615070002286968">ვებგვერდის ჩატვირთვა შეუძლებელია, რადგან მობილური მოწყობილობა გადავიდა ძილის ან ჰიბერნაციის რეჟიმში. ამ დროს ქსელის კავშირები ითიშება და ახალი ქსელური მოთხოვნები ვარდება. გვერდის განახლებამ უნდა მოაგვაროს ეს პრობლემა.</translation>
<translation id="4534415571332240241">ვებგვერდის ჩატვირთვა შეუძლებელია, რადგან კომპიუტერი გადავიდა ძილის ან ჰიბერნაციის რეჟიმში. ამ დროს ქსელის კავშირები ითიშება და ახალი ქსელური მოთხოვნები ვარდება. გვერდის განახლებამ უნდა მოაგვაროს ეს პრობლემა.</translation>
<translation id="7518003948725431193">ამ ვებ-მისამართისთვის არ არის ნაპოვნი არც ერთი ვებგვერდი: <ph name="URL"/></translation>
<translation id="9164387458644511612">ვებგვერდმა <ph name="URL"/>-ზე გამოიწვია ძალიან ბევრი გადამისამართება. გაწმინდეთ ქუქი ამ საიტისთვის ან დართეთ ნება მესამე მხარის ქუქის გამოასწოროს ეს პრობლემა. თუ არა, ეს შესაძლოა იყოს არა თქვენი მობილური მოწყობილობის, არამედ სერვერის კონფიგურაციის პრობლემა.</translation>
<translation id="3015602778474660457">ვებგვერდმა <ph name="URL"/>-ზე გამოიწვია ძალიან ბევრი გადამისამართება. გაწმინდეთ ქუქი ამ საიტისთვის ან დართეთ ნება მესამე მხარის ქუქის გამოასწოროს ეს პრობლემა. თუ არა, ეს შესაძლოა იყოს არა თქვენი კომპიუტერის, არამედ სერვერის კონფიგურაციის პრობლემა.</translation>
<translation id="4287689875748136217">ვებგვერდის ჩატვირთვა შეუძლებელია, რადგან სერვერი არ აგზავნის მონაცემებს.</translation>
<translation id="660896802268593778">სერვერის პასუხი შეიცავს სათაურების დუბლიკატიებს. ეს პრობლემა ზოგადად შეიძლება იყოს ვებგვერდის ან პროქსის არასწორი კონფიგურაციის შედეგი. მხოლოდ ვებგვერდის ან პროქსის ადმინისტრატორს შეუძლია ამ პრობლემის გადაჭრა.</translation>
<translation id="5954987802886981088">ეს შეცდომა შეიძლება მოხდეს, როდესაც უკავშირდებით უსაფრთხო (HTTPS) სერვერს. ეს ნიშნავს იმას, რომ სერვერი ცდილობს შექმნას უსაფრთხო კავშირი, მაგრამ იმის გამო, რომ კონფიგურაცია არასწორია, კავშირი სრულიად არ იქნება უსაფრთხო! <ph name="LINE_BREAK"/> ამ შემთხვევაში სერვერი უნდა იყოს გასწორებული. <ph name="PRODUCT_NAME"/>არ გამოიყენებს დაუცველ კავშირებს, რათა დაიცვას თქვენი კონფიდენციალურობა.</translation>
<translation id="8752577199214871617">შეუძლებელია მოძიება <ph name="HOST_NAME"/>.</translation>
<translation id="8235325155053717782">შეცდომა <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP შეცდომა <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">ოპერაციის მოცდის დრო ამოიწურა.</translation>
<translation id="3118046075435288765">სერვერმა მოულოდნელად დახურა კავშირი.</translation>
<translation id="2784949926578158345">კავშირი იყო გადატვირთული.</translation>
<translation id="9020142588544155172">სერვერმა უარყო კავშირი.</translation>
<translation id="8494979374722910010">სერვერთან დაკავშირების მცდელობა ჩაიშალა.</translation>
<translation id="2909946352844186028">აღმოჩენილია ქსელის ცვლილება.</translation>
<translation id="5949910269212525572">DNS სერვერის მისამართის დადგენა შეუძლებელია.</translation>
<translation id="5498951625591520696">სერვერზე შესვლა შეუძლებელია.</translation>
<translation id="3950924596163729246">ქსელის წვდომა შეუძლებელია.</translation>
<translation id="4147376274874979956">ფაილის წვდომა შეუძლებელია.</translation>
<translation id="4535734014498033861">პროქსი სერვერის კავშირი ვერ განხორციელდა.</translation>
<translation id="6728024709633626254">ინტერნეტ კავშირი დაკარგულია.</translation>
<translation id="201192063813189384">ქაშიდან მონაცემთა წაკითხვის შეცდომა.</translation>
<translation id="3393716657345709557">მოთხოვნილი ჩანაწერი არ არის ნაპოვნი ქეშში.</translation>
<translation id="7450732239874446337">ქსელის IO შეჩერებულია.</translation>
<translation id="6391832066170725637">ფაილი ან დირექტორია ვერ მოიძებნა.</translation>
<translation id="3748412725338508953">იყო ძალიან ბევრი გადამისამართება.</translation>
<translation id="2950186680359523359">სერვერმა დახურა კავშირი მონაცემების გადაგზავნის გარეშე.</translation>
<translation id="2929266020546499971">მიღებულია რამოდენიმე სხვადასხვა გრძელი სათაური. ეს არ არის დაშვებული HTTP პასუხის გაყოფის შეტევებისაგან დაცვისათვის.</translation>
<translation id="2297038239859335744">მიღებულია რამოდენიმე სხვადასხვა დანიშნულების სათაური. ეს არ არის დაშვებული HTTP პასუხის გაყოფის შეტევებისაგან დაცვისათვის.</translation>
<translation id="3336388975352605720">მიღებულია რამოდენიმე სხვადასხვა ადგილმდებარეობის სათაური. ეს არ არის დაშვებული HTTP პასუხის გაყოფის შეტევებისაგან დაცვისათვის.</translation>
<translation id="6626108645084335023">მიმდინარეობს DNS-ის მოძიება.</translation>
<translation id="1195447618553298278">უცნობი შეცდომა.</translation>
<translation id="6066742401428748382">ვებგვერდზე წვდომა უარყოფილია</translation>
<translation id="2650446666397867134">ფაილზე წვდომა უარყოფილია</translation>
<translation id="3261690198327056381">თქვენ არ ხართ ავტორიზებულიწვდომისათვის ვებგვერდზე <ph name="URL"/>. შესაძლოა თქვენ გჭირდებათ შესვლა.</translation>
<translation id="3903912596042358459">სერვერმა უარყო მოთხოვნის შესრულება.</translation>
<translation id="904949795138183864">ვებგვერდი <ph name="URL"/>-ზე უკვე არ არსებობს.</translation>
<translation id="5319054530310231888">მოთხოვნილი რესურსი აღარ არსებობ და არ არსებობს გადამისამართების მისამართი. მოსალოდნელია, რომ ეს იქნება მუდმივი მდგომარეობა.</translation>
<translation id="8295070100601117548">სერვერის შეცდომა</translation>
<translation id="1055268999302881517">ვებგვერდზე მოხდა შეცდომა <ph name="URL"/> ძებნისა და მიღების დროს. ეს შეიძლება იყოს ტექნიკური მიზეზებით დახურული ან არასწორად დაყენებული.</translation>
<translation id="2279770628980885996">მოულოდნელი პირობები შეიქმნა სერვერის მიერ მოთხოვნის შესრულების დროს.</translation>
<translation id="4060383410180771901">ვებგვერდი ვერ უმკლავდება მოთხოვნას <ph name="URL"/>.</translation>
<translation id="477518548916168453">სერვერი არ უჭერს მხარს ფუნქციონალობას, რომელიც საჭიროა მოთხოვნის შესრულებისათვის.</translation>
<translation id="3940082421246752453">სერვერი არ უჭერს მხარს HTTP ვერსიას, რომელიც გამოყენებულია მოთხოვნაში.</translation>
<translation id="7544229255782699242">არასწორი პასუხი იყო მიღებული <ph name="URL"/> ჩატვირთვის მცდელობისას. სერვერი შეიძლება იყოს ტექნიკური მიზეზებით დახურული ან არასწორად დაყენებული.</translation>
<translation id="7052500709156631672">გეითვეიმა ან პროქსი სერვერმა მიიღო არასწორი პასუხი ზემოთ მდგომი სერვერისაგან.</translation>
<translation id="5741201586401781900">ვებგვერდი <ph name="URL"/>-ზე ახლა მიუწვდომელია. ის შეიძლება იყოს გადატვირთული ან ტექნიკური მიზეზებით დახურული.</translation>
<translation id="6094756196753418043">სერვერი ამჟამად ვერ უმკლავდება მოთხოვნას. ეს კოდი მიგვანიშნებს, რომ ეს არის დროებითი მდგომარეობა და სერვერი გამოსწორდება შეფერხების შემდეგ.</translation>
<translation id="2084412568823043027">სერვერს <ph name="URL"/>-თვის პასუხს მიაქვს დიდი დრო. ის შეიძლება იყოს გადატვირთული.</translation>
<translation id="1202290638211552064">გეითვეის ან პროქსი სერვერის პასუხის მოცდის დრო ზემოთ მდგომი სერვერისაგან ამოიწურა.</translation>
<translation id="1146498888431277930">SSL კავშირის შეცდომა</translation>
<translation id="4350711002179453268">სერვერის უსაფრთხო დაკავშირება შეუძლებელია. ეს შეიძლება იყოს სერვერის პრობლემა, ან შეიძლება მოითხოვს კლიენტის ავტორიზაციის სერტიფიკატს, რომელიც თქვენ არ გაქვთ.</translation>
<translation id="5228309736894624122">SSL პროტოკოლის შეცდომა.</translation>
<translation id="8016174103774548813">შესაძლოა SSL სერვერი მოძველებულია.</translation>
<translation id="5549435349608496346">შეუძლებელია სერვერთან უსაფრთხოდ დაკავშირება. შესაძლოა, ადრე ეს ვებ-საიტი მუშაობდა, მაგრამ ასეთ საიტთან დაკავშირებამ ახლა შეიძლება გამოიწვიოს უსაფრთხოების რისკები, ყველა მომხმარებლისთვის, ამიტომ, ის გამორთულია თქვენი უსაფრთხოებისთვის.</translation>
<translation id="2803407661478021186">SSLv3 გადასვლამ შეძლო სერვერთან დაკავშირება, მაგრამ ჩვენ აღარ ვეთანხმებით SSLv3 გადასვლას, პროტოკოლზე ახალი თავდასხმის გამო. სერვერს სჭირდება განახლება, რათა მხარი დაუჭიროს მინიმუმ TLS 1.0-ს და სასურველია, TLS 1.2-ს.</translation>
<translation id="2345460471437425338">ხოსტის არასწორი სერტიფიკატი.</translation>
<translation id="3225919329040284222">სერვერმა წარადგინა სერტიფიკატი, რომელიც არ შეესაბამება ჩაშენებულ მოლოდინს. ეს მოლოდინი მოიცავს მაღალი უსაფრთხოების ვებგვერდებს, თქვენი დაცვისათვის.</translation>
<translation id="6957887021205513506">სერვერის სერთიფიკატი, როგორც ჩანს, ყალბია.</translation>
<translation id="4544369257849566741">SSL დამატებითი შეთანხმების გაფართოება დაიკარგა უსაფრთხო სიგნალების მიმოცვლიდან. ზოგიერთი საიტისათვის, რომელის მხარს უჭერს დამატებითი შეთანხმების გაფართოებას <ph name="PRODUCT_NAME"/> მოითხოვს უფრო დაცულ მიმოცვლას ცნობილი შეტევების კლასის თავიდან აცილებისთვის. ამ გაფართოების უმოქმედობა გულისხმობს, რომ თქვენი კავშირი გადაჭერილია და გადაცემისას ხორცელდება მანიპულაცია.</translation>
<translation id="8515737884867295000">სერტიფიკატზე დაფუძნებული ავტორიზაცია ვერ განხორციელდა</translation>
<translation id="1214288039821587584">ეს სერვერი მოითხოვს ავტორიზაციის სერტიფიკატის და არ მიიღო ბრაუზერის მიერ გამოგზავნილი. შესაძლოა თქვენი სერთიფიკატი ამოიწურა, ან შეიძლება სერვერი არ ენდობა მის გამომცემს. თუ გაგაჩნიათ, თქვენ შეგიძლიათ სცადოთ სხვა სერტიფიკატი, ან უნდა მიიღოს სწორი სერტიფიკატი.</translation>
<translation id="9013589315497579992">ცუდი SSL კლიენტის ავტორიზაციის სერტიფიკატი.</translation>
<translation id="5620046725797389119">სავარაუდოა, რომ ვებგვერდის ხოსტი სერვერი უკვე გადატვირთულია ან მოხდა შეცდომა. რათა თავიდან ავიცილოთ ის რომ გაფართოებამ გამოიწვიოს ძალიან დიდი ტრაფიკი და გააუარესოს სიტუაცია, <ph name="PRODUCT_NAME"/>-მ დროებით შეაჩერა, გაფართოებების მოთხოვნები ამ URL-თვის.</translation>
<translation id="2271281383664374369">გაფართოებების მოთხოვნები ამ URL-თვის დროებით შეზღუდულია.</translation>
<translation id="3225579507836276307">მესამე მხარის გაფართოებამ დაბლოკა ამ გვერდის წვდომა.</translation>
<translation id="5990559369517809815">ამ სერვერის მოთხოვნები დაბლოკილია გაფარტოების მიერ.</translation>
<translation id="8315720913203253727">ეს ვებგვერდი მოითხოვს მონაცემებს, რომელიც თქვენ შეიყვანეთ ადრე, რათა სათანადოდ აისახოს. თქვენ შეგიძლიათ გააგზავნოთ ეს მონაცემები ისევ, მაგრამ ამით თქვენ გაიმეორებთ ამ გვერდზე ნებისმიერ მოქმედებას, რომელიც ადრე შესრულდა. დააჭირეთ გადატვირთვას რათა ხელახლა გადააგზავნოთ მონაცემები და ნახოთ ეს გვერდი.</translation>
<translation id="6429639049555216915">პროგრამა ახლა მიუწვდომელია.</translation>
<translation id="8162734958263531433">იმისათვის, რომ გამოიყენოთ USB გამართვა, თქვენ გჭირდებათ Android SDK და USB გამართვის ჩართვა თქვენს Android მოწყობილობაზე. იხილეთ <ph name="HTML_HELPURL"/> დამატებითი ინფორმაციისათვის.</translation>
<translation id="1875071432292773474">შეიყვანეთ მისამართი <ph name="ACCESS_POINT"/> დესკტოპის ბრაუზერში. დესკტოპის ბრაუზერი უნდა იყოს იგივე ქსელში, სადაც არის Android მოწყობილობა.</translation>
<translation id="7227425938337339799">UPnP მუშაობისთვის თქვენ ასევე საჭიროა იყოთ ერთ ქვექსელში ან გქონდეთ მარშრუტიზატორის ხიდი ქვექსელებში გადაგზავნებისთვის.</translation>
<translation id="4553629908098215669">თქვენს კომპიუტერში გაუშვით <ph name="HTMLADBCOMMAND"/> და გადადით <ph name="HTMLLOCALHOSTURL"/> ბრაუზერით Chromium საფუძველზე.</translation>
<translation id="5873732809085338161">To ჩართვა insecure WebSockets in your desktop browser, go to <ph name="HTMLOPERAFLAG"/> (Opera 24+) or <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="4570032796877367747">წინა კამერა</translation>
<translation id="2599796128805996109">უკან კამერა</translation>
<translation id="1780524213916974482">მარცხენა კამერა</translation>
<translation id="1198988598070704831">მარჯვენა კამერა</translation>
<translation id="2124507516322945394">ნაგულისხმევი მიკროფონი</translation>
<translation id="1587215898571986504">სპიკერი ტელეფონი</translation>
<translation id="5614598979078259956">სადენიანი ყურთსასმენი</translation>
<translation id="9031226374756103225">ტელეფონის ყურთსასმენი</translation>
<translation id="149679617917926491">Bluetooth ყურთსასმენი</translation>
<translation id="6060685159320643512">ფრთხილათ, ამ ექსპერიმენტებმა შეიძლება გიკბინოთ</translation>
<translation id="5199729219167945352">ექსპერიმენტები</translation>
<translation id="2712869172826980984">სიფრთხილით მოვეკიდოთ!</translation>
<translation id="8102444033747951866">ეს დროშები აკონტროლებენ ექსპერიმენტულ ან არასტაბილურ თვისებებს. ისინი შეიძლება არ მუშაობდნენ, ან შეიძლება გამოიწვიონ თქვენი ბრაუზერის დაცემა. თქვენ შესაძლოა დაკარგოთ მონაცემები, ან თქვენი კონფიდენციალურობა და უსაფრთხოება შესაძლოა შესუსტდეს. ფუნქციები შეიძლება, წავიდნენ, მოვიდნენ ან შეწყვიტონ მუშაობა, ნებისმიერ დროს. ფრთხილად - აქ შეიძლება იყოს დრაკონები!</translation>
<translation id="9187827965378254003">უი, როგორც ჩანს ახლა არ არის შესაძლებელი არც ერთი ექსპერიმენტი.</translation>
<translation id="2282872951544483773">მიუწვდომელი ექსპერიმენტები</translation>
<translation id="6426993025560594914">ყველა ექსპერიმენტი ხელმისაწვდომია თქვენს პლატფორმაზე!</translation>
<translation id="889901481107108152">უკაცრავად, არც ერთი ექსპერიმენტი არ არის ხელმისაწვდომი თქვენს პლატფორმაზე.</translation>
<translation id="3015639418649705390">გადავტვირთოთ ახლა</translation>
<translation id="7179921470347911571">გადავტვირთოთ ახლა</translation>
<translation id="8647750283161643317">ყველა ნაგულისხმების აღდგენა</translation>
<translation id="1134886108896378542">ყველა ნაგულისხმების აღდგენა</translation>
<translation id="4394049700291259645">გამორთვა</translation>
<translation id="3435896845095436175">ჩართვა</translation>
<translation id="604124094241169006">ავტომატურად</translation>
<translation id="8798099450830957504">ნაგულისხმევი</translation>
<translation id="8815310998417289610">ჩართულია</translation>
<translation id="7826518276255108913">გამორთულია</translation>
<translation id="2005166128312586988">თქვენი ცვლილებები შევა ძალაში, როდესაც თქვენ გადატვირთავთ Opera-ს.</translation>
<translation id="7961015016161918242">არასდროს</translation>
<translation id="6342069812937806050">ახლა</translation>
<translation id="684302243018322820">Opera-ს შჶნახული პაროლების სანახავად, გთხოვთ, შეიყვანოთ თქვენი კომპიუტერის პაროლი.</translation>
<translation id="533563709691128800">გამორთულია</translation>
<translation id="2506903884491778518">ექსპერიმენტების ძიება</translation>
<translation id="2112624549618815628">ნაგულისხმევი (ჩართული)</translation>
<translation id="3696363537446376816">ნაგულისხმევი (გამორთული)</translation>
<translation id="1375198122581997741">ვერსიის შესახებ</translation>
<translation id="7248671827512403053">განაცხადი</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">მომხმარებლის წარმომადგენელი</translation>
<translation id="7353601530677266744">საკომანდო ხაზი</translation>
<translation id="7225807090967870017">კონსტრუქციის იდენტიფიკაცია</translation>
</translationbundle>