<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="3942946088478181888">আমাকে বুঝতে সহায়তা করুন</translation>
<translation id="1396529432791646744">আপনি কোন নিরাপদ ওয়েবসাইটে সংযুক্ত হলে, সেই সাইটটিকে হোস্ট করা সার্ভার ওয়েবসাইটের পরিচয় যাচাই করতে আপনার ব্রাউজারের কাছে "সার্টিফিকেট" উপস্থাপিত করে। এই সার্টিফিকেটে থাকে পরিচয় তথ্য, যেমন ধরুন ওয়েবসাইটের ঠিকানা, যা আপনার মোবাইল ডিভাইসের বিশ্বস্ত কোন তৃতীয় পক্ষের দ্বারা যাচাই করা হয়েছে। সার্টিফিকেটের ঠিকানা এবং ওয়েবসাইটের ঠিকানা যে মিলছে যা দেখে নিয়েই এটি যাচাই করা সম্ভব হয় যে আপনি আপনার অভিপ্রেত ওয়েবসাইটের সাথেই নিরাপদে যোগাযোগ করছেন এবং কোন তৃতীয় পক্ষের সাথে নয় (যেমন ধরুন, আপনার নেটওয়ার্কে কোন আক্রমণকারী)।</translation>
<translation id="6295228342562451544">আপনি কোন নিরাপদ ওয়েবসাইটে সংযুক্ত হলে, সেই সাইটটিকে হোস্ট করা সার্ভার ওয়েবসাইটের পরিচয় যাচাই করতে আপনার ব্রাউজারের কাছে "সার্টিফিকেট" উপস্থাপিত করে। এই সার্টিফিকেটে থাকে পরিচয় তথ্য, যেমন ধরুন ওয়েবসাইটের ঠিকানা, যা আপনার কম্পিউটারের বিশ্বস্ত কোন তৃতীয় পক্ষের দ্বারা যাচাই করা হয়েছে। সার্টিফিকেটের ঠিকানা এবং ওয়েবসাইটের ঠিকানা যে মিলছে যা দেখে নিয়েই এটি যাচাই করা সম্ভব হয় যে আপনি আপনার অভিপ্রেত ওয়েবসাইটের সাথেই নিরাপদে যোগাযোগ করছেন এবং কোন তৃতীয় পক্ষের সাথে নয় (যেমন ধরুন, আপনার নেটওয়ার্কে কোন আক্রমণকারী)।</translation>
<translation id="8187473050234053012">সার্ভারের নিরাপত্তা সার্টিফিকেটটি রদ করা হয়েছে!</translation>
<translation id="5598024575303778520">জালিয়াতির বিরুদ্ধে সতর্কতা</translation>
<translation id="7311721172731074902">জালিয়াতির বিরুদ্ধে সতর্কতা</translation>
<translation id="1858130628205855959">এই সাইটটি হ্যাক বা জালিয়াতি হয়ে থাকতে পারে। এখানে পাসওয়ার্ড বা ব্যক্তিগত তথ্য প্রদান করলে পরিচয় চুরি বা আর্থিক ক্ষতির ঝুঁকি রয়েছে।</translation>
<translation id="8357891144266644027">ক্ষতিসাধনকারী সাইটের বিষয়ে সতর্কতা</translation>
<translation id="4664012235452972339">ক্ষতিসাধনকারী সাইটের বিষয়ে সতর্কতা</translation>
<translation id="1030973920598092450">এই সাইটটি হ্যাক বা মালওয়্যার থাকতে পারে। এই পৃষ্ঠা খোলা ক্ষতিকারক হতে পারে।</translation>
<translation id="4863259811271883558">রিপোর্ট করেছে <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">নিরাপদে ফিরে আসুন</translation>
<translation id="833642844779103272">নিরাপদে ফিরে আসুন</translation>
<translation id="4238466718818823211">এই সতর্কতাটি উপেক্ষা করুন</translation>
<translation id="1755698976576372535">এই পাতাটি কেন আটকানো হয়েছিল?</translation>
<translation id="2962647877740028287">আমাদের জালিয়াতি রিপোর্ট তৃতীয় পক্ষের ভেন্ডাররা দেখাশোনা করেন।</translation>
<translation id="7470668651798735849">আপনি ওয়েবসাইটগুলো থেকে আপনার সমস্ত বিজ্ঞপ্তি এখানে দেখতে পারেন।</translation>
<translation id="6426222199977479699">SSL ত্রুটি</translation>
<translation id="8398877366907290961">যেমনই হোক অগ্রসর হন</translation>
<translation id="6264485186158353794">নিরাপদে ফিরে আসুন</translation>
<translation id="2225024820658613551">আপনার এগুনো উচিত নয়, &lt;strong&gt;বিশেষ করে&lt;/strong&gt; যদি এই সাইটের ক্ষেত্রে আপনি এই সতর্কতাটি আপনি আগে কখনও না পেয়ে থাকেন।</translation>
<translation id="5645845270586517071">নিরাপত্তাজনিত ত্রুটি</translation>
<translation id="1103666958012677467">আপনি এগুতে পারবেন না কারণ ওয়েবসাইটের পরিচালক এই ডোমেনের ক্ষেত্রে নিরাপত্তার মাত্রা বাড়িয়ে দিয়েছে।</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/>-এর সূচি</translation>
<translation id="8877448029301136595">[পেরেন্ট ডিরেক্টরি]</translation>
<translation id="3835522725882634757">এই যা! এই সার্ভার এমন ডেটা পাঠাচ্ছে যা <ph name="PRODUCT_NAME"/> বুঝতে পারছে না। দয়া করে <ph name="BEGIN_LINK"/>সমস্যার কথাটি জানান<ph name="END_LINK"/> এবং <ph name="BEGIN2_LINK"/>অপরিবর্তিত তালিকা<ph name="END2_LINK"/> অন্তর্ভুক্ত করুন।</translation>
<translation id="5327248766486351172">নাম</translation>
<translation id="8028993641010258682">আকার</translation>
<translation id="57646104491463491">এই তারিখে সংশোধিত</translation>
<translation id="8465929756435120446">এই পৃষ্ঠায় কিছু অনিরাপদ বিষয়বস্তু রয়েছে।</translation>
<translation id="6827416153061837992">এই সংযোগটি এনক্রিপ্ট করা নেই।</translation>
<translation id="9193357432624119544">ত্রুটি কোড: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">এখানে কিছু পরামর্শ দেওয়া হল:</translation>
<translation id="2954705784594331199">এই ওয়েব পৃষ্ঠাটি পরে <ph name="BEGIN_LINK"/>আবার লোড<ph name="END_LINK"/> করুন।</translation>
<translation id="4977565600485911823">আপনার এক্সটেনশন অক্ষম করুন এবং তারপরে এই ওয়েব পৃষ্ঠা <ph name="BEGIN_LINK"/>আবার লোড<ph name="END_LINK"/> করুন।</translation>
<translation id="1103966635949043187">সাইটের প্রথম পৃষ্ঠায় যান:</translation>
<translation id="7747589364844254751">আপনার ইন্টারনেট সংযোগ দেখে নিন। আপনি হয়তো ব্যবহার করছেন এমন যেকোন রাউটার, মোডেম বা অন্যান্য নেটওয়ার্ক ডিভাইস বন্ধ করে আবার চালু করুন।</translation>
<translation id="5548623538190661145">আপনার DNS সেটিং দেখে নিন। আপনি যদি এর মানে বুঝতে না পারেন তাহলে আপনার নেটওয়ার্ক প্রশাসকের সাথে যোগাযোগ করুন।</translation>
<translation id="4545046228395991092">আপনি কোনো প্রক্সি সার্ভার ব্যবহার করলে, প্রক্সি সার্ভার যে কাজ করছে তা নিশ্চিত করতে হয় আপনার প্রক্সি সেটিং দেখে নিন বা আপনার নেটওয়ার্ক প্রশাসকের সাথে যোগাযোগ করুন।</translation>
<translation id="1712673276482711826">আপনি কোনো প্রক্সি সার্ভার ব্যবহার করলে, প্রক্সি সার্ভার যে কাজ করছে তা নিশ্চিত করতে হয় আপনার প্রক্সি সেটিং দেখে নিন বা আপনার নেটওয়ার্ক প্রশাসকের সাথে যোগাযোগ করুন। আপনি কোন প্রক্সি সার্ভার ব্যবহার করবেন বলে বিশ্বাস না রাখলে, আপনার প্রক্সি সেটিং সামঞ্জস্যপূর্ণ করুন: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">এই প্রোগ্রাম সম্পর্কে <ph name="BEGIN_LINK"/>আরো জানুন<ph name="END_LINK"/>।</translation>
<translation id="8235325155053717782">ত্রুটি <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ত্রুটি <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">সার্ভারটি একটি শংসাপত্র প্রদান করেছে, যেটির অন্তর্নিহীত প্রয়োজনীতার সঙ্গে মিল হয়নিı এই প্রয়োজনীয়তাগুলি, আপনার সুরক্ষার্থে, কিছু বিশেষ উচ্চ-সুরক্ষিত ওয়েবসাইটগুলিতে অন্তর্নিহীত থাকেı</translation>
<translation id="6957887021205513506">সার্ভারের শংসাপত্রটি একটি জালিয়াতিরূপে প্রতিয়মান হচ্ছে।</translation>
<translation id="6429639049555216915">অ্যাপটিতে বর্তমানে পৌঁছানো যাচ্ছে না।</translation>
<translation id="9127307628159259612">আপনার ফায়ারওয়্যাল বা অ্যান্টিভাইরাস সফ্টওয়্যারের সেটিংয়ে <ph name="PRODUCT_NAME"/> এক অনুমোদিত প্রোগ্রাম হিসাবে যোগ করুন। এটি ইতিমধ্যেই এক অনুমোদিত প্রোগ্রাম হলে, তা অনুমোদিত প্রোগ্রামের তালিকা থেকে বাদ দিয়ে আবার যোগ করার চেষ্টা করুন।</translation>
<translation id="4544369257849566741">SSL রিনিগোশিয়েশন এক্সটেনশনটি সুরক্ষিত হ্যান্ডশেক থেকে নিরুদ্দিষ্ট ছিল। একটি জানা শ্রেণীর আক্রমন প্রতিরোধের জন্য কিছু সাইটের অধিক সুরক্ষিত হ্যান্ডশেক, <ph name="PRODUCT_NAME"/> যেগুলি সমর্থক রিনিগোশিয়েশন বলে জ্ঞাত, এর প্রয়োজন হয়। এই এক্সটেনশনটির অভাব, আপনার সংযোগটি মাঝপথে বিঘ্নিত বা পরিবর্তীত হয়েছে বলে ধারণা করায়।</translation>
<translation id="8162734958263531433">USB ডিবাগিং ব্যবহারের জন্য, আপনার Android ডিভাইসে Android SDK এবং USB ডিবাগিং সক্ষম থাকতে হবে। আরও অধিক তথ্যের জন্য <ph name="HTML_HELPURL"/> দেখুন।</translation>
<translation id="1875071432292773474">আপনার ডেস্কটপ ব্রাউজার <ph name="ACCESS_POINT"/> ঠিকানাটি প্রবেশ করান। ডেস্কটপ ব্রাউজার এবং Android ডিভাইস অবশ্যই একই নেটওয়ার্কে থাকতে হবে।</translation>
<translation id="7227425938337339799">UPnPটি কার্যকরী হওয়ার জন্য হয় আপনাকে একই সাবনেট-এ থাকতে হবে নয়তো ব্রডকাস্টগুলিকে সাবনেট-এর মধ্যদিয়ে পাঠানোর জন্য রাউটারটিকে ব্রিজ করতে হবে।</translation>
<translation id="4553629908098215669">আপনার কম্পিউটারে, <ph name="HTMLADBCOMMAND"/> চালান এবং কোনো Chromium-ভিত্তিক ব্রাউজার দিয়ে <ph name="HTMLLOCALHOSTURL"/> -এ যান।</translation>
<translation id="4570032796877367747">সম্মুখ ক্যামেরা</translation>
<translation id="2599796128805996109">পিছন ক্যামেরা</translation>
<translation id="2124507516322945394">ডিফল্ট মাইক্রোফোন</translation>
<translation id="1587215898571986504">স্পীকারফোন</translation>
<translation id="5614598979078259956">তারযুক্ত হেডসেট</translation>
<translation id="9031226374756103225">হেডসেট ইয়ারপিস</translation>
<translation id="149679617917926491">ব্লুটুথ হেডসেট</translation>
<translation id="6060685159320643512">সতর্ক থাকবেন, এই গবেষণাগুলি বিপদে ফেলতে পারে</translation>
<translation id="5199729219167945352">গবেষণাসমূহ</translation>
<translation id="533563709691128800">অসমর্থকৃত</translation>
<translation id="2506903884491778518">সার্চ গবেষণাসমূহ</translation>
<translation id="1138663153846032155">ফ্ল্যাশের তুলনায় HTML অগ্রাধিকার দিন</translation>
<translation id="2081453640527377956">প্লাগ ইনের তালিকা থেকে ফ্ল্যাশ লুকিয়ে HTML বিষয়বস্তুকে অগ্রাধিকার দিন।</translation>
<translation id="5998167623928667649">ফ্ল্যাশ সেটিং "অনুমতি দিন" তে সেট থাকা অবস্থায় সমস্ত ফ্ল্যাশ চালান</translation>
<translation id="5138177765054221193">"অনুমতি দিন" তে ফ্ল্যাশ বিষয়বস্তু সেট থাকা সাইটগুলির ক্ষেত্রে, গুরুত্বপূর্ণ নয় বলে মনে করা সমেত সমস্ত বিষয়বস্তু চালান।</translation>
<translation id="2112624549618815628">পূর্ব নির্ধারিত (সক্ষমকৃত)</translation>
<translation id="3696363537446376816">ডিফল্ট (নিষ্ক্রিয়)</translation>
<translation id="5773249585542913314">Windows রানটাইম MIDI API</translation>
<translation id="7122132768827815392">WebMIDI এর জন্য Windows রানটাইম MIDI API ব্যবহার করুন (Windows 10 বা তার পরবর্তী সংস্করণেই শুধুমাত্র কার্যকর)।</translation>
<translation id="1375198122581997741">সংস্করণ সম্বন্ধে</translation>
<translation id="7248671827512403053">অ্যাপ্লিকেশন</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">ইউজার এজেন্ট</translation>
<translation id="7353601530677266744">কমান্ড লাইন</translation>
<translation id="7225807090967870017">বিল্ড আইডি</translation>
</translationbundle>