<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">ବୁଝିବାରେ ସହାୟତା କରନ୍ତୁ</translation>
<translation id="1396529432791646744">ଯେତେବେଳେ ଆପଣ ଏକ ସୁରକ୍ଷିତ ୱେବ୍‌ସାଇଟ୍‌କୁ ସଂଯୋଗ କରିବେ, ସର୍ଭର୍ ହୋଷ୍ଟିଂ ସେହି ସାଇଟ୍ ତାହାର ପରିଚୟ ଯାଞ୍ଚ କରିବାକୁଏକ “ସାର୍ଟିଫିକେଟ୍” ନାମକ କିଛି ସହିତ ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ଉପସ୍ଥାପନା କରେ. ଏହି ସାର୍ଟିଫିକେଟ୍ ପରିଚୟ ସୂଚନା ଧାରଣ କରିଛି, ଯେପରି କି ୱେବ୍‌ସାଇଟ୍‌ର ଠିକଣା, ଯାହା ଏକ ତୃତୀୟ ପକ୍ଷ ଦ୍ଵାରା ଯାଞ୍ଚ ହୋଇଛି ଯାହା ଆପଣଙ୍କରମୋବାଇଲ୍ ଡିଭାଇସ୍ ବିଶ୍ଵାସ କରେ. ସାର୍ଟିଫିକେଟ୍‌‌ରେ ଠିକଣାଯାହା ଯାଞ୍ଚ କରି ୱେବ୍‌ସାଇଟଋ ଠିକଣା ମେଳକ କରାଏ, ଏହା ଯାଞ୍ଚ କରିବା ସାମ୍ଭବ୍ୟଅଟେ ଯେ ଆପଣ ଚାହୁଁଥିବା ୱେବ୍‌ସାଇଟ୍ ସହିତ ଆପଣ ସୁରକ୍ଷିତ ଭାବରେ ଯୋଗାଯୋଗ କରୁଛନ୍ତି, ଏବଂ ଏକ ତୃତୀୟ ପକ୍ଷ ନୁହେଁ (ଯେପରି କି ଆପଣଙ୍କର ନେଟ୍‌ୱାର୍କ୍‌ରେ ଏକ ଆକ୍ରମଣକାରୀ).</translation>
<translation id="6295228342562451544">ଯେତେବେଳେ ଆପଣ ଏକ ସୁରକ୍ଷିତ ୱେବ୍‌ସାଇଟ୍‌କୁ ସଂଯୋଗ କରିବେ, ସର୍ଭର୍ ହୋଷ୍ଟିଂ ସେହି ସାଇଟ୍ ତାହାର ପରିଚୟ ଯାଞ୍ଚ କରିବାକୁଏକ “ସାର୍ଟିଫିକେଟ୍” ନାମକ କିଛି ସହିତ ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ଉପସ୍ଥାପନା କରେ. ଏହି ସାର୍ଟିଫିକେଟ୍ ପରିଚୟ ସୂଚନା ଧାରଣ କରିଛି, ଯେପରି କି ୱେବ୍‌ସାଇଟ୍‌ର ଠିକଣା, ଯାହା ଏକ ତୃତୀୟ ପକ୍ଷ ଦ୍ଵାରା ଯାଞ୍ଚ ହୋଇଛି ଯାହା ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ବିଶ୍ଵାସ କରେ. ସାର୍ଟିଫିକେଟ୍‌‌ରେ ଠିକଣାଯାହା ଯାଞ୍ଚ କରି ୱେବ୍‌ସାଇଟଋ ଠିକଣା ମେଳକ କରାଏ, ଏହା ଯାଞ୍ଚ କରିବା ସାମ୍ଭବ୍ୟଅଟେ ଯେ ଆପଣ ଚାହୁଁଥିବା ୱେବ୍‌ସାଇଟ୍ ସହିତ ଆପଣ ସୁରକ୍ଷିତ ଭାବରେ ଯୋଗାଯୋଗ କରୁଛନ୍ତି, ଏବଂ ଏକ ତୃତୀୟ ପକ୍ଷ ନୁହେଁ (ଯେପରି କି ଆପଣଙ୍କର ନେଟ୍‌ୱାର୍କ୍‌ରେ ଏକ ଆକ୍ରମଣକାରୀ).</translation>
<translation id="7073704676847768330">ଏହା ହୁଏତ ଆପଣ ଖୋଜୁଥିବା ସାଇଟ୍ ନୁହେଁ!</translation>
<translation id="2941952326391522266">ଏହି ସର୍ଭର୍ ପ୍ରମାଣ କରିପାରିବ ନାହିଁ ଯେ ଏହା <ph name="DOMAIN"/> ଅଟେ; ଏହାର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ <ph name="DOMAIN2"/> ଠାରୁ ଆସିଛି. ଏହା ହୁଏତ ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସକରଣ କିମ୍ଵା ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କର ଆପଣଙ୍କର ସଂଯୋଜନରେ ବାଧିତ ଦ୍ଵାରା ହୋଇଥାଇପାରେ.</translation>
<translation id="7761701407923456692">ସର୍ଭର'ର ସାର୍ଟିଫିକେଟ୍ URL ମେଳକ ହେଉ ନାହିଁ.</translation>
<translation id="3581034179710640788">ସାଇଟ'ର ସାର୍ଟିଫିକେଟ୍ ସମୟସୀମା ସମାପ୍ତ ହୋଇଛି!</translation>
<translation id="436701661737309601">ଏକ ସାର୍ଟିଫିକେଟ୍ ପାଇଁ ଯାହାର ସମୟସୀମା ସମାପ୍ତ ହୋଇନାହିଁ, ସେହି ସାର୍ଟିଫିକେଟ୍‌ର ପ୍ରଦାନକାରୀ ଏକ “ରଦ୍ଧିକରଣ ତାଲିକା”ନାମକ କିଛି ପରିଚାଳନା ପାଇଁ ଦାୟୀ ଅଟେ. ଯଦି ଏକ ସାର୍ଟିଫିକେଟ୍କେବେବି ବିଚାରକୁ ନିଆଯାଏ, ପ୍ରଦାନକାରୀ ରଦ୍ଧିକରଣତାଲିକାକୁ ଏହାକୁ ଯୋଡି ଏହାକୁ ରଦ୍ଧ କରିପାରିବେ. ଏବଂ ତାପରେ ଏହି ସାର୍ଟିଫିକେଟ୍ ଆପଣଙ୍କର ବ୍ରାଉଜର୍ଦ୍ଵାରା ଆଉ ବିଶ୍ଵସ୍ତ ରହିବ ନାହିଁ. ରଦ୍ଧିକରଣ ସ୍ଥିତିସମୟସମାପ୍ତି ସାର୍ଟିଫିକେଟ୍ ପାଇଁ ପରିଚାଳିତକୁ ଆବଶ୍ୟକ ନାହିଁ, ତେଣୁ ଯେତେବେଳେ ଏହି ସାର୍ଟିଫିକେଟ୍ ଆପଣ ଭ୍ରମଣ କରୁଥିବାୱେବ୍‌ସାଇଟ୍ ପାଇଁ ବୈଧ ଭାବରେ ବ୍ୟବହୃତ ହେବ, ସେହି କ୍ଷେତ୍ରରେ ଏହାନିର୍ଦ୍ଧିଷ୍ଟ କରିବାକୁ ସମ୍ଭବ ନୁହେଁ ଯେ ସାର୍ଟିଫିକେଟ୍ ବିଚାରକୁ ନିଆଯାଇଛି ଏବଂ ସେହି ପରିରଦ୍ଧିକରଣ ହୋଇଛି, କିମ୍ଵା ଏହା ସୁରକ୍ଷିତରହିଛି. ସେହି ପରି ଏହା କହିବା ଅସମ୍ଭବ ଯେ ଆପଣ ଉକ୍ତ ୱେବ୍‌ସାଇଟ୍ସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି, କିମ୍ଵା ସାର୍ଟିଫିକେଟ୍ ବିଚାରକୁନିଆଯାଇଛି ଏବଂ ବର୍ତ୍ତମାନ ଆପଣ ଯୋଗାଯୋଗ କରୁଥିବାଙ୍କ ସହିତ ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କର ଅକ୍ତିଆରରେରହିଛି.</translation>
<translation id="8971063699422889582">ସର୍ଭର୍‌'ର ସାର୍ଟିଫିକେଟ୍ ସମୟସୀମା ସମାପ୍ତ ହୋଇଛି.</translation>
<translation id="1618661679583408047">ସଭର'ର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ବୈଧ ନୁହେଁ!</translation>
<translation id="825608351287166772">ସାର୍ଟିଫିକେଟ୍‌ର ଏକ ବୈଧ ଅବଧି ରହିଛି, ପ୍ରାୟତଃ ଯେକୌଣସି ପରିଚିତ ଡକ୍ୟୁମେଣ୍ଟ୍ (ଯେପରି କି ଏକ ପାସ୍‌ପୋର୍ଟ୍) ଯାହା ଆପଣଙ୍କର ହୁଏତ ରହିଛି. ସାର୍ଟିଫିକେଟ୍ ଆପଣଙ୍କର ବ୍ରାଉଜର୍‌କୁ ଉପସ୍ଥାପିତ କରାଯାଇଛିତାହା ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ବୈଧ ନୁହେଁ. ଯେତେବେଳେ ଏକ ସାର୍ଟିଫିକେଟ୍ତାହାର ବୈଧତା ଅବଧିର ବାହାରେ ହେବ, ସାର୍ଟିଫିକେଟ୍‌ର ସ୍ଥିତିସମ୍ଵନ୍ଧରେ ନିର୍ଦ୍ଧିଷ୍ଟ ସୂଚନା (ଏହା ଫେରିଛି ଏବଂ ଆଉବିଶ୍ଵସ୍ତ ନାହିଁ) ପରିଚାଳନା କରିବାର ଆବଶ୍ୟକନାହିଁ. ଯେପରି କି, ଏହା ଯାଞ୍ଚ କରିବା ସମ୍ଭବନୁହେଁ ଯେ ଏହି ସାର୍ଟିଫିକେଟ୍ ବିଶ୍ଵସ୍ତ. ଆପଣ ଅଗ୍ରଗତି କରିବେ ନାହିଁ.</translation>
<translation id="7938958445268990899">ସଭର'ର ସାର୍ଟିଫିକେଟ୍ ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ବୈଧ ନୁହେଁ.</translation>
<translation id="2915500479781995473">ଏହି ସର୍ଭର୍ ପ୍ରମାଣ କରିପାରିବ ନାହିଁ ଯେ ଏହା <ph name="DOMAIN"/>ଅଟେ; ଏହାର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ସମୟସୀମା ସମାପ୍ତ ହୋଇଛି. ଏହା ହୁଏତ ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସକରଣ କିମ୍ଵା ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କର ଆପଣଙ୍କର ସଂଯୋଜନରେ ବାଧିତ ଦ୍ଵାରା ହୋଇଥାଇପାରେ. ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ର ଘଣ୍ଟା ବର୍ତ୍ତମାନ <ph name="CURRENT_TIME"/> କୁ ସେଟ୍ ହୋଇଛି. ତାହା ଠିକ୍ ଦେଖାଯାଉଛି କି? ଯଦି ନୁହେଁ, ଆପଣ ଆପଣଙ୍କର ସିଷ୍ଟମର ଘଣ୍ଟା ସଠିକ୍ କରିବା ଆବଶ୍ୟକ ଏବଂ ତାପରେ ଏହି ପୃଷ୍ଠା ସତେଜ କରନ୍ତୁ.</translation>
<translation id="229702904922032456">ଏକ ମୂଳ କିମ୍ଵା ମଧ୍ୟସ୍ଥ ସାର୍ଟିଫିକେଟ୍ ସମୟସୀମା ସମାପ୍ତ ହୋଇଛି.</translation>
<translation id="374530189620960299">ସାଇଟ'ର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ବିଶ୍ଵସ୍ତ ନୁହେଁ!</translation>
<translation id="168929553803686581">ଏହି କ୍ଷେତ୍ରରେ, ସାର୍ଟିଫିକେଟ୍ ଏକ ତୃତୀୟ ପକ୍ଷ ଦ୍ଵାରା ଯାଞ୍ଚ ହୋଇନାହିଁ ଯେ ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍ ବିଶ୍ଵସ୍ତ ଅଟେ. ଯେକେହି ଏକ ସାର୍ଟିଫିକେଟ୍ ସୃଷ୍ଟି କରିପାରିବେ ଦାବି କରିବେ ଯେ ଯାହାବି ୱେବ୍‌ସାଇଟ୍ ହେଉ ସେମାନେ ଚୟନ କରିବେ, ଯାହା ଏହାକୁ ଏକ ବିଶ୍ଵସ୍ତ ତୃତୀୟ ପକ୍ଷ ଦ୍ଵାରା ଯାଞ୍ଚ ହେବା ଆବଶ୍ୟକ. ସେହି ଯାଞ୍ଚକରଣ ବିନା, ସାର୍ଟିଫିକେଟଋ ପରିଚୟ ସୂଚନା ଅର୍ଥହୀନ ଅଟେ. ଏହା ତେଣୁକରି ଯାଞ୍ଚ କରିବା ସମ୍ଭବ ନୁହେଁ ତେ ଆପଣ ଏକ ଆକ୍ରମଣକାରୀଙ୍କ ପରିବର୍ତ୍ତେ <ph name="DOMAIN"/> ସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି ଯିଏ<ph name="DOMAIN2"/> ଦାବି କରୁଛନ୍ତି. ଆପଣ ଏହି ପଏଣ୍ଟ୍ ଅତିକ୍ରମ କରିଯିବେ ନାହିଁ.</translation>
<translation id="6517558746015096434">ଯଦି, ଯେପରି ଭାବରେ, ଏକ ସଂସ୍ଥାରେ ଆପଣଙ୍କର କାର୍ଯ୍ୟ ଯାହା ଏହାର ନିଜର ଆର୍ଟିଫିକେଟ୍ ଆୟୋଜନ କରେ, ଏବଂ ଆପଣ ସେହି ସଂସ୍ଥାର ଏକ ଅନ୍ତଃ ୱେବ୍‌ସାଇଟ୍‌କୁ ସଂଯୋଗ କରିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି ଯାହା ସଂସ୍ଥା ଏକ ସାର୍ଟିଫିକେଟ୍ ବ୍ୟବହାର କରେ, ଆପଣ ହୁଏତ ଏହି ଅସୁବିଧା ସୁରକ୍ଷିତ ଭାବରେ ସମାଧାନ କରିବାକୁ ସାମର୍ଥ୍ୟ ହୋଇପାରନ୍ତି. ଆପଣ ଏକ "ମୂଳ ସାର୍ଟିଫିକେଟ୍" ଭାବରେ ଆପଣଙ୍କର ସଂସ୍ଥା'ର ମୂଳ ସାର୍ଟିଫିକେଟ୍ ଆମଦାନି କରିପାରିବେ, ଏବଂ ତାପରେ ସାର୍ଟିଫିକେଟ୍ ପ୍ରଦାନ କରାଯିବ କିମ୍ଵା ଆପଣଙ୍କର ସଂସ୍ଥା ଦ୍ଵାରା ଯାଞ୍ଚ ହେଲେ ବିଶ୍ଵସ୍ତ ହେବ ଏବଂ ଆପଣ ଏକ ଅନ୍ତଃ ୱେବ୍‌ସାଇଟ୍‌‌କୁ ସଂଯୋଗ କରିବାକୁ ଆପଣ ପରବର୍ତ୍ତି ସମୟରେ ଚେଷ୍ଟା କଲେ ଏହି ତ୍ରୁଟି ଦେଖିବେ ନାହିଁ. ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍‌କୁ ଏକ ନୂତନ ମୂଳ ସାର୍ଟିଫିକେଟ୍ ଯୋଡିବାରେ ସହାୟତା ପାଇଁ ଆପଣଙ୍କର ସଂସ୍ଥାର ସହାୟକ ସଦସ୍ୟଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ.</translation>
<translation id="2159087636560291862">ଏହି କ୍ଷେତ୍ରରେ, ସାର୍ଟିଫିକେଟ୍ ଏକ ତୃତୀୟ ପକ୍ଷ ଦ୍ଵାରା ଯାଞ୍ଚ ହୋଇନାହିଁ ଯେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ ବିଶ୍ଵସ୍ତ ଅଟେ. ଯେକେହି ଏକ ସାର୍ଟିଫିକେଟ୍ ସୃଷ୍ଟି କରିପାରିବେ ଦାବି କରିବେ ଯେ ଯାହାବି ୱେବ୍‌ସାଇଟ୍ ହେଉ ସେମାନେ ଚୟନ କରିବେ, ଯାହା ଏହାକୁ ଏକ ବିଶ୍ଵସ୍ତ ତୃତୀୟ ପକ୍ଷ ଦ୍ଵାରା ଯାଞ୍ଚ ହେବା ଆବଶ୍ୟକ. ସେହି ଯାଞ୍ଚକରଣ ବିନା, ସାର୍ଟିଫିକେଟଋ ପରିଚୟ ସୂଚନା ଅର୍ଥହୀନ ଅଟେ. ଏହା ତେଣୁକରି ଯାଞ୍ଚ କରିବା ସମ୍ଭବ ନୁହେଁ ତେ ଆପଣ ଏକ ଆକ୍ରମଣକାରୀଙ୍କ ପରିବର୍ତ୍ତେ <ph name="DOMAIN"/> ସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି ଯିଏ<ph name="DOMAIN2"/> ଦାବି କରୁଛନ୍ତି. ଆପଣ ଏହି ପଏଣ୍ଟ୍ ଅତିକ୍ରମ କରିଯିବେ ନାହିଁ.</translation>
<translation id="2645575947416143543">ଯଦି, ଯେପରି ଭାବରେ, ଏକ ସଂସ୍ଥାରେ ଆପଣଙ୍କର କାର୍ଯ୍ୟ ଯାହା ଏହାର ନିଜର ଆର୍ଟିଫିକେଟ୍ ଆୟୋଜନ କରେ, ଏବଂ ଆପଣ ସେହି ସଂସ୍ଥାର ଏକ ଅନ୍ତଃ ୱେବ୍‌ସାଇଟ୍‌କୁ ସଂଯୋଗ କରିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି ଯାହା ସଂସ୍ଥା ଏକ ସାର୍ଟିଫିକେଟ୍ ବ୍ୟବହାର କରେ, ଆପଣ ହୁଏତ ଏହି ଅସୁବିଧା ସୁରକ୍ଷିତ ଭାବରେ ସମାଧାନ କରିବାକୁ ସାମର୍ଥ୍ୟ ହୋଇପାରନ୍ତି. ଆପଣ ଏକ "ମୂଳ ସାର୍ଟିଫିକେଟ୍" ଭାବରେ ଆପଣଙ୍କର ସଂସ୍ଥା'ର ମୂଳ ସାର୍ଟିଫିକେଟ୍ ଆମଦାନି କରିପାରିବେ, ଏବଂ ତାପରେ ସାର୍ଟିଫିକେଟ୍ ପ୍ରଦାନ କରାଯିବ କିମ୍ଵା ଆପଣଙ୍କର ସଂସ୍ଥା ଦ୍ଵାରା ଯାଞ୍ଚ ହେଲେ ବିଶ୍ଵସ୍ତ ହେବ ଏବଂ ଆପଣ ଏକ ଅନ୍ତଃ ୱେବ୍‌ସାଇଟ୍‌‌କୁ ସଂଯୋଗ କରିବାକୁ ଆପଣ ପରବର୍ତ୍ତି ସମୟରେ ଚେଷ୍ଟା କଲେ ଏହି ତ୍ରୁଟି ଦେଖିବେ ନାହିଁ. ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରକୁ ଏକ ନୂତନ ମୂଳ ସାର୍ଟିଫିକେଟ୍ ଯୋଡିବାରେ ସହାୟତା ପାଇଁ ଆପଣଙ୍କର ସଂସ୍ଥାର ସହାୟକ ସଦସ୍ୟଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ.</translation>
<translation id="3528171143076753409">ସର୍ଭର'ର ସାର୍ଟିଫିକେଟ୍ ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ବୈଧ ନୁହେଁ.</translation>
<translation id="2649911884196340328">ସଭର'ର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍‌ରେ ଏକ ତ୍ରୁଟି ରହିଛି!</translation>
<translation id="8534801226027872331">ଏହି କ୍ଷେତ୍ରରେ, ଆପଣଙ୍କର ବ୍ରାଉଜର୍‌‌କୁ ଉପସ୍ଥାପିତ କରାଯାଇଥିବା ସାର୍ଟିଫିକେଟ୍‌ରେ ତ୍ରୁଟି ରହିଛି ଏବଂ ବୁଝି ହେବ ନାହିଁ. ଏହା ହୁଏତ ଅର୍ଥ ଅଟେ ଯେ ଆମେ ସାର୍ଟିଫିକେଟ୍‌ରେ ପରିଚୟ ସୂଚନା ବୁଝିପାରିବୁ ନାହିଁ, କିମ୍ଵା ନିର୍ଦ୍ଧିଷ୍ଟ ଅନ୍ୟ ଯାହା ସାର୍ଟିଫିକେଟ୍‌ରେ ବ୍ୟବହୃତ ହୋଇଛି ଏକ ସୁରକ୍ଷିତ ସଂଯୋଜନ ବ୍ୟବହାର କରିବା. ଆପଣ ଅଗ୍ରଗତି କରିବେ ନାହିଁ.</translation>
<translation id="2491120439723279231">ସର୍ଭର୍‌ର ସାର୍ଟିଫିକେଟ୍ ତ୍ରୁଟି ଧାରଣ କରିଛି.</translation>
<translation id="8318945219881683434">ରଦ୍ଧିକରଣ ଯାଞ୍ଚ କରିବାକୁ ବିଫଳ ହୋଇଛି.</translation>
<translation id="9141716082071217089">ସର୍ଭର୍‌ଋ ସାର୍ଟିଫିକେଟ୍ ରଦ୍ଧ ହୋଇଛି କି ନାହିଁ ଯାଞ୍ଚ କରିବାକୁ ଅସମର୍ଥ ଅଟେ.</translation>
<translation id="2922350208395188000">ସର୍ଭର୍'ର ସାର୍ଟିଫିକେଟ୍ ଯାଞ୍ଚ କରିହେବ ନାହିଁ.</translation>
<translation id="884923133447025588">କୌଣସି ରଦ୍ଧିକରଣ ମେକାନିଜମ୍ ମିଳିଲା ନାହିଁ.</translation>
<translation id="2413528052993050574">ଏହି ସର୍ଭର୍ ପ୍ରମାଣ କରିପାରିବ ନାହିଁ ଯେ ଏହା <ph name="DOMAIN"/> ଅଟେ; ସୁରକ୍ଷା ହୁଏତ ଫେରାଇ ନିଆଯାଇଛି. ଏହା ହୁଏତ ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସକରଣ କିମ୍ଵା ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କର ଆପଣଙ୍କର ସଂଯୋଜନରେ ବାଧିତ ଦ୍ଵାରା ହୋଇଥାଇପାରେ.</translation>
<translation id="8187473050234053012">ସର୍ଭର'ର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ରଦ୍ଧିକରଣ ହୋଇଛି!</translation>
<translation id="4377125064752653719">ଆପଣ <ph name="DOMAIN"/> ପହଞ୍ଚିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି, କିନ୍ତୁ ସର୍ଭର୍ ଉପସ୍ଥାପନା କରିଥିବା ସାର୍ଟିଫିକେଟ୍ ଏହାର ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ଵାରା ଫେରସ୍ତ ହୋଇଛି. ଏହା ଅର୍ଥ ଅଟେ ଯେ ସୁରକ୍ଷା କ୍ରେଡେନ୍‌ସିଆଲ୍ ସର୍ଭର୍ ଉପସ୍ଥାପନା କରିବା ସମ୍ପୁର୍ଣ୍ଣଭାବରେ ବିଶ୍ଵସ୍ତ ହେବା ଆବଶ୍ୟକ. ଆପଣ ହୁଏତ ଏକ ଆକ୍ରମଣକାରୀଙ୍କ ଯୋଗାଯୋଗ କରୁଛନ୍ତି.</translation>
<translation id="5275799318132317934">ଏହି କ୍ଷେତ୍ରରେ, ଆପଣଙ୍କର ବ୍ରାଉଜର୍‌କୁ ଉପସ୍ଥାପିତ ସାର୍ଟିଫିକେଟ୍ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ଵାରା ଫେରସ୍ତ ହୋଇଛି. ଏହାର ଅର୍ଥ ଅଟେ ସାର୍ଟିଫିକେଟଋ ଇଣ୍ଟିଗ୍ରେଟୀ ତୁଳନା ହୋଇଛି, ଏବଂ ସେହି ସାର୍ଟିଫିକେଟ୍ ବିଶ୍ଵସ୍ତ ହେବା ଆବଶ୍ୟକ ନୁହେଁ.</translation>
<translation id="2386255080630008482">ସର୍ଭର୍‌'ର ସାର୍ଟିଫିକେଟ୍ ଫେରସ୍ତ ହୋଇଛି.</translation>
<translation id="4222982218026733335">ଅବୈଧ ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍</translation>
<translation id="9049981332609050619">ଆପଣ <ph name="DOMAIN"/> ପହଞ୍ଚିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି, କିନ୍ତୁ ସର୍ଭର୍ ଏକ ଅବୈଧ ସାର୍ଟିଫିକେଟ୍ ଉପସ୍ଥାପନା କରୁଛି.</translation>
<translation id="3776667127601582921">ଏହି କ୍ଷେତ୍ରରେ, ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ କିମ୍ଵା ଏକ ତୁରନ୍ତ CA ସାର୍ଟିଫିକେଟ୍ ଆପଣଙ୍କର ବ୍ରାଉଜର୍‌କୁ ଉପସ୍ଥାପନା କରୁଛି ତାହା ଅବୈଧ ଅଟେ. ଏହା ଅର୍ଥ ଅଟେ ଯେ ସାର୍ଟିଫିକେଟ୍ ନକଲି ଅଟେ, ଅବୈଧ କ୍ଷେତ୍ର ଧାରଣ କରିଛି. କିମ୍ଵା ସମର୍ଥିତ ନୁହେଁ.</translation>
<translation id="917450738466192189">ସର୍ଭରଋ ସାର୍ଟିଫିକେଟ୍ ଅବୈଧ ଅଟେ.</translation>
<translation id="9145357542626308749">ସାଇଟଋ ସୁରକ୍ଷା ସାଟିଫିକେଟ୍ ଏକ ଦୂର୍ବଳ ଦସ୍ତଖତ ବୀଜଗଣିତ ବ୍ୟବହାରକରି ଦସ୍ତଖତ କରିଛି!</translation>
<translation id="2171101176734966184">ଆପଣ <ph name="DOMAIN"/> ପହଞ୍ଚିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି, କିନ୍ତୁ ସର୍ଭର୍ ଏକ ଦୂର୍ବଳ ଦସ୍ତଖତ ବୀଜଗଣିତ ବ୍ୟବହାରକରି ଉପସ୍ଥାପନା କରିଛି. ଏହା ଅର୍ଥ ଅଟେ ଯେ ସୁରକ୍ଷା କ୍ରେଡେନ୍‌ସିଆଲ୍ ଯାହା ସର୍ଭର୍ ଉପସ୍ଥାପନା କରିଛି ତାହା ନକଲ ଅଟେ, ଏବଂ ସର୍ଭର୍ ହୁଏତ ସେହି ସର୍ଭର୍ ନୁହେଁ ଯାହା ଆପନ ଆଶା କରୁଛନ୍ତି (ଆପଣ ହୁଏତ ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି).</translation>
<translation id="4320833726226688924">ଏହି କ୍ଷେତ୍ରରେ, ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ କିମ୍ଵା ଏକ ମଧ୍ୟସ୍ଥ CA ସାର୍ଟିଫିକେଟ୍ ଯାହା ଆପଣଙ୍କର ବ୍ରାଉଜର୍‌କୁ ଉପସ୍ଥାପନାହୋଇଛି ତାହା RSA-MD2 ପରି ଏକ ଦୁର୍ବଳ ବୀଜଗଣିତ ବ୍ୟବହାର କରି ଦସ୍ତଖତ କରିଛି. କମ୍ପ୍ୟୁଟର୍ବୈଜ୍ଞାନିକଙ୍କ ଦ୍ଵାରା ନିକଟର ଗବେଷଣା ଦର୍ଶାଇଛି ଯେ ଦସ୍ତଖତ ବୀଜଗଣିତ ପୂର୍ବରୁ ବିଶ୍ଵାସକରାଯାଇଥିବା ଠାରୁ ଦୁର୍ବଳ ଅଟେ, ଏବଂ ଦସ୍ତଖତ ବୀଜଗଣିତକ୍ଵୋଚିତ୍ ଭାବରେ ଆଜି ବିଶ୍ଵସ୍ତ ୱେବ୍‌ସାଇଟ୍‌ଗୁଡିକ ଦ୍ଵାରା ବ୍ୟବହୃତ ହୋଇଥାଏ. ଏହି ସାର୍ଟିଫିକେଟ୍ ହୁଏତ ନକଲି ହୋଇଥାଇ ପାରେ.</translation>
<translation id="2728127805433021124">ସର୍ଭର୍‌'ର ସାଟିଫିକେଟ୍ ଏକ ଦୂର୍ବଳ ଦସ୍ତଖତ ବୀଜଗଣିତ ବ୍ୟବହାରକରି ଦସ୍ତଖତ କରିଛି.</translation>
<translation id="6315723398663634808">ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ଏକ ଦୂର୍ବଳ କ୍ରପ୍ଟୋଗ୍ରାଫିକ୍ କୀ ଧାରଣ କରିଛି!</translation>
<translation id="121201262018556460">ଆପଣ <ph name="DOMAIN"/> ପହଞ୍ଚିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି, କିନ୍ତୁ ସର୍ଭର୍ ଏକ ଦୁର୍ବଳ କୀ ଧାରଣ କରି ଏକ ସାର୍ଟିଫିକେଟ୍ଉପସ୍ଥାପନା କରିଛି. ଏକ ଆକ୍ରମଣକାରୀ ହୁଏତବ୍ୟକ୍ତିଗତ କୀ ଭଙ୍ଗ କରିଥାଇପାରେ, ଏବଂ ସର୍ଭର୍ ହୁଏତ ଆପଣଚାହୁଁଥିବା ସର୍ଭର୍ ହୋଇନପାରେ (ଆପଣ ହୁଏତ ଏକ ଆକ୍ରମଣକାରୀଙ୍କସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି).</translation>
<translation id="2929033900046795715">ଏହି କ୍ଷେତ୍ରରେ, ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍କିମ୍ବା ଏକ ମଧ୍ୟସ୍ଥ CA ସାର୍ଟିଫିକେଟ୍ ଆପଣଙ୍କରବ୍ରାଉଜର୍‌କୁ ଉପସ୍ଥାପନା କରିଛି ତାହା ଏକ ଦୁର୍ବଳ କୀ ଧାରଣ ଲରିଛି, ଯେପରି କି ଏକ RSA କୀ ଯାହା 1024 ବିଟ୍ଠାରୁ କମ୍ ଅଟେ. ଯେହେତୁ ଏହା ହୁଏତ ଏକଦୁର୍ବଳ ସର୍ବସାଧାରଣ କୀ ପାଇଁ ଉକ୍ତ ବ୍ୟକ୍ତିଗତ କୀ ଚାଳନାକୁ ସହଜ କରାଏ, ଜଣେ ଆକ୍ରମଣକାରୀ ହୁଏତ ସତ୍ୟ ସର୍ଭର୍‌ର ପରିଚୟ ନକଲ କରିପାରେ.</translation>
<translation id="168841957122794586">ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ଏକ ଦୂର୍ବଳ କ୍ରପ୍ଟୋଗ୍ରାଫିକ୍ କୀ ଧାରଣ କରିଛି.</translation>
<translation id="4253787465144837701">ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ଏକ ଡୋମେନ୍ ନାମ ଧାରଣ କରିଛି ଯାହା ସେଠାରେ ରହିବା କଥା ନୁହେଁ.</translation>
<translation id="7567204685887185387">ଏହି ସର୍ଭର୍ ପ୍ରମାଣ କରିପାରିବ ନାହିଁ ଯେ ଏହା <ph name="DOMAIN"/> ଅଟେ; ଏହାର ସୁରକ୍ଷା ହୁଏତ ଠକ ଭାବରେ ଫେରାଇ ନିଆଯାଇଛି. ଏହା ହୁଏତ ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସକରଣ କିମ୍ଵା ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କର ଆପଣଙ୍କର ସଂଯୋଜନରେ ବାଧିତ ଦ୍ଵାରା ହୋଇଥାଇପାରେ.</translation>
<translation id="7592362899630581445">ସର୍ଭର୍'ର୍ ସାର୍ଟିଫିକେଟ୍ ନାମ ବାଧ୍ୟତାଗୁଡିକୁ ଉଲ୍ଲଂଘନ କରୁଛି.</translation>
<translation id="5944101742958374175">ପ୍ରାପ୍ତ ହୋଇଥିବା ସାର୍ଟିଫିକେଟ୍ ପାଇଁ ସ୍ଵତନ୍ତ୍ର କେସ୍ ବ୍ୟତିକ୍ରମଣ ମିଳିଛି.</translation>
<translation id="5623463370978611784">ପ୍ରାପ୍ତ ହୋଇଥିବା ସାର୍ଟିଫିକେଟ୍ ତ୍ରୁଟିପୂର୍ଣ୍ଣଭାବରେ ଚିହ୍ନଟ ହୋଇଛି. ଅଧିକ ବିବରଣୀ ପାଇଁ ଦୟାକରି $1 ଦେଖନ୍ତୁ.</translation>
<translation id="1177437665183591855">ଅଜଣା ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ତ୍ରୁଟି</translation>
<translation id="4771973620359291008">ଏକ ଅଜଣା ତ୍ରୁଟି ଘଟିଛି.</translation>
<translation id="674375294223700098">ଅକ ଅଜଣା ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ତ୍ରୁଟି ଘଟିଛି.</translation>
<translation id="5598024575303778520">କପଟ ସତର୍କବାଣୀ</translation>
<translation id="7311721172731074902">କପଟ ସତର୍କବାଣୀ</translation>
<translation id="4056154188339276219">ଏହି ସାଇଟ୍ ଏକ ଠକ ଭାବରେ ଦର୍ଶାଯାଇଛି. ଏହି ସାଇଟ୍ ସହିତ ସେନ୍‌ସିଟିଭ୍ କିମ୍ଵା ଗୋପନୀୟ ସୂଚନା ବିନିମୟ କରିବା ହୁଏତ ଆପଣଙ୍କର ପରିଚୟ ଚୋରୀ ଏବଂ/କିମ୍ଵା ଆର୍ଥିକ ଠକାମୀରେ ପଡିପାରନ୍ତି.</translation>
<translation id="6494666865857176946">Opera Software ଏହି ପୃଷ୍ଠା ଭ୍ରମଣ କରିବାକୁ ଦୃଢଭାବରେ ମନାକରେ.</translation>
<translation id="8357891144266644027">ମାଲିସିୟସ୍ ସାଇଟ୍ ସତର୍କବାଣୀ</translation>
<translation id="4664012235452972339">ମାଲିସିୟସ୍ ସାଇଟ୍ ସତର୍କବାଣୀ</translation>
<translation id="8219093269265469764">ଏହି ସାଇଟ୍ ଭ୍ରମଣ କରିବା ହୁଏତ କ୍ଷତିକାରକ ହୋଇପାରେ. ଏହା ମାଲିସିୟସ୍ ସଫ୍ଟୱେର୍ ବିତରଣ କରିବା ପାଇଁ ଦର୍ଶାଯାଇଛି.</translation>
<translation id="4863259811271883558"><ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/> ଦ୍ଵାରା ରିପୋର୍ଟ୍ ହୋଇଛି</translation>
<translation id="3141322567138977593">ସୁରକ୍ଷିତ ଭାବରେ ଫେରନ୍ତୁ</translation>
<translation id="833642844779103272">ସୁରକ୍ଷିତ ଭାବରେ ଫେରନ୍ତୁ</translation>
<translation id="4238466718818823211">ଏହି ସତର୍କବାଣୀ ଅବଜ୍ଞା କରନ୍ତୁ</translation>
<translation id="1755698976576372535">ଏହି ପୃଷ୍ଠା କାହିଁକି ଅବରୋଧିତ ହୋଇଛି?</translation>
<translation id="7459549266751278805">Opera ବିଜ୍ଞପ୍ତି କେନ୍ଦ୍ର</translation>
<translation id="7470668651798735849">ଆପଣ ଏଠାରେ ୱେବ୍‌ସାଇଟ୍ ଠାରୁ ଆପଣଙ୍କର ସମସ୍ତ ବିଜ୍ଞପ୍ତିଗୁଡିକୁ ଦେଖିପାରିବେ.</translation>
<translation id="4501379002264542907">Opera - ବିଜ୍ଞପ୍ତିସମୂହ</translation>
<translation id="1352092048463356430">Opera - ବିଜ୍ଞପ୍ତିସମୂହ (<ph name="QUANTITY"/> ଅପଠିତ)</translation>
<translation id="4159400746343093340">Opera - ବିଜ୍ଞପ୍ତିସମୂହ</translation>
<translation id="6018626517703817463">Opera - ବିଜ୍ଞପ୍ତିସମୂହ (<ph name="QUANTITY"/> ଅପଠିତ)</translation>
<translation id="6426222199977479699">SSL ତ୍ରୁଟି</translation>
<translation id="8398877366907290961">ଯେପରି ଭାବରେ ଅଗ୍ରଗତି କରିବା</translation>
<translation id="6264485186158353794">ସୁରକ୍ଷାକୁ ଫେରିବା</translation>
<translation id="2225024820658613551">ଆପଣ ଅଗ୍ରଗତି କରିବେ ନାହିଁ, &lt;strong&gt;ସ୍ଵତନ୍ତ୍ରଭାବରେ&lt;/strong&gt; ଯଦି ଆପଣ କେବେବି ଏହି ସାଇଟ୍ ପାଇଁ ପୂର୍ବରୁ ଏହି ସତର୍କବାଣୀ ଦେଖିନଥିବେ.</translation>
<translation id="5645845270586517071">ସୁରକ୍ଷା ତ୍ରୁଟି</translation>
<translation id="1103666958012677467">ଆପଣ ଅଗ୍ରଗତି କରିପାରିବେ ନାହିଁ କାରଣ ୱେବ୍‌ସାଇଟ୍ ପରିଚାଳନ ଏହି ଡୋମେନ୍ ପାଇଁ ଉଚ୍ଚତର ସୁରକ୍ଷା ଅନୁରୋଧ କରିଛି.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> ର ଇଣ୍ଡେକ୍ସ</translation>
<translation id="8877448029301136595">[ପାରେଣ୍ଟ୍ ଡିରେକ୍ଟୋରୀ]</translation>
<translation id="5327248766486351172">ନାମ</translation>
<translation id="8028993641010258682">ଆକାର</translation>
<translation id="57646104491463491">ପରିବର୍ତ୍ତନ ହୋଇଥିବା ତାରିଖ</translation>
<translation id="3835522725882634757">ଓହଃ, ନା! ଏହି ସର୍ଭର୍ ଡାଟା ପ୍ରେରଣ କରୁଛି <ph name="PRODUCT_NAME"/> ବୁଝିପାରିବ ନାହିଁ. ଦୟାକରି <ph name="BEGIN_LINK"/>ଏକ ବଗ୍ ରିପୋର୍ଟ୍ କରନ୍ତୁ<ph name="END_LINK"/>, ଏବଂ ଅନ୍ତର୍ଭୁକ୍ତ କରନ୍ତୁ <ph name="BEGIN2_LINK"/>ଧାଡି ତାଲିକା<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">ଫର୍ମ୍ ପୁନଃସ୍ଥାପନା ସୁନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="6451458296329894277">ଫର୍ମ୍ ପୁନଃସ୍ଥାପନା ସୁନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="2032601515784864742">ଏହି କ୍ଷେତ୍ରରେ, ସାର୍ଟିଫିକେଟ୍‌ଋଏତାଲିକାଭୁକ୍ତ ହୋଇଥିବା ଠିକଣା ଆପଣ ଯିବାକୁ ଚେଷ୍ଟା କରୁଥିବା ବ୍ରାଉଜର୍ ୱେବ୍‌ସାଇଟ୍‌ର ଠିକଣାକୁମେଳକ ହେଉ ନାହିଁ. ଏହା ପାଇଁ ସାମ୍ଭବ୍ୟ କାରଣଯୋଗୁଁ ଯେ ଆପଣଙ୍କର ଯୋଗାଯୋଗ ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କ ଦ୍ଵାରା ବାଧିତ ହୋଇଛି ଯିଏ ଏକ ଭିନ୍ନ ୱେବ୍‌ସାଇ‌ଟ୍ପାଇଁ ଏକ ସାର୍ଟିଫିକେଟ୍ ଉପସ୍ଥାପନା କରିଛି, ଯାହା ଏକ ଅମେଳକ କରିପାରେ. ଅନ୍ୟ ଏକ ସାମ୍ଭବ୍ୟ କାରଣ ଅଟେ ଯେ ସର୍ଭର୍ ଏକାଧିକ ୱେବ୍‌ସାଇଟ୍‌ଗୁଡିକପାଇଁ କିଛି ସାର୍ଟିଫିକେଟ୍ ଫେରସ୍ତକୁ ସେଟ୍ ଅପ୍ କରିଛି, ଆପଣ ଭ୍ରମଣକରିବାକୁ ଚେଷ୍ଟା କରୁଥିବା ସହିତ, ଯଦିଓ ସେହି ସାର୍ଟିଫିକେଟ୍ସେହି ସମସ୍ତ ୱେବ୍‌ସାଇଟ୍‌ଗୁଡିକ ପାଇଁ ବୈଧ ନୁହେଁ. ସୁନିଶ୍ଚିତଭାବରେ କହିପାରିବ ଯେ ଆପଣ ପହଞ୍ଚିଛନ୍ତି, କିନ୍ତୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ ଯେ ତାହା ସମାନ ସାଇଟ୍ ଯାହାଆପଣ ପହଞ୍ଚିବାକୁ ଉଦ୍ଧିଷ୍ଟ ରଖିଛନ୍ତି. ଯଦି ଆପଣ ଅଗ୍ରଗତି କରିବେ, କୌଣସି ପରବର୍ତ୍ତି ନାମଅମେଳକ ପାଇଁ ଯାଞ୍ଚ କରିବ ନାହିଁ. <ph name="PRODUCT_NAME"/> ସୁନିଶ୍ଚିତ ପାଇଁ କହିପାରିବ ଯେ ଆପଣ ପହଞ୍ଚିଛନ୍ତି &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, କିନ୍ତୁ ସୁନିଶ୍ଚିତ କରିପାରିବ ନାହିଁ ଯେ ତାହା ହେଉଛି ସମାନ ସାଇଟ୍ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ଯେଉଁଠିକି ଆପଣ ପହଞ୍ଚିବାକୁ ଇଚ୍ଛା କରଛନ୍ତି. ଯଦି ଆପଣ ଅଗ୍ରଗତି କରିବେ, <ph name="PRODUCT_NAME"/> କୌଣସି ଅମେଳକ ପରବର୍ତ୍ତି ନାମ ପାଇଁ ଯାଞ୍ଚ କରିବ ନାହିଁ.</translation>
<translation id="1639773643001837725">ଏହି ସର୍ଭର୍ ପ୍ରମାଣ କରିନାହିଁ ଯେ ଏହା<ph name="DOMAIN"/> ଅଟେ; ଏହାର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ <ph name="DAYS"/> ଦିନ ପୂର୍ବେ ସମୟସୀମା ସମାପ୍ତ ହୋଇଛି. ଏହା ହୁଏତ ଏକ ଅଣବିନ୍ୟାସକରଣ କିମ୍ଵା ଏକ ଆକ୍ରମଣକାରୀ ଆପଣଙ୍କର ସଂଯୋଜନ ବାଧିତ କରିଥିବା ଯୋଗୁଁ ହୋଇଥାଇ ପାରେ. ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରର ଘଣ୍ଟା ବର୍ତ୍ତମାନ<ph name="CURRENT_TIME"/> କୁ ସେଟ୍ ହୋଇଛି. ତାହା ଠିକ୍ ଦେଖାଯାଉଛି କି? ଯଦି ନୁହେଁ, ଆପଣ ଆପଣଙ୍କର ସିଷ୍ଟମ୍‌ର ଘଣ୍ଟା ଠିକ୍ କରିବାକୁ ହେବ ଏବଂ ତାପରେ ଏହି ପୃଷ୍ଠା ସତେଜ କରନ୍ତୁ.</translation>
<translation id="7235421518178823985">ଏହି ସର୍ଭର୍ ପ୍ରମାଣ କରିପାରିବ ନାହିଁ ଯେ ଏହା <ph name="DOMAIN"/> ଅଟେ; ଏହାର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ଭବିଷ୍ୟତରେ <ph name="DAYS"/> ଦିନ ପାଇଁ ରହିଛି. ଏହା ହୁଏତ ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସକରଣ କିମ୍ଵା ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କର ଆପଣଙ୍କର ସଂଯୋଜନରେ ବାଧିତ ଦ୍ଵାରା ହୋଇଥାଇପାରେ.</translation>
<translation id="1763864636252898013">ଏହି ସର୍ଭର୍ ପ୍ରମାଣ କରିବ ନାହିଁ ଯେ ଏହା <ph name="DOMAIN"/> ଅଟେ; ଏହାର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ଆପଣଙ୍କର ଡିଭାଇସ୍‌ର ଅପରେଟିଂ ସିଷ୍ଟମ୍ ଦ୍ଵାରା ବିଶ୍ଵସ୍ତ ନୁହେଁ. ଏହା ହୁଏତ ଏକ ଅଣବିନ୍ୟାସକରଣ ଦ୍ଵାରା କିମ୍ଵା ଜଣେ ଆକ୍ରମଣକାରୀ ଆପଣଙ୍କର ସଂଯୋଜନ ବାଧିତ କରିଥିବା ଯୋଗୁଁ ହୋଇଥାଇ ପରେ.</translation>
<translation id="467662567472608290">ଏହି ସର୍ଭର୍ ପ୍ରମାଣ କରିପାରିବ ନାହିଁ ଯେ ଏହା <ph name="DOMAIN"/> ଅଟେ; ଏହାର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ଠାରୁ ଆସିଛି. ଏହା ହୁଏତ ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସକରଣ କିମ୍ଵା ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କର ଆପଣଙ୍କର ସଂଯୋଜନରେ ବାଧିତ ଦ୍ଵାରା ହୋଇଥାଇପାରେ.</translation>
<translation id="8465929756435120446">ଏହି ପୃଷ୍ଠା କିଛି ସୁରକ୍ଷିତ ବିଷୟବସ୍ତୁ ଧାରଣ କରିଛି.</translation>
<translation id="4522570452068850558">ବିବରଣୀ</translation>
<translation id="3586931643579894722">ବିବରଣୀ ଲୁକ୍କାୟିତ କରନ୍ତୁ</translation>
<translation id="8962083179518285172">ବିବରଣୀ ଲୁକ୍କାୟିତ କରନ୍ତୁ</translation>
<translation id="6042308850641462728">ଅଧିକ</translation>
<translation id="2089090684895656482">କମ୍</translation>
<translation id="5556459405103347317">ପୁନଃଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="9193357432624119544">ତ୍ରୁଟି କୋଡ୍: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">ଏଠାରେ କିଛି ମତାମତ ଦିଆଯାଇଛି:</translation>
<translation id="2662338103506457097">ଏହି ପୃଷ୍ଠା ପୁନଃଲୋଡ୍ କରନ୍ତୁ.</translation>
<translation id="3226128629678568754">ପୃଷ୍ଠା ଲୋଡ୍ କରିବାକୁ ଆବଶ୍ୟକୀୟ ଡାଟା ଉପସ୍ଥାପନା କରିବାକୁ ପୁନଃଲୋଡ୍ ବଟନ୍ ଦବାନ୍ତୁ.</translation>
<translation id="8196061687045545167">ଆପଣଙ୍କର ବିସ୍ତୃତକରଣ ଅକ୍ଷମ କରନ୍ତୁ ଏବଂ ତାପରେ ଏହି ୱେବ୍‌ପୃଷ୍ଠା ପୁନଃଲୋଡ୍ କରନ୍ତୁ.</translation>
<translation id="3155309969919037916">ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଜନ ଯାଞ୍ଚ କରାନ୍ତୁ.</translation>
<translation id="1519957265434608160">ଯେକୌଣସି କେବୁଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ଯେକୌଣସି ରୋଟର୍, ମୋଡେମ, କିମ୍ଵା ଅନ୍ୟ ନେଟ୍‌ୱାର୍କ୍ ଡିଭାଇସ୍ ଆପଣ ଯାହା ବ୍ୟବହାର କରିଛନ୍ତୁ ତାହା ପୁନଃବୁଟ୍ କରନ୍ତୁ.</translation>
<translation id="2319236583141234177">ଆପଣଙ୍କର DNS ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ.</translation>
<translation id="8289355894181816810">ଆପଣଙ୍କର ନେଟ୍‌ୱାର୍କ୍ ବ୍ୟବସ୍ଥାପକଙ୍କୁ ସମ୍ପର୍କ କରନ୍ତୁ ଯଦି ଆପଣ ଏହା ଅର୍ଥ କଣ ସୁନିଶ୍ଚିତ ନଥିବେ.</translation>
<translation id="5573959367212558217">ନେଟ୍‌ୱାର୍କ୍ ପୂର୍ବାନୁମାନ ଅକ୍ଷମ କରି ଚେଷ୍ଟା କରନ୍ତୁ.</translation>
<translation id="8888594059056485523">ଆପଣଙ୍କର ଫାୟାର୍‌ୱାଲ୍ କିମ୍ଵା ଏଣ୍ଟିଭାଇରସ୍ ସେଟିଂସ୍‌ଋଏ ନେଟ୍‌ୱାର୍କ୍ ପ୍ରବେଶକୁ Opera ଅନୁମତି କରନ୍ତୁ.</translation>
<translation id="6456804684535455731">ଯଦି ଏହା ପୂର୍ବରୁ ନେଟ୍‌ୱାର୍କ୍ ପ୍ରବେଶକୁ ଏକ ପ୍ରୋଗ୍ରାମ୍ ଅନୁମତି କରିବା ଭାବରେ ତାଲିକାଭୁକ୍ତ ହୋଇଛି, ଏହାକୁ ତାଲିକା ଠାରୁ ଅପସାରଣ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ଏବଂ ପୁଣି ଏହା ଯୋଡନ୍ତୁ.</translation>
<translation id="382518646247711829">ଯଦି ଆପଣ ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ବ୍ୟବହାର କରୁଛନ୍ତି...</translation>
<translation id="7616012285680677132">ଆପଣଙ୍କର ପ୍ରକ୍ସି ସେଟିଂ ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ଵା ଆପଣ ପ୍ରକ୍ସି ସର୍ଭର୍ କାର୍ଯ୍ୟ କରୁଥିବା ସୁନିଶ୍ଚିତ କରିବାକୁ ଆପଣଙ୍କର ନେଟ୍‌ୱାର୍କ୍ ବ୍ୟବସ୍ଥାପକଙ୍କୁ ସମ୍ପର୍କ କରନ୍ତୁ.<ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">ଆପଣଙ୍କର ପ୍ରକ୍ସି ସେଟିଂ ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ଵା ଆପଣ ପ୍ରକ୍ସି ସର୍ଭର୍ କାର୍ଯ୍ୟ କରୁଥିବା ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ପ୍ରକ୍ସି ସର୍ଭର୍ କାର୍ଯ୍ୟକରୁଛି. ଯଦି ଆପଣ ବିଶ୍ଵାସ କରୁ ନାହାଁନ୍ତି ଯେ ଆପଣ ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ବ୍ୟବହାର କରିବେ:<ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">ଆପ୍ଲିକେସନ୍ &gt; ସିଷ୍ଟମ୍ ଅଗ୍ରାଧିକାତ &gt; ନେଟ୍‌ୱାର୍କ୍ &gt; ଅଗ୍ରୀମ &gt; ପ୍ରକ୍ସି‌କୁ ଯାଆନ୍ତୁ ଏବଂ ଚୟନ ହୋଇଥିବା ଯେକୌଣସି ପ୍ରକ୍ସିଗୁଡିକୁ ଅଣଚୟନ କରନ୍ତୁ.</translation>
<translation id="7158277678571698323">Opera ମେନ୍ୟୁ &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ସେଟିଂସ୍‌କୁ ଯାଆନ୍ତୁ ଏବଂ ଅଣଚୟନ କରନ୍ତୁ ଏବଂ "ଆପଣଙ୍କର LAN ପାଇଁ ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ବ୍ୟବହାର କରନ୍ତୁ".</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>ପରେ<ph name="END_LINK"/> ଏହି ୱେବ୍‌ପୃଷ୍ଠା ପୁନଃଲୋଡ୍ କରନ୍ତୁ.</translation>
<translation id="4977565600485911823">ଆପଣଙ୍କର ବିସ୍ତୃତକରଣ ଅକ୍ଷମ କରନ୍ତୁ ଏବଂ ତାପରେ <ph name="BEGIN_LINK"/>ପୁନଃଲୋଡ୍ କରନ୍ତୁ<ph name="END_LINK"/> ଏହି ୱେବ୍‌ପୃଷ୍ଠା.</translation>
<translation id="1103966635949043187">ସାଇଟ୍‌ର ହୋମ୍ ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ:</translation>
<translation id="7747589364844254751">ଯେକୌଣସି ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଜନ ଯାଞ୍ଚ କରନ୍ତୁ. ଯେକୌଣସି ରୋଟର୍, ମୋଡେମ, କିମ୍ଵା ଅନ୍ୟ ନେଟ୍‌ୱାର୍କ୍ ଡିଭାଇସ୍ ଆପଣ ଯାହା ବ୍ୟବହାର କରିଛନ୍ତୁ ତାହା ପୁନଃଆରମ୍ଭ କରନ୍ତୁ.</translation>
<translation id="5548623538190661145">ଆପଣଙ୍କର DNS ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ. ନେଟ୍‌ୱାର୍କ୍ ବ୍ୟବସ୍ଥାପକଙ୍କୁ ସମ୍ପର୍କ କରନ୍ତୁ ଯଦି ଆପଣ ଏହା ଅର୍ଥ କଣ ସୁନିଶ୍ଚିତ ନଥିବେ.</translation>
<translation id="9127307628159259612">ଆପଣଙ୍କର ଫାୟାର୍‌ୱାଲ୍ କିମ୍ଵା ଆଣ୍ଟିଭାଇରସ୍ ସଫ୍ଟୱେର୍ ସେଟିଂସ୍‌ଋଏ ଏକ ଅନୁମୋଦିତ ପ୍ରୋଗ୍ରାମ୍ ଭାବରେ <ph name="PRODUCT_NAME"/> ଯୋଡନ୍ତୁ. ଯଦି ଏହା ପୂର୍ବରୁ ଏକ ଅନୁମୋଦିତ ପ୍ରୋଗ୍ରାମ୍ ରହିଥିବ, ଅନୁମୋଦିତ ପ୍ରୋଗ୍ରାମଋ ତାଲିକା ଠାରୁ ଏହା ବିଲୋପ କରିଚାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ଏବଂ ଏହା ପୁଣି ଯୋଡନ୍ତୁ.</translation>
<translation id="4545046228395991092">ଯଦି ଆପଣ ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ବ୍ୟବହାର କରୁଛନ୍ତି, ଆପଣଙ୍କର ପ୍ରକ୍ସି ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ଵା ଆପଣଙ୍କର ପ୍ରକ୍ସି ସର୍ଭର୍ କାର୍ଯ୍ୟ କରୁଥିବା ସୁନିଶ୍ଚିତ କରିବାକୁ ଆପଣଙ୍କର ନେଟ୍‌ୱାର୍କ୍ ବ୍ୟବସ୍ଥାପକଙ୍କୁ ସମ୍ପର୍କ କରନ୍ତୁ.</translation>
<translation id="1712673276482711826">ଯଦି ଆପଣ ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ବ୍ୟବହାର କରୁଛନ୍ତି, ଆପଣଙ୍କର ପ୍ରକ୍ସି ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ଵା ଆପଣଙ୍କର ପ୍ରକ୍ସି ସର୍ଭର୍ କାର୍ଯ୍ୟ କରୁଥିବା ସୁନିଶ୍ଚିତ କରିବାକୁ ଆପଣଙ୍କର ନେଟ୍‌ୱାର୍କ୍ ବ୍ୟବସ୍ଥାପକଙ୍କୁ ସମ୍ପର୍କ କରନ୍ତୁ. ଯଦି ଆପଣ ବିଶ୍ଵାସ କରୁ ନାହାଁନ୍ତି ଯେ ଆପଣ ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ବ୍ୟବହାର କରିବେ:<ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>ଏହି ଅସୁବିଧା ସମ୍ଵନ୍ଧରେ<ph name="END_LINK"/> ଅଧିକ ଜାଣନ୍ତୁ.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ</translation>
<translation id="4032534284272647190"><ph name="URL"/> କୁ ପ୍ରବେଶ ଅଗ୍ରାହ୍ୟ ଅଛି.</translation>
<translation id="790025292736025802"><ph name="URL"/> ମିଳୁ ନାହିଁ</translation>
<translation id="641480858134062906"><ph name="URL"/> ଲୋଡ୍ କରିବାକୁ ବିଫଳ ହୋଇଛି</translation>
<translation id="4697214168136963651"><ph name="URL"/> ଅବରୋଧିତ ହୋଇଛି</translation>
<translation id="9020278534503090146">ଏହି ୱେବ୍‌ପୃଷ୍ଠା ଉପଲବ୍ଧ ନାହିଁ</translation>
<translation id="9086455579313502267">ନେଟ୍‌ୱାର୍କ୍ ପ୍ରବେଶ କରିବାକୁ ଅସମର୍ଥ</translation>
<translation id="6771079623344431310">ପ୍ରକ୍ସି ସର୍ଭର୍‌କୁ ସଂଯୋଗ କରିବାକୁ ଅସମର୍ଥ</translation>
<translation id="5303446622366702551">ଇଣ୍ଟର୍ନେଟ୍‌କୁ ସଂଯୋଗ କରିବାକୁ ଅସମର୍ଥ</translation>
<translation id="6640442327198413730">କ୍ୟାଚି ହରାଇଛି</translation>
<translation id="4786993863723020412">ତ୍ରୁଟିକ୍ୟାଚି ପଠନ ତ୍ରୁଟି</translation>
<translation id="5880867612172997051">ନେଟ୍‌ୱାର୍କ୍ ପ୍ରବେଶ ରଦ୍ଧ ହୋଇଛି</translation>
<translation id="5303618139271450299">ଏହି ୱେବ୍‌ପୃଷ୍ଠା ଉପଲବ୍ଧ ନାହିଁ</translation>
<translation id="7269802741830436641">ଏହି ୱେବ୍‌ପୃଷ୍ଠାରେ ଏକ ପୁନଃନିର୍ଦ୍ଦେଶିତ ଲୁପ୍ ଅଛି</translation>
<translation id="778579833039460630">କୌଣସି ଡାଟା ପ୍ରାପ୍ତ ହୋଇନାହିଁ</translation>
<translation id="4980112683975062744">ସର୍ଭର୍ ଠାରୁ କୌଣସି ଶୀର୍ଷଲେଖ ପ୍ରାପ୍ତ ହୋଇନାହିଁ</translation>
<translation id="7839809549045544450">ସର୍ଭର୍‌ରେ ଏକ ଦୂର୍ବଳ ଏଫେମେରାଲ୍ ଡେଫି-ହେଲମେନ୍ ସର୍ବସାଧାରଣ କୀ ରହିଛି</translation>
<translation id="820791781874064845">ଏହି ୱେବ୍‌ପୃଷ୍ଠା ଏକ ବିସ୍ତୃତକରଣ ଦ୍ଵାରା ଅବରୋଧିତ ହୋଇଛି</translation>
<translation id="4764776831041365478"><ph name="URL"/> ର ୱେବ୍‌ପୃଷ୍ଠା ହୁଏତ ଅସ୍ଥାୟୀଭାବରେ ଡାଉନ୍ ଅଛି କିମ୍ଵା ଏହା ହୁଏତ ଏକ ନୂତନ ୱେବ୍ ଠିକଣାକୁ ସ୍ଥାୟୀଭାବରେ ଘୁଞ୍ଚିଛି.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ୱେବ୍‌ପୃଷ୍ଠା ଲୋଡ୍ କରିପାରିବ ନାହିଁ କାରଣ <ph name="HOST_NAME"/> ପ୍ରତିକ୍ରିୟା କରିବାକୁ ବହୁତ ସମୟ ନେଉଛି. ୱେବ୍‌ସାଇଟ୍ ହୁଏତ ଡାଉନ୍ ଅଛି, କିମ୍ଵା ଆପଣ ହୁଏତ ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଜନ ସହିତ ଅସୁବିଧା ଅନୁଭବ କରୁଛନ୍ତି.</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> କୁ ସଂଯୋଜନ ବାଧିତ ହୋଇଛି.</translation>
<translation id="6866330586943304386">ନେଟ୍‌ୱାର୍କ୍ ସଂଯୋଜନରେ ଏକ ପରିବର୍ତ୍ତନ ଯୋଗୁଁ <ph name="HOST_NAME"/> କୁ ସଂଯୋଜନ ବାଧିତ ହୋଇଛି.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>'ଙ୍କ ସଂଯୋଜନ ଚେଷ୍ଟା <ph name="HOST_NAME"/> କୁ ଅଗ୍ରାହ୍ୟ ହୋଇଛି. ୱେବ୍‌ସାଇଟ୍ ହୁଏତ ଡାଉନ୍ ହୋଇପାରେ, କିମ୍ଵା ଆପଣଙ୍କର ନେଟ୍‌ୱାର୍କ୍ ହୁଏତ ଉପଯୁକ୍ତଭାବରେ ବିନ୍ୟାସ ହୋଇନାହିଁ.</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> ରେ ସର୍ଭର୍ ମିଳୁ ନାହିଁ, କାରଣ DNS ଲୁକ୍‌ଅପ୍ ବିଫଳ ହୋଇଛି. DNS ହେଉଛି ନେଟ୍‌‌ୱାର୍କ୍ ସେବା ଯାହା ଏକ ୱେବ୍‌ସାଇଟଋ ନାମକୁ ଇଣ୍ଟର୍ନେଟ୍ ଠିକଣାକୁ ଅନୁବାଦ କରେ. ଏହି ତ୍ରୁଟି ପ୍ରାୟତଃ ଘଟିଥାଏ କାରଣ କୌଣସି ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଜନ ନଥିବା କିମ୍ଵା ଏକ ଭୁଲ୍ ବିନ୍ୟାସିତ ନେଟ୍‌ୱାର୍କ୍ ଯୋଗୁଁ. ଏହା ମଧ୍ୟ ଏକ ଅଣପ୍ରତିକ୍ରିୟାକାରୀ DNS ସର୍ଭର୍ ଯୋଗୁଁ କିମ୍ଵା ଏକ ଫାୟାର୍‌ୱାଲ୍ ପ୍ରତିବନ୍ଧ କରୁଥିବା <ph name="PRODUCT_NAME"/> ଠାରୁ ନେଟ୍‌ୱାର୍କ୍ ପ୍ରବେଶ ପ୍ରତିବନ୍ଧ ଯୋଗୁଁ ହୋଇଥାଇ ପାରେ.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ୱେବ୍‌ସାଇଟ୍ ପହଞ୍ଚି ପାରୁ ନାହିଁ. ଏହା ପ୍ରାୟତଃ ଏକ ନେଟ୍‌ୱାର୍କ୍ ଅସୁବିଧା ଯୋଗୁଁ ହୋଇଥାଇ ପାରେ, କିନ୍ତୁ ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସିତ ଫାୟାର୍‌ୱାଲ୍ କିମ୍ଵା ପ୍ରକ୍ସି ସର୍ଭର୍ ଯୋଗୁଁ ହୋଇଥାଇ ପରେ.</translation>
<translation id="6061713520396617275"><ph name="URL"/> ରେ ଫାଇଲ୍ ଫଠନ ଯୋଗ୍ୟ ନୁହେଁ. ଏହା ହୁଏତ ଅପସାରିତ, ଘୁଞ୍ଚିଯାଇଥିବା, କିମ୍ଵା ଫାଇଲ୍ ଅନୁମତି ହୁଏତ ପ୍ରବେଶ ପ୍ରତିବନ୍ଧ କରିଥାଇ ପରେ.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> ନେଟ୍‌ୱାର୍କ୍ ପ୍ରବେଶ କରିବାରେ ଅସୁବିଧା ରହିଛି. <ph name="LINE_BREAK"/> ଏହା ହୁଏତ ଆପଣଙ୍କର ଫାୟାର୍‌ୱାଲ୍ କିମ୍ଵା ଆଣ୍ଟିଭାଇରସ୍ ସଫ୍ଟୱେର୍ ଭୁଲ୍ ଭାବରେ ଭାବେ <ph name="PRODUCT_NAME"/> ହେଉଛି ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍‌‌ରେ ଏକ ଇନଟ୍ରୁଣ୍ଡର୍ ଏବଂ ଏହାକୁ ଅବରୋଧିତ କରିବ ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଗ କରିବା.</translation>
<translation id="8525957822916060992">ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ହେଉଛି ଏକ ସର୍ଭର୍ ଯାହା ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍ ଏବଂ ଅନ୍ୟ ସର୍ଭର୍‌ଗୁଡିକ ମଧ୍ୟରେ ଏକ ମଧ୍ୟସ୍ଥଭାବରେ କାର୍ଯ୍ୟ କରେ. ବର୍ତ୍ତମାନ, ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ଏକ ପ୍ରକ୍ସି ବ୍ୟବହାର କରିବାକୁ ବିନ୍ୟାସିତ ହୋଇଛି, କିନ୍ତୁ <ph name="PRODUCT_NAME"/> ଏହାକୁ ସଂଯୋଗ କରିପାରିବ ନାହିଁ.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> ୱେବ୍‌ପୃଷ୍ଠା ପ୍ରଦର୍ଶନ କରିପାରିବ ନାହିଁ କାରଣ ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍ ଇଣ୍ଟର୍ନେଟ୍‌କୁ ସଂଯୋଗ ନାହିଁ.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> ନେଟ୍‌ୱାର୍କ୍ ପ୍ରବେଶରେ ଅସୁବିଧା ହେଉଛି. <ph name="LINE_BREAK"/> ଏହା ହୁଏତ କାରଣ ଆପଣଙ୍କର ଫାୟାର୍‌ୱାର୍କ୍ କିମ୍ଵା ଆଣ୍ଟିଭାଇରସ୍ ସଫ୍ଟୱେର୍ ଭୁଲ୍ ଭାବରେ ଭାବେ <ph name="PRODUCT_NAME"/> ଏକ ଇନ୍‌ଟଣ୍ଡର୍ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ ପାଇଁ ଏବଂ ଏହା ଇଣ୍ଟର୍ନେଟ୍‌କୁ ସଂଯୋଗ କରିବା ଠାରୁ ଅବରୋଧିତ କରେ.</translation>
<translation id="6268299223990012826">ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ହେଉଛି ଏକ ସର୍ଭର୍ ଯାହା ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ ଏବଂ ଅନ୍ୟ ସର୍ଭର୍‌ଗୁଡିକ ମଧ୍ୟରେ ଏକ ମଧ୍ୟସ୍ଥଭାବରେ କାର୍ଯ୍ୟ କରେ. ବର୍ତ୍ତମାନ, ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ଏକ ପ୍ରକ୍ସି ବ୍ୟବହାର କରିବାକୁ ବିନ୍ୟାସିତ ହୋଇଛି, କିନ୍ତୁ <ph name="PRODUCT_NAME"/> ଏହାକୁ ସଂଯୋଗ କରିପାରିବ ନାହିଁ.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> ୱେବ୍‌ପୃଷ୍ଠା ପ୍ରଦର୍ଶନ କରିପାରିବ ନାହିଁ କାରଣ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ ଇଣ୍ଟର୍ନେଟ୍‌କୁ ସଂଯୋଗ ନାହିଁ.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> ଆପଣ ନିମ୍ନୋକ୍ତ ଷ୍ଟେପ୍‌ଗୁଡିକୁ ଅନୁସରଣ କରି ଅସୁବିଧା ଡାଇଗ୍ନୋସ୍ କରିବାକୁ ଚେଷ୍ଟା କରିପାରିବେ: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">ଆପଣଙ୍କର ସଂୟୋଜନ ଯାଞ୍ଚ କରିବାକୁ <ph name="BEGIN_BOLD"/> ଆପ୍ଲିକେସନ୍ &gt; ସିଷ୍ଟମ୍ ଅଗ୍ରାଧିକାର &gt; ନେଟ୍‌ୱାର୍କ୍ &gt; ମୋତେ ସହାୟତା <ph name="END_BOLD"/> କୁ ଯାଆନ୍ତୁ.</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> ଆରମ୍ଭ &gt; କଣ୍ଟ୍ରୋଲ୍ ପ୍ୟାନେଲ୍ &gt; ନେଟ୍‌ୱାର୍କ୍ ଏବଂ ଇଣ୍ଟର୍ନେଟ୍ &gt; ନେଟ୍‌ୱାର୍କ୍ ଏବଂ ଅଂଶୀଦାର କେନ୍ଦ୍ର &gt; ଟ୍ରାବୁଲ୍‌ସୁଟ୍ ଅସୁବିଧା (ନିମ୍ନରେ) &gt; ଇଣ୍ଟ୍ରନେଟ୍ ସଂଯୋଜନ. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">ଆପଣଙ୍କର ସଂଯୋଜନ ଯାଞ୍ଚ କରିବାକୁ <ph name="BEGIN_BOLD"/> ଆରମ୍ଭ &gt; କଣ୍ଟ୍ରୋଲ୍ ପ୍ୟାନେଲ୍ &gt; ନେଟ୍‌ୱାର୍କ୍ ସଂଯୋଜନ &gt; ନୂତନ ସଂଯୋଜନ ୱିଜାର୍ଡ୍ <ph name="END_BOLD"/> କୁ ଯାଆନ୍ତୁ.</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/>ଆରମ୍ଭ<ph name="END_BOLD"/> କ୍ଲିକ୍ କରନ୍ତୁ, <ph name="BEGIN_BOLD"/>ଚାଳନା<ph name="END_BOLD"/> କ୍ଲିକ୍ କରନ୍ତୁ, <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/> ପ୍ରକାର, ଏବଂ ତାପରେ କ୍ଲିକ୍ କରନ୍ତୁ <ph name="BEGIN_BOLD"/>ଓକେ<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">ୱେବ୍‌ପୃଷ୍ଠା କ୍ୟାଚିରେ ମିଳିଲା ନାହିଁ. ନିର୍ଦ୍ଧିଷ୍ଟ ଉତ୍ସଗୁଡିକ କ୍ୟାଚୀ ଠାରୁ ସୁରକ୍ଷିତ ଭାବରେ କେବଳ ଲୋଡ୍ ହୋଇପାରିବ, ଯେପରି କି ପୃଷ୍ଠା ଉପସ୍ଥାପିତ ଡାଟା ଠାରୁ ଆୟୋଜିତ ହେବା. <ph name="LINE_BREAK"/> ଏହି ତ୍ରୁଟି ମଧ୍ୟ ଏକ ଭୁଲ୍ ଭାବରେ ସଟ୍‌ଡାଉନ୍ ଯୋଗୁଁ ହୋଇଥାଇ ପାରେ. <ph name="LINE_BREAK"/> ଯଦି ଅସୁବିଧା ବିଦ୍ୟମାନ ରହିଛି, କ୍ୟାଚି ଖାଲି କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ.</translation>
<translation id="2275837730041455081">ୱେବ୍‌ପୃଷ୍ଠାଗୁଡିକର ଗତି ବଢାଇବାକୁ, <ph name="PRODUCT_NAME"/> ଅସ୍ଥାୟୀଭାବରେ ଡିସ୍କ୍‌କୁ ଫାଇଲ୍‌ଗୁଡିକ ଡାଉନ୍‌ଲୋଡ୍ ହୋଇଛି. ଯେତେବେଳେ <ph name="PRODUCT_NAME"/> ସଠିକ୍ ଭାବରେ ସଟ୍ ଡାଉନ୍ ହୋଇନଥିବ, ଏହି ଫାଇଲ୍‌ଗୁଡିକ ଦୂଷିତ ହୋଇପାରେ, ଯାହା ତ୍ରୁଟି ଅଟେ. ପୃଷ୍ଠା ପୁନଃଲୋଡ୍ କରିବା ଏହି ଇଷ୍ୟୁ ସମାଧାନ କରିବ, ଏବଂ ଉପଯୁକ୍ତ ଭାବରେ ସଟ୍ ଡାଉନ୍ କଲେ ଏହା ଭବିଷ୍ୟତରେ ହେବା ଠାରୁ ପ୍ରତିବନ୍ଧିତ କରେ. <ph name="LINE_BREAK"/> ଯଦି ଅସୁବିଧା ବିଦ୍ୟମାନ ରହେ, କ୍ୟାଚୀ ଖାଲି କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ. କିଛି କ୍ଷେତ୍ରରେ, ଏହା ମଧ୍ୟ ହାର୍ଡ୍‌ୱେର୍ ଆରମ୍ଭ ବିଫଳତାର ଲକ୍ଷଣ ହୋଇପାରେ.</translation>
<translation id="9029615070002286968">ଆପଣଙ୍କର ମୋବାଇଲ୍ ସ୍ଲିପ୍ କିମ୍ଵା ହାଇବର୍‌ନେଟ୍ ମୋଡ୍‌ରେ ଥିବା ଯୋଗୁଁ ୱେବ୍‌ପୃଷ୍ଠା ଲୋଡ୍ ହେବାକୁ ଅସମର୍ଥ. ଯେତେବେଳେ ଏହା ଘଟେ, ନେଟ୍‌ୱାର୍କ୍ ସଂଯୋଜନ ସଟ୍ ଡାଉନ୍ ହୋଇଥାଏ ଏବଂ ନୂତନ ନେଟ୍‌ୱାର୍କ୍ ଅନୁରୋଧ ବିଫଳ ହୋଇଥାଏ. ପୃଷ୍ଠା ପୁନଃଲୋଡ୍ କରିବା ଦ୍ଵାରା ଏହା ସମାଧାନ ହୋଇଥାଏ.</translation>
<translation id="4534415571332240241">ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ ସ୍ଲିପ୍ କିମ୍ଵା ହାଇବର୍‌ନେଟ୍ ମୋଡ୍‌ରେ ଥିବା ଯୋଗୁଁ ୱେବ୍‌ପୃଷ୍ଠା ଲୋଡ୍ ହେବାକୁ ଅସମର୍ଥ. ଯେତେବେଳେ ଏହା ଘଟେ, ନେଟ୍‌ୱାର୍କ୍ ସଂଯୋଜନ ସଟ୍ ଡାଉନ୍ ହୋଇଥାଏ ଏବଂ ନୂତନ ନେଟ୍‌ୱାର୍କ୍ ଅନୁରୋଧ ବିଫଳ ହୋଇଥାଏ. ପୃଷ୍ଠା ପୁନଃଲୋଡ୍ କରିବା ଦ୍ଵାରା ଏହା ସମାଧାନ ହୋଇଥାଏ.</translation>
<translation id="7518003948725431193">ୱେବ୍ ଠିକଣା ପାଇଁ କୌଣସି ୱେବ୍‌ପୃଷ୍ଠା ନାହିଁ: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> ରେ ୱେବ୍‌ପୃଷ୍ଠା ଅତ୍ୟଧିକ ପୁନଃନିର୍ଦ୍ଦେଶରେ ଫଳାଫଳ ହୋଇଛି. ଏହି ସାଇଟ୍ ପାଇଁ ଆପଙ୍କର କୁକି ଖାଲି କରନ୍ତୁ କିମ୍ଵା ତୃତୀୟ-ପକ୍ଷ କୁକି ଅନୁମତି କରିବା ହୁଏତ ଅସୁବିଧା ହୋଇପାରେ. ଯଦି ନୁହେଁ, ଏହା ସମ୍ଭବତଃ ଏକ ସର୍ଭର୍ ବିନ୍ୟାସକରଣ ସମସ୍ୟ ଏବଂ ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍ ସହିତ ଏକ ଅସୁବିଧା ନାହିଁ.</translation>
<translation id="3015602778474660457"><ph name="URL"/> ରେ ୱେବ୍‌ପୃଷ୍ଠା ଅତ୍ୟଧିକ ପୁନଃନିର୍ଦ୍ଦେଶରେ ଫଳାଫଳ ହୋଇଛି. ଏହି ସାଇଟ୍ ପାଇଁ ଆପଙ୍କର କୁକି ଖାଲି କରନ୍ତୁ କିମ୍ଵା ତୃତୀୟ-ପକ୍ଷ କୁକି ଅନୁମତି କରିବା ହୁଏତ ଅସୁବିଧା ହୋଇପାରେ. ଯଦି ନୁହେଁ, ଏହା ସମ୍ଭବତଃ ଏକ ସର୍ଭର୍ ବିନ୍ୟାସକରଣ ସମସ୍ୟ ଏବଂ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ ସହିତ ଏକ ଅସୁବିଧା ନାହିଁ.</translation>
<translation id="4287689875748136217">ୱେବ୍‌ପୃଷ୍ଠା ଲୋଡ୍ କରିବାକୁ ଅସମର୍ଥ କାରଣ ସର୍ଭର୍ କୌଣସି ଡାଟା ପ୍ରେରଣ କରିନାହିଁ.</translation>
<translation id="660896802268593778">ସର୍ଭର୍ ଠାରୁ ପ୍ରତିକ୍ରିୟା ନକଲ ଶୀର୍ଷଲେଖ ଧାରଣ କରିଛି. ଏହି ଅସୁବିଧା ସାଧାରଣତଃ ଏକ ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସ ହୋଇଥିବା ୱେବ୍‌ସାଇଟ୍ କିମ୍ଵା ପ୍ରକ୍ସି ଯୋଗୁଁ ଅଟେ. କେବଳ ୱେବ୍‌ସାଇଟ୍ କିମ୍ଵା ପ୍ରକ୍ସି ବ୍ୟବସ୍ଥାପକ ଏହା ସମାଧାନ କରିପାରିବେ.</translation>
<translation id="5954987802886981088">ଏକ ସୁରକ୍ଷିତ (HTTPS) ସର୍ଭର୍‌କୁ ସଂଯୋଗ କରିବା ବେଳେ ଏହା ଘଟିଥାଇ ପାରେ. ଏହା ଅର୍ଥ ସର୍ଭର୍ ଏକ ସୁରକ୍ଷିତ ସଂଯୋଜନ ସେଟ୍ ଅପ୍ କରିବାକୁ ଚେଷ୍ଟା କରୁଛ କିନ୍ତୁ, ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସକରଣ ଯୋଗୁଁ, ସଂଯୋଜନ ସୁରକ୍ଷିତ ରହିବ ନାହିଁ! <ph name="LINE_BREAK"/> ଏହି କ୍ଷେତ୍ରରେ ସର୍ଭର୍ ସ୍ଥିର କରିବା ଆବଶ୍ୟକ. <ph name="PRODUCT_NAME"/> ଆପଣଙ୍କର ଗୋପନୀୟତା ସୁରକ୍ଷିତ କରିବା କ୍ରମାଙ୍କରେ ଅଣସୁରକ୍ଷିତ ସଂଯୋଜନଗୁଡିକ ବ୍ୟବହାର କରିବ ନାହିଁ.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> ଦେଖିବାକୁ ଅସମର୍ଥ.</translation>
<translation id="8235325155053717782">ତ୍ରୁଟି <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ତ୍ରୁଟି <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">ସଞ୍ଚାଳନ ସମୟସୀମା ସମାପ୍ତ ହୋଇଛି.</translation>
<translation id="3118046075435288765">ସର୍ଭର୍ ଅଣଆଶାଦିତ ଭାବରେ ସଂଯୋଜନ ବନ୍ଦ କରିଛି.</translation>
<translation id="2784949926578158345">ସଂଯୋଜନ ପୁନଃସେଟ୍ ହୋଇଛି.</translation>
<translation id="9020142588544155172">ସର୍ଭର୍ ସଂଯୋଜନ ଅଗ୍ରାହ୍ୟ କରିଛି.</translation>
<translation id="8494979374722910010">ସଂଯୋଗ କରିବାକୁ ଚେଷ୍ଟାକୁ ସର୍ଭର୍ ବିଫଳ କରିଛି.</translation>
<translation id="2909946352844186028">ଏକ ନେଟ୍‌ୱାର୍କ୍ ପରିବର୍ତ୍ତନ ଚିହ୍ନଟ ହୋଇଛି.</translation>
<translation id="5949910269212525572">ସର୍ଭର୍‌ର DNS ଠିକଣା ସମାଧାନ କରିବାକୁ ଅସମର୍ଥ.</translation>
<translation id="5498951625591520696">ସର୍ଭର୍‌ରେ ପହଞ୍ଚିବାକୁ ଅସମର୍ଥ.</translation>
<translation id="3950924596163729246">ନେଟ୍‌ୱାର୍କ୍ ପ୍ରବେଶ କରିବାକୁ ଅସମର୍ଥ.</translation>
<translation id="4147376274874979956">ଫାଇଲ୍ ପ୍ରବେଶ କରିବାକୁ ଅସମର୍ଥ.</translation>
<translation id="4535734014498033861">ପ୍ରକ୍ସି ସର୍ଭର୍ ସଂଯୋଜନା ବିଫଳ ହୋଇଛି.</translation>
<translation id="6728024709633626254">ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଜନ ହରାଇଛି.</translation>
<translation id="201192063813189384">କ୍ୟାଚୀ ଠାରୁ ଡାଟା ପଠନ ତ୍ରୁଟି.</translation>
<translation id="3393716657345709557">ଅନୁରୋଧିତ ଏଣ୍ଟ୍ରି କ୍ୟାଚୀରେ ମିଳିଲା ନାହିଁ.</translation>
<translation id="7450732239874446337">ନେଟ୍‌ୱାର୍କ୍ IO ରଦ୍ଧ ହୋଇଛି.</translation>
<translation id="6391832066170725637">ଫାଇଲ୍ କିମ୍ଵା ଡିରେକ୍ଟୋରୀ ମିଳିଲା ନାହିଁ.</translation>
<translation id="3748412725338508953">ଅନେକ ପୁନଃନିର୍ଦ୍ଦେଶିତ ରହିଛି.</translation>
<translation id="2950186680359523359">ସର୍ଭର୍ କୌଣସି ଡାଟା ପ୍ରେରଣ ନକରି ସଂଯୋଜନ ବନ୍ଦ କରିଛି.</translation>
<translation id="2929266020546499971">ଏକାଧିକ ଡିଷ୍ଟିକ୍ଟ ବିଷୟବସ୍ତୁ-ଲମ୍ଵା ଶୀର୍ଷଲେଖ ପ୍ରାପ୍ତ କରିଛି. ଏହା HTTP ପ୍ରତିକ୍ରିୟା ଭଗ୍ନ ଆକ୍ରମଣ ବିପକ୍ଷରେ ସୁରକ୍ଷିତ କରିବାକୁ ଅନୁମତି କରେ ନାହିଁ.</translation>
<translation id="2297038239859335744">ଏକାଧିକ ଡିଷ୍ଟିକ୍ଟ ବିଷୟବସ୍ତୁ-ଭଙ୍ଗ ଶୀର୍ଷଲେଖ ପ୍ରାପ୍ତ କରିଛି. ଏହା HTTP ପ୍ରତିକ୍ରିୟା ଭଗ୍ନ ଆକ୍ରମଣ ବିପକ୍ଷରେ ସୁରକ୍ଷିତ କରିବାକୁ ଅନୁମତି କରେ ନାହିଁ.</translation>
<translation id="3336388975352605720">ଏକାଧିକ ଡିଷ୍ଟିକ୍ଟ ଅବସ୍ଥାନ ଶୀର୍ଷଲେଖ ପ୍ରାପ୍ତ କରିଛି. ଏହା HTTP ପ୍ରତିକ୍ରିୟା ଭଗ୍ନ ଆକ୍ରମଣ ବିପକ୍ଷରେ ସୁରକ୍ଷିତ କରିବାକୁ ଅନୁମତି କରେ ନାହିଁ.</translation>
<translation id="6626108645084335023">DNS ପ୍ରମାଣ ପାଇଁ ପ୍ରତିକ୍ଷା କରିଛି.</translation>
<translation id="1195447618553298278">ଅଜଣା ତ୍ରୁଟି.</translation>
<translation id="6066742401428748382">ୱେବ୍‌ପୃଷ୍ଠାକୁ ପ୍ରବେଶ ଅଗ୍ରାହ୍ୟ ହୋଇଛି</translation>
<translation id="2650446666397867134">ଫାଇଲ୍‌କୁ ପ୍ରବେଶ ଅଗ୍ରାହ୍ୟ ହୋଇଛି</translation>
<translation id="3261690198327056381"><ph name="URL"/> ରେ ଆପଣ ୱେବ୍‌ପୃଷ୍ଠକୁ ପ୍ରବେଶ ଅଣସ୍ଵୀକୃତ ହୋଇଛି. ଆପଣଙ୍କୁ ହୁଏତ ସାଇନ୍ ଇନ୍ କରିବା ଆବଶ୍ୟକ.</translation>
<translation id="3903912596042358459">ସର୍ଭର୍ ଅନୁରୋଧ ପରିପୁରଣ କରିବାକୁ ଅଗ୍ରାହ୍ୟ କରିଛି.</translation>
<translation id="904949795138183864"><ph name="URL"/> ରେ ୱେବ୍‌ପୃଷ୍ଠା ଆଉ ବିଦ୍ୟମାନ ନାହିଁ.</translation>
<translation id="5319054530310231888">ଅନୁରୋଧ ହୋଇଥିବା ଉତ୍ସ ଆଉ ବିଦ୍ୟମାନ ନାହିଁ, ଏବଂ କୌଣସି ଅଗ୍ରସର ଠିକଣା ନାହିଁ. ଏହା ସ୍ଥାୟୀ ସ୍ଥିତି ହେବାକୁ ଆଶା କରାଯାଉଛି.</translation>
<translation id="8295070100601117548">ସର୍ଭର୍‌ ତ୍ରୁଟି</translation>
<translation id="1055268999302881517"><ph name="URL"/> ପୁନଃଉଦ୍ଧାର କରିବା ବେଳେ ୱେବ୍‌ସାଇଟ୍ ଏକ ତ୍ରୁଟି ଆଣିଛି. ଏହା ହୁଏତ ମରାମତି ପାଇଁ ବନ୍ଦ କିମ୍ଵା ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସ ହୋଇଛି.</translation>
<translation id="2279770628980885996">ସର୍ଭର୍ ଅନୁରୋଧ ପରିପୁରଣ କରିବାକୁ ଚେଷ୍ଟା କରିବା ବେଳେ ଏକ ଅଣଆଶାଦିତ ସ୍ଥିତି ଘଟିଛି.</translation>
<translation id="4060383410180771901"><ph name="URL"/> ପାଇଁ ଅନୁରୋଧକୁ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ୱେବ୍‌ସାଇଟ୍ ଅସମର୍ଥ ଅଟେ.</translation>
<translation id="477518548916168453">ସର୍ଭର୍ ଅନୁରୋଧ ପରିପୁରଣ କରିବାକୁ ଆବଶ୍ୟକୀୟ ପ୍ରକାର୍ଯ୍ୟ ସାମର୍ଥ୍ୟ କରେ ନାହିଁ.</translation>
<translation id="3940082421246752453">ସର୍ଭର୍ ଅନୁରୋଧ ପରିପୁରଣ କରିବାକୁ HTTP ସଂସ୍କରଣ ଆବଶ୍ୟକୀୟ ପ୍ରକାର୍ଯ୍ୟ ସାମର୍ଥ୍ୟ କରେ ନାହିଁ.</translation>
<translation id="7544229255782699242">ଏକ ଅବୈଧ ପ୍ରତିକ୍ରିୟା <ph name="URL"/> ଲୋଡ୍ କରିବାକୁ ଚେଷ୍ଟା କରିବା ବେଳେ ମିଳିଛି. ସର୍ଭର୍ ହୁଏତ ମରାମତ ହେଉଛି କିମ୍ଵା ଭୁଲ୍ ଭାବରେ ବିନ୍ୟାସ ହୋଇଛି.</translation>
<translation id="7052500709156631672">ଗେଟ୍‌ୱେ କିମ୍ଵା ପ୍ରକ୍ସି ସର୍ଭର୍ ଏକ ଅପ୍‌ଷ୍ଟ୍ରିମ୍ ସର୍ଭର୍ ଠାରୁ ଏକ ଅବୈଧ ପ୍ରତିକ୍ରିୟା ପ୍ରାପ୍ତ କରିଛି.</translation>
<translation id="5741201586401781900"><ph name="URL"/> ର ୱେବ୍‌ପୃଷ୍ଠା ବର୍ତ୍ତମାନ ଅଣଉପଲବ୍ଧ. ମରାମତି ପାଇଁ ଏହା ହୁଏତ ଅଧିକଲୋଡ୍ କିମ୍ଵା ଡାଉନ୍ ହୋଇଛି.</translation>
<translation id="6094756196753418043">ଅନୁରୋଧ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ସର୍ଭର୍ ବର୍ତ୍ତମାନ ଅସମର୍ଥ. ଏହି କୋଡ୍ ସୂଚିତ କରେ ଏହା ଏକ ଅସ୍ଥାୟୀ ସ୍ଥିତି, ଏବଂ ସର୍ଭର୍ କିଛି ସମୟରେ ପୁଣି ଫେରିବ.</translation>
<translation id="2084412568823043027"><ph name="URL"/> ପାଇଁ ସର୍ଭର୍ ପ୍ରତିକ୍ରିୟା କରିବାକୁ ବହୁତ ସମୟ ନେଉଛି. ଏହା ହୁଏତ ଅଧିକ ଲୋଡ୍ ହୋଇଥାଇ ପାରେ.</translation>
<translation id="1202290638211552064">ଗେଟ୍‌ୱେ କିମ୍ଵା ପ୍ରକ୍ସି ସର୍ଭର୍ ଏକ ଅପ୍‌ଷ୍ଟ୍ରିମ୍ ସର୍ଭର୍ ଠାରୁ ଏକ ପ୍ରତିକ୍ରିୟା ପାଇଁ ଅପେକ୍ଷାର କରିବାର ସମୟ ସମାପ୍ତ ହୋଇଛି.</translation>
<translation id="1146498888431277930">SSL ସଂଯୋଜନ ତ୍ରୁଟି</translation>
<translation id="4350711002179453268">ସର୍ଭର୍‌କୁ ଏକ ସୁରକ୍ଷିତ ସଂଯୋଜନ କରିବାକୁ ଅସମର୍ଥ. ଏହା ହୁଏତ ସର୍ଭର୍ ସହିତ ଏକ ଅସୁବିଧା ରହିଥାଇ ପରେ, କିମ୍ଵା ଏହା ହୁଏତ ଏକ କ୍ଲାଏଣ୍ଟ୍ ପ୍ରାମାଣିକରଣ ସାର୍ଟିଫିକେଟ୍ ଆବଶ୍ୟକ କରୁଛି ଯାହା ଆପଣଙ୍କର ନାହିଁ.</translation>
<translation id="5228309736894624122">SSL ପ୍ରୋଟୋକଲ୍ ତ୍ରୁଟି.</translation>
<translation id="8016174103774548813">SSL ସର୍ଭର୍ ସମ୍ଭବତଃ ପୁରୁଣା ଅଟେ.</translation>
<translation id="5549435349608496346">ସର୍ଭର୍‌କୁ ସୁରକ୍ଷିତଭାବରେ ସଂଯୋଗ କରିବାକୁ ଅସମର୍ଥ ଅଟେ. ଏହି ୱେବସାଇଟ୍ ହୁଏତ ପୂର୍ବରେ କାର୍ଯ୍ୟ କରିଛି, କିନ୍ତୁ ସେହି ପ୍ରକାରର ସାଇଟ୍‌ଗୁଡିକୁ ସଂଯୋଗ କରିବା ବର୍ତ୍ତମାନ ସମସ୍ତ ଉପଭୋକ୍ତାଗଣଙ୍କୁ ସୁରକ୍ଷା ବିପଦର କାରଣ ହୋଇପାରେ ଏବଂ ତାହା ଆପଣଙ୍କର ସୁରକ୍ଷା ପାଇଁ ଅକ୍ଷମ ହୋଇଛି.</translation>
<translation id="2803407661478021186">ଏକ SSLv3 ଫଲବ୍ୟାକ୍ ସର୍ଭର୍ ସହିତ ମିଶିବାକୁ ସକ୍ଷମ ହୋଇଛି, କିନ୍ତୁ ଆମେ ପ୍ରୋଟୋକଲ୍ ବିପକ୍ଷରେ ନୂତନ ଆକ୍ରମଣଗୁଡିକୁ ସ୍ଵୀକାର SSLv3 ଫଲବ୍ୟାକ୍ କରିବାକୁ ଉପଲବ୍ଧ ନାହି. ସର୍ଭର୍ ସର୍ବନିମ୍ନ TLS 1.0 ଏବଂ ପ୍ରାୟତଃ TLS 1.2 ର ଏକ ସର୍ବନିମ୍ନ ସାମର୍ଥ୍ୟକୁ ଅଦ୍ୟତନ କରିବା ଆବଶ୍ୟକ ଅଟେ.</translation>
<translation id="2345460471437425338">ଆୟୋଜନ ପାଇଁ ଭୁଲ୍ ସାର୍ଟିଫିକେଟ୍.</translation>
<translation id="3225919329040284222">ସର୍ଭର୍ ଏକ ସାର୍ଟିଫିକେଟ୍ ଉପସ୍ଥାପନା କରିଛି ଯାହା ବିଲ୍ଟ-ଇନ୍ ଆଶାକୁ ମେଳକ ହେଉ ନାହିଁ. ଏହି ଆଶାଗୁଡିକ ନିର୍ଦ୍ଧିଷ୍ଟ ପାଇଁ ଅନ୍ତର୍ଭୁକ୍ତ, ଉଚ୍ଚ-ସୁରକ୍ଷା ୱେବ୍‌ସାଇଟ୍‌ଗୁଡିକ ଆପଣଙ୍କୁ ସୁରକ୍ଷା କରିବା କ୍ରମାଙ୍କରେ ଅଟେ.</translation>
<translation id="6957887021205513506">ସର୍ଭର୍‌ର ସାର୍ଟିଫିକେଟ୍ ନକଲ ହୋଇଥିବା ପରି ଜଣାପଡୁଛି.</translation>
<translation id="4544369257849566741">SSL ପୁନଃବୁଝାମଣା ବିସ୍ତୃତକରଣ ସୁରକ୍ଷିତ ହ୍ୟାଣ୍ଡସେକ୍ ଠାରୁ ହରାଉଛି. କିଛି ସାଇଟ୍‌ଗୁଡିକ ପାଇଁ, ଯାହା ପୁନଃବୁଝାମଣା ବିସ୍ତୃକରଣ ସମର୍ଥ୍ୟ କରିବାକୁ ଅଜଣା ଅଟେ, <ph name="PRODUCT_NAME"/> ଆବଶ୍ୟକ କରେ ଏକ ଅଧିକ ସୁରକ୍ଷିତ ହ୍ୟାଣ୍ଡସେକ୍ ଯାହା ଜ୍ଞାତ ଆକ୍ରମଣର ଶ୍ରେଣୀ ପ୍ରତିବନ୍ଧ କରିବାକୁ ଅଟେ. ଏହି ବିସ୍ତୃତକରଣ ଦୂରାଇବା ଯାହା ଆପଣଙ୍କର ସଂଯୋଜନ ଟ୍ରାଞ୍ଜିଟ୍‌ରେ ମନିପୁଲେଟ୍ ଏବଂ ବାଧିତ କରିଛି.</translation>
<translation id="8515737884867295000">ସାର୍ଟିଫିକେଟ୍-ଆଧାରିତ ପ୍ରାମାଣିକରଣ ବିଫଳ ହୋଇଛି</translation>
<translation id="1214288039821587584">ପ୍ରାମାଣିକରଣ ପାଇଁ ସର୍ଭର୍ ଏକ ସାର୍ଟିଫିକେଟ୍ ଆବଶ୍ୟକ କରେ. ଏବଂ ବ୍ରାଉଜର୍ ଦ୍ଵାରା ପ୍ରେରଣ ହୋଇଥିବା ଏକକୁ ସ୍ଵୀକାର କରେ ନାହିଁ. ଆପଣଙ୍କର ସାର୍ଟିଫିକେଟ୍ ହୁଏତ ସମୟସୀମା ସମାପ୍ତ ହୋଇଛି, କିମ୍ଵା ସର୍ଭର୍ ହୁଏତ ଏହାର ପ୍ରଦ୍ଦାନକାରୀକୁ ବିଶ୍ଵାସ କରେ ନାହିଁ. ଆପଣ ଏକ ଭିନ୍ନ ସାର୍ଟିଫିକେଟ୍ ସହିତ ଏହା ପୁନଃ ଚେଷ୍ଟା କରିପାରିବେ, ଯଦି ଆପଣଙ୍କର ଏକ ରହିଛ, କିମ୍ଵା ଆପଣ ହୁଏତ ଅନ୍ୟ କେଉଁଠାରୁ ଏକ ବୈଧ ସାର୍ଟିଫିକେଟ୍ ରଖିବାକୁ ହେବ.</translation>
<translation id="9013589315497579992">ଖରାପ SSL କ୍ଲାଏଣ୍ଟ୍ ପ୍ରାମାଣିକରଣ ସାର୍ଟିଫିକେଟ୍.</translation>
<translation id="5620046725797389119">ଏହା ଏପରି ଜଣାପଡୁଛି ଯେ ସର୍ଭର୍ ଆୟୋଜକ ୱେବ୍‌ପୃଷ୍ଠା ଅଧିକ ଲୋଡ୍ ଅଛି କିମ୍ବା ଏକ ତ୍ରୁଟି ପାଇଛି. ବିସ୍ତୃତକରଣ ଦୁରାଇବା ଦ୍ଵାରା ହୁଏତ ଅଧିକ ଟ୍ରାଫିକ୍ ଏବଂ ସ୍ଥିତି ଖରାପ ହୋଇପାରେ, <ph name="PRODUCT_NAME"/> ଅସ୍ଥାୟୀଭାବରେ ଏହି URL କୁ ବିସ୍ତୃକରଣ ଦ୍ଵାରା ଅନୁରୋଧ ଅନୁମତି କରିବାକୁ ବନ୍ଦ କରିପାରେ.</translation>
<translation id="2271281383664374369">ଏହି URL କୁ ବିସ୍ତୃତକରଣ ଅନୁରୋଧ ଅସ୍ଥାୟୀଭାବରେ ବନ୍ଦ ହୋଇଛି.</translation>
<translation id="3225579507836276307">ଏକ ତୃତୀୟ-ପକ୍ଷ ଏହି ୱେବ୍‌ପୃଷ୍ଠାକୁ ପ୍ରବେଶ ଅବରୋଧିତ କରିଛନ୍ତି.</translation>
<translation id="5990559369517809815">ସର୍ଭର୍‌କୁ ଅନୁରୋଧ ଏକ ବିସ୍ତୃତକରଣ ଦ୍ଵାରା ଅବରୋଧିତ ହୋଇଛି.</translation>
<translation id="8315720913203253727">ଏହି ୱେବ୍‌ପୃଷ୍ଠା ଡାଟା ଆବଶ୍ୟକ କରେ ଯାହା ଆପଣ ଉପଯୁକ୍ତଭାବରେ ପ୍ରଦର୍ଶନ କରିବା କ୍ରମାଣରେ ପୂର୍ବରୁ ପ୍ରବିଷ୍ଟ କରିଛନ୍ତି. ଆପଣ ଏହି ଡାଟା ପୁଣି ପ୍ରେରଣ କରିପାରିବେ, କିନ୍ତୁ ଏହା କରିବା ଦ୍ଵାରା ଆପଣ ପୂର୍ବରେ ଗଠିତ ଏହି ପୃଷ୍ଠାର ଯେକୌଣସି କ୍ରିୟା ପୁନଃରାବୃତି କରିବେ. ସେହି ଡାଟା ପୁନଃପ୍ରେରଣ କରିବାକୁ ପୁନଃଲୋଡ୍ ଦବାନ୍ତୁ ଏବଂ ଏହି ପୃଷ୍ଠା ପ୍ରଦର୍ଶନ କରନ୍ତୁ.</translation>
<translation id="6429639049555216915">ଆପ୍ଲିକେସନ୍ ବର୍ତ୍ତମାନ ଅପହଞ୍ଚ ଅଛି.</translation>
<translation id="8162734958263531433">USB ଡିବଗ୍ କରିବା ବ୍ୟବହାର କରିବାକୁ, ଆପଣ Android SDK ଆବଶ୍ୟକ କରନ୍ତି ଏବ&amp; USB ଡିବଗିଂ ଆପଣଙ୍କର Android ଡିଭାଇସ୍‌ରେ ସାମର୍ଥ୍ୟ ହୋଇଛି. ଅଧିକ ସୂଚନା ପାଇଁ <ph name="HTML_HELPURL"/> ଦେଖନ୍ତୁ.</translation>
<translation id="1875071432292773474">ଆପଣଙ୍କର ଡେସ୍କଟପ୍‌ରେ <ph name="ACCESS_POINT"/> ଠିକଣା ପ୍ରବିଷ୍ଟ କରନ୍ତୁ. ଡେସ୍କଟପ୍ ବ୍ରାଉଜର୍ ନିଶ୍ଚିତଭାବରେ Android ଡିଭାଇସ୍ ପରି ସମାନ ନେଟ୍‌ୱାର୍କ୍‌ରେ ରହିବା ଆବଶ୍ୟକ.</translation>
<translation id="7227425938337339799">ସମାନ ଉପନେଟ୍‌ରେ ଆପଣ ଆବଶ୍ୟକ କରୁଥିବା କାର୍ଯ୍ୟକୁ UPnP ପାଇଁ, କିମ୍ଵା ଉପନେଟ୍‌ଗୁଡିକରେ ପ୍ରସାରଣ ଅଗ୍ରସର କରିବାକୁ ରୋଟର୍ ବ୍ରିଜ୍ କରନ୍ତୁ.</translation>
<translation id="4553629908098215669">ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌‌ରେ, <ph name="HTMLADBCOMMAND"/> ଚଳାନ୍ତୁ, ଏବଂ ଏକ ଚୋରିମମ୍-ଆଧାରିତ ବ୍ରାଉଜର୍ ସହିତ <ph name="HTMLLOCALHOSTURL"/> କୁ ନାଭିଗେଟ୍ କରନ୍ତୁ.</translation>
<translation id="5873732809085338161">ଆପଣଙ୍କର ଡେସ୍କଟପ୍ ବ୍ରାଉଜର୍‌ରେ ସୁରକ୍ଷିତ ୱେବ୍‌ସକେଟ୍ ସାମର୍ଥ୍ୟ କରିବାକୁ, <ph name="HTMLOPERAFLAG"/> (Opera 24+) କିମ୍ଵା <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) କୁ ଯାଆନ୍ତୁ.</translation>
<translation id="4570032796877367747">ସମ୍ମୁଖ କ୍ୟାମେରା</translation>
<translation id="2599796128805996109">ପଶ୍ଚାତ୍ କ୍ୟାମେରା</translation>
<translation id="1780524213916974482">ବାମ କ୍ୟାମେରା</translation>
<translation id="1198988598070704831">ଡାହାଣ କ୍ୟାମେରା</translation>
<translation id="2124507516322945394">ଡିଫଲ୍ଟ ମାଇକ୍ରୋଫୋନ୍</translation>
<translation id="1587215898571986504">ସ୍ପିକର୍‌ଫୋନ୍</translation>
<translation id="5614598979078259956">ୱାୟାର୍‌ଯୁକ୍ତ ହେଡ୍‌ସେଟ୍</translation>
<translation id="9031226374756103225">ହେଡ୍‌ସେଟ୍ ଇୟର୍‌ପିସ୍</translation>
<translation id="149679617917926491">ବ୍ଲୁଟୁଥ୍ ହେଡ୍‌ସେଟ୍</translation>
<translation id="6060685159320643512">ସତର୍କ ରୁହନ୍ତୁ, ଏହି ଗବେଷଣାଗୁଡିକ ହୁଏତ ଆପଣଙ୍କୁ କାଟି ପାରେ</translation>
<translation id="5199729219167945352">ଗବେଷଣାଗୁଡିକ</translation>
<translation id="2712869172826980984">ସତର୍କ ରୁହନ୍ତୁ!</translation>
<translation id="8102444033747951866">ଏହି ପତାକାର ନିୟନ୍ତ୍ରଣ ଗବେଷଣାମୂଳକ କିମ୍ଵା ଅସ୍ଥିର ବୈଶିଷ୍ଟ୍ୟ ରହିଛି. ସେଗୁଡିକ ହୁଏତ କାର୍ଯ୍ୟ କରିନପାରେ, କିମ୍ଵା ହୁଏତ ଆପଣଙ୍କର ବ୍ରାଉଜର୍ କ୍ରାସ୍ କରିପାରେ. ଆପଣ ହୁଏତ ଆପଣଙ୍କର ଡାଟା ହରାଇପାରନ୍ତି କିମ୍ଵା ଆପଣଙ୍କର ଗୋପନୀୟତା କିମ୍ଵା ସୁରକ୍ଷା ହୁଏତ ଦୂର୍ବଳ ଅଛି. ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ଆସିପାରେ, ଯେକୌଣସି ସମଯରେ ଯାଆନ୍ତୁ କିମ୍ଵା ବନ୍ଦ କରନ୍ତୁ. ସତର୍କରୁହନ୍ତୁ - ଏଠାରେ ଡ୍ରାଗନ୍ ରହିଥାଇ ପରେ!</translation>
<translation id="9187827965378254003">ଆୱେ, ଏହା ଏପରି ଜଣାପଡୁଛି ଯେ ବର୍ତ୍ତମାନ କୌଣସି ଗବେଷଣା ଉପଲବ୍ଧ ନାହିଁ.</translation>
<translation id="2282872951544483773">ଗବେଷଣା ଅନୁପଲବ୍ଧ</translation>
<translation id="6426993025560594914">ଆପଣଙ୍କର ପ୍ଲାଟ୍‌ଫର୍ମରେ ସମସ୍ତ ଗବେଷଣାଗୁଡିକ ଉପଲବ୍ଧ!</translation>
<translation id="889901481107108152">ଦୁଃଖିତ, ଆପଣଙ୍କର ପ୍ଲାଟ୍‌ଫର୍ମରେ ଏହି ଗବେଷଣାଗୁଡିକ ଉପଲବ୍ଧ ନାହିଁ.</translation>
<translation id="3015639418649705390">ବର୍ତ୍ତମାନ ପୁଣି ଉନ୍ମୋଚନ କରନ୍ତୁ</translation>
<translation id="7179921470347911571">ବର୍ତ୍ତମାନ ପୁଣି ଉନ୍ମୋଚନ କରନ୍ତୁ</translation>
<translation id="8647750283161643317">ଡିଫଲ୍ଟ୍‌କୁ ସମସ୍ତ ପୁନଃସେଟ୍ କରନ୍ତୁ</translation>
<translation id="1134886108896378542">ଡିଫଲ୍ଟ୍‌କୁ ସମସ୍ତ ପୁନଃସେଟ୍ କରନ୍ତୁ</translation>
<translation id="4394049700291259645">ଅକ୍ଷମ</translation>
<translation id="3435896845095436175">ସାମର୍ଥ୍ୟ</translation>
<translation id="604124094241169006">ସ୍ଵତଃସ୍ପୃତ</translation>
<translation id="8798099450830957504">ଡିଫଲ୍ଟ</translation>
<translation id="8815310998417289610">ସାମର୍ଥ୍ୟ ହୋଇଛି</translation>
<translation id="7826518276255108913">ଅକ୍ଷମ ହୋଇଛି</translation>
<translation id="2005166128312586988">ଆପଣ Opera ପୁନଃ ଉନ୍ମୋଚନ କରିବା ବେଳେ ଆପଣଙ୍କର ପରିବର୍ତ୍ତନଗୁଡିକ ପ୍ରଭାବିତ ହେବ.</translation>
<translation id="7961015016161918242">କେବେ ନୁହେଁ</translation>
<translation id="6342069812937806050">ବର୍ତ୍ତମାନ</translation>
<translation id="684302243018322820">Opera'ର ଗଚ୍ଛିତ ପାସ୍‌ୱାର୍ଡ୍ ଦେଖିବାକୁ, ଦୟାକରି ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ ପାସ୍‌ୱାର୍ଡ୍ ପ୍ରବେଶ କରନ୍ତୁ.</translation>
<translation id="533563709691128800">ଅକ୍ଷମ ହୋଇଛି</translation>
<translation id="2506903884491778518">ସନ୍ଧାନ ଗବେଷଣା</translation>
<translation id="2112624549618815628">ଡିଫଲ୍ଟ୍ (ସାମର୍ଥ୍ୟ ହୋଇଛି)</translation>
<translation id="3696363537446376816">ଡିଫଲ୍ଟ୍ (ଅକ୍ଷମ ହୋଇଛି)</translation>
<translation id="1375198122581997741">ସଂସ୍କରଣ ସମ୍ଵନ୍ଧରେ</translation>
<translation id="7248671827512403053">ଆପ୍ଲିକେସନ୍</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">ଉପଭୋକ୍ତା ପ୍ରତିନିଧି</translation>
<translation id="7353601530677266744">କମାଣ୍ଡ୍ ଲାଇନ୍</translation>
<translation id="7225807090967870017">ବିଲ୍ଡ୍ ID</translation>
</translationbundle>