<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="3942946088478181888">ကျွန်ုပ် နားလည်ရန် ကူညီပါ</translation>
<translation id="1396529432791646744">သင်သည် လုံခြုံသော ဝက်ဘ်ဆိုက် တစ်ခုနှင့် ချိတ်ဆက်သောအခါ၊ ထိုဆိုက်ကို လက်ခံလည်ပတ်ပေးနေသော ဆာဗာက သင့် ဘရောက်ဇာအား ၎င်း၏ အထောက်အထား မှန် မမှန် ကြည့်ရှုစစ်ဆေးနိုင်ရန် တင်ပြသော အရာကို "ဆာတီဖီကိတ်" တစ်စောင်ဟု ခေါ်ပါသည်။ ဤဆာတီဖီကိတ်တွင် သင့်မိုဘိုင်း ကိရိယာက ယုံကြည်စိတ်ချသည့် ကြားမှတစ်စုံတစ်ဦးက မှန်ကန်ကြောင်း အတည်ပြုပေးနိုင်ရန် ဝက်ဘ်ဆိုက်၏ လိပ်စာကဲ့သို့ အထောက်အထား အချက်အလက်များ ပါရှိသည်။ ဆာတီဖီကိတ်ထဲတွင် ပါဝင်သော လိပ်စာနှင့် ဝက်ဘ်ဆိုက်၏ လိပ်စာသည် တထပ်တည်းဖြစ် မဖြစ် စစ်ဆေးခြင်းအားဖြင့်၊ သင်သည် ကြားဆိုက်တစ်ခု (သင့်ကွန်ရက်ထဲမှ ကွန်ပျုတာနှင့် ဆက်သွယ်ရေး နည်းပညာ စနစ်ကို တိုက်ခိုက်ဖျက်ဆီး၊ ခိုးယူမည့်သူ၏ ဆိုက်) နှင့် မဟုတ်ဘဲ၊ သင် ရည်ရွယ်ထားသော ဝက်ဘ်ဆိုက်နှင့် သေသေချာချာ ဆက်သွယ်မိခြင်းဖြစ်ကြောင်းကို အတည်ပြုစစ်ဆေးနိုင်ပါလိမ့်မည်။</translation>
<translation id="6295228342562451544">သင်သည် လုံခြုံသော ဝက်ဘ်ဆိုက် တစ်ခုနှင့် ချိတ်ဆက်သောအခါ၊ ထိုဆိုက်ကို လက်ခံလည်ပတ်ပေးနေသော ဆာဗာက သင့် ဘရောက်ဇာအား ၎င်း၏ အထောက်အထား မှန် မမှန် ကြည့်ရှုစစ်ဆေးနိုင်ရန် တင်ပြသော အရာကို "ဆာတီဖီကိတ်" တစ်စောင်ဟု ခေါ်ပါသည်။ ဤဆာတီဖီကိတ်တွင် သင့် ကွန်ပျူတာက ယုံကြည်စိတ်ချသည့် ကြားမှ တစ်စုံတစ်ဦးက မှန်ကန်ကြောင်း အတည်ပြုပေးနိုင်ရန် ဝက်ဘ်ဆိုက်၏ လိပ်စာကဲ့သို့ အထောက်အထား အချက်အလက်များ ပါရှိသည်။ ဆာတီဖီကိတ်ထဲတွင် ပါဝင်သော လိပ်စာနှင့် ဝက်ဘ်ဆိုက်၏ လိပ်စာသည် တထပ်တည်းဖြစ် မဖြစ် စစ်ဆေးခြင်းအားဖြင့်၊ သင်သည် ကြားဆိုက်တစ်ခု (သင့်ကွန်ရက်ထဲမှ ကွန်ပျုတာနှင့် ဆက်သွယ်ရေး စနစ်ကို တိုက်ခိုက်ဖျက်ဆီး၊ ခိုးယူမည့်သူ၏ ဆိုက်) နှင့် မဟုတ်ဘဲ၊ သင် ရည်ရွယ်ထားသော ဝက်ဘ်ဆိုက်နှင့် သေသေချာချာ ဆက်သွယ်မိခြင်းဖြစ်ကြောင်းကို အတည်ပြုစစ်ဆေးနိုင်ပါလိမ့်မည်။</translation>
<translation id="8187473050234053012">ဆာဗာ၏ လုံခြုံရေး ဆာတီဖီကိတ်က ပြန်လည်ရုပ်သိမ်းခံထားရတာလား၊</translation>
<translation id="5598024575303778520">အယောင်ဆောင်မှု သတိပေးချက်</translation>
<translation id="7311721172731074902">အယောင်ဆောင်မှု သတိပေးခြင်း</translation>
<translation id="1858130628205855959">ဝဘ္ဆုိက္သည္ အေႏွာင့္ယွက္ခံရျခင္း သုိ႔မဟုတ္ အေယာင္ေဆာင္ လုပ္ေဆာင္ထားျခင္းျဖစ္ႏုိင္သည္။ ၎စကားဝွက္ သုိ႔မဟုတ္ ကုိယ္ေရးအခ်က္အလက္ကုိ ေပးျခင္းျဖင့္ မိမိ မည္သူမည္ဝါျဖစ္သည္ကုိ ေဖာ္ျပသည့္ အခ်က္အလက္ကုိ ခုိးခံရျခင္း သုိ႔မဟုတ္ ဘ႑ာေရး အခ်က္အလက္ကုိ အတုလုပ္ခံရျခင္း ျဖစ္ေစႏုိင္သည္။</translation>
<translation id="8357891144266644027">ဖျက်လိုဖျက်ဆီးလုပ်သော ဆိုက် သတိပေးချက်</translation>
<translation id="4664012235452972339">ဖျက်လိုဖျက်ဆီးလုပ်သော ဆိုက် သတိပေးခြင်း</translation>
<translation id="1030973920598092450">ဤဝက္ဘ္ဆုိက္သည္ ေႏွာင့္ယွက္ခံရျခင္း ျဖစ္ႏုိင္သည္ သုိ႔မဟုတ္ မွားယြင္းေစေသာ ေဆာ့ဖ္ဝဲ ပါေနျခင္း ျဖစ္ႏုိင္သည္။ ဤဝက္ဘ္ဆုိက္သုိ႔ သြားေရာက္ၾကည့္ရႈျခင္းသည္ အႏၱရာယ္ရွိႏုိင္သည္။</translation>
<translation id="4863259811271883558">မွ အစီရင္ခံထားသည္ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ဘေးကင်းရန် နောက်သို့ပြန်သွားပါ</translation>
<translation id="833642844779103272">ဘေးကင်းရန် နောက်သို့ပြန်သွားခြင်း</translation>
<translation id="4238466718818823211">ဤသတိပေးချက်ကို ဂရုမစိုက်ပါနှင့်</translation>
<translation id="1755698976576372535">ဘာကြောင့် ဤစာမျက်နှာ ပိတ်ပင်ခံထားရတာလဲ။</translation>
<translation id="2962647877740028287">ကြ်ႏ္ုပ္တုိ႔၏ အတုလုပ္ေဆာင္ထားေၾကာင္း အစီရင္ခံစာမ်ားကုိ ၾကားခံ အဖြဲ႔ ေပးသြင္းသူမ်ားမွ ထိန္းသိမ္းထားရွိသည္။</translation>
<translation id="7470668651798735849">ဤဝဘ်ဆိုဒ်များမှ သင်၏အကြောင်းကြားချက်အားလုံးကို သင်မြင်နိုင်သည်။</translation>
<translation id="6426222199977479699">SSL အမှာ။</translation>
<translation id="8398877366907290961">ဘာပဲဖြစ်ဖြစ် ဆက်လုပ်ပါ</translation>
<translation id="6264485186158353794">ဘေးကင်းရန် နောက်သို့ ပြန်ပါ</translation>
<translation id="2225024820658613551">ဆက်လက် မသွားသင့်ပါ၊ &lt;strong&gt;အထူးသဖြင့်&lt;/strong&gt; သင်သည် ဤသတိပေးချက်ကို ယခင်က ဤဆိုက်တွင် မြင်တွေ့ဖူးခြင်း လုံးလုံးမရှိခဲ့ရင် ဖြစ်သည်။</translation>
<translation id="5645845270586517071">လုံခြုံရေးဆိုင်ရာ အမှား</translation>
<translation id="1103666958012677467">ဝက်ဘ်ဆိုက် အော်ပရေတာက ဤဒိုမိန်းအတွက် လုံခြုံရေး မြှင့်ရန် တောင်းဆိုထားသောကြောင့်၊ သင် ဆက်လက်မသွားနိုင်ပါ။</translation>
<translation id="5463275305984126951">၏အညႊန္း <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[ပင်မ လမ်းညွှန်နေရာ]</translation>
<translation id="3835522725882634757">ဟာ - မလုပ္ပါနဲ႔။ ဒီဆာဗာက ကြ်ႏ္ုပ္ <ph name="PRODUCT_NAME"/> နားမလည္တဲ့ ေဒတာေတြကုိ ပုိ႔ေနပါတယ္။ <ph name="BEGIN_LINK"/>ျပစ္ခ်က္ကုိ အစီရင္ခံၿပီး<ph name="END_LINK"/><ph name="BEGIN2_LINK"/>အၾကမ္းဖ်င္းစာရင္းေတြကုိ ထည့္ပါ<ph name="END2_LINK"/>။</translation>
<translation id="5327248766486351172">အမည်</translation>
<translation id="8028993641010258682">အရွယ်အစား</translation>
<translation id="57646104491463491">မွမ်းမံခဲ့သည့် နေ့စွဲ</translation>
<translation id="8465929756435120446">ဤစာမျက်နှာတွင် လုံခြုံစိတ်ချရမှုမရှိသော အကြောင်းအရာအချို့ ပါရှိသည်။</translation>
<translation id="6827416153061837992">ချိတ်ဆက်မှုကို ကုဒ်ပြောင်းထားခြင်း မရှိပါ။</translation>
<translation id="9193357432624119544">ချွတ်ယွင်းချက်ကုဒ်- <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">အချို့သော အကြံပြုချက်များမှာ-</translation>
<translation id="2954705784594331199">ဤဝဘ်စာမျက်နှာကိုနောက်မှ <ph name="BEGIN_LINK"/>ပြန်ဖွင့်ပါ<ph name="END_LINK"/>။</translation>
<translation id="4977565600485911823">သင်၏ တိုးချဲ့ တပ်ဆင်ထားမှုများကို <ph name="BEGIN_LINK"/>ပိတ်ပြီးနောက်၊<ph name="END_LINK"/>ဤဝက်ဘ်စာမျက်နှာကို ပြန်ထည့်သွင်းပါ။</translation>
<translation id="1103966635949043187">သွားရမည့် ဆိုက်၏ ပင်မ စာမျက်နှာမှာ၊-</translation>
<translation id="7747589364844254751">သင့် အင်တာနက် ချိတ်ဆက်မှုကို မှန် မမှန်စစ်ဆေးပြီး၊ သင် အသုံးပြုမည့် အင်တာနက်နှင့် ချိတ်ဆက်ပေးသော ရောက်ဒါ များ​၊ မော်ဒန်များ (သို့) အခြား ကွန်ရက်ကိရိယာများကို အသစ်ပြန်ဖွင့်ပါ။</translation>
<translation id="5548623538190661145">သင့် DNS ဆက်တင်များကို မှန် မမှန်စစ်ဆေးပါ။ ၎င်းက ဘာကိုဆိုလိုသည် ဆိုတာ သင် သေသေချာချာမသိရင်၊ သင့် ကွန်ရက် စီမံသူကို ဆက်သွယ်ပါ။</translation>
<translation id="4545046228395991092">အကယ်၍ သင်သည် ကြားခံပရောက်စီ ဆာဗာတစ်လုံးကို အသုံးပြုပါက၊ ကြားခံ ပရောက်စီ ဆက်တင်များ မှန် မမှန်စစ်ဆေးပါ (သို့) ကြားခံ ပရောက်စီ အလုပ်လုပ်နေတာ သေချာစေရန်ကို သင့် ကွန်ရက် စီမံသူအား ဆက်သွယ်မေးမြန်းပါ။</translation>
<translation id="1712673276482711826">သင့္ ပေရာက္စီ ဆက္တင္ကုိ စစ္ေဆးပါ၊ သုိ႔မဟုတ္ ပေရာက္ဆီဆာဗာသည္ မွန္ကန္စြာ လုပ္ေဆာင္ေနေၾကာင္း ေသခ်ာေစရန္ ကြန္ယက္စီမံခန္႔ခြဲသူထံ ဆက္သြယ္ပါ။ သင္သည္ ပေရာက္ဆီ ဆာဗာကုိ သံုးသင့္သည္ဟု မယံုၾကည္ပါက ပေရာက္စီဆက္တင္မ်ားကုိ ညႇိပါ- <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>ဤပြဿနာအကြောင်း<ph name="END_LINK"/> ပိုမိုလေ့လာပါ။</translation>
<translation id="8235325155053717782">ချွတ်ယွင်းမှု <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>)- <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ချွတ်ယွင်းမှု <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>)- <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">နဂိုပါရှိသော မျှော်လင့်ထားချက်များနှင့် မကိုက်ညီသည့် ဆာတီဖီကိတ်ကို ဆာဗာက တင်ပြထားပါသည်။ သင့်ကိုကာကွယ်ပေးရန် အချို့သော၊ လုံခြုံရေးမြင့်မားသည့် ဝဘ်ဆိုက်များအတွက် ဤမျှော်လင့်ချက်များကို ထည့်ထားခြင်းဖြစ်သည်။</translation>
<translation id="6957887021205513506">ဆာဗာ ဆာတီဖီကိတ် အတုပြုလုပ်ထားပုံပေါ်သည်။</translation>
<translation id="6429639049555216915">အက်ပ်ကိုယခုလောလောဆယ် အလှမ်းမီပါ။</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/> ကို သင့် ဖိုင်းယားဝေါ သို့မဟုတ် အန်တီဗိုင်းရပ်စ် ဆက်တင်ထဲတွင် ခွင့်ပြုထားသော ပရိုဂရမ်အဖြစ် ထည့်ပါ။ ၎င်းသည် ခွင့်ပြုပြီးသား ပရိုဂရမ်တစ်ခုဖြစ်လျှင် ၎င်းအား ခွင့်ပြုစာရင်းမှ ပြန်ဖျက်ပြီး ပြန်ထည့်ပါ။</translation>
<translation id="4544369257849566741">SSL ပြန်ညှိနှိုင်းသော အိတ်စတန်းရှင်းသည် လုံခြုံစိတ်ချသော အချက်ပြသင်္ကေတထဲမှ ပျောက်နေသည်သည်။ ပြန်ညှိနှိုင်းသော အိတ်စတန်းရှင်းကို အသုံးပြုနိုင်သည့် အချို့သော ဝဘ်ဆိုက်များအတွက်၊ <ph name="PRODUCT_NAME"/> သည် သိသော တိုက်ခိုက်မှုများကို တာဆီးရန် ပိုပြီး လုံခြုံစိတ်ချသော အချက်ပြသင်္ကေတတစ်ခု လိုအပ်သည်။ ဤအိတ်စတန်းရှင်းကို ထိမ်ချန်ထားမှုသည်၊ အကူးအ​ပြောင်းပြုလုပ်ရာ၌ သင့်ချိတ်ဆက်မှုကို ကြားဖြတ်ဆွဲယူခံခဲ့ရခြင်း (သို့) ချယ်လှယ်ခံရခြင်း ဖြစ်သည်ဟု ညွှန်ပြခြင်းဖြစ်သည်။</translation>
<translation id="8162734958263531433">USB ချိတ်ဆက်မှုရှာဖွေခြင်းကို သုံးရန် Android SDK ကိုလိုအပ်ပြီး သင့် Android စက်တွင် USB ချိတ်ဆက်မှု ရှာဖွေခြင်းကို ဖွင့်ထားရန် လိုသည်။ အသေးစိတ်သိရှိရန် <ph name="HTML_HELPURL"/> ကိုကြည့်ပါ။</translation>
<translation id="1875071432292773474">သင့္ ဒက္စ္ေတာ့ပ္ ဘေရာက္ဆာတြင္ လိပ္စာ <ph name="ACCESS_POINT"/> ကုိ ထည့္ပါ။ ဒက္စ္ေတာ့ ဘေရာက္ဆာသည္ Android စက္ႏွင့္ ကြန္ယက္ခ်င္းတူညီရမည္။</translation>
<translation id="7227425938337339799">UPnP အလုပ်လုပ်ရန်အတွက် တူညီသော subnet သို့ subnet များ တလျှောက် ထပ်ဆင့်လွှင်ပေးသော ပေါင်းကူး ကိရိယာ လိုအပ်သည်။</translation>
<translation id="4553629908098215669">သင့္ကြန္ပ်ဴတာတြင္ <ph name="HTMLADBCOMMAND"/> ကုိဖြင့္ၿပီး Chromium-အေျခခံ ဘေရာက္ဆာျဖင့္ <ph name="HTMLLOCALHOSTURL"/>ထံ ေရႊ႕ေျပာင္းရွာေဖြပါ။</translation>
<translation id="4570032796877367747">အရှေ့ဘက် ကင်မရာ</translation>
<translation id="2599796128805996109">အနောက်ဘက် ကင်မရာ</translation>
<translation id="2124507516322945394">မူရင်းသတ်မှတ်ထားသော မိုက်ကရိုဖုန်း</translation>
<translation id="1587215898571986504">စပီကာဖုန်း</translation>
<translation id="5614598979078259956">ဝိုင်ယာဖြင့် နားကျပ်ဆက်</translation>
<translation id="9031226374756103225">နားကျပ်ဆက်အတွက် နားကျပ်</translation>
<translation id="149679617917926491">ဘလူးတုသ် နားကျပ်</translation>
<translation id="6060685159320643512">သတိပြုပါ၊ ဤလက်တွေ့စမ်းသပ်ချက်များသည် ဆိုးကျိုးသက်ရောက်စေနိုင်သည်</translation>
<translation id="5199729219167945352">လက်တွေ့စမ်းသပ်ချက်များ</translation>
<translation id="533563709691128800">ပိတ်ပင်ထားသည်</translation>
<translation id="2506903884491778518">ရှာဖွေမှုဆိုင်ရာ စမ်းသပ် လုပ်ဆောင်ချက်များ</translation>
<translation id="1138663153846032155">ဖလက်ရှ်ထက် HTML ကို ပိုနှစ်သက်သည်</translation>
<translation id="2081453640527377956">ပလပ်အင်စာရင်းထဲမှ ဖလက်ရှ်ကို ဖျောက်ထားခြင်းဖြင့် HTML ကုဒ်စာသားကို ပိုနှစ်သက်သည်။</translation>
<translation id="5998167623928667649">ဖလက်ရှ်ဆက်တင်ကို "ခွင့်ပြုပါ" သို့ သတ်မှတ်ထားသည့်အခါ ဖလက်ရှ်အကြောင်းအရာ အားလုံးကို လုပ်ဆောင်စေပါ</translation>
<translation id="5138177765054221193">ဖလက်ရှ်ကုဒ်စာသားကို "ခွင့်ပြုပါ" သို့သတ်မှတ်ထားသည့် ဝဘ်ဆိုက်များအတွက် အရေးမကြီးဟု ယူဆထားသည့် အကြောင်းအရာများအပါအဝင် အားလုံးကို လုပ်ဆောင်စေပါ။</translation>
<translation id="2112624549618815628">မူရင်းသတ်မှတ်ချက် (စတင်လုပ်ဆောင်နေသည်)</translation>
<translation id="3696363537446376816">မူရင်းသတ်မှတ်ချက် (ပိတ်ပင်ထားသည်)</translation>
<translation id="8150391391298684512">ဝင်းဒိုးလုပ်ဆောင်ချိန် MIDI API ကို ပိတ်ပါ</translation>
<translation id="3575927481544652747">Windows 10 (သို့) နောက်ပိုင်းတွင် မူလပုံစံအရ ဖွင့်ထားသည့် WebMIDI အတွက် Windows လုပ်ဆောင်ချိန် MIDI API ကို ပိတ်ပါ။</translation>
<translation id="1375198122581997741">ဗာရှင်းအကြောင်း</translation>
<translation id="7248671827512403053">အပလီကေးရှင်း</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">အသုံးပြုသူအေဂျင့်</translation>
<translation id="7353601530677266744">ကွန်မန်းလိုင်း</translation>
<translation id="7225807090967870017">အိုင်ဒီပြုလုပ်ခြင်း</translation>
</translationbundle>