<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="3942946088478181888">Δώστε μου να καταλάβω</translation>
<translation id="1396529432791646744">Όταν συνδέεστε σε ασφαλή ιστότοπο, ο διακομιστής που φιλοξενεί τον ιστότοπο παρουσιάζει στο πρόγραμμα περιήγησης ένα "πιστοποιητικό" που επιβεβαιώνει την ταυτότητα του ιστότοπου. Το πιστοποιητικό περιέχει πληροφορίες, όπως τη διεύθυνση του ιστότοπου, οι οποίες έχουν ταυτοποιηθεί από τρίτα μέρη που εμπιστεύεται η κινητή σας συσκευή. Ελέγχοντας ότι η δ/νση στο πιστοποιητικό αντιστοιχεί στη δ/νση του ιστότοπου, μπορείτε να επαληθεύσετε ότι επικοινωνείτε με ασφάλεια με τον ιστότοπο που θέλετε και όχι με τρίτους (π.χ., έναν εισβολέα στο δίκτυό σας).</translation>
<translation id="6295228342562451544">Όταν συνδέεστε σε ασφαλή ιστότοπο, ο διακομιστής που φιλοξενεί τον ιστότοπο παρουσιάζει στο πρόγραμμα περιήγησης ένα "πιστοποιητικό" που επιβεβαιώνει την ταυτότητα του ιστότοπου. Το πιστοποιητικό περιέχει πληροφορίες, όπως τη διεύθυνση του ιστότοπου, οι οποίες έχουν ταυτοποιηθεί από τρίτα μέρη που εμπιστεύεται ο υπολογιστής σας. Ελέγχοντας ότι η δ/νση στο πιστοποιητικό αντιστοιχεί στη δ/νση του ιστότοπου, μπορείτε να επαληθεύσετε ότι επικοινωνείτε με ασφάλεια με τον ιστότοπο που θέλετε και όχι με τρίτους (π.χ., έναν εισβολέα στο δίκτυό σας).</translation>
<translation id="8187473050234053012">Το πιστοποιητικό ασφαλείας του διακομιστή έχει ανακληθεί!</translation>
<translation id="5598024575303778520">Προειδοποίηση για απάτη</translation>
<translation id="7311721172731074902">Προειδοποίηση για απάτη</translation>
<translation id="1858130628205855959">Αυτός ο ιστότοπος ενδέχεται να έχει δεχθεί επίθεση από εισβολείς ή να επιχειρεί να σας εξαπατήσει. Αν δώσετε κωδικούς πρόσβασης ή προσωπικές πληροφορίες σε αυτό τον ιστότοπο, υπάρχει κίνδυνος υποκλοπής ταυτότητας ή οικονομικής εξαπάτησης.</translation>
<translation id="8357891144266644027">Προειδοποίηση για κακόβουλο ιστότοπο</translation>
<translation id="4664012235452972339">Προειδοποίηση για κακόβουλο ιστότοπο</translation>
<translation id="1030973920598092450">Αυτός ο ιστότοπος ενδέχεται να έχει δεχθεί επίθεση από εισβολείς ή να περιέχει κακόβουλο λογισμικό. Η επίσκεψη σε αυτή τη σελίδα μπορεί να είναι επιβλαβής.</translation>
<translation id="4863259811271883558">Αναφέρθηκε από <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Ασφαλής επιστροφή</translation>
<translation id="833642844779103272">Ασφαλής επιστροφή</translation>
<translation id="4238466718818823211">Παράβλεψη αυτής της προειδοποίησης</translation>
<translation id="1755698976576372535">Γιατί αποκλείστηκε αυτή η σελίδα;</translation>
<translation id="2962647877740028287">Οι αναφορές εξαπάτησης που χρησιμοποιούμε προέρχονται από προμηθευτές μας.</translation>
<translation id="7470668651798735849">Εδώ βλέπετε όλες τις ειδοποιήσεις σας από διάφορους ιστότοπους.</translation>
<translation id="6426222199977479699">Σφάλμα SSL</translation>
<translation id="8398877366907290961">Συνέχιση οπωσδήποτε</translation>
<translation id="6264485186158353794">Επιστροφή σε ασφαλή κατάσταση</translation>
<translation id="2225024820658613551">Μην προχωρήσετε, &lt;strong&gt;ειδικά&lt;/strong&gt; εάν δεν έχετε ξαναδεί αυτή την προειδοποίηση για αυτό τον ιστότοπο.</translation>
<translation id="5645845270586517071">Σφάλμα ασφαλείας</translation>
<translation id="1103666958012677467">Δεν μπορείτε να προχωρήσετε επειδή ο διαχειριστής του ιστότοπου έχει ζητήσει αυξημένη ασφάλεια για αυτό τον τομέα.</translation>
<translation id="5463275305984126951">Ευρετήριο <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[μητρικός κατάλογος]</translation>
<translation id="3835522725882634757">Ωχ, όχι! Αυτός ο διακομιστής αποστέλλει δεδομένα που το <ph name="PRODUCT_NAME"/> δεν κατανοεί. <ph name="BEGIN_LINK"/>Αναφέρετε σφάλμα<ph name="END_LINK"/> και συμπεριλάβετε τη <ph name="BEGIN2_LINK"/>λίστα σε μορφή απλού κειμένου<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Όνομα</translation>
<translation id="8028993641010258682">Μέγεθος</translation>
<translation id="57646104491463491">Ημερομηνία τροποποίησης</translation>
<translation id="8465929756435120446">Η σελίδα περιέχει μη ασφαλές περιεχόμενο.</translation>
<translation id="6827416153061837992">Αυτή η σύνδεση δεν είναι κρυπτογραφημένη.</translation>
<translation id="9193357432624119544">Κωδικός σφάλματος: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Δείτε τις παρακάτω υποδείξεις:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Επαναφόρτωση<ph name="END_LINK"/> ιστοσελίδας αργότερα.</translation>
<translation id="4977565600485911823">Απενεργοποιήστε τις επεκτάσεις και <ph name="BEGIN_LINK"/>επαναφορτώστε<ph name="END_LINK"/> την ιστοσελίδα.</translation>
<translation id="1103966635949043187">Πηγαίνετε στην αρχική σελίδα του ιστότοπου:</translation>
<translation id="7747589364844254751">Ελέγξτε τη σύνδεση στο Internet. Επανεκκινήστε δρομολογητές, μόντεμ ή άλλες συσκευές δικτύου που χρησιμοποιείτε.</translation>
<translation id="5548623538190661145">Ελέγξτε τις ρυθμίσεις DNS. Επικοινωνήστε με το διαχειριστή του δικτύου εάν δεν ξέρετε τι σημαίνει αυτό.</translation>
<translation id="4545046228395991092">Εάν χρησιμοποιείτε διακομιστή μεσολάβησης, ελέγξτε τις ρυθμίσεις του ή επικοινωνήστε με το διαχειριστή του δικτύου για να βεβαιωθείτε ότι ο διακομιστής μεσολάβησης λειτουργεί.</translation>
<translation id="1712673276482711826">Εάν χρησιμοποιείτε διακομιστή μεσολάβησης, ελέγξτε τις ρυθμίσεις του ή επικοινωνήστε με το διαχειριστή του δικτύου για να βεβαιωθείτε ότι ο διακομιστής μεσολάβησης λειτουργεί. Εάν θεωρείτε ότι δεν πρέπει να χρησιμοποιείτε διακομιστή μεσολάβησης, αλλάξτε τις ρυθμίσεις του διακομιστή μεσολάβησης: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Περισσότερα<ph name="END_LINK"/> για αυτό το πρόβλημα.</translation>
<translation id="8235325155053717782">Σφάλμα <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Σφάλμα HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Ο διακομιστής παρουσίασε ένα πιστοποιητικό που δεν αντιστοιχεί στις ενσωματωμένες προϋποθέσεις. Αυτές οι προϋποθέσεις συμπεριλαμβάνονται σε ορισμένους ιστότοπους υψηλής ασφάλειας για την προστασία σας.</translation>
<translation id="6957887021205513506">Το πιστοποιητικό του διακομιστή μάλλον είναι πλαστό.</translation>
<translation id="6429639049555216915">Η εφαρμογή είναι προσωρινά μη προσβάσιμη.</translation>
<translation id="9127307628159259612">Προσθέστε το <ph name="PRODUCT_NAME"/> στα επιτρεπόμενα προγράμματα του τείχους προστασίας ή του λογισμικού προστασίας από ιούς που χρησιμοποιείτε. Εάν ανήκει ήδη στα επιτρεπόμενα προγράμματα, διαγράψτε το από τη λίστα και προσθέστε το ξανά.</translation>
<translation id="4544369257849566741">Η επέκταση επαναδιαπραγμάτευσης SSL έλειπε από την ασφαλή χειραψία. Για ορισμένους ιστότοπους, οι οποίοι υποστηρίζουν την επέκταση επαναδιαπραγμάτευσης, το <ph name="PRODUCT_NAME"/> απαιτεί πιο ασφαλή χειραψία για να αποτρέψει μια κατηγορία γνωστών επιθέσεων. Η παράλειψη αυτής της επέκτασης υποδεικνύει υποκλοπή και τροποποίηση της σύνδεσής σας κατά τη μετάβαση.</translation>
<translation id="8162734958263531433">Για να χρησιμοποιήσετε την αποσφαλμάτωση μέσω USB, πρέπει να ενεργοποιήσετε τις επιλογές Android SDK και αποσφαλμάτωση USB στην Android συσκευή σας. Ανατρέξτε στο <ph name="HTML_HELPURL"/> για περισσότερες πληροφορίες.</translation>
<translation id="1875071432292773474">Εισαγάγετε τη διεύθυνση <ph name="ACCESS_POINT"/> στο πρόγραμμα περιήγησης του υπολογιστή σας. Το πρόγραμμα περιήγησης του υπολογιστή πρέπει να βρίσκεται στο ίδιο δίκτυο με τη συσκευή Android.</translation>
<translation id="7227425938337339799">Για τη λειτουργία του UPnP χρειάζεται να είστε στο ίδιο υποδίκτυο ή να γεφυρώσετε το δρομολογητή για την προώθηση των εκπομπών στα υποδίκτυα.</translation>
<translation id="4553629908098215669">Στον υπολογιστή σας, εκτελέστε το <ph name="HTMLADBCOMMAND"/> και πηγαίνετε στο <ph name="HTMLLOCALHOSTURL"/> με πρόγραμμα περιήγησης Chromium.</translation>
<translation id="4570032796877367747">Κάμερα μπροστά</translation>
<translation id="2599796128805996109">Κάμερα πίσω</translation>
<translation id="2124507516322945394">Προεπιλεγμένο μικρόφωνο</translation>
<translation id="1587215898571986504">Συσκευή ανοικτής ακρόασης</translation>
<translation id="5614598979078259956">Ενσύρματη συσκευή ακουστικών-μικροφώνου</translation>
<translation id="9031226374756103225">Ακουστικό με μικρόφωνο</translation>
<translation id="149679617917926491">Συσκευή ακουστικών-μικροφώνου Bluetooth</translation>
<translation id="6060685159320643512">Προσοχή, οι δοκιμαστικές λειτουργίες μπορεί να κρύβουν κινδύνους</translation>
<translation id="5199729219167945352">Δοκιμαστικές λειτουργίες</translation>
<translation id="533563709691128800">απενεργοποιημένο</translation>
<translation id="2506903884491778518">Αναζήτηση δοκιμαστικών λειτουργιών</translation>
<translation id="1138663153846032155">Προτίμηση HTML έναντι Flash</translation>
<translation id="2081453640527377956">Προτίμηση HTML, με απόκρυψη περιεχομένου Flash από τον κατάλογο προσθηκών.</translation>
<translation id="5998167623928667649">Εκτέλεση όλου του περιεχομένου Flash, αν έχει οριστεί να "επιτρέπεται" το περιεχόμενο Flash</translation>
<translation id="5138177765054221193">Σε όσους ιστότοπους έχει οριστεί να "επιτρέπεται" το περιεχόμενο Flash, να εκτελείται όλο το περιεχόμενο, ακόμα και ό,τι έχει χαρακτηριστεί ως μη σημαντικό.</translation>
<translation id="2112624549618815628">Προεπιλογή (ενεργή)</translation>
<translation id="3696363537446376816">Προεπιλογή (ανενεργή)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">Χρήση του Windows Runtime MIDI API για WebMIDI (ισχύει μόνο για Windows 10 και μεταγενέστερες εκδόσεις).</translation>
<translation id="1375198122581997741">Πληροφορίες έκδοσης</translation>
<translation id="7248671827512403053">Εφαρμογή</translation>
<translation id="1710259589646384581">Λειτ. σύστημα</translation>
<translation id="6897140037006041989">Παράγοντας χρήστη</translation>
<translation id="7353601530677266744">Γραμμή εντολών</translation>
<translation id="7225807090967870017">ID εσωτ. έκδοσης</translation>
</translationbundle>