<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="3942946088478181888">Cabhraigh liom é a thuiscint</translation>
<translation id="1396529432791646744">Nuair a nascann tú le freastalaí slán, tugann an freastalaí a óstálann an suíomh sin rud a dtugtar 'deimhniú' air do do bhrabhsálaí lena chéannacht a fhíorú. Sa deimhniú tá faisnéis aitheantais, ar nós sheoladh an tsuímh ghréasáin, a fhíoraíonn tríú páirtí a bhfuil iontaoibh ag do ghléas móibíleach as. Ach seiceáil gurb ionann an seoladh sa deimhniú agus seoladh an tsuímh ghréasáin, is féidir a fhíorú go bhfuil tú i mbun cumarsáide go slán leis an suíomh gréasáin atá uait, agus ní le tríú páirtí (ionsaitheoir ar do líonra, mar shampla).</translation>
<translation id="6295228342562451544">Nuair a nascann tú le freastalaí slán, tugann an freastalaí a óstálann an suíomh sin rud a dtugtar 'deimhniú' air do do bhrabhsálaí lena chéannacht a fhíorú. Sa deimhniú tá faisnéis aitheantais, ar nós sheoladh an tsuímh ghréasáin, a fhíoraíonn tríú páirtí a bhfuil iontaoibh ag do ríomhaire as. Ach seiceáil gurb ionann an seoladh sa deimhniú agus seoladh an tsuímh ghréasáin, is féidir a fhíorú go bhfuil tú i mbun cumarsáide go slán leis an suíomh gréasáin atá uait, agus ní le tríú páirtí (ionsaitheoir ar do líonra, mar shampla).</translation>
<translation id="8187473050234053012">Tá deimhniú slándála an fhreastalaí aisghairthe!</translation>
<translation id="5598024575303778520">Rabhaidh calaoise</translation>
<translation id="7311721172731074902">Rabhaidh Calaoise</translation>
<translation id="1858130628205855959">Is féidir gur suíomh haiceáilte nó calaoiseach é seo. Ach pasfhocail nó faisnéis phearsanta a thabhairt dó, d'fhéadfaí tú a chur i mbaol maidir le goid aitheantais nó calaois airgeadais.</translation>
<translation id="8357891144266644027">Rabhadh maidir le suíomh mailíseach</translation>
<translation id="4664012235452972339">Rabhadh maidir le Suíomh Mailíseach</translation>
<translation id="1030973920598092450">Is féidir gur suíomh haiceáilte nó calaoiseach é seo. D'fhéadfaí dochar a dhéanamh ach an suíomh seo a oscailt.</translation>
<translation id="4863259811271883558">Tuairiscithe ag <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Gabh Siar go sábháilte</translation>
<translation id="833642844779103272">Gabh Siar go Sábháilte</translation>
<translation id="4238466718818823211">Ná tabhair aon aird ar an rabhadh seo</translation>
<translation id="1755698976576372535">Cén fáth ar bacadh an leathanach seo?</translation>
<translation id="2962647877740028287">Is iad díoltóirí tríú páirtithe a chothabhálann ár dtuairiscí calaoise.</translation>
<translation id="7470668651798735849">Feicfidh tú d'fhógraí uile ó shuíomhanna gréasáin anseo.</translation>
<translation id="6426222199977479699">Earráid SSL</translation>
<translation id="8398877366907290961">Téigh ar aghaidh ar aon nós</translation>
<translation id="6264485186158353794">Siar go sábháilteacht</translation>
<translation id="2225024820658613551">Níor chóir duit dul ar aghaidh, &lt;strong&gt;go háirithe&lt;/strong&gt; más amhlaidh nach bhfaca tú an rabhadh seo riamh roimhe seo maidir leis an suíomh seo.</translation>
<translation id="5645845270586517071">Earráid Slándála</translation>
<translation id="1103666958012677467">Ní féidir leat dul ar aghaidh de bhrí gur iarr oibreoir an tsuímh ghréasáin slándáil mhéadaithe maidir leis an bhfearann seo.</translation>
<translation id="5463275305984126951">Innéacs de <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[comhadlann tuismitheora]</translation>
<translation id="3835522725882634757">Oh, a thiarcais! Tá an freastalaí seo ag seoladh sonraí nach dtuigeann <ph name="PRODUCT_NAME"/>. Tuairiscigh <ph name="BEGIN_LINK"/> fabht<ph name="END_LINK"/>, agus cuir an amhliostú <ph name="BEGIN2_LINK"/> san áireamh ann<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Ainm</translation>
<translation id="8028993641010258682">Méid</translation>
<translation id="57646104491463491">Dáta an mhionathraithe</translation>
<translation id="8465929756435120446">Tá roinnt inneachair neamhshláin sa leathanach seo.</translation>
<translation id="6827416153061837992">Níl an nasc seo criptithe.</translation>
<translation id="9193357432624119544">Cód earráide: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Seo roinnt moltaí:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Athlódáil<ph name="END_LINK"/> an leathanach gréasáin seo níos déanaí.</translation>
<translation id="4977565600485911823">Díchumasaigh do bhreisithe agus ansin athlódáil <ph name="BEGIN_LINK"/> an leathanach <ph name="END_LINK"/> gréasáin seo.</translation>
<translation id="1103966635949043187">Gabh chuig leathanach baile an tsuímh seo:</translation>
<translation id="7747589364844254751">Seiceáil do nasc idirlín. Atosaigh aon ródaire, móideim, nó gléas líonra eile atá in úsáid agat.</translation>
<translation id="5548623538190661145">Seiceáil do shocruithe DNS. Déan teagmháil le riarthóir do líonra mura bhfuil tú cinnte cén chiall atá leis seo.</translation>
<translation id="4545046228395991092">Má úsáideann tú seachfhreastalaí, seiceáil do shocruithe seachfhreastalaí nó déan teagmháil le riarthóir do líonra le cinntiú go bhfuil an seachfhreastalaí ag obair.</translation>
<translation id="1712673276482711826">Má úsáideann tú seachfhreastalaí, seiceáil do sheachshocruithe nó déan teagmháil le riarthóir do líonra le cinntiú go bhfuil an seachfhreastalaí ag obair. Más dóigh leat nár cheart seachfhreastalaí a bheith in úsáid agat, ceartaigh socruithe do sheachfhreastalaí: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Foghlaim tuileadh<ph name="END_LINK"/> faoin bhfadhb seo.</translation>
<translation id="8235325155053717782">Earráid <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Earráid HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Chuir an freastalaí deimhniú i láthair nach meaitseálann na hionchais ionsuite. Cuirtear an hionchais sin san áireamh i gcás suíomhanna gréasáin áirithe ardslándála chun tú a chosaint.</translation>
<translation id="6957887021205513506">Is cosúil gur brionnú é deimhniú an fhreastalaí.</translation>
<translation id="6429639049555216915">Níl an feidhmchlár ar fáil faoi láthair.</translation>
<translation id="9127307628159259612">Cuir <ph name="PRODUCT_NAME"/> leis mar ríomhchlár ceadaithe i socruithe do bhalla dóiteáin nó do bhogearraí frithvíris. Más ríomhchlár ceadaithe é cheana féin, triail é a scrios ó liosta na ríomhchlár ceadaithe agus é a chur leis arís.</translation>
<translation id="4544369257849566741">Bhí an breisiú ath-idirbheartaíochta SSL ar iarraidh ón gcroitheadh láimhe slán. I gcás suíomhanna áirithe, arb eol tacú a bheith iontu don bhreisiú ath-idirbheartaíóchta, éilíonn <ph name="PRODUCT_NAME"/> croitheadh láimhe níos sláine chun rang ionsaithe aithnid a chosc. Is comhartha é an breisiú seo a bheith ar iarraidh gur idircheapadh do nasc agus gur láimhsíodh é agus é faoi bhealach.</translation>
<translation id="8162734958263531433">Chun dífhabhtú USB a úsáid, ní mór dífhabhtú Android SDK agus USB a bheith cumasaithe ar do ghléas Android. Gheofar tuilleadh faisnéise i <ph name="HTML_HELPURL"/>.</translation>
<translation id="1875071432292773474">Iontráil an seoladh <ph name="ACCESS_POINT"/> ar do bhrabhsálaí deisce. Ní mór an brabhsálaí deisce a bheith ar an líonra céanna le do ghléas Android.</translation>
<translation id="7227425938337339799">Le go n-oibreoidh UPnP ní mór duit a bheith ar an bhfolíon céanna, nó an droichead a thógáil ar an ródaire chun craoltaí a chur ar aghaidh trasna folíonta.</translation>
<translation id="4553629908098215669">Ar do ríomhaire, rith <ph name="HTMLADBCOMMAND"/>, agus déan nascleanúint chuig <ph name="HTMLLOCALHOSTURL"/> le brabhsálaí bunaithe ar Chromium.</translation>
<translation id="4570032796877367747">Ceamara tosaigh</translation>
<translation id="2599796128805996109">Ceamara cúil</translation>
<translation id="2124507516322945394">Micreafón réamhshocraithe</translation>
<translation id="1587215898571986504">Fón callaire</translation>
<translation id="5614598979078259956">Gléas cinn sreangtha</translation>
<translation id="9031226374756103225">Cluasáin gléas cinn</translation>
<translation id="149679617917926491">Gléas cinn Bluetooth</translation>
<translation id="6060685159320643512">Bí cúramach, d'fhéadfadh na trialacha seo greim a bhaint asat</translation>
<translation id="1992126135411334429">Marcáil bunáiteanna neamhshlána mar neamhshlán.</translation>
<translation id="7926906273904422255">Marcáil bunáiteanna neamhshlána mar neamhshlán, nó mar "amhrasach".</translation>
<translation id="2299552784526456191">Marcáil bunáiteanna neamhshlána mar neodrach.</translation>
<translation id="5199729219167945352">Trialacha</translation>
<translation id="533563709691128800">díchumasaithe</translation>
<translation id="2506903884491778518">Cuardaigh trialacha</translation>
<translation id="2112624549618815628">Réamhshocrú (cumasaithe)</translation>
<translation id="3696363537446376816">Réamhshocrú (díchumasaithe)</translation>
<translation id="1375198122581997741">Maidir le Leagan</translation>
<translation id="7248671827512403053">Feidhmchlár</translation>
<translation id="1710259589646384581">Córas oibriúcháin</translation>
<translation id="6897140037006041989">Gníomhaire Úsáideora</translation>
<translation id="7353601530677266744">Líne Ceannais</translation>
<translation id="7225807090967870017">Tógáil ID</translation>
<translation id="5979069608723891117">GPU</translation>
<translation id="2313656776818096891">Nithe inmheánacha oibrithe seirbhíse</translation>
<translation id="1116694919640316211">Maidir le</translation>
<translation id="5667639527098082632">Bratacha</translation>
<translation id="7185257478925514273">Glan-nithe inmheánacha</translation>
<translation id="5154917547274118687">Memory</translation>
</translationbundle>