<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನನಗೆ ಸಹಾಯ ಮಾಡಿ</translation>
<translation id="1396529432791646744">ನೀವು ಸುರಕ್ಷಿತ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಾಗ, ಆ ಸೈಟ್ ಅನ್ನು ಹೋಸ್ಟ್ ಮಾಡುವ ಸರ್ವರ್ ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಅದರ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು "ಸರ್ಟಿಫಿಕೇಟ್" ಎಂಬುವುದನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತದೆ. ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸದಂತಹ ಗುರುತಿನ ಮಾಹಿತಿಯನ್ನು ಈ ಸರ್ಟಿಫಿಕೇಟ್ ಒಳಗೊಂಡಿರುತ್ತದೆ, ಇದನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವು ನಂಬುವ ಮೂರನೇ ಪಾರ್ಟಿಯು ಪರಿಶೀಲಿಸುತ್ತದೆ. ಸರ್ಟಿಫಿಕೇಟ್‌ನಲ್ಲಿನ ವಿಳಾಸವು ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸುವ ಮೂಲಕ, ನೀವು ಉದ್ದೇಶಿತವಾಗಿರುವ ವೆಬ್‌ಸೈಟ್‌ನೊಂದಿಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸಂವಹನ ಮಾಡುತ್ತಿದ್ದೀರಿರೇ ಹೊರತು ಮೂರನೇ ಪಾರ್ಟಿಯೊಂದಿಗಲ್ಲ (ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿನ ಆಕ್ರಮಣಕಾರರಂತಹ) ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸುವುದು ಸಾಧ್ಯವಿದೆ.</translation>
<translation id="6295228342562451544">ನೀವು ಸುರಕ್ಷಿತ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಾಗ, ಆ ಸೈಟ್ ಅನ್ನು ಹೋಸ್ಟ್ ಮಾಡುವ ಸರ್ವರ್ ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಅದರ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು "ಸರ್ಟಿಫಿಕೇಟ್" ಎಂಬುವುದನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತದೆ. ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸದಂತಹ ಗುರುತಿನ ಮಾಹಿತಿಯನ್ನು ಈ ಸರ್ಟಿಫಿಕೇಟ್ ಒಳಗೊಂಡಿರುತ್ತದೆ, ಇದನ್ನು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ನಂಬುವ ಮೂರನೇ ಪಾರ್ಟಿಯು ಪರಿಶೀಲಿಸುತ್ತದೆ. ಸರ್ಟಿಫಿಕೇಟ್‌ನಲ್ಲಿನ ವಿಳಾಸವು ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸುವ ಮೂಲಕ, ನೀವು ಉದ್ದೇಶಿತವಾಗಿರುವ ವೆಬ್‌ಸೈಟ್‌ನೊಂದಿಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸಂವಹನ ಮಾಡುತ್ತಿದ್ದೀರಿರೇ ಹೊರತು ಮೂರನೇ ಪಾರ್ಟಿಯೊಂದಿಗಲ್ಲ (ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿನ ಆಕ್ರಮಣಕಾರರಂತಹ) ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸುವುದು ಸಾಧ್ಯವಿದೆ.</translation>
<translation id="7073704676847768330">ಇದು ಬಹುಶಃ ನೀವು ಎದುರು ನೋಡುತ್ತಿರುವ ಸೈಟ್ ಅಲ್ಲ!</translation>
<translation id="2941952326391522266">ಈ ಸರ್ವರ್ ಅದು <ph name="DOMAIN"/> ಎಂಬುದಾಗಿ ಸಾಬೀತಪಡಿಸಲಾಗಲಿಲ್ಲ; ಅದರ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ <ph name="DOMAIN2"/> ನಿಂದ ಆಗಿದೆ. ಇದು ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅಥವಾ ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಆಕ್ರಮಣಗಾರರು ಮಧ್ಯಪ್ರವೇಶಿಸಿರುವ ಕಾರಣದಿಂದ ಉಂಟಾಗಿರಬಹುದು.</translation>
<translation id="7761701407923456692">ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ URL ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.</translation>
<translation id="3581034179710640788">ಈ ಸೈಟ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ವಾಯಿದೆ ಮೀರಿದೆ!</translation>
<translation id="436701661737309601">ವಾಯಿದೆ ಮೀರದ ಸರ್ಟಿಫಿಕೇಟ್‌ಗೆ, ಸರ್ಟಿಫಿಕೇಟ್ ನೀಡಿದವರು "ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ಪಟ್ಟಿ" ಎನ್ನುವುದನ್ನು ನಿರ್ವಹಣೆ ಮಾಡಲು ಜವಾಬ್ದಾರರಾಗಿರುತ್ತಾರೆ. ಒಂದು ವೇಳೆ ಸರ್ಟಿಫಿಕೇಟ್ ಸರ್ವರ್ ಹೆಚ್ಚಾಗಿ ಹೊಂದಾಣಿಕೆ ಮಾಡಿಕೊಂಡಿದ್ದರೆ, ಅದನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವ ಮೂಲಕ ನೀಡಿದವರು ಅದನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಬಹುದು, ತದನಂತರ ಈ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನಿಮ್ಮ ಬ್ರೌಸರ್ ಇನ್ನು ನಂಬುವುದಿಲ್ಲ. ವಾಯಿದೆ ಮೀರಿದ ಸರ್ಟಿಫಿಕೇಟ್‌ಗಳಿಗೆ ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ಸ್ಥಿತಿಯನ್ನು ನಿರ್ವಹಣೆ ಮಾಡುವುದು ಅಗತ್ಯವಿರುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ನೀವು ಭೇಟಿ ನೀಡುತ್ತಿರುವ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಈ ಸರ್ಟಿಫಿಕೇಟ್ ಮಾನ್ಯವಾಗಿಯೇ ಇರುತ್ತಿದ್ದರೂ, ಈ ಸಂದರ್ಭದಲ್ಲಿ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ ಮತ್ತು ಆನಂತರ ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ ಅಥವಾ ಅದು ಸುರಕ್ಷಿತವಾಗಿದೆ ಎಂಬುದನ್ನು ನಿರ್ಣಯಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ನ್ಯಾಯಸಮ್ಮತವಾದ ವೆಬ್‌ಸೈಟ್‌ನೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿರುವಿರಾ ಅಥವಾ ವೆಬ್‌ಸೈಟ್ ಹೊಂದಾಣಿಕೆ ಮಾಡಿಕೊಂಡಿದೆಯೇ ಎಂಬುದಾಗಿ ಮತ್ತು ನೀವು ಸಂವಹನ ಮಾಡುತ್ತಿರುವ ಆಕ್ರಮಣಕಾರರದ ವಶದಲ್ಲಿಯೇ ಎಂಬ ಬಗ್ಗೆ ತಿಳಿಸಲು ಸದ್ಯ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</translation>
<translation id="8971063699422889582">ಸರ್ವರ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ವಾಯಿದೆ ಮೀರಿದೆ.</translation>
<translation id="1618661679583408047">ಸರ್ವರ್‌ನ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ಇನ್ನೂ ಮಾನ್ಯವಾಗಿಲ್ಲ!</translation>
<translation id="825608351287166772">ನೀವು ಹೊಂದಿರಬಹುದಾದ ಇತರ ಯಾವುದೇ ಗುರುತು ದಾಖಲೆಗಳಂತೆಯೇ (ಪಾಸ್‌ಪೋರ್ಟ್‌ನಂತಹ) ಸರ್ಟಿಫಿಕೇಟ್‌ಗಳು ವಾಯಿದೆಯ ಅವಧಿಯನ್ನು ಹೊಂದಿರುತ್ತವೆ. ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಸರ್ಟಿಫಿಕೇಟ್ ಇನ್ನೂ ಮಾನ್ಯವಾಗಿಲ್ಲ. ಸರ್ಟಿಫಿಕೇಟ್ ಅದರ ವಾಯಿದೆಯ ಅವಧಿಯ ಹೊರಗಿರುವಾಗ, ಸರ್ಟಿಫಿಕೇಟ್ ಸ್ಥಿತಿಯ ಕುರಿತು ಕೆಲವು ಮಾಹಿತಿಯನ್ನು (ಅದನ್ನು ಹಿಂತೆಗೆದುಕೊಂಡಿರಲಿ ಅಥವಾ ಇನ್ನು ನಂಬದೇ ಇರಲಿ) ನಿರ್ವಹಣೆ ಮಾಡಬೇಕಾದ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ. ಸದಸ್ಯ ಈ ಸರ್ಟಿಫಿಕೇಟ್ ನಂಬಿಗಾರ್ಹವಾಗಿದೆ ಎಂದು ಪರಿಶೀಲಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="7938958445268990899">ಸರ್ವರ್‌ನ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ಇನ್ನೂ ಮಾನ್ಯವಾಗಿಲ್ಲ.</translation>
<translation id="2915500479781995473">ಈ ಸರ್ವರ್ ಅದು <ph name="DOMAIN"/> ಎಂಬುದಾಗಿ ಸಾಬೀತುಪಡಿಸಲಾಗಲಿಲ್ಲ; ಅದರ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ಅವಧಿ ಮೀರಿದೆ. ಇದು ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅಥವಾ ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಆಕ್ರಮಣಗಾರರು ಮಧ್ಯಪ್ರವೇಶಿಸಿರುವ ಕಾರಣದಿಂದ ಉಂಟಾಗಿರಬಹುದು. ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಗಡಿಯಾರವನ್ನು ಪ್ರಸ್ತುತ <ph name="CURRENT_TIME"/> ಗೆ ಸೆಟ್ ಮಾಡಲಾಗಿದೆ. ಅದು ಸರಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿದೆಯೇ? ಇಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಸಿಸ್ಟಂ ಗಡಿಯಾರವನ್ನು ನೀವು ಸರಿಪಡಿಸಬೇಕು ತದನಂತರ ಈ ಪುಟ ರೀಫ್ರೆಶ್ ಮಾಡಬೇಕು.</translation>
<translation id="229702904922032456">ರೂಟ್ ಅಥವಾ ಮಧ್ಯಂತರ ಸರ್ಟಿಫಿಕೇಟ್ ಅವಧಿ ಮೀರಿದೆ.</translation>
<translation id="374530189620960299">ಈ ಸೈಟ್‌ನ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ನಂಬಿಗಾರ್ಹವಾಗಿಲ್ಲ!</translation>
<translation id="168929553803686581">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವನ್ನು ನಂಬುವ ಮೂರನೆಯ ಪಾರ್ಟಿಯು ಪರಿಶೀಲಿಸಿಲ್ಲ. ಯಾರು ಬೇಕಾದರೂ ತಾವು ಆಯ್ಕೆಮಾಡುವ ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಕ್ಲೇಮ್ ಮಾಡಿಕೊಂಡು ಸರ್ಟಿಫಿಕೇಟ್ ರಚಿಸಬಹುದು, ಈ ಕಾರಣದಿಂದಲೇ ಅದನ್ನು ನಂಬಿಗಾರ್ಹ ಮೂರನೇ ಪಾರ್ಟಿಯಿಂದ ಪರಿಶೀಲಿಸಬೇಕು. ಆ ಪರಿಶೀಲನೆ ಇಲ್ಲದೆಯೇ, ಸರ್ಟಿಫಿಕೇಟ್‌ನಲ್ಲಿನ ಗುರುತು ಮಾಹಿತಿಯು ಅರ್ಥರಹಿತವಾಗಿರುತ್ತದೆ. ಆದ್ದರಿಂದ ನೀವು <ph name="DOMAIN"/> ರೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿದ್ದೀರೇ ಹೊರತು <ph name="DOMAIN2"/> ಎಂದು ಕ್ಲೇಮ್ ಮಾಡಿಕೊಂಡು ತನ್ನ ಸ್ವಂತ ಸರ್ಟಿಫಿಕೇಟ್ ರಚಿಸುತ್ತಿರುವ ಆಕ್ರಮಣಕಾರರೊಂದಿಗೆ ಅಲ್ಲ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸುವುದು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಇಲ್ಲಿಂದ ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="6517558746015096434">ಆದರೆ, ಸ್ವಂತ ಸರ್ಟಿಫಿಕೇಟ್ ರಚಿಸುವ ಸಂಸ್ಥೆಯಲ್ಲಿ ನೀವು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದರೆ ಮತ್ತು ಅಂತಹ ಸರ್ಟಿಫಿಕೇಟ್ ಬಳಸಿಕೊಂಡು ಆಂತರಿಕ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದರೆ, ನಿಮಗೆ ಈ ಸಮಸ್ಯೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಪರಿಹರಿಸಲು ಸಾಧ್ಯವಾಗಬಹುದು. ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ರೂಟ್ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನೀವು "ರೂಟ್ ಸರ್ಟಿಫಿಕೇಟ್" ಆಗಿ ಆಮದು ಮಾಡಬಹುದು, ತದನಂತರ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ನೀಡಿದ ಅಥವಾ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನಂಬಲಾಗುತ್ತದೆ ಮತ್ತು ನೀವು ಮುಂದಿನ ಬಾರಿ ಆಂತರಿಕ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಈ ದೋಷವನ್ನು ನೋಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನಕ್ಕೆ ಹೊಸ ರೂಟ್ ಸರ್ಟಿಫಿಕೇಟ್ ಸೇರಿಸುವ ಕುರಿತಾಗಿ ಸಹಾಯಕ್ಕಾಗಿ ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಸಹಾಯ ಸಿಬ್ಬಂದಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="2159087636560291862">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ನಂಬುವ ಮೂರನೆಯ ಪಾರ್ಟಿಯು ಪರಿಶೀಲಿಸಿಲ್ಲ. ಯಾರು ಬೇಕಾದರೂ ತಾವು ಆಯ್ಕೆಮಾಡುವ ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಕ್ಲೇಮ್ ಮಾಡಿಕೊಂಡು ಸರ್ಟಿಫಿಕೇಟ್ ರಚಿಸಬಹುದು, ಈ ಕಾರಣದಿಂದಲೇ ಅದನ್ನು ನಂಬಿಗಾರ್ಹ ಮೂರನೇ ಪಾರ್ಟಿಯಿಂದ ಪರಿಶೀಲಿಸಬೇಕು. ಆ ಪರಿಶೀಲನೆ ಇಲ್ಲದೆಯೇ, ಸರ್ಟಿಫಿಕೇಟ್‌ನಲ್ಲಿನ ಗುರುತು ಮಾಹಿತಿಯು ಅರ್ಥರಹಿತವಾಗಿರುತ್ತದೆ. ಆದ್ದರಿಂದ ನೀವು <ph name="DOMAIN"/> ರೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿದ್ದೀರೇ ಹೊರತು <ph name="DOMAIN2"/> ಎಂದು ಕ್ಲೇಮ್ ಮಾಡಿಕೊಂಡು ತನ್ನ ಸ್ವಂತ ಸರ್ಟಿಫಿಕೇಟ್ ರಚಿಸುತ್ತಿರುವ ಆಕ್ರಮಣಕಾರರೊಂದಿಗೆ ಅಲ್ಲ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸುವುದು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಇಲ್ಲಿಂದ ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="2645575947416143543">ಆದರೆ, ಸ್ವಂತ ಸರ್ಟಿಫಿಕೇಟ್ ರಚಿಸುವ ಸಂಸ್ಥೆಯಲ್ಲಿ ನೀವು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದರೆ ಮತ್ತು ಅಂತಹ ಸರ್ಟಿಫಿಕೇಟ್ ಬಳಸಿಕೊಂಡು ಆಂತರಿಕ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದರೆ, ನಿಮಗೆ ಈ ಸಮಸ್ಯೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಪರಿಹರಿಸಲು ಸಾಧ್ಯವಾಗಬಹುದು. ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ರೂಟ್ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನೀವು "ರೂಟ್ ಸರ್ಟಿಫಿಕೇಟ್" ಆಗಿ ಆಮದು ಮಾಡಬಹುದು, ತದನಂತರ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ನೀಡಿದ ಅಥವಾ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನಂಬಲಾಗುತ್ತದೆ ಮತ್ತು ನೀವು ಮುಂದಿನ ಬಾರಿ ಆಂತರಿಕ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಈ ದೋಷವನ್ನು ನೋಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ಗೆ ಹೊಸ ರೂಟ್ ಸರ್ಟಿಫಿಕೇಟ್ ಸೇರಿಸುವ ಕುರಿತಾಗಿ ಸಹಾಯಕ್ಕಾಗಿ ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಸಹಾಯ ಸಿಬ್ಬಂದಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="3528171143076753409">ಸರ್ವರ್‌ನ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ನಂಬಿಗಾರ್ಹವಾಗಿಲ್ಲ.</translation>
<translation id="2649911884196340328">ಸರ್ವರ್‌ನ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ದೋಷಗಳನ್ನು ಹೊಂದಿದೆ!</translation>
<translation id="8534801226027872331">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಸರ್ಟಿಫಿಕೇಟ್ ದೋಷಗಳನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ. ಇದರರ್ಥ ಸರ್ಟಿಫಿಕೇಟ್‌ನೊಳಗಡೆ ಗುರುತು ಮಾಹಿತಿಯನ್ನು ನಮಗೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಸರ್ಟಿಫಿಕೇಟ್‌ನಲ್ಲಿನ ಕೆಲವು ಇತರ ಮಾಹಿತಿಯನ್ನು ಕನೆಕ್ಷನ್ ಪಡೆದುಕೊಳ್ಳಲು ಬಳಸಲಾಗಿದೆ. ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="2491120439723279231">ಸರ್ವರ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ದೋಷಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.</translation>
<translation id="8318945219881683434">ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="9141716082071217089">ಸರ್ವರ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="2922350208395188000">ಸರ್ವರ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="884923133447025588">ಯಾವುದೇ ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ಪ್ರಕ್ರಿಯೆ ಕಂಡುಬಂದಿಲ್ಲ.</translation>
<translation id="2413528052993050574">ಈ ಸರ್ವರ್ ಅದು <ph name="DOMAIN"/> ಎಂಬುದಾಗಿ ಸಾಬೀತಪಡಿಸಲಾಗಲಿಲ್ಲ; ಅದರ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಇದು ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅಥವಾ ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಆಕ್ರಮಣಗಾರರು ಮಧ್ಯಪ್ರವೇಶಿಸಿರುವ ಕಾರಣದಿಂದ ಉಂಟಾಗಿರಬಹುದು.</translation>
<translation id="8187473050234053012">ಸರ್ವರ್‌ನ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ!</translation>
<translation id="4377125064752653719">ನೀವು <ph name="DOMAIN"/> ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ,ಆದರೆ ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಅದರ ನೀಡುಗರು ಹಿಂತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ. ಇದರರ್ಥ ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಭದ್ರತೆ ರುಜುವಾತುಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಂಬಬಾರದು. ನೀವು ಆಕ್ರಮಣಕಾರರೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿರುವಿರಿ.</translation>
<translation id="5275799318132317934">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ನೀಡಲಾದ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಅದರ ನೀಡುಗರು ಹಿಂತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ. ಇದರರ್ಥ ಈ ಸರ್ಟಿಫಿಕೇಟ್‌ನ ಸಮಗ್ರತೆಯನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ ಮತ್ತು ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನಂಬಬಾರದು.</translation>
<translation id="2386255080630008482">ಸರ್ವರ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ.</translation>
<translation id="4222982218026733335">ಅಮಾನ್ಯ ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್</translation>
<translation id="9049981332609050619">ನೀವು <ph name="DOMAIN"/> ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ಅಮಾನ್ಯ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಸರ್ವರ್ ನೀಡಿದೆ.</translation>
<translation id="3776667127601582921">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ಅಥವಾ ಇಂಟರ್‌ಮೀಡಿಯೆಟ್ CA ಸರ್ಟಿಫಿಕೇಟ್ ಅಮಾನ್ಯವಾಗಿದೆ. ಇದರರ್ಥ ಸರ್ಟಿಫಿಕೇಟ್ ವಿರೂಪಗೊಂಡಿದೆ, ಅಮಾನ್ಯ ಫೀಲ್ಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ ಅಥವಾ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.</translation>
<translation id="917450738466192189">ಸರ್ವರ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ಅಮಾನ್ಯವಾಗಿದೆ.</translation>
<translation id="9145357542626308749">ಸೈಟ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ದುರ್ಬಲ ಸಹಿ ಅಲ್ಗಾರಿಥಮ್ ಬಳಸಿಕೊಂಡು ಸಹಿ ಮಾಡಲಾಗಿದೆ!</translation>
<translation id="2171101176734966184">ನೀವು <ph name="DOMAIN"/> ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ದುರ್ಬಲ ಸಹಿ ಅಲ್ಗಾರಿಥಮ್ ಬಳಸಿಕೊಂಡ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದೆ. ಇದರರ್ಥ ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಭದ್ರತೆ ರುಜುವಾತುಗಳನ್ನು ಸುಳ್ಳು ಸೃಷ್ಟಿ ಮಾಡಲಾಗಿರಬಹುದು ಮತ್ತು ಸರ್ವರ್ ನೀವು ನಿರೀಕ್ಷಿಸಿದ ಸರ್ವರ್ ಆಗದೇ ಇರಬಹುದು (ನೀವು ಆಕ್ರಮಣಕಾರರೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿರಬಹುದು).</translation>
<translation id="4320833726226688924">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ಅಥವಾ ಇಂಟರ್‌ಮೀಡಿಯೆಟ್ CA ಸರ್ಟಿಫಿಕೇಟ್‌ಗೆ RSA-MD2 ನಂತಹ ದುರ್ಬಲ ಸಹಿ ಅಲ್ಗಾರಿಥಮ್ ಬಳಸಿಕೊಂಡು ಸಹಿ ಮಾಡಲಾಗಿದೆ. ಕಂಪ್ಯೂಟರ್ ವಿಜ್ಞಾನಿಗಳು ಇತ್ತೀಚೆಗೆ ಮಾಡಿದ ಸಂಶೋಧನೆಯ ಪ್ರಕಾರ ಹಿಂದೆ ನಂಬಿದ್ದಕ್ಕಿಂತಲೂ ಸಹಿ ಅಲ್ಗಾರಿಥಮ್ ದುರ್ಬಲವಾಗಿದೆ ಮತ್ತು ಸಹಿ ಅಲ್ಗಾರಿಥಮ್ ಅನ್ನು ಇಂದು ನಂಬಿಗಾರ್ಹ ವೆಬ್‌ಸೈಟ್‌ಗಳು ಅಪರೂಪಕ್ಕೆ ಬಳಸಿವೆ. ಈ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಸುಳ್ಳು ಸೃಷ್ಟಿ ಮಾಡಲಾಗಿರಬಹುದು.</translation>
<translation id="2728127805433021124">ಸರ್ವರ್‌ನ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ದುರ್ಬಲ ಸಹಿ ಅಲ್ಗಾರಿಥಮ್ ಬಳಸಿಕೊಂಡು ಸಹಿ ಮಾಡಲಾಗಿದೆ.</translation>
<translation id="6315723398663634808">ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ದುರ್ಬಲ ಕ್ರಿಪ್ಟೋಗ್ರಾಫಿಕ್ ಕೀ ಒಳಗೊಂಡಿದೆ!</translation>
<translation id="121201262018556460">ನೀವು <ph name="DOMAIN"/> ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ದುರ್ಬಲ ಕೀ ಒಳಗೊಂಡಿರುವ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದೆ. ಆಕ್ರಣಗಾರರು ಖಾಸಗಿ ಕೀ ಅನ್ನು ಮುರಿದಿರಬಹುದು ಮತ್ತು ಸರ್ವರ್ ನೀವು ನಿರೀಕ್ಷಿಸಿದ ಸರ್ವರ್ ಆಗದೇ ಇರಬಹುದು (ನೀವು ಆಕ್ರಮಣಕಾರರೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿರಬಹುದು).</translation>
<translation id="2929033900046795715">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ಅಥವಾ ಇಂಟರ್‌ಮೀಡಿಯೆಟ್ CA ಸರ್ಟಿಫಿಕೇಟ್ 1024 ಬಿಟ್‌ಗಳಿಗಿಂತ ಕಡಿಮೆಯ RSA ಕೀ ನಂತಹ ದುರ್ಬಲ ಕೀ ಅನ್ನು ಒಳಗೊಂಡಿದೆ. ದುರ್ಬಲ ಕೀ ಗೆ ಸಂಬಂಧಿಸಿರುವ ಖಾಸಗಿ ಕೀ ಅನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದು ಸುಲಭವಾಗಿರುವ ಕಾರಣದಿಂದ, ನಿಜವಾದ ಸರ್ವರ್‌ನ ಗುರುತನ್ನು ಆಕ್ರಮಣಗಾರರು ಸುಳ್ಳು ಸೃಷ್ಟಿ ಮಾಡಬಹುದು.</translation>
<translation id="168841957122794586">ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ದುರ್ಬಲ ಕ್ರಿಪ್ಟೋಗ್ರಾಫಿಕ್ ಕೀ ಒಳಗೊಂಡಿದೆ.</translation>
<translation id="4253787465144837701">ಅಲ್ಲಿ ಇರಬಾರದಂತಹ ಡೊಮೇನ್ ಹೆಸರನ್ನು ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ಒಳಗೊಂಡಿದೆ.</translation>
<translation id="7567204685887185387">ಈ ಸರ್ವರ್ ಅದು <ph name="DOMAIN"/> ಎಂಬುದಾಗಿ ಸಾಬೀತಪಡಿಸಲಾಗಲಿಲ್ಲ; ಅದರ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಮೋಸದಿಂದ ನೀಡಲಾಗಿರಬಹುದು. ಇದು ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅಥವಾ ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಆಕ್ರಮಣಗಾರರು ಮಧ್ಯಪ್ರವೇಶಿಸಿರುವ ಕಾರಣದಿಂದ ಉಂಟಾಗಿರಬಹುದು.</translation>
<translation id="7592362899630581445">ಸರ್ವರ್ ಪ್ರಮಾಣಪತ್ರವು ಹೆಸರು ನಿರ್ಬಂಧಗಳನ್ನು ಉಲ್ಲಂಘಿಸುತ್ತದೆ.</translation>
<translation id="5944101742958374175">ಸ್ವೀಕರಿಸಿದ ಸರ್ಟಿಫಿಕೇಟ್‌ಗೆ ವಿಶೇಷ ಕೇಸ್ ವಿನಾಯಿತಿ ಕಂಡುಬಂದಿದೆ.</translation>
<translation id="5623463370978611784">ಸ್ವೀಕರಿಸಿದ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ತಪ್ಪು ಎಂಬುದಾಗಿ ಫ್ಲ್ಯಾಗ್ ಮಾಡಲಾಗಿದೆ. ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗೆ ದಯವಿಟ್ಟು $1 ನೋಡಿ.</translation>
<translation id="1177437665183591855">ಅಜ್ಞಾತ ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ದೋಷ</translation>
<translation id="4771973620359291008">ಅಜ್ಞಾತ ದೋಷ ಸಂಭವಿಸಿದೆ.</translation>
<translation id="674375294223700098">ಅಜ್ಞಾತ ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ದೋಷ.</translation>
<translation id="5598024575303778520">ಮೋಸದ ಎಚ್ಚರಿಕೆ</translation>
<translation id="7311721172731074902">ಮೋಸದ ಎಚ್ಚರಿಕೆ</translation>
<translation id="4056154188339276219">ಈ ಸೈಟ್ ಅನ್ನು ಮೋಸದಾಯಕವೆಂದು ವರದಿ ಮಾಡಲಾಗಿದೆ. ಈ ಸೈಟ್‌ನೊಂದಿಗೆ ಸೂಕ್ಷ್ಮ ಅಥವಾ ಗೋಪ್ಯ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು ನಿಮ್ಮನ್ನು ಗುರುತು ಕಳ್ಳತನ ಮತ್ತು/ಅಥವಾ ಹಣಕಾಸು ಮೋಸದ ಅಪಾಯಕ್ಕೆ ತಳ್ಳಬಹುದು.</translation>
<translation id="6494666865857176946">ಈ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡುವುದನ್ನು Opera Software ಬಲವಾಗಿ ಉತ್ತೇಜಿಸುವುದಿಲ್ಲ.</translation>
<translation id="8357891144266644027">ದುರುದ್ದೇಶಪೂರಿತ ಸೈಟ್ ಎಚ್ಚರಿಕೆ</translation>
<translation id="4664012235452972339">ದುರುದ್ದೇಶಪೂರಿತ ಸೈಟ್ ಎಚ್ಚರಿಕೆ</translation>
<translation id="8219093269265469764">ಈ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡುವುದು ಹಾನಿಕರವಾಗಿರಬಹುದು. ಇದನ್ನು ದುರುದ್ದೇಶಪೂರಿತ ಸಾಫ್ಟ್‌ವೇರ್ ವಿತರಿಸುವುದಕ್ಕಾಗಿ ವರದಿ ಮಾಡಲಾಗಿದೆ.</translation>
<translation id="4863259811271883558">ಇವರು ವರದಿ ಮಾಡಿದ್ದಾರೆ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ಸುರಕ್ಷಿತವಾಗಿ ಮರಳಿ ಹೋಗಿ</translation>
<translation id="833642844779103272">ಸುರಕ್ಷಿತವಾಗಿ ಮರಳಿ ಹೋಗಿ</translation>
<translation id="4238466718818823211">ಈ ಎಚ್ಚರಿಕೆ ನಿರ್ಲಕ್ಷಿಸಿ</translation>
<translation id="1755698976576372535">ಈ ಪುಟವು ಏಕೆ ಬ್ಲಾಕ್ ಆಗಿದೆ?</translation>
<translation id="7459549266751278805">Opera ಪ್ರಕಟಣೆ ಕೇಂದ್ರ</translation>
<translation id="7470668651798735849">ನಿಮ್ಮ ಎಲ್ಲಾ ಪ್ರಕಟಣೆಗಳನ್ನು ನೀವು ಇಲ್ಲಿ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಂದ ನೋಡಬಹುದು.</translation>
<translation id="4501379002264542907">Opera - ಪ್ರಕಟಣೆಗಳು</translation>
<translation id="1352092048463356430">Opera - ಪ್ರಕಟಣೆಗಳು (<ph name="QUANTITY"/> ಓದದ)</translation>
<translation id="4159400746343093340">Opera - ಪ್ರಕಟಣೆಗಳು</translation>
<translation id="6018626517703817463">Opera - ಪ್ರಕಟಣೆಗಳು (<ph name="QUANTITY"/> ಓದದ)</translation>
<translation id="6426222199977479699">SSL ದೋಷ</translation>
<translation id="8398877366907290961">ಹೇಗಾದರೂ ಮುಂದುವರಿಸು</translation>
<translation id="6264485186158353794">ಭದ್ರತೆಗೆ ಹಿಂತಿರುಗಿ</translation>
<translation id="2225024820658613551">&lt;strong&gt;ಪ್ರಮುಖವಾಗಿ&lt;/strong&gt; ಈ ಸೈಟ್‌ಗಾಗಿ ನೀವು ಎಂದಿಗಾದರೂ ಈ ಎಚ್ಚರಿಕೆಯನ್ನು ನೋಡಿರದಿದ್ದರೆ, ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="5645845270586517071">ಭದ್ರತೆ ದೋಷ</translation>
<translation id="1103666958012677467">ವೆಬ್‌ಸೈಟ್ ನಿರ್ವಾಹಕರು ಈ ಡೊಮೇನ್‌ಗೆ ಹೆಚ್ಚಿನ ಭದ್ರತೆಗಾಗಿ ವಿನಂತಿಸಿರುವುದರಿಂದ ನಿಮಗೆ ಮುಂದುವರಿಯಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> ಸೂಚಿ</translation>
<translation id="8877448029301136595">[ಮೂಲ ಡೈರೆಕ್ಟರಿ]</translation>
<translation id="5327248766486351172">ಹೆಸರು</translation>
<translation id="8028993641010258682">ಗಾತ್ರ</translation>
<translation id="57646104491463491">ಮಾರ್ಪಡಿಸಿದ ದಿನಾಂಕ</translation>
<translation id="3835522725882634757">ಓಹ್, ಇಲ್ಲ! ಅರ್ಥಮಾಡಿಕೊಳ್ಳದ ಡೇಟಾವನ್ನು ಈ ಸರ್ವರ್ <ph name="PRODUCT_NAME"/> ಕಳುಹಿಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು <ph name="BEGIN_LINK"/>ಬಗ್ ವರದಿ ಮಾಡಿ<ph name="END_LINK"/> ಮತ್ತು <ph name="BEGIN2_LINK"/>ಕಚ್ಚಾ ಪಟ್ಟಿಮಾಡುವಿಕೆ<ph name="END2_LINK"/> ಸೇರಿಸಿಕೊಳ್ಳಿ.</translation>
<translation id="4231205248927312226">ಫಾರ್ಮ್ ಮರುಸಲ್ಲಿಸುವಿಕೆಯನ್ನು ದೃಢಪಡಿಸಿ</translation>
<translation id="6451458296329894277">ಫಾರ್ಮ್ ಮರುಸಲ್ಲಿಸುವಿಕೆಯನ್ನು ದೃಢಪಡಿಸಿ</translation>
<translation id="2032601515784864742">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಸರ್ಟಿಫಿಕೇಟ್‌ನಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಿರುವ ವಿಳಾಸವು ನಿಮ್ಮ ಬ್ರೌಸರ್ ಹೋಗಲು ಪ್ರಯತ್ನಿಸಿದ ವೆಬ್‌ಸೈಟ್ ಬ್ರೌಸರ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ. ಇದಕ್ಕೆ ಒಂದು ಸಂಭಾವ್ಯ ಕಾರಣವೆಂದರೆ ಬೇರೊಂದು ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸರ್ಟಿಫಿಕೇಟ್ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಆಕ್ರಮಣಗಾರರು ನಿಮ್ಮ ಸಂವಹನಗಳಿಗೆ ಪ್ರತಿಬಂಧಿಸುತ್ತಿದ್ದು, ಇದು ಅಸಾಮರಸ್ಯತೆಯನ್ನು ಉಂಟುಮಾಡಬಹುದು. ಮತ್ತೊಂದು ಸಂಭಾವ್ಯ ಕಾರಣವೆಂದರೆ ನೀವು ಭೇಟಿ ನೀಡುತ್ತಿರುವುದನ್ನೂ ಒಳಗೊಂಡು ಬಹು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ, ಈ ಎಲ್ಲಾ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಸರ್ಟಿಫಿಕೇಟ್ ಮಾನ್ಯವಲ್ಲದಿದ್ದರೂ ಸರ್ವರ್ ಒಂದೇ ಸರ್ಟಿಫಿಕೇಟ್ ಹಿಂತಿರುಗಿಸಿದೆ. <ph name="PRODUCT_NAME"/> ಇದು ಖಚಿತವಾಗಿ ನೀವು &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ತಲುಪಿದ್ದೀರೆಂದು ಹೇಳಬಹುದು, ಆದರೆ ಇದು ನೀವು ತಲುಪಲು ಉದ್ದೇಶಿಸಿದ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ನಂತಹುದೇ ಸೈಟ್ ಎಂದು ಪರಿಶೀಲಿಸಲಾಗುವುದಿಲ್ಲ. ನೀವು ಮುಂದುವರಿದರೆ, ಯಾವುದೇ ಹೆಚ್ಚಿನ ಹೆಸರು ಅಸಾಮರಸ್ಯತೆಗೆ <ph name="PRODUCT_NAME"/> ಪರಿಶೀಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="1639773643001837725">ಈ ಸರ್ವರ್ ಅದು <ph name="DOMAIN"/> ಎಂಬುದಾಗಿ ಸಾಬೀತುಪಡಿಸಲಾಗಲಿಲ್ಲ; ಅದರ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ <ph name="DAYS"/> ದಿನ (ಗಳ) ಹಿಂದೆ ಅವಧಿ ಮೀರಿದೆ. ಇದು ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅಥವಾ ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಆಕ್ರಮಣಗಾರರು ಮಧ್ಯಪ್ರವೇಶಿಸಿರುವ ಕಾರಣದಿಂದ ಉಂಟಾಗಿರಬಹುದು. ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಗಡಿಯಾರವನ್ನು ಪ್ರಸ್ತುತ ಗೆ ಸೆಟ್ ಮಾಡಲಾಗಿದೆ. <ph name="CURRENT_TIME"/> ಅದು ಸರಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿದೆಯೇ? ಇಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಸಿಸ್ಟಂ ಗಡಿಯಾರವನ್ನು ನೀವು ಸರಿಪಡಿಸಬೇಕು ತದನಂತರ ಈ ಪುಟ ರೀಫ್ರೆಶ್ ಮಾಡಬೇಕು.</translation>
<translation id="7235421518178823985">ಈ ಸರ್ವರ್ ಅದು <ph name="DOMAIN"/> ಎಂಬುದಾಗಿ ಸಾಬೀತುಪಡಿಸಲಾಗಲಿಲ್ಲ; ಅದರ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ಭವಿಷ್ಯದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ತಿಳಿದಿರುವಂತೆ <ph name="DAYS"/> ದಿನ(ಗಳಿಂದ)ದಿಂದ ಆಗಿದೆ. ಇದು ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅಥವಾ ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಆಕ್ರಮಣಗಾರರು ಮಧ್ಯಪ್ರವೇಶಿಸಿರುವ ಕಾರಣದಿಂದ ಉಂಟಾಗಿರಬಹುದು.</translation>
<translation id="1763864636252898013">ಈ ಸರ್ವರ್ ಅದು <ph name="DOMAIN"/> ಎಂಬುದಾಗಿ ಸಾಬೀತುಪಡಿಸಲಾಗಲಿಲ್ಲ; ಅದರ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ನಿಮ್ಮ ಸಾಧನದ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ ನಂಬುತ್ತಿಲ್ಲ. ಇದು ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅಥವಾ ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಆಕ್ರಮಣಗಾರರು ಮಧ್ಯಪ್ರವೇಶಿಸಿರುವ ಕಾರಣದಿಂದ ಉಂಟಾಗಿರಬಹುದು.</translation>
<translation id="467662567472608290">ಈ ಸರ್ವರ್ ಅದು <ph name="DOMAIN"/> ಎಂಬುದಾಗಿ ಸಾಬೀತಪಡಿಸಲಾಗಲಿಲ್ಲ; ಅದರ ಭದ್ರತೆ ಸರ್ಟಿಫಿಕೇಟ್ ದೋಷಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಇದು ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅಥವಾ ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಆಕ್ರಮಣಗಾರರು ಮಧ್ಯಪ್ರವೇಶಿಸಿರುವ ಕಾರಣದಿಂದ ಉಂಟಾಗಿರಬಹುದು.</translation>
<translation id="8465929756435120446">ಈ ಪುಟವು ಕೆಲವು ಅಸುರಕ್ಷಿತ ವಿಷಯವನ್ನು ಒಳಗೊಂಡಿದೆ.</translation>
<translation id="4522570452068850558">ವಿವರಗಳು</translation>
<translation id="3586931643579894722">ವಿವರಗಳನ್ನು ಮರೆಮಾಡಿ</translation>
<translation id="8962083179518285172">ವಿವರಗಳನ್ನು ಮರೆಮಾಡಿ</translation>
<translation id="6042308850641462728">ಮತ್ತಷ್ಟು</translation>
<translation id="2089090684895656482">ಕಡಿಮೆ</translation>
<translation id="5556459405103347317">ರೀಲೋಡ್</translation>
<translation id="9193357432624119544">ದೋಷ ಕೋಡ್: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">ಕೆಲವು ಸಲಹೆಗಳು ಇಲ್ಲಿದೆ:</translation>
<translation id="2662338103506457097">ಈ ವೆಬ್‌‌ಪುಟಗಳನ್ನು ರೀಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="3226128629678568754">ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲು ಅಗತ್ಯವಿರುವ ಡೇಟಾ ಮರುಸಲ್ಲಿಸಲು ರೀಲೋಡ್ ಬಟನ್ ಒತ್ತಿ.</translation>
<translation id="8196061687045545167">ನಿಮ್ಮ ವಿಸ್ತರಣೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ತದನಂತರ ಈ ವೆಬ್‌ಪುಟವನ್ನು ರೀಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="3155309969919037916">ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="1519957265434608160">ಯಾವುದೇ ಕೇಬಲ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಯಾವುದೇ ರೂಟರ್‌ಗಳು, ಮೋಡಮ್‌ಗಳು ಅಥವಾ ನೀವು ಬಳಸುತ್ತಿರಬಹುದಾದ ಯಾವುದೇ ಇತರ ನೆಟ್‌ವರ್ಕ್ ಸಾಧನಗಳನ್ನು ರೀಬೂಟ್ ಮಾಡಿ.</translation>
<translation id="2319236583141234177">ನಿಮ್ಮ DNS ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="8289355894181816810">ಇದು ಏನೆಂದು ನಿಮಗೆ ಖಾತ್ರಿ ಇಲ್ಲದಿದ್ದರೆ ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="5573959367212558217">ನೆಟ್‌ವರ್ಕ್ ಪ್ರೆಡಿಕ್ಷನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="8888594059056485523">ನಿಮ್ಮ ಫೈರ್‌ವಾಲ್ ಅಥವಾ ಆಂಟಿವೈರಸ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ಆಕ್ಸೆಸ್ ಮಾಡಲು Opera ಗೆ ಅನುಮತಿಸಿ.</translation>
<translation id="6456804684535455731">ನೆಟ್‌ವರ್ಕ್ ಆಕ್ಸೆಸ್ ಮಾಡಲು ಪ್ರೋಗ್ರಾಂ ಆಗಿ ಅದನ್ನು ಈಗಾಗಲೇ ಪಟ್ಟಿ ಮಾಡಲಾಗಿದ್ದರೆ, ಪಟ್ಟಿಯಿಂದ ಅದನ್ನು ತೆಗೆದುಹಾಕಲು ಪ್ರಯತ್ನಿಸಿ ಮತ್ತು ಅದನ್ನು ಮತ್ತೆ ಸೇರಿಸಿ.</translation>
<translation id="382518646247711829">ನೀವು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸಿದರೆ...</translation>
<translation id="7616012285680677132">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ. ನೀವು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸುತ್ತಿದ್ದೀರೆಂದು ನೀವು ನಂಬದಿದ್ದರೆ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">ಅಪ್ಲಿಕೇಶನ್‌ಗಳು &gt; ಸಿಸ್ಟಂ ಆದ್ಯತೆಗಳು &gt; ನೆಟ್‌ವರ್ಕ್&gt; ಸುಧಾರಿತ&gt; ಪ್ರಾಕ್ಸಿಗಳಿಗೆ ಹೋಗಿ ಮತ್ತು ಆಯ್ಕೆಮಾಡಿರುವ ಯಾವುದೇ ಪ್ರಾಕ್ಸಿಗಳ ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ.</translation>
<translation id="7158277678571698323">Opera ಮೆನು &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ ಮತ್ತು "ನಿಮ್ಮ LAN ಗಾಗಿ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸು" ಎನ್ನುವುದರ ಆಯ್ಕೆ ರದ್ದುಗೊಳಿಸಿ.</translation>
<translation id="2954705784594331199">ಈ ವೆಬ್‌ಪುಟವನ್ನು ನಂತರ <ph name="BEGIN_LINK"/>ರೀಲೋಡ್<ph name="END_LINK"/> ಮಾಡಿ.</translation>
<translation id="4977565600485911823">ನಿಮ್ಮ ವಿಸ್ತರಣೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ತದನಂತರ ಈ ವೆಬ್‌ಪುಟವನ್ನು <ph name="BEGIN_LINK"/>ರೀಲೋಡ್<ph name="END_LINK"/> ಮಾಡಿ.</translation>
<translation id="1103966635949043187">ಈ ಸೈಟ್‌ನ ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ:</translation>
<translation id="7747589364844254751">ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಯಾವುದೇ ರೂಟರ್‌ಗಳು, ಮೋಡಮ್‌ಗಳು ಅಥವಾ ನೀವು ಬಳಸುತ್ತಿರಬಹುದಾದ ಯಾವುದೇ ಇತರ ನೆಟ್‌ವರ್ಕ್ ಸಾಧನಗಳನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="5548623538190661145">ನಿಮ್ಮ DNS ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ. ಇದರರ್ಥ ಏನು ಎಂದು ನಿಮಗೆ ಖಾತ್ರಿ ಇಲ್ಲದಿದ್ದರೆ ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="9127307628159259612">ನಿಮ್ಮ ಫೈರ್‌ವಾಲ್‌ನ ಅಥವಾ ಆಂಟಿವೈರಸ್ ಸಾಫ್ಟ್‌ವೇರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿದ ಪ್ರೋಗ್ರಾಂ ಆಗಿ <ph name="PRODUCT_NAME"/> ಅನ್ನು ಸೇರಿಸಿ. ಇದು ಈಗಾಗಲೇ ಅನುಮತಿಸಿದ ಪ್ರೋಗ್ರಾಂ ಆಗಿದೆ, ಅದನ್ನು ಅನುಮತಿಸಿದ ಪ್ರೋಗ್ರಾಂಗಳ ಪಟ್ಟಿಯಿಂದ ಅಳಿಸಲು ಮತ್ತು ಅದನ್ನು ಮತ್ತೆ ಸೇರಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4545046228395991092">ನೀವು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸಿದರೆ, ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ ಎಂಬುದನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="1712673276482711826">ನೀವು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸಿದರೆ, ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ ಎಂಬುದನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ. ನೀವು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸುತ್ತೀದ್ದೀರೆಂದು ನೀವು ನಂಬದಿದ್ದರೆ, ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸರಿಹೊಂದಿಸಿ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">ಈ ಪ್ರೋಗ್ರಾಂ ಕುರಿತು<ph name="BEGIN_LINK"/>ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK"/>.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ಲಭ್ಯವಿಲ್ಲ</translation>
<translation id="4032534284272647190"><ph name="URL"/> ಗೆ ಆಕ್ಸೆಸ್ ನಿರಾಕರಿಸಿದೆ.</translation>
<translation id="790025292736025802"><ph name="URL"/> ಕಂಡು ಬಂದಿಲ್ಲ</translation>
<translation id="641480858134062906"><ph name="URL"/> ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ</translation>
<translation id="4697214168136963651"><ph name="URL"/> ಅನ್ನು ಬ್ಲಾಕ್ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="9020278534503090146">ಈ ವೆಬ್‌ಪುಟ ಲಭ್ಯವಿಲ್ಲ</translation>
<translation id="9086455579313502267">ನೆಟ್‌ವರ್ಕ್ ಆಕ್ಸೆಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</translation>
<translation id="6771079623344431310">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</translation>
<translation id="5303446622366702551">ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ</translation>
<translation id="6640442327198413730">ಕ್ಯಾಶ್ ತಪ್ಪಿ ಹೋಗಿದೆ</translation>
<translation id="4786993863723020412">ಕ್ಯಾಶ್ ಓದುವಿಕೆ ದೋಷ</translation>
<translation id="5880867612172997051">ನೆಟ್‌ವರ್ಕ್ ಆಕ್ಸೆಸ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="5303618139271450299">ಈ ವೆಬ್‌ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ</translation>
<translation id="7269802741830436641">ಈ ವೆಬ್‌ಪುಟ ಮರುನಿರ್ದೇಶನ ಲೂಪ್ ಹೊಂದಿದೆ</translation>
<translation id="778579833039460630">ಯಾವುದೇ ಡೇಟಾ ಸ್ವೀಕರಿಸಿಲ್ಲ</translation>
<translation id="4980112683975062744">ಸರ್ವರ್‌ನಿಂದ ನಕಲು ಶೀರ್ಷಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿದೆ</translation>
<translation id="7839809549045544450">ದುರ್ಬಲವಾದ ಎಫೆಮೆರಲ್ ಡಿಫೀ-ಹೆಲ್‌ಮನ್ ಸಾರ್ವಜನಿಕ ಕೀ ಅನ್ನು ಸರ್ವರ್ ಹೊಂದಿದೆ</translation>
<translation id="820791781874064845">ಈ ವೆಬ್‌ಪುಟವನ್ನು ವಿಸ್ತರಣೆಯು ಬ್ಲಾಕ್ ಮಾಡಿದೆ</translation>
<translation id="4764776831041365478"><ph name="URL"/> ನಲ್ಲಿರುವ ವೆಬ್‌ಪುಟವು ತಾತ್ಕಾಲಿಕವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು ಅಥವಾ ಅದನ್ನು ಖಾಯಂ ಆಗಿ ಹೊಸ ವೆಬ್ ವಿಳಾಸಕ್ಕೆ ಚಲಿಸಿರಬಹುದು.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ವು ವೆಬ್‌ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ ಏಕೆಂದರೆ ಪ್ರತಿಕ್ರಿಯಿಸಲು <ph name="HOST_NAME"/> ತೀರಾ ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಂಡಿದೆ. ವೆಬ್‌ಸೈಟ್ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್‌ನೊಂದಿಗೆ ನೀವು ಸಮಸ್ಯೆಗಳನ್ನು ಅನುಭವಿಸುತ್ತಿರಬಹುದು.</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> ಗೆ ಕನೆಕ್ಷನ್ ಅಡ್ಡಿಗೊಂಡಿದೆ.</translation>
<translation id="6866330586943304386">ನೆಟ್‌ವರ್ಕ್ ಕನೆಕ್ಷನ್ ಬದಲಾವಣೆಯ ಕಾರಣದಿಂದಾಗಿ <ph name="HOST_NAME"/> ಗೆ ಕನೆಕ್ಷನ್ ಅಡ್ಡಿಗೊಂಡಿದೆ.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/> ವು <ph name="HOST_NAME"/> ಗೆ ಮಾಡಿದ ಕನೆಕ್ಷನ್ ಪ್ರಯತ್ನ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ. ವೆಬ್‌ಸೈಟ್ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು ಅಥವಾ ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಸರಿಯಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗದೇ ಇರಬಹುದು.</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> ನಲ್ಲಿನ ಸರ್ವರ್ ಕಂಡುಬಂದಿಲ್ಲ, ಏಕೆಂದರೆ DNS ಲುಕಪ್ ವಿಫಲವಾಗಿದೆ. DNS ಎನ್ನುವುದು ವೆಬ್‌ಸೈಟ್‌ನ ಹೆಸರನ್ನು ಅದರ ಇಂಟರ್ನೆಟ್ ವಿಳಾಸಕ್ಕೆ ಭಾಷಾಂತರಿಸುವ ನೆಟ್‌ವರ್ಕ್ ಸೇವೆಯಾಗಿದೆ. ಈ ದೋಷವು ಹೆಚ್ಚು ಸಾಮಾನ್ಯವಾಗಿ ಇಂಟರ್ನೆಟ್‌ಗೆ ಯಾವುದೇ ಸಂಪರ್ಕ ಹೊಂದಿರದ ಕಾರಣದಿಂದ ಅಥವಾ ತಪ್ಪಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್ ಕಾರಣದಿಂದ ಸಂಭವಿಸುತ್ತದೆ. ಇದು ಪ್ರತಿಕ್ರಿಯೆ ನೀಡದ DNS ಸರ್ವರ್ ಅಥವಾ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶಿಸದಂತೆ <ph name="PRODUCT_NAME"/> ಅನ್ನು ಫೈರ್‌ವಾಲ್ ತಡೆಗಟ್ಟುವ ಕಾರಣದಿಂದಲೂ ಉಂಟಾಗಿರಬಹುದು.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ಗೆ ವೆಬ್‌ಸೈಟ್ ತಲುಪಲಾಗುವುದಿಲ್ಲ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ನೆಟ್‌ವರ್ಕ್ ಸಮಸ್ಯೆಗಳ ಕಾರಣದಿಂದ ಉಂಟಾಗುತ್ತದೆ, ಆದರೆ ತಪ್ಪಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ ಫೈರ್‌ವಾಲ್ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಕಾರಣದಿಂದಲೂ ಉಂಟಾಗಿರಬಹುದು.</translation>
<translation id="6061713520396617275"><ph name="URL"/>ನಲ್ಲಿನ ಫೈಲ್ ಓದಲಾಗುವುದಿಲ್ಲ. ಅದನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿರಬಹುದು, ಚಲಿಸಿರಬಹುದು ಅಥವಾ ಫೈಲ್ ಅನುಮತಿಯು ಆಕ್ಸೆಸ್ ಅನ್ನು ತಡೆಗಟ್ಟುತ್ತಿರಬಹುದು.</translation>
<translation id="3743996431420410209">ನೆಟ್‌ವರ್ಕ್ ಆಕ್ಸೆಸ್ ಮಾಡುವಲ್ಲಿ <ph name="PRODUCT_NAME"/> ತೊಂದರೆಯನ್ನು ಹೊಂದಿದೆ. <ph name="LINE_BREAK"/> ಇದು ನಿಮ್ಮ ಫೈರ್‌ವಾಲ್ ಅಥವಾ ಆಂಟಿವೈರಸ್ ಸಾಫ್ಟ್‌ವೇರ್ ತಪ್ಪಾಗಿ <ph name="PRODUCT_NAME"/> ಅನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ ಅಕ್ರಮ ಪ್ರವೇಶಿಗ ಎಂಬುದಾಗಿ ಯೋಚಿಸಿದ ಕಾರಣದಿಂದ ಆಗಿರಬಹುದು ಮತ್ತು ಅದು ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡದಂತೆ ಬ್ಲಾಕ್ ಮಾಡುತ್ತಿದೆ.</translation>
<translation id="8525957822916060992">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಎನ್ನುವುದು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನ ಮತ್ತು ಇತರ ಸರ್ವರ್‌ಗಳ ನಡುವೆ ಮಧ್ಯವರ್ತಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಸರ್ವರ್ ಆಗಿದೆ. ಇದೀಗ, ಪ್ರಾಕ್ಸಿ ಬಳಸಲು ನಿಮ್ಮ ಸಿಸ್ಟಂ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ, ಆದರೆ ಅದಕ್ಕೆ <ph name="PRODUCT_NAME"/> ಕನೆಕ್ಟ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="2182771052381938197">ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಆಗದೇ ಇರುವುದರಿಂದ ವೆಬ್‌ಪುಟವನ್ನು ಪ್ರದರ್ಶಿಸಲು<ph name="PRODUCT_NAME"/> ಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826">ನೆಟ್‌ವರ್ಕ್ ಆಕ್ಸೆಸ್ ಮಾಡುವಲ್ಲಿ <ph name="PRODUCT_NAME"/> ತೊಂದರೆಯನ್ನು ಹೊಂದಿದೆ. <ph name="LINE_BREAK"/> ಇದು ನಿಮ್ಮ ಫೈರ್‌ವಾಲ್ ಅಥವಾ ಆಂಟಿವೈರಸ್ ಸಾಫ್ಟ್‌ವೇರ್ ತಪ್ಪಾಗಿ <ph name="PRODUCT_NAME"/> ಅನ್ನು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಅಕ್ರಮ ಪ್ರವೇಶಿಗ ಎಂಬುದಾಗಿ ಯೋಚಿಸಿದ ಕಾರಣದಿಂದ ಆಗಿರಬಹುದು ಮತ್ತು ಅದು ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡದಂತೆ ಬ್ಲಾಕ್ ಮಾಡುತ್ತಿದೆ.</translation>
<translation id="6268299223990012826">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಎನ್ನುವುದು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಮತ್ತು ಇತರ ಸರ್ವರ್‌ಗಳ ನಡುವೆ ಮಧ್ಯವರ್ತಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಸರ್ವರ್ ಆಗಿದೆ. ಇದೀಗ, ಪ್ರಾಕ್ಸಿ ಬಳಸಲು ನಿಮ್ಮ ಸಿಸ್ಟಂ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ, ಆದರೆ ಅದಕ್ಕೆ <ph name="PRODUCT_NAME"/> ಕನೆಕ್ಟ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="2082033521101679150">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಆಗದೇ ಇರುವುದರಿಂದ ವೆಬ್‌ಪುಟವನ್ನು ಪ್ರದರ್ಶಿಸಲು<ph name="PRODUCT_NAME"/> ಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> ಮುಂದಿನ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮೂಲಕ ಸಮಸ್ಯೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲು ನೀವು ಪ್ರಯತ್ನಿಸಬಹುದು: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ರೀಸೆಟ್ ಮಾಡಲು <ph name="BEGIN_BOLD"/> ಅಪ್ಲಿಕೇಶನ್ &gt; ಸಿಸ್ಟಂ ಆದ್ಯತೆಗಳು &gt; ನೆಟ್‌ವರ್ಕ್ &gt; ನನಗೆ ಸಹಾಯ ಮಾಡು <ph name="END_BOLD"/> ಗೆ ಹೋಗಿ.</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> ಪ್ರಾರಂಭ &gt; ಕಂಟ್ರೋಲ್ ಪ್ಯಾನೆಲ್ &gt; ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು ಇಂಟರ್ನೆಟ್&gt; ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು ಹಂಚಿಕೆ ಕೇಂದ್ರ&gt; ತೊಂದರೆಗಳನ್ನು ಟ್ರಬಲ್‌ಶೂಟ್ ಮಾಡು (ಕೆಳಭಾಗದಲ್ಲಿ) &gt; ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್‌ಗಳು ಇಲ್ಲಿಗೆ ಹೋಗಿ. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಲು<ph name="BEGIN_BOLD"/> ಪ್ರಾರಂಭ &gt; ಕಂಟ್ರೋಲ್ ಪ್ಯಾನೆಲ್ &gt; ನೆಟ್‌ವರ್ಕ್ ಕನೆಕ್ಷನ್‌ಗಳು &gt; ಹೊಸ ಕನೆಕ್ಷನ್ ವಿಝಾರ್ಡ್ <ph name="END_BOLD"/> ಗೆ ಹೋಗಿ.</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/> ಪ್ರಾರಂಭ<ph name="END_BOLD"/> ಕ್ಲಿಕ್ ಮಾಡಿ, <ph name="BEGIN_BOLD"/>ರನ್ ಮಾಡು<ph name="END_BOLD"/> ಕ್ಲಿಕ್ ಮಾಡಿ, <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/> ಟೈಪ್ ಮಾಡಿ, ನಂತರ <ph name="BEGIN_BOLD"/>ಸರಿ<ph name="END_BOLD"/> ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="5098248489969453574">ಕ್ಯಾಶ್‌ನಲ್ಲಿ ವೆಬ್‌ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ. ಸಲ್ಲಿಸಿದ ಡೇಟಾದಿಂದ ನಿರ್ಮಿಸಿದ ಪುಟಗಳಂತಹ ಕೆಲವು ಸಂಪನ್ಮೂಲಗಳನ್ನು ಕ್ಯಾಶ್‌ನಿಂದ ಮಾತ್ರ ಸುರಕ್ಷಿತವಾಗಿ ಲೋಡ್ ಮಾಡಬಹುದು. <ph name="LINE_BREAK"/> ಸರಿಯಾಗಿಲ್ಲದ ಶಟ್‌ಡೌನ್ ಕಾರಣದಿಂದ ಕ್ಯಾಶ್ ಹಾನಿಗೊಳ್ಳುವಿಕೆಯಿಂದಲೂ ಈ ದೋಷವು ಉಂಟಾಗಿರಬಹುದು. <ph name="LINE_BREAK"/> ಸಮಸ್ಯೆಯು ಮುಂದುವರಿದರೆ, ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2275837730041455081">ವೆಬ್‌ಪುಟಗಳನ್ನು ವೇಗಗೊಳಿಸಲು, ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳನ್ನು ಡಿಸ್ಕ್‌ಗೆ<ph name="PRODUCT_NAME"/> ತಾತ್ಕಾಲಿಕವಾಗಿ ಸೇವ್ ಮಾಡುತ್ತದೆ. <ph name="PRODUCT_NAME"/> ಸರಿಯಾಗಿ ಶಟ್‌ಡೌನ್ ಆಗಿರದೇ ಇರುವಾಗ, ಈ ಫೈಲ್‌ಗಳು ದೋಷಪೂರಿತವಾಗಬಹುದು ಮತ್ತು ಈ ದೋಷಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು. ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡುವುದು ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಬೇಕು ಮತ್ತು ಸರಿಯಾಗಿ ಶಟ್‌ಡೌನ್ ಮಾಡುವುದರಿಂದ ಭವಿಷ್ಯದಲ್ಲಿ ಹಾಗೆ ಆಗದಂತೆ ತಡೆಗಟ್ಟಬೇಕು. <ph name="LINE_BREAK"/> ಸಮಸ್ಯೆಯು ಮುಂದುವರಿದರೆ, ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ. ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ, ಇದು ಹಾರ್ಡ್‌ವೇರ್ ವಿಫಲವಾಗಲು ಪ್ರಾರಂಭವಾಗುವ ಸಂಕೇತವೂ ಆಗಿರಬಹುದು.</translation>
<translation id="9029615070002286968">ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವು ಸ್ಲೀಪ್ ಅಥವಾ ಹೈಬರ್ನೇಟ್ ಮೋಡ್‌ಗೆ ಪ್ರವೇಶಿಸಿದ ಕಾರಣದಿಂದ ವೆಬ್‌ಪುಟ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇದು ಸಂಭವಿಸಿದಾಗ, ನೆಟ್‌ವರ್ಕ್ ಕನೆಕ್ಷನ್‌ಗಳು ಶಟ್ ಡೌನ್ ಆಗುತ್ತವೆ ಮತ್ತು ಹೊಸ ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿ ವಿಫಲವಾಗುತ್ತದೆ. ಪುಟವನ್ನು ರೀಲೋಡ್ ಮಾಡುವುದು ಇದನ್ನು ಪರಿಹರಿಸಬೇಕು.</translation>
<translation id="4534415571332240241">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಸ್ಲೀಪ್ ಅಥವಾ ಹೈಬರ್ನೇಟ್ ಮೋಡ್‌ಗೆ ಪ್ರವೇಶಿಸಿದ ಕಾರಣದಿಂದ ವೆಬ್‌ಪುಟ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇದು ಸಂಭವಿಸಿದಾಗ, ನೆಟ್‌ವರ್ಕ್ ಕನೆಕ್ಷನ್‌ಗಳು ಶಟ್ ಡೌನ್ ಆಗುತ್ತವೆ ಮತ್ತು ಹೊಸ ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿ ವಿಫಲವಾಗುತ್ತದೆ. ಪುಟವನ್ನು ರೀಲೋಡ್ ಮಾಡುವುದು ಇದನ್ನು ಪರಿಹರಿಸಬೇಕು.</translation>
<translation id="7518003948725431193">ವೆಬ್‌ ವಿಳಾಸಕ್ಕೆ ಯಾವುದೇ ವೆಬ್‌ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> ನಲ್ಲಿನ ವೆಬ್‌ಪುಟವು ತೀರಾ ಹೆಚ್ಚು ಮರುನಿರ್ದೇಶನಗಳಿಗೆ ಕಾರಣವಾಗಿದೆ. ಈ ಸೈಟ್‌ಗೆ ನಿಮ್ಮ ಕುಕೀಗಳನ್ನು ತೆರವುಗೊಳಿಸುವುದು ಅಥವಾ ಮೂರನೇ ಪಾರ್ಯಿ ಕುಕೀಗಳಿಗೆ ಅನುಮತಿಸುವುದರಿಂದ ಸಮಸ್ಯೆಯನ್ನು ಸರಿಪಡಿಸಬಹುದು. ಇಲ್ಲದಿದ್ದರೆ, ಇದು ಸಂಭಾವ್ಯವಾಗಿ ಸರ್ವರ್ ಕಾನ್ಫಿಗರೇಶನ್ ಸಮಸ್ಯೆಯಾಗಿದೆಯೇ ಹೊರತು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದೊಂದಿಗಿನ ಸಮಸ್ಯೆ ಅಲ್ಲ.</translation>
<translation id="3015602778474660457"><ph name="URL"/> ನಲ್ಲಿನ ವೆಬ್‌ಪುಟವು ತೀರಾ ಹೆಚ್ಚು ಮರುನಿರ್ದೇಶನಗಳಿಗೆ ಕಾರಣವಾಗಿದೆ. ಈ ಸೈಟ್‌ಗೆ ನಿಮ್ಮ ಕುಕೀಗಳನ್ನು ತೆರವುಗೊಳಿಸುವುದು ಅಥವಾ ಮೂರನೇ ಪಾರ್ಯಿ ಕುಕೀಗಳಿಗೆ ಅನುಮತಿಸುವುದರಿಂದ ಸಮಸ್ಯೆಯನ್ನು ಸರಿಪಡಿಸಬಹುದು. ಇಲ್ಲದಿದ್ದರೆ, ಇದು ಸಂಭಾವ್ಯವಾಗಿ ಸರ್ವರ್ ಕಾನ್ಫಿಗರೇಶನ್ ಸಮಸ್ಯೆಯಾಗಿದೆಯೇ ಹೊರತು ಕಂಪ್ಯೂಟರ್ ಸಮಸ್ಯೆ ಅಲ್ಲ.</translation>
<translation id="4287689875748136217">ಸರ್ವರ್ ಯಾವುದೇ ಡೇಟಾ ಕಳುಹಿಸದೇ ಇರುವುದರಿಂದ ವೆಬ್‌ಪುಟ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ.</translation>
<translation id="660896802268593778">ಸರ್ವರ್‌ನಿಂದ ಪ್ರತಿಕ್ರಿಯೆಯು ನಕಲು ಶೀರ್ಷಿಕೆಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಈ ಸಮಸ್ಯೆಯು ಸಾಮಾನ್ಯವಾಗಿ ತಪ್ಪಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ಪ್ರಾಕ್ಸಿಯ ಕಾರಣದಿಂದ ಆಗಿರುತ್ತದೆ. ಕೇವಲ ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ನಿರ್ವಾಹಕರು ಮಾತ್ರ ಈ ಸಮಸ್ಯೆಯನ್ನು ಸರಿಪಡಿಸಬಹುದು.</translation>
<translation id="5954987802886981088">ಸುರಕ್ಷಿತ (HTTPS) ಸರ್ವರ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡುವಾಗ ಈ ದೋಷವು ಸಂಭವಿಸಬಹುದು. ಇದರರ್ಥ ಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್ ಸೆಟಪ್ ಮಾಡಲು ಸರ್ವರ್ ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ, ಆದರೆ ಕೆಟ್ಟದಾದ ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಕಾರಣದಿಂದ, ಕನೆಕ್ಷನ್ ಸುರಕ್ಷಿತವಾಗಿಲ್ಲದೇ ಇರಬಹುದು! <ph name="LINE_BREAK"/> ಈ ಸಂದರ್ಭದಲ್ಲಿ ಸರ್ವರ್ ಅನ್ನು ಸರಿಪಡಿಸಬೇಕಾಗಿದೆ. ನಿಮ್ಮ ಗೋಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಅಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್ ಅನ್ನು<ph name="PRODUCT_NAME"/> ಬಳಸುವುದಿಲ್ಲ.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="8235325155053717782">ದೋಷ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ದೋಷ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">ಕಾರ್ಯಾಚರಣೆ ಸಮಯ ಮೀರಿದೆ.</translation>
<translation id="3118046075435288765">ಕನೆಕ್ಷನ್ ಅನ್ನು ಅನಿರೀಕ್ಷಿತವಾಗಿ ಸರ್ವರ್ ಕ್ಲೋಸ್ ಮಾಡಿದೆ.</translation>
<translation id="2784949926578158345">ಕನೆಕ್ಷನ್ ಅನ್ನು ರೀಸೆಟ್ ಮಾಡಲಾಗಿದೆ.</translation>
<translation id="9020142588544155172">ಕನೆಕ್ಷನ್ ಅನ್ನು ಸರ್ವರ್ ನಿರಾಕರಿಸಿದೆ.</translation>
<translation id="8494979374722910010">ಸರ್ವರ್ಗೆ ಕನೆಕ್ಟ್ ಮಾಡುವ ಪ್ರಯತ್ನ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="2909946352844186028">ನೆಟ್‌ವರ್ಕ್ ಬದಲಾವಣೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ.</translation>
<translation id="5949910269212525572">ಸರ್ವರ್‌ನ DNS ವಿಳಾಸವನ್ನು ಪರಿಹರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="5498951625591520696">ಸರ್ವರ್‌ಗೆ ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="3950924596163729246">ನೆಟ್‌ವರ್ಕ್ ಆಕ್ಸೆಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="4147376274874979956">ಫೈಲ್ ಆಕ್ಸೆಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="4535734014498033861">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಕನೆಕ್ಷನ್ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="6728024709633626254">ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್ ತಪ್ಪಿ ಹೋಗಿದೆ.</translation>
<translation id="201192063813189384">ಕ್ಯಾಶ್‌ನಿಂದ ಡೇಟಾ ಓದುವಲ್ಲಿ ದೋಷ.</translation>
<translation id="3393716657345709557">ಕ್ಯಾಶ್‌ನಲ್ಲಿ ವಿನಂತಿಸಿದ ನಮೂದು ಕಂಡುಬಂದಿಲ್ಲ.</translation>
<translation id="7450732239874446337">ನೆಟ್‌ವರ್ಕ್ IO ಅಮಾನತ್ತಿನಲ್ಲಿ ಇಡಲಾಗಿದೆ.</translation>
<translation id="6391832066170725637">ಫೈಲ್ ಅಥವಾ ಡೈರೆಕ್ಟರಿ ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.</translation>
<translation id="3748412725338508953">ತೀರಾ ಹೆಚ್ಚು ಮರುನಿರ್ದೇಶನಗಳಿವೆ.</translation>
<translation id="2950186680359523359">ಯಾವುದೇ ಡೇಟಾ ಕಳುಹಿಸದೆಯೇ ಕನೆಕ್ಷನ್ ಅನ್ನು ಸರ್ವರ್ ಕ್ಲೋಸ್ ಮಾಡಿದೆ.</translation>
<translation id="2929266020546499971">ಮಲ್ಟಿಪಲ್ ಡಿಸ್ಟಿಂಕ್ಟ್ ವಿಷಯ-ಕಾಲಾವಧಿ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿದೆ. HTTP ಪ್ರತಿಕ್ರಿಯೆ ವಿಭಜನೆ ಆಕ್ರಮಣಗಳ ವಿರುದ್ಧ ರಕ್ಷಣೆಗಾಗಿ ಇದನ್ನು ಅನುಮತಿಸಲಾಗಿಲ್ಲ.</translation>
<translation id="2297038239859335744">ಮಲ್ಟಿಪಲ್ ಡಿಸ್ಟಿಂಕ್ಟ್ ವಿಷಯ- ವ್ಯವಸ್ಥೆಗೊಳಿಸಿದ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿದೆ. HTTP ಪ್ರತಿಕ್ರಿಯೆ ವಿಭಜನೆ ಆಕ್ರಮಣಗಳ ವಿರುದ್ಧ ರಕ್ಷಣೆಗಾಗಿ ಇದನ್ನು ಅನುಮತಿಸಲಾಗಿಲ್ಲ.</translation>
<translation id="3336388975352605720">ಮಲ್ಟಿಪಲ್ ಡಿಸ್ಟಿಂಕ್ಟ್ ವಿಷಯ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿದೆ. HTTP ಪ್ರತಿಕ್ರಿಯೆ ವಿಭಜನೆ ಆಕ್ರಮಣಗಳ ವಿರುದ್ಧ ರಕ್ಷಣೆಗಾಗಿ ಇದನ್ನು ಅನುಮತಿಸಲಾಗಿಲ್ಲ.</translation>
<translation id="6626108645084335023">DNS ವಿಚಾರಣೆಗೆ ಕಾಯುತ್ತಿದೆ.</translation>
<translation id="1195447618553298278">ಅಜ್ಞಾತ ದೋಷ.</translation>
<translation id="6066742401428748382">ವೆಬ್‌ಪುಟಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ</translation>
<translation id="2650446666397867134">ಫೈಲ್‌ಗೆ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ</translation>
<translation id="3261690198327056381"><ph name="URL"/> ನಲ್ಲಿ ವೆಬ್‌ಪುಟ ಆಕ್ಸೆಸ್ ಮಾಡಲು ನಿಮಗೆ ಅಧಿಕಾರ ನೀಡಲಾಗಿದೆ. ನಿಮಗೆ ಲಾಗ್ ಇನ್ ಅಗತ್ಯವಾಗಬಹುದು.</translation>
<translation id="3903912596042358459">ವಿನಂತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸರ್ವರ್ ನಿರಾಕರಿಸಿದೆ.</translation>
<translation id="904949795138183864"><ph name="URL"/> ನಲ್ಲಿನ ವೆಬ್‌ಪುಟ ಇನ್ನು ಮುಂದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.</translation>
<translation id="5319054530310231888">ವಿನಂತಿಸಿದ ಸಂಪನ್ಮೂಲವು ಇನ್ನು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಫಾರ್ವರ್ಡಿಂಗ್ ವಿಳಾಸಗಳಿಲ್ಲ. ಇದು ಖಾಯಂ ಸ್ಥಿತಿಯಾಗುವುದೆಂದು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.</translation>
<translation id="8295070100601117548">ಸರ್ವರ್‌ ದೋಷ</translation>
<translation id="1055268999302881517"><ph name="URL"/> ಹಿಂಪಡೆಯುವಾಗ ದೋಷವೊಂದನ್ನು ವೆಬ್‌ಸೈಟ್ ಎದುರಿಸಿದೆ. ಇದು ನಿರ್ವಹಣೆಗಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು ಅಥವಾ ತಪ್ಪಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಿರಬಹುದು.</translation>
<translation id="2279770628980885996">ವಿನಂತಿಯನ್ನು ಸರ್ವರ್ ಪೂರ್ಣಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ ಅನಿರೀಕ್ಷಿತ ಪರಿಸ್ಥಿತಿಯು ಎದುರುಗೊಂಡಿದೆ.</translation>
<translation id="4060383410180771901"><ph name="URL"/> ಗಾಗಿ ವಿನಂತಿಯನ್ನು ನಿರ್ವಹಣೆ ಮಾಡಲು ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.</translation>
<translation id="477518548916168453">ವಿನಂತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಅಗತ್ಯವಾದ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸರ್ವರ್ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="3940082421246752453">ವಿನಂತಿಯಲ್ಲಿ ಬಳಸಿದ HTTP ಆವೃತ್ತಿಯನ್ನು ಸರ್ವರ್ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="7544229255782699242"><ph name="URL"/> ಲೋಡ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸ್ವೀಕರಿಸಿದೆ. ನಿರ್ವಹಣೆಯ ಕಾರಣದಿಂದ ಸರ್ವರ್ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು ಅಥವಾ ಅದನ್ನು ತಪ್ಪಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿರಬಹುದು.</translation>
<translation id="7052500709156631672">ಅಪ್‌ಸ್ಟ್ರೀಮ್ ಸರ್ವರ್‌ನಿಂದ ಗೇಟ್‌ವೇ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸ್ವೀಕರಿಸಿದೆ.</translation>
<translation id="5741201586401781900"><ph name="URL"/> ನಲ್ಲಿನ ವೆಬ್‌ಪುಟ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ. ಅದು ಓವರ್‌ಲೋಡ್ ಆಗಿರಬಹುದು ಅಥವಾ ನಿರ್ವಹಣೆಯ ಕಾರಣ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು.</translation>
<translation id="6094756196753418043">ವಿನಂತಿಯನ್ನು ಪ್ರಸ್ತುತ ನಿರ್ವಹಣೆ ಮಾಡಲು ಸರ್ವರ್‌ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ಇದು ತಾತ್ಕಾಲಿಕ ಪರಿಸ್ಥಿತಿಯೆಂದು ಈ ಕೋಡ್ ಸೂಚಿಸುತ್ತದೆ ಮತ್ತು ವಿಳಂಬದ ನಂತರ ಸರ್ವರ್ ಮತ್ತೆ ಸರಿಯಾಗುತ್ತದೆ.</translation>
<translation id="2084412568823043027"><ph name="URL"/> ಗಾಗಿನ ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಲು ತೀರಾ ದೀರ್ಘ ಸಮಯ ತೆಗೆದುಕೊಂಡಿದೆ. ಅದು ಓವರ್‌ಲೋಡ್ ಆಗಿರಬಹುದು.</translation>
<translation id="1202290638211552064">ಅಪ್‌ಸ್ಟ್ರೀಮ್ ಸರ್ವರ್‌ನಿಂದ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ ನಿರೀಕ್ಷಿಸುವಾಗ ಗೇಟ್‌ವೇ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಸಮಯ ಮೀರಿದೆ.</translation>
<translation id="1146498888431277930">SSL ಕನೆಕ್ಷನ್ ದೋಷ</translation>
<translation id="4350711002179453268">ಸರ್ವರ್‌ಗೆ ಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸರ್ವರ್‌ನೊಂದಿಗೆ ಸಮಸ್ಯೆಯ ಕಾರಣ ಇದಾಗಿರಬಹುದು ಅಥವಾ ನೀವು ಹೊಂದಿಲ್ಲದೇ ಇರುವ ಕ್ಲೈಂಟ್ ಪ್ರಮಾಣೀಕರ ಸರ್ಟಿಫಿಕೇಟ್‌ನ ಅಗತ್ಯತೆ ಅದಕ್ಕೆ ಇರಬಹುದು.</translation>
<translation id="5228309736894624122">SSL ಪ್ರೋಟೋಕಾಲ್ ದೋಷ.</translation>
<translation id="8016174103774548813">SSL ಸರ್ವರ್ ಬಹುಶಃ ಬಳಕೆಯಲ್ಲಿಲ್ಲ.</translation>
<translation id="5549435349608496346">ಸರ್ವರ್‌ಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿಲ್ಲ. ಈ ವೆಬ್‌ಸೈಟ್ ಈ ಹಿಂದೆ ಕಾರ್ಯನಿರ್ವಹಿಸಿರಬಹುದು, ಆದರೆ ಅಂತಹ ಸೈಟ್‌ಗಳಿಗೆ ಸಂಪರ್ಕಿಸುವುದು ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೆ ಭದ್ರತೆ ಅಪಾಯಗಳನ್ನು ಉಂಟು ಮಾಡುತ್ತದೆ ಎಂಬುದಾಗಿ ತೋರಿಸಲ್ಪಟ್ಟಿದೆ ಆದ್ದರಿಂದ ನಿಮ್ಮ ಸುರಕ್ಷತೆಗಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.</translation>
<translation id="2803407661478021186">SSLv3 ಫಾಲ್‌ಬ್ಯಾಕ್‌ಗೆ ಸರ್ವರ್‌ನೊಂದಿಗೆ ಹ್ಯಾಂಡ್‌ಶೇಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿದೆ, ಆದರೆ ಪ್ರೋಟೋಕಾಲ್ ವಿರುದ್ಧ ಹೊಸ ಆಕ್ರಮಣಗಳ ಕಾರಣದಿಂದ ನಾವು ಇನ್ನು ಮುಂದೆ SSLv3 ಫಾಲ್‌ಬ್ಯಾಕ್ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ. ಕನಿಷ್ಠ TLS 1.0 ರಷ್ಟು ಮತ್ತು ಆದ್ಯತೆಯಾಗಿ TLS 1.2 ರಷ್ಟು ಬೆಂಬಲಿಸಲು ಸರ್ವರ್ ಅನ್ನು ನವೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="2345460471437425338">ಹೋಸ್ಟ್‌ಗಾಗಿ ತಪ್ಪಾದ ಸರ್ಟಿಫಿಕೇಟ್.</translation>
<translation id="3225919329040284222">ಅಂತರ್ನಿರ್ಮಿತ ನಿರೀಕ್ಷಣೆಗಳಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗದ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದೆ. ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಲು ಈ ನಿರೀಕ್ಷಣೆಗಳನ್ನು ಕೆಲವು, ಅಧಿಕ ಸುರಕ್ಷತೆ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಸೇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.</translation>
<translation id="6957887021205513506">ಸರ್ವರ್ ಸರ್ಟಿಫಿಕೇಟ್ ನಕಲಿ ಎಂದು ಕಂಡುಬರುತ್ತಿದೆ.</translation>
<translation id="4544369257849566741">ಸುರಕ್ಷಿತ ಹ್ಯಾಂಡ್‌ಶೇಕ್‌ನಿಂದ SSL ಮರುಹೊಂದಾಣಿಕೆ ವಿಸ್ತರಣೆ ಕಾಣೆಯಾಗಿದೆ. ಮರುಹೊಂದಾಣಿಕೆ ವಿಸ್ತರಣೆ ಬೆಂಬಲಿಸುವುದೆಂದು ತಿಳಿಯಲಾದ ಕೆಲವು ಸೈಟ್‌ಗಳಿಗೆ, <ph name="PRODUCT_NAME"/> ತಿಳಿದ ಆಕ್ರಮಣಗಳ ವರ್ಗವನ್ನು ತಡೆಗಟ್ಟಲು ಹೆಚ್ಚು ಸುರಕ್ಷಿತ ಹ್ಯಾಂಡ್‌ಶೇಕ್ ಅಗತ್ಯವಿರುತ್ತದೆ. ಈ ವಿಸ್ತರಣೆಯ ಬಿಡುವಿಕೆಯು ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಅನ್ನು ಟ್ರಾನ್ಸಿಟ್ ಸಮಯದಲ್ಲಿ ಪ್ರತಿಬಂಧಿಸಲಾಗಿದೆ ಮತ್ತು ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.</translation>
<translation id="8515737884867295000">ಸರ್ಟಿಫಿಕೇಟ್-ಆಧಾರಿತ ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ</translation>
<translation id="1214288039821587584">ಪ್ರಮಾಣೀಕರಣಕ್ಕಾಗಿ ಈ ಸರ್ವರ್‌ಗೆ ಸರ್ಟಿಫಿಕೇಟ್ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಬ್ರೌಸರ್ ಕಳುಹಿಸಿದುದನ್ನು ಸ್ವೀಕರಿಸಿಲ್ಲ. ನಿಮ್ಮ ಸರ್ಟಿಫಿಕೇಟ್ ಅವಧಿ ಮೀರಿರಬಹುದು ಅಥವಾ ಅದರ ನೀಡುಗರನ್ನು ಸರ್ವರ್ ನಂಬದೇ ಇರಬಹುದು. ನೀವು ಒಂದನ್ನು ಹೊಂದಿದ್ದರೆ ಬೇರೊಂದು ಸರ್ಟಿಫಿಕೇಟ್‌ನೊಂದಿಗೆ ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬಹುದು ಅಥವಾ ಬೇರೆ ಕಡೆಯಿಂದ ನೀವು ಮಾನ್ಯ ಸರ್ಟಿಫಿಕೇಟ್ ಪಡೆದುಕೊಳ್ಳಬೇಕಾಗಬಹುದು.</translation>
<translation id="9013589315497579992">ಕೆಟ್ಟ SSL ಕ್ಲೈಂಟ್ ಪ್ರಮಾಣೀಕರಣ ಸರ್ಟಿಫಿಕೇಟ್.</translation>
<translation id="5620046725797389119">ವೆಬ್‌ಪುಟವನ್ನು ಹೋಸ್ಟ್ ಮಾಡುತ್ತಿರುವ ಸರ್ವರ್ ಓವರ್‌ಲೋಡ್ ಆಗಿರಬಹುದು ಅಥವಾ ದೋಷವೊಂದನ್ನು ಎದುರಿಸಿರಬಹುದು, ವಿಸ್ತರಣೆಗಳು ತೀರಾ ಹೆಚ್ಚು ಟ್ರಾಫಿಕ್ ಉಂಟು ಮಾಡದಂತೆ ಮತ್ತು ಸನ್ನಿವೇಶವನ್ನು ಹದಗೆಡಿಸದಂತೆ ತಡೆಯಲು, ವಿಸ್ತರಣೆಗಳ ವಿನಂತಿಗಳನ್ನು ಈ URL ಗೆ ಅನುಮತಿಸುವುದನ್ನು <ph name="PRODUCT_NAME"/>ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಲ್ಲಿಸಿದೆ.</translation>
<translation id="2271281383664374369">URL ಗೆ ವಿಸ್ತರಣೆ ವಿನಂತಿಗಳನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಯಂತ್ರಿಸಲಾಗಿದೆ.</translation>
<translation id="3225579507836276307">ಈ ವೆಬ್‌ಪುಟಕ್ಕೆ ಆಕ್ಸೆಸ್ ಅನ್ನು ಮೂರನೇ ಪಾರ್ಟಿ ವಿಸ್ತರಣೆಯು ಬ್ಲಾಕ್ ಮಾಡಿದೆ.</translation>
<translation id="5990559369517809815">ಸರ್ವರ್‌ಗೆ ವಿನಂತಿಗಳನ್ನು ವಿಸ್ತರಣೆಯೊಂದು ಬ್ಲಾಕ್ ಮಾಡಿದೆ.</translation>
<translation id="8315720913203253727">ಸರಿಯಾಗಿ ಪ್ರದರ್ಶಿಸುವುದಕ್ಕಾಗಿ ನೀವು ಮೊದಲು ನಮೂದಿಸಿದ ಡೇಟಾವು ಈ ವೆಬ್‌ಪುಟಕ್ಕೆ ಅಗತ್ಯವಿರುತ್ತದೆ. ನೀವು ಈ ಡೇಟಾವನ್ನು ಮತ್ತೊಮ್ಮೆ ಕಳುಹಿಸಬಹುದು, ಆದರೆ ಹಾಗೆ ಮಾಡುವ ಮೂಲಕ ನೀವು ಈ ಪುಟವು ಹಿಂದೆ ನಿರ್ವಹಿಸಿದ ಯಾವುದೇ ಕ್ರಿಯೆಯನ್ನು ಪುನರಾವರ್ತಿಸುತ್ತೀರಿ. ಆ ಡೇಟಾ ಮರುಕಳುಹಿಸಲು ರೀಲೋಡ್ ಒತ್ತಿ ಮತ್ತು ಈ ಪುಟವನ್ನು ಪ್ರದರ್ಶಿಸಿ.</translation>
<translation id="6429639049555216915">ಆಪ್ ಅನ್ನು ಪ್ರಸ್ತುತ ತಲುಪಲಾಗುತ್ತಿಲ್ಲ.</translation>
<translation id="8162734958263531433">USB ಡೀಬಗ್ಗಿಂಗ್ ಬಳಸಲು, ನಿಮ್ಮ Andriod ಸಾಧನದಲ್ಲಿ ನೀವು Android SDK ಮತ್ತು USB ಡೀಬಗ್ಗಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿರಬೇಕಾಗುತ್ತದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗೆ <ph name="HTML_HELPURL"/> ನೋಡಿ.</translation>
<translation id="1875071432292773474">ನಿಮ್ಮ ಡೆಸ್ಕ್‌ಟಾಪ್ ಬ್ರೌಸರ್‌ನಲ್ಲಿ <ph name="ACCESS_POINT"/>ವಿಳಾಸ ನಮೂದಿಸಿ. Android ಸಾಧನದ ಅದೇ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಡೆಸ್ಕ್‌ಟಾಪ್ ಬ್ರೌಸರ್ ಇರಬೇಕು.</translation>
<translation id="7227425938337339799">UPnP ಕಾರ್ಯನಿರ್ವಹಿಸಲು ನೀವು ಒಂದೋ ಅದೇ ಸಬ್‌ನೆಟ್‌ನಲ್ಲಿರಬೇಕು ಅಥವಾ ಸಬ್‌ನೆಟ್‌ಗಳಾದ್ಯಂತ ಬ್ರಾಡ್‌ಕಾಸ್ಟ್‌ಗಳನ್ನು ಫಾರ್ವರ್ಡ್ ಮಾಡಲು ರೂಟರ್ ಅನ್ನು ಬ್ರಿಡ್ಜ್ ಮಾಡಬೇಕು.</translation>
<translation id="4553629908098215669">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ, <ph name="HTMLADBCOMMAND"/> ರನ್ ಮಾಡಿ ಮತ್ತು ಕ್ರೋಮಿಯಂ ಆಧಾರಿತ ಬ್ರೌಸರ್‌ನೊಂದಿಗೆ <ph name="HTMLLOCALHOSTURL"/> ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ.</translation>
<translation id="5873732809085338161">ನಿಮ್ಮ ಡೆಸ್ಕ್‌ಟಾಪ್ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಅಸುರಕ್ಷಿತ WebSockets ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು, <ph name="HTMLOPERAFLAG"/> (Opera 24+) ಅಥವಾ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) ಗೆ ಹೋಗಿ.</translation>
<translation id="4570032796877367747">ಮುಂಭಾಗದ ಕ್ಯಾಮೆರಾ</translation>
<translation id="2599796128805996109">ಹಿಂಭಾಗದ ಕ್ಯಾಮೆರಾ</translation>
<translation id="1780524213916974482">ಎಡ ಕ್ಯಾಮೆರಾ</translation>
<translation id="1198988598070704831">ಬಲ ಕ್ಯಾಮೆರಾ</translation>
<translation id="2124507516322945394">ಡೀಫಾಲ್ಟ್ ಮೈಕ್ರೋಫೋನ್</translation>
<translation id="1587215898571986504">ಸ್ಪೀಕರ್‌ಫೋನ್</translation>
<translation id="5614598979078259956">ವೈರ್ಡ್ ಹೆಡ್‌ಸೆಟ್</translation>
<translation id="9031226374756103225">ಹೆಡ್‌ಸೆಟ್ ಇಯರ್‌ಪೀಸ್</translation>
<translation id="149679617917926491">Bluetooth ಹೆಡ್‌ಸೆಟ್</translation>
<translation id="6060685159320643512">ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ, ಈ ಪ್ರಯೋಗಗಳು ಅಪಾಯ ತಂದೊಡ್ಡಬಹುದು</translation>
<translation id="5199729219167945352">ಪ್ರಯೋಗಗಳು</translation>
<translation id="2712869172826980984">ಎಚ್ಚರಿಕೆ!</translation>
<translation id="8102444033747951866">ಈ ಫ್ಲ್ಯಾಗ್‌ಗಳು ಪ್ರಾಯೋಗಿಕ ಮತ್ತು ಸ್ಥಿರವಲ್ಲದ ಫೀಚರ್‌ಗಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತವೆ. ಅವುಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಬ್ರೌಸರ್ ಕ್ರ್ಯಾಶ್ ಆಗಲು ಕಾರಣವಾಗಬಹುದು. ನೀವು ಡೇಟಾ ಕಳೆದುಕೊಳ್ಳಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಗೋಪ್ಯತೆ ಅಥವಾ ಭದ್ರತೆಯು ಕಡಿಮೆಯಾಗಬಹುದು. ಫೀಚರ್‌ಗಳು ಬರಬಹುದು, ಹೋಗಬಹುದು ಅಥವಾ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಬಹುದು. ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ- ಡ್ರ್ಯಾಗನ್‌ಗಳು ಇರಬಹುದು!</translation>
<translation id="9187827965378254003">ಓಹ್, ಪ್ರಸ್ತುತ ಯಾವುದೇ ಪ್ರಯೋಗಗಳು ಲಭ್ಯವಿಲ್ಲದಿರುವಂತೆ ಕಂಡುಬರುತ್ತಿದೆ.</translation>
<translation id="2282872951544483773">ಲಭ್ಯವಿರದ ಪ್ರಯೋಗಗಳು</translation>
<translation id="6426993025560594914">ಎಲ್ಲಾ ಪ್ರಯೋಗಗಳು ನಿಮ್ಮ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ಲಭ್ಯವಿದೆ!</translation>
<translation id="889901481107108152">ಕ್ಷಮಿಸಿ, ಈ ಪ್ರಯೋಗವು ನಿಮ್ಮ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.</translation>
<translation id="3015639418649705390">ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="7179921470347911571">ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="8647750283161643317">ಎಲ್ಲವನ್ನು ಡೀಫಾಲ್ಟ್‌ಗೆ ರೀಸೆಟ್ ಮಾಡಿ</translation>
<translation id="1134886108896378542">ಎಲ್ಲವನ್ನು ಡೀಫಾಲ್ಟ್‌ಗೆ ರೀಸೆಟ್ ಮಾಡಿ</translation>
<translation id="4394049700291259645">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="3435896845095436175">ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="604124094241169006">ಸ್ವಯಂಚಾಲಿತ</translation>
<translation id="8798099450830957504">ಡೀಫಾಲ್ಟ್</translation>
<translation id="8815310998417289610">ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="7826518276255108913">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="2005166128312586988">ನೀವು Opera ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.</translation>
<translation id="7961015016161918242">ಎಂದಿಗೂ ಇಲ್ಲ</translation>
<translation id="6342069812937806050">ಇದೀಗ</translation>
<translation id="684302243018322820">Opera ದ ಸಂಗ್ರಹಿತ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನೋಡಲು, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ.</translation>
<translation id="533563709691128800">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="2506903884491778518">ಪ್ರಯೋಗಗಳನ್ನು ಸರ್ಚ್ ಮಾಡಿ</translation>
<translation id="2112624549618815628">ಡೀಫಾಲ್ಟ್ (ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ)</translation>
<translation id="3696363537446376816">ಡೀಫಾಲ್ಟ್ (ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ)</translation>
<translation id="1375198122581997741">ಆವೃತ್ತಿ ಕುರಿತು</translation>
<translation id="7248671827512403053">ಅಪ್ಲಿಕೇಶನ್</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">ಬಳಕೆದಾರ ಏಜೆಂಟ್</translation>
<translation id="7353601530677266744">ಕಮಾಂಡ್ ಸಾಲು</translation>
<translation id="7225807090967870017">ಬಿಲ್ಡ್ ಐಡಿ</translation>
</translationbundle>