<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="3942946088478181888">समझने में मेरी सहायता करें</translation>
<translation id="1396529432791646744">जब आप किसी सुरक्षित वेबसाइट से कनेक्ट हो करते हैं, तो उस साइट को होस्ट करने वाला सर्वर आपके ब्राउज़र को एक चीज़ के साथ प्रस्तुत करता है जिसे "प्रमाणपत्र" करते हैं। इस प्रमाणपत्र में वेबसाइट का पता जैसी पहचान जानकारी होती है, जिसे उस तृतीय पक्ष द्वारा सत्यापित किया जाता है जिसपर आपका मोबाइल डिवाइस विश्वास करता है। यह जाँचकर कि प्रमाणपत्र में दिया गया पता, वेबसाइट के पते से मेल खाता है, यह सत्यापित करना संभव हो जाता है कि आप जिस वेबसाइट से चाहते थे, उसी से सुरक्षित तरीके से संचार कर रहे हैं और किसी तृतीय पक्ष (जैसे कि आपके नेटवर्क पर आक्रमणकर्ता) से नहीं।</translation>
<translation id="6295228342562451544">जब आप किसी सुरक्षित वेबसाइट से कनेक्ट हो करते हैं, तो उस साइट को होस्ट करने वाला सर्वर आपके ब्राउज़र को एक चीज़ के साथ प्रस्तुत करता है जिसे "प्रमाणपत्र" करते हैं। इस प्रमाणपत्र में वेबसाइट का पता जैसी पहचान जानकारी होती है, जिसे उस तृतीय पक्ष द्वारा सत्यापित किया जाता है जिसपर आपका कंप्यूटर विश्वास करता है। यह जाँचकर कि प्रमाणपत्र में दिया गया पता, वेबसाइट के पते से मेल खाता है, यह सत्यापित करना संभव हो जाता है कि आप जिस वेबसाइट से चाहते थे, उसी से सुरक्षित तरीके से संचार कर रहे हैं और किसी तृतीय पक्ष (जैसे कि आपके नेटवर्क पर आक्रमणकर्ता) से नहीं।</translation>
<translation id="8187473050234053012">सर्वर के सुरक्षा प्रमाणपत्र को निरस्त कर दिया गया है!</translation>
<translation id="5598024575303778520">धोखाधड़ी की चेतावनी</translation>
<translation id="7311721172731074902">धोखाधड़ी की चेतावनी</translation>
<translation id="1858130628205855959">शायद इस साइट को हैक कर लिया गया है या यह धोखाधड़ी से संबंधित है। इस साइट पर पासवर्ड या निजी जानकारी प्रदान करने आपकी पहचान की चोरी या वित्तीय धोखाधड़ी का जोखिम हो सकता है।</translation>
<translation id="8357891144266644027">द्वेषपूर्ण साइट की चेतावनी</translation>
<translation id="4664012235452972339">द्वेषपूर्ण साइट की चेतावनी</translation>
<translation id="1030973920598092450">शायद इस साइट को हैक कर लिया गया है या इसमें दुर्भावनापूर्ण सॉफ्टवेयर है। इस पृष्ठ पर जाना नुकसानदायक हो सकता है।</translation>
<translation id="4863259811271883558">द्वारा रिपोर्ट की गई <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">सुरक्षित रूप से वापस जाएँ</translation>
<translation id="833642844779103272">सुरक्षित रूप से वापस जाएँ</translation>
<translation id="4238466718818823211">इस चेतावनी को अनदेखा करें</translation>
<translation id="1755698976576372535">इस पृष्ठ को क्यों अवरोधित किया गया?</translation>
<translation id="2962647877740028287">हमारी धोखाधड़ी की रिपोर्टों का प्रबंधन तृतीय पक्ष द्वारा किया जाता है।</translation>
<translation id="7470668651798735849">आप वेबसाइट से अपनी सभी सूचनाएँ यहाँ देख सकते हैं।</translation>
<translation id="6426222199977479699">SSL त्रुटि</translation>
<translation id="8398877366907290961">फिर भी आगे बढ़ें</translation>
<translation id="6264485186158353794">सुरक्षा के लिए वापस जाएँ</translation>
<translation id="2225024820658613551">आपको आगे नहीं बढ़ना चाहिए, &lt;strong&gt;विशेष रूप से&lt;/strong&gt; अगर आपने इस साइट के लिए यह चेतावनी इससे पहले कभी नहीं देखी हो।</translation>
<translation id="5645845270586517071">सुरक्षा त्रुटि</translation>
<translation id="1103666958012677467">आप आगे नहीं बढ़ सकते क्योंकि वेबसाइट संचालक ने इस डोमेन के लिए वर्धित सुरक्षा का अनुरोध किया है।</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> की अनुक्रमणिका</translation>
<translation id="8877448029301136595">[पेरेंट निर्देशिका]</translation>
<translation id="3835522725882634757">अरे, नहीं! यह सर्वर ऐसा डेटा भेज रहा है जिसे <ph name="PRODUCT_NAME"/> नहीं समझ सकता। कृपया <ph name="BEGIN_LINK"/>किसी बद की रिपोर्ट करें<ph name="END_LINK"/> और <ph name="BEGIN2_LINK"/>अपूर्ण सूची<ph name="END2_LINK"/> शामिल करें।</translation>
<translation id="5327248766486351172">नाम</translation>
<translation id="8028993641010258682">आकार</translation>
<translation id="57646104491463491">संशोधन तिथि</translation>
<translation id="8465929756435120446">इस पृष्ठ में कुछ असुरक्षित सामग्री है।</translation>
<translation id="6827416153061837992">यह कनेक्शन एन्क्रिप्ट नहीं है।</translation>
<translation id="9193357432624119544">त्रुटि कोड: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">यहां कुछ सुझाव दिए गए हैं:</translation>
<translation id="2954705784594331199">इस वेबपृष्ठ को बाद में <ph name="BEGIN_LINK"/>पुनः लोड करें<ph name="END_LINK"/>।</translation>
<translation id="4977565600485911823">अपने एक्सटेंशन अक्षम करें और फिर यह वेबपृष्ठ <ph name="BEGIN_LINK"/>पुनः लोड करें<ph name="END_LINK"/> करें।</translation>
<translation id="1103966635949043187">साइट के मुख पृष्ठ पर जाएँ:</translation>
<translation id="7747589364844254751">अपना इंटरनेट कनेक्शन जाँचें। उस किसी भी राउटर, मॉडम या अन्य नेटवर्क डिवाइस को पुन: प्रारंभ करें, संभवतः जिसका आप उपयोग कर रहे हैं।</translation>
<translation id="5548623538190661145">अपनी DNS सेटिंग जाँचें। अपने नेटवर्क व्यवस्थापक से संपर्क करें, अगर आप सुनिश्चित नहीं हैं कि इसका अर्थ क्या हैं।</translation>
<translation id="4545046228395991092">अगर आप किसी प्रॉक्सी सर्वर का उपयोग करते हैं, तो यह सुनिश्चित करने के लिए कि प्रॉक्सी सर्वर काम कर रहा है, अपनी प्रॉक्सी सेटिंग जाँचें या अपने नेटवर्क व्यवस्थापक से संपर्क करें।</translation>
<translation id="1712673276482711826">अगर आप किसी प्रॉक्सी सर्वर का उपयोग करते हैं, तो यह सुनिश्चित करने के लिए कि प्रॉक्सी सर्वर काम कर रहा है, अपनी प्रॉक्सी सेटिंग जाँचें या अपने नेटवर्क व्यवस्थापक से संपर्क करें। अगर आपको नहीं लगता है कि आपको प्रॉक्सी सर्वर का उपयोग करना चाहिए, तो अपनी निम्न प्रॉक्सी सेटिंग समायोजित करें: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">इस समस्या के बारे में <ph name="BEGIN_LINK"/>अधिक जानें<ph name="END_LINK"/>।</translation>
<translation id="8235325155053717782">त्रुटि <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP त्रुटि <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">सर्वर ने ऐसा प्रमाणपत्र प्रस्तुत किया जो अंतर्निर्मित अपेक्षाओं से मेल नहीं खाता है। आपको सुरक्षित करने के लिए विशेष, उच्च-सुरक्षा वेबसाइटों हेतु इस अपेक्षाओं को शामिल किया जाता है।</translation>
<translation id="6957887021205513506">सर्वर का प्रमाणपत्र जालसाज़ी करता प्रतीत होता है।</translation>
<translation id="6429639049555216915">अनुप्रयोग वर्तमान में पहुँचने योग्य है।</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/> को अपने फ़ायरवॉल की या एंटीवायरस सॉफ़्टवेयर की सेटिंग में अनुमत प्रोग्राम के रूप में जोड़ें। अगर यह पहले से एक अनुमत प्रोग्राम है, तो अनुमत प्रोग्राम की सूची इसे हटाने और पुनः जोड़ने का प्रयास करें।</translation>
<translation id="4544369257849566741">SSL रीनेगोशिएशन एक्सटेंशन, सुरक्षित हैंडशेक से अनुपलब्ध था। कुछ साइटों, जो रीनिगोशिएशन एक्सटेंशन का समर्थन करने हेतु प्रसिद्ध हैं, के लिए <ph name="PRODUCT_NAME"/> को ज्ञात आक्रमणों के एक वर्ग को रोकने के लिए अधिक सुरक्षित हैंडशेक की आवश्यकता होती है। इस एक्सटेंशन का गायब होना बताता है कि आपका कनेक्शन बीच में काटा गया था और उसके पथ में हेरफेर की गई थी।</translation>
<translation id="8162734958263531433">USB डीबगिंग का उपयोग करने के लिए, आपको अपने Android डिवाइस पर सक्षम Android SDK और USB डीबगिंग की आवश्यकता होती है। अधिक जानकारी के लिए <ph name="HTML_HELPURL"/> देखें।</translation>
<translation id="1875071432292773474">अपने डेस्कटॉप ब्राउज़र पर पता <ph name="ACCESS_POINT"/> दर्ज करें। यह डेस्कटॉप ब्राउज़र उसी नेटवर्क पर होना चाहिए जिस पर Android डिवाइस है।</translation>
<translation id="7227425938337339799">UPnP को काम करने के लिए, आपको या तो एक ही सबनेट पर रहना होगा या प्रसारणों को सभी सबनेट पर अग्रेषित करने के लिए राउटर को जोड़ना होगा।</translation>
<translation id="4553629908098215669">अपने कंप्यूटर पर, <ph name="HTMLADBCOMMAND"/> चलाएँ और एक Chromium-आधारित ब्राउज़र के साथ <ph name="HTMLLOCALHOSTURL"/> पर नेविगेट करें।</translation>
<translation id="4570032796877367747">सामने का कैमरा</translation>
<translation id="2599796128805996109">पीछे का कैमरा</translation>
<translation id="2124507516322945394">डिफ़ॉल्ट माइक्रोफ़ोन</translation>
<translation id="1587215898571986504">स्पीकरफ़ोन</translation>
<translation id="5614598979078259956">वायर्ड हेडसेट</translation>
<translation id="9031226374756103225">हेडसेट इयरपीस</translation>
<translation id="149679617917926491">ब्लूटूथ हेडसेट</translation>
<translation id="6060685159320643512">सावधान, इन प्रयोगों से आपको नुकसान पहुँच सकता है</translation>
<translation id="5199729219167945352">प्रयोग</translation>
<translation id="533563709691128800">अक्षम किया गया</translation>
<translation id="2506903884491778518">प्रयोग खोजें</translation>
<translation id="1138663153846032155">HTML को फ़्लैश से अधिक प्राथमिकता दें</translation>
<translation id="2081453640527377956">प्लग-इन की सूची से फ़्लैश छिपाकर HTML सामग्री को प्राथमिकता दें।</translation>
<translation id="5998167623928667649">फ़्लैश सेटिंग को "अनुमति दें" पर सेट होने पर सभी फ़्लैश सामग्री चलाएँ</translation>
<translation id="5138177765054221193">जिन साइटों को फ़्लैश सामग्री को "अनुमति दें" पर सेट किया गया है, उनके लिए अमहत्वपूर्ण मानी गई सामग्री सहित सभी सामग्री चलाएँ।</translation>
<translation id="2112624549618815628">डिफ़ॉल्ट (सक्षम)</translation>
<translation id="3696363537446376816">डिफ़ॉल्ट (अक्षम)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">WebMIDI के लिए Windows Runtime MIDI API का उपयोग करें (केवल Windows 10 या बाद के संस्करणों पर प्रभावी)।</translation>
<translation id="1375198122581997741">संस्करण के बारे में</translation>
<translation id="7248671827512403053">एप्लिकेशन</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">प्रयोक्ता एजेंट</translation>
<translation id="7353601530677266744">आदेश पंक्ति</translation>
<translation id="7225807090967870017">बिल्ड ID</translation>
</translationbundle>