<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">Ойлгоход минь тусал</translation>
<translation id="1396529432791646744">Таныг аюулгүй вэб сайттай холбогдох үед түүнийг агуулж байгаа сервер таны хөтлөгчид түүнийг тодорхойлох "гэрчилгээ" гэж нэрлэгдэх зүйлийг гаргаж үзүүлдэг. Уг гэрчилгээ нь вэб сайтын хаяг гэх мэт таны төхөөрөмжийн итгэмжлэгдсэн гуравдагч талаар шалгагдсан тодорхойлох мэдээллүүдийг агуулдаг. Гэрчилгээн дээрх хаяг болон вэб сайтын хаяг давхцаж байгаа эсэхийг шалгаснаараа та ямар нэг гурав дахь талтай (танай сүлжээ рүү халдагч гэх мэт) бус өөрийн хүссэн вэбтэйгээ аюулгүйгээр харилцаж байгаа гэдгээ мэдэх боломжтой юм.</translation>
<translation id="6295228342562451544">Таныг аюулгүй вэб сайттай холбогдох үед түүнийг агуулж байгаа сервер таны хөтлөгчид түүнийг тодорхойлох "гэрчилгээ" гэж нэрлэгдэх зүйлийг гаргаж үзүүлдэг. Уг гэрчилгээ нь вэб сайтын хаяг гэх мэт таны компьютерийн итгэмжлэгдсэн гуравдагч талаар шалгагдсан тодорхойлох мэдээллүүдийг агуулдаг. Гэрчилгээн дээрх хаяг болон вэб сайтын хаяг давхцаж байгаа эсэхийг шалгаснаараа та ямар нэг гурав дахь талтай (танай сүлжээ рүү халдагч гэх мэт) бус өөрийн хүссэн вэбтэйгээ аюулгүйгээр харилцаж байгаа гэдгээ мэдэх боломжтой юм.</translation>
<translation id="7073704676847768330">Энэ сайт таны хайж байсан зүйл биш байх магадлалтай!</translation>
<translation id="2941952326391522266">Сервер <ph name="DOMAIN"/>; Аюулгүй байдлын гэрчилгээгээ <ph name="DOMAIN2"/>-с авснаа баталж чадахгүй байна. Тохиргоо буруу хийгдсэн эсвэл таны холболтод гаднаас хийж буй дайралт саад болсны улмаас ингэж байж болно.</translation>
<translation id="7761701407923456692">Серверийн гэрчилгээ нь URL-тай таарахгүй байна.</translation>
<translation id="3581034179710640788">Уг сайтын гэрчилгээний хугацаа дууссан байна!</translation>
<translation id="436701661737309601">Олгогч байгууллага дуусаагүй байгаа гэрчилгээнд зориулан "тэглэх жагсаалт" гэж нэрлэгдэх зүйлийг байлгах үүрэгтэй. Хэрэв гэрчилгээтэй холбоотой зөрчил гарсан бол олгогч байгууллага түүнийг тэглэх жагсаалтандаа оруулах ба энэ гэрчилгээ нь таны хөтлөгчид итгэмжлэгдсэн байхаа болино. Тэглэгдсэн төлвийг хугацаа нь дууссан гэрчилгээнүүдийн хувьд хадгалах шаардлагагүй байдаг ба иймд таны зочилж буй вэбсайтын гэрчилгээний хугацаа дуусаагүй байгаа үед уг гэрчилгээ зөрчил гарган тэглэгдсэн эсвэл аюулгүй хэвээр байгааг яг тэр мөчид тодорхойлох боломжгүй байдаг. Ийм байдлаар таны харилцаж буй вэб сайт хууль ёсных уу эсвэл гэрчилгээг нь гартаа оруулсан довтлогч этгээдтэй харилцаж байна уу гэдгийг хэлэх боломжгүй юм.</translation>
<translation id="8971063699422889582">Серверийн гэрчилгээний хугацаа дууссан байна.</translation>
<translation id="1618661679583408047">Серверийн аюулгүй байдлын гэрчилгээ хүчинтэй болоогүй байна!</translation>
<translation id="825608351287166772">Танд байж болох биеийн байцаалтын (паспорт гэх мэт) адил гэрчилгээ нь хүчинтэй хугацаатай байна. Таны хөтлөгчид үзүүлсэн гэрчилгээ хүчинтэй биш байна. Гэрчилгээний хугацаа дуусахад гэрчилгээний төлвийн тухай тодорхой мэдээллүүдийг (тэглэгдсэн эсэх тухай болон итгэмжлэгдэхээргүй болсон тухай) хадгалах шаардлагагүй болдог. Иймд энэ гэрчилгээнд итгэх эсэхийг шалгах боломжгүй байна. Та цааш үргэлжлүүлэхгүй байх хэрэгтэй.</translation>
<translation id="7938958445268990899">Серверийн гэрчилгээ хүчинтэй биш байна.</translation>
<translation id="2915500479781995473">Сервер <ph name="DOMAIN"/>; Аюулгүй байдлын гэрчилгээгээ &lt;strong&gt;$2&lt;/strong&gt;-с авснаа баталж чадахгүй байна. Тохиргоо буруу хийгдсэн эсвэл таны холболтод гаднаас хийж буй дайралт саад болсны улмаас ингэж байж болно. Таны компьютерийн дэлгэц одоогоор <ph name="CURRENT_TIME"/> болж тохируулагдсан. Энэ зөв харагдаж байна уу? Хэрэв үгүй бол, та системийнхээ цагийг тааруулаад уг хуудсыг сэргээх хэрэгтэй.</translation>
<translation id="229702904922032456">Үндсэн эсвэл завсрын гэрчилгээний хугацаа дууссан байна.</translation>
<translation id="374530189620960299">Уг сайтын аюулгүй байдлын гэрчилгээ итгэмжлэгдээгүй байна!</translation>
<translation id="168929553803686581">Энэ тохиолдолд уг сертификатыг таны төхөөрөмжид итгэмжлэгдсэн гуравдагч тал шалгаагүй байна. Дурын хүн ямар нэг вэб сайтыг сонгон авч түүгээр гэрчилгээ үүсгэж болох тул заавал итгэмжлэгдсэн гуравдагч талаар шалгуулах ёстой юм. Ийм шалгалтгүйгээр гэрээн дэх тодорхойлолтын мэдээлэл нь утгагүй байна. Иймд та <ph name="DOMAIN"/>-тэй харьцаж байна уу эсвэл өөрийгөө <ph name="DOMAIN2"/> байна гэж тодорхойлсон гэрчилгээ үүсгэсэн довтлогчтой харьцаж байна уу гэдгээ мэдэх боломжгүй юм. Та үүнээс цааш үргэлжлүүлэх хэрэггүй.</translation>
<translation id="6517558746015096434">Хэрэв та өөрийн гэрчилгээг үүсгэдэг байгууллагад ажилладаг ба тэр байгууллагын дотоод вэб сайттай холбогдохыг оролдож байгаа бол та энэ асуудлыг аюулгүй шийдэх боломжтой юм. Та байгууллагынхаа эх гэрчилгээг "эх гэрчилгээ" болгон ашигласнаар танай байгууллагын олгосон буюу шалгасан гэрчилгээнүүд итгэмжлэгдсэн болох ба та дотоод вэб сайт руугаа холбогдохдоо ийм алдааг дахин олж харахгүй болно. Байгууллагынхаа туслах ажилтантай холбогдож өөрийн хөдөлгөөнт төхөөрөмждөө шинэ эх гэрчилгээг нэмэх талаар тусламж ав.</translation>
<translation id="2159087636560291862">Энэ тохиолдолд уг сертификатыг таны компьютерт итгэмжлэгдсэн гуравдагч тал шалгаагүй байна. Дурын хүн ямар нэг вэб сайтыг сонгон авч түүгээр гэрчилгээ үүсгэж болох тул заавал итгэмжлэгдсэн гуравдагч талаар шалгуулах ёстой юм. Ийм шалгалтгүйгээр гэрээн дэх тодорхойлолтын мэдээлэл нь утгагүй байна. Иймд та <ph name="DOMAIN"/>-тэй харьцаж байна уу эсвэл өөрийгөө <ph name="DOMAIN2"/> байна гэж тодорхойлсон гэрчилгээ үүсгэсэн довтлогчтой харьцаж байна уу гэдгээ мэдэх боломжгүй юм. Та үүнээс цааш үргэлжлүүлэх хэрэггүй.</translation>
<translation id="2645575947416143543">Хэрэв та өөрийн гэрчилгээг үүсгэдэг байгууллагад ажилладаг ба тэр байгууллагын дотоод вэб сайттай холбогдохыг оролдож байгаа бол та энэ асуудлыг аюулгүй шийдэх боломжтой юм. Та байгууллагынхаа эх гэрчилгээг "эх гэрчилгээ" болгон ашигласнаар танай байгууллагын олгосон буюу шалгасан гэрчилгээнүүд итгэмжлэгдсэн болох ба та дотоод вэб сайт руугаа холбогдохдоо ийм алдааг дахин олж харахгүй болно. Байгууллагынхаа туслах ажилтантай холбогдож өөрийн компьютертаа шинэ эх гэрчилгээг нэмэх талаар тусламж ав.</translation>
<translation id="3528171143076753409">Серверийн гэрчилгээ итгэмжлэгдээгүй байна.</translation>
<translation id="2649911884196340328">Серверийн аюулгүй байдлын гэрчилгээнд алдаанууд байна!</translation>
<translation id="8534801226027872331">Энэ тохиолдолд таны хөтлөгчид үзүүлсэн гэрчилгээнд алдаанууд байгаагаас ойлгогдохгүй байна. Иймд бид гэрчилгээн дотор тодорхойлсон мэдээллийг ойлгож чадахгүй эсвэл гэрчилгээн дотор байгаа холболтын аюулгүй байдлын тухай тодорхой мэдээллийг ойлгож чадахгүй байна. Та цааш үргэлжлүүлэх хэрэггүй.</translation>
<translation id="2491120439723279231">Серверийн гэрчилгээнд алдаанууд байна.</translation>
<translation id="8318945219881683434">Тэглэлтийг шалгаж чадсангүй.</translation>
<translation id="9141716082071217089">Серверийн гэрчилгээг тэглэсэн эсэхийг шалгах боломжгүй байна.</translation>
<translation id="2922350208395188000">Серверийн гэрчилгээг шалгах боломжгүй.</translation>
<translation id="884923133447025588">Тэглэлтийн механизм олдсонгүй.</translation>
<translation id="2413528052993050574">Сервер <ph name="DOMAIN"/>; Аюулгүй байдлын гэрчилгээгээ хүчингүй болсныг баталж чадахгүй байна. Тохиргоо буруу хийгдсэн эсвэл таны холболтод гаднаас хийж буй дайралт саад болсны улмаас ингэж байж болно.</translation>
<translation id="8187473050234053012">Серверийн аюулгүй байдлын гэрчилгээ тэглэгдсэн байна!</translation>
<translation id="4377125064752653719">Та <ph name="DOMAIN"/> руу хандах гэсэн боловч серверийн үзүүлсэн гэрчилгээг олгосон байгууллага нь тэглэсэн байна. Энэ нь серверийн үзүүлсэн итгэмжлэлийг огт хүлээж авах хэрэггүй гэсэн үг юм. Та довтлогчтой харилцаж байгаа байж магадгүй.</translation>
<translation id="5275799318132317934">Энэ тохиолдолд таны хөтлөгчид үзүүлсэн гэрчилгээг олгосон байгууллага нь тэглэсэн байна. Ихэвчлэн ийм үед гэрчилгээний бүрэн бүтэн байдал алдагдсан байдаг ба ийм гэрчилгээнд итгэх хэрэггүй.</translation>
<translation id="2386255080630008482">Серверийн гэрчилгээг тэглэсэн байна.</translation>
<translation id="4222982218026733335">Серверийн Гэрчилгээ Хүчингүй байна</translation>
<translation id="9049981332609050619">Та <ph name="DOMAIN"/>-д хандах гэсэн боловч сервер хүчингүй гэрчилгээ үзүүлсэн.</translation>
<translation id="3776667127601582921">Энэ тохиолдолд таны хөтлөгчид үзүүлсэн серверийн гэрчилгээ эсвэл дундын ГБ-ын гэрчилгээ хүчингүй байна. Энэ нь гэрчилгээ буруу бүтэцтэй, буруу талбар агуулсан эсвэл дэмжигдэхгүй байна гэсэн үг юм.</translation>
<translation id="917450738466192189">Серверийн гэрчилгээ хүчингүй байна.</translation>
<translation id="9145357542626308749">Уг сайтын аюулгүй байдлын гэрчилгээн дээр сул алгоритмаар гарын үсэг зурсан байна!</translation>
<translation id="2171101176734966184">Та <ph name="DOMAIN"/> руу хандах гэсэн боловч серверийн үзүүлсэн гэрчилгээн дээр сул алгоритмаар гарын үсэг зурсан байна. Энэ нь серверийн үзүүлсэн итгэмжлэлийг хуурамчаар үйлдсэн байж болох ба уг сервер нь таны хүлээж байсан сервер биш байж болно (та довтлогчтой харилцаж байгаа байж магадгүй).</translation>
<translation id="4320833726226688924">Энэ тохиолдолд таны хөтлөгчид үзүүлсэн серверийн гэрчилгээ эсвэл дундын ГБ-ын гэрчилгээн дээр RSA-MD2 гэх мэт сул алгоритмаар гарын үсэг зурсан байна. Компьютерийн ухааны судлаачдын саяхны судалгаагаар уг гарын үсгийн алгоритм нь өмнө тооцож байснаас илүү сул бөгөөд одоо үед найдвартай вэб сайтууд түүнийг маш ховор хэрэглэдэг болсон.</translation>
<translation id="2728127805433021124">Серверийн гэрчилгээн дээр сул алгоритмаар гарын үсэг зурсан байна.</translation>
<translation id="6315723398663634808">Серверийн гэрчилгээ криптографийн сул түлхүүр агуулж байна!</translation>
<translation id="121201262018556460">Та <ph name="DOMAIN"/> руу хандах гэсэн боловч серверийн үзүүлсэн гэрчилгээ сул түлхүүр агуулж байна. Довтлогч эвдэрхий хувийн түлхүүртэй, уг сервер нь таны хүлээж байсан сервер биш байж болно (та довтлогчтой харилцаж байгаа байж магадгүй).</translation>
<translation id="2929033900046795715">Энэ тохиолдолд таны хөтлөгчид үзүүлсэн серверийн гэрчилгээ эсвэл дундын ГБ-ын гэрчилгээ 1024 битээс бага урттай RSA түлхүүр гэх мэт сул түлхүүр агуулж байна. Сул нийтийн түлхүүрээс харгалзах хувийн түлхүүрийг гарган авах нь харьцангуй амархан байдаг тул довтлогч жинхэнэ серверийг хуурамчаар төлөөлж байж болно.</translation>
<translation id="168841957122794586">Серверийн гэрчилгээ криптографийн сул түлхүүр агуулж байна.</translation>
<translation id="4253787465144837701">Серверийн гэрчилгээнд тэнд байх ёсгүй домэйн нэр агуулагдаж байна.</translation>
<translation id="7567204685887185387">Сервер <ph name="DOMAIN"/>; Аюулгүй байдлын гэрчилгээгээ хуурамчаар үйлдэгдсэнийг баталж чадахгүй байна. Тохиргоо буруу хийгдсэн эсвэл таны холболтод гаднаас хийж буй дайралт саад болсны улмаас ингэж байж болно.</translation>
<translation id="7592362899630581445">Серверийн гэрчилгээ нэрийн хязгаарлалтыг зөрчиж байна.</translation>
<translation id="5944101742958374175">Хүлээн авсан гэрчилгээнд тусгай онцгой тохиолдол олдсон.</translation>
<translation id="5623463370978611784">Хүлээн авсан гэрчилгээнд алдаатай флаг байсан. Дэлгэрэнгүйг $1-ээс үзнэ үү.</translation>
<translation id="1177437665183591855">Серверийн гэрчилгээний үл мэдэгдэх алдаа</translation>
<translation id="4771973620359291008">Үл мэдэгдэх алдаа гарлаа.</translation>
<translation id="674375294223700098">Серверийн гэрчилгээний үл мэдэгдэх алдаа.</translation>
<translation id="5598024575303778520">Залилангийн анхааруулга</translation>
<translation id="7311721172731074902">Залилангийн Анхааруулга</translation>
<translation id="4056154188339276219">Энэ сайт хуурамч гэж бүртгэгдсэн байна. Энэ сайттай хувийн эсвэл чухал мэдээллээ солилцсоноор мэдээллийн хулгай болон санхүүгийн залиланд өртөх эрсдэлтэй.</translation>
<translation id="6494666865857176946">Opera Software энэ хуудсанд зочлохыг хатуу хориглож байна.</translation>
<translation id="8357891144266644027">Хортой сайтын анхааруулга</translation>
<translation id="4664012235452972339">Хортой сайтын Анхааруулга</translation>
<translation id="8219093269265469764">Энэ хуудсанд зочлох нь аюултай байж болно. Уг сайт хортой програм тараадаг гэж бүртгэгдсэн байна.</translation>
<translation id="4863259811271883558">Мэдээлсэн <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Аюулгүй буцах</translation>
<translation id="833642844779103272">Аюулгүй Буцах</translation>
<translation id="4238466718818823211">Энэ анхааруулгыг хэрэгсэхгүй</translation>
<translation id="1755698976576372535">Энэ хуудсыг яагаад хориглосон бэ?</translation>
<translation id="7459549266751278805">Opera мэдэгдлийн төв</translation>
<translation id="7470668651798735849">Та бүх мэдэгдлийг энд буй вэбсайтуудаас үзэж болно.</translation>
<translation id="4501379002264542907">Opera - мэдэгдлүүд</translation>
<translation id="1352092048463356430">Opera - Ммдэгдлүүд (<ph name="QUANTITY"/> уншаагүй)</translation>
<translation id="4159400746343093340">Opera - Мэдэгдлүүд</translation>
<translation id="6018626517703817463">Opera - Мэдэгдлүүд (<ph name="QUANTITY"/> уншаагүй)</translation>
<translation id="6426222199977479699">SSL Алдаа</translation>
<translation id="8398877366907290961">Тэгсэн ч Үргэлжлүүлэх</translation>
<translation id="6264485186158353794">Аюулгүй газар руу буцах</translation>
<translation id="2225024820658613551">Та цааш үргэлжлүүлэх хэрэггүй, &lt;strong&gt;ялангуяа&lt;/strong&gt; та энэ сайтын ийм анхааруулгыг анх удаа харж байгаа бол.</translation>
<translation id="5645845270586517071">Аюулгүй байдлын Алдаа</translation>
<translation id="1103666958012677467">Уг вэбсайтын оператор энэ домэйний хувьд өндөржүүлсэн аюулгүй байдлыг шаардсан тул та цааш үргэлжлүүлэх боломжгүй.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> индекс</translation>
<translation id="8877448029301136595">[гадна хавтас]</translation>
<translation id="5327248766486351172">Нэр</translation>
<translation id="8028993641010258682">Хэмжээ</translation>
<translation id="57646104491463491">Өөрчлөгдсөн Огноо</translation>
<translation id="3835522725882634757">Өө! Энэ сервер <ph name="PRODUCT_NAME"/> ойлгохооргүй өгөгдөл илгээж байна. <ph name="BEGIN_LINK"/>Алдааг<ph name="END_LINK"/>, харгалзах <ph name="BEGIN2_LINK"/>өгөгдлийн жагсаалтын<ph name="END2_LINK"/> хамт мэдэгд.</translation>
<translation id="4231205248927312226">Дахин илгээлтийг баталгаажуул</translation>
<translation id="6451458296329894277">Дахин илгээлтийг Баталгаажуул</translation>
<translation id="2032601515784864742">Энэ тохиолдолд гэрчилгээн дэх жагсаалтанд байгаа хаяг таны хөтөчийн ачаалах гэж оролдож байгаа хаягтай таарахгүй байна. Үүний нэг боломжит шалтгаан нь таны холболтыг дундаас нь өөр сайтын гэрчилгээтэй довтлогч тасалж авснаас болж таараагүй байдал үүссэн байж болох юм. Өөр нэг боломжит шалтгаан нь уг сервер таны зочлох гэж байгаа болон бусад хэд хэдэн сайтад хүчингүй нэг гэрчилгээ буцаадаг байж болно. <ph name="PRODUCT_NAME"/> танд дараах зүйлийг хэлж чадна: та &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; сайтад зочилсон, гэхдээ энэ нь таны зочлох гэж байсан &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; сайттай ижил эсэхийг шалгаж чадахгүй байна. Хэрэв та цааш үргэлжлүүлбэл <ph name="PRODUCT_NAME"/> цаашид гарах нэрний зөрөөг шалгахгүй.</translation>
<translation id="1639773643001837725">Сервер <ph name="DOMAIN"/>; Аюулгүй байдлын гэрчилгээ нь <ph name="DAYS"/> өдрийн өмнө дууссаныг баталж чадахгүй байна. Тохиргоо буруу хийгдсэн эсвэл таны холболтод гаднаас хийж буй дайралт саад болсны улмаас ингэж байж болно. Таны компьютерийн дэлгэц одоогоор <ph name="CURRENT_TIME"/> болж тохируулагдсан. Энэ зөв харагдаж байна уу? Хэрэв үгүй бол, та системийнхээ цагийг тааруулаад уг хуудсыг сэргээх хэрэгтэй.</translation>
<translation id="7235421518178823985">Сервер <ph name="DOMAIN"/>; Аюулгүй байдлын гэрчилгээгээ цаашдаа <ph name="DAYS"/> хоногт -с магад авахаа баталж чадахгүй байна. Тохиргоо буруу хийгдсэн эсвэл таны холболтод гаднаас хийж буй дайралт саад болсны улмаас ингэж байж болно.</translation>
<translation id="1763864636252898013">Сервер <ph name="DOMAIN"/>; Аюулгүй байдлын гэрчилгээгээ таны төхөөрөмжийн үйлдлийн системд найдвартай гэж итгүүлснээ баталж чадахгүй байна. Тохиргоо буруу хийгдсэн эсвэл таны холболтод гаднаас хийж буй дайралт саад болсны улмаас ингэж байж болно.</translation>
<translation id="467662567472608290">Сервер <ph name="DOMAIN"/>; Аюулгүй байдлын гэрчилгээндээ &lt;strong&gt;$1&lt;/strong&gt; алдаа агуулагдаж буйг баталж чадахгүй байна. Тохиргоо буруу хийгдсэн эсвэл таны холболтод гаднаас хийж буй дайралт саад болсны улмаас ингэж байж болно.</translation>
<translation id="8465929756435120446">Энэ хуудас зарим аюулгүй бус агуулгатай байна.</translation>
<translation id="4522570452068850558">Дэлгэрэнгүй мэдээлэл</translation>
<translation id="3586931643579894722">Дэлгэрэнгүй мэдээллийг нуух</translation>
<translation id="8962083179518285172">Дэлгэрэнгүй мэдээллийг нуух</translation>
<translation id="6042308850641462728">Дэлгэрэнгүй</translation>
<translation id="2089090684895656482">Товч</translation>
<translation id="5556459405103347317">Дахин ачаалах</translation>
<translation id="9193357432624119544">Алдааны код: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Зарим нэг зөвлөгөө:</translation>
<translation id="2662338103506457097">Энэ вэб хуудсыг дахин ачаалах.</translation>
<translation id="3226128629678568754">Дахин ачаалах товчийг дарж уг хуудсыг ачаалахад шаардлагатай өгөгдлийг дахин илгээ.</translation>
<translation id="8196061687045545167">Өргөтгөлүүдээ идэвхгүй болгоод дараа нь уг вэб хуудсыг дахин ачаал.</translation>
<translation id="3155309969919037916">Интернет холболтоо шалгана уу.</translation>
<translation id="1519957265434608160">Кабелиа шалгаад хэрэглэж байж болох чиглүүлэгч, модем болон бусад сүлжээний төхөөрөмжүүдээ дахин ачаал.</translation>
<translation id="2319236583141234177">DNS тохиргоогоо шалга.</translation>
<translation id="8289355894181816810">Үүнийг юу болохыг нь мэдэхгүй бол өөрийн сүлжээний администратортойгоо холбоо барь.</translation>
<translation id="5573959367212558217">Сүлжээний урьдчилан тааварлалтыг идэвхгүй болгоод үз.</translation>
<translation id="8888594059056485523">Opera-д өөрийн галт хана доторх сүлжээнд эсвэл вирусын эсрэг програмын тохиргоонд хандах зөвшөөрөл олго.</translation>
<translation id="6456804684535455731">Хэрэв тэр програмыг сүлжээнд хандах зөвшөөрөлтэй програмуудын жагсаалтанд байгаа бол түүнийг жагсаалтаас хасаад дахин нэмж үз.</translation>
<translation id="382518646247711829">Хэрэв та прокси сервер хэрэглэж байгаа бол…</translation>
<translation id="7616012285680677132">Проксигийн тохиргоогоо шалгах эсвэл сүлжээний администратортоо хандаж прокси сервер ажиллаж байгаа эсэхийг магадлах. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">Проксигийн тохиргоогоо шалгах эсвэл сүлжээний администратортоо хандаж прокси сервер ажиллаж байгаа эсэхийг магадлах. Хэрэв та итгэхгүй байвал ямар нэг прокси серверийг хэрэглэх хэрэгтэй: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">Програмууд &gt; Системийн Тохиргоо &gt; Сүлжээ &gt; Нэмэлт &gt; Прокси руу очоод сонгогдсон байгаа проксинуудын сонголтыг хасах.</translation>
<translation id="7158277678571698323">Opera-гийн&gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN-ийн Тохиргоо цэс рүү орж "LAN-даа прокси сервер хэрэглэх" гэдгийг идэвхгүй болго.</translation>
<translation id="2954705784594331199">Уг вэб хуудсыг дараа нь <ph name="BEGIN_LINK"/>Дахин ачаал<ph name="END_LINK"/>.</translation>
<translation id="4977565600485911823">Өргөтгөлүүдээ идэвхгүй болгоод дараа нь <ph name="BEGIN_LINK"/> дахин ачаал<ph name="END_LINK"/>.</translation>
<translation id="1103966635949043187">Уг сайтын эхлэл хуудас руу очих:</translation>
<translation id="7747589364844254751">Интернет холболтоо шалга. Хэрэглэж байж болох чиглүүлэгч, модем болон бусад сүлжээний төхөөрөмжүүдээ дахин ачаал.</translation>
<translation id="5548623538190661145">DNS тохиргоогоо шалга. Үүнийг юу болохыг нь мэдэхгүй бол өөрийн сүлжээний администратортойгоо холбоо барь.</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/>-г таны галт хана болон вирусын эсрэг програмын тохиргоонд зөвшөөрөгдсөн програм болгон нэм. Хэрэв энэ програм өмнө нь ч зөвшөөрөгдсөн програм байсан бол түүнийг зөвшөөрөлтэй програмын жагсаалтаас хасаад буцааж нэмж үз.</translation>
<translation id="4545046228395991092">Хэрэв та прокси сервер хэрэглэдэг бол проксигийн тохиргоогоо шалгах эсвэл сүлжээний администратортоо хандаж прокси сервер ажиллаж байгаа эсэхийг магадлах.</translation>
<translation id="1712673276482711826">Хэрэв та прокси сервер хэрэглэдэг бол проксигийн тохиргоогоо шалгах эсвэл сүлжээний администратортоо хандаж прокси сервер ажиллаж байгаа эсэхийг магадлах. Хэрэв та итгэхгүй байвал ямар нэг прокси серверийг хэрэглэж байгаа байх, проксигийн тохиргоогоо тохируул: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">Энэ асуудлын талаар <ph name="BEGIN_LINK"/>Дэлгэрэнгүй мэдэх<ph name="END_LINK"/>.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> одоо боломжгүй</translation>
<translation id="4032534284272647190"><ph name="URL"/>-д хандах хандалт зөвшөөрөгдөөгүй.</translation>
<translation id="790025292736025802"><ph name="URL"/> олдсонгүй</translation>
<translation id="641480858134062906"><ph name="URL"/>-г ачаалж чадсангүй</translation>
<translation id="4697214168136963651"><ph name="URL"/> блоклогдсон</translation>
<translation id="9020278534503090146">Энэ хуудас одоо боломжгүй байна</translation>
<translation id="9086455579313502267">Сүлжээнд хандах боломжгүй байна</translation>
<translation id="6771079623344431310">Прокси серверт холбогдох боломжгүй байна</translation>
<translation id="5303446622366702551">Интернетэд холбогдох боломжгүй байна</translation>
<translation id="6640442327198413730">Кэшид байхгүй</translation>
<translation id="4786993863723020412">Кэшээс унших үеийн алдаа</translation>
<translation id="5880867612172997051">Сүлжээний хандалтыг түр зогсоосон</translation>
<translation id="5303618139271450299">Энэ вэб хуудас олдсонгүй</translation>
<translation id="7269802741830436641">Уг вэб сайт циклдсэн дахин чиглүүлэлттэй байна</translation>
<translation id="778579833039460630">Ямар ч өгөгдөл хүлээн аваагүй</translation>
<translation id="4980112683975062744">Серверээс давтагдсан толгой мэдээлэл хүлээн авлаа</translation>
<translation id="7839809549045544450">Сервер нэг өдрийн хугацаатай Диффи-Хэллманы сул нийтийн түлхүүртэй байна</translation>
<translation id="820791781874064845">Уг вэбсайтыг ямар нэг өргөтгөл блоклосон байна</translation>
<translation id="4764776831041365478"><ph name="URL"/> дээр байгаа вэб хуудас түр ажиллахгүй эсвэл бүр шинэ вэб хаяг рүү шилжсэн байж магадгүй.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> уг вэб хуудсыг ачааллах үед <ph name="HOST_NAME"/> хариулахдаа хэт удсан тул ачаалж чадсангүй. Уг вэбсайт ажиллахгүй эсвэл таны интернет холболтонд асуудал байж магадгүй.</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/>-тэй хийсэн холболт тасалдсан.</translation>
<translation id="6866330586943304386"><ph name="HOST_NAME"/>-тэй хийсэн холболт сүлжээний холболтонд гарсан өөрчлөлтөөс болж тасалдсан.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>-ийн <ph name="HOST_NAME"/> руу хийсэн холбогдох оролдлогыг татгалзсан. Уг вэбсайт ажиллахгүй эсвэл таны сүлжээний тохиргоо буруу байж болно.</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> дээрх серверийг DNS хайлт амжилтгүй болсноос болоод олж чадсангүй. DNS гэдэг бол вэбсайтын нэрийг түүний интернет хаяг руу хөрвүүлдэг сүлжээний үйлчилгээ юм. Энэ алдаа нь ихэвчлэн интернет холболт байхгүй эсвэл сүлжээний буруу тохиргоотой үед гардаг. Энэ нь мөн ажиллаагүй байгаа DNS сервер эсвэл галт хана <ph name="PRODUCT_NAME"/>-г сүлжээнд хандахаас сэргийлснээс болж болно.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> уг вэбсайт руу хандаж чадахгүй байна. Энэ нь ихэвчлэн сүлжээний асуудлаас болдог боловч мөн буруу тохируулсан галт хана болон прокси серверээс ч болж болно.</translation>
<translation id="6061713520396617275"><ph name="URL"/> дээрх файлыг уншиж чадахгүй байна. Түүнийг устгасан, зөөсөн эсвэл файлын зөвшөөрөл нь хандалтаас сэргийлж байж болно.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> уг сүлжээнд хандахад асуудал гарсан. <ph name="LINE_BREAK"/> Энэ нь таны галт хана эсвэл вирусын эсрэг програм <ph name="PRODUCT_NAME"/>-г таны гар утсан дээрх зөрчигч гэж буруугаар ойлгон түүнийг интернет холболтыг блоколж байгаагаас болж байж магадгүй.</translation>
<translation id="8525957822916060992">Прокси сервер гэдэг нь таны хөдөлгөөнт төхөөрөмж болон бусад серверүүдийн дунд завсрын байдлаар ажилладаг сервер юм. Яг одоо таны систем прокси сервер хэрэглэхээр тохируулагдсан байгаа боловч <ph name="PRODUCT_NAME"/> түүнтэй холбогдож чадахгүй байна.</translation>
<translation id="2182771052381938197">Таны хөдөлгөөнт төхөөрөмж интеретэд холбогдоогүй байгаа тул <ph name="PRODUCT_NAME"/> уг вэб хуудсыг үзүүлж чадахгүй байна.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> уг сүлжээнд хандахад асуудал гарсан. <ph name="LINE_BREAK"/> Энэ нь таны галт хана эсвэл вирусын эсрэг програм <ph name="PRODUCT_NAME"/>-г таны компьютер дээрх зөрчигч гэж буруугаар ойлгон түүний интернет холболтыг блоклож байгаагаас болж байж магадгүй.</translation>
<translation id="6268299223990012826">Прокси сервер гэдэг нь таны компьютер болон бусад серверүүдийн дунд завсрын байдлаар ажилладаг сервер юм. Яг одоо таны систем прокси сервер хэрэглэхээр тохируулагдсан байгаа боловч <ph name="PRODUCT_NAME"/> түүнтэй холбогдож чадахгүй байна.</translation>
<translation id="2082033521101679150">Таны компьютер интернетэд холбогдоогүй байгаа тул <ph name="PRODUCT_NAME"/> уг вэб хуудсыг үзүүлж чадахгүй байна.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> Та дараах алхмуудын дагуу асуудлыг оношилж болно: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585"><ph name="BEGIN_BOLD"/> Програмууд &gt; Системийн Тохиргоо &gt; Сүлжээ &gt; Туслалцаа руу <ph name="END_BOLD"/> очоод өөрийн холболтыг шалгах.</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> Эхлэл &gt; Удирдлагын Самбар &gt; Сүлжээ ба Интернет &gt; Сүлжээ ба Хуваалцах Төв &gt; Асуудлыг Шийдвэрлэх (доор байгаа) &gt; Интернет Холболтууд руу оч. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078"><ph name="BEGIN_BOLD"/> Эхлэл &gt; Удирдлагын Самбар &gt; Сүлжээний Холболтууд &gt; Шинэ Холболтын Мастер <ph name="END_BOLD"/> руу очиж өөрийн холболтыг шалга.</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/>Эхлэл<ph name="END_BOLD"/>, дээр дараад <ph name="BEGIN_BOLD"/>Run<ph name="END_BOLD"/>, дээр дарж <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/> гэж бичээд дараа нь <ph name="BEGIN_BOLD"/>OK<ph name="END_BOLD"/> дээр дар.</translation>
<translation id="5098248489969453574">Вэб хуудас кэшээс олдсонгүй. Илгээсэн өгөгдлөөр үүсгэгдсэн хуудаснууд гэх мэт тодорхой хуудсуудыг л кэшээс аюулгүйгээр ачааллаж болдог. <ph name="LINE_BREAK"/> Энэ алдаа нь мөн буруу унтрааснаас болж кэш эвдэрсэн үед гарч болно. <ph name="LINE_BREAK"/> Хэрэв алдаа давтагдаад байвал кэшийг цэвэрлэх гээд үз.</translation>
<translation id="2275837730041455081">Вэб хуудсуудыг хурдан болгохын тулд <ph name="PRODUCT_NAME"/> татаж авсан файлуудыг түр зуур дискэн дээр хадгалдаг. <ph name="PRODUCT_NAME"/>-г буруу унтраасан үед тэдгээр файлууд гэмтсэнээр ийм алдаа гарч болдог. Хуудсыг дахин ачаалах нь асуудлыг шийдэх ба зөв унтрааснаар дахин давтагдахаас сэргийлж болно. <ph name="LINE_BREAK"/> Хэрэв асуудал арилахгүй байвал кэшийг цэвэрлээд үзэх хэрэгтэй. Зарим тохиолдолд энэ нь техник хангамжийн эвдэрч эхэлсний дохио байж болно.</translation>
<translation id="9029615070002286968">Таны хөдөлгөөнт төхөөрөмж унтлагын эсвэл идэвхгүй горимд орсон тул уг вэб хуудсыг ачаалж чадахгүй байна. Энэ үед сүлжээний холболтууд салж, сүлжээний шинэ хүсэлтүүдийг хүлээж авдаггүй. Хуудсыг дахин ачаалах нь асуудлыг шийднэ.</translation>
<translation id="4534415571332240241">Таны компьютер унтлагын эсвэл идэвхгүй горимд орсон тул уг вэб хуудсыг ачаалж чадахгүй байна. Энэ үед сүлжээний холболтууд салж, сүлжээний шинэ хүсэлтүүдийг хүлээж авдаггүй. Хуудсыг дахин ачаалах нь асуудлыг шийднэ.</translation>
<translation id="7518003948725431193">Уг вэб хаягаар ямар ч вэб хуудас олдсонгүй: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> дахь вэб хуудас хэт олон дахин чиглүүлэлт агуулсан байна. Энэ сайтад зориулсан күүкийнүүдийг цэвэрлэх эсвэл гуравдагч талын күүкийг зөвшөөрснөөр асуудлыг шийдэж магадгүй. Үгүй бол энэ нь серверийн тохиргооны асуудал ба таны хөдөлгөөнт төхөөрөмжийн алдаа биш юм.</translation>
<translation id="3015602778474660457"><ph name="URL"/> дахь вэб хуудас хэт олон дахин чиглүүлэлт агуулсан байна. Энэ сайтад зориулсан күүкийнүүдийг цэвэрлэх эсвэл гуравдагч талын күүкийг зөвшөөрснөөр асуудлыг шийдэж магадгүй. Үгүй бол энэ нь серверийн тохиргооны асуудал ба таны компьютерийн алдаа биш юм.</translation>
<translation id="4287689875748136217">Сервер ямар ч өгөгдөл илгээгээгүй тул уг вэб хуудсыг ачаалж чадсангүй.</translation>
<translation id="660896802268593778">Серверээс ирсэн хариултанд давхардсан толгой мэдээллүүд байсан. Энэ асуудал нь буруу тохиргоотой вэб сайт эсвэл проксигийн үр дүн юм. Зөвхөн вэб сайтын эсвэл проксигийн администратор энэ асуудлыг шийдэж чадна.</translation>
<translation id="5954987802886981088">Энэ алдаа нь нууцлалтай сервертэй холбогдож байх үед гарч болно (HTTPS). Энэ нь сервер нууцлалтай холболтыг үүсгэх гэж байгаа боловч хэт алдаатай тохиргооны улмаас холболт нууцлалтай болж 'огт чадахгүй байна гэсэн үг юм. <ph name="LINE_BREAK"/> Ийм тохиолдолд серверийг засах хэрэгтэй. <ph name="PRODUCT_NAME"/> таны хувийн мэдээллийг хамгаалахын тулд нууцлалгүй холболтыг хэрэглэхгүй.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/>-г хайх боломжгүй байлаа.</translation>
<translation id="8235325155053717782">Алдаа <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP Алдаа <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">Ажиллагаа хугацаанаасаа хэтэрсэн.</translation>
<translation id="3118046075435288765">Сервер гэнэт холболтоо хаасан.</translation>
<translation id="2784949926578158345">Холболтыг дахин эхлүүлсэн.</translation>
<translation id="9020142588544155172">Сервер холболтоос татгалзсан.</translation>
<translation id="8494979374722910010">Сервэртэй холбогдох оролдлого амжилтгүй болсон.</translation>
<translation id="2909946352844186028">Сүлжээний өөрчлөлт илэрсэн.</translation>
<translation id="5949910269212525572">Серверийн DNS хаягийг шийдвэрлэх боломжгүй.</translation>
<translation id="5498951625591520696">Сервертэй холбогдох боломжгүй.</translation>
<translation id="3950924596163729246">Сүлжээнд хандах боломжгүй байна.</translation>
<translation id="4147376274874979956">Файлд хандах боломжгүй байна.</translation>
<translation id="4535734014498033861">Прокси серверийн холболт амжилтгүй болсон.</translation>
<translation id="6728024709633626254">Интернет холболт тасарлаа.</translation>
<translation id="201192063813189384">Кэшээс өгөгдөл унших үеийн алдаа.</translation>
<translation id="3393716657345709557">Хүссэн зүйл кэшээс олдсонгүй.</translation>
<translation id="7450732239874446337">Сүлжээний ОГ-г түр зогсоосон.</translation>
<translation id="6391832066170725637">Файл эсвэл хавтсыг олж чадсангүй.</translation>
<translation id="3748412725338508953">Хэт олон дахин чиглүүлэлт байсан.</translation>
<translation id="2950186680359523359">Сервер ямар ч өгөгдөл илгээлгүйгээр холболтоо хаасан.</translation>
<translation id="2929266020546499971">Хэд хэдэн ялгаатай Агуулгын-Уртын толгой хүлээн авсан. Энэ нь HTTP хариултыг хуваах довтлогооноос хамгаалах боломжгүй болгож байна.</translation>
<translation id="2297038239859335744">Хэд хэдэн ялгаатай Агуулгын-Дарааллын толгой хүлээн авсан. Энэ нь HTTP хариултыг хуваах довтлогооноос хамгаалах боломжгүй болгож байна.</translation>
<translation id="3336388975352605720">Хэд хэдэн ялгаатай Байрлалын толгой хүлээн авсан. Энэ нь HTTP хариултыг хуваах довтлогооноос хамгаалах боломжгүй болгож байна.</translation>
<translation id="6626108645084335023">DNS туршилтыг хүлээж байна.</translation>
<translation id="1195447618553298278">Үл мэдэгдэх алдаа.</translation>
<translation id="6066742401428748382">Вэб хуудас руу хандах хандалт цуцлагдсан</translation>
<translation id="2650446666397867134">Файл руу хандах хандалт цуцлагдсан</translation>
<translation id="3261690198327056381">Та <ph name="URL"/> дээрх вэб хуудас руу хандах эрхгүй байна. Та нэвтрэх хэрэгтэй байж магадгүй.</translation>
<translation id="3903912596042358459">Сервер хүсэлтийг биелүүлэхээс татгалзсан.</translation>
<translation id="904949795138183864"><ph name="URL"/> дахь вэб хуудас байхгүй болсон байна.</translation>
<translation id="5319054530310231888">Хүссэн нөөц байхгүй болсон ба өөр хаяг байхгүй байна. Энэ нь тогтмол төлөв гэж үзэж байна.</translation>
<translation id="8295070100601117548">Серверийн алдаа</translation>
<translation id="1055268999302881517">Уг вэбсайт <ph name="URL"/>-г гаргаж байх үедээ алдаа гаргасан. Энэ нь засвар хийхээр унтарсан эсвэл буруу тохируулагдснаас болсон байж болно.</translation>
<translation id="2279770628980885996">Сервер хүсэлтийг биелүүлж байх үед гэнэтийн нөхцөл байдал үүссэн.</translation>
<translation id="4060383410180771901">Вэбсайт <ph name="URL"/>-д зориулсан хүсэлтийг боловсруулж чадахгүй байна.</translation>
<translation id="477518548916168453">Сервер хүсэлтийг биелүүлэхэд шаардагдах функцийг дэмждэггүй.</translation>
<translation id="3940082421246752453">Сервер хүсэлтэд хэрэглэгдсэн HTTP хувилбарыг дэмждэггүй.</translation>
<translation id="7544229255782699242"><ph name="URL"/>-г ачаалах үед хүчингүй хариу хүлээн авсан. Сервер засварын зорилгоор унтарсан эсвэл буруу тохируулагдсан байж магадгүй.</translation>
<translation id="7052500709156631672">Гарц эсвэл прокси сервер дээд урсгалын серверээсээ хүчингүй хариу хүлээн авсан.</translation>
<translation id="5741201586401781900"><ph name="URL"/> дахь вэб хуудас руу одоогоор хандах боломжгүй байна. Энэ нь хэт ачаалал эсвэл засвар үйлчилгээтэй холбоотой байж болно.</translation>
<translation id="6094756196753418043">Сервер одоогоор уг хүсэлтийг боловсруулах боломжгүй байна. Энэ код нь түр зуурын нөхцлийг илэрхийлэх ба сервер удахгүй хэсэг хугацааны дараа ажиллах болно.</translation>
<translation id="2084412568823043027">Сервер <ph name="URL"/>-н хариуг хэт удаан хүлээсэн. Тэрний ачаалал хэтэрсэн байж магадгүй.</translation>
<translation id="1202290638211552064">Гарц эсвэл прокси сервер дээд урсгалын серверийг хүлээх хугацаагаа дуусгасан.</translation>
<translation id="1146498888431277930">SSL холболтын алдаа</translation>
<translation id="4350711002179453268">Сервертэй нууцлалтай холболт үүсгэж чадсангүй. Энэ нь сервертэй холбоотой асуудал эсвэл танд хэрэглэгчийн нэвтрэх гэрчилгээ байхгүйтэй холбоотой байж магадгүй.</translation>
<translation id="5228309736894624122">SSL протоколын алдаа.</translation>
<translation id="8016174103774548813">SSL сервер хуучирсан байна.</translation>
<translation id="5549435349608496346">Серверт найдвартай холбох боломжгүй. Уг вэбсайт өмнө нь ажилласан байж болох ч, ийм сайтуудад одоо холбосноор бүх хэрэглэгчдийн аюулгүй байдалд эрсдэл учруулж буй тул, таныг хамгаалах үүднээс идэвхгүй болгосон.</translation>
<translation id="2803407661478021186">SSLv3 шилжилт сервертэй гар барилцах боломжтой байсан ч, протоколын эсрэг шинэ довтолгооны улмаас бид SSLv3 шилжилт хүлээн авахаа больсон. Наад зах нь TLS 1.0 болон TLS 1.2-г арай илүү дэмжихийн тулд, серверийг шинэчлэх шаардлагатай.</translation>
<translation id="2345460471437425338">Хостын буруу гэрчилгээ.</translation>
<translation id="3225919329040284222">Серверийн үзүүлсэн гэрчилгээ нь дотроо байгаа зүйлтэйгээ таарахгүй байна. Тодорхой өндөр түвшний нууцлалтай вэбсайтууд таныг хамгаалахын тулд ийм зүйлсийг оруулж өгдөг.</translation>
<translation id="6957887021205513506">Серверийн гэрчилгээ нь хуурамч байна.</translation>
<translation id="4544369257849566741">Аюулгүй гар барилтын үед SSL тохиролцооны өргөтгөл байхгүй байсан. Тохиролцооны өргөтгөлийг дэмждэг зарим сайтуудын хувьд <ph name="PRODUCT_NAME"/> тодорхой төрлийн довтолгоонуудаас урьдчилан хамгаалахын тулд илүү аюулгүй гар барилтыг хийхийг шаарддаг. Энэ өргөтгөл байхгүй байгаа нь таны холболтыг тасалдуулан замаас нь өөрчилсөн байж болно гэдгийг харуулж байна.</translation>
<translation id="8515737884867295000">Гэрчилгээнд үндэслэсэн итгэмжлэл амжилтгүй болсон</translation>
<translation id="1214288039821587584">Уг сервер итгэмжлэл гүйцэтгэхийн тулд гэрчилгээ шаарддаг ба хөтөчийн илгээснийг хүлээж аваагүй. Таны гэрчилгээний хугацаа дууссан эсвэл сервер түүнийг олгосон байгууллагад итгэхгүй байна. Та хэрэв байгаа бол өөр гэрчилгээ ашиглах эсвэл өөр газраас хүчинтэй гэрчилгээ олж аваад ашиглаж болно.</translation>
<translation id="9013589315497579992">SSL хэрэглэгчийн итгэмжлэлийн муу гэрчилгээ.</translation>
<translation id="5620046725797389119">Уг вэб хуудасны сервер хэт ачаалагдсан эсвэл тэнд алдаа гарсан байж болно. Өргөтгөлүүд хэт их траффик үүсгэн байдлыг дордуулахаас сэргийлэхийн тулд <ph name="PRODUCT_NAME"/> түр зуур өргөтгөлүүдийн уг URL-д зориулан үүсгэсэн хүсэлтүүдийг зөвшөөрөхийг түр зогсоосон.</translation>
<translation id="2271281383664374369">Уг URL - д хандах өргөтгөлийн хүсэлтүүдийг түр зуур багасгасан.</translation>
<translation id="3225579507836276307">Энэ вэб хуудас руу хандах хандалтыг гуравдагч талын өргөтгөл блоклосон байна.</translation>
<translation id="5990559369517809815">Уг серверийн хүсэлтүүдийг ямар нэг өргөтгөл блоклосон байна.</translation>
<translation id="8315720913203253727">Уг вэб хуудсыг зохих ёсоор дүрслэхийн тулд таны өмнө нь оруулсан өгөгдөл шаардлагатай байна. Та уг өгөгдлийг дахин илгээж болох боловч ингэснээрээ өмнө нь уг хуудасны хийсэн бүх үйлдлийг давтах хэрэгтэй болно. Дахин ачаалах товчийг дарж өгөгдлийг илгээн энэ хуудсыг үз.</translation>
<translation id="6429639049555216915">Уг програм одоогоор байхгүй байна.</translation>
<translation id="8162734958263531433">USB зүгшрүүлэлтийг хэрэглэхийн тулд танд Android SDK болон USB зүгшрүүлэлтийг Android төхөөрөмж дээрээ идэвхжүүлсэн байх шаардлагатай. Дэлгэрэнгүй мэдээллийг <ph name="HTML_HELPURL"/>-ээс хар.</translation>
<translation id="1875071432292773474"><ph name="ACCESS_POINT"/> хаягийг компьютерийнхаа хөтөч дээр оруул. Компьютерийн хөтөч Android төхөөрөмжийн байгаа сүлжээнд байх ёстой.</translation>
<translation id="7227425938337339799">UPnP-г ажиллуулахын тулд та эсвэл ижил дэд сүлжээнд эсвэл чиглүүлэгч дээр дэд сүлжээнүүд рүүгээ өргөн нэвтрүүлэг хийх тохиргоо хийсэн байх хэрэгтэй.</translation>
<translation id="4553629908098215669">Компьютер дээрээ <ph name="HTMLADBCOMMAND"/>-г ажиллуулж <ph name="HTMLLOCALHOSTURL"/> руу Chrom төрлийн хөтчөөр оч.</translation>
<translation id="5873732809085338161">Найдвартай WebSockets-г десктоп вэб хөтөч дээрээ идэвхжүүлэхийн тулд, <ph name="HTMLOPERAFLAG"/> (Opera 24+) эсвэл <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) руу оч.</translation>
<translation id="4570032796877367747">Урд камер</translation>
<translation id="2599796128805996109">Арын камер</translation>
<translation id="1780524213916974482">Зүүн камер</translation>
<translation id="1198988598070704831">Баруун камер</translation>
<translation id="2124507516322945394">Үндсэн микрофон</translation>
<translation id="1587215898571986504">Яригч утас</translation>
<translation id="5614598979078259956">Утастай чихэвч</translation>
<translation id="9031226374756103225">Чихэвчний чихэнд орох хэсэг</translation>
<translation id="149679617917926491">Bluetooth чихэвч</translation>
<translation id="6060685159320643512">Анхааралтай бай, эдгээр туршилтууд хохирол учруулж магадгүй</translation>
<translation id="5199729219167945352">Туршилтууд</translation>
<translation id="2712869172826980984">БОЛГООМЖТОЙ!</translation>
<translation id="8102444033747951866">Эдгээр флагууд нь туршилтын болон тогтворгүй зүйлсийг удирддаг. Тэдгээр нь ажиллахгүй байх эсвэл таны хөтчийг ажиллахгүй болгож болно. Та өгөгдлөө алдах юм уу таны нууцлал багасч болно. Эдгээр боломжууд нь хэзээ ч ажиллаж эхлэх, ажиллах эсвэл ажиллахаа больж болно. Болгоомжтой бай - энд аюул байж магадгүй!</translation>
<translation id="9187827965378254003">Өө, одоогоор бэлэн туршилт байхгүй байна.</translation>
<translation id="2282872951544483773">Боломжгүй Туршилтууд</translation>
<translation id="6426993025560594914">Таны платформ дээр бүх туршилтуудыг хийх боломжтой!</translation>
<translation id="889901481107108152">Уучлаарай, таны платформ дээр энэ туршилтыг хийх боломжгүй.</translation>
<translation id="3015639418649705390">Одоо дахин ачаал</translation>
<translation id="7179921470347911571">Одоо Дахин ачаал</translation>
<translation id="8647750283161643317">Бүгдийг үндсэн тохиргоо руу буцаа</translation>
<translation id="1134886108896378542">Бүгдийг Үндсэн тохиргоо руу Буцаа</translation>
<translation id="4394049700291259645">Идэвхгүй болгох</translation>
<translation id="3435896845095436175">Идэвхжүүлэх</translation>
<translation id="604124094241169006">Автомат</translation>
<translation id="8798099450830957504">Үндсэн</translation>
<translation id="8815310998417289610">Идэвхжсэн</translation>
<translation id="7826518276255108913">Идэвхгүй болгосон</translation>
<translation id="2005166128312586988">Таныг Opera-г дахин ачаалах үед хийгдсэн өөрчлөлтууд тусгагдах болно.</translation>
<translation id="7961015016161918242">Хэзээ ч үгүй</translation>
<translation id="6342069812937806050">Яг одоо</translation>
<translation id="684302243018322820">Opera-д хадгалагдсан нууц үгсийг харахын тулд, компьютерынхоо нууц үгийг оруулна уу.</translation>
<translation id="533563709691128800">идэвхгүй болгосон</translation>
<translation id="2506903884491778518">Туршилтуудыг хайх</translation>
<translation id="2112624549618815628">Үндсэн (идэвхжсэн)</translation>
<translation id="3696363537446376816">Үндсэн (идэвхгүй болсон)</translation>
<translation id="1375198122581997741">Хувилбарын тухай</translation>
<translation id="7248671827512403053">Програм</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">Хэрэглэгчийн агент</translation>
<translation id="7353601530677266744">Командын мөр</translation>
<translation id="7225807090967870017">Загварын дугаар</translation>
</translationbundle>