<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="3942946088478181888">Aiutami a comprendere</translation>
<translation id="1396529432791646744">Quando ti colleghi ad un sito web sicuro, il server che ospita il sito presenta al tuo browser un "certificato" per confermare la propria identità. Il certificato contiene informazioni sull'identità, ad esempio l'indirizzo del sito web, che sono state verificate da un'ente esterno ritenuto affidabile dal dispositivo mobile. Controllando che l'indirizzo riportato sul certificato corrisponda a quello effettivo del sito, è possibile esser certi di comunicare con il sito web reale e non con uno fittizio (ad esempio un sito creato da un intruso nella propria rete).</translation>
<translation id="6295228342562451544">Quando ti colleghi ad un sito web sicuro, il server che ospita il sito presenta al tuo browser un "certificato" per confermare la propria identità. Il certificato contiene informazioni sull'identità, ad esempio l'indirizzo del sito web, che sono state verificate da un'ente esterno ritenuto affidabile dal computer. Controllando che l'indirizzo riportato sul certificato corrisponda a quello effettivo del sito, è possibile esser certi di comunicare con il sito web reale e non con uno fittizio (ad esempio un sito creato da un intruso nella propria rete).</translation>
<translation id="8187473050234053012">Il certificato di sicurezza del server è stato revocato!</translation>
<translation id="5598024575303778520">Avviso: Possibile frode</translation>
<translation id="7311721172731074902">Avviso: Possibile frode</translation>
<translation id="1858130628205855959">Questo sito potrebbe essere compromesso o fraudolento. Trasmettervi password o informazioni personali potrebbe esporti a furti di identità e frodi finanziarie.</translation>
<translation id="8357891144266644027">Avviso: Sito pericoloso</translation>
<translation id="4664012235452972339">Avviso: Sito pericoloso</translation>
<translation id="1030973920598092450">Questo sito potrebbe essere compromesso o contenere software maligno. Visitare questa pagina costituisce un rischio.</translation>
<translation id="4863259811271883558">Segnalato da <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Torna al sicuro indietro</translation>
<translation id="833642844779103272">Torna al sicuro indietro</translation>
<translation id="4238466718818823211">Ignora questo avviso</translation>
<translation id="1755698976576372535">Perché questa pagina è stata bloccata?</translation>
<translation id="2962647877740028287">Le nostre segnalazioni antifrode sono gestite da fornitori esterni.</translation>
<translation id="7470668651798735849">Qui puoi accedere a tutte le notifiche dai siti web.</translation>
<translation id="6426222199977479699">Errore SSL</translation>
<translation id="8398877366907290961">Procedi comunque</translation>
<translation id="6264485186158353794">Torna al sicuro</translation>
<translation id="2225024820658613551">È sconsigliato procedere, &lt;strong&gt;specialmente&lt;/strong&gt; se è la prima volta che incontri questo errore visitando questo sito.</translation>
<translation id="5645845270586517071">Errore di sicurezza</translation>
<translation id="1103666958012677467">Non puoi procedere perché l'operatore del sito web ha richiesto maggiore sicurezza per questo dominio.</translation>
<translation id="5463275305984126951">Indice di <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[cartella radice]</translation>
<translation id="3835522725882634757">Oh, no! Questo server sta inviando dati che <ph name="PRODUCT_NAME"/> non può interpretare. Per favore, <ph name="BEGIN_LINK"/>segnala il bug<ph name="END_LINK"/> includendo i <ph name="BEGIN2_LINK"/>dettagli dell'errore<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Nome</translation>
<translation id="8028993641010258682">Dimensione</translation>
<translation id="57646104491463491">Ultima modifica</translation>
<translation id="8465929756435120446">Per questa pagina contiene alcuni contenuti non sicuri.</translation>
<translation id="6827416153061837992">Questa connessione non è crittografata.</translation>
<translation id="9193357432624119544">Codice di errore: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Ecco alcuni suggerimenti:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Ricarica<ph name="END_LINK"/> questa pagina più tardi.</translation>
<translation id="4977565600485911823">Disattiva le tue estensioni e <ph name="BEGIN_LINK"/>ricarica<ph name="END_LINK"/> la pagina.</translation>
<translation id="1103966635949043187">Vai alla pagina home del sito:</translation>
<translation id="7747589364844254751">Verifica la tua connessione internet. Riavvia router, modem o eventuali altri dispositivi di rete utilizzati.</translation>
<translation id="5548623538190661145">Verifica le tue impostazioni DNS. Contatta l'amministratore di rete se non sei certo di cosa significhi.</translation>
<translation id="4545046228395991092">Se utilizzi un server proxy, verifica le impostazioni del server o contatta il tuo amministratore di rete per assicurarti che stia funzionando.</translation>
<translation id="1712673276482711826">Se utilizzi un server proxy, verifica le impostazioni del server o contatta il tuo amministratore di rete per assicurarti che stia funzionando. Se ritieni che non dovresti aver bisogno di un server proxy, modifica le impostazioni del proxy: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Ulteriori informazioni<ph name="END_LINK"/> su questo problema.</translation>
<translation id="8235325155053717782">Errore <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Errore HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Il server ha presentato un certificato che non corrisponde alle aspettative built-in. Tali aspettative sono utilizzate, da alcuni siti web ad alta sicurezza, per proteggere l'utente.</translation>
<translation id="6957887021205513506">Il certificato del server sembra contraffatto.</translation>
<translation id="6429639049555216915">Questa app è momentaneamente non raggiungibile.</translation>
<translation id="9127307628159259612">Aggiungi <ph name="PRODUCT_NAME"/> all'elenco dei programmi consentiti nelle impostazioni del tuo firewall o del tuo antivirus. Nel caso risulti già presente in lista, prova a rimuoverlo dall'elenco e a riaggiungerlo.</translation>
<translation id="4544369257849566741">L'estensione di rinegoziazione SSL non era presente durante la fase di handshaking sicura. Per alcuni siti il cui supporto all'estensione di rinegoziazione è noto, <ph name="PRODUCT_NAME"/> richiede un handshake più sicuro per prevenire una classe di attacchi noti. L'omissione di tale estensione suggerisce che la connessione è stata intercettata e manipolata.</translation>
<translation id="8162734958263531433">Per utilizzare il debug USB hai bisogno dell'Android SDK e di attivare il debug USB sul dispositivo Android. Visita <ph name="HTML_HELPURL"/> per ulteriori informazioni.</translation>
<translation id="1875071432292773474">Inserisci l'indirizzo <ph name="ACCESS_POINT"/> sul tuo browser desktop. Il browser desktop deve trovarsi nella stessa rete del dispositivo Android.</translation>
<translation id="7227425938337339799">Perché UPnP funzioni è necessario che tua sia sulla stessa subnet oppure che il router sia configurato in bridge per inoltrare i broadcast tra le subnet.</translation>
<translation id="4553629908098215669">Sul tuo computer, esegui <ph name="HTMLADBCOMMAND"/> e naviga su <ph name="HTMLLOCALHOSTURL"/> con un browser basato su Chromium.</translation>
<translation id="4570032796877367747">Fotocamera frontale</translation>
<translation id="2599796128805996109">Fotocamera posteriore</translation>
<translation id="2124507516322945394">Microfono predefinito</translation>
<translation id="1587215898571986504">Vivavoce</translation>
<translation id="5614598979078259956">Cuffie con filo</translation>
<translation id="9031226374756103225">Auricolare</translation>
<translation id="149679617917926491">Auricolare Bluetooth</translation>
<translation id="6060685159320643512">Attenzione, le funzionalità sperimentali posso essere dannose</translation>
<translation id="5199729219167945352">Funzionalità sperimentali</translation>
<translation id="533563709691128800">disattivato</translation>
<translation id="2506903884491778518">Cerca funzionalità sperimentali</translation>
<translation id="1138663153846032155">Precedenza di HTML su Flash</translation>
<translation id="2081453640527377956">Dà la priorità ai contenuti HTML nascondendo Flash dall'elenco dei plug-in. </translation>
<translation id="5998167623928667649">Esegue tutti i contenuti Flash quando l'opzione Flash è impostata su "Consenti"</translation>
<translation id="5138177765054221193">Per i siti in cui i contenuti Flash sono "consentiti" vengono eseguiti tutti i contenuti, anche quelli valutati come poco importanti.</translation>
<translation id="2112624549618815628">Predefinito (attivato)</translation>
<translation id="3696363537446376816">Predefinito (disattivato)</translation>
<translation id="5773249585542913314">API Windows Runtime MIDI</translation>
<translation id="7122132768827815392">Usa l'API Windows Runtime MIDI per WebMIDI (attiva solo su Windows 10 o versioni successive).</translation>
<translation id="1375198122581997741">Informazioni sulla versione</translation>
<translation id="7248671827512403053">Applicazione</translation>
<translation id="1710259589646384581">Sistema Operativo</translation>
<translation id="6897140037006041989">User Agent</translation>
<translation id="7353601530677266744">Riga di comando</translation>
<translation id="7225807090967870017">Build ID</translation>
</translationbundle>