<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="3942946088478181888">Докладне пояснення</translation>
<translation id="1396529432791646744">Під час встановлення з’єднання з безпечним сайтом сервер, на якому зберігаються дані сайту, надає вашому браузеру дані, які називаються «сертифікат», для підтвердження надійності передавання даних. У сертифікаті містяться дані щодо сервера, зокрема адреса сайта, які було перевірено сторонньою компанією, яка на вашому мобільному пристрої вважається надійною. За допомогою перевірки відповідності адреси сайту можна перевірити, ведеться обмін даним з бажаним для вас сайтом чи якимось стороннім сервером (зокрема сервером зловмисника).</translation>
<translation id="6295228342562451544">Під час встановлення з’єднання з безпечним сайтом сервер, на якому зберігаються дані сайту, надає вашому браузеру дані, які називаються «сертифікат», для підтвердження надійності передавання даних. У цьому сертифікаті містяться дані щодо сайта, зокрема адреса сайта, перевірені сторонньою службою, яку ваш комп’ютер вважає надійною. Перевірка відповідності адреси у сертифікаті адресі сайта надасть змогу визначити, чи відбувається захищений обмін даними з потрібним вам сайтом, а не зі сторонніми серверами (наприклад серверами зловмисників).</translation>
<translation id="8187473050234053012">Сертифікат захисту сервера відкликано!</translation>
<translation id="5598024575303778520">Попередження про шахрайство</translation>
<translation id="7311721172731074902">Попередження про шахрайство</translation>
<translation id="1858130628205855959">Цей сайт могло бути зламано або цей сайт є шахрайським. Надання за його допомогою паролів або конфіденційних даних може призвести до викрадення ваших особистих даних або ваших грошей.</translation>
<translation id="8357891144266644027">Попередження щодо зловмисного сайта</translation>
<translation id="4664012235452972339">Попередження щодо зловмисного сайта</translation>
<translation id="1030973920598092450">Ймовірно, цей сайт було зламано або на цьому сайті міститься шахрайське програмне забезпечення. Відвідування його сторінок може бути небезпечним.</translation>
<translation id="4863259811271883558">Повідомлено <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Безпечно повернутися</translation>
<translation id="833642844779103272">Безпечно повернутися</translation>
<translation id="4238466718818823211">Ігнорувати це попередження</translation>
<translation id="1755698976576372535">Чому цю сторінку заблоковано?</translation>
<translation id="2962647877740028287">Супровід наших звітів щодо шахрайства здійснюється сторонніми постачальниками послуг.</translation>
<translation id="7470668651798735849">Тут ви можете бачити усі сповіщення від сайтів.</translation>
<translation id="6426222199977479699">Помилка SSL</translation>
<translation id="8398877366907290961">Продовжити роботу</translation>
<translation id="6264485186158353794">Повернутися до безпечного режиму</translation>
<translation id="2225024820658613551">Не варто продовжувати роботу з сайтом, &lt;strong&gt;особливо&lt;/strong&gt; якщо раніше ви ніколи не бачили на ньому цього попередження.</translation>
<translation id="5645845270586517071">Помилка захисту</translation>
<translation id="1103666958012677467">Продовжувати роботу з сайтом неможливо, оскільки адміністраторами сайта визначено підвищений рівень захисту для цього домену.</translation>
<translation id="5463275305984126951">Покажчик <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[кореневий каталог]</translation>
<translation id="3835522725882634757">О, ні! Цим сервером надіслано дані, які <ph name="PRODUCT_NAME"/> не вдалося обробити. Будь ласка, <ph name="BEGIN_LINK"/>повідомте про ваду<ph name="END_LINK"/>, включивши до повідомлення <ph name="BEGIN2_LINK"/>ці дані без змін<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Назва</translation>
<translation id="8028993641010258682">Розмір</translation>
<translation id="57646104491463491">Час внесення змін</translation>
<translation id="8465929756435120446">Ця сторінка має ненадійний вміст.</translation>
<translation id="6827416153061837992">Це з’єднання не зашифровано.</translation>
<translation id="9193357432624119544">Код помилки: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Ось декілька варіантів подальших дій:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Перезавантажте<ph name="END_LINK"/> цю сторінку пізніше.</translation>
<translation id="4977565600485911823">Вимкніть розширення, потім спробуйте <ph name="BEGIN_LINK"/>перезавантажити<ph name="END_LINK"/> цю сторінку.</translation>
<translation id="1103966635949043187">Перейдіть на домашню сторінку сайта:</translation>
<translation id="7747589364844254751">Перевірте стан з’єднання з інтернетом. Виконайте перезапуск маршрутизатора, модема або інших пристроїв для роботи у мережі, якими ви користуєтеся.</translation>
<translation id="5548623538190661145">Перевірте параметри серверів DNS системи. Зв’яжіться з адміністратором вашої системи, якщо зміст цього повідомлення є незрозумілими для вас.</translation>
<translation id="4545046228395991092">Якщо ви користуєтеся проксі-сервером, перевірте параметри проксі-сервера у програмі або зв’яжіться з адміністратором мережі, щоб переконатися, що сервер працює.</translation>
<translation id="1712673276482711826">Якщо ви користуєтеся проксі-сервером, перевірте його параметри в програмі або зв’яжіться з адміністратором мережі, щоб переконатися, що сервер працює. Якщо ви вважаєте, що проксі-сервер не має використовуватися, налаштуйте параметри: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Дізнатися більше<ph name="END_LINK"/> про цю проблему.</translation>
<translation id="8235325155053717782">Помилка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Помилка HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Сервер надав сертифікат, який не відповідає вбудованим умовам. Ці умови передбачено для певних надійних сайтів задля вашого захисту.</translation>
<translation id="6957887021205513506">Здається, сертифікат сервера підроблено.</translation>
<translation id="6429639049555216915">Зараз програма недоступна.</translation>
<translation id="9127307628159259612">Додайте браузер <ph name="PRODUCT_NAME"/> до списку дозволених програм у налаштуваннях брандмауера або антивірусу. Якщо його вже додано до списку дозволених програм, спробуйте вилучити його, а потім додати знову.</translation>
<translation id="4544369257849566741">Під час установлення захищеного зв’язку не виявлено розширення повторного узгодження SSL. Для роботи з деякими сайтами, на яких підтримується розширення повторного узгодження, браузер <ph name="PRODUCT_NAME"/> для запобігання відомим типам нападів вимагає більш захищеного зв’язку. Відсутність цього розширення означає перехоплення з’єднання та втручання в нього.</translation>
<translation id="8162734958263531433">Щоб виконати налагодження за допомогою USB, вам знадобиться Android SDK і діагностичний режим USB на вашому пристрої Android. Докладніше див. на сайті <ph name="HTML_HELPURL"/>.</translation>
<translation id="1875071432292773474">Введіть адресу <ph name="ACCESS_POINT"/> у браузері. Браузер має працювати у тій самій мережі, що і пристрій під керуванням Android.</translation>
<translation id="7227425938337339799">Щоб можна було скористатися UPnP, пристрої мають перебувати або у одній підмережі, або маршрутизатор має бути налаштовано як місток, який переспрямовує трансляційні виклик у підмережі.</translation>
<translation id="4553629908098215669">Запустіть <ph name="HTMLADBCOMMAND"/> на вашому комп’ютері і перейдіть до <ph name="HTMLLOCALHOSTURL"/> за допомогою заснованого на Chromium браузера.</translation>
<translation id="4570032796877367747">Передня камера</translation>
<translation id="2599796128805996109">Задня камера</translation>
<translation id="2124507516322945394">Типовий мікрофон</translation>
<translation id="1587215898571986504">Пристрій гучного зв’язку</translation>
<translation id="5614598979078259956">Дротова гарнітура</translation>
<translation id="9031226374756103225">Гарнітура-навушник</translation>
<translation id="149679617917926491">Гарнітура Bluetooth</translation>
<translation id="6060685159320643512">Обережно, ці експерименти ризиковані</translation>
<translation id="5199729219167945352">Експерименти</translation>
<translation id="533563709691128800">вимкнено</translation>
<translation id="2506903884491778518">Пошук експериментів</translation>
<translation id="1138663153846032155">Віддавати перевагу HTML над Flash</translation>
<translation id="2081453640527377956">Віддавати перевагу вмісту HTML, ховаючи Flash зі списку додатків.</translation>
<translation id="5998167623928667649">Запускати весь вміст Flash, коли для параметра Flash вибрано значення "Дозволити"</translation>
<translation id="5138177765054221193">На сайтах, для яких дозволено вміст Flash, запускати весь такий вміст, навіть неважливий.</translation>
<translation id="2112624549618815628">Типово (увімкнено)</translation>
<translation id="3696363537446376816">Типово (вимкнено)</translation>
<translation id="5773249585542913314">API Windows Runtime MIDI</translation>
<translation id="7122132768827815392">Використовувати API Windows Runtime MIDI для WebMIDI (лише для ОС Windows 10 і новіших версій).</translation>
<translation id="1375198122581997741">Про версію</translation>
<translation id="7248671827512403053">Програма</translation>
<translation id="1710259589646384581">Операційна система</translation>
<translation id="6897140037006041989">Агент користувача</translation>
<translation id="7353601530677266744">Рядок команди</translation>
<translation id="7225807090967870017">Ід. збирання</translation>
</translationbundle>