<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="3942946088478181888">புரிந்துகொள்ள எனக்கு உதவு</translation>
<translation id="1396529432791646744">நீங்கள் ஒரு பாதுகாப்பான வலைத்தளத்துக்கு இணைக்கும்போது, அந்தத் தளத்தை வழங்குகின்ற சர்வர், அதன் அடையாளத்தைச் சரிபார்ப்பதற்காக “சான்றிதழ்” என்று அழைக்கப்படும் ஒன்றுடன் உங்கள் உலாவியை அளிக்கிறது. இந்த சான்றிதழில், உங்கள் மொபைல் சாதனம் நம்புகின்ற ஒரு மூன்றாம் தரப்பினால் சரிபார்க்கப்பட்ட வலைத்தள முகவரி போன்ற அடையாள தகவல்கள் உள்ளன. சான்றிதழிலுள்ள முகவரி வலைத்தளத்திலுள்ள முகவரியுடன் பொருந்துகிறதா என்று சரிபார்ப்பதன் மூலம், மூன்றாம் தரப்புடன் அன்றி (உங்கள் நெட்வொர்க்கில் தாக்குதல் நடத்துபவர் போன்ற), நீங்கள் உத்தேசித்த வலைத்தளத்துடன் பாதுகாப்பாக தொடர்புகொள்கிறீர்களா என்பதைச் சரிபார்ப்பது சாத்தியமாகும்.</translation>
<translation id="6295228342562451544">நீங்கள் ஒரு பாதுகாப்பான வலைத்தளத்துக்கு இணைக்கும்போது, அந்தத் தளத்தை வழங்குகின்ற சர்வர், அதன் அடையாளத்தைச் சரிபார்ப்பதற்காக “சான்றிதழ்” என்று அழைக்கப்படும் ஒன்றுடன் உங்கள் உலாவியை அளிக்கிறது. இந்த சான்றிதழில், உங்கள் கணினி நம்புகின்ற ஒரு மூன்றாம் தரப்பினால் சரிபார்க்கப்பட்ட வலைத்தள முகவரி போன்ற அடையாள தகவல்கள் உள்ளன. சான்றிதழிலுள்ள முகவரி வலைத்தளத்திலுள்ள முகவரியுடன் பொருந்துகிறதா என்று சரிபார்ப்பதன் மூலம், மூன்றாம் தரப்புடன் அன்றி (உங்கள் நெட்வொர்க்கில் தாக்குதல் நடத்துபவர் போன்ற), நீங்கள் உத்தேசித்த வலைத்தளத்துடன் பாதுகாப்பாக தொடர்புகொள்கிறீர்களா என்பதைச் சரிபார்ப்பது சாத்தியமாகும்.</translation>
<translation id="8187473050234053012">சர்வரின் பாதுகாப்பு சான்றிதழ் திரும்பப்பெறப்படுகிறது!</translation>
<translation id="5598024575303778520">மோசடி எச்சரிக்கை</translation>
<translation id="7311721172731074902">மோசடி எச்சரிக்கை</translation>
<translation id="1858130628205855959">இந்தத் தளம் ஹேக் செய்யப்பட்டிருக்கலாம் அல்லது மோசடியானதாக இருக்கலாம். இதற்கு கடவுச்சொற்களை அல்லது தனிப்பட்ட தகவலை வழங்குவதால் உங்கள் அடையாளத் திருட்டு அல்லது நிதிசார் மோசடி ஏற்படும் ஆபத்தை ஏற்படுத்தலாம்.</translation>
<translation id="8357891144266644027">தீங்கிழைக்கக்கூடிய தள எச்சரிக்கை</translation>
<translation id="4664012235452972339">தீங்கிழைக்கக்கூடிய தள எச்சரிக்கை</translation>
<translation id="1030973920598092450">இந்தத் தளம் ஹேக் செய்யப்பட்டிருக்கலாம் அல்லது தீங்கிழைக்கும் மென்பொருளைக் கொண்டிருக்கலாம். இந்த பக்கத்திற்கு வருவது கேடு விளைவிக்கலாம்.</translation>
<translation id="4863259811271883558">புகாரளித்தவர் <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">பாதுகாப்பாக பின்னால் செல்லவும்</translation>
<translation id="833642844779103272">பாதுகாப்பாக பின்னால் செல்லவும்</translation>
<translation id="4238466718818823211">இந்த எச்சரிக்கையை புறக்கணி</translation>
<translation id="1755698976576372535">ஏன் இந்தப் பக்கம் தடுக்கப்பட்டுள்ளது?</translation>
<translation id="2962647877740028287">எங்களது மோசடி அறிக்கைகளை மூன்றாம் தரப்பு வென்டர்கள் பேணுகிறார்கள்.</translation>
<translation id="7470668651798735849">வலைத்தளங்களிலிருந்து உங்கள் அறிவிப்புகள் அனைத்தையும் இங்கு பார்க்கலாம்.</translation>
<translation id="6426222199977479699">SSL பிழை</translation>
<translation id="8398877366907290961">எப்படியாயினும் தொடர்</translation>
<translation id="6264485186158353794">பாதுகாப்புக்குத் திரும்பு</translation>
<translation id="2225024820658613551">நீங்கள் தொடரக்கூடாது, &lt;strong&gt;குறிப்பாக&lt;/strong&gt; இந்தத் தளத்துக்காக இந்த எச்சரிக்கையை நீங்கள் முன்னர் ஒருபோதும் பார்த்ததில்லை என்றால்.</translation>
<translation id="5645845270586517071">பாதுகாப்புப் பிழை</translation>
<translation id="1103666958012677467">நீங்கள் தொடர முடியாது, ஏனென்றால் வலைத்தள ஆபரேட்டர் இந்தக் களத்துக்கு உயர்த்தப்பட்ட பாதுகாப்பைக் கோரியுள்ளார்.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/>-இன் குறியீடு</translation>
<translation id="8877448029301136595">[மூலக் கோப்பகம்]</translation>
<translation id="3835522725882634757">ஓ, இல்லை! இந்த சர்வர், <ph name="PRODUCT_NAME"/>-ஆல் புரிந்துகொள்ள முடியாத தரவை அனுப்புகிறது. <ph name="BEGIN_LINK"/>குறையைப் புகாரளிக்கவும்<ph name="END_LINK"/>, <ph name="BEGIN2_LINK"/>அசல் பட்டியலிடலை<ph name="END2_LINK"/> உள்ளடக்கவும்.</translation>
<translation id="5327248766486351172">பெயர்</translation>
<translation id="8028993641010258682">அளவு</translation>
<translation id="57646104491463491">மாற்றப்பட்ட தேதி</translation>
<translation id="8465929756435120446">இப்பக்கம் சில பாதுகாப்பில்லாத உள்ளடக்கத்தைக் கொண்டுள்ளது.</translation>
<translation id="6827416153061837992">இந்த இணைப்பு குறியாக்கப்படவில்லை.</translation>
<translation id="9193357432624119544">பிழைக் குறியீடு: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">இதோ சில பரிந்துரைகள்:</translation>
<translation id="2954705784594331199">இந்த வலைப்பக்கத்தை <ph name="BEGIN_LINK"/>மீண்டும் ஏற்று<ph name="END_LINK"/>.</translation>
<translation id="4977565600485911823">உங்கள் நீட்டிப்புகளை முடக்கி, பின்னர் இந்த வலைப்பக்கத்தை <ph name="BEGIN_LINK"/>மீண்டும் ஏற்று<ph name="END_LINK"/>.</translation>
<translation id="1103966635949043187">பின்வரும் தளத்தின் முகப்புப் பக்கத்துக்குச் செல்லவும்:</translation>
<translation id="7747589364844254751">உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும். ரௌட்டர், மோடம் அல்லது நீங்கள் பயன்படுத்தக்கூடிய வேறு நெட்வொர்க் சாதனங்கள் எதையும் மறுதொடக்கம் செய்யவும்.</translation>
<translation id="5548623538190661145">உங்கள் DNS அமைப்புகளைச் சரிபார்க்கவும். இது எதைக் குறிக்கிறது என்பது உங்களுக்குச் சரியாகத் தெரியாவிட்டால் உங்கள் நெட்வொர்க் நிர்வாகியைத் தொடர்புகொள்ளவும்.</translation>
<translation id="4545046228395991092">நீங்கள் ஒரு ப்ராக்ஸி சர்வரைப் பயன்படுத்தினால், ப்ராக்ஸி சர்வர் வேலை செய்கிறது என்பதை உறுதிப்படுத்த உங்கள் ப்ராக்ஸி அமைப்புகளைச் சரிபார்க்கவும் அல்லது உங்கள் நெட்வொர்க் நிர்வாகியைத் தொடர்புகொள்ளவும்.</translation>
<translation id="1712673276482711826">நீங்கள் ஒரு ப்ராக்ஸி சர்வரைப் பயன்படுத்தினால், ப்ராக்ஸி சர்வர் வேலை செய்கிறது என்பதை உறுதிப்படுத்த உங்கள் ப்ராக்ஸி அமைப்புகளைச் சரிபார்க்கவும் அல்லது உங்கள் நெட்வொர்க் நிர்வாகியைத் தொடர்புகொள்ளவும். நீங்கள் ப்ராக்ஸி சர்வரைப் பயன்படுத்திக் கொண்டிருக்க வேண்டும் என்பதை நம்பாவிட்டால், உங்கள் ப்ராக்ஸி அமைப்புகளைச் சரிசெய்யவும்: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">இந்தச் சிக்கலைப் பற்றி <ph name="BEGIN_LINK"/>மேலும் அறிக<ph name="END_LINK"/>.</translation>
<translation id="8235325155053717782">பிழை <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP பிழை <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">சர்வர் ஆனது, உள்ளமைந்த எதிர்பார்ப்புகளுடன் பொருந்தாத ஒரு சான்றிதழை அளித்தது. இந்த எதிர்பார்ப்புகள் உங்களைப் பாதுகாக்கும் பொருட்டு குறிப்பிட்ட சில, உயர் பாதுகாப்பு வலைத்தளங்களுக்காக உள்ளடக்கப்படுகின்றன.</translation>
<translation id="6957887021205513506">சர்வரின் சான்றிதழ் போலிப் பத்திரம் போலத் தெரிகிறது.</translation>
<translation id="6429639049555216915">பயன்பாட்டை தற்போது அடைய முடியாது.</translation>
<translation id="9127307628159259612">உங்கள் ஃபயர்வால் அல்லது வைரஸ்தடுப்பு மென்பொருளின் அமைப்புகளில் <ph name="PRODUCT_NAME"/> -ஐ ஒரு அனுமதித்த நிரலாகச் சேர்க்கவும். இது ஏற்கனவே ஒரு அனுமதித்த நிரலாக இருந்தால், இதை அனுமதித்த நிரல்களின் பட்டியலிலிருந்து நீக்கி, அதை மீண்டும் சேர்க்க முயற்சிக்கவும்.</translation>
<translation id="4544369257849566741">SSL மறுஒப்பந்தப்பேச்சு நீட்டிப்பு பாதுகாப்பான கைகுலுக்கலிலிருந்து காணாமல் போயிருந்தது. மறுஒப்பந்தப்பேச்சு நீட்டிப்பை ஆதரிப்பதாக அறியப்படும் சில தளங்களுக்கு, தெரிந்த தாக்குதல்களின் ஒரு வகுப்பைத் தடுக்க <ph name="PRODUCT_NAME"/> -க்கு கூடுதல் பாதுகாப்பான கைகுலுக்கல் அவசியம். இந்த நீட்டிப்பின் தவிர்ப்பானது, உங்கள் இணைப்பு குறுக்கிடப்பட்டு, கடப்பில் கையாளப்பட்டது என்று பரிந்துரைக்கிறது.</translation>
<translation id="8162734958263531433">USB பிழைதிருத்தத்தைப் பயன்படுத்துவதற்கு, உங்கள் Android சாதனத்தில் Android SDK மற்றும் USB பிழைதிருத்தம் தேவை. கூடுதல் தகவலுக்கு <ph name="HTML_HELPURL"/> -ஐப் பார்க்கவும்.</translation>
<translation id="1875071432292773474">உங்கள் டெஸ்க்டாப் உலாவியில் <ph name="ACCESS_POINT"/> முகவரியை உள்ளிடவும். டெஸ்க்டாப் உலாவி Android சாதனத்தைப் போல அதே நெட்வொர்க்கில் இருக்க வேண்டும்.</translation>
<translation id="7227425938337339799">UPnP வேலை செய்வதற்கு, நீங்கள் அதே சப்நெட்டில் இருக்க வேண்டும் அல்லது சப்நெட்களுக்குக் குறுக்கே ஒலிபரப்புகளை அனுப்ப ரூட்டரை இணைக்க வேண்டும்.</translation>
<translation id="4553629908098215669">உங்கள் கணினியில், <ph name="HTMLADBCOMMAND"/>-ஐ இயக்கி, Chromium அடிப்படையான உலாவியில் <ph name="HTMLLOCALHOSTURL"/>-க்கு வழிசெலுத்தவும்.</translation>
<translation id="4570032796877367747">முன் கேமரா</translation>
<translation id="2599796128805996109">பின் கேமரா</translation>
<translation id="2124507516322945394">இயல்புநிலை மைக்ரோஃபோன்</translation>
<translation id="1587215898571986504">ஸ்பீக்கர்ஃபோன்</translation>
<translation id="5614598979078259956">கம்பியுள்ள தலையணி</translation>
<translation id="9031226374756103225">தலையணி இயர்பீஸ்</translation>
<translation id="149679617917926491">புளூடூத் தலையணி</translation>
<translation id="6060685159320643512">கவனம், இப்பரிசோதனைகள் சிக்கலை ஏற்படுத்தக்கூடும்</translation>
<translation id="5199729219167945352">பரிசோதனைகள்</translation>
<translation id="533563709691128800">முடக்கப்பட்டது</translation>
<translation id="2506903884491778518">பரிசோதனைகளைத் தேடு</translation>
<translation id="1138663153846032155">ஃப்ளாஷை விட HTML -க்கு முன்னுரிமை வழங்கு</translation>
<translation id="2081453640527377956">ப்ளக்-இன் பட்டியலிலிருந்து ஃப்ளாஷை மறைத்து HTML உள்ளடக்கத்துக்கு முன்னுரிமை வழங்கும்.</translation>
<translation id="5998167623928667649">ஃப்ளாஷ் அமைப்பு “அனுமதி” என்பதற்கு அமைக்கப்பட்டிருக்கும்போது ஃப்ளாஷ் உள்ளடக்கத்தை இயக்கு</translation>
<translation id="5138177765054221193">ஃப்ளாஷ் உள்ளடக்கத்தை “அனுமதிக்க” அமைக்கப்பட்டிருக்கும் தளங்களுக்கு, முக்கியமற்றது என குறிக்கப்பட்டிருக்கும் உள்ளடக்கம் உட்பட அனைத்தையும் இயக்கும்.</translation>
<translation id="2112624549618815628">இயல்புநிலை (இயக்கப்பட்டது)</translation>
<translation id="3696363537446376816">இயல்புநிலை (முடக்கப்பட்டது)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">WebMIDI -க்கான Windows Runtime MIDI API -ஐப் பயன்படுத்து (Windows 10 அல்லது பிந்தையதில் மட்டும் செயல்படும்).</translation>
<translation id="1375198122581997741">பதிப்பு பற்றி</translation>
<translation id="7248671827512403053">பயன்பாடு</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">பயனர் ஏஜென்ட்</translation>
<translation id="7353601530677266744">கட்டளை வரி</translation>
<translation id="7225807090967870017">உருவாக்கம் ஐடி</translation>
</translationbundle>