<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="3942946088478181888">ကၽြန္ုပ္ နားလည္ရန္ ကူညီပါ</translation>
<translation id="1396529432791646744">သင္သည္ လုံျခဳံေသာ ဝက္ဘ္ဆိုက္ တစ္ခုႏွင့္ ခ်ိတ္ဆက္ေသာအခါ၊ ထိုဆိုက္ကို လက္ခံလည္ပတ္ေပးေနေသာ ဆာဗာက သင့္ ဘေရာက္ဇာအား ၎၏ အေထာက္အထား မွန္ မမွန္ ၾကည့္ရွုစစ္ေဆးနိုင္ရန္ တင္ျပေသာ အရာကို "ဆာတီဖီကိတ္" တစ္ေစာင္ဟု ေခၚပါသည္။ ဤဆာတီဖီကိတ္တြင္ သင့္မိုဘိုင္း ကိရိယာက ယုံၾကည္စိတ္ခ်သည့္ ၾကားမွတစ္စုံတစ္ဦးက မွန္ကန္ေၾကာင္း အတည္ျပဳေပးနိုင္ရန္ ဝက္ဘ္ဆိုက္၏ လိပ္စာကဲ့သို႔ အေထာက္အထား အခ်က္အလက္မ်ား ပါရွိသည္။ ဆာတီဖီကိတ္ထဲတြင္ ပါဝင္ေသာ လိပ္စာႏွင့္ ဝက္ဘ္ဆိုက္၏ လိပ္စာသည္ တထပ္တည္းျဖစ္ မျဖစ္ စစ္ေဆးျခင္းအားျဖင့္၊ သင္သည္ ၾကားဆိုက္တစ္ခု (သင့္ကြန္ရက္ထဲမွ ကြန္ပ်ဳတာႏွင့္ ဆက္သြယ္ေရး နည္းပညာ စနစ္ကို တိုက္ခိုက္ဖ်က္ဆီး၊ ခိုးယူမည့္သူ၏ ဆိုက္) ႏွင့္ မဟုတ္ဘဲ၊ သင္ ရည္ရြယ္ထားေသာ ဝက္ဘ္ဆိုက္ႏွင့္ ေသေသခ်ာခ်ာ ဆက္သြယ္မိျခင္းျဖစ္ေၾကာင္းကို အတည္ျပဳစစ္ေဆးနိုင္ပါလိမ့္မည္။</translation>
<translation id="6295228342562451544">သင္သည္ လုံျခဳံေသာ ဝက္ဘ္ဆိုက္ တစ္ခုႏွင့္ ခ်ိတ္ဆက္ေသာအခါ၊ ထိုဆိုက္ကို လက္ခံလည္ပတ္ေပးေနေသာ ဆာဗာက သင့္ ဘေရာက္ဇာအား ၎၏ အေထာက္အထား မွန္ မမွန္ ၾကည့္ရွုစစ္ေဆးနိုင္ရန္ တင္ျပေသာ အရာကို "ဆာတီဖီကိတ္" တစ္ေစာင္ဟု ေခၚပါသည္။ ဤဆာတီဖီကိတ္တြင္ သင့္ ကြန္ပ်ဴတာက ယုံၾကည္စိတ္ခ်သည့္ ၾကားမွ တစ္စုံတစ္ဦးက မွန္ကန္ေၾကာင္း အတည္ျပဳေပးနိုင္ရန္ ဝက္ဘ္ဆိုက္၏ လိပ္စာကဲ့သို႔ အေထာက္အထား အခ်က္အလက္မ်ား ပါရွိသည္။ ဆာတီဖီကိတ္ထဲတြင္ ပါဝင္ေသာ လိပ္စာႏွင့္ ဝက္ဘ္ဆိုက္၏ လိပ္စာသည္ တထပ္တည္းျဖစ္ မျဖစ္ စစ္ေဆးျခင္းအားျဖင့္၊ သင္သည္ ၾကားဆိုက္တစ္ခု (သင့္ကြန္ရက္ထဲမွ ကြန္ပ်ဳတာႏွင့္ ဆက္သြယ္ေရး စနစ္ကို တိုက္ခိုက္ဖ်က္ဆီး၊ ခိုးယူမည့္သူ၏ ဆိုက္) ႏွင့္ မဟုတ္ဘဲ၊ သင္ ရည္ရြယ္ထားေသာ ဝက္ဘ္ဆိုက္ႏွင့္ ေသေသခ်ာခ်ာ ဆက္သြယ္မိျခင္းျဖစ္ေၾကာင္းကို အတည္ျပဳစစ္ေဆးနိုင္ပါလိမ့္မည္။</translation>
<translation id="8187473050234053012">ဆာဗာ၏ လုံျခဳံေရး ဆာတီဖီကိတ္က ျပန္လည္႐ုပ္သိမ္းခံထားရတာလား၊</translation>
<translation id="5598024575303778520">အေယာင္ေဆာင္မွု သတိေပးခ်က္</translation>
<translation id="7311721172731074902">အေယာင္ေဆာင္မွု သတိေပးျခင္း</translation>
<translation id="1858130628205855959">ဝဘၦဳိက္သၫ္ ေအႏြာင့္ယြကၡံရ်ခင္း သုိ႔မဟုတ္ ေအယာင္ေဆာင္ လုပ္ေဆာငၴား်ခင္း်ဖစ္ႏုိင္သၫ္။ ၎စကားဝြက္ သုိ႔မဟုတ္ ကုိယ္ေရးအခ္က္အလကၠဳိ ေပး်ခင္း်ဖင့္ မိမိ မၫ္သဴမၫ္ဝါ်ဖစ္သၫၠဳိ ေဖာ္်ပသၫ့္ အခ္က္အလကၠဳိ ခုိးခံရ်ခင္း သုိ႔မဟုတ္ ဘ႑ာေရး အခ္က္အလကၠဳိ အတုလုပၡံရ်ခင္း ်ဖစ္ေစႏုိင္သၫ္။</translation>
<translation id="8357891144266644027">ဖ်က္လိုဖ်က္ဆီးလုပ္ေသာ ဆိုက္ သတိေပးခ်က္</translation>
<translation id="4664012235452972339">ဖ်က္လိုဖ်က္ဆီးလုပ္ေသာ ဆိုက္ သတိေပးျခင္း</translation>
<translation id="1030973920598092450">ဤဝကၻၦဳိက္သၫ္ ေႏြာင့္ယြကၡံရ်ခင္း ်ဖစ္ႏုိင္သၫ္ သုိ႔မဟုတ္ မြားၾယင္းေေစသာ ေဆာ့ဖ္ဝဲ ပါေန်ခင္း ်ဖစ္ႏုိင္သၫ္။ ဤဝကၻၦဳိက္သဳိ႔ ၾသားေရာက္ၾကၫ့္ရႈ်ခင္းသၫ္ အႏၲရာယ္ရြိႏုိင္သၫ္။</translation>
<translation id="4863259811271883558">မြ အစီရငၡံထားသၫ္ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ေဘးကင္းရန္ ေနာက္သို႔ျပန္သြားပါ</translation>
<translation id="833642844779103272">ေဘးကင္းရန္ ေနာက္သို႔ျပန္သြားျခင္း</translation>
<translation id="4238466718818823211">ဤသတိေပးခ်က္ကို ဂ႐ုမစိုက္ပါႏွင့္</translation>
<translation id="1755698976576372535">ဘာေၾကာင့္ ဤစာမ်က္ႏွာ ပိတ္ပင္ခံထားရတာလဲ။</translation>
<translation id="2962647877740028287">ၾက္ႏ္ုပၲဳိ႔၏ အတုလုပ္ေဆာငၴားေၾကာင္း အစီရငၡံစာမ္ားကုိ ၾကားခံ အျဖဲ႔ ေပးၾသင္းသူမ္ားမြ ထိႏ္းသိမ္းထားရြိသၫ္။</translation>
<translation id="7470668651798735849">ဤဝဘ္ဆိုဒ္မ်ားမွ သင္၏အေၾကာင္းၾကားခ်က္အားလုံးကို သင္ျမင္နိုင္သည္။</translation>
<translation id="6426222199977479699">SSL အမွာ။</translation>
<translation id="8398877366907290961">ဘာပဲျဖစ္ျဖစ္ ဆက္လုပ္ပါ</translation>
<translation id="6264485186158353794">ေဘးကင္းရန္ ေနာက္သို႔ ျပန္ပါ</translation>
<translation id="2225024820658613551">ဆက္လက္ မသြားသင့္ပါ၊ &lt;strong&gt;အထူးသျဖင့္&lt;/strong&gt; သင္သည္ ဤသတိေပးခ်က္ကို ယခင္က ဤဆိုက္တြင္ ျမင္ေတြ႕ဖူးျခင္း လုံးလုံးမရွိခဲ့ရင္ ျဖစ္သည္။</translation>
<translation id="5645845270586517071">လုံျခဳံေရးဆိုင္ရာ အမွား</translation>
<translation id="1103666958012677467">ဝက္ဘ္ဆိုက္ ေအာ္ပေရတာက ဤဒိုမိန္းအတြက္ လုံျခဳံေရး ျမႇင့္ရန္ ေတာင္းဆိုထားေသာေၾကာင့္၊ သင္ ဆက္လက္မသြားနိုင္ပါ။</translation>
<translation id="5463275305984126951">၏အညႊႏ္း <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[ပင္မ လမ္းညႊန္ေနရာ]</translation>
<translation id="3835522725882634757">ဟာ - မလုပၸါနဲ႔။ ဒီဆာဗာက ၾက္ႏ္ုပ္ <ph name="PRODUCT_NAME"/> နားမလၫၱဲ့ ေဒတာေၾတကုိ ပုိ႔ေနပါတယ္။ <ph name="BEGIN_LINK"/>်ပစၡ္ကၠဳိ အစီရငၡံၿပီး<ph name="END_LINK"/><ph name="BEGIN2_LINK"/>အၾကမ္းဖ္င္းစာရင္းေၾတကုိ ထၫ့္ပါ<ph name="END2_LINK"/>။</translation>
<translation id="5327248766486351172">အမည္</translation>
<translation id="8028993641010258682">အရြယ္အစား</translation>
<translation id="57646104491463491">မြမ္းမံခဲ့သည့္ ေန႔စြဲ</translation>
<translation id="8465929756435120446">ဤစာမ်က္ႏွာတြင္ လုံျခဳံစိတ္ခ်ရမွုမရွိေသာ အေၾကာင္းအရာအခ်ိဳ႕ ပါရွိသည္။</translation>
<translation id="6827416153061837992">ခ်ိတ္ဆက္မွုကို ကုဒ္ေျပာင္းထားျခင္း မရွိပါ။</translation>
<translation id="9193357432624119544">ခၽြတ္ယြင္းခ်က္ကုဒ္- <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">အခ်ိဳ႕ေသာ အႀကံျပဳခ်က္မ်ားမွာ-</translation>
<translation id="2954705784594331199">ဤဝဘ္စာမ်က္ႏွာကိုေနာက္မွ <ph name="BEGIN_LINK"/>ျပန္ဖြင့္ပါ<ph name="END_LINK"/>။</translation>
<translation id="4977565600485911823">သင္၏ တိုးခ်ဲ႕ တပ္ဆင္ထားမွုမ်ားကို <ph name="BEGIN_LINK"/>ပိတ္ၿပီးေနာက္၊<ph name="END_LINK"/>ဤဝက္ဘ္စာမ်က္ႏွာကို ျပန္ထည့္သြင္းပါ။</translation>
<translation id="1103966635949043187">သြားရမည့္ ဆိုက္၏ ပင္မ စာမ်က္ႏွာမွာ၊-</translation>
<translation id="7747589364844254751">သင့္ အင္တာနက္ ခ်ိတ္ဆက္မွုကို မွန္ မမွန္စစ္ေဆးၿပီး၊ သင္ အသုံးျပဳမည့္ အင္တာနက္ႏွင့္ ခ်ိတ္ဆက္ေပးေသာ ေရာက္ဒါ မ်ား​၊ ေမာ္ဒန္မ်ား (သို႔) အျခား ကြန္ရက္ကိရိယာမ်ားကို အသစ္ျပန္ဖြင့္ပါ။</translation>
<translation id="5548623538190661145">သင့္ DNS ဆက္တင္မ်ားကို မွန္ မမွန္စစ္ေဆးပါ။ ၎က ဘာကိုဆိုလိုသည္ ဆိုတာ သင္ ေသေသခ်ာခ်ာမသိရင္၊ သင့္ ကြန္ရက္ စီမံသူကို ဆက္သြယ္ပါ။</translation>
<translation id="4545046228395991092">အကယ္၍ သင္သည္ ၾကားခံပေရာက္စီ ဆာဗာတစ္လုံးကို အသုံးျပဳပါက၊ ၾကားခံ ပေရာက္စီ ဆက္တင္မ်ား မွန္ မမွန္စစ္ေဆးပါ (သို႔) ၾကားခံ ပေရာက္စီ အလုပ္လုပ္ေနတာ ေသခ်ာေစရန္ကို သင့္ ကြန္ရက္ စီမံသူအား ဆက္သြယ္ေမးျမန္းပါ။</translation>
<translation id="1712673276482711826">သင့္ ေပရာကၥီ ဆကၱငၠဳိ စစ္ေဆးပါ၊ သုိ႔မဟုတ္ ေပရာကၦီဆာဗာသၫ္ မြႏၠျႏၥာ လုပ္ေဆာင္ေေနၾကာင္း ေသခ္ာေစရႏ္ ၾကႏ္ယကၥီမံခႏ္႔ျခဲသူထံ ဆၾက္သယၸါ။ သင္သၫ္ ေပရာကၦီ ဆာဗာကုိ သံုးသင့္သၫ္ဟဳ မယံုၾကၫၸါက ေပရာကၥီဆကၱငၼ္ားကုိ ညႇိပါ- <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>ဤျပႆနာအေၾကာင္း<ph name="END_LINK"/> ပိုမိုေလ့လာပါ။</translation>
<translation id="8235325155053717782">ခၽြတ္ယြင္းမွု <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>)- <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ခၽြတ္ယြင္းမွု <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>)- <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">နဂိုပါရွိေသာ ေမၽွာ္လင့္ထားခ်က္မ်ားႏွင့္ မကိုက္ညီသည့္ ဆာတီဖီကိတ္ကို ဆာဗာက တင္ျပထားပါသည္။ သင့္ကိုကာကြယ္ေပးရန္ အခ်ိဳ႕ေသာ၊ လုံျခဳံေရးျမင့္မားသည့္ ဝဘ္ဆိုက္မ်ားအတြက္ ဤေမၽွာ္လင့္ခ်က္မ်ားကို ထည့္ထားျခင္းျဖစ္သည္။</translation>
<translation id="6957887021205513506">ဆာဗာ ဆာတီဖီကိတ္ အတုျပဳလုပ္ထားပုံေပၚသည္။</translation>
<translation id="6429639049555216915">အက္ပ္ကိုယခုေလာေလာဆယ္ အလွမ္းမီပါ။</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/> ကို သင့္ ဖိုင္းယားေဝါ သို႔မဟုတ္ အန္တီဗိုင္းရပ္စ္ ဆက္တင္ထဲတြင္ ခြင့္ျပဳထားေသာ ပရိုဂရမ္အျဖစ္ ထည့္ပါ။ ၎သည္ ခြင့္ျပဳၿပီးသား ပရိုဂရမ္တစ္ခုျဖစ္လၽွင္ ၎အား ခြင့္ျပဳစာရင္းမွ ျပန္ဖ်က္ၿပီး ျပန္ထည့္ပါ။</translation>
<translation id="4544369257849566741">SSL ျပန္ညႇိႏွိုင္းေသာ အိတ္စတန္းရွင္းသည္ လုံျခဳံစိတ္ခ်ေသာ အခ်က္ျပသေကၤတထဲမွ ေပ်ာက္ေနသည္သည္။ ျပန္ညႇိႏွိုင္းေသာ အိတ္စတန္းရွင္းကို အသုံးျပဳနိုင္သည့္ အခ်ိဳ႕ေသာ ဝဘ္ဆိုက္မ်ားအတြက္၊ <ph name="PRODUCT_NAME"/> သည္ သိေသာ တိုက္ခိုက္မွုမ်ားကို တာဆီးရန္ ပိုၿပီး လုံျခဳံစိတ္ခ်ေသာ အခ်က္ျပသေကၤတတစ္ခု လိုအပ္သည္။ ဤအိတ္စတန္းရွင္းကို ထိမ္ခ်န္ထားမွုသည္၊ အကူးအ​ေျပာင္းျပဳလုပ္ရာ၌ သင့္ခ်ိတ္ဆက္မွုကို ၾကားျဖတ္ဆြဲယူခံခဲ့ရျခင္း (သို႔) ခ်ယ္လွယ္ခံရျခင္း ျဖစ္သည္ဟု ညႊန္ျပျခင္းျဖစ္သည္။</translation>
<translation id="8162734958263531433">USB ခ်ိတ္ဆက္မွုရွာေဖြျခင္းကို သုံးရန္ Android SDK ကိုလိုအပ္ၿပီး သင့္ Android စက္တြင္ USB ခ်ိတ္ဆက္မွု ရွာေဖြျခင္းကို ဖြင့္ထားရန္ လိုသည္။ အေသးစိတ္သိရွိရန္ <ph name="HTML_HELPURL"/> ကိုၾကည့္ပါ။</translation>
<translation id="1875071432292773474">သင့္ ဒကၥ္ေတာ့ပ္ ေဘရာကၦာၾတင္ လိပၥာ <ph name="ACCESS_POINT"/> ကုိ ထၫ့္ပါ။ ဒကၥ္ေတာ့ ေဘရာကၦာသၫ္ Android စက္ႏြင့္ ၾကႏ္ယကၡ္င္းတူညီရမၫ္။</translation>
<translation id="7227425938337339799">UPnP အလုပ္လုပ္ရန္အတြက္ တူညီေသာ subnet သို႔ subnet မ်ား တေလၽွာက္ ထပ္ဆင့္လႊင္ေပးေသာ ေပါင္းကူး ကိရိယာ လိုအပ္သည္။</translation>
<translation id="4553629908098215669">သင့္ၾကႏၸ္ဴတာၾတင္ <ph name="HTMLADBCOMMAND"/> ကုိျဖင့္ၿပီး Chromium-ေအ်ခခံ ေဘရာကၦာ်ဖင့္ <ph name="HTMLLOCALHOSTURL"/>ထံ ေရႊ႕ေ်ပာင္းရြာေျဖပါ။</translation>
<translation id="4570032796877367747">အေရွ႕ဘက္ ကင္မရာ</translation>
<translation id="2599796128805996109">အေနာက္ဘက္ ကင္မရာ</translation>
<translation id="2124507516322945394">မူရင္းသတ္မွတ္ထားေသာ မိုက္ကရိုဖုန္း</translation>
<translation id="1587215898571986504">စပီကာဖုန္း</translation>
<translation id="5614598979078259956">ဝိုင္ယာျဖင့္ နားက်ပ္ဆက္</translation>
<translation id="9031226374756103225">နားက်ပ္ဆက္အတြက္ နားက်ပ္</translation>
<translation id="149679617917926491">ဘလူးတုသ္ နားက်ပ္</translation>
<translation id="6060685159320643512">သတိျပဳပါ၊ ဤလက္ေတြ႕စမ္းသပ္ခ်က္မ်ားသည္ ဆိုးက်ိဳးသက္ေရာက္ေစနိုင္သည္</translation>
<translation id="5199729219167945352">လက္ေတြ႕စမ္းသပ္ခ်က္မ်ား</translation>
<translation id="533563709691128800">ပိတ္ပင္ထားသည္</translation>
<translation id="2506903884491778518">ရွာေဖြမွုဆိုင္ရာ စမ္းသပ္ လုပ္ေဆာင္ခ်က္မ်ား</translation>
<translation id="1138663153846032155">ဖလက္ရွ္ထက္ HTML ကို ပိုႏွစ္သက္သည္</translation>
<translation id="2081453640527377956">ပလပ္အင္စာရင္းထဲမွ ဖလက္ရွ္ကို ေဖ်ာက္ထားျခင္းျဖင့္ HTML ကုဒ္စာသားကို ပိုႏွစ္သက္သည္။</translation>
<translation id="5998167623928667649">ဖလက္ရွ္ဆက္တင္ကို "ခြင့္ျပဳပါ" သို႔ သတ္မွတ္ထားသည့္အခါ ဖလက္ရွ္အေၾကာင္းအရာ အားလုံးကို လုပ္ေဆာင္ေစပါ</translation>
<translation id="5138177765054221193">ဖလက္ရွ္ကုဒ္စာသားကို "ခြင့္ျပဳပါ" သို႔သတ္မွတ္ထားသည့္ ဝဘ္ဆိုက္မ်ားအတြက္ အေရးမႀကီးဟု ယူဆထားသည့္ အေၾကာင္းအရာမ်ားအပါအဝင္ အားလုံးကို လုပ္ေဆာင္ေစပါ။</translation>
<translation id="2112624549618815628">မူရင္းသတ္မွတ္ခ်က္ (စတင္လုပ္ေဆာင္ေနသည္)</translation>
<translation id="3696363537446376816">မူရင္းသတ္မွတ္ခ်က္ (ပိတ္ပင္ထားသည္)</translation>
<translation id="8150391391298684512">ဝင္းဒိုးလုပ္ေဆာင္ခ်ိန္ MIDI API ကို ပိတ္ပါ</translation>
<translation id="3575927481544652747">Windows 10 (သို႔) ေနာက္ပိုင္းတြင္ မူလပုံစံအရ ဖြင့္ထားသည့္ WebMIDI အတြက္ Windows လုပ္ေဆာင္ခ်ိန္ MIDI API ကို ပိတ္ပါ။</translation>
<translation id="1375198122581997741">ဗာရွင္းအေၾကာင္း</translation>
<translation id="7248671827512403053">အပလီေကးရွင္း</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">အသုံးျပဳသူေအဂ်င့္</translation>
<translation id="7353601530677266744">ကြန္မန္းလိုင္း</translation>
<translation id="7225807090967870017">အိုင္ဒီျပဳလုပ္ျခင္း</translation>
</translationbundle>