<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="3942946088478181888">Тугинишга ёрдам беринг</translation>
<translation id="1396529432791646744">Хавфсиз веб-сайтга уланганда гувоҳномасини текшириш ушун сайт "сертификат" бор браузерингизни намойиш қиладиган сервер хостинги. Ўшбу сертификат мобиль қурулмангиз учун ишончли учинчи томон орқали текшириладиган веб-сайт манзили сингари гувоҳномасини ўз ичига олади. Сертификатдаги манзил веб-сайт манзилига мос келишини текшириш орқали учинчи томонга (тармоғингиздаги қароқчи сингари) емас, сизга мўлжалланган веб-сайтга хавфсиз уланганлигингизни текшириш мумкин.</translation>
<translation id="6295228342562451544">Хавфсиз веб-сайтга уланганда гувоҳномасини текшириш ушун сайт "сертификат" бор браузерингизни намойиш қиладиган сервер хостинги. Ўшбу сертификат компьютерингиз учун ишончли учинчи томон орқали текшириладиган веб-сайт манзили сингари гувоҳномасини ўз ичига олади. Сертификатдаги манзил веб-сайт манзилига мос келишини текшириш орқали учинчи томонга (тармоғингиздаги қароқчи сингари) емас, сизга мўлжалланган веб-сайтга хавфсиз уланганлигингизни текшириш мумкин.</translation>
<translation id="8187473050234053012">Сервернинг ҳавфсизлик сертификати бекор қилинди!</translation>
<translation id="5598024575303778520">Ёвузли ҳақида огоҳлантириш</translation>
<translation id="7311721172731074902">Ёвузли ҳақида огоҳлантириш</translation>
<translation id="1858130628205855959">Ушбу сайт хаккерлар ҳужуми остида ва товламачи бўлиши мумкин. Унга паролингизни бериш ёки шахсий маълумотлар билан алмашиш шахсий маълумотларингизни ўғирланиши ёки молиявий ҳийлагарлик хавфига олиб келиши мумкин.</translation>
<translation id="8357891144266644027">Ёмон ниятли дастурлар огоҳлантириши</translation>
<translation id="4664012235452972339">Ёмон ниятли дастурлар огоҳлантириши</translation>
<translation id="1030973920598092450">Бу саҳифа хаккерлар ҳужуми остида ёки зарарли дастурий таъминотларга эга бўлиши мумкин. Ушбу саҳифага ташриф буюриш зарарли бўлиши мумкин.</translation>
<translation id="4863259811271883558"><ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/> орқали хабар қилинган</translation>
<translation id="3141322567138977593">Хавфсиз орқага кайтиш</translation>
<translation id="833642844779103272">Хавфсиз орқага кайтиш</translation>
<translation id="4238466718818823211">Бу огоҳлантиришни рад этиш</translation>
<translation id="1755698976576372535">Ушбу саҳифани ким блокировка қилган?</translation>
<translation id="2962647877740028287">Бизнинг ҳийла ҳақидаги ҳисоботимиз учинчи томон компаниясидан таъминланади.</translation>
<translation id="7470668651798735849">Сиз бу веб-сайтларда ўз хабарларингизни кўришингиз мумкин.</translation>
<translation id="6426222199977479699">SSL хатоси</translation>
<translation id="8398877366907290961">Барибир давом эттириш</translation>
<translation id="6264485186158353794">Хавфсизликга қайтиш</translation>
<translation id="2225024820658613551">Давом эттирмаслигингиз керак, &lt;strong&gt;айниқса&lt;/strong&gt; ушбу сайт учун бу огоҳлантиришни аввал кўрмаган бўлсангиз.</translation>
<translation id="5645845270586517071">Хавфсизлик хатоси</translation>
<translation id="1103666958012677467">Веб-сайт оператори ушбу доменга юқори хавфсизликни сўрагани учун давом эттириш мумкин эмас.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> индекси</translation>
<translation id="8877448029301136595">[бош каталог]</translation>
<translation id="3835522725882634757">Йўқ! Сервер <ph name="PRODUCT_NAME"/> тушунмайдиган маълумотларни жўнатмоқда. Илтимос, <ph name="BEGIN_LINK"/>хатоликни хабар қилиб<ph name="END_LINK"/> <ph name="BEGIN2_LINK"/>ҳом рўйхатни<ph name="END2_LINK"/> ичига солинг.</translation>
<translation id="5327248766486351172">Ном</translation>
<translation id="8028993641010258682">Ҳажм</translation>
<translation id="57646104491463491">Сана ўзгартирилди</translation>
<translation id="8465929756435120446">Саҳифада баъзи хавфсиз бўлмаган контентлар бор.</translation>
<translation id="6827416153061837992">Бу уланиш шифрланмаган.</translation>
<translation id="9193357432624119544">Хатолик коди: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Бу ерда баъзи маслаҳатлар бор:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Ушбу<ph name="END_LINK"/>веб-саҳифани кейинроқ қайта юкланг.</translation>
<translation id="4977565600485911823">Кенгайтмаларингизни ўчиринг, сўнгра ушбу веб-<ph name="BEGIN_LINK"/>саҳифани <ph name="END_LINK"/>қайта юкланг.</translation>
<translation id="1103966635949043187">Сайтнинг бош саҳифасига ўтинг:</translation>
<translation id="7747589364844254751">Интернет уланишингизни текширинг. Хохлаган роутерни ёки фойдаланишингиз мумкин бошқа қурилмаларни қайта ишлатинг.</translation>
<translation id="5548623538190661145">DNS созламаларини текширинг. Бунинг маъносини аниқ билмасангиз, тармоқ маъмури билан уланинг.</translation>
<translation id="4545046228395991092">Прокси серверни фойдалансангиз, прокси сервер ишлаётганлигини текшириш учун прокси созламаларингизни текширинг ёки тармоқ маъмурингизга хабар беринг.</translation>
<translation id="1712673276482711826">Прокси серверни фойдалансангиз, прокси сервер ишлаётганлигини текшириш учун прокси созламаларингизни текширинг ёки тармоқ маъмурингизга хабар беринг. Прокси серверни фойдаланиш кераклигига ишонмасангиз, прокси сервер созламаларини ўзгартиринг: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">Ушбу муммо ғақида <ph name="BEGIN_LINK"/>батафсил маълумот<ph name="END_LINK"/>.</translation>
<translation id="8235325155053717782"><ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/> хатолиги</translation>
<translation id="3986287159189541211"><ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/> HTTP хатолиги</translation>
<translation id="3225919329040284222">Сервер ичига ўрнатилган тахминларга мос келмайдиган сертификатни намойиш қилди. Сизни ҳимоя қилиш учун ушбу тахминлар баъзи, хавфсиз веб-сайтларга киритилган.</translation>
<translation id="6957887021205513506">Сервер сертификати қалбакига ўхшайди.</translation>
<translation id="6429639049555216915">Иловага ҳозир йетиш мумкин эмас.</translation>
<translation id="9127307628159259612">Брендмауерингиз ёки антивирус дастурий таъминот созламаларида рухсат берилган дастўр сифатида <ph name="PRODUCT_NAME"/> қўшинг. Агар бу аллақачон рухсат берилган дастўр бўлса, уни рухсат берилган дастўрлар тизимидан йуқ қилиб, яна қўшишга ҳаракат қилинг.</translation>
<translation id="4544369257849566741">SSL қайта мувофиқлаштириш кенгайтмаси хавфсиз алоқа ўрнатишда йўқ. Мувофиқлаштириш кенгайтмасини қўллаб қувватлаш учун маълум баъзи сайтлар учун маълум қароқчилар синфини ман қилиш учун <ph name="PRODUCT_NAME"/> хавфсиз алоқа ўрнатишни ҳожат этади. Ушбу кенгайтмани ўтказиб юбориш уланишингиз узилганлиги ва транзитда бошқарилганлигини таклиф қилади.</translation>
<translation id="8162734958263531433">USB тузатишни фойдаланиш учун Android қурилмангизда Android SDK ва USB тузатишлари ёқилган бўлиши керак. Қўшимча маълумот учун <ph name="HTML_HELPURL"/> кўринг.</translation>
<translation id="1875071432292773474">Иш столингиз <ph name="ACCESS_POINT"/> браузерида манзилини киритинг. Иш стол браузери худди Android қурилмасидек бир хил тармоқда бўлиши керак.</translation>
<translation id="7227425938337339799">UPnP ишлаши учун сизга ё бир айни ним-тармоқ, ёки ним-тармоқлар ўртасида трансляцияларни юун кўприкли маршрутизатор керак бўлади.</translation>
<translation id="4553629908098215669">Компьютерингизда, <ph name="HTMLADBCOMMAND"/> ишлатиб <ph name="HTMLLOCALHOSTURL"/> га Сhromiumга асосланган браузердан фойдаланиб ўтинг.</translation>
<translation id="4570032796877367747">Олд камера</translation>
<translation id="2599796128805996109">Орқа камера</translation>
<translation id="2124507516322945394">Сукут бўйича Микрофон</translation>
<translation id="1587215898571986504">Карнак</translation>
<translation id="5614598979078259956">Симли наушник</translation>
<translation id="9031226374756103225">Наушник қулоқ гўшаги</translation>
<translation id="149679617917926491">Bluetooth наушниги</translation>
<translation id="6060685159320643512">Эҳтиёт бўлинг, ушбу тажрибалар иш бермаслиги мумкин</translation>
<translation id="5199729219167945352">Тажрибалар</translation>
<translation id="533563709691128800">ўчирилган</translation>
<translation id="2506903884491778518">Тажрибаларни қидириш</translation>
<translation id="1138663153846032155">Flash устидан HTML афзал кўрилсин</translation>
<translation id="2081453640527377956">Плагинлар рўйхатидан Flash беркитилиб, HTML контент афзал кўрилсин.</translation>
<translation id="5998167623928667649">Flash параметрига "рухсат" берилган бўлса, ҳамма Flash контент ишга туширилсин</translation>
<translation id="5138177765054221193">Flash контентга "рухсат" берилган сайтларда ҳамма контент, жумладан, муҳим эмаслари ҳам ишга туширилсин.</translation>
<translation id="2112624549618815628">Сукут бўйича (ёқилган)</translation>
<translation id="3696363537446376816">Сукут бўйича (ўчирилган)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">WebMIDI учун Windows Runtime MIDI API ишлатиш (фақат Windows 10 ёки ундан кейинги версияларида ишлайди).</translation>
<translation id="1375198122581997741">Вирсия ҳақида</translation>
<translation id="7248671827512403053">Илова</translation>
<translation id="1710259589646384581">ИТ</translation>
<translation id="6897140037006041989">Фойдаланувчи Агент</translation>
<translation id="7353601530677266744">Буйруқ Қатори</translation>
<translation id="7225807090967870017">Ўрнатилган ИД</translation>
</translationbundle>