<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="xh">
<translation id="2978824962390592855">I-Opera</translation>
<translation id="3942946088478181888">Ndincede ndiqonde</translation>
<translation id="1396529432791646744">Xa uqhagamshela kwiwebhusayithi, iseva ethwala ishayithi iza kunikezela kwibrawuza yakho ngesatifiketi sokuqinisekisa igama layo. Esi satifiketi siqulethe inkcazelo efana nedilesi yewebhusayithi, eqinisekiswa ngomnye umntu nothenjwa sisixhobo sakho. Ngokuhlola idilesi yesatifiketi esihambisana nedilesi yewebhusayithi, kunokwenzeka ukuqinisekisa ukhuseleko lonxibelelwano newebhusayithi olufunayo, kwaye kungekhona omnye umntu (ofana nomhlaseli wenethiwekhi).</translation>
<translation id="6295228342562451544">Xa uqhagamshela kwiwebhusayithi ekhuselekileyo, umthwali weseva unokunikezela ngebrawuza ngaphandle kwento ebizwa ngokuba “sisatifiketi” ukuqinisekisa igama layo. Isatifiketi siquleethe inkcazelo yokwaziwa, efana nedilesi yewebhusayithi, neqinisekiswe ngumntu wesithathu ukuba ikhompyutha yakho inokuthenjwa. Ngokuhlola idilesi ekwisatifiketi ihambisana newebhusayithi, kunokwenzeka ukuba uqinisekise unxibelelwano lwakho lukhuselekile ngewebhusayithi ofuna ukuya kuyo, kungekho omnye umntu (ofana nomhlaseli wenethiwekhi).</translation>
<translation id="7073704676847768330">Le kungenzeka asiyiyo isayithi obuyifuna!</translation>
<translation id="2941952326391522266">Le seva ayikwazanga ukungqina ukuba <ph name="DOMAIN"/>; isetifiketi sokhuseleko sayo sisuka <ph name="DOMAIN2"/>. Oku kusenokubangelwa kukulungelelanisa okungafanelekanga okanye umhlaseli ophazamisa uqhagamshelo lwakho.</translation>
<translation id="7761701407923456692">Isetifiketi seseva asikwazi ukudibana neURL.</translation>
<translation id="3581034179710640788">Isatifiketi sokhuseleko lwesayithi siphelelewe!</translation>
<translation id="436701661737309601">Xa isatifiketi singekaphelelwa, umpapashi waso unembopheleleko yokuqiniseka ukuba sikwimo entle ngokugcina into ebizwa ngokuba “luludwe lokurhoxisa”. Ukuba isatifiketi sisesichengeni kakhulu, umpapashi umele asirhoxise ngokusongeza kuludwe lokurhoxiswa, size esi satifiketi singaphindi sithenjwe. Imeko yokurhoxiswa ayifuneki xa isatifiketi siphelelwe, ngoko xa isatifikeni sasikhe sasebenza kwiwebhusayithi oyityeleleyo, ngeli xesha unokukwazi ukubona enoba isatifiketi sikhe sasesichengeni kwaye ngoko sinokurhoxiswa, okanye sihlala sikhuselekile. Ngoko unokukwazi ukutsho enoba unxibelelwano lukhuselekile kwiwebhusayithi, okanye enoba isatifiketi siye sasesichengeni kwaye ngoku sisezandleni zomhlaseli oncokola naye.</translation>
<translation id="8971063699422889582">Isatifikeni seseva siphelelwe.</translation>
<translation id="1618661679583408047">Isatifiketi sokhuseleko lweseva asikasebenzi!</translation>
<translation id="825608351287166772">Isatifiketi sisikelwe umda ngexesha, njengoxwebhu lwesazisi (olufana nepaspoti) onokuba unayo. Isatifiketi sinokuba sinika ibrawuza ukuba asikasebenzi. Xa isatifiketi siphelelwe lixesha, inkcazelo ethile malunga nokuma kwesatifikeni (enoba sirhoxisiwe okanye akunjalo asimele sithenjwe) akuyomfuneko ukuba sinyanyekelwe. Kanye njengokuba kungenakwenzeka ukuba siqinisekiswe ukuthenjwa kwaso. Akumele uqhubeke.</translation>
<translation id="7938958445268990899">Isatifiketi seseva asisebenzi.</translation>
<translation id="2915500479781995473">Le seva ayikwazanga ukungqina ukuba <ph name="DOMAIN"/>; isetifiketi sokhuseleko sayo sisuka. Oku kusenokubangelwa kukulungelelanisa okungafanelekanga okanye umhlaseli ophazamisa uqhagamshelo lwakho. Iwotshi yekhompyutha yakho ngoku isetelwe ku-<ph name="CURRENT_TIME"/>. Ngaba oko kubonakala kuchanekile? Ukuba akunjalo, ufanele ulungise iwotshi yenkqubo yakho uze uhlaziye eli khasi.</translation>
<translation id="229702904922032456">Ingcambu okanye isatifiketi sonxulumani siphelelwe.</translation>
<translation id="374530189620960299">Isatifiketi sokhuseleko lwesayithi asinakuthenjwa!</translation>
<translation id="168929553803686581">Xa kunokwenzeka ukuba isatifiketi siye asaqinisekiswa ngomnye umntu ukuba sinokuthenjwa sisixhobo sakho. Nabani na oyila isatifiketi athi uvela kuyo nayiphi na iwebhusayithi, yile nto ke simele siqinisekiswe ngomnye umntu. Ngaphandle kokuqinisekisa, inkcazelo yokwaziswa yesatifiketi ayithethi nto. Ngoko ke, akunakwenzeka ukuba siqinisekiswe ngokuncokola <ph name="DOMAIN"/> endaweni yomhlaseli oyile isatifiketi azibize <ph name="DOMAIN2"/>. Akumele udlule kule ndawo.</translation>
<translation id="6517558746015096434">Kodwa ke, ukuba usebenzela inkampani eyila izatifiketi zayo, kwaye uzama ukuqhagamshela kwiwebhusayithi yangaphakathi zasemsebenzini usebenzisa izatifiketi ezinjalo, unokukwazi ukuyilungisa le ngxaki ngokhuseleko. Unokukwazi ukuthumela kwinkampani yomsebenzi wakho “isatifiketi eyintloko”, uze upapashe isatifiketi okanye uqinisekise inkampani yakho ukuba inokuqinisekisa kwaye uza kubona le mpazamo kwixa elizayo xa uzama ukuqhagamshela kwiwebhusayithi. Qhagamshela abezoncedo emsebenzini wakho uze ubancedise ukuze bafake esinye isatifiketi esiyintloko kwisixhobo sakho.</translation>
<translation id="2159087636560291862">Kule meko, isatifiketi asiqinisekiswanga ngomnye ukuba ukuze sikwazi ukuthenjwa yikhompyutha yakho. Nabani na unokuyila isatifiketi akugqiba athi uvele kwiwebhusayithi abayikhethileyo, yilento ke simele siqinisekiswa ngomnye umntu. Ngaphandle kokuqinisekisa, inkcazelo yokwazisa kwisatifiketi asithethi nto. Ngoko akunakwenzeka ukuqinisekisa isatifiketi nge <ph name="DOMAIN"/> endaweni yokuba umhlaseli endaweni yokuhlaseli onokuyila esakhe isatifiketi esithi <ph name="DOMAIN2"/>. Akumele udlule xa ulapha.</translation>
<translation id="2645575947416143543">Ngoko ke, ukuba emsebenzini wakho bayila izatifiketi zabo, kwaye uzama ukuqhagamshela kwiwebhusayithi yasemsebenzini usebenzisa isatifiketi, unokukwazi ukulungisa ezinye iingxaki. Unokuthumela izatifiketi eziyintloko zasemsebenzini “njengezatifiketi eziyintloko”, zize ke izatifiketi ezikhutshwe okanye zayilwa ziqinisekiswe yinkampani yenu zinokuthenjwa kwaye akusayi kuyibona le mpazamo xa uphinda uqhagamshela kwiwebhusayithi yangaphakathi. Qhagamshela abezoncedo kwinkampani yakho ukuze wongeze isatifiketi esiyintloko yekhompyutha.</translation>
<translation id="3528171143076753409">Isatifiketi asinakuthenjwa.</translation>
<translation id="2649911884196340328">Isatifiketi sokhuseleko lweseva sinempazamo!</translation>
<translation id="8534801226027872331">Kule meko isatifiketi esinikelwa yibrawuza sinempazamo esingakwaziyo ukuziqonda. Oku kuthetha ukuba asikwazi ukuyiqonda inkcazelo yokwazisa kwisatifiketi, okanye enye inkcazelo kwisatifiketi usebenzisa uqhagamshelo olukhuselekileyo. Akumele uqhubeke.</translation>
<translation id="2491120439723279231">Isatifiketi seseva siqulethe iimpazamo.</translation>
<translation id="8318945219881683434">Isilele ukuhlola urhoxiso.</translation>
<translation id="9141716082071217089">Ayikwazi ukuhlola enoba isatifiketi seseva sirhoxisiwe.</translation>
<translation id="2922350208395188000">Isatifiketi seseva khange sihlolwe.</translation>
<translation id="884923133447025588">Akukho sixhobo sokurhoxisa siye safunyanwa.</translation>
<translation id="2413528052993050574">Le seva ayikwazanga ukungqina ukuba <ph name="DOMAIN"/>; isetifiketi sokhuseleko sayo sisenokuxuthwa. Oku kusenokubangelwa kukulungelelanisa okungafanelekanga okanye umhlaseli ophazamisa uqhagamshelo lwakho.</translation>
<translation id="8187473050234053012">Isatifiketi sokhuseleko lweseva sirhoxisiwe!</translation>
<translation id="4377125064752653719">Ukuzama ukufikelela <ph name="DOMAIN"/>, kodwa isatifiketi seseva sikunike ukurhoxiswa okuvela kumpapashi. Oku kuthetha ukuba ukhuseleko lweseva alumele luthenjwe. Unokunxibelelana nomhlaseli.</translation>
<translation id="5275799318132317934">Kule meko, isatifiketi esinikelwe kwibrawuza siye sarhoxiswa ngumpapashi waso. Oku kudla ngokuthetha ukuba ukuthenjwa kwesi satifiketi kuye kwasesichengeni, kwaye isatifiketi asimele sithenjwe.</translation>
<translation id="2386255080630008482">Isatifiketi seseva sirhoxisiwe.</translation>
<translation id="4222982218026733335">Isatifiketi seSeva Asisebenzi</translation>
<translation id="9049981332609050619">Uzama ukufumana <ph name="DOMAIN"/>, kodwa iseva inikezele isatifiketi esingasebenziyo.</translation>
<translation id="3776667127601582921">Kule meko isatifiketi seseva okanye isatifiketi seCA esikhutsha yibrawuza asisebenzi. Oku kunokuthetha ukuba isatifiketi siye sonakala, siqulethe imiba engasebenziyo okanye asixhaswa.</translation>
<translation id="917450738466192189">Isatifiketi seseva asisebenzi.</translation>
<translation id="9145357542626308749">Isatifiketi sokhuseleko lweseva esisayiniweyo sine signature algorithm!</translation>
<translation id="2171101176734966184">Uzame ukufilelela <ph name="DOMAIN"/>, kodwa iseva inikezela izatifiketi ezisayiniweyo yisignature algorithm ebuthatha. Oku kuthetha ukuba ukhuseleko olunikezelwe yiseva lunokuba ngumgunyathi, kwaye iseva kungenzeka asiyo le uyilindeleyo (kungenzeka uncokola nomhlaseli).</translation>
<translation id="4320833726226688924">Kule meko, isatifiketi seseva okanye isatifiketi seCA esinikezelwa yibrawuza asisayinwe ngesignature algorithm ebuathathaka efana neRSA-MD2. Kutshanje uphando lubonisa ukuba oonjingalwazi bekhompyutha babone isignature algorithm ebuthathaka kunokuba kwakucingelwa, kwaye isignature algorithm kunqabile ukuba ithenjwe kwezi ntsuku. Esi satifiketi kungenzeka sesomgunyathi.</translation>
<translation id="2728127805433021124">Isatifiketi seseva esisayinwe ngesignature algorithm ebuthathaka.</translation>
<translation id="6315723398663634808">Isatifiketi siqulethe isitshixo secryptographic ebuthathaka!</translation>
<translation id="121201262018556460">Ukuzama ukufikelela <ph name="DOMAIN"/>, kodwa iseva inikezela isatifiketi enesitshixo esibuthathaka. Umhlaseli kungenzeka waphule isitshixo sabucala, kwaye iseva kungenzeka asiyo le seva uyilendeleyo (kungenzeka uncokola nomhlaseli).</translation>
<translation id="2929033900046795715">Kule meko, isatifiketi seseva okanye isatifiketi seCA enikezelwe kwibrawuza siqulethe isitshixo esibuthathaka, esifana neRSA okanye ngaphantsi kwebit ezili-1024. Ngenxa yoko kulula ukufumana isitshixo sabucakala esifanayo ngesitshixo sikawonkewonke, umhlaseli unokunika isazisi seseva somgunyathi.</translation>
<translation id="168841957122794586">Iseva iqulethe isitshixo esibuthathak secrytographic.</translation>
<translation id="4253787465144837701">Isatifiketi seseva igama ledomeyini emele ibe lapho.</translation>
<translation id="7567204685887185387">Le seva ayikwazanga ukungqina ukuba <ph name="DOMAIN"/>; isetifiketi sokhuseleko sayo sisenokuba sikhutshwe ngobuqhetseba. Oku kusenokubangelwa kukulungelelanisa okungafanelekanga okanye umhlaseli ophazamisa uqhagamshelo lwakho.</translation>
<translation id="7592362899630581445">Isatifiketi seseva sophula imilinganiselo yegama.</translation>
<translation id="5944101742958374175">Kukho imeko ekhethekileyo efunyanwe nesi satifiketi.</translation>
<translation id="5623463370978611784">Isatifiketi esifunyenwe kule flegi sinempazamo. Nceda funda apha $1 ukufumana inkcazelo engakumbi.</translation>
<translation id="1177437665183591855">Impazamo engaziwayo kwisatifiketi seseva</translation>
<translation id="4771973620359291008">Kwenzeka impazamo engaziwayo.</translation>
<translation id="674375294223700098">Impazamo engaziwayo kwisatifiketi seseva.</translation>
<translation id="5598024575303778520">Isilumkiso sobuqhetsheba</translation>
<translation id="7311721172731074902">Isilumkiso Sobuqhetseba</translation>
<translation id="4056154188339276219">Le sayithi inikela ingxelo yobuqhetseba. Ukudlulisela inkcazelo yabucala kule sayithi kunokukubeka kwingozi yokwebiwa kunye okanye/ ubuqhetseba bezimali.</translation>
<translation id="6494666865857176946">Opera Software ikhuthaza ngamandla ukuba ungatyeleli eli phepha.</translation>
<translation id="8357891144266644027">Isilumkiso sesayithi esiyingozi</translation>
<translation id="4664012235452972339">Isilumkiso Sesayithi Esiyingozi</translation>
<translation id="8219093269265469764">Tyelela iphepha elinokuba yingozi. Iye yanikela ingxelo yokusasaza usetyenziso oluyingozi.</translation>
<translation id="4863259811271883558">Inikelwe ingxelo <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Buyela emva ukhuselekile</translation>
<translation id="833642844779103272">Buyela Emva Ukhuselekile</translation>
<translation id="4238466718818823211">Ungasihoyi esi silungiso</translation>
<translation id="1755698976576372535">Kutheni eli phepha livalelwe?</translation>
<translation id="7459549266751278805">Iziko lesaziso se-Opera</translation>
<translation id="7470668651798735849">Ungakhangela zonke izaziso zakho pha engosini.</translation>
<translation id="4501379002264542907">I-Opera - Izaziso</translation>
<translation id="1352092048463356430">I-Opera - Izaziso (<ph name="QUANTITY"/> ayifundwanga)</translation>
<translation id="4159400746343093340">I-Opera - Izaziso</translation>
<translation id="6018626517703817463">I-Opera - Izaziso (<ph name="QUANTITY"/> ayifundwanga)</translation>
<translation id="6426222199977479699">Impazamo ye-SSL</translation>
<translation id="8398877366907290961">Qhubeka nakuba kunjalo</translation>
<translation id="6264485186158353794">Buyela kukhuseleko</translation>
<translation id="2225024820658613551">Akumele uqhubeke, &lt;strong&gt;ngakumbi&lt;/strong&gt; ukuba akuzange usibone esi silumkiso ngaphambili kule sayithi.</translation>
<translation id="5645845270586517071">Impazamo Yokhuseleko</translation>
<translation id="1103666958012677467">Akunakuqhubeka kuba umsebenzisi wewebhusayithi ucele ukuba kuphakanyiswe ukhuseleko kule domeyini.</translation>
<translation id="5463275305984126951">I-indeksi <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[isalathiso esiyintloko]</translation>
<translation id="5327248766486351172">Igama</translation>
<translation id="8028993641010258682">Ubukhulu</translation>
<translation id="57646104491463491">Umhla Wokutshintshwa</translation>
<translation id="3835522725882634757">Owu, hayi! Le seva ithumela inkcazelo <ph name="PRODUCT_NAME"/> andiyiqondi. Nceda <ph name="BEGIN_LINK"/>chaza ibhagi<ph name="END_LINK"/>, uze uquke <ph name="BEGIN2_LINK"/>uludwe lokuqala<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">Qinisekisa ifomu yokuphinda ufake</translation>
<translation id="6451458296329894277">Qinisekisa iFomu yokuPhinda ufake</translation>
<translation id="2032601515784864742">Kule meko, idilesi ebekiweyo yesatifiketi ayihambisani nedilesi yebrawuza zama ukuya apho. Esinye isizathu soku kukuba unxibelelwano lwakho lungenelelwa ngumhlaseli ozise isatifiketi kwiwebhusayithi eyahlukileyo, enokubangela ukungahambisani. Esinye isizathu kukuba iseva isetywe ukuba ibuyele kwiiwebhusaythi ezininzi, eziquka le uzama ukuyityelela, naxa le webhusayithi ingafumaneki kuzo zonke iiwebhusayithi. <ph name="PRODUCT_NAME"/> inokuthi ngokuqinisekileyo ufikele &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, kodwa akunakukwazi ukuqinisekisa isayithi efanayo nje &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ofuna ukuyifikelela. Ukuba uyaqhubeka, <ph name="PRODUCT_NAME"/> akusayi kuhlola nakuphi na ukungahambisani kwamagama.</translation>
<translation id="1639773643001837725">Le seva ayikwazanga ukungqina ukuba <ph name="DOMAIN"/>; isetifiketi sokhuseleko sayo siphelelwe <ph name="DAYS"/> kwiintsuku eidlulileyo.Oku kusenokubangelwa kukulungelelanisa okungafanelekanga okanye umhlaseli ophazamisa uqhagamshelo lwakho. Iwotshi yekhompyutha yakho ngoku isetelwe ku-<ph name="CURRENT_TIME"/>. Ngaba oko kubonakala kuchanekile? Ukuba akunjalo, ufanele ulungise iwotshi yenkqubo yakho uze uhlaziye eli khasi.</translation>
<translation id="7235421518178823985">Le seva ayikwazanga ukungqina ukuba <ph name="DOMAIN"/>; isetifiketi sokhuseleko sayo kusenokwenzeka sisuka kwiintsuku <ph name="DAYS"/> kwixa elizayo. Oku kusenokubangelwa kukulungelelanisa okungafanelekanga okanye umhlaseli ophazamisa uqhagamshelo lwakho.</translation>
<translation id="1763864636252898013">This server could not prove that it is <ph name="DOMAIN"/>; isetifiketi sokhuseleko sayo asithenjwa yinkqubo yokusebenza yesixhobo sakho. Oku kusenokubangelwa lulungelelwano olungachananga okanye umhlaseli ophazamisa uqhagamshelo lwakho.</translation>
<translation id="467662567472608290">Le seva ayikwazanga ukungqina ukuba <ph name="DOMAIN"/>; isetifiketi sokhuseleko sayo siqulethe iimpazamo. Oku kusenokubangelwa kukulungelelanisa okungafanelekanga okanye umhlaseli ophazamisa uqhagamshelo lwakho.</translation>
<translation id="8465929756435120446">Eli phepha liqulethe inkcazelo engakhuselekanga.</translation>
<translation id="4522570452068850558">Iinkcukacha</translation>
<translation id="3586931643579894722">Fihla iinkcukacha</translation>
<translation id="8962083179518285172">Fihla iinkcukacha</translation>
<translation id="6042308850641462728">Okungakumbi</translation>
<translation id="2089090684895656482">Ngaphantsi</translation>
<translation id="5556459405103347317">Layisha kwakhona</translation>
<translation id="9193357432624119544">Ikhowudi yempazamo: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Nanga amacebiso:</translation>
<translation id="2662338103506457097">Layisha eli phepha lewebhu.</translation>
<translation id="3226128629678568754">Cinezela iqhosha lokulayisha kwakhona ukuze ufake kwakhona ingcombolo efunekayo ukuze ulayishe iphepha.</translation>
<translation id="8196061687045545167">Qhawula izandiso emva koko ulayishe kwakhona eli phepha lewebhu.</translation>
<translation id="3155309969919037916">Hlola uqhagamshelo lwe-intanethi.</translation>
<translation id="1519957265434608160">Hlola iintambo kunye nokuhlaziya iiruta, iimodemu okanye izixhobo zenethiweyi okuba uyazisebenzisa.</translation>
<translation id="2319236583141234177">Hlola iisething zeDNS.</translation>
<translation id="8289355894181816810">Qhagamshela umlawuli wenethiwekhi ukuba akuqinisekanga ngoko kuthethwa apha.</translation>
<translation id="5573959367212558217">Zama ukuqhawula ukuqhashela kwenethiwekhi.</translation>
<translation id="8888594059056485523">Vumela iOpera ingene kwinethiwekhi nakwifirewal okanye iisethingi zakho ze-antivayirasi.</translation>
<translation id="6456804684535455731">Ukuba ubekwe njengenkqubo uvumeleileyo ukungena kwinethiwekhi, zama ukuyisusa kuludwe lokongeza kwakhona.</translation>
<translation id="382518646247711829">Ukuba usebenzisa iseva yeproxy...</translation>
<translation id="7616012285680677132">Hlola iisethingi zeproxy okanye uqhagamshele umlawuli wenethiswekhi ukwenzela ukuba iseva yeproxy isebenze. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">Hlola iisethingi zeproxy okanye uqhagamshele umlawuli wenethiwekhi ukwenza iseva yeproxy isebenze. Ukuba ukholelwa ukuba umele usebenzise iseva yeproxy: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">Yiya Kusetyenziso &gt; Inkqubo Oyithandayo &gt; Inethiwekhi &gt; Phambili &gt; Iiproxy uze uyekise ukukhetha ekhethiweyo.</translation>
<translation id="7158277678571698323">Yiya kwimenyu yeOpera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Iisethingi zeLAN uyekise ukuzikhetha “Usebenzisa iseva yeproxy kwiLAN yakho”.</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Layisha<ph name="END_LINK"/> eliphepha lewebhu.</translation>
<translation id="4977565600485911823">Yekisa izongezelelo uze <ph name="BEGIN_LINK"/>ulayishe<ph name="END_LINK"/> kwakhona iphepha le webhu.</translation>
<translation id="1103966635949043187">Yiya kwiphepha lasekhaya lale sayithi:</translation>
<translation id="7747589364844254751">Hlola uqhagamshelwano lwe-intanethi. Uphinde uqalise iruta, imodemu okanye esinye isixhobo osisebenzisayo.</translation>
<translation id="5548623538190661145">Hlola iisethingi zeDNS. Uqhagamshele kwinethiwekhi yolawulo ukuba akuqinisekanga ukuba oko kuthetha ukuthini.</translation>
<translation id="9127307628159259612">Yongeza <ph name="PRODUCT_NAME"/> njengenkqubo evunyelweyo kwifirewall yakho okanye kwiisethingi zeantivayirasi. Ukuba sele unayo inkqubo oyivumeleyo, zama ukucima kuludwe lweenkqubo ezivumelekileyo uze uyiphelise.</translation>
<translation id="4545046228395991092">Ukuba usebenzisa iseva yeeproxy, hlola iisethingi zeproxy okanye uqhagamshele umlawuli wenethiwekhi ukuqiniseka ukuba iseva yeeproxy iyasebenza.</translation>
<translation id="1712673276482711826">Ukuba iseva yeeproxy, hlola iisethingi zeproxy yakho okanye uqhagamshele umlawuli wenethiwekhi ukuqiniseka ukua iseva yeeproxy iyasebenza. Ukuba ucinga ukuba kufuneka usebenzise iseva yeeproxy, lungisa iisethingi zeproxy: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Funda okungakumbi<ph name="END_LINK"/> ngale ngxaki.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ayifumaneki</translation>
<translation id="4032534284272647190">Ukungena <ph name="URL"/> akuvunyelwa.</translation>
<translation id="790025292736025802"><ph name="URL"/> ayifumaneki</translation>
<translation id="641480858134062906"><ph name="URL"/> isilele ukulayisha</translation>
<translation id="4697214168136963651"><ph name="URL"/> ivalelwe</translation>
<translation id="9020278534503090146">Eli phepha lewebhu alifumaneki</translation>
<translation id="9086455579313502267">Akungeneki kwenethiwekhi</translation>
<translation id="6771079623344431310">Akuqhagamsheleki kwiseva yeproxy</translation>
<translation id="5303446622366702551">Ayiqhagamsheli ne-intanethi</translation>
<translation id="6640442327198413730">Ayikho icache</translation>
<translation id="4786993863723020412">ICache ibona impazamo</translation>
<translation id="5880867612172997051">Ukungena kwinethiwekhi kuphelelwe</translation>
<translation id="5303618139271450299">Iphepha lewebhu alifunyanwa</translation>
<translation id="7269802741830436641">Eli phepha lewebhu iya kwiindawo ezininzi</translation>
<translation id="778579833039460630">Akukho inkcazelo ifunyanwayo</translation>
<translation id="4980112683975062744">Phinda iiheda ezivela kwiseva</translation>
<translation id="7839809549045544450">Iseva inesitshixo sikawonkewonke seephemeral Diffie-Hellman</translation>
<translation id="820791781874064845">Isaneliso siye savelela iphepha le webhu</translation>
<translation id="4764776831041365478">Iphepha lewebhu <ph name="URL"/> lisenokuba alisebenzi okanye lisusiwe okomzuzwana kwidilesi yewebhu entsha.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ayikwazi ukulayisha iphepha lewebhu kuba <ph name="HOST_NAME"/> ithathe ixesha elide ukuphendula. Iwebhusayithi iphantsi, okanye unokuba uneengxaki noqhagamshelo lwe-intanethi.</translation>
<translation id="7732608718511994155">Uqhagamshelo <ph name="HOST_NAME"/> luphazanyisiwe.</translation>
<translation id="6866330586943304386">Uqhagamshelo <ph name="HOST_NAME"/> luphazanyiswe luntshintsho kuqhagamshelo lwenethiwekhi.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/> izame ukuqhagamshela kwi <ph name="HOST_NAME"/> yakhatywa. Iwebhusayithi kungenzeka ayisebenzi, okanye inethiwekhi ayilungelelaniswanga kakuhle.</translation>
<translation id="1775580281086246828">Iseva kwi <ph name="HOST_NAME"/> ayifumaneki, kuba iDNS ikhangeleka isilela. IDNS kwinkonzo zenethiwekhi iguqulela igama lewebhusayithi kwidilesi yayo ye-intanethi. Le mpazamo idla ngokwenzeka xa kukho ingxaki ngoqhagamshelo lwe-intanethi okanye inethiwekhi ayilungelelananga. Inokwenziwa nayiseva yeDNS engaphenduliyo okanye ukukhusela ifirewall <ph name="PRODUCT_NAME"/> ukungena kwinethiwekhi.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ayiyifumani iwebhusayithi. Oku kwenziwa ziingxaki zenethiwekhi, kodwa kunokuba yifirewall okanye iseva yeproxy engalungelelananga.</translation>
<translation id="6061713520396617275">Ifayile ese <ph name="URL"/> ayifundeki. Kunokwenzeka isusiwe, ifudusiwe, okanye iimvume zefayile zithintela ukuba ungangeni.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> inengxaki yokungena kwinethiwekhi. <ph name="LINE_BREAK"/> Oku kunokuba sisizathu sefirewal okanye ianthivayirasi ngokuphosakeleyo icinga ukuba <ph name="PRODUCT_NAME"/> sisibhoxi kwisixhobo sakho kwaye ifuna ukuvalela ekuqhagamsheleni kwi-intanethi.</translation>
<translation id="8525957822916060992">Iseva yeproxy yiseva esebenza phakathi kwesixhobo neseva. Ngoku, inkqubo ilungiselelwe ukuba isebenze ngeproxy, kodwa <ph name="PRODUCT_NAME"/> ayikwazi ukuqhagamshelana.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> ayikwazi ukubonisa iphepha le webhu ngenx ayokuba isixhobo siqhagamshela kwi-intanethi.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> inengxaki yokungena kwinethiwekhi. <ph name="LINE_BREAK"/> Oku kunokuba sisizathu sefirewal okanye ianthivayirasi ngokuphosakeleyo icinga ukuba <ph name="PRODUCT_NAME"/> sisibhoxi kwisixhobo sakho kwaye ifuna ukuvalela ekuqhagamsheleni kwi-intanethi.</translation>
<translation id="6268299223990012826">Iseva yeproksi yiseva esebenza phakathi kwesixhobo neseva. Ngoku, inkqubo ilungiselelwe ukuba isebenze ngeproxy, kodwa <ph name="PRODUCT_NAME"/> ayikwazi ukuqhagamshelana.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> ayibonakali kuba iphepha le webhu aliqhagamshelanga kwi-intanethi.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> Unokuzama ukuhlola ingxaki ngokuthatha amanyathelo landelayo: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">Yiya <ph name="BEGIN_BOLD"/> Izicelo &gt; Inkqubo Ethandwayo &gt; Inethiwekhi &gt; Uncedo lwam <ph name="END_BOLD"/> ukuvavanya uqhagamshelo lwam.</translation>
<translation id="8907719130223575953">Yiya <ph name="BEGIN_BOLD"/> Qala &gt; Ulawulo Lwephaneli &gt; Inethiwekhi Ne-intanethi &gt; Iziko Lenethiwekhi Nokwabelana &gt; Ukuzama ukulungisa iingxaki (ezantsi) &gt; Uqhagamshelo Lwe-intanethi. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">Yiya <ph name="BEGIN_BOLD"/> Qala &gt; Ulawulo Lwephaneli &gt; Uqhagamshelo Lwe-intanethi &gt; Indlela Entsha Yokuqhagamshel <ph name="END_BOLD"/> uvavanyo loqhagamshelo.</translation>
<translation id="2430210664810280637">Cinezela <ph name="BEGIN_BOLD"/>Qala<ph name="END_BOLD"/>, cinezela <ph name="BEGIN_BOLD"/>Yenza<ph name="END_BOLD"/>, uhlobo <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, nokucinezela <ph name="BEGIN_BOLD"/>OK<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">Iphepha lewebhu alifumanekanga kwicache. Eminye imithombo inokukhutshelwa ngokhuseleko kuphela kwicache, efana nephepha eliyilwe ngokufakwa kwenkcazelo. <ph name="LINE_BREAK"/> Le mpazamo inokubangela ukuba kukonakala kwecache ngenxa yokucima ngendlela engentle. <ph name="LINE_BREAK"/> Ukuba ingxaki iyaqhubeka, zama ukucima icache.</translation>
<translation id="2275837730041455081">Ukuthumela iphepha le webhu, <ph name="PRODUCT_NAME"/> igcine iifayile ezikhutshelweyo kwidiski okwexeshana. Xa <ph name="PRODUCT_NAME"/> ingavalelwanga kakuhle, ezi fayile zinokonakala, ziphumela kwimpazamo. Ukukhuphela iphepha kunokuyilungisa le ngaki, ize icime kakuhle kunokuyithintela ingenzeki kwixesha elizayo. <ph name="LINE_BREAK"/> Ukuba le ngxaki iyaqhubeka, zama ukucima icache. Kwezinye iimeko, oku kunokuba ngamaqelela okusilela kwehadiwe.</translation>
<translation id="9029615070002286968">Ayikwazi ukulayisha iphepha le webhu kuba isixhobo sakho singene kwimeko yokulala okanye yokuhayibhaneyitha. Xa oku kusenzeka, uqhagamshelo lwenethiwekhi lucimile kwaye inethiwekhi entsha inesicelo sokusilela. Ukulayisha kwakhona iphepha kumele kuyilungise le ngxaki.</translation>
<translation id="4534415571332240241">Ayikwazi ukulayisha iphepha le webhu kuba isixhobo sakho singene kwimeko yokulala okanye yokuhayibhaneyitha. Xa oku kusenzeka, uqhagamshelo lwenethiwekhi lucimile kwaye inethiwekhi entsha inesicelo sokusilela. Ukulayisha kwakhona iphepha kumele kuyilungise le ngxaki.</translation>
<translation id="7518003948725431193">Akukho phepha le webhu elifunyanwe kwidilesi yewebhu: <ph name="URL"/></translation>
<translation id="9164387458644511612">Iphepha le webhu ngo<ph name="URL"/> liye laphumela kwiindawo ezininzi. Ukususa iicookie kule sayithi okanye ukuvumela iicookie kunokuyilungisa ingxaki. Ukuba akunjalo, kunokwenzeka ukuba kukulungelelaniswa kweseva kungekhona ingxaki ngesixhobo sakho.</translation>
<translation id="3015602778474660457">Iphepha le webhu <ph name="URL"/> ngokomphumo kukho iindawo ezininzi. Susa iicookie kule sayithi okanye uvumele iicookie zomnye umntu zilungise le ngxaki. Ukuba akunjalo, kunokwenzeka ukuba yingxaki ebangelwa kulungelelaniswa kweseva kungekhona ikhompyutha yakho.</translation>
<translation id="4287689875748136217">Ayikwazi ukulayisha iphepha le webhu ngenxa yokuba iseva ayithumeli nkcazelo.</translation>
<translation id="660896802268593778">Impendulo evela kwiseva iquka ukuphindwa kweeheda. Le ngxaki ingumphumo wokungalungelelaniswa kakuhle kwewebhusayithi okanye iproxy. Ngumlawuli wewebhusayithi neproxy onokuyilungisa le ngxaki.</translation>
<translation id="5954987802886981088">Le mpazamo yenzeka xa uqhagamshela kwiseva ekhuselekileyo (HTTPS). Oku kuthetha ukuba iseva izama ukuseta uqhagamshelo olukhuselekileyo kodwa, ngenxa yokuba kukho ukugadibani kakuhle, uqhagamshelo alunakuba lokukhuselekileyo! <ph name="LINE_BREAK"/> Kule meko iseva kufuneka ilungiswe. <ph name="PRODUCT_NAME"/> ayisoze isebenzise uqhagamshelo olukhuselekileyo ukukhusela ezabucala zakho.</translation>
<translation id="8752577199214871617">Ayikwazi ukukhangela <ph name="HOST_NAME"/>.</translation>
<translation id="8235325155053717782">Impazamo <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Impazamo yeHTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">Kuphele ixesha lokusebenza.</translation>
<translation id="3118046075435288765">Iseva ivele yavala uqhagamshelo.</translation>
<translation id="2784949926578158345">Uqhagamshelo luphinde lwasetwa.</translation>
<translation id="9020142588544155172">Iseva ayisafuni ukuqhagamshela.</translation>
<translation id="8494979374722910010">Umzamo yokuqhagamshela kuye kwasilela.</translation>
<translation id="2909946352844186028">Inethiwekhi ufumanise utshintsho.</translation>
<translation id="5949910269212525572">Ayikwazi ukubuyiselwa idilesi yeDNS kwiseva.</translation>
<translation id="5498951625591520696">Ayikwazi ukufumana iseva.</translation>
<translation id="3950924596163729246">Ayikwazi ukungena kwinethiwekhi.</translation>
<translation id="4147376274874979956">Ayikwazi ukungena kwifayile.</translation>
<translation id="4535734014498033861">Iseva yeproxy isilele ukuqhagamshela.</translation>
<translation id="6728024709633626254">Uqhagamshelo lwe-intanethi ilahlekile.</translation>
<translation id="201192063813189384">Impazamo yokufunda idata evela kwicache.</translation>
<translation id="3393716657345709557">Isicelo asifunyanwanga kwicache.</translation>
<translation id="7450732239874446337">Inethiwekhi ye-IO irhoxisiwe.</translation>
<translation id="6391832066170725637">Ifayile okanye indawo ayifunyanwanga.</translation>
<translation id="3748412725338508953">Zisuke zaninzi iindawo.</translation>
<translation id="2950186680359523359">Iseva ivalwe kuqhagamshelo ngaphandle kokuthumela inkcazelo.</translation>
<translation id="2929266020546499971">Kufunyanwe iiheda ezahlukeneyo zeContent-Length. Oku kuza kuthintela ukukhusela nxamnye nempendulo ye-HTTP eyahlula ukuhlaselwa.</translation>
<translation id="2297038239859335744">Kufunyanwe iiheda ezahlukeneyo zeContent-Length. Oku kuza kuthintela ukukhusela nxamnye nempendulo ye-HTTP eyahlula ukuhlaselwa.</translation>
<translation id="3336388975352605720">Kufunyanwe iiheda ezahlukeneyo zeContent-Length. Oku kuza kuthintela ukukhusela nxamnye nempendulo ye-HTTP eyahlula ukuhlaselwa.</translation>
<translation id="6626108645084335023">Ilide ukupenjelelwa yi-DNS.</translation>
<translation id="1195447618553298278">Impazamo engaziwayo.</translation>
<translation id="6066742401428748382">Ukungena kwiphepha le webhu kukhatyiwe</translation>
<translation id="2650446666397867134">Ukungena kwifayile kukhatyiwe</translation>
<translation id="3261690198327056381">Akugunyaziswanga ukuba ungene kweli phepha le webhu <ph name="URL"/>. Kuza kufuneka usayine.</translation>
<translation id="3903912596042358459">Iseva ayivumi ukufaka isicelo.</translation>
<translation id="904949795138183864">Iphepha le webhu kwi <ph name="URL"/> alisekho.</translation>
<translation id="5319054530310231888">Isicelo somthombo asisekho, kwaye akukho dilesi inokuthunyelwa kuyo. Oku kulindeleke ukuba ibe yimeko esisigxina.</translation>
<translation id="8295070100601117548">Impazamo yeseva</translation>
<translation id="1055268999302881517">Iwebhusayithi ifumene ingxaki ngoxa ibuyisa <ph name="URL"/>. Kunokwenzeka ukuba ukulungisa okanye ukulungelelaniswa akuchananga.</translation>
<translation id="2279770628980885996">Kukho imeko engalindelekanga ngoxa iseva izama ukuphendula isicelo.</translation>
<translation id="4060383410180771901">Iwebhusayithi ayikwazi ukwamkela izicelo <ph name="URL"/>.</translation>
<translation id="477518548916168453">Iseva ayixhasi ukusebenza okufunekayo ukuze kuzaliseke izicelo.</translation>
<translation id="3940082421246752453">Iseva ayikwazi ukuxhsa uhlelo lwe-HTTP olusetyenziswe kwisicelo.</translation>
<translation id="7544229255782699242">Impendulo engasebenziyo iye yafunyanwa ngoxa bezama ukulayisha <ph name="URL"/>. Iseva inokuba ayisebenzi ngenxa yokulungiswa okanye ilungiselelwe ngokungachananga.</translation>
<translation id="7052500709156631672">Igateway okanye iseva yeproxy ifumene impendulo engasebenziyo evela kwiseva engaphambili.</translation>
<translation id="5741201586401781900">Iphepha le webhu <ph name="URL"/> alifumaneki. Kunokwenzeka lilayishe kakhulu alisebenzi okanye liyalungiswa.</translation>
<translation id="6094756196753418043">Iseva ayikwazi ukuthwala lo mthwalo wesicelo. Ikhowudi ibonisa ukuba le yimeko yexeshana, kwaye iseva iza kuvulwa kwakhona emva kokulibazisa.</translation>
<translation id="2084412568823043027">Iseva ye <ph name="URL"/> ithathe ixesha elide ukuphendula. Kunokwenzeka ilayishe kakhulu.</translation>
<translation id="1202290638211552064">Igateway okanye iseva yeproxy iphelelwe lixesha ngoxa ilinde impendulo evela kwiseva engaphezulu.</translation>
<translation id="1146498888431277930">Impazamo kuqhagamshelo lwe-SSL</translation>
<translation id="4350711002179453268">Ayikwazi ukwenza uqhagamshelo kwiseva. Oku kunokuba yingxaki yeseva, okanye kunokuba kufuna umthengi abonise uziqinisekiso zesatifiketi ongenaso.</translation>
<translation id="5228309736894624122">Iprotokholi yempazamo kwi-SSL.</translation>
<translation id="8016174103774548813">Iseva ye-SSL kusenokwenzeka iphelelwe lixesha.</translation>
<translation id="5549435349608496346">Ayikwazi ukuqhagamshela ngokukhuselekileyo kwiseva. Le webhusayithi isenokuba ibisebenza kwixa elidlulileyo, kodwa ukuqhagamshela kwiisayithi ezinjalo kuboniswe njengokubagnela imingcipheko yokhuseleko kubo bonke abasebenzisi ngoko kuye kwenziwa akwasebenza ukuze kukhuselewe wena.</translation>
<translation id="2803407661478021186">Ukurhoxa kwe-SSLv3 kukwazile ukusebenza neseva, kodwa asikwamkeli ukurhoxa kwe-SSLv3 ngenxa ykuhlaselwa okutsha nxamnye neprothkholi. Iseva idinga ukuhlaziywa ukuze ixhase ubuncinane i-TLS 1.0 yaye ne-TLS 1.2.</translation>
<translation id="2345460471437425338">Isatifiketi esingachananga ukuze sithwale.</translation>
<translation id="3225919329040284222">Iseva inikela isatifiketi esingahambisaniyo nolindelo olwakhelweyo. Olu lindelo luqukiwe kwiwebhusayithi ezithile ezinokhuseleko ukuze sikukhusele.</translation>
<translation id="6957887021205513506">Isatifiketi seseva sibonakala sisesomgunyathi.</translation>
<translation id="4544369257849566741">Isaneliso esithethiweyo se-SSL asifumaneki kwisivumelwano esikhuselekileyo. Kwezinye iisayithi, ezaziwa ngokuxhasa uthethwano lwesaneliso, <ph name="PRODUCT_NAME"/> kufuneka isivumelwano esikhuseleke ngakumbi ukuthintela ukuhlaselwa okungaziwayo. Ukungabikho kwesaneliso esicetyisiweyo sokuba uqhagamshelo lwakho luye lwangenelelo lwaza lonakaliswa ngelo xesha.</translation>
<translation id="8515737884867295000">Isiqinisekiso sesiseko sesatifiketi sisilele</translation>
<translation id="1214288039821587584">Iseva ifuna isatifiketi esiqinisekisiweyo, kwaye ayisamkeli esithunyelwa yibrawuza. Isatifiketi sakho kungenzeka siphelelwe, okanye iseva ayimthembi umpapashi. Unouzama kwakhona isatifiketi esahlukileyo, ukuba unaso, okanye ungafumana esinye esisebenzayo kwenye indawo.</translation>
<translation id="9013589315497579992">Isatifiketi esiqinisekisa umthengi sine-SSL engentle.</translation>
<translation id="5620046725797389119">Kunokwenzeka ukuba umphathi weseva kwiphepha le webhu uthwele kakhulu okanye ufumene impazamo. Ukuze uphephe ukwenze isaneliso sibangele ukuphithizela okuninzi isze senze imeko ibe mandundu nangakumbi, <ph name="PRODUCT_NAME"/> iyekile ukuvumela izicelo zesaneliso kule URL.</translation>
<translation id="2271281383664374369">Isicelo sesaneliso seURL sisagodliwe ithutyana.</translation>
<translation id="3225579507836276307">Usaneliso somnye umntu sivalalwe ukuba singangeni kweli phepha le webhu.</translation>
<translation id="5990559369517809815">Isicelo seseva siye savalelwa sisaneliso.</translation>
<translation id="8315720913203253727">Eli phepha lewebhu llifuna inkcazelo okhe wayifaka ngaphambilana ukuze likwazi ukubonisa kakuhle. Unokuthumela inkcazelo kwakhona, kodwa ukwenza oko kuya kuphinda umsebenzi osele wenziwe kweli phepha. Cinezela Layisha ukuze uthumele eli phepha.</translation>
<translation id="6429639049555216915">Usetyenziso alufumaneki.</translation>
<translation id="8162734958263531433">Ukusebenzisa iUSB yokukhupha ibhagi, kufuneka ube neAndroid SDK kunye neUSB ekhupha ibhagi nesixhobo sakho seAndroid. Jonga <ph name="HTML_HELPURL"/> ukuze ube nenkcazelo engakumbi.</translation>
<translation id="1875071432292773474">Faka idilesi <ph name="ACCESS_POINT"/> kwibrawuza yedesktophu yakho. Ibrawuza yedesktophu imele ibe kwinethiwekhi efanayo nesixhobo seAndroid.</translation>
<translation id="7227425938337339799">Ukuze iUPnP isebenze kufuneka ube kwisubnet enye, okanye irutha enebriji ukuze ikwazi ukusasaza kwisubnets.</translation>
<translation id="4553629908098215669">Kwikhompyutha yakho, fakela <ph name="HTMLADBCOMMAND"/>, uze uye <ph name="HTMLLOCALHOSTURL"/> nebrawuza yeChromium.</translation>
<translation id="5873732809085338161">Ukuze wenze zisebenze i-WebSockets kwibrawuza yakho yedesktophu, yiya kwi-<ph name="HTMLOPERAFLAG"/> (Opera 24+) okanye <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="4570032796877367747">Ikhamera yaphambili</translation>
<translation id="2599796128805996109">Ikhamera yasemva</translation>
<translation id="1780524213916974482">Ikhamera yasekhohlo</translation>
<translation id="1198988598070704831">Ikhamera yasekunene</translation>
<translation id="2124507516322945394">Izimele microphone</translation>
<translation id="1587215898571986504">Ifowune nesipika</translation>
<translation id="5614598979078259956">Isixhobo sendlebe esinentambo</translation>
<translation id="9031226374756103225">Isixhobo sendlebe</translation>
<translation id="149679617917926491">Isixhobo sendlebe sebluetooth</translation>
<translation id="6060685159320643512">Ulumke, olu lingo lunokuba yingozi</translation>
<translation id="5199729219167945352">Ulingo</translation>
<translation id="2712869172826980984">LUMKA!</translation>
<translation id="8102444033747951866">Ezi flegi zolawulo lolingelo okanye iinkalo ezingalungelelananga. Zisenokungasebenzi, okanye zibangele ibrawuza iwe. Unokulahlekelwa yinkcazelo, okanye ezabucala zakho okanye ezokhuseleko zibe buthathaka. Iinkalo ezizayo, zihamba okanye yeke ukusebenza ngalo nalilphi na ixesha. Lumka – kukho iingwenya apha!</translation>
<translation id="9187827965378254003">Yho, ingathi alukho ulingelo olulapha.</translation>
<translation id="2282872951544483773">Ulingo Olungekhoyo</translation>
<translation id="6426993025560594914">Lonke ulingo lufumaneka kwiplatfomu yakho!</translation>
<translation id="889901481107108152">Uxolo, ulingo alufumaneki kwiplatfomu yakho.</translation>
<translation id="3015639418649705390">Lontsha kwakhona</translation>
<translation id="7179921470347911571">Lontsha Kwakhona Ngoku</translation>
<translation id="8647750283161643317">Phinda uqale ngomiliselo</translation>
<translation id="1134886108896378542">Phinda Uqale Ngomiliselo</translation>
<translation id="4394049700291259645">Yenza ingasebenzi</translation>
<translation id="3435896845095436175">Yenza isebenze</translation>
<translation id="604124094241169006">Ngokuzenzekelayo</translation>
<translation id="8798099450830957504">Izimele</translation>
<translation id="8815310998417289610">Yenziwe yasebenza</translation>
<translation id="7826518276255108913">Yenziwe ayasebenza</translation>
<translation id="2005166128312586988">Unokutshintsha indlela echaphazela ngayo ukulontshwa kwe-Opera.</translation>
<translation id="7961015016161918242">Ungaze</translation>
<translation id="6342069812937806050">Ngoku</translation>
<translation id="684302243018322820">Ukuze ubone iiphaswedi ezigciniweyo ze-Opera, nceda ungenise iphaswedi yekhompyutha yakho.</translation>
<translation id="533563709691128800">yenziwe ayasebenza</translation>
<translation id="2506903884491778518">Khangela uvavanyo</translation>
<translation id="2112624549618815628">Umiliselo (lwenziwe lwasebenza)</translation>
<translation id="3696363537446376816">Umiliselo (lwenziwe alwasebenza)</translation>
<translation id="1375198122581997741">Okuphathelene Nohlelo</translation>
<translation id="7248671827512403053">Usetyenziso</translation>
<translation id="1710259589646384581">I-OS</translation>
<translation id="6897140037006041989">Umsebenzisi Ophuthumayo</translation>
<translation id="7353601530677266744">Umgca Womyalelo</translation>
<translation id="7225807090967870017">Yakha I-ID</translation>
</translationbundle>