<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="3942946088478181888">Дапамажыце мне</translation>
<translation id="1396529432791646744">Калі Вы злучаецеся з бясьпечным пляцам, сэрвэр, на якім месьціцца пляц, паказвае Вашаму праглядніку нешта накшталт "пасьведчаньня" (сэртыфікат), каб назваць сябе. Гэты сэртыфікат утрымоўвае вызначальныя зьвесткі, такія як адрас пляцу, правераны трэцяй стараной, каторай Вашая мабільная прылада давярае. Правяраючы, ці супадае адрас у сэртыфікаце з адрасам пляцу, можна вызначыць, ці стасуецеся Вы зь неабходным Вам пляцам, а не зь якім іншым (каторы, напрыклад, атакуе Вашую сетку).</translation>
<translation id="6295228342562451544">Калі вы падлучаецеся да бяспечнага вэб-сайта, сервер, на якім змяшчаецца вэб-сайт, прадстаўляе вашаму браўзеру нешта накшталт «сертыфіката», каб пацвердзіць сваю сапраўднасць. Гэты сертыфікат утрымлівае звесткі спраўджання, такія як адрас вэб-сайта, правераны трэцяй стараной, якой давярае ваш камп'ютар. Праверыўшы, ці супадае адрас у сертыфікаце з адрасам вэб-сайта, можна вызначыць, ці звязваецеся вы з неабходным вэб-сайтам, а не з якім-небудзь іншым (які можа атакаваць вашу сетку).</translation>
<translation id="8187473050234053012">Сертыфікат сервера адкліканы!</translation>
<translation id="5598024575303778520">Папярэджаньне пра махлярства</translation>
<translation id="7311721172731074902">Папярэджанне пра махлярства</translation>
<translation id="1858130628205855959">Гэты сайт, магчыма, узламаны або з'яўляецца махлярскім. Раскрыццё пароляў ці асабістай інфармацыі можа прывесці да кражы ўваходных звестак або фінансавага злодзейства.</translation>
<translation id="8357891144266644027">Папярэджанне пра шкодны сайт</translation>
<translation id="4664012235452972339">Папярэджанне пра шкодны сайт</translation>
<translation id="1030973920598092450">Гэты сайт, магчыма, узламаны або ўтрымлівае шкодныя праграмы. Наведваць гэтую старонку можа быць шкодна.</translation>
<translation id="4863259811271883558">Пра гэта паведамляе <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Бяспечна вярнуцца</translation>
<translation id="833642844779103272">Бясьпечна вярнуцца</translation>
<translation id="4238466718818823211">Ігнараваць гэтае папярэджаньне</translation>
<translation id="1755698976576372535">Чаму гэта старонка заблакавана?</translation>
<translation id="2962647877740028287">Нашы справаздачы пра махлярства падтрымліваюцца іншымі пастаўшчыкамі.</translation>
<translation id="7470668651798735849">Вы можаце ўбачыць усе свае паведамленні ад вэб-сайтаў тут.</translation>
<translation id="6426222199977479699">Памылка SSL</translation>
<translation id="8398877366907290961">Працягваць</translation>
<translation id="6264485186158353794">Назад у бясьпеку</translation>
<translation id="2225024820658613551">Вам нельга працягваць, &lt;strong&gt;асабліва&lt;/strong&gt; калі Вы раней ня бачылі гэтага папярэджаньня на гэтым пляцы.</translation>
<translation id="5645845270586517071">Памылка бясьпекі</translation>
<translation id="1103666958012677467">Вам нельга працягваць, бо апэратар пляцу патрабуе падвышанай бясьпекі для гэтага дамэну.</translation>
<translation id="5463275305984126951">Індэкс <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[бацькоўская дырэкторыя]</translation>
<translation id="3835522725882634757">О не! Гэты сервер адпраўляе дадзеныя, якія <ph name="PRODUCT_NAME"/> не можа зразумець. <ph name="BEGIN_LINK"/>Паведаміце пра памылку<ph name="END_LINK"/>і ўключыце <ph name="BEGIN2_LINK"/>неапрацаваныя дадзеныя<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Назва</translation>
<translation id="8028993641010258682">Памер</translation>
<translation id="57646104491463491">Дзень зьменаў</translation>
<translation id="8465929756435120446">Гэта старонка ўтрымлівае небяспечны змест.</translation>
<translation id="6827416153061837992">Гэта злучэнне не зашыфравана.</translation>
<translation id="9193357432624119544">Код памылкі: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Вось некалькі прапановаў:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Перазагрузіце<ph name="END_LINK"/> гэту старонку пазней.</translation>
<translation id="4977565600485911823">Адключыце свае пашырэнні і <ph name="BEGIN_LINK"/>перазагрузіце<ph name="END_LINK"/> гэту старонку.</translation>
<translation id="1103966635949043187">Ідзіце на хатнюю старонку пляцу:</translation>
<translation id="7747589364844254751">Праверце злучэньне зь сеткай. Перазапусьціце маршрутызатар, мадэм або іншыя сеткавыя прылады, якімі Вы зараз карыстаецеся.</translation>
<translation id="5548623538190661145">Праверце Вашыя наладкі DNS. Калі Вы ня ўпэўненыя, што разумееце пра што гэта, зьвяжыцеся з Вашым сеткавым адміністратарам.</translation>
<translation id="4545046228395991092">Калі Вы карыстаецеся сэрвэрам-проксі, праверце свае наладкі проксі або зьвярніцеся да Вашага сеткавага адміністратара, каб упэўніцца, што проксі працуе.</translation>
<translation id="1712673276482711826">Калі вы карыстаецеся проксі-серверам, праверце свае налады проксі або звярніцеся да сеткавага адміністратара, каб упэўніцца, што проксі працуе. Калі Вы думаеце, што не карыстаецеся проксі-серверам, праверце свае налады проксі: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Даведайцеся больш<ph name="END_LINK"/> аб гэтай праблеме.</translation>
<translation id="8235325155053717782">Памылка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Памылка HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Сэрвэр паказаў сэртыфікат, які не адпавядае убудаваным чаканьням. Такія чаканьні ўлучаюцца ў пэўнага тыпу высокабясьпечныя сэртыфікаты, каб абараніць Вас.</translation>
<translation id="6957887021205513506">Здаецца, сэртыфікат сэрвэру быў зламаны.</translation>
<translation id="6429639049555216915">Зараз прылажэньне недаступнае.</translation>
<translation id="9127307628159259612">Дадайце <ph name="PRODUCT_NAME"/> у спіс дазволеных праграм брандмаўэра або ў налады антывіруса. Калі праграма ўжо дазволена, паспрабуйце выдаліць са спісу і дадаць зноў.</translation>
<translation id="4544369257849566741">У бяспечным абмене сігналамі адсутнічае пашырэнне паўторных перамоваў SSL. Для некаторых сайтаў, пра якія вядома, што яны падтрымліваюць пашырэнне паўторных перамоваў, <ph name="PRODUCT_NAME"/> патрабуе больш бяспечнага абмену сігналамі, каб забараніць групу вядомых атак. Адсутнасць такога пашырэння паказвае, што ваша злучэнне было перахоплена і зменена падчас пераходу.</translation>
<translation id="8162734958263531433">Каб выкарыстаць выпраўленне недахопаў праз USB, трэба ўключыць Android SDK і выпраўленне недахопаў праз USB на вашай Android-прыладзе. Для атрымання дадатковай інфармацыі глядзіце <ph name="HTML_HELPURL"/>.</translation>
<translation id="1875071432292773474">Увядзіце адрас <ph name="ACCESS_POINT"/> у сваім браўзеры працоўнага стала. Браўзер працоўнага стала павінны быць у той жа сетцы, што і Android-прылада.</translation>
<translation id="7227425938337339799">Каб UPnP працавала, Вам трэба або быць у той самай падсетцы, або наладзіць маршрутызатар, каб той перакіроўваў вяшчаньне праз падсеткі.</translation>
<translation id="4553629908098215669">На сваім камп'ютары запусціце <ph name="HTMLADBCOMMAND"/> і перайдзіце да <ph name="HTMLLOCALHOSTURL"/> у браўзеры на аснове Chromium.</translation>
<translation id="4570032796877367747">Франтальная камера</translation>
<translation id="2599796128805996109">Задняя камера</translation>
<translation id="2124507516322945394">Мікрафон па змоучаннi</translation>
<translation id="1587215898571986504">Дынамiк</translation>
<translation id="5614598979078259956">Правадная гарнітура</translation>
<translation id="9031226374756103225">Навушнік гарнітуры</translation>
<translation id="149679617917926491">Bluetooth-гарнітура</translation>
<translation id="6060685159320643512">Увага, эксперыменты могуць кусацца</translation>
<translation id="5199729219167945352">Эксперыментальныя функцыі</translation>
<translation id="533563709691128800">адключана</translation>
<translation id="2506903884491778518">Пошук эксперыментаў</translation>
<translation id="1138663153846032155">Аддаваць перавагу HTML, не Flash</translation>
<translation id="2081453640527377956">Каб аддаваць перавагу HTML-змесціву, Flash будзе схаваны са спіса дадаткаў.</translation>
<translation id="5998167623928667649">Запускаць усё Flash-змесціва, калі ў наладах Flash вызначана «дазволіць»</translation>
<translation id="5138177765054221193">Запускайце абсалютна ўсё змесціва, нават прызнанае няважным, на сайтах, для якіх Flash-змесціва было «дазволена».</translation>
<translation id="2112624549618815628">Па змаўчанні (уключана)</translation>
<translation id="3696363537446376816">Па змаўчанні (адключана)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">Выкарыстоўваць Windows Runtime MIDI API для WebMIDI (эфектыўна толькі для Windows 10 або больш позняй версіі).</translation>
<translation id="1375198122581997741">Пра версію</translation>
<translation id="7248671827512403053">Прыкладанне</translation>
<translation id="1710259589646384581">АС</translation>
<translation id="6897140037006041989">Агент карыстальніка</translation>
<translation id="7353601530677266744">Камандны радок</translation>
<translation id="7225807090967870017">Код зборкі</translation>
</translationbundle>