<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="3942946088478181888">Помогите мне разобраться</translation>
<translation id="1396529432791646744">Когда вы подключаетесь к защищенному сайту, узел его сервера представляет вашему браузеру так называемый «сертификат» для подтверждения своей подлинности. Этот сертификат содержит данные о подлинности — например, адрес сайта, — проверенные третьими сторонами, которым доверяет ваше мобильное устройство. Сверив адрес сайта в сертификате и реальный адрес сайта, можно убедиться, что защищенное соединение установлено с настоящим сайтом, а не поддельным (например, созданным злоумышленником в вашей сети).</translation>
<translation id="6295228342562451544">Когда вы подключаетесь к защищенному сайту, узел его сервера представляет вашему браузеру так называемый «сертификат» для подтверждения своей подлинности. Этот сертификат содержит данные о подлинности — например, адрес сайта, — проверенные третьими сторонами, которым доверяет ваш компьютер. Сверив адрес сайта в сертификате и реальный адрес сайта, можно убедиться, что защищенное соединение установлено с настоящим сайтом, а не поддельным (например, созданным злоумышленником в вашей сети).</translation>
<translation id="8187473050234053012">Сертификат безопасности сервера аннулирован!</translation>
<translation id="5598024575303778520">Предупреждение о мошенничестве</translation>
<translation id="7311721172731074902">Предупреждение о мошенничестве</translation>
<translation id="1858130628205855959">Возможно, этот сайт взломан или является мошенническим. Обмен паролями или конфиденциальными данными с ним может быть сопряжен с риском кражи личных данных или финансового мошенничества.</translation>
<translation id="8357891144266644027">Внимание! Вредоносный сайт</translation>
<translation id="4664012235452972339">Внимание! Вредоносный сайт</translation>
<translation id="1030973920598092450">Возможно, этот сайт взломан или содержит вредоносное ПО. Посещать его может быть опасно.</translation>
<translation id="4863259811271883558">Сообщение от <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Вернуться</translation>
<translation id="833642844779103272">Вернуться</translation>
<translation id="4238466718818823211">Проигнорировать это предупреждение</translation>
<translation id="1755698976576372535">Почему эта страница заблокирована?</translation>
<translation id="2962647877740028287">Уведомления о мошеннических сайтах предоставляются сторонними поставщиками услуг.</translation>
<translation id="7470668651798735849">Здесь можно просматривать все уведомления от сайтов.</translation>
<translation id="6426222199977479699">Ошибка SSL</translation>
<translation id="8398877366907290961">Все равно продолжить</translation>
<translation id="6264485186158353794">Не продолжать</translation>
<translation id="2225024820658613551">Не рекомендуется продолжать, &lt;strong&gt;особенно&lt;/strong&gt; если при посещении этого сайта вы никогда раньше не получали такого предупреждения.</translation>
<translation id="5645845270586517071">Ошибка безопасности</translation>
<translation id="1103666958012677467">Вы не можете продолжить, так как оператор сайта запросил повышенный уровень безопасности для этого домена.</translation>
<translation id="5463275305984126951">Содержание <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[родительский каталог]</translation>
<translation id="3835522725882634757">Этот сервер отправляет <ph name="PRODUCT_NAME"/> непонятные данные. Пожалуйста, <ph name="BEGIN_LINK"/>сообщите об ошибке<ph name="END_LINK"/>, приложив <ph name="BEGIN2_LINK"/>отладочную информацию<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Имя</translation>
<translation id="8028993641010258682">Размер</translation>
<translation id="57646104491463491">Дата изменения</translation>
<translation id="8465929756435120446">Эта страница содержит незащищенный контент.</translation>
<translation id="6827416153061837992">Это соединение не шифруется.</translation>
<translation id="9193357432624119544">Код ошибки: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Ниже мы предлагаем несколько советов.</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Обновите<ph name="END_LINK"/> страницу позднее.</translation>
<translation id="4977565600485911823">Отключите расширения и <ph name="BEGIN_LINK"/>обновите<ph name="END_LINK"/> страницу.</translation>
<translation id="1103966635949043187">Перейдите на домашнюю страницу сайта:</translation>
<translation id="7747589364844254751">Проверьте интернет-соединение. Перезапустите все маршрутизаторы и прочие сетевые устройства, которые используются.</translation>
<translation id="5548623538190661145">Проверьте настройки DNS. Если вы не знаете, что это, свяжитесь со своим сетевым администратором.</translation>
<translation id="4545046228395991092">Если вы используете прокси-сервер, проверьте настройки соединения или свяжитесь со своим сетевым администратором, чтобы убедиться, что прокси-сервер работает.</translation>
<translation id="1712673276482711826">Если вы используете прокси-сервер, проверьте настройки соединения или свяжитесь с вашим сетевым администратором, чтобы убедиться, что прокси-сервер работает. Если не нужно использовать прокси-сервер, измените настройки прокси: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Узнайте больше<ph name="END_LINK"/> об этой проблеме.</translation>
<translation id="8235325155053717782">Ошибка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Ошибка HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Сервер представил сертификат, не удовлетворяющий встроенным параметрам. Эти параметры включены для некоторых хорошо защищенных сайтов в целях вашей безопасности.</translation>
<translation id="6957887021205513506">Похоже, сертификат сервера поддельный.</translation>
<translation id="6429639049555216915">Приложение сейчас недоступно.</translation>
<translation id="9127307628159259612">Добавьте <ph name="PRODUCT_NAME"/> в список разрешенных программ в настройках сетевого экрана или антивируса. Если программа уже есть в списке разрешенных, удалите ее из списка и добавьте снова.</translation>
<translation id="4544369257849566741">При начальном установлении соединения не обнаружено расширение SSL-пересогласования. Для некоторых сайтов, которые используют расширение пересогласования, <ph name="PRODUCT_NAME"/> требует более безопасного начального установления соединения для защиты от ряда известных атак. Отсутствие этого расширения предполагает, что ваше соединение перехвачено и с ним проведены манипуляции.</translation>
<translation id="8162734958263531433">Для использования отладки через USB необходимо включить ее в настройках устройства и установить Android SDK. Подробнее на <ph name="HTML_HELPURL"/>.</translation>
<translation id="1875071432292773474">Введите адрес <ph name="ACCESS_POINT"/> в вашем настольном браузере. Браузер настольного компьютера должен находиться в той же сети, что и устройство Android.</translation>
<translation id="7227425938337339799">Для работы UPnP необходимо находиться в той же подсети или настроить маршрутизатор так, чтобы он пересылал широковещательные пакеты между подсетями.</translation>
<translation id="4553629908098215669">Запустите на своем компьютере <ph name="HTMLADBCOMMAND"/> и перейдите на <ph name="HTMLLOCALHOSTURL"/> в браузере на базе Chromium.</translation>
<translation id="4570032796877367747">Передняя камера</translation>
<translation id="2599796128805996109">Задняя камера</translation>
<translation id="2124507516322945394">Микрофон по умолчанию</translation>
<translation id="1587215898571986504">Динамик</translation>
<translation id="5614598979078259956">Проводная гарнитура</translation>
<translation id="9031226374756103225">Гарнитура-наушник</translation>
<translation id="149679617917926491">Гарнитура Bluetooth</translation>
<translation id="6060685159320643512">Будьте осторожны, использование экспериментальных функций может привести к сбоям</translation>
<translation id="5199729219167945352">Экспериментальные функции</translation>
<translation id="533563709691128800">отключен</translation>
<translation id="2506903884491778518">Поиск экспериментальных функций</translation>
<translation id="1138663153846032155">Приоритет HTML над Flash</translation>
<translation id="2081453640527377956">Отдавать предпочтение HTML-содержимому, скрывая Flash из списка плагинов.</translation>
<translation id="5998167623928667649">Запускать любое Flash-содержимое, если в настройках Flash установлено «Разрешить»</translation>
<translation id="5138177765054221193">Запускать все содержимое, включая неважное, на сайтах, если для них выбран вариант «Разрешить» в настройках Flash-контента.</translation>
<translation id="2112624549618815628">По умолчанию (включено)</translation>
<translation id="3696363537446376816">По умолчанию (отключено)</translation>
<translation id="5773249585542913314">MIDI API среды выполнения Windows</translation>
<translation id="7122132768827815392">Использовать MIDI API среды выполнения Windows для WebMIDI (применимо только к Windows 10 или более поздней версии).</translation>
<translation id="1375198122581997741">О версии</translation>
<translation id="7248671827512403053">Приложение</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="6897140037006041989">Агент пользователя</translation>
<translation id="7353601530677266744">Командная строка</translation>
<translation id="7225807090967870017">Идентификатор сборки</translation>
</translationbundle>