<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="3942946088478181888">Помози ми да разумем</translation>
<translation id="1396529432791646744">Кад се повежете са безбедном веб локацијом, сервер на којем се та локација хостује приказује вашем прегледачу нешто што се зове „цертификат“ како би потврдила њен идентитет. Тај цертификат садржи информације за идентификацију, као што је адреса веб локације, које је потврдио независни произвођач у којег ваш мобилни уређај има поверења. Провером да ли се адреса у цертификату подудара са адресом веб локације могуће је потврдити да безбедно комуницирате са веб локацијом коју сте хтели да посетите, а не са неким трећим лицем (као што је нападач на вашу мрежу).</translation>
<translation id="6295228342562451544">Кад се повежете са безбедном веб локацијом, сервер на којем се та локација хостује приказује вашем прегледачу нешто што се зове „цертификат“ како би потврдила њен идентитет. Тај цертификат садржи информације за идентификацију, као што је адреса веб локације, које је потврдио независни произвођач у којег ваш рачунар има поверења. Провером да ли се адреса у цертификату подудара са адресом веб локације могуће је потврдити да безбедно комуницирате са веб локацијом коју сте хтели да посетите, а не са неким трећим лицем (као што је нападач на вашу мрежу).</translation>
<translation id="8187473050234053012">Цертификат безбедности сервера је опозван!</translation>
<translation id="5598024575303778520">Упозорење о превари</translation>
<translation id="7311721172731074902">Упозорење о превари</translation>
<translation id="1858130628205855959">Овај сајт је можда хакован или злонамеран. Прослеђивање лозинки или личних података вас може изложити ризику од крађе идентитета и финансијске преваре.</translation>
<translation id="8357891144266644027">Упозорење о злонамерној локацији</translation>
<translation id="4664012235452972339">Упозорење о злонамерној локацији</translation>
<translation id="1030973920598092450">Овај сајт је можда хакован или садржи злонамерни софтвер. Посећивање ове странице може бити штетно.</translation>
<translation id="4863259811271883558">Пријавио <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Врати се безбедно</translation>
<translation id="833642844779103272">Врати се безбедно</translation>
<translation id="4238466718818823211">Занемари ово упозорење</translation>
<translation id="1755698976576372535">Зашто је ова страница блокирана?</translation>
<translation id="2962647877740028287">Наше извештаје о преварама одржавају независни пружаоци услуга.</translation>
<translation id="7470668651798735849">Овде можете видети сва обавештења са веб локација.</translation>
<translation id="6426222199977479699">Грешка SSL везе</translation>
<translation id="8398877366907290961">Ипак настави</translation>
<translation id="6264485186158353794">Назад на безбедну локацију</translation>
<translation id="2225024820658613551">Не би требало да наставите, &lt;strong&gt;нарочито&lt;/strong&gt; ако раније нисте видели ово упозорење за ову локацију.</translation>
<translation id="5645845270586517071">Безбедносна грешка</translation>
<translation id="1103666958012677467">Не можете да наставите зато што оператер веб локације захтева повећану безбедност за овај домен.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> – индекс</translation>
<translation id="8877448029301136595">[надређени директоријум]</translation>
<translation id="3835522725882634757">О не! Овај сервер шаље податке које <ph name="PRODUCT_NAME"/> не разуме. <ph name="BEGIN_LINK"/>Пријавите грешку<ph name="END_LINK"/> и приложите <ph name="BEGIN2_LINK"/>списак основних ставки<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Име</translation>
<translation id="8028993641010258682">Величина</translation>
<translation id="57646104491463491">Датум измене</translation>
<translation id="8465929756435120446">Ова страница садржи неки небезбедан садржај.</translation>
<translation id="6827416153061837992">Ова веза није шифрирана.</translation>
<translation id="9193357432624119544">Код грешке: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Ево неких предлога:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Поново учитајте<ph name="END_LINK"/> ову веб страницу касније.</translation>
<translation id="4977565600485911823">Онемогућите проширења, а затим поново <ph name="BEGIN_LINK"/>учитајте <ph name="END_LINK"/>ову веб страницу.</translation>
<translation id="1103966635949043187">Идите на матичну страницу локације:</translation>
<translation id="7747589364844254751">Проверите интернет везу. Поново покрените рутер, модем или друге мрежне уређаје које можда користите.</translation>
<translation id="5548623538190661145">Проверите DNS поставке. Обратите се администратору мреже ако нисте сигурни шта ово значи.</translation>
<translation id="4545046228395991092">Ако користите proxy сервер, проверите proxy поставке или се обратите администратору мреже да бисте се уверили да proxy server ради.</translation>
<translation id="1712673276482711826">Ако користите proxy сервер, проверите proxy поставке или се обратите администратору мреже да бисте се уверили да proxy сервер ради. Ако мислите да не треба да користите proxy сервер, подесите proxy поставке: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Сазнајте више<ph name="END_LINK"/> о овом проблему.</translation>
<translation id="8235325155053717782">Грешка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP грешка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Сервер је приказао цертификат који не одговара уграђеним очекивањима. Ова очекивања су укључена за одређене веб локације високе безбедности у циљу ваше заштите.</translation>
<translation id="6957887021205513506">Цертификат сервера је изгледа фалсификат.</translation>
<translation id="6429639049555216915">Апликација је тренутно недоступна.</translation>
<translation id="9127307628159259612">Додајте <ph name="PRODUCT_NAME"/> као дозвољени програм у поставке заштитног зида или антивирусног софтвера. Ако је он већ дозвољени програм, пробајте да га избришете са листе дозвољених програма, а затим га поново додате.</translation>
<translation id="4544369257849566741">Проширење поновног SSL преговарања недостаје у безбедном руковању. За неке локације, за које је познато да подржавају проширење поновног преговарања, <ph name="PRODUCT_NAME"/> захтева безбедније руковање у циљу спречавања класе познатих напада. Недостатак овог проширења указује на то да је веза пресретнута и манипулисана у пролазу.</translation>
<translation id="8162734958263531433">Да бисте користили USB отклањање грешака, потребно је да на Android уређају буду омогућени Android SDK и USB отклањање грешака. Погледајте <ph name="HTML_HELPURL"/> за више информација.</translation>
<translation id="1875071432292773474">Унесите адресу <ph name="ACCESS_POINT"/> у прегледачу за рачунаре. Прегледач за рачунаре мора бити на истој мрежи као Android уређај.</translation>
<translation id="7227425938337339799">Да би UPnP функционисао, морате бити на истој подмрежи или премостити рутер да прослеђује емитовања преко подмрежа.</translation>
<translation id="4553629908098215669">На рачунару покрените <ph name="HTMLADBCOMMAND"/> и отворите <ph name="HTMLLOCALHOSTURL"/> у прегледачу заснованом на технологији Chromium.</translation>
<translation id="4570032796877367747">Предња камера</translation>
<translation id="2599796128805996109">Задња камера</translation>
<translation id="2124507516322945394">Подразмевани микрофон</translation>
<translation id="1587215898571986504">Звучник</translation>
<translation id="5614598979078259956">Жичане слушалице</translation>
<translation id="9031226374756103225">Бубица</translation>
<translation id="149679617917926491">Bluetooth слушалице</translation>
<translation id="6060685159320643512">Пажљиво, ови експерименти уједају</translation>
<translation id="5199729219167945352">Експерименти</translation>
<translation id="533563709691128800">онемогућено</translation>
<translation id="2506903884491778518">Претражи експерименте</translation>
<translation id="1138663153846032155">Преферирај HTML уместо Flashа</translation>
<translation id="2081453640527377956">Преферирај HTML садржај скривајући Flash са листе додатака.</translation>
<translation id="5998167623928667649">Покрени целокупни Flash када је подешавање за Flash подешено на „омогући“</translation>
<translation id="5138177765054221193">За сајтове који су подешени да „омогуће“ Flash садржај, покрени целокупни садржај укључујући садржај који је процењен као неважан.</translation>
<translation id="2112624549618815628">Подразумевано (омогућено)</translation>
<translation id="3696363537446376816">Подразумевано (онемогућено)</translation>
<translation id="5773249585542913314">Windows извршни MIDI API</translation>
<translation id="7122132768827815392">Користите Windows извршни MIDI API за WebMIDI (важи само за Windows 10 или новију верзију).</translation>
<translation id="1375198122581997741">О верзији</translation>
<translation id="7248671827512403053">Апликација</translation>
<translation id="1710259589646384581">Оперативни систем</translation>
<translation id="6897140037006041989">Кориснички агент</translation>
<translation id="7353601530677266744">Командна линија</translation>
<translation id="7225807090967870017">ИД склопа</translation>
</translationbundle>