<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="3942946088478181888">سمجھنے میں میری مدد کریں</translation>
<translation id="1396529432791646744">شناخت جب آپ کسی محفوظ ویب سائٹ سے جڑتے ہیں تو، اس سائٹ کا میزبان سرور اپنی شناخت کے لیے آپ کے براؤزر کو ایک چیز پیش کرتا ہے جسے "سرٹیفکیٹ کہتے ہیں۔ اس سرٹیفکیٹ میں شناختی معلومات ہوتی ہیں، جیسے کہ ویب سائٹ کا پتہ، جس کی توثیق ایک ایسے فریق ثالث سے کی جاتی ہے جس پر آپ کا موبائل آلہ اعتبار کرتا ہے۔ اس بات کی جانچ کرکے کہ سرٹیفکیٹ میں موجود سرٹیفکیٹ ویب سائٹ کے پتے سے میل کھاتا ہے، اس بات کی توثیق کرنا ممکن ہے کہ آپ اپنی مطلوبہ ویب سائٹ سے محفوظ طور پر مواصلت کررہے ہیں، کسی تیسرے فریق سے نہیں (جیسے کہ آپ کے نیٹ ورک پر حملہ آور کسی ہستی سے)۔</translation>
<translation id="6295228342562451544">جب آپ کسی محفوظ ویب سائٹ سے جڑتے ہیں تو، اس سائٹ کا میزبان سرور آپ کے براؤزر کی شناخت کی توثیق کرنے کے لیے اس کو ایک چیز پیش کرتا ہے جسے "سرٹیفکیٹ" کہتے ہیں۔ اس سرٹیفکیٹ میں شناختی معلومات ہوتی ہیں، جیسے ویب سائٹ کا پتہ، جس کی توثیق ایک ایسے فریق ثالث سے کی جاتی ہے جس پر آپ کا کمپیوٹر اعتبار کرتا ہے۔ اس بات کی جانچ کرکے کہ سرٹیفکیٹ میں موجود سرٹیفکیٹ ویب سائٹ کے پتے سے مماثل ہے، اس بات کی توثیق کرنا ممکن ہے کہ آپ کسی تیسرے فریق (جیسے آپ کے نیٹ ورک پر حملہ آور کسی ہستی) سے نہیں بلکہ اپنی مطلوبہ ویب سائٹ سے محفوظ طور پر مواصلت کر رہے ہیں۔</translation>
<translation id="8187473050234053012">سرور کا سیکیورٹی سرٹیفکیٹ کالعدم کردیا گیا!</translation>
<translation id="5598024575303778520">دھوکہ کی تنبیہ</translation>
<translation id="7311721172731074902">دھوکہ کی تنبیہ</translation>
<translation id="1858130628205855959">ممکن ہے یہ سائٹ ہیک ہو گئی ہو یا پرفریب ہو۔ اسے پاس ورڈ یا ذاتی معلومات فراہم کرنا آپ کو شناخت کی چوری یا مالی فریب کے خطرے میں ڈال سکتا ہے۔</translation>
<translation id="8357891144266644027">ضرر رساں سائٹ کی تنبیہ</translation>
<translation id="4664012235452972339">ضرر رساں سائٹ کی تنبیہ</translation>
<translation id="1030973920598092450">ممکن ہے یہ سائٹ ہیک ہو گئی ہو یا ضرر رساں سافٹ ویئر پر مشتمل ہو۔ یہ صفحہ ملاحظہ کرنا نقصاندہ ہو سکتا ہے۔</translation>
<translation id="4863259811271883558">اطلاع کردہ بذریعہ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">محفوظ طریقہ سے پیچھے جائیں</translation>
<translation id="833642844779103272">محفوظ طریقہ سے پیچھے جائیں</translation>
<translation id="4238466718818823211">اس انتباہ کو نظرانداز کریں</translation>
<translation id="1755698976576372535">یہ صفحہ کیوں بلاک کیا گیا تھا؟</translation>
<translation id="2962647877740028287">ہماری فریب کی رپورٹوں کا نظم و نسق فریق ثالث کے وینڈرز کے ذریعے کیا جاتا ہے۔</translation>
<translation id="7470668651798735849">آپ ویب سائٹوں سے اپنی تمام اطلاعات یہاں دیکھ سکتے ہیں۔</translation>
<translation id="6426222199977479699">SSL نقص</translation>
<translation id="8398877366907290961">پھر بھی آگے بڑھیں</translation>
<translation id="6264485186158353794">حفاظت پر واپسی</translation>
<translation id="2225024820658613551">آپ کو آگے نہیں بڑھنا چاہیے &lt;strong&gt; خاص طور پر &lt;/strong&gt; اگر آپ نے اس سائٹ کے لیے یہ انتباہ پہلے نہیں دیکھا ہو۔</translation>
<translation id="5645845270586517071">حفاظتی نقص</translation>
<translation id="1103666958012677467">آپ آگے نہیں بڑھ سکتے کیونکہ ویب سائٹ آپریٹر نے اس ڈومین کے لیے اعلی ترین حفاظت کی درخواست کی ہے۔</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> کا اشاریہ</translation>
<translation id="8877448029301136595">[ماخذ ڈائرکٹری]</translation>
<translation id="3835522725882634757">ارے نہیں! یہ سرور ایسا ڈیٹا بھیج رہا ہے جسے <ph name="PRODUCT_NAME"/> نہیں سمجھ سکتا ہے۔ براہ کرم <ph name="BEGIN_LINK"/>ایک بگ کی اطلاع دیں<ph name="END_LINK"/> اور <ph name="BEGIN2_LINK"/>قطار کی فہرست<ph name="END2_LINK"/> شامل کریں۔</translation>
<translation id="5327248766486351172">نام</translation>
<translation id="8028993641010258682">سائز</translation>
<translation id="57646104491463491">ترمیم کی تاریخ</translation>
<translation id="8465929756435120446">اس صفحہ میں کچھ غیرمحفوظ مواد ہے۔</translation>
<translation id="6827416153061837992">یہ کنکشن مرموز نہیں ہے۔</translation>
<translation id="9193357432624119544">خرابی کا کوڈ: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">یہاں کچھ مشورے دیے جارہے ہیں:</translation>
<translation id="2954705784594331199">یہ ویب صفحہ بعد میں <ph name="BEGIN_LINK"/>دوبارہ لوڈ کریں<ph name="END_LINK"/>۔</translation>
<translation id="4977565600485911823">اپنے ایکسٹنشنز غیر فعال کریں اور پھر اس ویب صفحہ کو <ph name="BEGIN_LINK"/>دوبارہ لوڈ کریں<ph name="END_LINK"/>۔</translation>
<translation id="1103966635949043187">اس سائٹ کے ہوم صفحہ پر جائیں:</translation>
<translation id="7747589364844254751">اپنا انٹرنیٹ کنکشن چیک کریں۔ راؤٹر، موڈیم، یا زیر استعمال دیگر نیٹ ورک آلات کو بند کرکے دوبارہ چلائیں۔</translation>
<translation id="5548623538190661145">اپنے DNS ترتیبات کو چیک کریں۔ اگر آپ کو یہ معلوم نہیں ہے کہ اس کا کیا مطلب ہے تو، اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں۔</translation>
<translation id="4545046228395991092">اگر آپ پراکسی سرور استعمال کرتے ہیں تو، اپنی پراکسی سیٹنگز کو چیک کریں یا اس بات کو یقینی بنانے کے لیے اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں کہ پراکسی سرور کام کررہا ہے۔</translation>
<translation id="1712673276482711826">اگر آپ پراکسی سرور استعمال کرتے ہیں تو اپنی پراکسی سیٹنگز کو چیک کریں یا اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کرکے یقینی بنائیں کہ پراکسی سرور کام کر رہا ہے۔ اگر آپ کو یقین نہ ہو کہ آپ پراکسی سرور استعمال کر رہے ہیں تو، اپنی پراکسی سیٹنگز کو موافق بنائیں: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">اس مسئلے کے بارے میں <ph name="BEGIN_LINK"/>مزید جانیں<ph name="END_LINK"/>۔</translation>
<translation id="8235325155053717782">خرابی <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP کی خرابی <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">سرور نے ایک ایسا سرٹیفکیٹ پیش کیا ہے جو اس میں شامل توقعات پر پورا نہیں اترتا۔ یہ توقعات مخصوص، اعلی تحفظ والی ویب سائٹ کے لیے شامل کیے گئے ہیں تاکہ آپ محفوظ رہیں۔</translation>
<translation id="6957887021205513506">سرور کا سرٹیفکیٹ جعلی لگتا ہے۔</translation>
<translation id="6429639049555216915">یہ اپلیکیشن ابھی ناقابل رسائی ہے۔</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/> کو اپنے فائروال اور انٹی وائرس سافٹ ویئر کی سیٹنگز میں اجازت یافتہ پروگرام کے بطور شامل کریں۔ اگر یہ پہلے سے ہی اجازت یافتہ پروگرام ہے تو، اسے اجازت یافتہ پروگراموں کی فہرست سے حذف کرنے اور دوبارہ شامل کرنے کی کوشش کریں۔</translation>
<translation id="4544369257849566741">SSL ری نیگوسیئشن ایکسٹنشن محفوظ ہینڈشیک سے غائب تھا۔ کچھ سائٹوں کے لیے، جنہیں ری نیگوسیئشن ایکسٹنشن کو تعاون کے لیے جانا جاتا ہے، معلوم حملوں کے ایک درجے کو روکنے کے لیے <ph name="PRODUCT_NAME"/> کو مزید ہینڈشیک کی ضرورت ہوتی ہے۔ اس ایکسٹنشن کی بھول سے معلوم ہوتا ہے کہ آپ کے کنکشن کو بیچ میں روکا گیا ہے اور راستے میں اس میں دست اندازی کی گئی ہے۔</translation>
<translation id="8162734958263531433">USB ڈی بگنگ کا استعمال کرنے کے لیے، آپ کو اپنے Android آلے پر اور USB ڈی بگنگ Android SDK فعال رکھنا ہوتا ہے۔ مزید معلومات کے لیے <ph name="HTML_HELPURL"/> دیکھیں۔</translation>
<translation id="1875071432292773474">اپنے ڈیسک ٹاپ براؤزر پر پتہ <ph name="ACCESS_POINT"/> درج کریں۔ ڈیسک ٹاپ براؤزر لازمی طور پر Android آلہ والے نیٹ ورک پر ہی ہونا چاہیے۔</translation>
<translation id="7227425938337339799">UPnP کے کام کرنے کے لیے یا تو آپ کو اسی سب نیٹ پر ہونے کی ضرورت ہے، یا راؤٹر کو سبھی سب نیٹس پر نشریات آگے بڑھانے کے لیے بریج کرنے کی ضرورت ہے۔</translation>
<translation id="4553629908098215669">اپنے کمپیوٹر پر، <ph name="HTMLADBCOMMAND"/> رن کریں اور Chromium پر مبنی ایک براؤزر سے <ph name="HTMLLOCALHOSTURL"/> کو نیویگیٹ کریں۔</translation>
<translation id="4570032796877367747">سامنے کا کیمرا</translation>
<translation id="2599796128805996109">پچھلا کیمرا</translation>
<translation id="2124507516322945394">طے شدہ مائیکروفون</translation>
<translation id="1587215898571986504">اسپیکر فون</translation>
<translation id="5614598979078259956">تار والا ہیڈ سیٹ</translation>
<translation id="9031226374756103225">ہیڈ سیٹ کا ایر پیس</translation>
<translation id="149679617917926491">بلیوٹوتھ ہیڈ سیٹ</translation>
<translation id="6060685159320643512">ہوشیار رہیں، یہ تجربات نقصاندہ ہوسکتے ہیں</translation>
<translation id="5199729219167945352">تجربات</translation>
<translation id="533563709691128800">غیر فعال کردہ</translation>
<translation id="2506903884491778518">تجربات تلاش کریں</translation>
<translation id="1138663153846032155">فلیش سے زیادہ HTML کو ترجیح دیں</translation>
<translation id="2081453640527377956">پلگ اِنز کی فہرست میں سے فلیش کو پوشیدہ کرتے ہوئے HTML مندرجات کو ترجیح دیں۔</translation>
<translation id="5998167623928667649">جب فلیش ترتیبات "اجازت دیں" پر سیٹ ہوتی ہے تو تمام فلیش مواد چلائیں</translation>
<translation id="5138177765054221193">اگر سائٹس کو "اجازت دیں" فلیش مواد پر سیٹ کیا گیا ہے، تو کسی بھی مواد، بشمول جسے غیر اہم تصور کیا گیا ہے کو چلائیں۔</translation>
<translation id="2112624549618815628">ڈیفالٹ (فعال)</translation>
<translation id="3696363537446376816">ڈیفالٹ (غیر فعال)</translation>
<translation id="8150391391298684512">Windows کے چلنے کے وقت MIDI API کو نااہل کریں</translation>
<translation id="3575927481544652747">WebMIDI کے لئے Windows کے چلنے کے وقت MIDI API کو نااہل کریں، جس کو Windows 10 یا بعد کی ورژنز پر طے شدہ کے ذریعے فعال کیا گیا ہے۔</translation>
<translation id="1375198122581997741">ورژن کے بارے میں</translation>
<translation id="7248671827512403053">اپلیکیشن</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">صارف ایجنٹ</translation>
<translation id="7353601530677266744">کمانڈ لائن</translation>
<translation id="7225807090967870017">ID بنائیں</translation>
</translationbundle>