<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="3942946088478181888">به من راهنمایی کنید تا متوجه شوم</translation>
<translation id="1396529432791646744">با اتصال به یک وب سایت ایمن، سرور میزبان آن سایت مرورگر شما را با موردی به نام "مجوز" نمایش می دهد تا هویت آن تأیید شود. این مجوز حاوی اطلاعات تعیین هویت است مانند آدرس وب سایت که توسط شخص ثالثی که دستگاه همراه شما به آن اطمینان دارد تأیید می شود. با بررسی اینکه آیا آدرس موجود در مجوز با آدرس وب سایت مطابقت دارد یا خیر، این احتمال وجود دارد که به صورت ایمن با وب سایت مورد نظر خود و نه با یک شخص ثالث (مانند یک حمله کننده در شبکه شما) ارتباط برقرار کنید.</translation>
<translation id="6295228342562451544">با اتصال به یک وب سایت ایمن، سرور میزبان آن سایت مرورگر شما را با موردی به نام "مجوز" نمایش می دهد تا هویت آن تأیید شود. این مجوز حاوی اطلاعات تعیین هویت است مانند آدرس وب سایت که توسط شخص ثالثی که کامپیوتر شما به آن اطمینان دارد تأیید می شود. با بررسی اینکه آیا آدرس موجود در مجوز با آدرس وب سایت مطابقت دارد یا خیر، این احتمال وجود دارد که به صورت ایمن با وب سایت مورد نظر خود و نه با یک شخص ثالث (مانند یک حمله کننده در شبکه شما) ارتباط برقرار کنید.</translation>
<translation id="8187473050234053012">مجوز امنیتی سرور باطل شده است!</translation>
<translation id="5598024575303778520">هشدار کلاهبرداری</translation>
<translation id="7311721172731074902">هشدار کلاهبرداری</translation>
<translation id="1858130628205855959">ممکن است این سایت هک شده یا جعلی باشد. دادن رمزعبور یا اطلاعات شخصی به آن ممکن است شما را در معرض سرقت هویت یا کلاهبرداری مالی قرار دهد.</translation>
<translation id="8357891144266644027">هشدار سایت مضر</translation>
<translation id="4664012235452972339">هشدار سایت مضر</translation>
<translation id="1030973920598092450">ممکن است این سایت هک شده یا حاوی نرم‌افزار مخرب باشد. بازدید از این صفحه ممکن است خطرناک باشد.</translation>
<translation id="4863259811271883558">گزارش شده توسط <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">بازگشت ايمن</translation>
<translation id="833642844779103272">بازگشت ايمن</translation>
<translation id="4238466718818823211">اين هشدار ناديده گرفته شود</translation>
<translation id="1755698976576372535">چرا اين صفحه مسدود شده است؟</translation>
<translation id="2962647877740028287">گزارش‌های کلاهبرداری ما توسط ارائه دهندگان شخص ثالث نگهداری می‌شوند.</translation>
<translation id="7470668651798735849">می توانید همه اعلان های خود از وب سایت ها را در اینجا ببینید.</translation>
<translation id="6426222199977479699">خطای SSL</translation>
<translation id="8398877366907290961">در هر حال ادامه داده شود</translation>
<translation id="6264485186158353794">بازگشت به ایمنی</translation>
<translation id="2225024820658613551">شما نباید ادامه دهید &lt;strong&gt;مخصوصاً&lt;/strong&gt;اگر قبلاً هرگز این هشدار را برای این سایت مشاهده نکرده اید.</translation>
<translation id="5645845270586517071">خطای امنیتی</translation>
<translation id="1103666958012677467">امکان ادامه کار وجود ندارد زیرا اپراتور وب سایت برای این دامنه امنیت بیشتری را درخواست کرده است.</translation>
<translation id="5463275305984126951">فهرست <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[دایرکتوری والد]</translation>
<translation id="3835522725882634757">وای نه! این سرور داده ای را ارسال می کند که <ph name="PRODUCT_NAME"/> درک نمی کند. لطفاً <ph name="BEGIN_LINK"/>یک خطا را گزارش کنید<ph name="END_LINK"/>، و <ph name="BEGIN2_LINK"/>فهرست خام<ph name="END2_LINK"/> را نیز لحاظ کنید.</translation>
<translation id="5327248766486351172">نام</translation>
<translation id="8028993641010258682">اندازه</translation>
<translation id="57646104491463491">تاریخ اصلاح</translation>
<translation id="8465929756435120446">این صفحه حاوی محتوای ناامن ست.</translation>
<translation id="6827416153061837992">این اتصال رمزگذاری نشده است.</translation>
<translation id="9193357432624119544">کد خطا: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">در اینجا چندین توصیه ارائه شده است:</translation>
<translation id="2954705784594331199">این صفحه وب را بعداً <ph name="BEGIN_LINK"/>بارگذاری مجدد کنید<ph name="END_LINK"/>.</translation>
<translation id="4977565600485911823">برنامه های افزودنی خود را غیرفعال کنید و سپس مجدداً این صفحه وب را <ph name="BEGIN_LINK"/>بارگذاری مجدد کنید<ph name="END_LINK"/>.</translation>
<translation id="1103966635949043187">به صفحه اصلی این سایت بروید:</translation>
<translation id="7747589364844254751">اتصال اینترنت را بررسی کنید. هرگونه روتر، مودم یا دیگر دستگاه های شبکه که در حال استفاده از آنها هستید را راه اندازی مجدد کنید.</translation>
<translation id="5548623538190661145">تنظیمات DNS خود را بررسی کنید. اگر مطمئن نیستید که این امر به چه معناست با سرپرست شبکه تان تماس بگیرید.</translation>
<translation id="4545046228395991092">اگر از یک سرور پراکسی استفاده می کنید، تنظیمات پراکسی خود را بررسی کرده یا با سرپرست شبکه تان تماس بگیرید تا اطمینان حاصل کنید که سرور پراکسی کار می کند.</translation>
<translation id="1712673276482711826">اگر از یک سرور پراکسی استفاده می کنید، تنظیمات پراکسی خود را بررسی کرده یا با سرپرست شبکه تان تماس بگیرید تا اطمینان حاصل کنید که سرور پراکسی کار می کند. اگر فکر می کنید از یک سرور پراکسی استفاده می کنید، تنظیمات پراکسی خود را تنظیم کنید: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">درباره این مشکل <ph name="BEGIN_LINK"/>بیشتر بیاموزید<ph name="END_LINK"/>.</translation>
<translation id="8235325155053717782">خطای <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">خطای HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">این سرور مجوزی را ارائه می کند که با انتظارات داخلی مطابقت ندارد. این انتظارها برای برخی از وب سایت های خاص با سطح بالایی از ایمنی ارائه شده است تا از شما محافظت شود.</translation>
<translation id="6957887021205513506">به نظر می رسد که مجوز این سرور جعلی باشد.</translation>
<translation id="6429639049555216915">این برنامه در حال حاضر قابل دسترسی نیست.</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/> را به عنوان یک برنامه مجاز در تنظیمات نرم افزار ضدویروس یا دیوار آتش خود اضافه کنید. اگر از قبل به عنوان برنامه مجاز تنظیم شده است، آن را از لیست برنامه های مجاز حذف کنید و دوباره اضافه کنید.</translation>
<translation id="4544369257849566741">برنامه افزودنی برقراری مجدد ارتباط SSL در حالت ایمن موجود نیست. برای برخی از سایت ها که از برنامه افزودنی برقراری مجدد ارتباط پشتیبانی می کنند <ph name="PRODUCT_NAME"/> به حالت ایمن تری نیاز دارد تا در برابر گروه شناخته شده ای از حملات محافظت کند. حذف این برنامه افزودنی نشان می دهد که اتصال شما در هنگام انتقال دستکاری شده یا تغییراتی در آن ایجاد شده است.</translation>
<translation id="8162734958263531433">برای استفاده از رفع اشکال USB لازم است که اشکال زدایی Android SDK و USB در دستگاه Android شما فعال باشد. برای کسب اطلاعات بیشتر به <ph name="HTML_HELPURL"/> مراجعه کنید.</translation>
<translation id="1875071432292773474">آدرس <ph name="ACCESS_POINT"/> را در مرورگر دسکتاپ‌تان وارد کنید. مرورگر دسکتاپ باید روی شبکه مشابه دستگاه Android باشد.</translation>
<translation id="7227425938337339799">برای اینکه UPnP کار کند باید در یک شبکه فرعی مشابه باشید یا اینکه به روتر پل بزنید تا پخش ها در بین شبکه های فرعی هدایت شوند.</translation>
<translation id="4553629908098215669">در رایانه خود، <ph name="HTMLADBCOMMAND"/> را اجرا کنید و با مرورگر مبتنی بر Chromium به <ph name="HTMLLOCALHOSTURL"/> بروید.</translation>
<translation id="4570032796877367747">دوربین جلو</translation>
<translation id="2599796128805996109">دوربین عقب</translation>
<translation id="2124507516322945394">میکروفن پیش فرض</translation>
<translation id="1587215898571986504">تلفن بلندگو دار</translation>
<translation id="5614598979078259956">هدست سیم دار</translation>
<translation id="9031226374756103225">گوشی هدست</translation>
<translation id="149679617917926491">هدست بلوتوث</translation>
<translation id="6060685159320643512">مراقب باشید، این تجربیات ممکن است آزار دهنده باشند</translation>
<translation id="5199729219167945352">تجربه ها</translation>
<translation id="533563709691128800">غیرفعال شد</translation>
<translation id="2506903884491778518">تجربه های جستجو</translation>
<translation id="1138663153846032155">ترجیح HTML به Flash</translation>
<translation id="2081453640527377956">محتوای HTML با پنهان کردن Flash از فهرست افزونه ها ترجیح داده می‌شود.</translation>
<translation id="5998167623928667649">تمام محتوای Flash هنگامی که تنظیمات Flash بر روی «مجاز» قرار داده شده باشد، اجرا شود</translation>
<translation id="5138177765054221193">برای سایت هایی که محتوای Flash آن بر روی «مجاز» قرار داده شده است، تمام محتوا اعم از مواردی که غیر مهم تعیین شده اند، اجرا شود.</translation>
<translation id="2112624549618815628">پیش فرض (فعال)</translation>
<translation id="3696363537446376816">پیش فرض (فعال)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">از Windows Runtime MIDI API برای WebMIDI استفاده کنید (تنها در Windows 10 یا جدیدتر قابل استفاده است).</translation>
<translation id="1375198122581997741">درباره نسخه</translation>
<translation id="7248671827512403053">برنامه ها</translation>
<translation id="1710259589646384581">سیتم عامل</translation>
<translation id="6897140037006041989">عامل كاربر</translation>
<translation id="7353601530677266744">خط فرمان</translation>
<translation id="7225807090967870017">ساخت ID</translation>
<translation id="8420139899406509438">فعال شد (فلش هنگام از دست دادن تمرکز صوتی، به سرعت به دوسو حرکت می‌کند، آزمایشی)</translation>
</translationbundle>