<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">മനസ്സിലാക്കാൻ എന്നെ സഹായിക്കുക</translation>
<translation id="1396529432791646744">ഒരു സുരക്ഷിത വെബ്‌സൈറ്റിലേക്ക് നിങ്ങൾ ബന്ധിപ്പിക്കുമ്പോൾ, ആ സൈറ്റ് ഹോസ്റ്റ് ചെയ്യുന്ന സെർവർ അതിന്റെ ഐഡന്റി പരിശോധിച്ചുറപ്പാക്കാൻ "പ്രമാണപത്രം" എന്നുവിളിക്കുന്ന ചിലതുമൊത്ത് നിങ്ങളുടെ ബ്രൗസർ അവതരിപ്പിക്കുന്നു. നിങ്ങളുടെ മൊബൈൽ ഉപകരണം വിശ്വസിക്കുന്ന ഒരു മൂന്നാം കക്ഷി വഴി പരിശോധിച്ചുറപ്പിച്ച വെബ്‌സൈറ്റിന്റെ വിലാസം പോലെയുള്ള ഐഡന്റിറ്റി വിവരങ്ങൾ ഈ സർട്ടിഫിക്കറ്റിൽ അടങ്ങിയിരിക്കുന്നു. പ്രമാണപത്രത്തിലെ വിലാസം വെബ്‌സൈറ്റിന്റെ വിലാസവുമായി പൊരുത്തപ്പെടുന്നുണ്ടോയെന്ന് പരിശോധിക്കുന്നതിലൂടെ, ഒരു മൂന്നാം കഴിയുമായി അല്ലാതെ (നിങ്ങളുടെ നെറ്റ്‌വർക്കിലെ ഒരു അറ്റാക്കർ പോലുള്ളത്) നിങ്ങൾ ഉദ്ദേശിക്കുന്ന വെബ്‌സൈറ്റുമായി സുരക്ഷിതമായി ആശയവിനിമയം നടത്തുന്നത് പരിശോധിച്ചുറപ്പിക്കാൻ സാധിക്കുന്നു.</translation>
<translation id="6295228342562451544">ഒരു സുരക്ഷിത വെബ്‌സൈറ്റിലേക്ക് നിങ്ങൾ ബന്ധിപ്പിക്കുമ്പോൾ, ആ സൈറ്റ് ഹോസ്റ്റ് ചെയ്യുന്ന സെർവർ അതിന്റെ ഐഡന്റി പരിശോധിച്ചുറപ്പാക്കാൻ "പ്രമാണപത്രം" എന്നുവിളിക്കുന്ന ചിലതുമൊത്ത് നിങ്ങളുടെ ബ്രൗസർ അവതരിപ്പിക്കുന്നു. നിങ്ങളുടെ കമ്പ്യൂട്ടർ വിശ്വസിക്കുന്ന ഒരു മൂന്നാം കക്ഷി വഴി പരിശോധിച്ചുറപ്പിച്ച വെബ്‌സൈറ്റിന്റെ വിലാസം പോലെയുള്ള ഐഡന്റിറ്റി വിവരങ്ങൾ ഈ സർട്ടിഫിക്കറ്റിൽ അടങ്ങിയിരിക്കുന്നു. പ്രമാണപത്രത്തിലെ വിലാസം വെബ്‌സൈറ്റിന്റെ വിലാസവുമായി പൊരുത്തപ്പെടുന്നുണ്ടോയെന്ന് പരിശോധിക്കുന്നതിലൂടെ, ഒരു മൂന്നാം കഴിയുമായി അല്ലാതെ (നിങ്ങളുടെ നെറ്റ്‌വർക്കിലെ ഒരു അറ്റാക്കർ പോലുള്ളത്) നിങ്ങൾ ഉദ്ദേശിക്കുന്ന വെബ്‌സൈറ്റുമായി സുരക്ഷിതമായി ആശയവിനിമയം നടത്തുന്നത് പരിശോധിച്ചുറപ്പിക്കാൻ സാധിക്കുന്നു.</translation>
<translation id="7073704676847768330">ഇത് ഒരുപക്ഷേ നിങ്ങൾ തേടുന്ന സൈറ്റല്ല!</translation>
<translation id="2941952326391522266">ഈ സെർവറിന് ഇത് <ph name="DOMAIN"/> ആണെന്നും; ഇതിന്റെ സുരക്ഷാ പ്രമാണപത്രം <ph name="DOMAIN2"/>-ൽ നിന്നാണെന്നും തെളിയിക്കാൻ കഴിഞ്ഞില്ല. തെറ്റായ കോൺഫിഗറേഷനോ നിങ്ങളുടെ കണക്ഷനിൽ ഒരു അറ്റാക്കർ കടന്നുകയറിയതോ ആകാം ഇതിനു കാരണം.</translation>
<translation id="7761701407923456692">സെർവറിന്റെ പ്രമാണപത്രം URL-മായി പൊരുത്തപ്പെടുന്നില്ല.</translation>
<translation id="3581034179710640788">സൈറ്റിന്റെ സുരക്ഷാ പ്രമാണപത്രം കാലഹരണപ്പെട്ടു!</translation>
<translation id="436701661737309601">കാലഹരണപ്പെടാത്ത ഒരു പ്രമാണപത്രത്തിനായി, ആ പ്രമാണപത്രത്തിന്റെ ഇഷ്യൂവർക്ക് "അസാധുവാക്കൽ ലിസ്റ്റ്" എന്നുവിളിക്കുന്ന ചിലത് പരിപാലിക്കുന്നതിൽ ഉത്തരവാദിത്തമുണ്ട്. ഒരു പ്രമാണപത്രം എപ്പോഴെങ്കിലും സുരക്ഷിതമല്ലാത്തതായാൽ അസാധുവാക്കൽ ലിസ്റ്റിൽ ചേർത്തുകൊണ്ട് ഇഷ്യൂവർക്ക് ഇത് റദ്ദാക്കാനാകും, തുടർന്ന് ഈ പ്രമാണപത്രം നിങ്ങളുടെ ബ്രൗസർ വഴി മേലിൽ വിശ്വസനീയമാകില്ല. കാലഹരണപ്പെട്ട പ്രമാണപത്രങ്ങൾക്കായി അസാധുവാക്കൽ സ്റ്റാറ്റസ് പരിപാലിക്കേണ്ട ആവശ്യമില്ല, അതിനാൽ നിങ്ങൾ സന്ദർശിക്കുന്ന വെബ്‌സൈറ്റിനായി സാധുവാക്കുന്നതിന് ഈ പ്രമാണപത്രം ഉപയോഗിക്കുന്ന സമയത്ത്, പ്രമാണപത്രത്തിന് സുരക്ഷാവീഴ്ച ഉണ്ടായിട്ടുണ്ടോയെന്നും അതിനെത്തുടർന്ന് അസാധുവാക്കിയിട്ടുണ്ടോയെന്നും അല്ലെങ്കിൽ ഇത് സുരക്ഷിതമായി തുടരുന്നോയെന്നും നിർണ്ണയിക്കുന്നത് ഇപ്പോൾ അസാധ്യമാണ്. അതുപോലെ, നിങ്ങൾ നിയമസാധുതയുള്ള വെബ്‌സൈറ്റുമായാണോ ആശയവിനിമയം നടത്തുന്നതെന്നും അല്ലെങ്കിൽ പ്രമാണപത്രത്തിന് സുരക്ഷാവീഴ്ച ഉണ്ടായിട്ടുണ്ടോയെന്നും കൂടാതെ നിങ്ങൾ ആശയവിനിമയം നടത്തുന്ന ഒരു അറ്റാക്കറുടെ നിയന്ത്രണത്തിലാണോ ഇപ്പോഴെന്നും പറയുക അസാധ്യമാണ്.</translation>
<translation id="8971063699422889582">സെർവറിന്റെ പ്രമാണപത്രം കാലഹരണപ്പെട്ടു.</translation>
<translation id="1618661679583408047">സെർവറിന്റെ സുരക്ഷാ പ്രമാണപത്രം ഇതുവരെ സാധുവല്ല!</translation>
<translation id="825608351287166772">നിങ്ങൾക്കുണ്ടായേക്കാവുന്ന ഏതൊരു ഐഡന്റിറ്റി പ്രമാണവും പോലെ (പാസ്‌പോർട്ട് പോലുള്ളത്) പ്രമാണപത്രങ്ങൾക്ക് ഒരു സാധുതാ കാലയളവുണ്ട്. നിങ്ങളുടെ ബ്രൗസറിൽ അവതരിപ്പിച്ച പ്രമാണപത്രം ഇതുവരെ സാധുതയില്ലാത്തതാണ്. ഒരു പ്രമാണപത്രം അതിന്റെ സാധുതാ കാലയളവിന് പുറത്തായിരിക്കുമ്പോൾ, പ്രമാണപത്രത്തിന്റെ സ്റ്റാറ്റസ് സംബന്ധിച്ച നിർദിഷ്ട വിവരങ്ങൾ (ഇത് അസാധുവാക്കപ്പെട്ടിട്ടുണ്ടോയെന്നും മേലിൽ വിശ്വസനീയമല്ലെന്നും) പരിപാലിക്കേണ്ട ആവശ്യമില്ല. അതുപോലെ, ഈ പ്രമാണപത്രം വിശ്വസനീയമാണോയെന്ന് തിട്ടപ്പെടുത്തുന്നത് അസാധ്യവുമാണ്. നിങ്ങൾ തുടരാൻ പാടില്ല.</translation>
<translation id="7938958445268990899">സെർവറിന്റെ പ്രമാണപത്രം ഇതുവരെ സാധുവല്ല.</translation>
<translation id="2915500479781995473">ഈ സെർവറിന് ഇത് <ph name="DOMAIN"/> ആണെന്നും; ഇതിന്റെ സുരക്ഷാ പ്രമാണപത്രം -ൽ നിന്നാണെന്നും തെളിയിക്കാൻ കഴിഞ്ഞില്ല. തെറ്റായ കോൺഫിഗറേഷനോ നിങ്ങളുടെ കണക്ഷനിൽ ഒരു അറ്റാക്കർ കടന്നുകയറിയതോ ആകാം ഇതിനു കാരണം. നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ക്ലോക്ക് നിലവിൽ <ph name="CURRENT_TIME"/>-ലേക്ക് സജ്ജമാക്കിയിരിക്കുന്നു. അത് ശരിയാണോ? അല്ലെങ്കിൽ, സിസ്റ്റത്തിന്റെ ക്ലോക്ക് ശരിയാക്കിയ ശേഷം ഈ പേജ് പുതുക്കിയെടുക്കുക.</translation>
<translation id="229702904922032456">ഒരു റൂട്ട് അല്ലെങ്കിൽ ഇന്റർമീഡിയേറ്റ് പ്രമാണപത്രം കാലഹരണപ്പെട്ടു.</translation>
<translation id="374530189620960299">സൈറ്റിന്റെ സുരക്ഷാ പ്രമാണപത്രം വിശ്വസനീയമല്ല!</translation>
<translation id="168929553803686581">ഈ സന്ദർഭത്തിൽ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണം വിശ്വസിക്കുന്ന ഒരു മൂന്നാം കക്ഷി വഴി പ്രമാണപത്രം പരിശോധിച്ചുറപ്പിച്ചിട്ടില്ല. തിരഞ്ഞടുക്കുന്ന വെബ്‌സൈറ്റിൽ അവകാശം ഉന്നയിക്കുന്ന ഒരു പ്രമാണപത്രം സൃഷ്ടിക്കാൻ ആർക്കും സാധിക്കും, അതിനാൽ ഒരു വിശ്വസനീയ മൂന്നാം കക്ഷി വഴി ഇത് പരിശോധിച്ചുറപ്പിക്കണം. ആ പരിശോധിച്ചുറപ്പിക്കൽ കൂടാതെ, പ്രമാണപത്രത്തിലെ ഐഡന്റിറ്റി വിവരങ്ങൾ അർത്ഥമില്ലാത്തതാണ്. അതിനാൽ തന്നെ <ph name="DOMAIN2"/> ആണെന്ന് അവകാശപ്പെടുന്ന സ്വന്തം പ്രമാണപത്രം സൃഷ്ടിച്ച ഒരു അറ്റാക്കർക്ക് പകരം <ph name="DOMAIN"/>-മായാണോ നിങ്ങൾ ആശയവിനിമയം നടത്തുന്നതെന്ന് പരിശോധിച്ചുറപ്പിക്കുന്നത് അസാധ്യമാണ്. നിങ്ങൾ തുടരാൻ പാടുള്ളതല്ല.</translation>
<translation id="6517558746015096434">എന്നിരുന്നാലും, സ്വന്തം പ്രമാണപത്രങ്ങൾ സൃഷ്ടിക്കുന്ന ഒരു സ്ഥാപനത്തിൽ നിങ്ങൾ പ്രവർത്തിക്കുകയാണെങ്കിലും അത്തരം ഒരു പ്രമാണപത്രം ഉപയോഗിച്ച് ആ സ്ഥാപനത്തിന്റെ ആഭ്യന്തര വെബ്‌സൈറ്റിൽ ബന്ധിപ്പിക്കാൻ ശ്രമിക്കുകയാണെങ്കിലും ഈ പ്രശ്നം സുരക്ഷിതമായി പരിഹരിക്കാൻ കഴിഞ്ഞേക്കാം. നിങ്ങളുടെ സ്ഥാപനത്തിന്റെ റൂട്ട് പ്രമാണപത്രം "റൂട്ട് പ്രമാണപത്രം" ആയി നിങ്ങൾക്ക് ഇംപോർട്ട് ചെയ്യാനാകും, തുടർന്ന് നിങ്ങളുടെ സ്ഥാപനം ഇഷ്യൂ ചെയ്തതോ പരിശോധിച്ചുറപ്പിച്ചതോ ആയ പ്രമാണപത്രങ്ങൾ വിശ്വസനീയമാക്കപ്പെടും മാത്രമല്ല ഒരു ആഭ്യന്തര വെബ്‌സൈറ്റിലേക്ക് അടുത്ത തവണ ബന്ധിപ്പിക്കാൻ ശ്രമിക്കുന്ന സമയത്ത് ഈ പിശക് കാണില്ല. നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിൽ ഒരു പുതിയ റൂട്ട് പ്രമാണപത്രം ചേർക്കുന്നതിൽ സഹായത്തിനായി നിങ്ങളുടെ സ്ഥാപനത്തിന്റെ സഹായ സ്റ്റാഫിനെ ബന്ധപ്പെടുക.</translation>
<translation id="2159087636560291862">ഈ സന്ദർഭത്തിൽ, നിങ്ങളുടെ കമ്പ്യൂട്ടർ വിശ്വസിക്കുന്ന ഒരു മൂന്നാം കക്ഷി വഴി പ്രമാണപത്രം പരിശോധിച്ചുറപ്പിച്ചിട്ടില്ല. തിരഞ്ഞടുക്കുന്ന വെബ്‌സൈറ്റിൽ അവകാശം ഉന്നയിക്കുന്ന ഒരു പ്രമാണപത്രം സൃഷ്ടിക്കാൻ ആർക്കും സാധിക്കും, അതിനാൽ ഒരു വിശ്വസനീയ മൂന്നാം കക്ഷി വഴി ഇത് പരിശോധിച്ചുറപ്പിക്കണം. ആ പരിശോധിച്ചുറപ്പിക്കൽ കൂടാതെ, പ്രമാണപത്രത്തിലെ ഐഡന്റിറ്റി വിവരങ്ങൾ അർത്ഥമില്ലാത്തതാണ്. അതിനാൽ തന്നെ <ph name="DOMAIN2"/> ആണെന്ന് അവകാശപ്പെടുന്ന സ്വന്തം പ്രമാണപത്രം സൃഷ്ടിച്ച ഒരു അറ്റാക്കർക്ക് പകരം <ph name="DOMAIN"/>-മായാണോ നിങ്ങൾ ആശയവിനിമയം നടത്തുന്നതെന്ന് പരിശോധിച്ചുറപ്പിക്കുന്നത് അസാധ്യമാണ്. നിങ്ങൾ തുടരാൻ പാടുള്ളതല്ല.</translation>
<translation id="2645575947416143543">എന്നിരുന്നാലും, സ്വന്തം പ്രമാണപത്രങ്ങൾ സൃഷ്ടിക്കുന്ന ഒരു സ്ഥാപനത്തിൽ നിങ്ങൾ പ്രവർത്തിക്കുകയാണെങ്കിലും അത്തരം ഒരു പ്രമാണപത്രം ഉപയോഗിച്ച് ആ സ്ഥാപനത്തിന്റെ ആഭ്യന്തര വെബ്‌സൈറ്റിൽ ബന്ധിപ്പിക്കാൻ ശ്രമിക്കുകയാണെങ്കിലും ഈ പ്രശ്നം സുരക്ഷിതമായി പരിഹരിക്കാൻ കഴിഞ്ഞേക്കാം. നിങ്ങളുടെ സ്ഥാപനത്തിന്റെ റൂട്ട് പ്രമാണപത്രം "റൂട്ട് പ്രമാണപത്രം" ആയി നിങ്ങൾക്ക് ഇംപോർട്ട് ചെയ്യാനാകും, തുടർന്ന് നിങ്ങളുടെ സ്ഥാപനം ഇഷ്യൂ ചെയ്തതോ പരിശോധിച്ചുറപ്പിച്ചതോ ആയ പ്രമാണപത്രങ്ങൾ വിശ്വസനീയമാക്കപ്പെടും മാത്രമല്ല ഒരു ആഭ്യന്തര വെബ്‌സൈറ്റിലേക്ക് അടുത്ത തവണ ബന്ധിപ്പിക്കാൻ ശ്രമിക്കുന്ന സമയത്ത് ഈ പിശക് കാണില്ല. നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ഒരു പുതിയ റൂട്ട് പ്രമാണപത്രം ചേർക്കുന്നതിൽ സഹായത്തിനായി നിങ്ങളുടെ സ്ഥാപനത്തിന്റെ സഹായ സ്റ്റാഫിനെ ബന്ധപ്പെടുക.</translation>
<translation id="3528171143076753409">സെർവറിന്റെ പ്രമാണപത്രം ഇതുവരെ സാധുവല്ല.</translation>
<translation id="2649911884196340328">സെർവറിന്റെ സുരക്ഷാ പ്രമാണപത്രത്തിൽ പിശകുകളുണ്ട്!</translation>
<translation id="8534801226027872331">ഈ സന്ദർഭത്തിൽ, നിങ്ങളുടെ ബ്രൗസറിൽ ലഭ്യമായ പ്രമാണപത്രത്തിൽ പിശകുകളുണ്ട്, കൂടാതെ തിരിച്ചറിയാനാകുന്നില്ല. പ്രമാണപത്രത്തിനുള്ളിലെ ഐഡന്റി വിവരങ്ങൾ അല്ലെങ്കിൽ കണക്ഷൻ സുരക്ഷിതമാക്കുന്നതിന് ഉപയോഗിക്കുന്ന പ്രമാണപത്രത്തിലെ നിർദിഷ്ട ഇതര വിവരങ്ങൾ മനസ്സിലാക്കാനാകില്ലെന്ന് ഇത് അർത്ഥമാക്കിയേക്കാം. നിങ്ങൾ തുടരാൻ പാടുള്ളതല്ല.</translation>
<translation id="2491120439723279231">സെർവർ പ്രമാണപത്രത്തിൽ പിശകുകൾ അടങ്ങിരിക്കുന്നു.</translation>
<translation id="8318945219881683434">അസാധുവാക്കൽ പരിശോധിക്കുന്നത് പരാജയപ്പെട്ടു.</translation>
<translation id="9141716082071217089">സെർവറിന്റെ പ്രമാണപത്രം അസാധുവാക്കപ്പെട്ടോയെന്നത് പരിശോധിക്കാനാകുന്നില്ല.</translation>
<translation id="2922350208395188000">സെർവറിന്റെ പ്രമാണപത്രം പരിശോധിക്കാനാകില്ല.</translation>
<translation id="884923133447025588">അസാധുവാക്കൽ പ്രവർത്തനമൊന്നും കണ്ടെത്തിയില്ല.</translation>
<translation id="2413528052993050574">ഈ സെർവറിന് ഇത് <ph name="DOMAIN"/> ആണെന്ന് തെളിയിക്കാൻ കഴിഞ്ഞില്ല; ഇതിന്റെ സുരക്ഷാ പ്രമാണപത്രം അസാധുവാക്കിയിരിക്കാം. തെറ്റായ കോൺഫിഗറേഷനോ നിങ്ങളുടെ കണക്ഷനിൽ ഒരു അറ്റാക്കർ കടന്നുകയറിയതോ ആകാം ഇതിനു കാരണം.</translation>
<translation id="8187473050234053012">സെർവറിന്റെ സുരക്ഷാ പ്രമാണപത്രം അസാധുവാക്കിയിരിക്കുന്നു!</translation>
<translation id="4377125064752653719"><ph name="DOMAIN"/> എന്നതിലെത്താൻ നിങ്ങൾ ശ്രമിച്ചു, എന്നാൽ സെർവറിൽ ലഭ്യമായ പ്രമാണപത്രം ഇഷ്യൂവർ വഴി അസാധുവാക്കിയിട്ടുണ്ട്. സെർവറിൽ ലഭ്യമായ സുരക്ഷാ യോഗ്യതാപത്രങ്ങൾ തീർച്ചയായും വിശ്വസിക്കാൻ പാടുള്ളതല്ലെന്ന് ഇത് അർത്ഥമാക്കുന്നു. നിങ്ങൾ ഒരു അറ്റാക്കറുമായി ആശയവിനിമയം നടത്തുന്നതിന് ഇടയായേക്കാം.</translation>
<translation id="5275799318132317934">ഈ സന്ദർഭത്തിൽ, നിങ്ങളുടെ ബ്രൗസറിൽ ലഭ്യമായ പ്രമാണപത്രം അതിന്റെ ഇഷ്യൂവർ അസാധുവാക്കിയിരിക്കുന്നു. ഈ പ്രമാണപത്രത്തിന്റെ സമഗ്രത ഹനിക്കപ്പെട്ടിട്ടുണ്ടെന്നും പ്രമാണപത്രം വിശ്വസനീയമല്ലെന്നും ഇത് സാധാരണയായി അർത്ഥമാക്കുന്നു.</translation>
<translation id="2386255080630008482">സെർവറിന്റെ പ്രമാണപത്രം അസാധുവാക്കപ്പെട്ടു.</translation>
<translation id="4222982218026733335">അസാധുവായ സെർവർ പ്രമാണപത്രം</translation>
<translation id="9049981332609050619">നിങ്ങൾ <ph name="DOMAIN"/> എന്നതിൽ എത്താൻ ശ്രമിച്ചു, എന്നാൽ സെർവർ ഒരു അസാധുവായ പ്രമാണപത്രം ലഭ്യമാക്കി.</translation>
<translation id="3776667127601582921">ഈ സന്ദർഭത്തിൽ, നിങ്ങളുടെ ബ്രൗസറിലുള്ള സെർവർ പ്രമാണപത്രം അല്ലെങ്കിൽ ഒരു ഇന്റർമീഡിയറ്റ് CA പ്രമാണപത്രം അസാധുവാണ്. പ്രമാണപത്രം രൂപമാറ്റം വരുത്തിയതോ അസാധുവായ വിഭാഗങ്ങൾ അടങ്ങിയതോ പിന്തുണയ്ക്കാത്തതോ ആണെന്ന് ഇത് അർത്ഥമാക്കാം.</translation>
<translation id="917450738466192189">സെർവറിന്റെ പ്രമാണപത്രം അസാധുവാണ്.</translation>
<translation id="9145357542626308749">സൈറ്റിന്റെ സുരക്ഷാ പ്രമാണപത്രം ഒരു ദുർബലമായ ഒപ്പ് ആൽഗരിതം ഉപയോഗിച്ച് ഒപ്പിട്ടതാണ്!</translation>
<translation id="2171101176734966184"><ph name="DOMAIN"/> എന്നതിലെത്താൻ നിങ്ങൾ ശ്രമിച്ചു, എന്നാൽ ഒരു ദുർബലമായ ഒപ്പ് ആൽഗരിതം ഉപയോഗിച്ച് ഒപ്പിട്ട ഒരു പ്രമാണപത്രം സെർവർ ലഭ്യമാക്കുന്നു. സെർവറിൽ ലഭ്യമായ സുരക്ഷാ യോഗ്യതാപത്രങ്ങൾ വ്യാജമായി നിർമ്മിക്കപ്പെട്ടതാകാമെന്ന് ഇത് അർത്ഥമാക്കുന്നു. സെർവർ നിങ്ങൾ പ്രതീക്ഷിക്കുന്ന സെർവർ ആയേക്കില്ല (നിങ്ങൾ ഒരു അറ്റാക്കറുമായാകാം ആശയവിനിമയം നടത്തുന്നത്).</translation>
<translation id="4320833726226688924">ഈ സന്ദർഭത്തിൽ, നിങ്ങളുടെ ബ്രൗസറിലുള്ള സെർവർ പ്രമാണപത്രം അല്ലെങ്കിൽ ഇന്റർമീഡിയേറ്റ് CA പ്രമാണപത്രം RSA-MD2 പോലെയുള്ള ദുർബലമായ ഒപ്പ് ആൽഗരിതം ഉപയോഗിച്ച് ഒപ്പിട്ടിരിക്കുന്നു. കമ്പ്യൂട്ടർ ഗവേഷകർ നടത്തിയ സമീപകാല ഗവേഷണത്തിൽ ഒപ്പ് ആൽഗരിതം മുൻപ് കരുതിയതിലും ദുർബലമാണെന്ന് കണ്ടെത്തിയിട്ടുണ്ട്, മാത്രമല്ല ഒപ്പ് ആൽഗരിതം വളരെ അപൂർവമായാണ് വിശ്വസനീയ വെബ്‌സൈറ്റുകൾ ഉപയോഗിക്കുന്നത്. ഈ പ്രമാണപത്രം വ്യാജമായി നിർമ്മിക്കപ്പെട്ടതാകാം.</translation>
<translation id="2728127805433021124">സെർവറിന്റെ പ്രമാണപത്രം ഒരു ദുർബലമായ ഒപ്പ് ആൽഗരിതം ഉപയോഗിച്ച് ഒപ്പിട്ടതാണ്.</translation>
<translation id="6315723398663634808">സെർവർ പ്രമാണപത്രത്തിൽ ഒരു ദുർബലമായ ക്രിപ്റ്റോഗ്രാഫിക്ക് കീ അടങ്ങിയിരിക്കുന്നു!</translation>
<translation id="121201262018556460"><ph name="DOMAIN"/> എന്നതിലെത്താൻ നിങ്ങൾ ശ്രമിച്ചു, എന്നാൽ ഒരു ദുർബലമായ ഒപ്പ് ആൽഗരിതം ഉപയോഗിച്ച് ഒപ്പിട്ട ഒരു പ്രമാണപത്രം സെർവർ ലഭ്യമാക്കുന്നു. സെർവർ ദുർബലമായ കീ അടങ്ങിയ പ്രമാണപത്രം ലഭ്യമാക്കുന്നു. ഒരു അറ്റാക്കർ സ്വകാര്യ കീ തകർക്കാം മാത്രമല്ല സെർവർ നിങ്ങൾ പ്രതീക്ഷിക്കുന്ന സെർവർ ആയേക്കില്ല (നിങ്ങൾ ഒരു അറ്റാക്കറുമായാകാം ആശയവിനിമയം നടത്തുന്നത്).</translation>
<translation id="2929033900046795715">ഈ സന്ദർഭത്തിൽ, നിങ്ങളുടെ ബ്രൗസറിൽ ലഭ്യമായ സെർവർ പ്രമാണപത്രം അല്ലെങ്കിൽ ഇന്റർമീഡിയറ്റ് CA പ്രമാണപത്രം 1024 ബൈറ്റുകളിൽ കുറവായ RSA കീ പോലുള്ള ദുർബലമായ കീ അടങ്ങിയതാണ്. ഒരു ദുർബലമായ കീയ്ക്കായി ബന്ധപ്പെട്ട സ്വകാര്യ കീ ഉണ്ടാക്കാൻ താരതമ്യേന എളുപ്പമായതിനാൽ, ഒരു അറ്റാക്കർ യഥാർത്ഥ സെർവറിന്റെ ഐഡന്റി വ്യാജമായി നിർമ്മിച്ചേക്കാം.</translation>
<translation id="168841957122794586">സെർവർ പ്രമാണപത്രത്തിൽ ഒരു ദുർബലമായ ക്രിപ്റ്റോഗ്രാഫിക്ക് കീ അടങ്ങിയിരിക്കുന്നു.</translation>
<translation id="4253787465144837701">ഉണ്ടാകാൻ പാടില്ലാത്ത ഒരു ഡൊമെയ്‌ൻ പേര് സെർവർ പ്രമാണപത്രത്തിൽ അടങ്ങിയിരിക്കുന്നു.</translation>
<translation id="7567204685887185387">ഈ സെർവറിന് ഇത് <ph name="DOMAIN"/> ആണെന്ന് തെളിയിക്കാൻ കഴിഞ്ഞില്ല; ഇതിന്റെ സുരക്ഷാ പ്രമാണപത്രം വഞ്ചനാപരമായി ഇഷ്യൂചെയ്യപ്പെട്ടതായിരിക്കാം. തെറ്റായ കോൺഫിഗറേഷനോ നിങ്ങളുടെ കണക്ഷനിൽ ഒരു അറ്റാക്കർ കടന്നുകയറിയതോ ആകാം ഇതിനു കാരണം.</translation>
<translation id="7592362899630581445">സെർവറിന്റെ പ്രമാണപത്രം പേര് നിയന്ത്രണങ്ങൾ ലംഘിക്കുന്നു.</translation>
<translation id="5944101742958374175">സ്വീകരിച്ച പ്രമാണപത്രത്തിനായി പ്രത്യേക കേസ് അപവാദം കണ്ടിട്ടുണ്ട്.</translation>
<translation id="5623463370978611784">സ്വീകരിച്ച പ്രമാണപത്രം പിശകുള്ളതായി ഫ്ലാഗ് ചെയ്യപ്പെട്ടിട്ടുണ്ട്. കൂടുതൽ വിവരങ്ങൾക്ക് $1 കാണുക.</translation>
<translation id="1177437665183591855">അജ്ഞാത സെർവർ പ്രമാണപത്ര പിശക്</translation>
<translation id="4771973620359291008">ഒരു അജ്ഞാത പിശക് സംഭവിച്ചു.</translation>
<translation id="674375294223700098">അജ്ഞാത സെർവർ പ്രമാണപത്ര പിശക്.</translation>
<translation id="5598024575303778520">വഞ്ചന മുന്നറിയിപ്പ്</translation>
<translation id="7311721172731074902">വഞ്ചന മുന്നറിയിപ്പ്</translation>
<translation id="4056154188339276219">ഈ സൈറ്റ് കപടമാണെന്ന് റിപ്പോർട്ട് ചെയ്തിരിക്കുന്നു. സംവേദിയായ അല്ലെങ്കിൽ രഹസ്യാത്മകമായ വിവരങ്ങൾ ഈ സൈറ്റുമായി പങ്കിടുന്നത് ഐഡന്റിറ്റി മോഷത്തിന്റെ കൂടാതെ/അല്ലെങ്കിൽ സാമ്പത്തിക വഞ്ചനയുടെ അപകടസാധ്യതയുണ്ടാക്കാം.</translation>
<translation id="6494666865857176946">ഈ പേജ് സന്ദർശിക്കുന്നത് Opera Software ശക്തമായി നിരുൽസാഹപ്പെടുത്തുന്നു.</translation>
<translation id="8357891144266644027">ക്ഷുദ്ര സൈറ്റ് മുന്നറിയിപ്പ്</translation>
<translation id="4664012235452972339">ക്ഷുദ്ര സൈറ്റ് മുന്നറിയിപ്പ്</translation>
<translation id="8219093269265469764">ഈ പേജ് സന്ദർശിക്കുന്നത് ദോഷകരമായേക്കാം. ക്ഷുദ്ര സോഫ്റ്റ്‌വെയർ വിതരണം ചെയ്തായി റിപ്പോർട്ട് ചെയ്യപ്പെട്ടിട്ടുണ്ട്.</translation>
<translation id="4863259811271883558">റിപ്പോർട്ടുചെയ്തത് <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">സുരക്ഷിതമായി മടങ്ങുക</translation>
<translation id="833642844779103272">സുരക്ഷിതമായി മടങ്ങുക</translation>
<translation id="4238466718818823211">ഈ മുന്നറിയിപ്പ് അവഗണിക്കുക</translation>
<translation id="1755698976576372535">എന്തുകൊണ്ടാണ് ഈ പേജ് തടഞ്ഞിരിക്കുന്നത്?</translation>
<translation id="7459549266751278805">Opera അറിയിപ്പ് കേന്ദ്രം</translation>
<translation id="7470668651798735849">ഇവിടെ വെബ്‌സൈറ്റുകളിൽ നിന്ന് എല്ലാ അറിയിപ്പുകളും നിങ്ങൾക്ക് കാണാനാകും.</translation>
<translation id="4501379002264542907">Opera - അറിയിപ്പുകൾ</translation>
<translation id="1352092048463356430">Opera - അറിയിപ്പുകൾ (<ph name="QUANTITY"/> വായിക്കാത്തത്)</translation>
<translation id="4159400746343093340">Opera - അറിയിപ്പുകൾ</translation>
<translation id="6018626517703817463">Opera - അറിയിപ്പുകൾ (<ph name="QUANTITY"/> വായിക്കാത്തത്)</translation>
<translation id="6426222199977479699">SSL പിശക്</translation>
<translation id="8398877366907290961">എന്തായാലും തുടരുക</translation>
<translation id="6264485186158353794">സുരക്ഷയിലേക്ക് മടങ്ങുക</translation>
<translation id="2225024820658613551">തുടരാൻ പാടുള്ളതല്ല, &lt;strong&gt;പ്രത്യേകിച്ച്&lt;/strong&gt; ഈ സൈറ്റിനായി മുൻപ് ഈ മുന്നറിയിപ്പ് ഒരിക്കലും കണ്ടിട്ടില്ലെങ്കിൽ.</translation>
<translation id="5645845270586517071">സുരക്ഷാ പിശക്</translation>
<translation id="1103666958012677467">ഈ ഡൊമെയ്‌നായി ഉന്നതമാക്കിയ സുരക്ഷ വെബ്‌സൈറ്റ് ഓപ്പറേറ്റർ അഭ്യർത്ഥിച്ചിട്ടുള്ളതിനാൽ നിങ്ങൾക്ക് തുടരാനാകില്ല.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> സൂചിക</translation>
<translation id="8877448029301136595">[പേരന്റ് ഡയറക്ടറി]</translation>
<translation id="5327248766486351172">പേര്</translation>
<translation id="8028993641010258682">വലിപ്പം</translation>
<translation id="57646104491463491">തീയതി പരിഷ്കരിച്ചു</translation>
<translation id="3835522725882634757">ഓഹ്, കഷ്ടം! ഈ സെർവർ <ph name="PRODUCT_NAME"/> -ന് മനസ്സിലാകാത്ത ഡാറ്റ അയയ്ക്കുന്നു. <ph name="BEGIN_LINK"/>ഒരു ബഗ് റിപ്പോർട്ടുചെയ്യുക<ph name="END_LINK"/>, <ph name="BEGIN2_LINK"/>വരി ലിസ്റ്റിംഗ്<ph name="END2_LINK"/> ഉൾപ്പെടുത്തുകയും ചെയ്യുക.</translation>
<translation id="4231205248927312226">ഫോം വീണ്ടും സമർപ്പിക്കൽ സ്ഥിരീകരിക്കുക</translation>
<translation id="6451458296329894277">ഫോം വീണ്ടും സമർപ്പിക്കൽ സ്ഥിരീകരിക്കുക</translation>
<translation id="2032601515784864742">ഈ സന്ദർഭത്തിൽ, പ്രമാണപത്രത്തിൽ നൽകിയിട്ടുള്ള വിലാസം നിങ്ങളുടെ ബ്രൗസർ പോകാൻ ശ്രമിക്കുന്ന വെബ്‌സൈറ്റ് വിലാസവുമായി പൊരുത്തപ്പെടുന്നില്ല. പൊരുത്തമില്ലാത്തമില്ലായ്മയ്ക്ക് കാരണമാകുന്ന വിധം ഒരു വ്യത്യസ്ത വെബ്‌സൈറ്റിനായി ഒരു സർട്ടിഫിക്കറ്റ് ലഭ്യമാക്കുന്ന ഒരു അറ്റാക്കർ വഴി നിങ്ങളുടെ ആശയവിനിമയങ്ങൾ തടസപ്പെടുത്തുകയാണെന്നതാണ് ഇതിനുള്ള ഒരു സാധ്യതയുള്ള കാരണം. നിങ്ങൾ സന്ദർശിക്കാൻ ശ്രമിക്കുന്നത് ഉൾപ്പെടെ, ഒന്നിലെറെ വെബ്‌സൈറ്റുകൾക്കായി, സമാന പ്രമാണപത്രത്തിലേക്ക്, ആ പ്രമാണപത്രം എല്ലാ വെബ്‌സൈറ്റുകൾക്കായും സാധുവല്ലെങ്കിൽ കൂടിയും, മടങ്ങാൻ സെർവർ സജ്ജമാക്കിയിരിക്കുന്നതാണ് മറ്റൊരു സാധ്യതയുള്ള കാരണം. <ph name="PRODUCT_NAME"/>-ന് നിങ്ങൾ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-ൽ എത്തിയതായി പറയാനാകും, എന്നാൽ നിങ്ങൾ ഉദ്ദേശിക്കുന്ന &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; സൈറ്റാണോയെന്ന് പരിശോധിച്ചുറപ്പിക്കാനാകില്ല. നിങ്ങൾ തുടരുകയാണെങ്കിൽ, <ph name="PRODUCT_NAME"/> കൂടുതൽ ഏതെങ്കിലും പേര് പൊരുത്തക്കേടുകൾക്കായി പരിശോധിക്കില്ല.</translation>
<translation id="1639773643001837725">ഈ സെർവറിന് ഇത് <ph name="DOMAIN"/> ആണെന്നും; ഇതിന്റെ സുരക്ഷാ പ്രമാണപത്രം <ph name="DAYS"/> ദിവസം മുമ്പ് കാലഹരണപ്പെട്ടു. തെറ്റായ കോൺഫിഗറേഷനോ നിങ്ങളുടെ കണക്ഷനിൽ ഒരു അറ്റാക്കർ കടന്നുകയറിയതോ ആകാം ഇതിനു കാരണം. നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ക്ലോക്ക് നിലവിൽ <ph name="CURRENT_TIME"/>-ലേക്ക് സജ്ജമാക്കിയിരിക്കുന്നു. അത് ശരിയാണോ? അല്ലെങ്കിൽ, സിസ്റ്റത്തിന്റെ ക്ലോക്ക് ശരിയാക്കിയ ശേഷം ഈ പേജ് പുതുക്കിയെടുക്കുക.</translation>
<translation id="7235421518178823985">ഈ സെർവറിന് ഇത് <ph name="DOMAIN"/> ആണെന്ന് തെളിയിക്കാൻ കഴിഞ്ഞില്ല; ഇതിന്റെ സുരക്ഷാ പ്രമാണപത്രം ഭാവിയിലെ <ph name="DAYS"/> തീയതിയിലുള്ളതാകാം. തെറ്റായ കോൺഫിഗറേഷനോ നിങ്ങളുടെ കണക്ഷനിൽ ഒരു അറ്റാക്കർ കടന്നുകയറിയതോ ആകാം ഇതിനു കാരണം.</translation>
<translation id="1763864636252898013">ഈ സെർവറിന് ഇത് <ph name="DOMAIN"/> ആണെന്ന് തെളിയിക്കാൻ കഴിഞ്ഞില്ല; ഇതിന്റെ സുരക്ഷാ പ്രമാണപത്രം നിങ്ങളുടെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം വഴി വിശ്വസനീയമല്ല. തെറ്റായ കോൺഫിഗറേഷനോ നിങ്ങളുടെ കണക്ഷനിൽ ഒരു അറ്റാക്കർ കടന്നുകയറിയതോ ആകാം ഇതിനു കാരണം.</translation>
<translation id="467662567472608290">ഈ സെർവറിന് ഇത് <ph name="DOMAIN"/> ആണെന്ന് തെളിയിക്കാൻ കഴിഞ്ഞില്ല; ഇതിന്റെ സുരക്ഷാ പ്രമാണപത്രത്തിൽ പിശകുകളുണ്ട്. തെറ്റായ കോൺഫിഗറേഷനോ നിങ്ങളുടെ കണക്ഷനിൽ ഒരു അറ്റാക്കർ കടന്നുകയറിയതോ ആകാം ഇതിനു കാരണം.</translation>
<translation id="8465929756435120446">ഈ പേജിൽ സുരക്ഷിതമല്ലാത്ത ഉള്ളടക്കം അടങ്ങിരിക്കുന്നു.</translation>
<translation id="4522570452068850558">വിശദാംശം</translation>
<translation id="3586931643579894722">വിശദാംശം മറയ്ക്കുക</translation>
<translation id="8962083179518285172">വിശദാംശം മറയ്ക്കുക</translation>
<translation id="6042308850641462728">കൂടുതൽ</translation>
<translation id="2089090684895656482">കുറവ്</translation>
<translation id="5556459405103347317">വീണ്ടും ലോഡ് ചെയ്യുക</translation>
<translation id="9193357432624119544">പിശക് കോഡ്: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">ചില നിർദേശങ്ങൾ ഇതാ:</translation>
<translation id="2662338103506457097">ഈ വെബ്‌പേജ് വീണ്ടും ലോഡ് ചെയ്യുക.</translation>
<translation id="3226128629678568754">പേജ് ലോഡുചെയ്യേണ്ടത് ആവശ്യമായ ഡാറ്റ വീണ്ടും സമർപ്പിക്കുന്നതിന് വീണ്ടും ലോഡുചെയ്യുക ബട്ടൺ അമർത്തുക.</translation>
<translation id="8196061687045545167">നിങ്ങളുടെ വിപുലീകരണങ്ങൾ അപ്രാപ്തമാക്കി ഈ വെബ്‌പേജ് വീണ്ടും ലോഡ് ചെയ്യുക.</translation>
<translation id="3155309969919037916">നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</translation>
<translation id="1519957265434608160">കേബിളുകൾ പരിശോധിക്കുക, റൂട്ടറുകൾ, മോഡങ്ങൾ അല്ലെങ്കിൽ നിങ്ങൾ ഉപയോഗിച്ചുകൊണ്ടിരിക്കാവുന്ന മറ്റ് നെറ്റ്‌വർക്ക് ഉപകരണങ്ങൾ പുനരാരംഭിക്കുക.</translation>
<translation id="2319236583141234177">നിങ്ങളുടെ DNS ക്രമീകരണങ്ങൾ പരിശോധിക്കുക.</translation>
<translation id="8289355894181816810">ഇത് എന്താണ് അർത്ഥമാക്കുന്നതെന്ന് ഉറപ്പില്ലെങ്കിൽ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക.</translation>
<translation id="5573959367212558217">നെറ്റ്‌വർക്ക് പ്രവചനം അപ്രാപ്തമാക്കി ശ്രമിക്കുക.</translation>
<translation id="8888594059056485523">നിങ്ങളുടെ ഫയർവാളിൽ അല്ലെങ്കിൽ ആന്റിവൈറസ് ക്രമീകരങ്ങളിൽ പ്രവേശിക്കാൻ Opera-യെ അനുവദിക്കുക.</translation>
<translation id="6456804684535455731">നെറ്റ്‌വർക്കിൽ പ്രവേശിക്കുന്നതിന് അനുവദിച്ചിട്ടുള്ള പ്രോഗ്രാമായി ഇതിനകം ലിസ്റ്റ് ചെയ്തിട്ടുണ്ടെങ്കിൽ, ലിസ്റ്റിൽ നിന്ന് നീക്കംചെയ്ത് വീണ്ടും ചേർത്ത് ശ്രമിക്കുക.</translation>
<translation id="382518646247711829">നിങ്ങൾ ഒരു പ്രോക്സി സെർവർ ഉപയോഗിക്കുകയാണെങ്കിൽ...</translation>
<translation id="7616012285680677132">പ്രോക്സി സെർവർ പ്രവർത്തിക്കുന്നുണ്ടെന്ന് തീർച്ചയാക്കാൻ പ്രോക്സി ക്രമീകരണങ്ങൾ പരിശോധിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">പ്രോക്സി സെർവർ പ്രവർത്തിക്കുന്നുണ്ടെന്ന് തീർച്ചയാക്കാൻ പ്രോക്സി ക്രമീകരണങ്ങൾ പരിശോധിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക. ഒരു പ്രോക്സി സെർവർ ഉപയോഗിക്കണമെന്ന് കരുതുന്നില്ലെങ്കിൽ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">ആപ്ലിക്കേഷനുകൾ &gt; സിസ്റ്റം മുൻഗണനകൾ &gt; നെറ്റ്‌വർക്ക് &gt; നൂതനം &gt; പ്രോക്സികൾ എന്നതിലേക്ക് പോയി ഏതെങ്കിലും പ്രോക്സികൾ തിരഞ്ഞെടുത്തിട്ടുണ്ടെങ്കിൽ തിരഞ്ഞെടുപ്പ് മാറ്റുക.</translation>
<translation id="7158277678571698323">Opera മെനു&gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ക്രമീകരണങ്ങൾ എന്നതിലേക്ക് പോയി "നിങ്ങളുടെ LAN-നായി ഒരു പ്രോക്സി സെർവർ ഉപയോഗിക്കുക തിരഞ്ഞെടുപ്പ് മാറ്റുക.</translation>
<translation id="2954705784594331199">ഈ വെബ്‌പേജ് <ph name="BEGIN_LINK"/> വീണ്ടും ലോഡ് ചെയ്യുക <ph name="END_LINK"/>.</translation>
<translation id="4977565600485911823">നിങ്ങളുടെ വിപുലീകരണങ്ങൾ അപ്രാപ്തമാക്കി ഈ വെബ്‌പേജ് <ph name="BEGIN_LINK"/>വീണ്ടും ലോഡ് ചെയ്യുക<ph name="END_LINK"/>.</translation>
<translation id="1103966635949043187">സൈറ്റിന്റെ ഹോം പേജിലേക്ക് പോവുക:</translation>
<translation id="7747589364844254751">ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക. റൂട്ടർ, മോഡം അല്ലെങ്കിൽ നിങ്ങൾ ഉപയോഗിച്ചുകൊണ്ടിരിക്കാവുന്ന മറ്റ് നെറ്റ്‌വർക്ക് ഉപകരണങ്ങൾ പുനരാരംഭിക്കുക.</translation>
<translation id="5548623538190661145">DNS ക്രമീകരണങ്ങൾ പരിശോധിക്കുക. ഇത് എന്താണ് അർത്ഥമാക്കുന്നതെന്ന് ഉറപ്പില്ലെങ്കിൽ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക.</translation>
<translation id="9127307628159259612">നിങ്ങളുടെ ഫയർവാളിന്റെ അല്ലെങ്കിൽ ആന്റിവൈറസ് സോഫ്റ്റ്‌വെയറിന്റെ ക്രമീകരണങ്ങളിൽ <ph name="PRODUCT_NAME"/> ഒരു അനുമതിയുള്ള പ്രോഗ്രാമായി ചേർക്കുക. ഇതിനകം ഒരു അനുമതിയുള്ള പ്രോഗ്രാമാണെങ്കിൽ, അനുമതിയുള്ള പ്രോഗ്രാമുകളുടെ ലിസ്റ്റിൽ നിന്ന് ഇല്ലാതാക്കിയ ശേഷം വീണ്ടും ചേർത്ത് ശ്രമിക്കുക.</translation>
<translation id="4545046228395991092">നിങ്ങൾ ഒരു പ്രോക്സി സെർവർ ഉപയോഗിക്കുന്നുണ്ടെങ്കിൽ, പ്രോക്സി സെർവർ പ്രവർത്തിക്കുന്നുണ്ടെന്ന് തീർച്ചയാക്കാൻ പ്രോക്സി ക്രമീകരണങ്ങൾ പരിശോധിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക.</translation>
<translation id="1712673276482711826">നിങ്ങൾ ഒരു പ്രോക്സി സെർവർ ഉപയോഗിക്കുന്നുണ്ടെങ്കിൽ, പ്രോക്സി സെർവർ പ്രവർത്തിക്കുന്നുണ്ടെന്ന് തീർച്ചയാക്കാൻ പ്രോക്സി ക്രമീകരണങ്ങൾ പരിശോധിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക. ഒരു പ്രോക്സി സെർവർ ഉപയോഗിക്കണമെന്ന് കരുതുന്നില്ലെങ്കിൽ, പ്രോക്സി ക്രമീകരണങ്ങൾ സജ്ജമാക്കുക:<ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">ഈ പ്രശ്നം സംബന്ധിച്ച് <ph name="BEGIN_LINK"/>കൂടുതൽ അറിയുക<ph name="END_LINK"/>.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ലഭ്യമല്ല</translation>
<translation id="4032534284272647190"><ph name="URL"/>-ലേക്കുള്ള പ്രവേശനം നിഷേധിക്കപ്പെട്ടു.</translation>
<translation id="790025292736025802"><ph name="URL"/> കണ്ടെത്താനായില്ല</translation>
<translation id="641480858134062906"><ph name="URL"/> ഫീഡ് ലോഡ് ചെയ്യാനായില്ല</translation>
<translation id="4697214168136963651"><ph name="URL"/> തടഞ്ഞിരിക്കുന്നു</translation>
<translation id="9020278534503090146">ഈ വെബ്‌പേജ് ലഭ്യമല്ല</translation>
<translation id="9086455579313502267">നെറ്റ്‌വർക്കിൽ പ്രവേശിക്കാൻ കഴിയുന്നില്ല</translation>
<translation id="6771079623344431310">പ്രോക്സി സെർവറിൽ ബന്ധിപ്പിക്കാൻ കഴിയുന്നില്ല</translation>
<translation id="5303446622366702551">ഇന്റർനെറ്റിൽ ബന്ധിപ്പിക്കാൻ കഴിയുന്നില്ല</translation>
<translation id="6640442327198413730">കാഷെ നഷ്ടമായി</translation>
<translation id="4786993863723020412">കാഷെ വായന പിശക്</translation>
<translation id="5880867612172997051">നെറ്റ്‌വർക്ക് പ്രവേശനം തൽക്കാലം റദ്ദാക്കി</translation>
<translation id="5303618139271450299">ഈ വെബ്‌പേജ് കണ്ടെത്തിയില്ല</translation>
<translation id="7269802741830436641">ഈ വെബ്‌പേജിന് ഒരു റിഡയറക്ട് ലൂപ്പ് ഉണ്ട്</translation>
<translation id="778579833039460630">ഡാറ്റ സ്വീകരിച്ചില്ല</translation>
<translation id="4980112683975062744">സെർവറിൽ നിന്ന് ഡ്യൂപ്ലിക്കേറ്റ് ഹെഡ്ഡറുകൾ സ്വീകരിച്ചു</translation>
<translation id="7839809549045544450">സെർവറിന് ഒരു ദുർബലമായ എഫിമെറൽ ഡിഫി-ഹെൽമാൻ പബ്ലിക്ക് കീ ഉണ്ട്.</translation>
<translation id="820791781874064845">ഈ വെബ്‌പേജ് ഒരു വിപുലീകരണം വഴി തടഞ്ഞു</translation>
<translation id="4764776831041365478"><ph name="URL"/>-ലെ ഈ വെബ്‌പേജ് താൽക്കാലികമായി ഡൗണായിരിക്കാം അല്ലെങ്കിൽ ഒരു പുതിയ വെബ് വിലാസത്തിലേക്ക് ശ്വാശ്വതമായി നീക്കിയിരിക്കാം.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> -ന് വെബ്‌പേജ് ലോഡുചെയ്യാൻ കഴിഞ്ഞില്ല കാരണം <ph name="HOST_NAME"/> പ്രതികരിക്കാൻ വളരെ സമയമെടുത്തു. വെബ്‌സൈറ്റ് ഡൗണായിരിക്കാം അല്ലെങ്കിൽ നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷനിൽ പ്രശ്നങ്ങൾ ഉണ്ടായിരിക്കാം.</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/>-ലേക്കുള്ള കണക്ഷൻ തടസപ്പെട്ടു.</translation>
<translation id="6866330586943304386">നെറ്റ്‌വർക്ക് കണക്ഷനിലെ ഒരു മാറ്റം കാരണം <ph name="HOST_NAME"/>-ലേക്കുള്ള കണക്ഷൻ തടസപ്പെട്ടു.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>-ന്റെ <ph name="HOST_NAME"/>-ലേക്കുള്ള കണക്ഷൻ ശ്രമം നിരസിക്കപ്പെട്ടു. വെബ്‌സൈറ്റ് ഡൗണായിരിക്കാം അല്ലെങ്കിൽ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ശരിയായി കോൺഫിഗർ ചെയ്തിട്ടില്ലായിരിക്കാം.</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> എന്നതിലെ സെർവർ കണ്ടെത്താനായില്ല, കാരണം DNS ലുക്കപ്പ് പരാജയപ്പെട്ടു. ഒരു വെബ്‌സൈറ്റിന്റെ പേര് ഇന്റർനെറ്റ് വിലാസത്തിലേക്ക് പരിഭാഷപ്പെടുത്തുന്ന നെറ്റ്‌വർക്ക് സേവനമാണ് DNS. ഇന്റർനെറ്റ് കണക്ഷൻ നഷ്ടമാകുന്നതിലൂടെ അല്ലെങ്കിൽ തെറ്റായി കോൺഫിഗർ ചെയ്ത ഇന്റർനെറ്റ് കാരണമാണ് പലപ്പോഴും ഈ പിശക് സംഭവിക്കുന്നത്. നെറ്റ്‌വർക്കിൽ പ്രവേശിക്കുന്നതിൽ നിന്ന് <ph name="PRODUCT_NAME"/>-നെ തടയുന്ന ഒരു പ്രതികരണമില്ലാത്ത DNS സെർവർ അല്ലെങ്കിൽ ഒരു ഫയർവാൾ വഴി ഇത് കാരണമാകാം.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/>-ന് വെബ്‌സൈറ്റ് ലഭ്യമാകില്ല. ഇത് സാധാരണയായി നെറ്റ്‌വർക്ക് പ്രശ്നങ്ങൾ വഴി സംഭവിക്കാം, എന്നാൽ ഒരു തെറ്റായി കോൺഫിഗർ ചെയ്ത ഫയർവാൾ അല്ലെങ്കിൽ പ്രോക്സി സെർവറിന്റെ ഫലമായും ഉണ്ടാകാം.</translation>
<translation id="6061713520396617275"><ph name="URL"/> -ലെ ഫയൽ വായിക്കാവുന്നതല്ല. ഇത് നീക്കംചെയ്യുകയോ നീക്കുകയോ ചെയ്തിരിക്കാം അല്ലെങ്കിൽ ഫയൽ അനുമതികൾ ആക്സസ് തടഞ്ഞിരിക്കാം.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/>-ന് നെറ്റ്‌വർക്കിൽ പ്രവേശിക്കുന്നതിൽ ബുദ്ധിമുട്ട് നേരിടുന്നു. <ph name="LINE_BREAK"/> നിങ്ങളുടെ മൊബൈലിലെ ഒരു നുഴഞ്ഞുകയറ്റക്കാരൻ ആണ് <ph name="PRODUCT_NAME"/> എന്ന് നിങ്ങളുടെ ഫയർവാൾ അല്ലെങ്കിൽ ആന്റിവൈറസ് സോഫ്റ്റ്‌വെയർ തെറ്റായി കരുതുകയും ഇന്റർനെറ്റിൽ ബന്ധിപ്പിക്കുന്നതിൽ നിന്ന് തടയുകയും ചെയ്യുന്നതാകാം ഇതിന് കാരണം.</translation>
<translation id="8525957822916060992">നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിനും മറ്റ് സെർവറുകൾക്കും ഇടയിലുള്ള ഒരു ഇന്റർമീഡിയറ്ററി ആയി പ്രവർത്തിക്കുന്ന ഒരു സെർവർ ആണ് പ്രോക്സി സെർവർ. ഇപ്പോൾ, നിങ്ങളുടെ സിസ്റ്റം ഒരു പ്രോക്സിയായി ഉപയോഗിക്കുന്നതിന് കോൺഫിഗർ ചെയ്തിരിക്കുന്നു, എന്നാൽ, <ph name="PRODUCT_NAME"/> ഇതിലേക്ക് ബന്ധിപ്പിക്കാനാകില്ല.</translation>
<translation id="2182771052381938197">നിങ്ങളുടെ മൊബൈൽ ഉപകരണം ഇന്റർനെറ്റിൽ ബന്ധിപ്പിച്ചിട്ടില്ലാത്തതിനാൽ <ph name="PRODUCT_NAME"/>-ന് വെബ്‌പേജ് പ്രദർശിപ്പിക്കാനാകില്ല.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/>-ന് നെറ്റ്‌വർക്കിൽ പ്രവേശിക്കുന്നതിൽ ബുദ്ധിമുട്ട് നേരിടുന്നു. <ph name="LINE_BREAK"/> നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ ഒരു നുഴഞ്ഞുകയറ്റക്കാരൻ ആണ് <ph name="PRODUCT_NAME"/> എന്ന് നിങ്ങളുടെ ഫയർവാൾ അല്ലെങ്കിൽ ആന്റിവൈറസ് സോഫ്റ്റ്‌വെയർ തെറ്റായി കരുതുകയും ഇന്റർനെറ്റിൽ ബന്ധിപ്പിക്കുന്നതിൽ നിന്ന് തടയുകയും ചെയ്യുന്നതാകാം ഇതിന് കാരണം.</translation>
<translation id="6268299223990012826">നിങ്ങളുടെ കമ്പ്യൂട്ടറിനും മറ്റ് സെർവറുകൾക്കും ഇടയിലുള്ള ഒരു ഇന്റർമീഡിയറ്ററി ആയി പ്രവർത്തിക്കുന്ന ഒരു സെർവർ ആണ് പ്രോക്സി സെർവർ. ഇപ്പോൾ, നിങ്ങളുടെ സിസ്റ്റം ഒരു പ്രോക്സിയായി ഉപയോഗിക്കുന്നതിന് കോൺഫിഗർ ചെയ്തിരിക്കുന്നു, എന്നാൽ, <ph name="PRODUCT_NAME"/> ഇതിലേക്ക് ബന്ധിപ്പിക്കാനാകില്ല.</translation>
<translation id="2082033521101679150">നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഇന്റർനെറ്റിൽ ബന്ധിപ്പിച്ചിട്ടില്ലാത്തതിനാൽ <ph name="PRODUCT_NAME"/>-ന് വെബ്‌പേജ് പ്രദർശിപ്പിക്കാനാകില്ല.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> ഇനിപ്പറയുന്ന ചുവടുകളിലൂടെ നിങ്ങൾക്ക് പ്രശ്നം പരിഹരിക്കാൻ ശ്രമിക്കാനാകും: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുന്നതിന് <ph name="BEGIN_BOLD"/> ആപ്ലിക്കേഷനുകൾ &gt; സിസ്റ്റം മുൻഗണനകൾ &gt; നെറ്റ്‌വർക്ക് &gt; എന്നെ സഹായിക്കുക <ph name="END_BOLD"/> എന്നതിലേക്ക് പോകുക.എന്നതിലേക്ക് പോകുക.</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> ആരംഭിക്കുക &gt; നിയന്ത്രണ പാനൽ &gt; നെറ്റ്‌വർക്കും ഇന്റർനെറ്റും &gt; നെറ്റ്‌വർക്കും പങ്കിടലും കേന്ദ്രം &gt; പ്രശ്നങ്ങൾ പരിഹരിക്കുക (താഴെ) &gt; ഇന്റർനെറ്റ് കണക്ഷനുകൾഎന്നതിലേക്ക് പോവുക. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കാൻ, <ph name="BEGIN_BOLD"/> ആരംഭിക്കുക &gt; നിയന്ത്രണ പാനൽ &gt; നെറ്റ്‌വർക്ക് കണക്ഷനുകൾ &gt; പുതിയ കണക്ഷൻ വിസാർഡ് <ph name="END_BOLD"/> എന്നതിലേക്ക് പോകുക.</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/>ആരംഭിക്കുക<ph name="END_BOLD"/> ക്ലിക്കുചെയ്യുക, <ph name="BEGIN_BOLD"/>റൺ<ph name="END_BOLD"/> ക്ലിക്കുചെയ്യുക, <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/> എന്ന് ടൈപ്പുചെയ്യുക, തുടർന്ന് <ph name="BEGIN_BOLD"/>ശരി<ph name="END_BOLD"/> ക്ലിക്കുചെയ്യുക.</translation>
<translation id="5098248489969453574">കാഷെയിൽ വെബ്‌പേജ് കണ്ടെത്തിയില്ല. സമർപ്പിച്ചിട്ടുള്ള ഡാറ്റയിൽ നിന്ന് പേജുകൾ സൃഷ്ടിക്കുന്നത് പോലെയുള്ള നിശ്ചിത റിസോഴ്‌സുകൾക്ക് കാഷെയിൽ നിന്ന് മാത്രം സുരക്ഷിതമായി ലോഡുചെയ്യാനാകും. <ph name="LINE_BREAK"/> അനുചിതമായ ഷട്ട്‌ഡൗൺ മൂലം കാഷെ കേടാകൽ വഴിയും ഈ പിശക് സംഭവിക്കാം. <ph name="LINE_BREAK"/> പ്രശ്നം നിലനിൽക്കുകയാണെങ്കിൽ, കാഷെ മായ്ച്ച് ശ്രമിക്കുക.</translation>
<translation id="2275837730041455081">വെബ്‌പേജുകൾ വേഗത്തിലാക്കാൻ, <ph name="PRODUCT_NAME"/> ഡൗൺലോഡുചെയ്ത ഫയലുകൾ താൽക്കാലികമായി ഡിസ്കിലേക്ക് സംരക്ഷിക്കുന്നു. <ph name="PRODUCT_NAME"/> ശരിയായി ഷട്ട്‌ഡൗൺ ചെയ്യാത്തപ്പോൾ, ഈ ഫയലുകൾ കേടാകുകയും പിശക് ഉണ്ടാവുകയും ചെയ്യും. പേജ് വീണ്ടും ലോഡ് ചെയ്യുന്നതിലൂടെ ഈ പ്രശ്നം പരിഹരിക്കപ്പെടും, ഭാവിയിൽ ഇത് സംഭവിക്കുന്നത് തടയാൻ ശരിയായ വിധത്തിൽ ഷട്ട്‌ഡൗൺ ചെയ്യുക.<ph name="LINE_BREAK"/> പ്രശ്നം നിലനിൽക്കുകയാണെങ്കിൽ, കാഷെ മായ്ച്ച് ശ്രമിക്കുക. ചില സന്ദർഭങ്ങളിൽ, ഇത് ഹാർഡ്‌വെയർ പരാജയത്തിന്റെ അടയാളവുമാകാം.</translation>
<translation id="9029615070002286968">നിങ്ങളുടെ മൊബൈൽ ഉപകരണം സ്ലീപ്പിൽ അല്ലെങ്കിൽ ഹൈബർനേറ്റ് മോഡിൽ ആയതിനാൽ വെബ്‌പേജ് ലോഡുചെയ്യാനാകില്ല. ഇത് സംഭവിക്കുമ്പോൾ, നെറ്റ്‌വർക്ക് കണക്ഷനുകൾ ഷട്ട്‌ഡൗൺ ആവുകയും പുതിയ നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകൾ പരാജയപ്പെടുകയും ചെയ്യുന്നതാണ്. പേജ് വീണ്ടും ലോഡ് ചെയ്യുന്നത് ഈ പ്രശ്നം പരിഹരിക്കും.</translation>
<translation id="4534415571332240241">നിങ്ങളുടെ കമ്പ്യൂട്ടർ സ്ലീപ്പിൽ അല്ലെങ്കിൽ ഹൈബർനേറ്റ് മോഡിൽ ആയതിനാൽ വെബ്‌പേജ് ലോഡുചെയ്യാനാകില്ല. ഇത് സംഭവിക്കുമ്പോൾ, നെറ്റ്‌വർക്ക് കണക്ഷനുകൾ ഷട്ട്‌ഡൗൺ ആവുകയും പുതിയ നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകൾ പരാജയപ്പെടുകയും ചെയ്യുന്നതാണ്. പേജ് വീണ്ടും ലോഡ് ചെയ്യുന്നത് ഈ പ്രശ്നം പരിഹരിക്കും.</translation>
<translation id="7518003948725431193">വെബ് വിലാസത്തിനായി വെബ്‌പേജൊന്നും കണ്ടെത്തിയിട്ടില്ല: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/>-ലെ വെബ്‌പേജ് നിരവധി റീഡയറക്ടുകൾ ഉണ്ടാക്കി. ഈ സൈറ്റിനായുള്ള കുക്കികൾ മായ്ക്കുന്നത് അല്ലെങ്കിൽ മൂന്നാം-കക്ഷി കുക്കികൾ അനുവദിക്കുന്ന പ്രശ്നം പരിഹരിച്ചേക്കാം. അതല്ലെങ്കിൽ, ഒരു സെർവർ കോൺഫിഗറേഷൻ പ്രശ്നമായിരിക്കാം, നിങ്ങളുടെ മൊബൈൽ ഉപകരണവുമൊത്തുള്ള പ്രശ്നമായിരിക്കില്ല.</translation>
<translation id="3015602778474660457"><ph name="URL"/>-ലെ വെബ്‌പേജ് നിരവധി റീഡയറക്ടുകൾ ഉണ്ടാക്കി. ഈ സൈറ്റിനായുള്ള കുക്കികൾ മായ്ക്കുന്നത് അല്ലെങ്കിൽ മൂന്നാം-കക്ഷി കുക്കികൾ അനുവദിക്കുന്ന പ്രശ്നം പരിഹരിച്ചേക്കാം. അതല്ലെങ്കിൽ, ഒരു സെർവർ കോൺഫിഗറേഷൻ പ്രശ്നമായിരിക്കാം, നിങ്ങളുടെ കമ്പ്യൂട്ടറുമൊത്തുള്ള പ്രശ്നമായിരിക്കില്ല.</translation>
<translation id="4287689875748136217">സെർവർ ഡാറ്റയൊന്നും അയയ്ക്കാത്തതിനാൽ വെബ്‌പേജ് ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.</translation>
<translation id="660896802268593778">സെർവറിൽ നിന്നുള്ള പ്രതികരണത്തിൽ ഡ്യൂപ്ലിക്കേറ്റ് ഹെഡ്ഡറുകൾ അടങ്ങിരിക്കുന്നു. ഒരു തെറ്റായി കോൺഫിഗർ ചെയ്ത വെബ്‌സൈറ്റ് അല്ലെങ്കിൽ പ്രോക്സിയുടെ ഫലമായിരിക്കാം ഈ പ്രശ്നം. വെബ്‌സൈറ്റ് അല്ലെങ്കിൽ അഡ്മിനിസ്ട്രേറ്റർക്ക് മാത്രം ഈ പ്രശ്നം പരിഹരിക്കാനാകും.</translation>
<translation id="5954987802886981088">ഒരു സുരക്ഷിത സെർവറിലേക്ക് (HTTPS) ബന്ധിപ്പിക്കുമ്പോൾ ഈ പിശക് സംഭവിക്കും. ഒരു സുരക്ഷിത കണക്ഷൻ സജ്ജമാക്കുന്നതിന് സെർവർ ശ്രമിക്കുകയാണെന്ന് ഇത് അർത്ഥമാക്കുന്നു എന്നാൽ, ഒരു തീർത്തും തെറ്റായ കോൺഫിഗറേഷൻ മൂലം കണക്ഷൻ ഒട്ടും തന്നെ സുരക്ഷിതമായിരിക്കില്ല! <ph name="LINE_BREAK"/> ഈ സന്ദർഭത്തിൽ സെർവർ പ്രശ്നം പരിഹരിക്കേണ്ടതുണ്ട്. നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന്<ph name="PRODUCT_NAME"/> സുരക്ഷിതമല്ലാത്ത കണക്ഷനുകൾ ഉപയോഗിക്കില്ല.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> അവതരിപ്പിക്കാൻ കഴിയുന്നില്ല. </translation>
<translation id="8235325155053717782">പിശക് <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP പിശക് <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">ഓപ്പറേഷൻ സമയം കഴിഞ്ഞു.</translation>
<translation id="3118046075435288765">സെർവർ അപ്രതീക്ഷിതമായി കണക്ഷൻ അവസാനിപ്പിച്ചു.</translation>
<translation id="2784949926578158345">കണക്ഷൻ പുനഃക്രമീകരിച്ചു.</translation>
<translation id="9020142588544155172">സെർവർ കണക്ഷൻ നിരസിച്ചു.</translation>
<translation id="8494979374722910010">സെർവറിലേക്ക് ബന്ധിപ്പിക്കാനുള്ള ശ്രമം പരാജയപ്പെട്ടു.</translation>
<translation id="2909946352844186028">ഒരു നെറ്റ്‌വർക്ക് മാറ്റം കണ്ടെത്തിയിട്ടുണ്ട്.</translation>
<translation id="5949910269212525572">സെർവറിന്റെ DNS വിലാസം പരിഹരിക്കാൻ കഴിഞ്ഞില്ല.</translation>
<translation id="5498951625591520696">സെർവറിൽ ബന്ധപ്പെടാൻ കഴിയുന്നില്ല.</translation>
<translation id="3950924596163729246">നെറ്റ്‌വർക്കിൽ പ്രവേശിക്കാൻ കഴിയുന്നില്ല.</translation>
<translation id="4147376274874979956">ഫയലിൽ പ്രവേശിക്കാൻ കഴിയുന്നില്ല.</translation>
<translation id="4535734014498033861">പ്രോക്സി സെർവർ കണക്ഷന്‍ പരാജയപ്പെട്ടു.</translation>
<translation id="6728024709633626254">ഇന്റർനെറ്റ് കണക്ഷൻ നഷ്ടമായി.</translation>
<translation id="201192063813189384">കാഷെയിൽ നിന്ന് ഡാറ്റ വായിക്കുന്നതിൽ പ്രശ്നം.</translation>
<translation id="3393716657345709557">അഭ്യർത്ഥിച്ച എൻട്രി കാഷെയിൽ കണ്ടെത്തിയില്ല.</translation>
<translation id="7450732239874446337">നെറ്റ്‌വർക്ക് IO തൽക്കാലം റദ്ദാക്കി.</translation>
<translation id="6391832066170725637">ഫയൽ അല്ലെങ്കിൽ ഡയറക്ടറി കണ്ടെത്താൻ കഴിഞ്ഞില്ല.</translation>
<translation id="3748412725338508953">നിരവധി റിഡയറക്ടുകൾ ഉണ്ടായിരുന്നു.</translation>
<translation id="2950186680359523359">ഏതെങ്കിലും ഡാറ്റ അയയ്ക്കാതെ സെർവർ കണക്ഷൻ അവസാനിപ്പിച്ചു.</translation>
<translation id="2929266020546499971">ബഹുവിധ ഭിന്ന ഉള്ളടക്ക-ദൈർഘ്യ ഹെഡ്ഡറുകൾ സ്വീകരിച്ചു. HTTP പ്രതികരണ വിഭജിത ആക്രമണങ്ങൾക്ക് എതിരായ പരിരക്ഷണത്തിന് ഇത് അനുവദിക്കുന്നില്ല.</translation>
<translation id="2297038239859335744">ബഹുവിധ ഭിന്ന ഉള്ളടക്ക-ഡിപ്പോസിഷൻ ഹെഡ്ഡറുകൾ സ്വീകരിച്ചു. HTTP പ്രതികരണ വിഭജിത ആക്രമണങ്ങൾക്ക് എതിരായ പരിരക്ഷണത്തിന് ഇത് അനുവദിക്കുന്നില്ല.</translation>
<translation id="3336388975352605720">ബഹുവിധ ഭിന്ന സ്ഥാന ഹെഡ്ഡറുകൾ സ്വീകരിച്ചു. HTTP പ്രതികരണ വിഭജിത ആക്രമണങ്ങൾക്ക് എതിരായ പരിരക്ഷണത്തിന് ഇത് അനുവദിക്കുന്നില്ല.</translation>
<translation id="6626108645084335023">DNS പ്രോബിനായി കാക്കുന്നു.</translation>
<translation id="1195447618553298278">അജ്ഞാത പിശക്.</translation>
<translation id="6066742401428748382">വെബ്‌പേജിലേക്കുള്ള പ്രവേശനം നിരസിച്ചു</translation>
<translation id="2650446666397867134">ഫയലിലേക്കുള്ള പ്രവേശനം നിരസിച്ചു</translation>
<translation id="3261690198327056381"><ph name="URL"/>-ൽ വെബ്‌പേജിൽ പ്രവേശിക്കുന്നതിന് നിങ്ങൾക്ക് അംഗീകാരമില്ല. നിങ്ങൾ ലോഗിൻ ചെയ്യേണ്ടി വരാം.</translation>
<translation id="3903912596042358459">അഭ്യർത്ഥന നിറവേറ്റുന്നത് സെർവർ നിരസിച്ചു.</translation>
<translation id="904949795138183864"><ph name="URL"/> എന്നതിൽ വെബ്‌പേജ് ഇനിമേൽ ലഭിക്കില്ല.</translation>
<translation id="5319054530310231888">അഭ്യർത്ഥിച്ച റിസോഴ്‌സ് ഇനിമേൽ ലഭ്യമല്ല, കൂടാതെ തിരിച്ചുവിടൽ വിലാസമൊന്നും ഇല്ല. ഇത് ഒരു സ്ഥിര അവസ്ഥയാകുമെന്ന് പ്രതീക്ഷിക്കുന്നു.</translation>
<translation id="8295070100601117548">സെർവർ പിശക്</translation>
<translation id="1055268999302881517"><ph name="URL"/> വീണ്ടെടുക്കുന്ന സമയത്ത് വെബ്‌സൈറ്റിന് ഒരു പിശക് നേരിട്ടു. ഇത് അറ്റകുറ്റപ്പണിക്കായി ഡൗണായിരിക്കാം അല്ലെങ്കിൽ തെറ്റായി കോൺഫിഗർ ചെയ്തിരിക്കാം.</translation>
<translation id="2279770628980885996">അഭ്യർത്ഥന നിറവേറ്റാൻ സെർവർ ശ്രമിക്കുന്ന സമയത്ത് ഒരു അപ്രതീക്ഷിത അവസ്ഥ നേരിട്ടു.</translation>
<translation id="4060383410180771901"><ph name="URL"/>-നായുള്ള അഭ്യർത്ഥന കൈകാര്യം ചെയ്യാൻ വെബ്‌സൈറ്റിന് കഴിയുന്നില്ല.</translation>
<translation id="477518548916168453">അഭ്യർത്ഥന നിറവേറ്റുന്നതിന് ആവശ്യമായ പ്രവർത്തനത്തെ സെർവർ പിന്തുണയ്ക്കുന്നില്ല.</translation>
<translation id="3940082421246752453">അഭ്യർത്ഥനയിൽ ഉപയോഗിച്ച HTTP പതിപ്പ് സെർവർ പിന്തുണയ്ക്കുന്നില്ല.</translation>
<translation id="7544229255782699242"><ph name="URL"/> ലോഡ് ചെയ്യാൻ ശ്രമിക്കുന്ന സമയത്ത് ഒരു അസാധുവായ പ്രതികരണം സ്വീകരിച്ചു. സെർവർ അറ്റകുറ്റപ്പണിക്കായി ഡൗണായിരിക്കാം അല്ലെങ്കിൽ തെറ്റായി കോൺഫിഗർ ചെയ്തിരിക്കാം.</translation>
<translation id="7052500709156631672">ഗേറ്റ്‌വേ അല്ലെങ്കിൽ പ്രോക്സി സെർവർ അപ്‌സ്ട്രീം സെർവറിൽ നിന്ന് ഒരു അസാധുവായ പ്രതികരണം സ്വീകരിച്ചു.</translation>
<translation id="5741201586401781900"><ph name="URL"/>-ലെ വെബ്‌പേജ് നിലവിൽ ലഭ്യമല്ല. ഇത് ഓവർലോഡായിരിക്കാം അല്ലെങ്കിൽ അറ്റകുറ്റപ്പണിക്കായി ഡൗണായിരിക്കാം.</translation>
<translation id="6094756196753418043">അഭ്യർത്ഥന കൈകാര്യം ചെയ്യുന്നതിന് നിലവിൽ സെർവറിന് കഴിയുന്നില്ല. ഇത് ഒരു താൽക്കാലിക അവസ്ഥയാണെന്ന് ഈ കോഡ് സൂചിപ്പിക്കുന്നു, കൂടാതെ ഒരു വൈകലിന് ശേഷം സെർവർ വീണ്ടും അപ്പാകും.</translation>
<translation id="2084412568823043027"><ph name="URL"/>-നായുള്ള സെർവർ പ്രതികരിക്കാൻ വളരെ സമയമെടുത്തു. ലോഡ് കൂടുതലായിരിക്കാം.</translation>
<translation id="1202290638211552064">അപ്‌സ്ട്രീം സെർവറിൽ ഒരു പ്രതികരണം കാക്കുന്ന സമയത്ത് ഗേറ്റ്‌വേ അല്ലെങ്കിൽ പ്രോക്സി സെർവർ സമയം കഴിഞ്ഞു.</translation>
<translation id="1146498888431277930">SSL കണക്ഷൻ പിശക്</translation>
<translation id="4350711002179453268">സെർവറുമായി ഒരു സുരക്ഷിതമായ കണക്ഷൻ സ്ഥാപിക്കാൻ കഴിഞ്ഞില്ല. ഇത് സെർവറുമായുള്ള ഒരു പ്രശ്നമായിരിക്കാം, അല്ലെങ്കിൽ നിങ്ങൾക്കില്ലാത്ത ഒരു ക്ലയന്റ് ആധികാരികമാക്കൽ പ്രമാണപത്രം ആവശ്യമായിരിക്കാം.</translation>
<translation id="5228309736894624122">SSL പ്രോട്ടോക്കോൾ പിശക്.</translation>
<translation id="8016174103774548813">SSL സെർവർ ഒരുപക്ഷേ നിലവിലില്ലാത്തതാണ്.</translation>
<translation id="5549435349608496346">സെർവറിലേക്ക് സെക്യൂരിറ്റി ബന്ധിപ്പിക്കാൻ കഴിയുന്നില്ല. ഈ വെബ്‌സൈറ്റ് മുമ്പ് പ്രവർത്തിച്ചിരിക്കാം, എന്നാൽ അത്തരം സൈറ്റുകളിലേക്ക് ബന്ധിപ്പിക്കുന്നത് ഇപ്പോൾ എല്ലാ ഉപയോക്താക്കൾക്കും സുരക്ഷാ അപകടസാധ്യതയുണ്ടാക്കുന്നതാണ്, അതിനാൽ നിങ്ങളുടെ സുരക്ഷയ്ക്കായി അപ്രാപ്തമാക്കി.</translation>
<translation id="2803407661478021186">ഒരു SSLv3 ഫാൾബാക്കിന് സെർവറുമായി ഹാൻഡ്ഷേക്കിന് കഴിഞ്ഞിരുന്നു, എന്നാൽ പ്രോട്ടോക്കോളിന് എതിരായ പുതിയ ആക്രമണങ്ങൾ മൂലം SSLv3 ഫാൾബാക്ക് ഇനിമേൽ ഞങ്ങൾ സ്വീകരിക്കാനാകില്ല. കുറഞ്ഞത് TLS 1.0 ഉം അല്ലെങ്കിൽ ഉചിതമായ TLS 1.2 ഉം പിന്തുണയ്ക്കുന്നതിന് സെർവർ അപ്‌ഡേറ്റ് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="2345460471437425338">ഹോസ്റ്റിനായുള്ള തെറ്റായ പ്രമാണപത്രം.</translation>
<translation id="3225919329040284222">ബിൽറ്റ്-ഇൻ പ്രതീക്ഷകൾ പൊരുത്തപ്പെടാത്ത ഒരു പ്രമാണപത്രം സെർവർ ലഭ്യമാക്കി. നിങ്ങളെ പരിരക്ഷിക്കുന്നതിനായി നിർദിഷ്ട ഉയർന്ന സുരക്ഷയുള്ള വെബ്‌സൈറ്റുകൾക്കായി ഈ പ്രതീക്ഷകൾ ഉൾപ്പെടുന്നു.</translation>
<translation id="6957887021205513506">സെർവറിന്റെ പ്രമാണപത്രം വ്യാജമായി നിർമ്മിക്കപ്പെട്ടതായിരിക്കാം.</translation>
<translation id="4544369257849566741">SSL റിനെഗോസ്യേഷൻ വിപുലീകരണം സുരക്ഷിത ഹാൻഡ്‌ഷേക്കിൽ നിന്ന് നഷ്ടമായി. റിനെഗോസ്യേഷൻ വിപുലീകരണത്തെ പിന്തുണയ്ക്കുന്നതായി അറിയപ്പെടുന്ന ചില സൈറ്റുകൾക്കായി, അറിയപ്പെടുന്ന ആക്രമണങ്ങളെ തടയുന്നതിന് കൂടുതൽ സുരക്ഷിതമായ ഹാൻഡ്‌ഷേക്ക് <ph name="PRODUCT_NAME"/>ആവശ്യപ്പെടുന്നു. ഈ വിപുലീകരണത്തിന്റെ വിട്ടുകളയൽ നിങ്ങളുടെ കണക്ഷൻ ട്രാൻസിറ്റിൽ തടസപ്പെടുകയും കൃത്രിമം നടക്കുകയും ചെയ്തതായി നിർദേശിക്കുന്നു.</translation>
<translation id="8515737884867295000">പ്രമാണപത്ര അടിസ്ഥാന ആധികാരികമാക്കൽ പരാജയപ്പെട്ടു</translation>
<translation id="1214288039821587584">ഈ സെർവർ ആധികാരികമാക്കലിനായുള്ള ഒരു പ്രമാണപത്രം ആവശ്യപ്പെടുന്നു, കൂടാതെ ബ്രൗസർ വഴി അയച്ചത് സ്വീകരിച്ചില്ല. നിങ്ങളുടെ പ്രമാണപത്രം കാലഹരണപ്പെട്ടിരിക്കാം, അല്ലെങ്കിൽ ഇഷ്യൂവറെ സെർവർ വിശ്വസിക്കുന്നില്ലായിരിക്കാം. മറ്റൊരു പ്രമാണപത്രം ഉണ്ടെങ്കിൽ അതുപയോഗിച്ച് നിങ്ങൾക്ക് വീണ്ടും ശ്രമിക്കാനാകും അല്ലെങ്കിൽ മറ്റെവിടെ നിന്നെങ്കിലും ഒരു സാധുതയുള്ള പ്രമാണപത്രം നേടേണ്ടി വരാം.</translation>
<translation id="9013589315497579992">മോശം SSL ക്ലയന്റ് ആധികാരികമാക്കൽ പ്രമാണപത്രം.</translation>
<translation id="5620046725797389119">വെബ്‌പേജ് ഹോസ്റ്റ് ചെയ്യുന്ന സെർവറിൽ ലോഡ് കൂടുതലായിരിക്കാം അല്ലെങ്കിൽ ഒരു പിശക് നേരിട്ടിരിക്കാൻ സാധ്യതയുണ്ട്. വിപുലീകരണങ്ങൾ കൂടുതൽ ട്രാഫിക്കിന് കാരണമാകുന്നതും സാഹചര്യം വഷളാകുന്നതും ഒഴിവാക്കാൻ <ph name="PRODUCT_NAME"/> ഈ URL-ലേക്കുള്ള വിപുലീകരണങ്ങൾ വഴി അഭ്യർത്ഥനകൾ അനുവദിക്കുന്നത് താൽക്കാലികമായി നിർത്തി.</translation>
<translation id="2271281383664374369">ഈ URL-ലേക്കുള്ള വിപുലീകരണങ്ങൾ വഴി അഭ്യർത്ഥനകൾ അനുവദിക്കുന്നത് താൽക്കാലികമായി നിർത്തി.</translation>
<translation id="3225579507836276307">ഈ വെബ്‌പേജിലേക്കുള്ള പ്രവേശനം ഒരു മൂന്നാം-കക്ഷി വിപുലീകരണം തടഞ്ഞു.</translation>
<translation id="5990559369517809815">സെർവറിലേക്കുള്ള അഭ്യർത്ഥനകൾ ഒരു വിപുകീകരണം വഴി തടഞ്ഞു.</translation>
<translation id="8315720913203253727">ശരിയായി പ്രദർശിപ്പിക്കുന്നതിനായി ഈ വെബ്‌പേജ് നിങ്ങൾ മുൻപ് നൽകിയ ഡാറ്റ ആവശ്യപ്പെടുന്നു. നിങ്ങൾക്ക് ഈ ഡാറ്റ വീണ്ടും അയയ്ക്കാനാകും, എന്നാൽ അങ്ങനെ ചെയ്യുന്നതിലൂടെ ഈ പേജ് മുൻപ് നിർവഹിച്ച ഏതൊരു നടപടിയും നിങ്ങൾ ആവർത്തിക്കും. ഡാറ്റ വീണ്ടും അയയ്ക്കുന്നതിനും ഈ പേജ് പ്രദർശിപ്പിക്കുന്നതിനും വീണ്ടും ലോഡുചെയ്യുക അമർത്തുക.</translation>
<translation id="6429639049555216915">ആപ്പ് നിലവിൽ ലഭ്യമല്ല.</translation>
<translation id="8162734958263531433">USB ഡിബഗ്ഗിംഗ് ഉപയോഗിക്കാൻ, നിങ്ങളുടെ Android ഉപകരണത്തിൽ Android SDK-യും USB-യും വേണം. കൂടുതൽ വിവരങ്ങൾക്ക് <ph name="HTML_HELPURL"/> കാണുക.</translation>
<translation id="1875071432292773474">നിങ്ങളുടെ ഡെസ്ക്‌ടോപ്പ് ബ്രൗസറിൽ <ph name="ACCESS_POINT"/> വിലാസം നൽകുക. ഡെസ്ക്‌ടോപ്പ് ബ്രൗസർ Android ഉപകരണമുള്ള അതേ നെറ്റ്‌വർക്കിൽ ആയിരിക്കണം.</translation>
<translation id="7227425938337339799">UPnP പ്രവർത്തിക്കാൻ നിങ്ങൾ ഒന്നുകിൽ സമാന സബ്‌നെറ്റിൽ ആയിരിക്കണം അല്ലെങ്കിൽ സബ്‌സെറ്റുകളിൽ ബ്രോഡ്കാസ്റ്റുകൾ തിരിച്ചുവിടുന്നതിന് റൂട്ടർ ബ്രിഡ്ജ് ചെയ്യണം.</translation>
<translation id="4553629908098215669">നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ, <ph name="HTMLADBCOMMAND"/> റൺ ചെയ്യുക, തുടർന്ന് ഒരു ക്രോമിയം അടിസ്ഥാന ബ്രൗസർ ഉപയോഗിച്ച് <ph name="HTMLLOCALHOSTURL"/> എന്നതിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക.</translation>
<translation id="5873732809085338161">നിങ്ങളുടെ ഡെസ്ക്‌ടോപ്പ് ബ്രൗസറിൽ സുരക്ഷിതമല്ലാത്ത വെബ്‌സോക്കറ്റുകൾ പ്രാപ്തമാക്കാൻ, <ph name="HTMLOPERAFLAG"/>(Opera 24+) അല്ലെങ്കിൽ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) സന്ദർശിക്കുക.</translation>
<translation id="4570032796877367747">മുൻവശ ക്യാമറ</translation>
<translation id="2599796128805996109">പിൻവശ ക്യാമറ</translation>
<translation id="1780524213916974482">ഇടത് ക്യാമറ</translation>
<translation id="1198988598070704831">വലത് ക്യാമറ</translation>
<translation id="2124507516322945394">സ്ഥിരസ്ഥിതി മൈക്രോഫോൺ</translation>
<translation id="1587215898571986504">സ്പീക്കർഫോൺ</translation>
<translation id="5614598979078259956">വയർഡ് ഹെഡ്‌സെറ്റ്</translation>
<translation id="9031226374756103225">ഹെഡ്‌സെറ്റ് ഇയർപീസ്</translation>
<translation id="149679617917926491">Bluetooth ഹെഡ്‌സെറ്റ്</translation>
<translation id="6060685159320643512">ശ്രദ്ധിക്കുക, ഈ പരീക്ഷണങ്ങൾ തിരിഞ്ഞു കൊത്തിയേക്കാം</translation>
<translation id="5199729219167945352">പരീക്ഷണങ്ങൾ</translation>
<translation id="2712869172826980984">സൂക്ഷിക്കുക!</translation>
<translation id="8102444033747951866">ഈ ഫ്ലാഗുകൾ പരീക്ഷണാത്മകമായ അല്ലെങ്കിൽ അസ്ഥിരമായ സവിശേഷതകളെ നിയന്ത്രിക്കുന്നു. അവ പ്രവർത്തിച്ചേക്കില്ല, അല്ലെങ്കിൽ നിങ്ങളുടെ ബ്രൗസർ ക്രാഷാകുന്നതിന് കാരണമായേക്കാം. നിങ്ങൾക്ക് ഡാറ്റ നഷ്ടമാകാം, അല്ലെങ്കിൽ നിങ്ങളുടെ സ്വകാര്യത അല്ലെങ്കിൽ സുരക്ഷ ദുർബലപ്പെടാം. സവിശേഷതകൾ ലഭ്യമാവുകയും പ്രവർത്തിക്കുകയും അല്ലെങ്കിൽ ഏത് സമയവും പ്രവർത്തനം നിലയ്ക്കുകയും ചെയ്യാം. ജാഗ്രത - ഇവിടെ ഡ്രാഗണായി മാറൂ!</translation>
<translation id="9187827965378254003">ഓഹ്, നിലവിൽ പരീക്ഷണങ്ങൾ ഒന്നും ലഭ്യമല്ല.</translation>
<translation id="2282872951544483773">പരീക്ഷണങ്ങൾ ലഭ്യമല്ല</translation>
<translation id="6426993025560594914">എല്ലാ പരീക്ഷണങ്ങളും നിങ്ങളുടെ പ്ലാറ്റ്‌ഫോമിൽ ലഭ്യമാണ്!</translation>
<translation id="889901481107108152">ക്ഷമിക്കണം, ഈ പരീക്ഷണങ്ങൾ നിങ്ങളുടെ പ്ലാറ്റ്‌ഫോമിൽ ലഭ്യമല്ല.</translation>
<translation id="3015639418649705390">ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="7179921470347911571">ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="8647750283161643317">സ്ഥിരസ്ഥിതിയിലേക്ക് എല്ലാം പുനഃക്രമീകരിക്കുക</translation>
<translation id="1134886108896378542">സ്ഥിരസ്ഥിതിയിലേക്ക് എല്ലാം പുനഃക്രമീകരിക്കുക</translation>
<translation id="4394049700291259645">അപ്രാപ്തമാക്കുക</translation>
<translation id="3435896845095436175">പ്രാപ്തമാക്കുക</translation>
<translation id="604124094241169006">യാന്ത്രികം</translation>
<translation id="8798099450830957504">സ്ഥിരസ്ഥിതി</translation>
<translation id="8815310998417289610">പ്രാപ്തമാക്കി</translation>
<translation id="7826518276255108913">അപ്രാപ്തമാക്കി</translation>
<translation id="2005166128312586988">നിങ്ങൾ Opera വീണ്ടും സമാരംഭിക്കുമ്പോൾ മാറ്റങ്ങൾ പ്രാബല്യത്തിലാകും.</translation>
<translation id="7961015016161918242">ഒരിക്കലും വേണ്ട</translation>
<translation id="6342069812937806050">ഇപ്പോൾ</translation>
<translation id="684302243018322820">Opera-യുടെ സൂക്ഷിച്ചിട്ടുള്ള പാസ്‌വേഡുകൾ കാണാൻ, നിങ്ങളുടെ കമ്പ്യൂട്ടർ പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="533563709691128800">അപ്രാപ്തമാക്കി</translation>
<translation id="2506903884491778518">പരീക്ഷണങ്ങൾ തിരയുക</translation>
<translation id="2112624549618815628">സ്ഥിരസ്ഥിതി (പ്രാപ്തമാക്കി)</translation>
<translation id="3696363537446376816">സ്ഥിരസ്ഥിതി (അപ്രാപ്തമാക്കി)</translation>
<translation id="1375198122581997741">പതിപ്പ് സംബന്ധിച്ച്</translation>
<translation id="7248671827512403053">ആപ്ലിക്കേഷൻ</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">യൂസർ ഏജന്റ്</translation>
<translation id="7353601530677266744">കമാൻഡ് ലൈൻ</translation>
<translation id="7225807090967870017">ബിൽഡ് ID</translation>
</translationbundle>