<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ha">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">Taimake ni in fahimta</translation>
<translation id="1396529432791646744">Idan ka yi haɗi da wani shafin yanar gizo mai tsaro, sabar da take kula da wannan shafi tana gabatar da burauzarka wani abu da ake kira "shahada" don tabbatar da shaidarta. Wannan shahada ta ƙunshi bayanin shaida, kamar adireshin shafin yanar gizo, wanda wasu da na’urar wayar hannunka ta amince, suka tabbatar da. Ta bincika wancan adireshin a cikin shahadar ya dace da adireshin shafin yanar gizo, ya yiwu a tabbatar da cewa kana sadarwa cikin tsaro tare da shafin yanar gizo wanda ka yi niyya, kuma ba wani ba (kamar wani mai kawo farmaki kan hanyar sadarwarka).</translation>
<translation id="6295228342562451544">Idan ka yi haɗi da wani shafin yanar gizo mai tsaro, sabar da take kula da wannan shafi tana gabatar da burauzarka wani abu da ake kira "shahada" don tabbatar da shaidarta. Wannan shahada ta ƙunshi bayanin shaida, kamar adireshin shafin yanar gizo, wanda wasu da kwamfutarka ta amince, suka tabbatar da. Ta bincika wancan adireshin a cikin shahadar ya dace da adireshin shafin yanar gizo, ya yiwu a tabbatar da cewa kana sadarwa cikin tsaro tare da shafin yanar gizo wanda ka yi niyya, kuma ba wani ba (kamar wani mai kawo farmaki kan hanyar sadarwarka).</translation>
<translation id="7073704676847768330">Tabbas ba shafin da kake nema ba kenan!</translation>
<translation id="2941952326391522266">Wannan saba ta kasa tabbata cewa <ph name="DOMAIN"/> ne; shahadar tsaronsa daga <ph name="DOMAIN2"/> ne. Wataƙila wani tsari mara kyau ne ya haifar da wannan ko wani mai kawo farmaki yake tarye haɗinka.</translation>
<translation id="7761701407923456692">Shahadar sabar ba ta dace da URL ɗin ba.</translation>
<translation id="3581034179710640788">Shahadar tsaro ta shafin ta lalace!</translation>
<translation id="436701661737309601">Ga wata shahada wadda ba ta ƙare ba, mai samar da wannan shahada shi yake da alhaki na kulawa da wani abu da ake kira "jerin sokewa". Idan aka sace wata shahada, mai samarwar zai iya soke ta ta ƙara ta zuwa jerin sokewa, sannan kuma burauzarka za ta daina amincewa da wannan shahada. Ba a buƙatar matsayin sokewa don kulawa da shahadodi da suka lalace, saboda haka a yayin da wannan shahada take zama mai aiki ga shafin yanar gizon da kake ziyarta, a wannan gaɓa ba zai yiwu a ƙayyafe ko an sace shahadar ba da kuma soke daga baya, ko tana nan a tsare. A wannan lokaci ba zai yiwu a ce kana sadarwa da shafin yanar gizo na halal ba, ko an sace shahadar kuma yanzu shahadar tana zaman mallakin wani mai kawo farmaki wanda kake sadarwa da shi.</translation>
<translation id="8971063699422889582">Shahadar tsaro ta sabar ta lalace.</translation>
<translation id="1618661679583408047">Har yanzu shahadar tsaro ta sabar ba ta da kyau!</translation>
<translation id="825608351287166772">Shahadodi suna da wani lokacin inganci, kamar duk wani daftari na shaida (kamar fasfo) da wataƙila kake da shi. Shahadar da aka gabatarwa da burauzarka ba ta da inganci har yanzu. Idan wata shahada ta wuce lokacin ingancinka, ba a buƙatar wani bayani game da matsayi na shahadar (ko dai an soke shi kuma an daina amincewa da ita) don kulawa da shi. A wannan lokaci, ba zai yiwu a tabbatar da cewa wannan shahada abar amincewa ce. Ba za ka ci gaba ba.</translation>
<translation id="7938958445268990899">Har yanzu shahadar sabar ba ta da inganci.</translation>
<translation id="2915500479781995473">Wannan saba ta kasa tabbata cewa <ph name="DOMAIN"/> ne; shahadar tsaronsa ta ƙare. Wataƙila wani tsari mara kyau ne ya haifar da wannan ko wani mai kawo farmaki yake tarye haɗinka. An saita agogon kwamfutarka a yanzu zuwa <ph name="CURRENT_TIME"/>. Wannan ya yi kyau? Idan ba haka ba, ya kamata ka daidaita agogon sistem ɗinka sannan ka wartsake wannan shafi.</translation>
<translation id="229702904922032456">Wani shahadar tushe ko matsakaici ta ƙare.</translation>
<translation id="374530189620960299">Ba a amince da shahadar tsaron shafin ba!</translation>
<translation id="168929553803686581">A wannan yanayi, wani da wayar hannunka ta amince da shi bai tabbatar da shahadar ba. Kowa zai iya ƙirƙirar wata shahada su yi inkarin kowane shafin yanar gizo da suka zaɓa, wanda shi ne dalilin da ya sa dole wani ya tabbatar da ita. Ba tare da wannan tabbatarwa ba, bayanin cikin shahadar ba shi da wani amfani. Saboda haka ba zai yiwu a tabbatar da cewa kana sadarwa da <ph name="DOMAIN"/> a maimakon wani mai kai farmaki wanda ya tattara shahadarsa ta kansa ba da kuma inkarin ta zama <ph name="DOMAIN2"/>. Ba za ka ci gaba daga wannan gaɓa ba.</translation>
<translation id="6517558746015096434">Idan, kodayake, kana aiki a wani kamfani da yake tattara shahadodinsa na kansa, kuma kana ƙoƙarin haɗi da wani shafin yanar gizo na ciki na wannan kamfani ta amfani da wannan shahada, ƙila ka iya warware wannan matsala a tsare. Za ka iya shigo da tushen shahadar kamfani a zaman wata "shahadar tushe", sannan kuma shahadodi da kamfaninka ya samar ko ya tabbatar za a amince da su kuma ba za ka ga wannan kuskure a gaba ba idan ka yi ƙoƙarin zuwa wani shafin yanar gizo na ciki. Tuntuɓii ma’aikaci mai taimako na kamfaninku don taimako wajen ƙara wani sabon shahadar tushe ga na’urar wayarka ta hannu.</translation>
<translation id="2159087636560291862">A wannan yanayi, wani da kwamfutarka ta amince da shi bai tabbatar da shahadar ba. Kowa zai iya ƙirƙirar wata shahada su yi inkarin kowane shafin yanar gizo da suka zaɓa, wanda shi ne dalilin da ya sa dole wani ya tabbatar da ita. Ba tare da wannan tabbatarwa ba, bayanin cikin shahadar ba shi da wani amfani. Saboda haka ba zai yiwu a tabbatar da cewa kana sadarwa da <ph name="DOMAIN"/> a maimakon wani mai kai farmaki wanda ya tattara shahadarsa ta kansa ba da kuma inkarin ta zama <ph name="DOMAIN2"/>. Ba za ka ci gaba daga wannan gaɓa ba.</translation>
<translation id="2645575947416143543">Idan, kodayake, kana aiki a wani kamfani da yake tattara shahadodinsa na kansa, kuma kana ƙoƙarin haɗi da wani shafin yanar gizo na ciki na wannan kamfani ta amfani da wannan shahada, ƙila ka iya warware wannan matsala a tsare. Za ka iya shigo da tushen shahadar kamfani a zaman wata "shahadar tushe", sannan kuma shahadodi da kamfaninka ya samar ko ya tabbatar za a amince da su kuma ba za ka ga wannan kuskure a gaba ba idan ka yi ƙoƙarin zuwa wani shafin yanar gizo na ciki. Tuntuɓii ma’aikaci mai taimako na kamfaninku don taimako wajen ƙara wani sabon shahadar tushe ga kwamfutarka.</translation>
<translation id="3528171143076753409">Ba a amince da shahadar sabarka ba.</translation>
<translation id="2649911884196340328">Shahadar tsaron saba tana da kurakurai!</translation>
<translation id="8534801226027872331">A wannan yanayi, shahadar da aka gabatarwa burauzarka tana da kurakurai kuma ba za a fahimce ta ba. Wannan zai iya nufin cewa ba za mu fahimci bayanin shaidar ba a tsakanin shahadar, ko wasu sauran bayani a cikin shahadar da suke amfani wajen kare haɗin. Ba za ka ci gaba ba.</translation>
<translation id="2491120439723279231">Shadar sabar ta ƙunshi kurakurai.</translation>
<translation id="8318945219881683434">An kasa bincika sokewa.</translation>
<translation id="9141716082071217089">An gagara bincika ko an soke shahadar saba.</translation>
<translation id="2922350208395188000">Ba za a iya bincika shahadar saba ba.</translation>
<translation id="884923133447025588">Ba a samu na’urar sokewa ba.</translation>
<translation id="2413528052993050574">Wannan saba ta kasa tabbata cewa <ph name="DOMAIN"/> ne; ya yiwu za a soke shahadar tsaronsa. Wataƙila wani tsari mara kyau ne ya haifar da wannan ko wani mai kawo farmaki yake tarye haɗinka.</translation>
<translation id="8187473050234053012">An soke shahadar tsaron sabar!</translation>
<translation id="4377125064752653719">Ka yi ƙoƙarin kaiwa ga <ph name="DOMAIN"/>, amma shahadar da sabar ta gabatar wanda ya samar da ita ya soke ta. Wannan yana nufin cewa bayanan shiga da sabar ta gabatar ba za a amince da su ba. Ƙila kana sadarwa tare da wani mai kawo farmaki.</translation>
<translation id="5275799318132317934">A wannan yanayi, mai samarwa ya soke shahadar da aka gabatarwa burauzarka. Wannan yana nunfin cewa an sace bayanan shahadar, a dalilin haka ba za a amince da shahadar ba.</translation>
<translation id="2386255080630008482">An soke shahadar sabar.</translation>
<translation id="4222982218026733335">Shahadar Saba Marar Inaganci</translation>
<translation id="9049981332609050619">Ka yi ƙoƙarin kaiwa ga <ph name="DOMAIN"/>, amma sabar ta gabatar da wata shahada marar inganci.</translation>
<translation id="3776667127601582921">A wannan yanayi, shahadar sabar ko wata shahadar CA matsakaiciya da aka gabatarwa burauzarka ba ta da inagnci. Wannan na nufin cewa ba a tsara shahadar yadda ya dace ba, ta ƙunshi filaye marasa inganci, ko ba a goyon bayan ta.</translation>
<translation id="917450738466192189">Shahadar saba ba ta da inganci.</translation>
<translation id="9145357542626308749">An sa wa shahadar tsaro ta wannan shafi hannu ta amfani da lissafin sa hannu mai rauni!</translation>
<translation id="2171101176734966184">Ka yi ƙoƙarin kaiwa ga <ph name="DOMAIN"/>, amma sabar ta gabatar da wata shahada da aka sa mata hannu ta amfani da wani lissafi mai rauni. Wannan na nufin cewa takardun shaida da sabar ta gabatar ƙila jabu ne, kuma ƙila ba sabar da kake tsammani ba ce (ƙila kana sadarwa ne tare da wani mai kawo farmaki).</translation>
<translation id="4320833726226688924">A wannan yanayi, shahadar sabar ko wata shahar CA matsakaiciya da aka gabatar ga burauzarka an sa mata hanny ta amfani da wani lissafi mai rauni kamar RSA-MD2. Bincike na baya-baya da masana kimiyyar kwamfuta suka gudanar ya nuna lissafin sa hannu yana da rauni fiye da yadda aka zata a baya, kuma amintattun shafukan yanar gizo ba kasafai suke amfani da lissafin sa hannu ba. Ƙila an yi jabun wannan shahada.</translation>
<translation id="2728127805433021124">Shahadar sabar tana amfani da wani lissafin sa hannu mai rauni.</translation>
<translation id="6315723398663634808">Shahadar sabar ta ƙunshi wata lambar cryptographic mai rauni!</translation>
<translation id="121201262018556460">Ka yi ƙoƙarin kaiwa ga <ph name="DOMAIN"/>, amma sabar ta gabatar da wata shahada da ta ƙunshi wata lamba mai rauni. Wani mai kai farmaki ƙila ya karya keɓaɓɓiyar lamba, kuma ƙila sabar ba ita kake tsammani ba (ƙila kana sadarwa tare da wani mai kawo farmaki).</translation>
<translation id="2929033900046795715">A wannan yanayi, shahadar sabar ko shahar CA matsakaiciya da aka gabatar ga burauzarka ta ƙunshi wata lamba mai rauni, misali wata lambar RSA da ke ƙasa da 1024 bits. Saboda tana da alaƙa mai sauƙi wajen samar da lambar sirri da ta dace da lambar jama’a, wani mai kawo farmako zai iya yin jabun shaidar saba ta gaskiya.</translation>
<translation id="168841957122794586">Shahadar sabar ta ƙunshi wata lambar cryptographic mai rauni.</translation>
<translation id="4253787465144837701">Shahadar sabar ta ƙunshi wani sunan hurumi wanda bai kamata ta kasance a wurin ba.</translation>
<translation id="7567204685887185387">Wannan saba ta kasa tabbata cewa <ph name="DOMAIN"/> ne; ya yiwu an samar da shahadar tsaronsa ta hanyar zamba. Wataƙila wani tsari mara kyau ne ya haifar da wannan ko wani mai kawo farmaki yake tarye haɗinka.</translation>
<translation id="7592362899630581445">Shahadar saba tana ƙeta iyakokin suna.</translation>
<translation id="5944101742958374175">An sami wani yanayin wariya ga shahadar da aka karɓa.</translation>
<translation id="5623463370978611784">Shahadar da aka karɓa an yi mata alamar tana da kurakurai. Ga $1 don ƙarin bayani.</translation>
<translation id="1177437665183591855">Baƙon kuskuren shahadar saba</translation>
<translation id="4771973620359291008">Wani baƙon kuskure ya auku.</translation>
<translation id="674375294223700098">Wani baƙon kuskuren shahada ya auku.</translation>
<translation id="5598024575303778520">Gargaɗin zamba</translation>
<translation id="7311721172731074902">Gargaɗin Zamba</translation>
<translation id="4056154188339276219">An kawo rahoton wannan shafi a zaman na zamba. Musanya muhimman bayani ko bayanin sirri tare da wannan shafi zai iya jefa ka cikin haɗarin satar saita da kuma/ko zambar kuɗi.</translation>
<translation id="6494666865857176946">Opera Software ta yi hani da ziyartar wannan shafi da kakkausar murya.</translation>
<translation id="8357891144266644027">Gargaɗin shafi mai cutarwa</translation>
<translation id="4664012235452972339">Gargaɗin Shafi mai Cutarwa</translation>
<translation id="8219093269265469764">Ziyartar wannan shafi zai iya cutarwa. An yi rahoton yana rarraba manhaja maai cutarwa.</translation>
<translation id="4863259811271883558">Rahoto daga <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Koma baya da lafiya</translation>
<translation id="833642844779103272">Koma Baya Cikin Aminci</translation>
<translation id="4238466718818823211">Manta da wannan gargaɗi</translation>
<translation id="1755698976576372535">Me ya sa aka toshe wannan shafi?</translation>
<translation id="7459549266751278805">Cibiyar sanarwa opera</translation>
<translation id="7470668651798735849">Za ka iya ganin duk sanarwarka daga shafukan yanar gizo a nan.</translation>
<translation id="4501379002264542907">Opera - sanarwa</translation>
<translation id="1352092048463356430">Opera - Sanarwa (<ph name="QUANTITY"/> ba a karanta ba)</translation>
<translation id="4159400746343093340">Opera - Sanarwa</translation>
<translation id="6018626517703817463">Opera - Sanarwa (<ph name="QUANTITY"/> ba a karanta ba)</translation>
<translation id="6426222199977479699">Kuskuren SSL</translation>
<translation id="8398877366907290961">Ci gaba ko ta yaya</translation>
<translation id="6264485186158353794">Baya cikin aminci</translation>
<translation id="2225024820658613551">Ba za ka ci gaba ba, &lt;strong&gt;musamman&lt;/strong&gt; idan ba ka taɓa ganin wannan kuskure ba ga wannan shafi.</translation>
<translation id="5645845270586517071">Kuskuren Tsaro</translation>
<translation id="1103666958012677467">Ba za ka iya ci gaba ba saboda mai sarrafa shafin yanar gizo ya buƙata a daga tsaro na wannan hurumi.</translation>
<translation id="5463275305984126951">Fihirisar <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[babban wurin]</translation>
<translation id="5327248766486351172">Suna</translation>
<translation id="8028993641010258682">Girma</translation>
<translation id="57646104491463491">Gyararren Kwanan Wata</translation>
<translation id="3835522725882634757">Kash! Wannan sabar na aika bayanai da <ph name="PRODUCT_NAME"/> ba zai iya fahimta ba. Kai rahoton <ph name="BEGIN_LINK"/>wata matsala<ph name="END_LINK"/>, ka kuma haɗa da <ph name="BEGIN2_LINK"/>jerin layi<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">Tabbatar da sake miƙa fam</translation>
<translation id="6451458296329894277">Tabbatar da Sake Miƙa Fam</translation>
<translation id="2032601515784864742">A wannan yanayi, adireshin da aka jera a cikin shahadar bai dace da adireshin shafin yanar gizon da burauzarka ta yi ƙoƙarin zuwa ba. Dalili guda ɗaya mai yiwuwa shi ne wani mai kawo farmaki wanda yake gabatar da wata shahada ta wani shafin yanar gizo dabam yana tarye sadarwarka, wanda zai iya haifar da rashin dacewa. Wani dalili kuma da zai iya yiwuwa shi ne an saita sabar ta dawo da shahada iri ɗaya ga ninkin shafukan yanar gizo, da ya haɗa da ɗayan da kake ƙoƙarin ziyarta, koda cewa shahadar ba ta da inganci ga duk sauran shafukan yanar gizo. <ph name="PRODUCT_NAME"/> zai iya cewa tabbas ka kai &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, amma ba zai iya tabbatar da cewa wannan shi ne shafin &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ba wanda ka yi niyyar kaiwa. Idan ka ci gaba, <ph name="PRODUCT_NAME"/> ba zai bincika duk wasu rashin dacewar suna na gaba ba.</translation>
<translation id="1639773643001837725">Wannan saba ta kasa tabbata cewa <ph name="DOMAIN"/> ne; shahadar tsaronsa ta ƙare kwana(aki) <ph name="DAYS"/> da suka wuce. Wataƙila wani tsari mara kyau ne ya haifar da wannan ko wani mai kawo farmaki yake tarye haɗinka. An saita agogon kwamfutarka a yanzu zuwa <ph name="CURRENT_TIME"/>. Wannan ya yi kyau? Idan ba haka ba, ya kamata ka daidaita agogon sistem ɗinka sannan ka wartsake wannan shafi.</translation>
<translation id="7235421518178823985">Wannan saba ta kasa tabbata cewa <ph name="DOMAIN"/> ne; an yi tsammani cewa shahadar tsaronsa daga kwana(aki) <ph name="DAYS"/> a gaba ne. Wataƙila wani tsari mara kyau ne ya haifar da wannan ko wani mai kawo farmaki yake tarye haɗinka.</translation>
<translation id="1763864636252898013">Wannan saba ta kasa tabbata cewa <ph name="DOMAIN"/> ne; ba a amince shahadar tsaronsa ta wajen tsarin sarrafawar na'urarka. Wataƙila wani tsari mara kyau ne ya haifar da wannan ko wani mai kawo farmaki yake tarye haɗinka.</translation>
<translation id="467662567472608290">Wannan saba ta kasa tabbata cewa <ph name="DOMAIN"/> ne; shahadar tsaronsa ya ƙunshi kura-kurai. Wataƙila wani tsari mara kyau ne ya haifar da wannan ko wani mai kawo farmaki yake tarye haɗinka.</translation>
<translation id="8465929756435120446">Wannan shafi ya ƙunshi wata ƙunshiya marar tsaro.</translation>
<translation id="4522570452068850558">Cikakkun bayanai</translation>
<translation id="3586931643579894722">Ɓoye cikakkun bayanai</translation>
<translation id="8962083179518285172">Ɓoye cikakkun bayanai</translation>
<translation id="6042308850641462728">Ƙari</translation>
<translation id="2089090684895656482">Ƙasa</translation>
<translation id="5556459405103347317">Sake loda</translation>
<translation id="9193357432624119544">Lambar sirrin kuskure: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Ga wasu shawarwari:</translation>
<translation id="2662338103506457097">Sake loda wannan shafin yanar gizo.</translation>
<translation id="3226128629678568754">Danna maɓallin sake lodi don ƙara miƙa bayanan da ake buƙata don loda shafin.</translation>
<translation id="8196061687045545167">Naƙassa ƙare-ƙarenka sannan kuma ka sake loda wannan shafin.</translation>
<translation id="3155309969919037916">Bincika haɗin intanet ɗinka.</translation>
<translation id="1519957265434608160">Bincika duk wayo kebul-kebul da kuma sake kunna duk wasu rautoci, modem ko sauran na’urorin hanyar sadarwa da ƙila kake amfani da su.</translation>
<translation id="2319236583141234177">Bincika saitunanka na DNS.</translation>
<translation id="8289355894181816810">Tuntuɓi mai gudanar da hanyarka ta sadarwa idan ba ka tabbatar da abin da wannan yake nufi ba.</translation>
<translation id="5573959367212558217">Gwada hana tsinkayen hanyar sadarwa.</translation>
<translation id="8888594059056485523">Ƙyale Opera ta sami iso da hanyar sadarwar a cikin fayawal ɗinka ko saitunan rigakafin ƙwayoyin cuta naka.</translation>
<translation id="6456804684535455731">Idan an riga an jera wannan a zaman wani shiri da aka ƙyale ya sami iso ga hanyar sadarwar, gwada cire shi daga jerin da kuma sake ƙara shi.</translation>
<translation id="382518646247711829">Idan kana amfani da wata sabar wakilci...</translation>
<translation id="7616012285680677132">Bincika saitunan wakilci naka ko ka tuntuɓi mai gudanar maka da hanyar sadarwa don tabbatarwa sabar wakilcin tana aiki. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">Bincika saitunan wakilci naka ko ka tuntuɓi mai gudanar maka da hanyar sadarwa don tabbatarwa sabar wakilcin tana aiki. Idan ba ka yarda kana amfani da wata sabar wakilci ba: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">Tafi zuwa Manhajoji &gt; Zaɓuɓɓukan Sistem &gt; Hanyar Sadarwa &gt; Ingantacce &gt; Wakilai da kuma fasa zaɓar duk wasu wakilai da ka zaɓa.</translation>
<translation id="7158277678571698323">Tafi zuwa mashigar Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Saitunan LAN da kuma fasa zaɓar "Yi amfani da wata sabar wakilci ga LAN ɗinka".</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Sake loda<ph name="END_LINK"/> wannan shafin yanar gizo daga baya.</translation>
<translation id="4977565600485911823">Hana ƙare-ƙarenka sannan ka <ph name="BEGIN_LINK"/>sake loda<ph name="END_LINK"/> wannan shafin yanar gizo.</translation>
<translation id="1103966635949043187">Tafi shafin farko na shafin:</translation>
<translation id="7747589364844254751">Bincika haɗin intanet ɗinka. Sake kunna duk wata rauta, modem ko sauran na’urorin hanyar sadarwa da ƙila kake amfani da su.</translation>
<translation id="5548623538190661145">Bincika saitunan DNS ɗinka. Tuntuɓi mai gudanar da hanyarka ta sadarwa idan ba ka tabbatar da abin da wannan yake nufi ba.</translation>
<translation id="9127307628159259612">Ƙara <ph name="PRODUCT_NAME"/> a zaman wani shiri da aka ƙyale a cikin fayawal ɗinka ko saitunan manhajar rigakafin ƙwayoyin cuta. Idan ka riga ka ƙyale wani shiri, gwada share shi daga jerin shirye-shirye da aka ƙyale da kuma sake ƙara shi.</translation>
<translation id="4545046228395991092">Idan kana amfani da wata sabar wakilci, bincika saitunan wakilcinka ko ka tuntuɓi mai gudanar da hanyar sadarwarka don tabbatar da cewa sabar wakilcin tana aiki.</translation>
<translation id="1712673276482711826">Idan kana amfani da wata sabar wakilci, bincika saitunan wakilcinka ko ka tuntuɓi mai gudanar da hanyar sadarwarka don tabbatar da cewa sabar wakilcin tana aiki. Idan ba ka yarda kana amfani da wata sabar wakilci ba, daidaita saitunan wakilci naka: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Ƙara koyo<ph name="END_LINK"/> game da wannan matsala.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ba ya samuwa</translation>
<translation id="4032534284272647190">An hana iso ga <ph name="URL"/>.</translation>
<translation id="790025292736025802">Ba a sami <ph name="URL"/> ba</translation>
<translation id="641480858134062906"><ph name="URL"/> bai lodu ba</translation>
<translation id="4697214168136963651">An toshe <ph name="URL"/></translation>
<translation id="9020278534503090146">Wannnan shafin yanar gizo ba ya samuwa</translation>
<translation id="9086455579313502267">An kasa iso ga hanyar sadarwar</translation>
<translation id="6771079623344431310">An kasa haɗa da sabar wakilcin</translation>
<translation id="5303446622366702551">An kasa haɗa da intanet</translation>
<translation id="6640442327198413730">Rasa gurbin ajiya</translation>
<translation id="4786993863723020412">Kuskuren karanta gurbin ajiya</translation>
<translation id="5880867612172997051">An dakatar da iso ga hanyar sadarwa</translation>
<translation id="5303618139271450299">Ba a sami wannan shafin yanar gizo ba</translation>
<translation id="7269802741830436641">Wannan shafin yanar gizo yana da wani maimaita canza hanya</translation>
<translation id="778579833039460630">Ba a sami bayanai ba</translation>
<translation id="4980112683975062744">An karɓi kanun sama iri ɗaya da saba</translation>
<translation id="7839809549045544450">Saba tana wata lambar jama’a ta ephemeral Diffie-Hellman mai rauni</translation>
<translation id="820791781874064845">Wani ƙari ya toshe wannan shafin yanar gizo</translation>
<translation id="4764776831041365478">Shafin yanar gizo a <ph name="URL"/> ƙila an tsayar da shi na wucin-gadi ko an matsar da shi zuwa wani adireshin yanar gizo na dindindin.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ba zai iya loda shafin yanar gizon ba saboda <ph name="HOST_NAME"/> ya ɗauki lokaci mai tsawo kafin ya amsa. Ƙila shafin yanar gizon ya daina aiki, ko ƙila kana fama da matsala tare danhaɗin intanet ɗinka.</translation>
<translation id="7732608718511994155">Haɗi zuwa <ph name="HOST_NAME"/> ya katse.</translation>
<translation id="6866330586943304386">Haɗin zuwa <ph name="HOST_NAME"/> ya katse saboda wani canji a cikin haɗin hanyar sadarwar.</translation>
<translation id="3353584498371175254">An soke ƙoƙarin haɗi da <ph name="PRODUCT_NAME"/> ya yi zuwa <ph name="HOST_NAME"/>. Ƙila shafin yanar gizon ya daina aiki, ko ba a saita hanyarka ta sadarwa daidai ba.</translation>
<translation id="1775580281086246828">Ba za a iya samuwan sabar da ke kan <ph name="HOST_NAME"/> ba, saboda neman DNS ya kasa. Sabis ɗin DNS da yake fassara wani sunan shafin yanar gizo zuwa adireshin intanet ɗinsa. Wannan kuskure yakan faru ne sau da yawa ta rashin haɗi zuwa intanet ko saiita hanyar sadarwa ba daidai ba. Haka nan kuma zai iya faruwa daga wata sabar DNS marar amsawa ko fayawal da yake kare <ph name="PRODUCT_NAME"/> daga samun iso ga hanyar sadarwa.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ba zai iya kaiwa ga shafin yanar gizon ba. Ƙila wannan ya faru ne ta dalilin matsalolin hanyar sadarwa, amma haka nan zai iya yiwuwa ta sakamakon rashin saita fayawal ko sabar wakilci ne daidai.</translation>
<translation id="6061713520396617275">Fayilin kan <ph name="URL"/> ba ya karantuwa. Ƙila ko an cire, matsar, ko izinin fayil ɗin yana kare iso.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> yana fama da matsala wajen iso ga hanyar sadarwar. <ph name="LINE_BREAK"/> Wannan ta yiwu saboda fayawal ɗinka ko manhajar rigakafin ƙwayoyin cuta tana tunanin<ph name="PRODUCT_NAME"/> wani mai kutse ne a kan na’urarka ta wayar hannu kuma yana kare shi daga haɗi da hanyar sadarwa.</translation>
<translation id="8525957822916060992">Sabar wakilci ita ce wata saba da take aiki a zaman mai shiga tsakani tsakanin na’urar wayarka ta hannu da kuma sauran sabobi. A halin yanzu, an saita sistem ɗinka ta yi amfani da wani wakilci, amma <ph name="PRODUCT_NAME"/> ba zai iya haɗi gare shi ba.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> ba zai nuna shafin yanar gizon ba saboda ba a haɗa na’urarka ta wayar hannu da intanet ba.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> yana fama da matsala wajen iso ga hanyar sadarwar. <ph name="LINE_BREAK"/> Wannan ta yiwu saboda fayawal ɗinka ko manhajar rigakafin ƙwayoyin cuta tana tunanin<ph name="PRODUCT_NAME"/> wani mai kutse ne a kan kwamfutarka kuma yana kare shi daga haɗi da hanyar sadarwa.</translation>
<translation id="6268299223990012826">Sabar wakilci ita ce wata saba da take aiki a zaman mai shiga tsakani tsakanin kwamfutarka da kuma sauran sabobi. A halin yanzu, an saita sistem ɗinka ta yi amfani da wani wakilci, amma <ph name="PRODUCT_NAME"/> ba zai iya haɗi gare shi ba.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> ba zai nuna shafin yanar gizon ba saboda ba a haɗa kwamfutarka da intanet ba.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> Kana iya gwada gano matsalar ta ɗaukar matakan da suke tafe: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">Tafi zuwa <ph name="BEGIN_BOLD"/> Manhajoji &gt; Zaɓuɓɓukan Sistem &gt; Hanyar Sadarwa &gt; Taimaka min <ph name="END_BOLD"/> in gwada haɗinka.</translation>
<translation id="8907719130223575953">Tafi zuwa <ph name="BEGIN_BOLD"/> Fara &gt; Matattarar Manhajar Kwamfuta &gt; Hanyar Sadarwa da Intanet &gt; Hanyar Sadarwa da Cibiyar Hanyar Sadarwa &gt; Magance Matsaloli (a ƙasan) &gt; Haɗe-haɗen Intanet. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">Tafi zuwa <ph name="BEGIN_BOLD"/> Start &gt; Matattarar Manhajar Kwamfuta &gt; Haɗe-haɗen Hanyar Sadarwa &gt; Jagoran Sabon Haɗi <ph name="END_BOLD"/> don gwada haɗinka.</translation>
<translation id="2430210664810280637">Danna <ph name="BEGIN_BOLD"/>Fara<ph name="END_BOLD"/>, danna <ph name="BEGIN_BOLD"/>Kunna<ph name="END_BOLD"/>, nau’in <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, sannan ka danna <ph name="BEGIN_BOLD"/>TO<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">Ba a sami shafin yanar gizon a gurbin ajiye bayanai ba. Za a iya loda wasu albarkatu ne cikin lafiya daga gurbin ajiya, kamar daga shafuka da aka tattara daga bayanan da aka miƙa. <ph name="LINE_BREAK"/> Haka nan wannan kuskure zai iya samuwa ta lalacewar gurbin ajiya sanadiyyar kashewa da ta dace ba. <ph name="LINE_BREAK"/> Idan matsalar ta ƙi cinyewa, gwada share gurbin ajiyar.</translation>
<translation id="2275837730041455081">Don ƙara gudun shafukan yanar gizo, <ph name="PRODUCT_NAME"/> yana adana fayiloli a rumbu na wucin-gadi. Idan ba a kashe <ph name="PRODUCT_NAME"/> daidai ba, waɗannan fayiloli za su lalace, su haifar da wannan kuskure. Sake loda shafin zai magance wannan matsala, kuma kashewa daidai zai hana faruwar wannan a gaba. <ph name="LINE_BREAK"/> Idan matsalar ta ƙi cinyewa, gwada share gurbin ajiyar.A wasu lokuta, wannan zai iya zama wata alamar cuta ta hadwaya da ta fara gazawa.</translation>
<translation id="9029615070002286968">An gagara loda shafin yanar gizon saboda na’urarka ta wayar hannu ta shiga barci ko yanayin barcin na’ura. Idan wannan ya faru, ana kashe haɗe-haɗen hanyar sadarwa kuma sababbin buƙatun haɗi suna kasawa. Sake loda shafin zai warware wannan.</translation>
<translation id="4534415571332240241">An gagara loda shafin yanar gizon saboda kwamfutarka ta shiga barci ko yanayin barcin na’ura. Idan wannan ya faru, ana kashe haɗe-haɗen hanyar sadarwa kuma sababbin buƙatun haɗi suna kasawa. Sake loda shafin zai warware wannan.</translation>
<translation id="7518003948725431193">Babu shafin yanar gizo da aka samu na adireshin yanar gizo: <ph name="URL"/></translation>
<translation id="9164387458644511612">Shafin yanar gizo na <ph name="URL"/> ya samar da canza hanyoyi masu yawa. Share koki na wannan shafi ko ƙuale kukis ɗin wasu zai iya gyara matsalar. Idan ba haka ba, zai yiwu matsalar saita saba kuma ba wata matsala ce da na’urar wayarka ta hannu ba.</translation>
<translation id="3015602778474660457">Shafin yanar gizo na <ph name="URL"/> ya samar da canza hanyoyi masu yawa. Share koki na wannan shafi ko ƙuale kukis ɗin wasu zai iya gyara matsalar. Idan ba haka ba, zai yiwu matsalar saita saba kuma ba wata matsala ce da kwamfutarka ba.</translation>
<translation id="4287689875748136217">An gagara loda shafin yanar gizo saboda sabar ba ta aika bayanai.</translation>
<translation id="660896802268593778">Amsa daga sabar tana ƙunshe da kwafin kanun sama guda biyu. Wannan matsala tana samuwa ne a sakamakon saita shafin yanar gizo ba daidai ba. Shafin yanar gizon ko mai gudanar da wakilci ne kawai zai iya gyara wannan matsala.</translation>
<translation id="5954987802886981088">Wannan kuskure zai iya aukuwa a yayin haɗi da wata sabar (HTTPS) mai tsaro. Kuma ƙila zai iya nufin sabar tana ƙoƙarin saita wani haɗi mai tsaro, amma saboda wani rashin saiti mai haɗari, haɗin ba zai zama mai tsaro ba! <ph name="LINE_BREAK"/> A wannan hali sabar tana buƙatar a gyara ta. <ph name="PRODUCT_NAME"/> ba zai yi amfani da haɗe-haɗe marasa tsaro ba wajen kare sirrinka.</translation>
<translation id="8752577199214871617">Ya gaga ganin <ph name="HOST_NAME"/>.</translation>
<translation id="8235325155053717782">Kuskure <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Kuskuren HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">Lokacin aikin ya cika.</translation>
<translation id="3118046075435288765">Sabar ta rufe haɗin bisa ba-zata.</translation>
<translation id="2784949926578158345">An sake saita haɗin.</translation>
<translation id="9020142588544155172">Sabar ta ƙi haɗin.</translation>
<translation id="8494979374722910010">Ƙoƙarin haɗi da sabar ya kasa.</translation>
<translation id="2909946352844186028">An gano wani canjin hanyar sadarwa.</translation>
<translation id="5949910269212525572">An kasa warware adireshin DNS saba.</translation>
<translation id="5498951625591520696">An kasa kaiwa ga sabar.</translation>
<translation id="3950924596163729246">An kasa iso ga hanyar sadarwar.</translation>
<translation id="4147376274874979956">An kasa iso ga fayil ɗin.</translation>
<translation id="4535734014498033861">Haɗin sabar wakilci ya kasa.</translation>
<translation id="6728024709633626254">An rasa haɗin intanet ɗin.</translation>
<translation id="201192063813189384">Kuskure wajen karanta bayanai daga gurbin ajiya.</translation>
<translation id="3393716657345709557">Ba a sami shigarwa da aka buƙata ba a cikin gurbin ajiyar.</translation>
<translation id="7450732239874446337">An dakatar da haɗin hanyar sadarwa IO.</translation>
<translation id="6391832066170725637">Ba a sami fayil ko adireshi ba.</translation>
<translation id="3748412725338508953">Akwai canza hanyoyi masu yawa.</translation>
<translation id="2950186680359523359">Sabar ta rufe haaɗin ba tare da aika wasu bayanai ba.</translation>
<translation id="2929266020546499971">An sami wararrun kanun sama na Tsawon-Ƙunshiya. Ana hana wannan don kariya ga farmakon rarraba amsar HTTP.</translation>
<translation id="2297038239859335744">An sami wararrun kanun sama na Ƙunshiya-Watsar. Ana hana wannan don kariya ga farmakon rarraba amsar HTTP.</translation>
<translation id="3336388975352605720">An sami wararrun kanun sama na Wuri daban. Ana hana wannan don kariya ga farmakon rarraba amsar HTTP.</translation>
<translation id="6626108645084335023">Jiran duba DNS.</translation>
<translation id="1195447618553298278">Baƙon kuskure.</translation>
<translation id="6066742401428748382">An hana iso ga shafin yanar gizo</translation>
<translation id="2650446666397867134">An hana iso ga fayil ɗin</translation>
<translation id="3261690198327056381">Ba a ba ka izini na iso ga shafin yanar gizo a<ph name="URL"/> ba. Ƙila za ka buƙaci shiga.</translation>
<translation id="3903912596042358459">Sabar ta kasa cika buƙatar.</translation>
<translation id="904949795138183864">Shafin yanar gizo a <ph name="URL"/> ya daina aiki.</translation>
<translation id="5319054530310231888">Albarkatun da aka buƙata sun daina samiwa, kuma babu adireshin karkatarwa. An tsammaci wannan ya zama hali na dindindin.</translation>
<translation id="8295070100601117548">Kuskuren saba</translation>
<translation id="1055268999302881517">Shafin yanar gizon ya gamu da wani kuskure a yayin ɗebo <ph name="URL"/>. Ƙila an rufe shi ne don adani ko ba a saita shi daidai ba.</translation>
<translation id="2279770628980885996">Wani baƙon hali ya auku a yayin da saba take ƙoƙarin kammala buƙatar.</translation>
<translation id="4060383410180771901">Shafin yanar gizo ya gagara kula da buƙatar <ph name="URL"/>.</translation>
<translation id="477518548916168453">Sabar ba ta goyon bayan aiki da aka buƙata wajen kammala buƙatar.</translation>
<translation id="3940082421246752453">Sabar ba ta goyon bayan sigar HTTP da aka yi amfani da ita a cikin buƙatar.</translation>
<translation id="7544229255782699242">An karɓi wata amsa marar inganci a yayin ƙoƙarin loda <ph name="URL"/>. Ƙila an rufe sabar ne don adani ko ba a saita daidai ba.</translation>
<translation id="7052500709156631672">Hanyar ko sabar wakilci ta karɓi wata amsa daga sabar karɓar lodi.</translation>
<translation id="5741201586401781900">Shafin yanar gizo na <ph name="URL"/> ba ya samuwa a halin yanzu. Ƙila kuma an yi masa lodi fiye da ƙima ko an rufe shi don adani.</translation>
<translation id="6094756196753418043">Sabar ta gagara kula da buƙatar a halin yanzu. Wannan lamba ta nuna cea wannan yanayi ne na wucin-gadi, kuma sabar za ta sake tashi bayan wani jinkiri.</translation>
<translation id="2084412568823043027">Sabar <ph name="URL"/> ta ɗauki tsawon lokaci kafin ta amsa. Ƙila ko an yi mata lodi fiye da ƙima.</translation>
<translation id="1202290638211552064">Lokacin hanyar ko sabar wakilcin ya cika a yayin jiran wata amsa daga sabar ɗaukar lodi.</translation>
<translation id="1146498888431277930">Kuskuren haɗin SSL</translation>
<translation id="4350711002179453268">An gagara yin wani haɗi mai tsaro ga saba. Ƙila wannan zai iya zama wata matsala tare da sabar, ko tana buƙatar wata shahadar gaskatawar abokin hulɗa da ba ka da ita.</translation>
<translation id="5228309736894624122">Kuskuren hanyar SSL.</translation>
<translation id="8016174103774548813">Wataƙila sabar SSL ta tsufa.</translation>
<translation id="5549435349608496346">An kasa haɗa da tsaro da sabar. Wataƙila wannan shafin yanar gizo ya yi aika a da, amma an nuna cewa haɗawa da iri wannan shafukan ya kan haifa haɗarorin tsaro ga dukan masu amfani saboda haka an naƙassa shi domin tsaronka.</translation>
<translation id="2803407661478021186">Wani martanin SSLv3 ya kasa shan hannu tare da sabar, amma ba mu a yarda da hanyar dabam na SSLv3 ba kuma saboda sababbin farmakuna ga hanyar. Sabar tana buƙata sabunta domin ya goyi bayan a ƙalla TLS 1.0 da kuma a fifiko TLS 1.2.</translation>
<translation id="2345460471437425338">Shahadar mara daidai don masauki.</translation>
<translation id="3225919329040284222">Sabar ta gabatar da wata shahada da ba ta dace da tsammani na ƙira ba. Akan haza waɗannan tsammani ga wasu, shafukan yanar gizo masu tsaro sosai don gare ka.</translation>
<translation id="6957887021205513506">Shahadar sabar yana nuna kamar na jabu ce.</translation>
<translation id="4544369257849566741">Ƙarin sake-sulhu na SSL ya ɓata daga musafiya mai tsaro. Ga wasu shafukan, wanɗanda aka sani suna goyon bayan ƙarin-sake-sulhu, <ph name="PRODUCT_NAME"/> suna buƙatar wani ƙarin musafiha mai tsaro don kare wani aji na farmaki sananne. Cire wannan ƙari yana nufin cewa an tarye haɗinka kuma an yi masa dabara wajen canji.</translation>
<translation id="8515737884867295000">Gaskatawa dogara da-shahada ta kasa</translation>
<translation id="1214288039821587584">Sabar tana buƙatar wata gaskatawar shahada, kuma ba ta karɓi ɗayar da burauza ta aika ba. Ƙila shahadaka ta lalace, ko sabar ba ta amince da wanda ya samar da ita ba. Za ka iya sake gwadawa tare da wata shahada daban, idan kana da ɗaya, ko akwai buƙatar ka sami wata shahada mai aiki daga wani waje.</translation>
<translation id="9013589315497579992">Shahahar gaskatawar abokin hulɗa ta SSL marar kyau.</translation>
<translation id="5620046725797389119">Kamar mai yiwuwa sabar da take saukar shafin yanar gizon an yi mata lodi fiya da ƙima ko ta gamu da wani kuskure. Domin gujewa ƙyale ƙare-ƙare zu haifar da cunkoso da kuma tsananta halin, <ph name="PRODUCT_NAME"/> ya dakatar da ƙyale buƙatu na wucin-gadi daga ƙare-ƙare ga wannan URL.</translation>
<translation id="2271281383664374369">An sa wa ƙare-ƙare da suke buƙata ga wannan URL iyaka.</translation>
<translation id="3225579507836276307">Wani ƙari na wasu ya toshe iso ga wannan shafin yanar gizo.</translation>
<translation id="5990559369517809815">Wani ƙari ya toshe buƙatu zuwa ga sabar.</translation>
<translation id="8315720913203253727">Wannan shafin yanar gizo yana buƙatar bayanai da ka shigar da farko don nunawa daidai. Za ka iya sake aika bayanan, amma ta yin haka za ka maimaita aikin wannan shafi da aka yi a baya. Danna Sake loda don sake aika bayanan da kuma nuna wannan shafi.</translation>
<translation id="6429639049555216915">Manhajar ba ta samuwa yanzu.</translation>
<translation id="8162734958263531433">Don yin amfani da mai magance cuta na USB, za ka buƙaci aikata Android SDK da kuma magance cuta na USB a kan na’urarka ta Android. Duba <ph name="HTML_HELPURL"/> don ƙarin bayani.</translation>
<translation id="1875071432292773474">Shigar da direshin <ph name="ACCESS_POINT"/> a kan burauzarka ta destof. Dole ne detof burauzar ta zama a kan hanyar sadarwa iri ɗaya da na’urar Android ɗin.</translation>
<translation id="7227425938337339799">Don UPnP ya yi aiki ko dai akwai buƙatar ka sama a kan ƙaramar yanar gizo ɗaya, ko ka haɗa rautar don karkatar da watsawa a ɗaukacin ƙananan yanar gizo.</translation>
<translation id="4553629908098215669">A kan kwamfutarka, gudana <ph name="HTMLADBCOMMAND"/>, da kuma kewayawa zuwa <ph name="HTMLLOCALHOSTURL"/> tare da burauza mai-Chromium.</translation>
<translation id="5873732809085338161">Don aikata WebSockets mara tsaro a cikin burauzar destof naka, je ka <ph name="HTMLOPERAFLAG"/> (Opera 24+) ko <ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="4570032796877367747">Kyamarar gaba</translation>
<translation id="2599796128805996109">Kyamarar baya</translation>
<translation id="1780524213916974482">Kyamarar gefe</translation>
<translation id="1198988598070704831">Kyamarar dama</translation>
<translation id="2124507516322945394">Amsa kuwwa na asali</translation>
<translation id="1587215898571986504">Na'urar saurare ta kunne</translation>
<translation id="5614598979078259956">Na'urar wayar kunne</translation>
<translation id="9031226374756103225">Na'urar sakawa a kunne</translation>
<translation id="149679617917926491">Na'urar kunne ta Bluetooth</translation>
<translation id="6060685159320643512">Lura, waɗannan gwaje-gwaje za su iya cizo</translation>
<translation id="5199729219167945352">Gwaje-gwaje</translation>
<translation id="2712869172826980984">LURA!</translation>
<translation id="8102444033747951866">Waɗannan tutoci suna sarrafa gwaji ko aikace-aikace marasa tsayuwa. Ƙila ba za su yi aiki ba, ko su haddasa burauzarka ta lalace. Ƙila za ka iya rasa bayanai, ko sirrinka ko tsaro ya raunana. Aikace-aikacen za su iya zuwa, ko dakatar da aiki a kowane lokaci. Ka lura – akwai dodanni!</translation>
<translation id="9187827965378254003">Af, kamar babu gwaje-gwaje a halin yanzu.</translation>
<translation id="2282872951544483773">Gwaje-gwaje Marasa Samuwa</translation>
<translation id="6426993025560594914">Duk gwaje-gwaje suna samuwa a kan na’urarka!</translation>
<translation id="889901481107108152">Yi haƙuri, wannan gwajin ba ya samuwa a kan na’urarka.</translation>
<translation id="3015639418649705390">Sake Ƙaddama yanzu</translation>
<translation id="7179921470347911571">Sake Ƙaddama Yanzu</translation>
<translation id="8647750283161643317">Sake saita duka zuwa na asali</translation>
<translation id="1134886108896378542">Sake Saita Duk zuwa Na asali</translation>
<translation id="4394049700291259645">Naƙassa</translation>
<translation id="3435896845095436175">Aikata</translation>
<translation id="604124094241169006">Otomatik</translation>
<translation id="8798099450830957504">Na asali</translation>
<translation id="8815310998417289610">An aikata</translation>
<translation id="7826518276255108913">An naƙassa</translation>
<translation id="2005166128312586988">Canje-canjenka za su fara aiki idan ka sake ƙaddamar da Opera.</translation>
<translation id="7961015016161918242">Har abada</translation>
<translation id="6342069812937806050">Yanzu nan</translation>
<translation id="684302243018322820">Don ganin kalmomin sirri na Opera da aka ajiye, shigar da kalmar sirri na kwamfutarka.</translation>
<translation id="533563709691128800">an naƙassa</translation>
<translation id="2506903884491778518">Gwaje-gwajen nema</translation>
<translation id="2112624549618815628">Na asali (an aikata)</translation>
<translation id="3696363537446376816">Na asali (an naƙassa)</translation>
<translation id="1375198122581997741">Game da Siga</translation>
<translation id="7248671827512403053">Manhaja</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">Jami'in Mai Amfani</translation>
<translation id="7353601530677266744">Layin Umarni</translation>
<translation id="7225807090967870017">ID na Gina</translation>
</translationbundle>