<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="3942946088478181888">මට වටහා ගැනීමට උපකාර කරන්න</translation>
<translation id="1396529432791646744">ඔබ ආරක්ෂක වෙබ් අඩවියකට සම්බන්ධ වන විට, එම අඩවිය තහවුරු කර ගැනීමට ඊට අනුග්‍රහය දක්වන සර්වරය ඔබේ බ්‍රව්සරයට "සහතිකය" ලෙසට හඳුන්වන දෙයක් ලබා දේ. සහතිකයේ ඔබේ ජංගලම උපාංගය විශ්වාස කරන තෙවන පාර්ශ්වයකින් සපයනු ලබන වෙබ් අඩවියේ ලිපිනය, වැනි අනන්‍යතා තොරතුරු අඩංගු වේ. සහතිකයේ ලිපිනය වෙබ් අඩවියේ ලිපිනය සමඟ ගැලපෙන බවට පරීක්ෂා කිරීමෙන්, තෙවන පාර්ශ්වයකට නොව (ඔබේ ජාලයේ ප්‍රහාරකයෙකු වැනි) ඔබට අවශ්‍ය වෙබ් අඩවිය සමඟ, ඔබ ආරක්ෂිතව සම්බන්ධ වන බවට තහවුරු කර ගැනීමට හැකි වේ.</translation>
<translation id="6295228342562451544">ඔබ ආරක්ෂක වෙබ් අඩවියකට සම්බන්ධ වන විට, එම අඩවිය තහවුරු කර ගැනීමට ඊට අනුග්‍රහය දක්වන සර්වරය ඔබේ බ්‍රව්සරයට "සහතිකය" ලෙසට හඳුන්වන දෙයක් ලබා දේ. සහතිකයේ ඔබේ පරිගණකය විශ්වාස කරන තෙවන පාර්ශ්වයකින් සපයනු ලබන වෙබ් අඩවියේ ලිපිනය, වැනි අනන්‍යතා තොරතුරු අඩංගු වේ. සහතිකයේ ලිපිනය වෙබ් අඩවියේ ලිපිනය සමඟ ගැලපෙන බවට පරීක්ෂා කිරීමෙන්, තෙවන පාර්ශ්වයකට නොව (ඔබේ ජාලයේ ප්‍රහාරකයෙකු වැනි) ඔබට අවශ්‍ය වෙබ් අඩවිය සමඟ, ඔබ ආරක්ෂිතව සම්බන්ධ වන බවට තහවුරු කර ගැනීමට හැකි වේ.</translation>
<translation id="8187473050234053012">සර්වරයේ ආරක්ෂක සහතිකයේ දෝෂ තිබේ!</translation>
<translation id="5598024575303778520">වංචාව පිළිබඳ අවවාදයි</translation>
<translation id="7311721172731074902">වංචාව පිළිබඳ අවවාදයි</translation>
<translation id="1858130628205855959">මෙම අඩවිය හැක් කළ හෝ වංචනික එකක් විය හැකිය. ඊට රහස්වචන හෝ පුද්ගලික තොරතුරු ලබා දීමෙන් අනන්‍යතා සොරකම හෝ මුල්‍ය වංචා වැනි දේවල් සිදු වීමේ අවදානමකට ඔබ ලක් වීමට ඉඩ තිබේ.</translation>
<translation id="8357891144266644027">හානිකර අඩවි පිළිබඳ අවවාදයි</translation>
<translation id="4664012235452972339">හානිකර අඩවි පිළිබඳ අවවාදයි</translation>
<translation id="1030973920598092450">මෙම අඩවිය හැක් කළ එකක් හෝ හානිකර මෘදුකාංග සහිත එකක් විය හැකිය. මෙම පිටු වෙත යාම හානිකර විය හැකිය.</translation>
<translation id="4863259811271883558">විසින් වාර්තා කළ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ආපසු ආරක්ෂිතව යන්න</translation>
<translation id="833642844779103272">ආපසු ආරක්ෂිතව යන්න</translation>
<translation id="4238466718818823211">මෙම අවවාදය නොසලකා හරින්න</translation>
<translation id="1755698976576372535">මෙම පිටුව අවහිර කරන ලද්දේ ඇයි?</translation>
<translation id="2962647877740028287">අපගේ වංචනික වාර්තා නඩත්තු කරනු ලබන්නේ තෙවන පාර්ශ්ව වෙළෙන්දන් විසිනි.</translation>
<translation id="7470668651798735849">මෙහි ඇති වෙබ් අඩවිවලින් ඔබට ඔබේ සියලු දැනුම්දීම් බැලිය හැකිය.</translation>
<translation id="6426222199977479699">SSL දෝෂය</translation>
<translation id="8398877366907290961">කෙසේවෙතත් ඉදිරියට යන්න</translation>
<translation id="6264485186158353794">ආපසු ආරක්ෂාව වෙත</translation>
<translation id="2225024820658613551">ඔබ ඉදිරියට නොයා යුතුය, &lt;strong&gt;විශේෂයෙන්ම&lt;/strong&gt; ඔබ මෙම අඩවිය සඳහා මෙම අවවාදය මින් පෙර කිසිදිනක දැක නැත්නම්.</translation>
<translation id="5645845270586517071">ආරක්ෂක දෝෂය</translation>
<translation id="1103666958012677467">මෙම ඩොමේනය සඳහා ඉහළ ආරක්ෂාවක් වෙබ් අඩවි ක්‍රියාකරු ඉල්ලා ඇති නිසා ඔබඉ ඉදිරියට යා නොහැකිය.</translation>
<translation id="5463275305984126951">පිළිබඳ දර්ශකය <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[දෙමාපිය නාමාවලිය]</translation>
<translation id="3835522725882634757">අපොයි, දෙයියනේ! මෙම සර්වරය තේරුම් ගැනීමට නොහැකි දත්ත <ph name="PRODUCT_NAME"/> එවනවා. කරුණාකර <ph name="BEGIN_LINK"/>දෝෂයක් වාර්තා කර<ph name="END_LINK"/>, අමු ලැයිස්තුව <ph name="BEGIN2_LINK"/>ඇතුළත් කරන්න<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">නම</translation>
<translation id="8028993641010258682">විශාලත්වය</translation>
<translation id="57646104491463491">වෙනස් කළ දිනය</translation>
<translation id="8465929756435120446">මෙම පිටුවේ සමහර අනාරක්ෂිත අන්තර්ගත තිබේ.</translation>
<translation id="6827416153061837992">මෙම සම්බන්ධතාව සංකේතගත කර නැත.</translation>
<translation id="9193357432624119544">දෝෂ කේතය: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">තවත් යෝජනා කිහිපයක් මෙන්න:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>මෙම<ph name="END_LINK"/> වෙබ් පිටුව පසුව නැවත පටවන්න.</translation>
<translation id="4977565600485911823">ඔබේ දිගු කිරීම අක්‍රිය කර ඉන්පසුව <ph name="BEGIN_LINK"/>මෙම වෙබ් පිටුව<ph name="END_LINK"/> නැවත පටවන්න.</translation>
<translation id="1103966635949043187">මෙම අඩවියේ මුල්පිටුව වෙත යන්න:</translation>
<translation id="7747589364844254751">කිසියම් කේබල තිබේදැයි පරීක්ෂා කර රවුටර්, මෝඩම්, හෝ භාවිතා කෙරෙන වෙනත් ජාල උපාංගයක් රීබූට් කරන්න.</translation>
<translation id="5548623538190661145">ඔබේ DNS පසුතල පරීක්ෂා කරන්න. මෙහි අර්ථය පිළිබඳව ඔබට සහතික නැත්නම් ඔබේ ජාල පරිපාලකයා අමතන්න.</translation>
<translation id="4545046228395991092">ඔබ ප්‍රොක්සි සර්වරයක් භාවිතා කරන්නේ නම්, ඔබේ ප්‍රොක්සි පසුතල පරීක්ෂා කරන්න නැතහොත් ඔබේ ජාල පරිපාලක අමතා ඔබේ ප්‍රොක්සි සර්වරය ක්‍රියා කරන බව තහවුරු කර ගන්න.</translation>
<translation id="1712673276482711826">ඔබ ප්‍රොක්සි සර්වරයක් භාවිතා කරන්නේ නම්, ඔබේ ප්‍රොක්සි පසුතල පරීක්ෂා කරන්න නැතහොත් ඔබේ ජාල පරිපාලක අමතා ඔබේ ප්‍රොක්සි සර්වරය ක්‍රියා කරන බව තහවුරු කර ගන්න. ඔබ ප්‍රොක්සි සර්වරයක් භාවිතා කළ යුතු බවට ඔබ විශ්වාස නොකරන්නේ නම්, ඔබේ ප්‍රොක්සි පසුතල සීරු මාරු කරන්න: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>මෙම ගැටළුව<ph name="END_LINK"/> ගැන තව දැනගන්න.</translation>
<translation id="8235325155053717782">දෝෂය <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP දෝෂය <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">සර්වරය අභ්‍යන්තර අපේක්ෂාවලට නොගැලපෙන සහතිකයක් ඉදිරිපත් කරන ලදි. මෙම අපේක්ෂා ඔබව ආරක්ෂා කිරීම සඳහා අධි-ආරක්ෂිත වෙබ් අඩවිවල නිසැකවම ඇතුළත් කරනු ඇත.</translation>
<translation id="6957887021205513506">සර්වර සහතිකය ව්‍යාජ එකක් ලෙස පෙනේ.</translation>
<translation id="6429639049555216915">මෙම යෙදුම දැනට ලබා ගත නොහැක.</translation>
<translation id="9127307628159259612">ඔබේ ෆයර්වෝල් තුළ හෝ ඇන්ටි වෛරස් මෘදුකාංග පසුතල තුළ අවසර ලත් වැඩසටහනක් ලෙස <ph name="PRODUCT_NAME"/> එක් කරන්න. එය දැනටමත් අවසර දී ඇති වැඩසටහනක් නම්, එය අවසර දී ඇති වැඩසටහන් ලැයිස්තුවෙන් මැකීමට උත්සාහ කර නැවත එය එක් කිරීමට උත්සාහ කරන්න.</translation>
<translation id="4544369257849566741">SSL නැවත සාකච්ඡා කිරීමේ දිගුව ආරක්ෂිත අතදීමකින් පසු නැති විය. නැවත සාකච්ඡා කිරීමට උපකාර කරන බවට දන්නා සමහර අඩවි සඳහා, <ph name="PRODUCT_NAME"/> දන්නා පහර පංතියකින් වැලකීමට වඩාත් ආරක්ෂිත අතට අත දීමක් නියම කරයි. මෙම දිගුව නැති වීමෙන් ඇඟවෙන්නේ ඔබේ සම්බන්ධතාවයට සංක්‍රාන්ති ස්ථානයේදී බාධා වූ බව සහ පාලනය කරන ලද බවයි.</translation>
<translation id="8162734958263531433">USB දෝෂහරණය භාවිතා කිරීම සඳහා, Android SDK සහ USB දෝෂහරණය ඔබේ Android උපාංගයේ සක්‍රිය කර තිබිය යුතුය. වැඩි විස්තර සඳහා <ph name="HTML_HELPURL"/> බලන්න.</translation>
<translation id="1875071432292773474">ලිපිනය <ph name="ACCESS_POINT"/> ඔබේ ඩෙස්ක්ටොප් බ්‍රව්සරය මත ඇතුල් කරන්න. ඩෙස්ක්ටොප් බ්‍රව්සරය Android උපාංගය පවතින ජාලයට සමාන විය යුතුය.</translation>
<translation id="7227425938337339799">UPnP හට සාර්ථක වීමට, ඔබ එක්කෝ ඔබ එම සබ්නෙට් තුළම සිටිය යුතු අතර, එසේ නැතහොත් සබ්නෙට් හරහා විකාශන යොමු කිරීමට රවුටරය සම්බන්ධ කළ යුතුය.</translation>
<translation id="4553629908098215669">ඔබේ පරිගණකයේ, ධාවනය කර <ph name="HTMLADBCOMMAND"/>, Chromium බ්‍රව්සරයකින් <ph name="HTMLLOCALHOSTURL"/> වෙත ස්ථානගත කරන්න.</translation>
<translation id="4570032796877367747">ඉදිරි කැමරාව</translation>
<translation id="2599796128805996109">පසුපස කැමරාව</translation>
<translation id="2124507516322945394">සාමාන්‍ය මයික්‍රෆෝනය</translation>
<translation id="1587215898571986504">ස්පීකර්ෆෝනය</translation>
<translation id="5614598979078259956">රැහන් යෙදූ හෙඩ්සෙට්</translation>
<translation id="9031226374756103225">හෙඩ්සෙට් ඉයර්පීසය</translation>
<translation id="149679617917926491">Bluetooth හෙඩ්සෙට්</translation>
<translation id="6060685159320643512">ප්‍රවේශම් වන්න, මෙම අත්හදාබැලීම් සපාකෑමට ඉඩ ඇත</translation>
<translation id="5199729219167945352">අත්හදා බැලීම්</translation>
<translation id="533563709691128800">අක්‍රිය කරන ලදි</translation>
<translation id="2506903884491778518">අත්හදා බැලීම් සොයන්න</translation>
<translation id="1138663153846032155">ෆ්ලෑෂ් හරහා HTML ට වඩා කැමතිය</translation>
<translation id="2081453640527377956">ප්ලගින ලැයිස්තුවෙන් ෆ්ලෑෂ් සැඟවීමෙන් වන HTML අන්තර්ගතයට වඩා කැමතිය.</translation>
<translation id="5998167623928667649">ෆ්ලෑෂ් පසුතල "ඉඩ දෙන්න" ලෙසට සකසා ඇති විට සියලු ෆ්ලෑෂ් අන්තර්ගත ධාවනය කරන්න</translation>
<translation id="5138177765054221193">ෆ්ලෑෂ් අන්තර්ගතවලට "ඉඩ දෙන්න" ලෙස සකසා ඇති වෙබ් අඩවිවලට, වැදගත් නොවන ලෙසට සැලකෙන දේවල්ද ඇතුළු සියලු අන්තර්ගත ධාවනය කරන්න.</translation>
<translation id="2112624549618815628">සාමාන්‍ය (හැකි කරන ලදි)</translation>
<translation id="3696363537446376816">සාමාන්‍ය (අක්‍රිය කරන ලදි)</translation>
<translation id="8150391391298684512">‍‍MIDI API ධාවනය කිරීමෙන් Windows අක්‍රිය කරන්න</translation>
<translation id="3575927481544652747">Windows 10 හෝ ඉන්පසු අනුවාදයක් මඟින් පෙරනිමි ලෙස සකසා ඇති MIDI API සඳහා Windows ධාවනකාල MIDI API අක්‍රිය කරන්න.</translation>
<translation id="1375198122581997741">අනුවාදය ගැන</translation>
<translation id="7248671827512403053">යෙදුම</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">භාවිත නියෝජිත</translation>
<translation id="7353601530677266744">නියෝග මාර්ගය</translation>
<translation id="7225807090967870017">ID තනන්න</translation>
</translationbundle>