<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="3942946088478181888">Пояснение</translation>
<translation id="1396529432791646744">Когато се свързвате към защитен сайт, сървърът („домакинът“) на сайта представя на браузъра нещо, наречено „сертификат“ за проверка на самоличността на сайта. Този сертификат съдържа данни за самоличността на сайта (например адреса на сайта). Тези данни са били проверени от трета страна, смятана за надеждна от вашето мобилно устройство. Ако проверката покаже, че адресът в сертификата отговаря на адреса на сайта, тя потвърждава, че наистина сте се свързали именно към желания сайт, а не например към атакуващ агент.</translation>
<translation id="6295228342562451544">Когато се свързвате към защитен сайт, сървърът („домакинът“) на сайта представя на браузъра нещо, наречено „сертификат“ за проверка на самоличността на сайта. Този сертификат съдържа данни за самоличността на сайта (например адреса на сайта). Тези данни са били проверени от трета страна, смятана за надеждна от вашия компютър. Ако проверката покаже, че адресът в сертификата отговаря на адреса на сайта, тя потвърждава, че наистина сте се свързали именно към желания сайт, а не например към атакуващ агент.</translation>
<translation id="8187473050234053012">Сертификатът на сървъра е анулиран!</translation>
<translation id="5598024575303778520">Предупреждение за измама</translation>
<translation id="7311721172731074902">Предупреждение за измама</translation>
<translation id="1858130628205855959">Възможно е този сайт да е обект на зловредно проникване или да е измамен. Ако му предоставите пароли или лични данни, можете да се изложите на риск от кражба на самоличност или финансова измама.</translation>
<translation id="8357891144266644027">Предупреждение за опасен сайт</translation>
<translation id="4664012235452972339">Предупреждение за опасен сайт</translation>
<translation id="1030973920598092450">Възможно е този сайт да е обект на зловредно проникване или злонамерен софтуер. Посещаването на този сайт може да ви нанесе щети.</translation>
<translation id="4863259811271883558">Предадено от <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Безопасно връщане назад</translation>
<translation id="833642844779103272">Безопасно връщане назад</translation>
<translation id="4238466718818823211">Пренебрегвам това предупреждение</translation>
<translation id="1755698976576372535">Защо страницата е била блокирана?</translation>
<translation id="2962647877740028287">Отчетите ни за измами се поддържат от трети страни.</translation>
<translation id="7470668651798735849">Тук можете да видите всичките си известия от уебсайтове.</translation>
<translation id="6426222199977479699">SSL грешка</translation>
<translation id="8398877366907290961">Продължавам въпреки това</translation>
<translation id="6264485186158353794">Връщам се безопасно</translation>
<translation id="2225024820658613551">НЕ бива да продължавате, &lt;strong&gt;особено&lt;/strong&gt; ако по-рано НЕ сте срещали предупреждение за този сайт.</translation>
<translation id="5645845270586517071">Грешка в сигурността</translation>
<translation id="1103666958012677467">Не можете да продължите, понеже операторът на сайта е поискал повишена сигурност за този домейн.</translation>
<translation id="5463275305984126951">Съдържание на <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[родителска директория]</translation>
<translation id="3835522725882634757">Внимание! Този сървър изпраща неразбираеми за <ph name="PRODUCT_NAME"/> данни. Моля, <ph name="BEGIN_LINK"/>съобщете за дефект<ph name="END_LINK"/>, като включите <ph name="BEGIN2_LINK"/>този списък<ph name="END2_LINK"/>.</translation>
<translation id="5327248766486351172">Име</translation>
<translation id="8028993641010258682">Големина</translation>
<translation id="57646104491463491">Последна промяна</translation>
<translation id="8465929756435120446">Част от съдържанието в тази страница е получено през незащитен канал.</translation>
<translation id="6827416153061837992">Тази връзка не е криптирана.</translation>
<translation id="9193357432624119544">Код на грешката: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Някои предложения:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Презареждане <ph name="END_LINK"/>на тази страница по-късно.</translation>
<translation id="4977565600485911823">Изключете разширенията и тогава <ph name="BEGIN_LINK"/>презаредете<ph name="END_LINK"/> тази страница.</translation>
<translation id="1103966635949043187">Идете на началната страница на сайта:</translation>
<translation id="7747589364844254751">Проверете връзката към интернет. Рестартирайте евентуалния рутер, модем или други мрежови устройства, които ползвате за връзка към интернет.</translation>
<translation id="5548623538190661145">Проверете настройките за DNS. Ако не сте наясно какво имаме предвид, допитайте се до мрежовия администратор.</translation>
<translation id="4545046228395991092">Ако ползвате прокси сървър, проверете настройките му или се допитайте до мрежовия администратор, за да се уверите, че прокси сървърът работи изправно.</translation>
<translation id="1712673276482711826">Ако ползвате прокси сървър, проверете настройките му или се допитайте до мрежовия администратор, за да се уверите, че прокси сървърът работи изправно. Ако смятате, че не би трябвало да ползвате прокси сървър, нагласете съответно настройките за прокси сървърите: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Вижте повече<ph name="END_LINK"/> за този проблем.</translation>
<translation id="8235325155053717782">Грешка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP грешка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3225919329040284222">Сървърът представи сертификат, който не отговаря на наложените очаквания. Тези очаквания са в сила за определени силно защитени сайтове с цел вашата безопасност.</translation>
<translation id="6957887021205513506">Изглежда сертификатът на сървъра е фалшив.</translation>
<translation id="6429639049555216915">В момента приложението е недостъпно.</translation>
<translation id="9127307628159259612">Добавете <ph name="PRODUCT_NAME"/> към списъка с разрешени програми в настройките на защитната си стена или на антивирусния си софтуер. Ако вече присъства в този списък, опитайте с премахване от него и повторно добавяне в него.</translation>
<translation id="4544369257849566741">Разширението на SSL за предоговаряне липсва при установяването на защитената връзка. За някои сайтове, за които се знае, че поддържат разширението за предоговаряне, <ph name="PRODUCT_NAME"/> изисква по-силна защита при установяване на връзката, с цел предотвратяване на определен вид атаки. Липсата на това разширение предполага, че връзката ви е прехваната и манипулирана от трета страна.</translation>
<translation id="8162734958263531433">За USB дебъгване се нуждаете от Android SDK и трябва да включите настройката за USB дебъгване на своето устройство с Android. За повече информация вижте <ph name="HTML_HELPURL"/>.</translation>
<translation id="1875071432292773474">С настолния си браузър идете на адрес <ph name="ACCESS_POINT"/>. Настолният ви браузър и устройството ви с Android трябва да са в една и съща мрежа.</translation>
<translation id="7227425938337339799">За да сработи UPnP, браузърът и устройството с Android трябва или да са в една и съща подмрежа, или да настроите рутера да работи като мост за препредaване на разпръскванията (broadcasts) между подмрежите.</translation>
<translation id="4553629908098215669">Пуснете на компютъра си <ph name="HTMLADBCOMMAND"/> и отворете <ph name="HTMLLOCALHOSTURL"/> с браузър, базиран на Chromium.</translation>
<translation id="4570032796877367747">Предна камера</translation>
<translation id="2599796128805996109">Задна камера</translation>
<translation id="2124507516322945394">Обичаен микрофон</translation>
<translation id="1587215898571986504">Телефонен микрофон</translation>
<translation id="5614598979078259956">Слушалки (по кабел)</translation>
<translation id="9031226374756103225">Слушалки тип тапи</translation>
<translation id="149679617917926491">Bluetooth слушалки</translation>
<translation id="6060685159320643512">Внимание, тези експериментални функции могат да хапят</translation>
<translation id="5199729219167945352">Експерименти</translation>
<translation id="533563709691128800">изключено</translation>
<translation id="2506903884491778518">Намери експеримент</translation>
<translation id="1138663153846032155">Предпочитане на HTML пред Flash</translation>
<translation id="2081453640527377956">Предпочитане на HTML съдържание чрез скриване на Flash от списъка с приставки.</translation>
<translation id="5998167623928667649">Показване на цялото съдържание с Flash, когато настройката за Flash е зададена на „допускане“</translation>
<translation id="5138177765054221193">За сайтовете, за които е зададено „допускане“ на Flash съдържание, показва цялото съдържание, включително това, което се счита за маловажно.</translation>
<translation id="2112624549618815628">Фабрично (включено)</translation>
<translation id="3696363537446376816">Фабрично (изключено)</translation>
<translation id="5773249585542913314">Windows Runtime MIDI API</translation>
<translation id="7122132768827815392">Използване на Windows Runtime MIDI API за WebMIDI (валидно само за Windows 10 и по-нови версии).</translation>
<translation id="1375198122581997741">Относно версията</translation>
<translation id="7248671827512403053">Приложение</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="6897140037006041989">User Agent</translation>
<translation id="7353601530677266744">Команден ред</translation>
<translation id="7225807090967870017">Код на реализация</translation>
</translationbundle>