<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Η Avast συνιστά έντονα να μην επισκεφθείτε αυτή τη σελίδα.</translation>
<translation id="4206706288435313269">Κέντρο ειδοποιήσεων του Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - ειδοποιήσεις</translation>
<translation id="8084325208922689406">SafeZone - ειδοποιήσεις (<ph name="QUANTITY"/> μη αναγνωσμένες)</translation>
<translation id="678670207776683961">SafeZone - Ειδοποιήσεις</translation>
<translation id="191361968702850015">SafeZone - Ειδοποιήσεις (<ph name="QUANTITY"/> μη αναγνωσμένες)</translation>
<translation id="1359674843509087498">O ιστότοπος χρησιμοποιεί παρωχημένες ρυθμίσεις ασφαλείας που μπορεί να μην επιτρέπουν την ασφαλή πρόσβαση μελλοντικών εκδόσεων του Avast SafeZone στον ιστότοπο.</translation>
<translation id="3485921796584936414">Ρυθμίστε το τείχος προστασίας και το λογισμικό προστασίας από ιούς, ώστε να επιτρέπεται η πρόσβαση του Avast SafeZone στο δίκτυο.</translation>
<translation id="7041993155087650094">Πηγαίνετε στο μενού SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Ρυθμίσεις LAN, και καταργήστε την επιλογή "Χρήση διακομιστή μεσολάβησης για δίκτυο LAN".</translation>
<translation id="5366394231680131980">Οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση του SafeZone.</translation>
<translation id="6964843943881946410">Για να δείτε τους κωδικούς πρόσβασης που έχει αποθηκεύσει το SafeZone, εισαγάγετε τον κωδικό πρόσβασης του υπολογιστή σας.</translation>
</translationbundle>