<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">A Avast não recomenda visitar essa página.</translation>
<translation id="4206706288435313269">Centro de notificações do Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - notificações</translation>
<translation id="8084325208922689406">SafeZone - notificações (<ph name="QUANTITY"/> não lida(s))</translation>
<translation id="678670207776683961">SafeZone - Notificações</translation>
<translation id="191361968702850015">SafeZone - Notificações (<ph name="QUANTITY"/> não lida(s))</translation>
<translation id="1359674843509087498">O site está usando configurações de segurança desatualizadas, o que pode impedir que versões futuras do SafeZone o acessem com segurança.</translation>
<translation id="3485921796584936414">Permitir que o SafeZone acesse a rede nas suas configurações de firewall e antivírus.</translation>
<translation id="7041993155087650094">Vá para o menu do SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Configurações de LAN e desmarque "Usar um servidor proxy para sua LAN".</translation>
<translation id="5366394231680131980">Suas alterações terão efeito quando você reiniciar o SafeZone.</translation>
<translation id="6964843943881946410">Para ver as senhas armazenadas no SafeZone, insira a senha do computador.</translation>
</translationbundle>