<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="yo">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">Jẹ́ kí ó yé mi</translation>
<translation id="1396529432791646744">Nígbàtí o bá sopọ̀ mọ́ ojú-òpó aláàbò kan, apèsè tí ń gba ojú-òpó náà ní àlejò ń fún aṣàwákiri rẹ ní nkan tí a pè ní "ohun ẹ̀rí" láti jẹ́rìísí ìdánimọ̀ rẹ̀. Ohun ẹ̀rí yìí ní ìwífún ìdánimọ̀, bíi àdírẹ́ẹ̀sì ojú-òpó wẹ́ẹ̀bù náa, èyí tí ẹlòmíràn ń jẹ́rìísí èyí tí ohun èlò alágbèéká rẹ gbẹ́kẹ̀lé. Nípa ìṣàyẹ̀wò pé àdírẹ́ẹ̀sì nínú ohun ẹ̀rí rẹ dọ́gba pẹ̀lú àdírẹ́ẹ̀sì ojú-òpó wẹ́ẹ̀bù náà, ó ṣeéṣe láti jẹ́rìísí pé o bánisọ̀rọ̀ lábẹ́ ààbò pẹ̀lú ojú-òpó tí o lérò, èyí kìíṣe ẹlòmíràn (bíi alátakò lórí alásopọ̀ rẹ).</translation>
<translation id="6295228342562451544">Nígbàtí o bá sopọ̀ mọ́ ojú-òpó aláàbò kan, apèsè tí ń gba ojú-òpó náà ní àlejò ń fún aṣàwákiri rẹ ní nkan tí a pè ní "ohun ẹ̀rí" láti jẹ́rìísí ìdánimọ̀ rẹ̀. Ohun ẹ̀rí yìí ní ìwífún ìdánimọ̀, bíi àdírẹ́ẹ̀sì ojú-òpó wẹ́ẹ̀bù náa, èyí tí ẹlòmíràn ń jẹ́rìísí èyí tí kọ̀npútà rẹ gbẹ́kẹ̀lé. Nípa ìṣàyẹ̀wò pé àdírẹ́ẹ̀sì nínú ohun ẹ̀rí rẹ dọ́gba pẹ̀lú àdírẹ́ẹ̀sì ojú-òpó wẹ́ẹ̀bù náà, ó ṣeéṣe láti jẹ́rìísí pé o bánisọ̀rọ̀ lábẹ́ ààbò pẹ̀lú ojú-òpó tí o lérò, èyí kìíṣe ẹlòmíràn (bíi alátakò lórí alásopọ̀ rẹ).</translation>
<translation id="7073704676847768330">Bóyá èyí kìíṣe ojú-òpó tí o ń wá!</translation>
<translation id="2941952326391522266">Apèsè yìí kò le jẹ́rìí pé ó jẹ́ <ph name="DOMAIN"/>; ohun ẹ̀rí ààbò rẹ̀ wá láti <ph name="DOMAIN2"/>. Èyí le wáyé nípasẹ̀ àṣìtò tàbí olùtakò kan tí ń dá ìsopọ̀ rẹ dúró.</translation>
<translation id="7761701407923456692">Ohun ẹ̀rí apèsè kò dọ́gba pẹ̀lú URL náà.</translation>
<translation id="3581034179710640788">Ohun ẹ̀rí ààbò ojú-òpó náà ti dópin!</translation>
<translation id="436701661737309601">Fún ohun ẹ̀rí kan tí kò tìí dópin, olùfnní ohun ẹ̀rí náà ni yóò tọ́jú ohun tí a pè ní "àtòkọ ìyọkúrò". Tí ohun ẹ̀rí kan bá gbọ̀jẹ̀gẹ́, olùfúni le yọọ́ kúrò nípa fífikún àtòkọ ìyọkúrò, lẹ́yìn náà ohun ẹ̀rí yìí ni aṣàwákiri rẹ kò ní le gbẹ́kẹ̀lé mọ́. Kò nílò láti ṣe ìtọ́jú ipò ìyọkúrò fún àwọn ohun ẹ̀rí tó dópin, nígbàtí ohun ẹ̀rí yìí wúlò fún ojú-òpó tí o ń ṣàbẹ̀wò sí, ní ìkoríta yìí kò ṣeéṣe láti pinnu bóyá ohun ẹ̀rí náà gbọ̀jẹ̀gẹ́ a sì yọọ́ kúrò, tàbí ó wà lábẹ́ ààbò. Bíi kò ṣeéṣe láti sọ bóyá o ń sọ̀rọ̀ pẹ̀lú ojú-òpó tó bá òfin mu, tàbí ohun ẹ̀rí náà gbọ̀jẹ̀gẹ́ ó sì wà báyìí lọ́wọ́ alátakò ẹnití o ń bá sọ̀rọ̀.</translation>
<translation id="8971063699422889582">Ohun ẹ̀rí apèsè ti dópin.</translation>
<translation id="1618661679583408047">Ohun ẹ̀rí ààbò apèsè ni a kò tii múdójú ìwọ̀n síbẹ̀!</translation>
<translation id="825608351287166772">Àwọn ohun ẹ̀rí ní ìgbà ìṣiṣẹ́, bíi àkọsílẹ̀ ìdánimọ̀ kankan (bíi ìwé-ìrìnà) tí o le ní. Ohun ẹ̀rí tí a fún aṣàwákiri rẹ kò tíi wúlò síbẹ̀. Nígbàtí ohun ẹ̀rí bá ti kọjá ìgbà ìṣiṣẹ́ rẹ̀, ìwífún kan pàtó nípa ipò ohun ẹ̀rí náà (bóyá a ti yọ́kúrò èyí tí kò sì ṣé gbẹ́kẹ̀lé mọ́) kò nílò láti tọ́jú. Bí bẹ́ẹ̀, kò ṣeéṣe láti jẹ́rìísí pé ohun ẹ̀rí yìí ṣe gbẹ́kẹ̀lé. O kò gbọ́dọ̀ tẹ̀síwájú.</translation>
<translation id="7938958445268990899">Ohun ẹ̀rí apèsè kò tíi wúlò síbẹ̀.</translation>
<translation id="2915500479781995473">Apèsè yìí kò le jẹ́rìí pé ó jẹ́ <ph name="DOMAIN"/>; ohun ẹ̀rí ààbò rẹ̀ wá láti. Èyí le wáyé nípasẹ̀ àṣìtò tàbí olùtakò kan tí ń dá ìsopọ̀ rẹ dúró. Aago kọ̀npútà rẹ ni a ṣètò lọ́wọ́lọ́wọ́ sí <ph name="CURRENT_TIME"/>. Ṣé èyí dára bí? Bí bẹ́ẹ̀kọ́, o gbọ́dọ̀ ṣàtúnṣe aago ẹ̀rọ rẹ lẹ́yìn náà sọ ojú ìwé yìí dọ̀tun.</translation>
<translation id="229702904922032456">Gbòngbò tàbí ìwé ẹ̀rí àárín ti dópin.</translation>
<translation id="374530189620960299">Ohun ẹ̀rí ààbò ojú-òpó náà kò ṣé gbẹ́kẹ̀lé!</translation>
<translation id="168929553803686581">Ní irú èyí, a kò tíi jẹ́rìísí ohun ẹ̀rí náà nípa ẹlòmíràn tí ohun èlò alágbèéká rẹ gbẹ́kẹ̀lé. Ẹnikẹ́ni le ṣẹ̀dá ohun ẹ̀rí kan tó sọ pé ó le jẹ́ ojú-òpó wẹ́ẹ̀bù kankan tí wọ́n yàn, fún ìdí èyí a gbọ́dọ̀ jẹ́rìísí nípa ẹlòmíràn tí a gbẹ́kẹ̀lé. Láìsí ìjẹ́rìísí náà, ìwífún ìdánimọ̀ nínú ohun ẹ̀rí náà kò ní ìtumọ́. Nítorínáà kò ṣeéṣe láti jẹ́rìísí pé o ń bá <ph name="DOMAIN"/> sọ̀rọ̀ dípò alátakò kan tó ṣàgbéjáde ohun ẹ̀rí tìrẹ tó wípé ó jẹ́ <ph name="DOMAIN2"/>. O kò gbọ́dọ̀ tẹ̀síwájú kọjá ìkoríta yìí.</translation>
<translation id="6517558746015096434">Tí, ó bá jẹ́pé, o ń ṣiṣẹ́ ní ilé-iṣẹ́ kan tí ń ṣàgbéjáde àwọn ohun ẹ̀rí tìrẹ, o sì ń gbìyànjú láti sopọ̀ mọ́ ojú-òpó wẹ́ẹ̀bù inú ilé-iṣẹ́ náà nípa lílo irú ohun ẹ̀rí náà, o lè yanjú ìṣòro yìí lábẹ́ ààbò. O le ṣàgbéwọlé "ohun ẹ̀rí ìpìlẹ̀" ti ilé-iṣẹ́ rẹ, lẹ́yìn náà àwọn ohun ẹ̀rí tí a fúnni tàbí jẹ́rìísí nípa ilé-iṣẹ́ rẹ ni a ó gbẹ́kẹ̀lé o kò sì ní rí àṣìṣe yìí mọ́ nígbà míràn tí o bá gbìyànjú láti sopọ̀ mọ́ ojú-òpó wẹ́ẹ̀bù inú. Kàn sí òṣìṣẹ́ ìrànlọ́wọ́ ilé-iṣẹ́ rẹ fún ìrànlọ́wọ́ láti ṣàfikún ohun ẹ̀rí ìpìlẹ̀ tuntun sí ohun èlò alágbèéká rẹ.</translation>
<translation id="2159087636560291862">Ní irú èyí, a kò tíi jẹ́rìísí ohun ẹ̀rí náà nípa ẹlòmíràn tí kọ̀npútà rẹ gbẹ́kẹ̀lé. Ẹnikẹ́ni le ṣẹ̀dá ohun ẹ̀rí kan tó sọ pé ó le jẹ́ ojú-òpó wẹ́ẹ̀bù kankan tí wọ́n yàn, fún ìdí èyí a gbọ́dọ̀ jẹ́rìísí nípa ẹlòmíràn tí a gbẹ́kẹ̀lé. Láìsí ìjẹ́rìísí náà, ìwífún ìdánimọ̀ nínú ohun ẹ̀rí náà kò ní ìtumọ́. Nítorínáà kò ṣeéṣe láti jẹ́rìísí pé o ń bá <ph name="DOMAIN"/> sọ̀rọ̀ dípò alátakò kan tó ṣàgbéjáde ohun ẹ̀rí tìrẹ tó wípé ó jẹ́ <ph name="DOMAIN2"/>. O kò gbọ́dọ̀ tẹ̀síwájú kọjá ìkoríta yìí.</translation>
<translation id="2645575947416143543">Tí, ó bá jẹ́pé, o ń ṣiṣẹ́ ní ilé-iṣẹ́ kan tí ń ṣàgbéjáde àwọn ohun ẹ̀rí tìrẹ, o sì ń gbìyànjú láti sopọ̀ mọ́ ojú-òpó wẹ́ẹ̀bù inú ilé-iṣẹ́ náà nípa lílo irú ohun ẹ̀rí náà, o lè yanjú ìṣòro yìí lábẹ́ ààbò. O le ṣàgbéwọlé "ohun ẹ̀rí ìpìlẹ̀" ti ilé-iṣẹ́ rẹ, lẹ́yìn náà àwọn ohun ẹ̀rí tí a fúnni tàbí jẹ́rìísí nípa ilé-iṣẹ́ rẹ ni a ó gbẹ́kẹ̀lé o kò sì ní rí àṣìṣe yìí mọ́ nígbà míràn tí o bá gbìyànjú láti sopọ̀ mọ́ ojú-òpó wẹ́ẹ̀bù inú. Kàn sí òṣìṣẹ́ ìrànlọ́wọ́ ilé-iṣẹ́ rẹ fún ìrànlọ́wọ́ láti ṣàfikún ohun ẹ̀rí ìpìlẹ̀ tuntun sí kọ̀npútà rẹ.</translation>
<translation id="3528171143076753409">Ohun ẹ̀rí apèsè ni a kò gbẹ́kẹ̀lé.</translation>
<translation id="2649911884196340328">Ohun ẹ̀rí ààbò apèsè ní àwọn àṣìṣe!</translation>
<translation id="8534801226027872331">Ní irú èyí, ohun ẹ̀rí tó fún aṣàwákiri rẹ ní àwọn àṣìṣe kò sì le yéni. Èyí le túmọ̀ sí pé ìwífún ìdánimọ̀ láàrín ohun ẹ̀rí náà kò le yé wa, tàbí ìwífún míràn ní pàtó nínú ohun ẹ̀rí tí a lò láti dà ààbò bo ìsopọ̀ náà. O kò gbọ́dọ̀ tẹ̀síwájú.</translation>
<translation id="2491120439723279231">Ohun ẹ̀rí apèsè náà ní àwọn àṣìṣe.</translation>
<translation id="8318945219881683434">Ti kùnnà láti ṣàyẹ̀wò ìyọkúrò.</translation>
<translation id="9141716082071217089">Kò le ṣàyẹ̀wò bóyá a ti yọ ohun ẹ̀rí apèsè náà kúrò.</translation>
<translation id="2922350208395188000">Kò le ṣàyẹ̀wò ohun ẹ̀rí apèsè.</translation>
<translation id="884923133447025588">Kò sí ìlànà ìyọkúrò kankan tí a rí.</translation>
<translation id="2413528052993050574">Apèsè yìí kò le jẹ́rìí pé ó jẹ́ <ph name="DOMAIN"/>; ohun ẹ̀rí ààbò rẹ̀ ni a le yọkúrò. Èyí le wáyé nípasẹ̀ àṣìtò tàbí olùtakò kan tí ń dá ìsopọ̀ rẹ dúró.</translation>
<translation id="8187473050234053012">A ti yọ ohun ẹ̀rí ààbò apèsè náà kúrò!</translation>
<translation id="4377125064752653719">O gbìyànjú láti dé <ph name="DOMAIN"/>, ṣùgbọ́n ohun ẹ̀rí tí apèsè náà fúnni ni olùfúni ti yọkúrò. Èyí túmọ́ sí pé àwọn ohun ẹ̀rí ààbò tí apèsè náà fúnni ni a kò gbọ́dọ̀ gbẹ́kẹ̀lé rárá. O le máa bá alátakò kan sọ̀rọ̀.</translation>
<translation id="5275799318132317934">Ní irú èyí, ohun ẹ̀rí tó fún aṣàwákiri rẹ ní a ti yọkúrò nípa olùfúni rẹ̀. Èyí máa ń túmọ̀ sí pé ọ̀rọ̀ ẹ̀rí ohun ẹ̀rí yìí ti gbọ̀jẹ̀gẹ́, àti pé o kò gbọ́dọ̀ gbẹ́kẹ̀lé ohun ẹ̀rí náà.</translation>
<translation id="2386255080630008482">Ohun ẹ̀rí apèsè ni a ti yọkúrò.</translation>
<translation id="4222982218026733335">Ohun Ẹ̀rí Apèsè Tí Kò Wúlò</translation>
<translation id="9049981332609050619">O gbìyànjú láti dé <ph name="DOMAIN"/>, ṣùgbọ́n apèsè náà fúnni ní ohun ẹ̀rí tí kò wúlò.</translation>
<translation id="3776667127601582921">Ní irú èyí, ohun ẹ̀rí apèsè tàbí ohun ẹ̀rí CA àárín tó fún aṣàwákiri rẹ kò wúlò. Èyí le túmọ̀ sí pé ohun ẹ̀rí náà kò ṣiṣẹ́ dáradára, ní àwọn ààyè tí kò wúlò, tàbí a kò tìílẹ́yìn.</translation>
<translation id="917450738466192189">Ohun ẹ̀rí apèsè kò wúlò.</translation>
<translation id="9145357542626308749">A buwọ́lu ohun ẹ̀rí ààbò ojú-òpó náà nípa lílo algọritimu ìbuwọ́lù tí kò lágbára!</translation>
<translation id="2171101176734966184">O gbìyànjú láti dé <ph name="DOMAIN"/>, ṣùgbọ́n apèsè náà fúnni ní ohun ẹ̀rí tí a buwọ́lù nípa lílo algọritimu ìbuwọ́lù tí kò lágbára. Èyí túmọ̀ sí pé àwọn ohun ẹ̀rí ààbò tí apèsè gbéjáde le jẹ́ àtọwọ́dá, apèsè náà le má jẹ́ apèsè tí o retí (o le máa bá alátakò kan sọ̀rọ̀).</translation>
<translation id="4320833726226688924">Ní irú èyí, ohun ẹ̀rí apèsè tàbí ohun ẹ̀rí CA àárín tó fún aṣàwákiri rẹ ni a buwọ́lù nípa lílo algọritimu ìbuwọ́lù tí kò lágbára bíi RSA-MD2. Ìwádìí àìpẹ́ nípa àwọn onímọ̀ ìjìnlẹ̀ kọ̀npútà ṣàfihàn pé algọritimu ìbuwọ́lù kò lágbára sí èyí tí a gbàgbọ́ tẹ́lẹ̀ lọ, àti pé algọritimu ìbuwọ́lù ni a ki ń sábà lò nípa àwọn ojú-òpó wẹ́ẹ̀bù tí a le gbẹ́kẹ̀lé lónìí. Ohun ẹ̀rí yìí le ti jẹ́ àtọwọ́dá.</translation>
<translation id="2728127805433021124">Ohun ẹ̀rí apèsè ni a buwọ́lù nípa lílo algọritimu ìbuwọ́lù tí kò lágbára.</translation>
<translation id="6315723398663634808">Ohun ẹ̀rí apèsè náà ní kọ́kọ́rọ́ ìkọ̀kọ̀ tí kò lágbára!</translation>
<translation id="121201262018556460">O gbìyànjú láti dé <ph name="DOMAIN"/>, ṣùgbọ́n apèsè náà fún ọ ní ohun ẹ̀rí kan tó ní kọ́kọ́rọ́ tí kò lágbára. Alátakò kan le fi fọ́ kọ́kọ́rọ́ àdáni, àti pé apèsè náà le má jẹ́ apèsè tí o rò (o le máa bá alátakò kan sọ̀rọ̀).</translation>
<translation id="2929033900046795715">Ní irú èyí, ohun ẹ̀rí apèsè tàbí ohun ẹ̀rí CA àárín tí a fún aṣàwákiri rẹ ní kọ́kọ́rọ́ tí kò lágbára, bíi kọ́kọ́rọ́ RSA kan tó kéré ju bíìtì 1024 lọ. Nítorí ó rọrùn láti ṣàgbéjáde kọ́kọ́rọ́ àdáni fún kọ́kọ́rọ́ gbogbogbò tí kò lágbára, alátakò kan le ṣe àtọwọ́dá ìdánimọ̀ ti apèsè gidi.</translation>
<translation id="168841957122794586">Ohun ẹ̀rí apèsè náà ní kọ́kọ́rọ́ ìkọ̀kọ̀ tí kò lágbára.</translation>
<translation id="4253787465144837701">Ohun ẹ̀rí apèsè ní orúkọ agbègbè ìkápá kan tí kò yẹ kó wà níbẹ̀.</translation>
<translation id="7567204685887185387">Apèsè yìí kò le jẹ́rìí pé ó jẹ́ <ph name="DOMAIN"/>; ohun ẹ̀rí ààbò rẹ̀ ni a le ti fúnni ní ọ̀nà ẹ̀bùrú. Èyí le wáyé nípasẹ̀ àṣìtò tàbí olùtakò kan tí ń dá ìsopọ̀ rẹ dúró.</translation>
<translation id="7592362899630581445">Ohun ẹ̀rí apèsè rúfin àwọn òdíwọ̀n orúkọ.</translation>
<translation id="5944101742958374175">Ti rí ìyọ̀nda pàtàkì fún ohun ẹ̀rí tí a gbà.</translation>
<translation id="5623463370978611784">A ti ṣàmì sí ohun ẹ̀rí tí a gbà bíi ayédèrú. Jọ̀wọ́ wo $1 fún ẹ̀kúnrẹ́rẹ́ àlàyé.</translation>
<translation id="1177437665183591855">Àṣìṣe ohun ẹ̀rí apèsè tí a kò mọ̀</translation>
<translation id="4771973620359291008">Àṣìṣe tí a kò mọ̀ ti wáyé.</translation>
<translation id="674375294223700098">Àṣìṣe ohun ẹ̀rí apèsè tí a kò mọ̀.</translation>
<translation id="5598024575303778520">Ìkìlọ̀ gbéwiri</translation>
<translation id="7311721172731074902">Ìkìlọ̀ Gbéwiri</translation>
<translation id="4056154188339276219">A ti jábọ̀ ojú-òpó yìí bí gbéwiri. Pípàrọ̀ ìwífún ẹlẹgẹ́ tàbí àṣírí pẹ̀lú ojú-òpó yìí le fi ọ́ sínú ewu ìjalè ìdánimọ̀/ìjíni ní owó.</translation>
<translation id="6494666865857176946">Opera Software rọ̀ ọ́ kí o má ṣe ṣàbẹ̀wò sí ojú-ewé yìí.</translation>
<translation id="8357891144266644027">Ìkìlọ̀ ojú-òpó aṣejànbá</translation>
<translation id="4664012235452972339">Ìkìlọ̀ Ojú-òpó Aṣejànbá</translation>
<translation id="8219093269265469764">Bíbẹ ojú-òpó yìí wò le léwu. A ti jábọ̀ rẹ̀ fún pínpín ẹ̀yà-àìrídìmú aṣejànbá.</translation>
<translation id="4863259811271883558">Jábọ̀ nípa <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">Padà pẹ̀lú ààbò</translation>
<translation id="833642844779103272">Padà Pẹ̀lú Ààbò</translation>
<translation id="4238466718818823211">Pa ìkìlọ̀ yìí tì</translation>
<translation id="1755698976576372535">Kínni ìdí tí a fi dènà ojú-ewé yìí?</translation>
<translation id="7459549266751278805">Ibi ìpàkíyèsí Opera</translation>
<translation id="7470668651798735849">O le rí gbogbo àwọn ìpàkíyèsí rẹ láti àwọn ojú-òpó wẹ́ẹ̀bù níbí.</translation>
<translation id="4501379002264542907">Opera - àwọn ìpàkíyèsí</translation>
<translation id="1352092048463356430">Opera - àwọn ìpàkíyèsí (<ph name="QUANTITY"/> àìkà)</translation>
<translation id="4159400746343093340">Opera - Àwọn ìpàkíyèsí</translation>
<translation id="6018626517703817463">Opera - Àwọn ìpàkíyèsí (<ph name="QUANTITY"/> àìkà)</translation>
<translation id="6426222199977479699">Àṣìṣe SSL</translation>
<translation id="8398877366907290961">Ṣáà tẹ̀síwájú</translation>
<translation id="6264485186158353794">Padà sí ààbò</translation>
<translation id="2225024820658613551">O kò gbọ́dọ̀ tẹ̀síwájú, &lt;strong&gt;pàápàá jùlọ&lt;/strong&gt; tí o kò bá tíi rí ìkìlọ̀ yìí tẹ́lẹ̀ fún ojú-òpó yìí.</translation>
<translation id="5645845270586517071">Àṣìṣe Ààbò</translation>
<translation id="1103666958012677467">O kò le tẹ̀síwájú nítorí ònṣìṣẹ́ ojú-òpó wẹ́ẹ̀bù náà ti bèrè ààbò tó lágbára fún agbègbè ìkápá yìí.</translation>
<translation id="5463275305984126951">Atọ́ka ti <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[atọ́nà ìpìlẹ̀]</translation>
<translation id="5327248766486351172">Orúkọ</translation>
<translation id="8028993641010258682">Ìwọ̀n</translation>
<translation id="57646104491463491">Déètì Ìṣàtúnṣe</translation>
<translation id="3835522725882634757">Ha, bẹ́ẹ̀kọ́! Apèsè yìí ń fi dátà ránṣẹ́ <ph name="PRODUCT_NAME"/> kò lóye. Jọ̀wọ́ <ph name="BEGIN_LINK"/>jábọ̀ àṣìṣe<ph name="END_LINK"/>, kí o sì ṣàfikún <ph name="BEGIN2_LINK"/>àtòkọ pátápátá<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">Jẹ́rìísí àtúnfisílẹ̀ fọ́ọ̀mù</translation>
<translation id="6451458296329894277">Jẹ́rìísí Àtúnfisílẹ̀ Fọ́ọ̀mù</translation>
<translation id="2032601515784864742">Ní irú èyí, àdírẹ́ẹ̀sì tí a ṣàtòkọ nínú ohun ẹ̀rí náà jò dọ́gba pẹ̀lú àdírẹ́ẹ̀sì ti ojú-òpó wẹ́ẹ̀bù náà èyí tí aṣàwákiri rẹ gbìyànjú láti lọ sí. Ìdí kan pàtàkì fún èyí ní pe ìbánisọ̀rọ̀ rẹ ni alátakò kan ń dá dúró ẹni tí ń fun ojú-òpó wẹ́ẹ̀bù míràn ní ohun ẹ̀rí kan, èyí tó le ṣokùnfà àìdọ́gba. Ìdí míràn ni pé a ṣètò apèsè láti dá ohun ẹ̀rí kannáà padà fún ọ̀pọ̀ ojú-òpó wẹ́ẹ̀bù, pẹ̀lú èyí tí o ń gbìyànjú láti ṣàbẹ̀wò sí, kódà tí ohun ẹ̀rí náà kó bá wúlò fún gbogbo àwọn ojú-òpó wẹ́ẹ̀bù náà. <ph name="PRODUCT_NAME"/> le sọ pẹ̀lú ìdánilójú pé o dé &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ṣùgbọ́n kò le jẹ́rìísí pé ìyẹn ni ojú-òpó kannáà bíi &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; èyí tí o lérò láti dé. Tí o bá tẹ̀síwájú, <ph name="PRODUCT_NAME"/> kò ní ṣàyẹ̀wò fún orúkọ kankan tó kò dọ́gba mọ́.</translation>
<translation id="1639773643001837725">Apèsè yìí kò le jẹ́rìí pé ó jẹ́ <ph name="DOMAIN"/>; ohun ẹ̀rí ààbò rẹ̀ parí ní ọjọ́ <ph name="DAYS"/> sẹ́yin. Èyí le wáyé nípasẹ̀ àṣìtò tàbí olùtakò kan tí ń dá ìsopọ̀ rẹ dúró. Aago kọ̀npútà rẹ ni a ṣètò lọ́wọ́lọ́wọ́ sí <ph name="CURRENT_TIME"/>. Ṣé èyí dára bí? Bí bẹ́ẹ̀kọ́, o gbọ́dọ̀ ṣàtúnṣe aago ẹ̀rọ rẹ lẹ́yìn náà sọ ojú ìwé yìí dọ̀tun.</translation>
<translation id="7235421518178823985">Apèsè yìí kò le jẹ́rìí pé ó jẹ́ <ph name="DOMAIN"/>; ohun ẹ̀rí ààbò rẹ̀ ni a rò pé ó wá láti ọjọ́ <ph name="DAYS"/> ní ọjọ́ iwájú. Èyí le wáyé nípasẹ̀ àṣìtò tàbí olùtakò kan tí ń dá ìsopọ̀ rẹ dúró.</translation>
<translation id="1763864636252898013">Apèsè yìí kò le jẹ́rìí pé ó jẹ́ <ph name="DOMAIN"/>; ohun ẹ̀rí ààbò rẹ̀ ní ìlànà-ètò ìmú ṣiṣẹ́ ohun èlò kò gbẹ́kẹ̀lé. Èyí le wáyé nípasẹ̀ àṣìtò tàbí olùtakò kan tí ń dá ìsopọ̀ rẹ dúró.</translation>
<translation id="467662567472608290">Apèsè yìí kò le jẹ́rìí pé ó jẹ́ <ph name="DOMAIN"/>; ohun ẹ̀rí ààbò rẹ̀ ní àwọn àṣìṣe. Èyí le wáyé nípasẹ̀ àṣìtò tàbí olùtakò kan tí ń dá ìsopọ̀ rẹ dúró.</translation>
<translation id="8465929756435120446">Ojú-ewé yìí ní àkóónú tí kò ní ààbò.</translation>
<translation id="4522570452068850558">Ẹ̀kúnrẹ́rẹ́</translation>
<translation id="3586931643579894722">Fi ẹ̀kúnrẹ́rẹ́ àlàyé pamọ́</translation>
<translation id="8962083179518285172">Fi Ẹ̀kúnrẹ́rẹ́ Àlàyé Pamọ́</translation>
<translation id="6042308850641462728">Ọ̀pọ̀</translation>
<translation id="2089090684895656482">Díẹ̀</translation>
<translation id="5556459405103347317">Tún ṣàkójọ</translation>
<translation id="9193357432624119544">Kóòdù àṣìṣe: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Èyí ni àwọn àbá díẹ̀:</translation>
<translation id="2662338103506457097">Tún ṣàkójọ́ ojú-ewé wẹ́ẹ̀bù yìí.</translation>
<translation id="3226128629678568754">Tẹ bọ́tìnnì tún ṣàkójọ láti tún jọ̀wọ́ dátà tó nílò láti ṣàkójọ ojú-ewé náà.</translation>
<translation id="8196061687045545167">Má mú àwọn àfikún rẹ ṣiṣẹ́ lẹ́yìn náà tún ojú-ewé wẹ́ẹ̀bù yìí ṣàkójọ.</translation>
<translation id="3155309969919037916">Yẹ ìsopọ̀ ayélujára rẹ wò.</translation>
<translation id="1519957265434608160">Yẹ àwọn okùn kankan wò kí o sì tún ráútà bẹ̀rẹ̀, módẹ̀mù, tàbí àwọn ohun èlò alásopọ̀ míràn tí o le máa lò.</translation>
<translation id="2319236583141234177">Yẹ ètò DNS rẹ wò.</translation>
<translation id="8289355894181816810">Kàn sí alábòójútó alásopọ̀ rẹ tí ohun tí èyí túmọ̀ sí kò bá dá ọ lójú.</translation>
<translation id="5573959367212558217">Gbìyànjú àìmú ṣiṣẹ́ ìsọtẹ́lẹ̀ alásopọ̀.</translation>
<translation id="8888594059056485523">Gba Opera láàyè láti ráyè sí alásopọ̀ náà nínú ètò ààbò tàbí aṣòdì sí àkóràn rẹ.</translation>
<translation id="6456804684535455731">Tí a bá ti ṣàtòkọ rẹ̀ tẹ́lẹ̀ bíi ètò tí a gbà láàyè láti ráyè sí alásopọ̀ náà, gbìyànjú láti yọọ́ kúrò láti inú àtòkọ náà kí o sì tún ṣàfikún rẹ̀ lẹ́ẹ̀kan síi.</translation>
<translation id="382518646247711829">Tí o bá rí apèsè aṣojú kan...</translation>
<translation id="7616012285680677132">Ṣàyẹ̀wò ètò aṣojú rẹ tàbí kàn sí alábòójútó alásopọ̀ rẹ láti ṣàrídájú apèsè aṣojú náà ń ṣiṣẹ́. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">Ṣàyẹ̀wò ètò aṣojú rẹ tàbí kàn sí alábòójútó alásopọ̀ rẹ láti ṣàrídájú apèsè aṣojú náà ń ṣiṣẹ́. Tí o kò bá gbàgbọ́ pé o yẹ kí o máa lo apèsè aṣojú: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">Lọ sí Ìṣàfilọ́lẹ̀ &gt; Irúfẹ́ Ẹ̀rọ &gt; Alásopọ̀ &gt; Ìjìnlẹ̀ &gt; Àwọn aṣojú kí o sì má yan aṣojú kankan tí a ti yàn tẹ́lẹ̀.</translation>
<translation id="7158277678571698323">Lọ sí mẹ́nù Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Ètò LAN kí o má yan "Lo apèsè aṣojú kan fún LAN rẹ".</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Ṣàtúnkójọ<ph name="END_LINK"/> ojú-ewé wẹ́ẹ̀bù yìí tóbáyá.</translation>
<translation id="4977565600485911823">Má mú àwọn àfikún rẹ ṣiṣẹ́ lẹ́yìn náà <ph name="BEGIN_LINK"/>ṣàtúnkójọ<ph name="END_LINK"/> ojú-ewé wẹ́ẹ̀bù yìí.</translation>
<translation id="1103966635949043187">Lọ sí ojú-ewé àkọ́kàn ti ojú-òpó yìí:</translation>
<translation id="7747589364844254751">Yẹ ìsopọ̀ ayélujára rẹ wò. Ṣàtúnbẹ̀rẹ̀ ráútà, módẹ̀mù, tàbí àwọn ohun èlò alásopọ̀ míràn tí o le máa lòó.</translation>
<translation id="5548623538190661145">Yẹ ètò DNS rẹ wò. Kàn sí alábòójútó alásopọ̀ rẹ tí kò bá dá ọ lójú ohun tí èyí túmọ̀ sí.</translation>
<translation id="9127307628159259612">Ṣàfikún <ph name="PRODUCT_NAME"/> bí ètò tí a gbà láàyè nínú ètò ààbò rẹ tàbí ètò ẹ̀yà àìrídìmú aṣòdì sí àkóràn. Tí o bá jẹ́ ètò tí a ti gbàláyè tẹ́lẹ̀, gbìyànjú píparẹ́ láti àtòkọ àwọn ètò tí a gbà láàyè kí o sì tún ṣàfikún rẹ̀ lẹ́ẹ̀kan síi.</translation>
<translation id="4545046228395991092">Tí o bá lo apèsè aṣojú kan, ṣàyẹ̀wò ètò aṣojú rẹ wò tàbí kàn sí alábòójútó alásopọ̀ rẹ láti ṣàrídájú pé apèsè aṣojú náà ń ṣiṣẹ́.</translation>
<translation id="1712673276482711826">Tí o bá lo apèsè aṣojú kan, ṣàyẹ̀wò ètò aṣojú rẹ wò tàbí kàn sí alábòójútó alásopọ̀ rẹ láti ṣàrídájú pé apèsè aṣojú náà ń ṣiṣẹ́. Tí o kò bá gbàgbọ́ pé o gbọ́dọ̀ máa lo apèsè aṣojú, ṣàtúnṣe ètò aṣojú rẹ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Kọ́ síwájú síi<ph name="END_LINK"/> nípa ìṣòro yìí.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> kò sí nílẹ̀</translation>
<translation id="4032534284272647190">Ìráyè sí <ph name="URL"/> kọ̀sílẹ̀.</translation>
<translation id="790025292736025802"><ph name="URL"/> ni a kò rí</translation>
<translation id="641480858134062906"><ph name="URL"/> ti kùnnà láti ṣàkójọ</translation>
<translation id="4697214168136963651"><ph name="URL"/> ni a dènà</translation>
<translation id="9020278534503090146">Kò sí ojú-ewé wẹ́ẹ̀bù yìí nílẹ̀</translation>
<translation id="9086455579313502267">Kò le ráyè sí alásopọ̀ náà</translation>
<translation id="6771079623344431310">Kò le sopọ̀ mọ́ apèsè aṣojú náà</translation>
<translation id="5303446622366702551">Kò le sopọ̀ mọ́ ayélujára náà</translation>
<translation id="6640442327198413730">Káṣe ti sọnù</translation>
<translation id="4786993863723020412">Àṣìṣe ìkàwé káṣe</translation>
<translation id="5880867612172997051">Tí dá ìráyèsí alásopọ̀ dúró díẹ̀</translation>
<translation id="5303618139271450299">Kò rí ojú-ewé wẹ́ẹ̀bù yìí</translation>
<translation id="7269802741830436641">Ojú-ewé yìí ní ohun àtúndarí</translation>
<translation id="778579833039460630">Kò sí dátà tí a gbà</translation>
<translation id="4980112683975062744">Ti gba ẹ̀dà àkọsórí láti apèsè</translation>
<translation id="7839809549045544450">Apèsè náà ní kọ́kọ́rọ́ gbogbogbò Diffie-Hellman lókè tí kò lágbára</translation>
<translation id="820791781874064845">Àfikún kan ti dènà ojú-ewé wẹ́ẹ̀bù yìí</translation>
<translation id="4764776831041365478">Ojú-ewé wẹ́ẹ̀bù yìí ní <ph name="URL"/> le má ṣiṣẹ́ fún ìgbà díẹ̀ tàbí a le ti gbée lọ pátápátá sí àdírẹ́ẹ̀sì wẹ́ẹ̀bù tuntun kan.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> kò le ṣàkójọ ojú-ewé wẹ́ẹ̀bù náà nítorí <ph name="HOST_NAME"/> pẹ́ jù kí ó tó dáhùn. Ojú-òpó wẹ́ẹ̀bù náà le má ṣiṣẹ́, tàbí o le máa dojúkọ ìṣòro pẹ̀lú ìsopọ̀ ayélujára rẹ.</translation>
<translation id="7732608718511994155">Ìsopọ̀ sí <ph name="HOST_NAME"/> ni a dádúró.</translation>
<translation id="6866330586943304386">Ìsopọ̀ sí <ph name="HOST_NAME"/> ni a dádúró nípa àyípadà kan nínú ìsopọ̀ alásopọ̀ náà.</translation>
<translation id="3353584498371175254">Ìgbìyànjú ìsopọ̀ <ph name="PRODUCT_NAME"/> sí <ph name="HOST_NAME"/> ni a kọ̀sílẹ̀. Ojú-òpó wẹ́ẹ̀bù náà le má ṣiṣẹ́, tàbí o le má ṣàtò alásopọ̀ rẹ dáradára.</translation>
<translation id="1775580281086246828">Apèsè ní <ph name="HOST_NAME"/> ni a kò le rí, nítorí ìwòkè DNS ti kùnnà. DNS ni ìpèsè alásopọ̀ tí ń túmọ̀ orúkọ ojú-òpó wẹ́ẹ̀bù sí àdírẹ́ẹ̀sì ayélujára rẹ̀. Àṣìṣe yìí máa ń sábà ṣẹlẹ̀ nípa àìní ìsopọ̀ sí ayélujára tàbí alásopọ̀ tí a kò ṣàtò dáradára. Ó tún le wáyé nípa apèsè DNS tí kò ṣiṣẹ́ tàbí ètò ààbò tí ń dènà <ph name="PRODUCT_NAME"/> láti ráyèsí alásopọ̀ náà.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> kò le dé ojú-òpó wẹ́ẹ̀bù náà. Èyí máa ń wáyé nítorí ìṣòro alásopọ̀, ṣùgbọ́n ó tún le jẹ́ nítorí ètò ààbò àìdára tàbí apèsè aṣojú.</translation>
<translation id="6061713520396617275">Fáìlì náà ní <ph name="URL"/> ni a kò le kà. A le ti yọ́kúrò, gbée, tàbí ìyọ̀nda fáìlì le máa dènà ìráyèsí.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> ń ní ìṣòro láti ráyèsí alásopọ̀. <ph name="LINE_BREAK"/> Èyí le jẹ́ nítorí ètò ààbò rẹ tàbí ẹ̀yà àirídìmú aṣòdì sí àkóràn rò pé <ph name="PRODUCT_NAME"/> jẹ́ olùyọjúyàn lórí ohun èlò alágbèéká rẹ ó sì ń dènà rẹ̀ láti sopọ̀ mọ́ ayélujára náà.</translation>
<translation id="8525957822916060992">Apèsè aṣojú jẹ́ apèsè kan tí ń ṣiṣẹ́ bíi alárinà láàrín ohun èlò alágbèéká rẹ àti àwọn apèsè míràn. Ní báyìí, a ti ṣètò ẹ̀rọ rẹ láti lo aṣojú kan, ṣùgbọ́n, <ph name="PRODUCT_NAME"/> kò le sopọ̀ mọ́.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> kò le ṣàfihàn ojú-ewé wẹ́ẹ̀bù náà nítorí ohun èlò alágbèéká rẹ kò sopọ̀ mọ́ ayélujára.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> ń dojúkọ ìṣòro láti ráyèsí alásopọ̀ náà. <ph name="LINE_BREAK"/> Èyí le jẹ́ nítorí ètò ààbò rẹ tàbí ẹ̀yà àìrídìmú aṣòdì sí àkóràn rò pé <ph name="PRODUCT_NAME"/> jẹ́ olùyọjúyàn lórí kọ̀npútà rẹ ó sì ń dènà rẹ̀ láti sopọ̀ mọ́ ayélujára náà.</translation>
<translation id="6268299223990012826">Apèsè aṣojú jẹ́ apèsè kan tí ń ṣiṣẹ́ bíi alárinà láàrín kọ̀npútà rẹ àti àwọn apèsè míràn. Ní báyìí, a ti ṣètò ẹ̀rọ rẹ láti lo aṣojú kan, ṣùgbọ́n, <ph name="PRODUCT_NAME"/> kò le sopọ̀ mọ́.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> kò le ṣàfihàn ojú-ewé wẹ́ẹ̀bù náà nítorí kọ̀npútà rẹ kò sopọ̀ mọ́ ayélujára.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> O le gbìyànjú láti ṣàyẹ̀wò ìṣòro náà nípa gbígbé àwọn ìgbésẹ̀ wọ̀nyí: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">Lọ sí Ìṣàfilọ́lẹ̀ <ph name="BEGIN_BOLD"/> &gt; Irúfẹ́ Ẹ̀rọ &gt; Alásopọ̀ &gt; Ràn mí lọ́wọ́ <ph name="END_BOLD"/> láti dán ìsopọ̀ rẹ wò.</translation>
<translation id="8907719130223575953">Lọ sí <ph name="BEGIN_BOLD"/> Ìbẹ̀rẹ̀ &gt; Pánẹ̀lì Ìdarí &gt; Alásopọ̀ àti Ayélujára &gt; Ibi Àpínlò àti Alásopọ̀ &gt; Yanjú Àwọn Ìṣòro (nísàlẹ̀) &gt; Àwọn Ìsopọ̀ Ayélujára. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">Lọ sí <ph name="BEGIN_BOLD"/> Ìbẹ̀rẹ̀ &gt; Pánẹ̀lì Ìdarí &gt; Àwọn Ìsopọ̀ Alásopọ̀ &gt; Onímọ̀ Ìsopọ̀ Tuntun <ph name="END_BOLD"/> láti dán ìsopọ̀ rẹ wò.</translation>
<translation id="2430210664810280637">Ṣíra tẹ <ph name="BEGIN_BOLD"/>Bẹ̀rẹ̀<ph name="END_BOLD"/>, ṣíra tẹ <ph name="BEGIN_BOLD"/>Ṣiṣẹ́<ph name="END_BOLD"/>, tẹ <ph name="BEGIN_BOLD"/>%windir%\àyẹ̀wò alásopọ̀\xpnetdiag.exe<ph name="END_BOLD"/>, lẹ́yìn náà ṣíra tẹ <ph name="BEGIN_BOLD"/>Ó DÁÀ<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">A kò rí ojú-ewé wẹ́ẹ̀bù náà nínú káṣe. Àwọn ohun àmúlò kan ni a le ṣàkójọ dáradára láti káṣe, bíi àwọn ojú-ewé tí a gbéjáde láti dátà tí a jọ̀wọ́. <ph name="LINE_BREAK"/> Àṣìṣe yìí tún le wáyé nípa ìdíbàjẹ́ káṣe nítorí pípa àìtọ̀nà. <ph name="LINE_BREAK"/> Tí ìṣòro náà bá tún jẹyọ, gbìyànjú kíká káṣe náà kúrò.</translation>
<translation id="2275837730041455081">Láti jẹ́ kí ojú-ewé wẹ́ẹ̀bù náà jáfáfá, <ph name="PRODUCT_NAME"/> fún ìgbà díẹ̀ tọ́jú àwọn fáìlì tí o gbàsílẹ̀ sínú àwo. Nígbàtí <ph name="PRODUCT_NAME"/> kò bá kú dáradára, àwọn fáìlì wọ̀nyí le díbàjẹ́, èyí tí ń yọrí sí àṣìṣe yìí. Ṣíṣàtúnkòjọ ojú-ewé náà gbọ́dọ̀ yanjú ìṣòro yìí, àti pé pípaá dáradára gbọ́dọ̀ dènà rẹ̀ ní ọjọ́ iwájú. <ph name="LINE_BREAK"/> Tí ìṣòro náà bá tún jẹyọ, gbìyànjú kíká káṣe kúrò. Ní ọ̀nà míràn, èyí tún le jẹ́ àmì ẹ̀yà àrídìmú tó fẹ́ kùnnà.</translation>
<translation id="9029615070002286968">Kò le ṣàkójọ ojú-ewé wẹ́ẹ̀bù nítorí ohun èlò alágbèéká rẹ wọnú ipò orun tàbí lúgọ. Nígbàtí èyí bá ṣẹlẹ̀, àwọn ìsopọ̀ alásopọ̀ kò ṣiṣẹ́ mọ́ àwọn ìbéèrè alásopọ̀ ti kùnnà. Ṣíṣàtúnkójọ ojú-ewé gbọ́dọ̀ yanjú èyí.</translation>
<translation id="4534415571332240241">Kò le ṣàkójọ ojú-ewé wẹ́ẹ̀bù nítorí kọ̀npútà rẹ wọnú ipò orun tàbí lúgọ. Nígbàtí èyí bá ṣẹlẹ̀, àwọn ìsopọ̀ alásopọ̀ kò ṣiṣẹ́ mọ́ àwọn ìbéèrè alásopọ̀ ti kùnnà. Ṣíṣàtúnkójọ ojú-ewé gbọ́dọ̀ yanjú èyí.</translation>
<translation id="7518003948725431193">Kò sí ojú-ewé wẹ́ẹ̀bù tí a rí fún àdírẹ́ẹ̀sì wẹ́ẹ̀bù náà: <ph name="URL"/></translation>
<translation id="9164387458644511612">Ojú-ewé wẹ́ẹ̀bù ní <ph name="URL"/> ti yọrísí àpọ̀jù àtúndarí. Kíká àwọn kúkì rẹ kúrò fún ojú-òpó yìí tàbí gbígba àwọn kúkì ẹlòmíràn láàyè le yankú ìṣòro náà. Bí bẹ́ẹ̀kọ́, ó ṣeéṣe kó jẹ́ ìṣòro àtúntò apèsè kìíṣe ìṣòro pẹ̀lú ohun èlò alágbèéká rẹ.</translation>
<translation id="3015602778474660457">Ojú-ewé wẹ́ẹ̀bù ní <ph name="URL"/> ti yọrí sí ọ̀pọ̀ àwọn àtúndarí. Kíká àwọn kúkì rẹ kúrò fún ojú-òpó yìí tàbí gbígba àwọn kúkì ẹlòmíràn láàyè le yankú ìṣòro náà. Bí bẹ́ẹ̀kọ́, ó ṣeéṣe kó jẹ́ ìṣòro àtúntò apèsè kìíṣe ìṣòro pẹ̀lú kọ̀npútà rẹ.</translation>
<translation id="4287689875748136217">Kò le ṣàkójọ ojú-ewé wẹ́ẹ̀bù náà nítorí apèsè náà kò fi dátà kankan ránṣẹ́.</translation>
<translation id="660896802268593778">Ìdáhùn láti apèsè náà ní àwọn ẹ̀dà àkọsórí. Ìṣòro yìí jẹ́ àbájáde àṣìṣe ojú-ewé wẹ́ẹ̀bù tàbí aṣojú. Ojú-òpó wẹ́ẹ̀bù nìkan tàbí alábòójútó aṣojú ni ó le yanjú ìṣòro yìí.</translation>
<translation id="5954987802886981088">Àṣìṣe yìí le ṣẹlẹ̀ nígbàtí a ń sopọ̀ mọ́ apèsè (HTTPS) aláàbò. Ó túmọ̀ sí pé apèsè náà ń gbìyànjú láti ṣètò ìsopọ̀ aláàbò kan ṣùgbọ́n, nítorí àṣìṣe àtúntò, ìsopọ̀ náà kò ní sí lábẹ́ ààbò rárá! <ph name="LINE_BREAK"/> Ní irú èyí, a ní láti yanjú apèsè náà. <ph name="PRODUCT_NAME"/> kò ní lo àwọn ìsopọ̀ tí kò ní ààbò láti le dá ààbò bo ìpamọ́ rẹ.</translation>
<translation id="8752577199214871617">Kò le wòkè <ph name="HOST_NAME"/>.</translation>
<translation id="8235325155053717782">Àṣìṣe <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Àṣìṣe HTTP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">Àkókò iṣẹ́ náà ti parí.</translation>
<translation id="3118046075435288765">Apèsè ti pa ìsopọ̀ náà dé ní àìrò tẹ́lẹ̀.</translation>
<translation id="2784949926578158345">A ti ṣàtúntò ìsopọ̀ náà.</translation>
<translation id="9020142588544155172">Apèsè náà ti kọ ìsopọ̀ náà.</translation>
<translation id="8494979374722910010">Ìgbìyànjú láti sopọ̀ mọ́ apèsè náà ti kùnnà.</translation>
<translation id="2909946352844186028">A ti rí àyípadà alásopọ̀ kan.</translation>
<translation id="5949910269212525572">Kò le yanjú àdírẹ́ẹ̀sì DNS apèsè náà.</translation>
<translation id="5498951625591520696">Kò le dé apèsè náà.</translation>
<translation id="3950924596163729246">Kò le ráyèsí alásopọ̀ náà.</translation>
<translation id="4147376274874979956">Kò le ráyèsí fáìlì náà.</translation>
<translation id="4535734014498033861">Ìsopọ̀ apèsè aṣojú ti kùnnà.</translation>
<translation id="6728024709633626254">Ìsopọ̀ ayélujára ti sọnù.</translation>
<translation id="201192063813189384">Àṣíṣe kíka dátà láti káṣe.</translation>
<translation id="3393716657345709557">Ìtẹ̀wọlé tí o bèrè ni a kò rí nínú káṣe.</translation>
<translation id="7450732239874446337">Ti dá IO alásopọ̀ dúró díẹ̀.</translation>
<translation id="6391832066170725637">Fáìlì tàbí ibi ìdarí ni a kò rí.</translation>
<translation id="3748412725338508953">Ọ̀pọ̀ àtúndarí wà.</translation>
<translation id="2950186680359523359">Apèsè náà ti pa ìsopọ̀ dé láì fi dátà kankan ránṣẹ́.</translation>
<translation id="2929266020546499971">Ti gba àkọsórí Gígùn-Àkóónú Ọlọ́pọ̀. A kò gba èyí láàyè láti dá ààbò bo ìdáhùn HTTP ti ń pín àtakò.</translation>
<translation id="2297038239859335744">Ti gba àkọsórí Àfihàn-Àkóónú Ọlọ́pọ̀. A kò gba èyí láàyè láti dá ààbò bo ìdáhùn HTTP ti ń pín àtakò.</translation>
<translation id="3336388975352605720">Ti gba àkọsórí Ibùgbé Ọlọ́pọ̀. A kò gba èyí láàyè láti dá ààbò bo ìdáhùn HTTP ti ń pín àtakò.</translation>
<translation id="6626108645084335023">Ńdúró fún ìwádìí DNS.</translation>
<translation id="1195447618553298278">Àṣìṣe àìmọ̀.</translation>
<translation id="6066742401428748382">Ti sẹ́ ìráyèsí ojú-ewé wẹ́ẹ̀bù</translation>
<translation id="2650446666397867134">Ti sẹ́ ìráyèsí fáìlì náà</translation>
<translation id="3261690198327056381">A kò gbà ọ́ láàyè láti ráyèsí ojú-ewé wẹ́ẹ̀bù ní <ph name="URL"/>. O le ní láti wọlé.</translation>
<translation id="3903912596042358459">Apèsè náà ti kọ̀ láti mú ìbéèrè náà ṣẹ.</translation>
<translation id="904949795138183864">Ojú-ewé wẹ́ẹ̀bù ní <ph name="URL"/> kò sí mọ́.</translation>
<translation id="5319054530310231888">Ohun àmúlò tí a bèrè kò sí mọ́, kò sí àdírẹ́ẹ̀sì ìsúnsíwájú. Èyí ni a rò pé yóò jẹ́ ipò tí yóò wà títí.</translation>
<translation id="8295070100601117548">Àṣìṣe apèsè</translation>
<translation id="1055268999302881517">Ojú-òpó wẹ́ẹ̀bù náà ti kojúkọ àṣìṣe kan nígbàtí ń gba <ph name="URL"/>. O le dá iṣẹ́ dúró fún àbójútó tàbí ṣàtúntò ní àìtọ̀nà.</translation>
<translation id="2279770628980885996">Ipò àìrò tẹ́lẹ̀ kan ni a dojúkọ nígbàtí apèsè ń gbìyànjú láti mú ìbéèrè náà ṣẹ.</translation>
<translation id="4060383410180771901">Ojú-òpó wẹ́ẹ̀bù náà kò le yanjú ìbéèrè náà fún <ph name="URL"/>.</translation>
<translation id="477518548916168453">Apèsè náà kò ṣàtìlẹ́yìn fún iṣẹ́ ṣíṣe tó nílò láti mú ìbéèrè náà ṣẹ.</translation>
<translation id="3940082421246752453">Apèsè náà kò ṣàtìlẹ́yìn fún ẹ̀yà HTTP tí a lò nínú ìbéèrè náà.</translation>
<translation id="7544229255782699242">Ìdáhùn àìwúlò kan ni a gbà nígbàtí ń gbìyànjú láti ṣàkójọ <ph name="URL"/>. Apèsè náà le má ṣiṣẹ́ fún àbójútó tàbí ṣàtúntò lọ́nà àìtọ́.</translation>
<translation id="7052500709156631672">Ẹnu-ọ̀nà tàbí apèsè aṣojú náà ti gba ìdáhùn àìwúlò kan láti apèsè ìgbésókè.</translation>
<translation id="5741201586401781900">Ojú-ewé wẹ́ẹ̀bù ní <ph name="URL"/> kò sí lọ́wọ́lọ́wọ́. Ẹrù le ti pọ̀jù lórí rẹ̀ tàbí dá iṣẹ́ dúró fún àbójútó.</translation>
<translation id="6094756196753418043">Apèsè náà kò le yanjú ìbéèrè náà báyìí. Kóòdù yìí tọ́ka sí pé ipò ìgbà díẹ̀ ni èyí, apèsè náà yóò tún bẹ̀rẹ̀ iṣẹ́ lẹ́yìn ìdádúró díẹ̀.</translation>
<translation id="2084412568823043027">Apèsè fún <ph name="URL"/> pẹ́ púpọ̀ kó tó dáhùn. Ẹrù le ti pọ̀jù.</translation>
<translation id="1202290638211552064">Ẹnu-ọ̀nà tàbí apèsè aṣojú ti parí àkókò nígbàtí ń dúró fún ìdáhùn láti apèsè ìgbésókè.</translation>
<translation id="1146498888431277930">Àṣìṣe ìsopọ̀ SSL</translation>
<translation id="4350711002179453268">Kò le ṣe ìsopọ̀ aláàbò sí apèsè náà. Èyí le jẹ́ ìṣòro kan pẹ̀lú apèsè náà, tàbí o le máa bèrè ohun ẹ̀rí ìmúdánilójú alájọṣiṣẹ́pọ̀ èyí tí o kò ní.</translation>
<translation id="5228309736894624122">Àṣìṣe ìlànà SSL.</translation>
<translation id="8016174103774548813">Bóyá apèsè SSL jẹ́ ti àtijọ́.</translation>
<translation id="5549435349608496346">Kò le sopọ̀ mọ́ apèsè lábẹ́ ààbò. Ó ṣeéṣe kí ojú-òpó wẹ́ẹ̀bù yìí ti ṣiṣẹ́ tẹ́lẹ̀, ṣùgbọ́n sísopọ̀ mọ́ irú ojú-òpó wẹ́ẹ̀bù bẹ́ẹ̀ ti farahàn pé yóò ṣokùnfà àwọn ewu ààbò sí gbogbo àwọn aṣàmúlò fún ìdí èyí a kò múu ṣiṣẹ́ fún ààbò rẹ.</translation>
<translation id="2803407661478021186">Àtìlẹ́yìn SSLv3 kan kò le sopọ̀ mọ́ apèsè náà, ṣùgbọ́n a kò gba àwọn àtìlẹ́yìn SSLv3 mọ́ nítorí àwọn àtakò tó lòdì sí ìlànà náà. A ní láti ṣafikún apèsè náà láti ṣàtìlẹ́yìn fún ó kéré jù TLS 1.0 pàápàá jùlọ TLS 1.2.</translation>
<translation id="2345460471437425338">Ohun ẹ̀rí àìtọ̀nà fún olùgbàlejò.</translation>
<translation id="3225919329040284222">Apèsè náà ti ṣàgbéjáde ohun ẹ̀rí kan tí kò dọ́gba pẹ̀lú ìrètí àfikún. Àwọn ìrètí wọ̀nyí wà pẹ̀lú fún àwọn, ojú-òpó wẹ́ẹ̀bù aláàbò púpọ̀ láti le dá ààbò bò ọ́.</translation>
<translation id="6957887021205513506">Ohun ẹ̀rí apèsè náà jọ ayédèrú.</translation>
<translation id="4544369257849566741">Àfikún ìṣàtúnbèrè SSL ti sọnù láti ìbọwọ́ aláàbò náà. Fún àwọn ojú-òpó kan, èyí tí a mọ̀ pé ń ṣàtìlẹ́yìn fún àfikún ìṣàtúnbèrè, <ph name="PRODUCT_NAME"/> nílò ìbọwọ́ aláàbò gidi láti dènà ẹgbẹ́ àtakò tí a mọ̀. Ìfojúdá àfikún yìí dábàá pé ìsopọ̀ rẹ ni a dádúró tí a sì túnṣe ní ìṣípòpadà.</translation>
<translation id="8515737884867295000">Ìmúdánilójú tó dá lórí ohun ẹ̀rí ti kùnnà</translation>
<translation id="1214288039821587584">Apèsè yìí nílò ohun ẹ̀rí kan fún ìmúdánilójú, kò sì gba èyí tí aṣàwákiri náà firánṣẹ́. Ohun ẹ̀rí rẹ le ti dópin, tàbí apèsè náà le má gbẹ́kẹ̀lé olùfúnni rẹ̀. O le tún gbìyànjú lẹ́ẹ̀kan síi pẹ̀lú ohun ẹ̀rí míràn, tí o bá nìkan, o le ní láti gba ohun ẹ̀rí tó wúlò láti ibòmíràn.</translation>
<translation id="9013589315497579992">Ohun ẹ̀rí ìmúdánilójú alájọṣiṣẹ́pọ̀ SSL búburú.</translation>
<translation id="5620046725797389119">Ó dàbí pé ẹrù ti pọ̀jù lórí apèsè tí ń gbàlejò ojú-òpó wẹ́ẹ̀bù tàbí dojúkọ àṣìṣe kan. Láti le dènà gbígba àfikún láàyè láti ṣokùnfà ìsúnkẹrẹ púpọ̀ èyí tí yóò jẹ́ kí ipò náà burú jáì, <ph name="PRODUCT_NAME"/> ti dúró fún ìgbà díẹ̀ ń gba ìbéèrè láàyè nípa àfikún sí URL yìí.</translation>
<translation id="2271281383664374369">Àwọn ìbéèrè àfikún sí URL yìí ni a ti palára fún ìgbà díẹ̀.</translation>
<translation id="3225579507836276307">Àfikún ẹlòmíràn ti dènà ìráyèsí ojú-ewé wẹ́ẹ̀bù yìí.</translation>
<translation id="5990559369517809815">Àwọn ìbéèrè sí apèsè náà ni a ti dènà nípa àfikún kan.</translation>
<translation id="8315720913203253727">Ojú-ewé wẹ́ẹ̀bù yìí nílò dátà tí o tẹ̀wọlé tẹ́lẹ̀ láti le farahàn dáradára. O tún le rán dátà yìí padà, ṣùgbọ́n nípa ṣíṣe bẹ́ẹ̀ wàá ṣàtúnṣe ìṣe kankan tí ojú-ewé yìí ṣe tẹ́lẹ̀. Tẹ Ṣàtúnkójọ láti tún dátà náà rán kí o sì ṣàfihàn ojú-ewé yìí.</translation>
<translation id="6429639049555216915">Ìṣàfilọ́lẹ̀ yìí kò sí ní àrọ́wọ́tó báyìí.</translation>
<translation id="8162734958263531433">Láti lo ìyanjú ìṣòro USB, o nílò Android SDK àti ìyanjú ìṣòro USB tí a mú ṣiṣẹ́ lórí ohun èlò Android rẹ. Wo <ph name="HTML_HELPURL"/> fún ọ̀pọ̀ ìwífún.</translation>
<translation id="1875071432292773474">Tẹ àdírẹ́ẹ̀sì náà wọlé <ph name="ACCESS_POINT"/> lórí aṣàwákiri àtẹ iṣẹ́ rẹ. Aṣàwákiri àtẹ iṣẹ́ gbọ́dọ̀ wá lórí alásopọ̀ kannáà bíi ohun èlò Android.</translation>
<translation id="7227425938337339799">Fún UPnP láti ṣiṣẹ́ o le nílò láti wà lórí subnet kannáà, tàbí so ráútà pọ̀ láti sún ìgbóhùnsáfẹ́fẹ́ síwájú káàkiri subnet.</translation>
<translation id="4553629908098215669">Lórí kọ̀npútà rẹ, ṣe <ph name="HTMLADBCOMMAND"/>, kí o sì yí sí <ph name="HTMLLOCALHOSTURL"/> pẹ̀lú aṣàwákiri tó dá lórí Chromium.</translation>
<translation id="5873732809085338161">Láti mú WebSockets àìní ààbò ṣiṣẹ́ nínú aṣàwákiri àtẹ iṣẹ́ rẹ, lọ sí <ph name="HTMLOPERAFLAG"/> (Opera 24+) tàbí<ph name="HTMLCHROMEFLAG"/> (Chrome 36+).</translation>
<translation id="4570032796877367747">Kámẹ́rà iwájú</translation>
<translation id="2599796128805996109">Kámẹ́rà ẹ̀yìn</translation>
<translation id="1780524213916974482">Kámẹ́rà òsì</translation>
<translation id="1198988598070704831">Kámẹ́rà ọ̀tún</translation>
<translation id="2124507516322945394">Ẹ̀rọ gbohùngbohùn àkùnàyàn</translation>
<translation id="1587215898571986504">Gbohùngbohùn</translation>
<translation id="5614598979078259956">Àgbékọ́rí olókùn</translation>
<translation id="9031226374756103225">Àgbésétí àgbékọ́rí</translation>
<translation id="149679617917926491">Àgbékọ́rí Bluetooth</translation>
<translation id="6060685159320643512">Kíyèsára, àwọn ìdánwòwọ̀nyí le já jó ọ lọ́wọ́</translation>
<translation id="5199729219167945352">Àwọn Ìdánwò</translation>
<translation id="2712869172826980984">ṢỌ́RA!</translation>
<translation id="8102444033747951866">Àwọn àṣìá wọ̀nyí ń darí àwọn àbùdà ìdánwò tàbí àìdúró déédé. Wọ́n le má ṣiṣẹ́, tàbí le ṣokùnfà aṣàwákiri rẹ láti kọṣẹ́. O le sọ dátà nù, tàbí ìpamọ́ rẹ tàbí ààbò le má lágbára. Àwọn àbùdá le wá, lọ tàbí dá iṣẹ́ dúró nígbà kúgbà. Kíyèsára - èyí ni àwọn dírágónì!</translation>
<translation id="9187827965378254003">Ahh, ó dàbí pé kò sí àwọn ìdánwò báyìí.</translation>
<translation id="2282872951544483773">Àwọn Ìdánwò Àìsí</translation>
<translation id="6426993025560594914">Gbogbo àwọn ìdánwò ló wà lórí pẹpẹ rẹ!</translation>
<translation id="889901481107108152">Má bínú, kò sí ìdánwò yìí lórí pẹpẹ rẹ.</translation>
<translation id="3015639418649705390">Tún bẹ̀rẹ̀ báyìí</translation>
<translation id="7179921470347911571">Tún Bẹ̀rẹ̀ Báyìí</translation>
<translation id="8647750283161643317">Ṣàtúntò gbogbo rẹ̀ sí àkùnàyàn</translation>
<translation id="1134886108896378542">Ṣàtúntò Gbogbo Rẹ̀ sí Àkùnàyàn</translation>
<translation id="4394049700291259645">Àìmú ṣiṣẹ́</translation>
<translation id="3435896845095436175">Mú ṣiṣẹ́</translation>
<translation id="604124094241169006">Aládàáṣe</translation>
<translation id="8798099450830957504">Àkùnàyàn</translation>
<translation id="8815310998417289610">Ti mú ṣiṣẹ́</translation>
<translation id="7826518276255108913">Má mú ṣiṣẹ́</translation>
<translation id="2005166128312586988">Àwọn àyípadà rẹ yóò nípa nígbàtí o bá tún mú Opera ṣiṣẹ́.</translation>
<translation id="7961015016161918242">Láíláí</translation>
<translation id="6342069812937806050">Ní ìsinsìnyí</translation>
<translation id="684302243018322820">Láti rí àwọn ọ̀rọ̀ aṣínà Opera ti a tọ́jú, jọ̀wọ́ ṣàtẹ̀wọlé ọ̀rọ̀ aṣínà kọ̀npútà rẹ.</translation>
<translation id="533563709691128800">má mú ṣiṣẹ́</translation>
<translation id="2506903884491778518">Ṣàwárí àwọn ìdánwò</translation>
<translation id="2112624549618815628">Àkùnàyàn (ti mú ṣiṣẹ́)</translation>
<translation id="3696363537446376816">Àkùnàyàn (má mú ṣiṣẹ́)</translation>
<translation id="1375198122581997741">Nípa Ẹ̀yà</translation>
<translation id="7248671827512403053">Ìfilọ́lẹ̀</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">Aṣojú Aṣàmúlò</translation>
<translation id="7353601530677266744">Ìlà Àṣẹ</translation>
<translation id="7225807090967870017">ID Ìkọ</translation>
</translationbundle>