<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">„Avast“ nerekomenduoja lankytis šiame puslapyje</translation>
<translation id="4206706288435313269">„Avast SafeZone“ pranešimų centras</translation>
<translation id="254978580676301713">„SafeZone“ pranešimai</translation>
<translation id="8084325208922689406">„SafeZone“ pranešimai (neskaitytų: <ph name="QUANTITY"/>)</translation>
<translation id="678670207776683961">„SafeZone“ pranešimai</translation>
<translation id="191361968702850015">„SafeZone“ pranešimai (neskaitytų: <ph name="QUANTITY"/>)</translation>
<translation id="1359674843509087498">Svetainė naudoja pasenusius saugumo parametrus, todėl būsimoms „SafeZone“ versijoms gali nepavykti jos saugiai pasiekti.</translation>
<translation id="3485921796584936414">Leiskite „SafeZone“ pasiekti tinklo parametrus užkardos arba antivirusinės programos parametruose.</translation>
<translation id="7041993155087650094">Eikite į „SafeZone“ meniu &gt; „<ph name="SETTINGS_TITLE"/>“ &gt; „<ph name="PROXIES_TITLE"/>“ &gt; „LAN parametrai“ ir panaikinkite parinkties „LAN naudoti įgaliotąjį serverį“ žymėjimą.</translation>
<translation id="5366394231680131980">Keitimai įsigalios, kai iš naujo paleisite „SafeZone“.</translation>
<translation id="6964843943881946410">Norėdami pamatyti „SafeZone“ saugomus slaptažodžius, įveskite savo kompiuterio slaptažodį.</translation>
</translationbundle>