<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast discurajează total vizitarea acestei pagini.</translation>
<translation id="4206706288435313269">Centru de notificare Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - notificări</translation>
<translation id="8084325208922689406">SafeZone - notificări (<ph name="QUANTITY"/> necitite)</translation>
<translation id="678670207776683961">SafeZone - notificări</translation>
<translation id="191361968702850015">SafeZone - notificări (<ph name="QUANTITY"/> necitite)</translation>
<translation id="1359674843509087498">Acest site web folosește setări de securitate depășite care pot împiedica versiunile viitoare SafeZone să le poată accesa în mod sigur.</translation>
<translation id="3485921796584936414">Permite SafeZone să acceseze rețeaua în setările de firewall sau antivirus.</translation>
<translation id="7041993155087650094">Duceți-vă la meniul SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Setări de rețea și deselectați „Folosește un server proxy pentru rețea”.</translation>
<translation id="5366394231680131980">Modificările vor avea efect după repornirea SafeZone.</translation>
<translation id="6964843943881946410">Pentru a vedea parolele stocate de SafeZone, introduceți parola calculatorului.</translation>
</translationbundle>