<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast ne preporučuje posjećivanje ove stranice.</translation>
<translation id="4206706288435313269">Centar za obavijesti značajke Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - obavijesti</translation>
<translation id="8084325208922689406">SafeZone - obavijesti (nepročitano: <ph name="QUANTITY"/>)</translation>
<translation id="678670207776683961">SafeZone - Obavijesti</translation>
<translation id="191361968702850015">SafeZone - Obavijesti (nepročitano: <ph name="QUANTITY"/>)</translation>
<translation id="1359674843509087498">Web-mjesto upotrebljava zastarjele postavke sigurnosti koje bi mogle spriječiti da mu buduće verzije značajke SafeZone mogu sigurno pristupiti.</translation>
<translation id="3485921796584936414">U postavkama vatrozida ili antivirusnog programa dopustite značajci SafeZone pristup mreži.</translation>
<translation id="7041993155087650094">Idite u izbornik SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Postavke LAN-a i poništite mogućnost „Upotreba proxy poslužitelja za LAN”.</translation>
<translation id="5366394231680131980">Promjene će se primijeniti kada ponovno pokrenete SafeZone.</translation>
<translation id="6964843943881946410">Da biste prikazali lozinke koje je pohranio SafeZone, unesite lozinku svog računala.</translation>
</translationbundle>