<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast không khuyến khích vào trang này.</translation>
<translation id="4206706288435313269">Trung tâm thông báo của Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - thông báo</translation>
<translation id="8084325208922689406">SafeZone - thông báo (<ph name="QUANTITY"/> chưa đọc)</translation>
<translation id="678670207776683961">SafeZone - Thông báo</translation>
<translation id="191361968702850015">SafeZone - Thông báo (<ph name="QUANTITY"/> chưa đọc)</translation>
<translation id="1359674843509087498">Trang đang sử dụng cài đặt bảo mật lỗi thời, điều này có thể ngăn các phiên bản sau này của SafeZone truy cập an toàn vào trang này.</translation>
<translation id="3485921796584936414">Cho phép SafeZone truy cập mạng trong cài đặt chống vi-rút hoặc tường lửa của bạn.</translation>
<translation id="7041993155087650094">Đi tới menu SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Cài đặt LAN và bỏ chọn "Sử dụng máy chủ proxy cho LAN của bạn".</translation>
<translation id="5366394231680131980">Thay đổi của bạn sẽ có hiệu lực khi bạn khởi chạy lại SafeZone.</translation>
<translation id="6964843943881946410">Để xem các mật khẩu đã lưu của SafeZone, vui lòng nhập mật khẩu cho máy tính của bạn.</translation>
</translationbundle>