<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="3929428121849375048">SafeZone Avast</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast sangat tidak menganjurkan untuk mengunjungi halaman ini.</translation>
<translation id="4206706288435313269">Pusat pemberitahuan SafeZone Avast</translation>
<translation id="254978580676301713">Pemberitahuan - SafeZone</translation>
<translation id="8084325208922689406">Pemberitahuan - SafeZone (<ph name="QUANTITY"/> unread)</translation>
<translation id="678670207776683961">Pemberitahuan - SafeZone</translation>
<translation id="191361968702850015">Pemberitahuan - SafeZone (<ph name="QUANTITY"/> unread)</translation>
<translation id="1359674843509087498">Website menggunakan pengaturan keamanan yang ketinggalan jaman yang bisa mengakibatkan versi SafeZone di masa depan gagal mengaksesnya dengan aman.</translation>
<translation id="3485921796584936414">Ijinkan SafeZone untuk mengakses jaringan di dalam firewall atau pengaturan antivirus Anda.</translation>
<translation id="7041993155087650094">Buka menu SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Pengaturan LAN dan hapus pilihan "Gunakan server proksi untuk LAN".</translation>
<translation id="5366394231680131980">Perubahan yang Anda buat akan berfungsi setelah restart SafeZone.</translation>
<translation id="6964843943881946410">Untuk melihat kata kunci yang disimpan SafeZone, silahkan memasukkan kata kunci komputer Anda.</translation>
</translationbundle>