<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">ఈ పేజీని సందర్శించుటను Avast బలంగా నిరుత్సాహపరుస్తున్నది.</translation>
<translation id="4206706288435313269">Avast SafeZone నోటిఫికేషన్ కేంద్రం</translation>
<translation id="254978580676301713">SafeZone - ప్రకటనలు</translation>
<translation id="8084325208922689406">SafeZone - ప్రకటనలు (<ph name="QUANTITY"/> చదవని)</translation>
<translation id="678670207776683961">SafeZone - ప్రకటనలు</translation>
<translation id="191361968702850015">SafeZone - ప్రకటనలు (<ph name="QUANTITY"/> చదవని)</translation>
<translation id="1359674843509087498">ఈసైటు ఎతో పాత సెక్యూరిటీ సెట్టింగ్‌లను ఉపయోగిస్తున్నది, భవిష్యత్తు SafeZone యొక్క వెర్షన్‌లను సురక్షితంగా యాక్సెస్ చేసుకోవడం నుంచి ఇది నిరోధించబడవచ్చు.</translation>
<translation id="3485921796584936414">మీ ఫైర్ వాల్ లేదా యాంటీ వైరస్ అమర్పులోని మీ నెట్వర్క్ యాక్సెస్ చేసుకునేందుకు SafeZoneను అనుమతించు.</translation>
<translation id="7041993155087650094">SafeZone మెనూకు వెళ్లండి &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN అమర్పులు మరియు ‘‘మీ LAN కొరకు ప్రాక్సీ సర్వర్ ఉపయోగించు’’ ను డీసెలక్ట్ చేయండి.</translation>
<translation id="5366394231680131980">SafeZoneను మీరు తిరిగి లాంఛ్ చేసిన తరువాత మీ మార్పులు అమల్లోకి వస్తాయి.</translation>
<translation id="6964843943881946410">SafeZone యొక్క నిల్వ చేయబడ్డ పాస్‌వర్డ్‌లను చూడటం కొరకు, మీ కంప్యూటర్ పాస్‌వర్డ్‌ను దయచేసి ఎంటర్ చేయండి.</translation>
</translationbundle>