<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast recomienda enfáticamente no visitar esta página.</translation>
<translation id="4206706288435313269">Centro de notificaciones de Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - notificaciones</translation>
<translation id="8084325208922689406">SafeZone - notificaciones (<ph name="QUANTITY"/> sin leer)</translation>
<translation id="678670207776683961">SafeZone - Notificaciones</translation>
<translation id="191361968702850015">SafeZone - Notificaciones (<ph name="QUANTITY"/> sin leer)</translation>
<translation id="1359674843509087498">El sitio está usando opciones de seguridad obsoletas que pueden evitar que futuras versiones de SafeZone puedan acceder de manera segura al mismo.</translation>
<translation id="3485921796584936414">Permitir que SafeZone acceda a la red en tu cortafuegos o tus opciones de antivirus.</translation>
<translation id="7041993155087650094">Ve al menú SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Configuración de red y desactiva "Usar un servidor Proxy para la red local".</translation>
<translation id="5366394231680131980">Tus cambios tendrán efecto cuando reinicies SafeZone.</translation>
<translation id="6964843943881946410">Para ver las contraseñas guardadas de SafeZone, por favor ingresa la contraseña de tu computador.</translation>
</translationbundle>