<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">ကျွန်ုပ် နားလည်ရန် ကူညီပါ</translation>
<translation id="1396529432791646744">သင်သည် လုံခြုံသော ဝက်ဘ်ဆိုက် တစ်ခုနှင့် ချိတ်ဆက်သောအခါ၊ ထိုဆိုက်ကို လက်ခံလည်ပတ်ပေးနေသော ဆာဗာက သင့် ဘရောက်ဇာအား ၎င်း၏ အထောက်အထား မှန် မမှန် ကြည့်ရှုစစ်ဆေးနိုင်ရန် တင်ပြသော အရာကို "ဆာတီဖီကိတ်" တစ်စောင်ဟု ခေါ်ပါသည်။ ဤဆာတီဖီကိတ်တွင် သင့်မိုဘိုင်း ကိရိယာက ယုံကြည်စိတ်ချသည့် ကြားမှတစ်စုံတစ်ဦးက မှန်ကန်ကြောင်း အတည်ပြုပေးနိုင်ရန် ဝက်ဘ်ဆိုက်၏ လိပ်စာကဲ့သို့ အထောက်အထား အချက်အလက်များ ပါရှိသည်။ ဆာတီဖီကိတ်ထဲတွင် ပါဝင်သော လိပ်စာနှင့် ဝက်ဘ်ဆိုက်၏ လိပ်စာသည် တထပ်တည်းဖြစ် မဖြစ် စစ်ဆေးခြင်းအားဖြင့်၊ သင်သည် ကြားဆိုက်တစ်ခု (သင့်ကွန်ရက်ထဲမှ ကွန်ပျုတာနှင့် ဆက်သွယ်ရေး နည်းပညာ စနစ်ကို တိုက်ခိုက်ဖျက်ဆီး၊ ခိုးယူမည့်သူ၏ ဆိုက်) နှင့် မဟုတ်ဘဲ၊ သင် ရည်ရွယ်ထားသော ဝက်ဘ်ဆိုက်နှင့် သေသေချာချာ ဆက်သွယ်မိခြင်းဖြစ်ကြောင်းကို အတည်ပြုစစ်ဆေးနိုင်ပါလိမ့်မည်။</translation>
<translation id="6295228342562451544">သင်သည် လုံခြုံသော ဝက်ဘ်ဆိုက် တစ်ခုနှင့် ချိတ်ဆက်သောအခါ၊ ထိုဆိုက်ကို လက်ခံလည်ပတ်ပေးနေသော ဆာဗာက သင့် ဘရောက်ဇာအား ၎င်း၏ အထောက်အထား မှန် မမှန် ကြည့်ရှုစစ်ဆေးနိုင်ရန် တင်ပြသော အရာကို "ဆာတီဖီကိတ်" တစ်စောင်ဟု ခေါ်ပါသည်။ ဤဆာတီဖီကိတ်တွင် သင့် ကွန်ပျူတာက ယုံကြည်စိတ်ချသည့် ကြားမှ တစ်စုံတစ်ဦးက မှန်ကန်ကြောင်း အတည်ပြုပေးနိုင်ရန် ဝက်ဘ်ဆိုက်၏ လိပ်စာကဲ့သို့ အထောက်အထား အချက်အလက်များ ပါရှိသည်။ ဆာတီဖီကိတ်ထဲတွင် ပါဝင်သော လိပ်စာနှင့် ဝက်ဘ်ဆိုက်၏ လိပ်စာသည် တထပ်တည်းဖြစ် မဖြစ် စစ်ဆေးခြင်းအားဖြင့်၊ သင်သည် ကြားဆိုက်တစ်ခု (သင့်ကွန်ရက်ထဲမှ ကွန်ပျုတာနှင့် ဆက်သွယ်ရေး စနစ်ကို တိုက်ခိုက်ဖျက်ဆီး၊ ခိုးယူမည့်သူ၏ ဆိုက်) နှင့် မဟုတ်ဘဲ၊ သင် ရည်ရွယ်ထားသော ဝက်ဘ်ဆိုက်နှင့် သေသေချာချာ ဆက်သွယ်မိခြင်းဖြစ်ကြောင်းကို အတည်ပြုစစ်ဆေးနိုင်ပါလိမ့်မည်။</translation>
<translation id="7073704676847768330">ဒါ သင်ရှာနေတဲ့ ဆိုက်မဟုတ်တာ သေချာသည်၊</translation>
<translation id="2941952326391522266">ဤဆာဗာမှ ၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ရန် သက်သေမပြနိုင်ပါ။ ၎င်း၏ လုံခြုံရေး ဆာတီဖီကိတ် သည် <ph name="DOMAIN2"/> မှ ဖြစ်သည်။ ၎င်းမှ သင်၏ချိတ်ဆက်မှုအား အစီအစဉ်ပျက်စေခြင်း သို့မဟုတ် ကြားဖြတ်တိုက်ခိုက်မှုများ ပေါ်ပေါက်နိုင်သည်။</translation>
<translation id="7761701407923456692">ဆာဗာ၏ ဆာတီဖီကိတ်သည် ကွန်ရက် တည်နေရာ လိပ်စာ (URL) နှင့် ကိုက်ညီခြင်း မရှိပါ။</translation>
<translation id="3581034179710640788">ဆိုက်၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် သက်တမ်းကုန်နေပြီ။</translation>
<translation id="436701661737309601">သက်တမ်းလွန်ခြင်းမရှိသော ဆာတီဖီကိတ်တစ်စောင်အတွက်၊ ဆာတီဖီကိတ် ထုတ်ပေးသူသည် “ပြန်လည်ရုပ်သိမ်းခြင်း စာရင်း” ဟု ခေါ်သောအရာကို ပြုပြင်ထိန်းသိမ်းပေးနေရန်ကို တာဝန်ယူရသည်။ အကယ်၍ ဆာတီဖိကိတ်တစ်စောင်သည် ယုံမှားမကင်းခံရပါက၊ ထုတ်ပေးသည် ၎င်းအား ပြန်လည်ရုပ်သိမ်းခြင်း စာရင်းတွင် ထည့်သွင်းခြင်းအားဖြင့် ရုပ်သိမ်းရပြီး၊ ထို့နောက် ယင်းဆာတီဖီကိတ်ကို သင့် ဘရောက်ဇာက ယုံကြည်မှုရှိတော့မည် မဟုတ်ပါ။ ပြန်လည်ရုပ်သိမ်းခြင်းဆိုင်ရာ အနေအထားသည် သက်တမ်းလွန်နေသော ဆာတီဖီကိတ်များကို ပြုပြင်ထိန်းသိမ်းပေးရန် မ လိုအပ်ပါ၊ ထို့ကြောင့် ဤဆာတီဖီကိတ်သည် ဝက်ဘ်ဆိုက်အတွက် တရားဝင် အသုံးပြုခွင့်ရှိနေစဉ် သင်သွားရောက်လည်ပတ်ပါက၊ ဤအဆင့်တွင် ဆာတီဖီကိတ်သည် ယုံမှားမကင်းခံရပြီးနောက် နောက်ပိုင်းတွင် ပြန်လည်ရုပ်သိမ်းခံရမှာလား (သို့) ၎င်းသည် ဆက်လက် လုံခြုံစိတ်ချရမှု ရှိအုန်းမှာလား ဆိုသည်ကို အဆုံးအဖြတ်ပေးရန် မဖြစ်နိုင်ပါ။ ထိုကဲ့သို့ သင့်သည် တရားဝင်ဖြစ်သော ဝက်ဘ်ဆိုက်နှင့် ဆက်သွယ်နေခြင်းလား၊ (သို့) ဆာတီဖီကိတ်သည် ယုံမှားမကင်းခံခဲ့ရသလားနှင့်၊ သင့်ကို ဆက်သွယ်နေသော ကွန်ပျုတာနှင့် ဆက်သွယ်ရေး စနစ်ကို တိုက်ခိုက်ဖျက်ဆီး၊ ခိုးယူမည့်သူတစ်ဦး၏ လက်အောက်ရောက်သွားပြီလား ဆိုသည်ကို ပြောဆိုရန် မဖြစ်နိုင်ပါ။</translation>
<translation id="8971063699422889582">ဆာဗာ၏ ဆာတီဖီကိတ်သည် သက်တမ်းကုန်နေပြီ။</translation>
<translation id="1618661679583408047">ဆာဗာ၏ လုံခြုံရေး ဆာတီဖီကိတ်က တရားဝင်ခြင်း မရှိသေးဘူးလား၊</translation>
<translation id="825608351287166772">ဆာတီဖီကိတ်တွင် သင့်မှာ ရှိနေနိုင်သည့် အထောက်အထား မှတ်တမ်း (နိုင်ငံကူးလက်မှတ် စသည့်) လို့ တရားဝင်သော သက်တမ်းကာလတစ်ရပ် ရှိသည်။ သင့်ဘရောက်ဇာအား တင်ပြသည့် ဆာတီဖီကိတ်သည် တရားဝင်ရှိခြင်း မရှိသေးပါ။ ဆာတီဖီကိတ်တစ်စောင်သည် ၎င်း၏တရားဝင်ကာလ၊ ဆာတီဖီကိတ်၏ အဆင့်အတန်းနှင့် ပတ်သက်၍ သေချာသော အချက်အလက်များကို (၎င်းကို ရုပ်သိမ်းခံရပါက ယုံကြည်ရမှု ဆက်လက်မရှိနိုင်ပါ) ထိန်းသိမ်းထားဖို့လိုသည်။ ဤကဲ့သို့ ဤဆာတီဖီကိတ်သည် ယုံကြည်စိတ်ချရပါသည်ဟု အတည်ပြုစစ်ဆေးရန် မဖြစ်နိုင်တော့ပါ။</translation>
<translation id="7938958445268990899">ဆာဗာ၏ ဆာတီဖီကိတ်သည် တရားဝင်ခြင်း မရှိသေးပါ။</translation>
<translation id="2915500479781995473">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ရန် ဤဆာဗာမှ သက်သေမပြနိုင်ပါ။ ၎င်း၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် သက်တမ်းကုန်နေသည်။ ၎င်းမှ သင်၏ချိတ်ဆက်မှုအား အစီအစဉ်ပျက်စေခြင်း သို့မဟုတ် ကြားဖြတ်တိုက်ခိုက်မှုများ ပေါ်ပေါက်နိုင်သည်။ သင့်ကွန်ပျူတာ၏ အချိန်နာရီသည် လက်ရှိတွင် <ph name="CURRENT_TIME"/>သတ်မှတ်ထားသည်၊ ၎င်းက မှန်ကန်ပုံရပါသလား။ မမှန်ကန်ပါက သင့်စနစ်နာရီကို ပြန်လည်ပြင်ဆင်သင့်ပြီးနောက် ဤစာမျက်နှာကို ပြန်လည်ဆန်းသစ်ပါ။</translation>
<translation id="229702904922032456">ဇစ်မြစ် သို့မဟုတ် အင်တာမီဒီရိတ် ဆာတီဖီကိတ် သက်တမ်းကုန်နေသည်။</translation>
<translation id="374530189620960299">ဆိုက်၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် မယုံကြည်ရပါ။</translation>
<translation id="168929553803686581">ဤကိစ္စမှာ၊ ဆာတီဖီကိတ်ကို သင့်မိုဘိုင်း ကိရိယာက ယုံကြည်သည့် ကြားမှတစ်စုံတစ်ဦးက မှန်ကန်ကြောင်း အတည်ပြုပေးမထားသောကြောင့် ဖြစ်သည်။ ဝက်ဘ်ဆိုက်ကို မည်ကဲ့သို့ ရွေးချယ်ပါသည်ဟု အခိုင်အမာ ဆိုနေပါစေကာမူ မည်သူမဆို ဆာတီဖီကိတ် တစ်ခုကို ဖန်တီးနိုင်သည်၊ ထို့ကြောင့် ယုံကြည်ရသော ကြားမှတစုံတဦးက မှန်ကန်ကြောင်း အတည်ပြုပေးရခြင်း ဖြစ်သည်။ ထိုသို့ အတည်ပြုခြင်း မရှိရင်၊ ဆာတီဖီကိတ်ထဲမှ အထောက်အထား အချက်အလက်များသည် အဓိပ္ပါယ်မရှိတော့ပါ။ ထို့ကြောင့် သင်သည် <ph name="DOMAIN"/> နှင့် ဆက်သွယ်ရမည့်အစား ကိုယ်တိုင် ဆာတီဖီကိတ်ထုတ်ပြီး <ph name="DOMAIN2"/> ဟု အခိုင်အမာ ဆိုနေသော ကွန်ပျူတာနှင့် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူတတ်သူ တစ်ဦးနှင့် ဆက်သွယ်နေတာလား ဆိုသည်ကို အတည်ပြုစစ်ဆေးရန် မဖြစ်နိုင်တော့ပါ။ သင်အနေနှင့် ဤနေမှလွန်ပြီး ဆက်မသွားသင့်တော့ပါ။</translation>
<translation id="6517558746015096434">သို့သော်ငြားလည်း သင်သည် ကိုယ်ပိုင် ဆာတီဖီကိတ်များ ထုတ်လုပ်သည့် အဖွဲ့အစည်းတစ်ခုတွင် လုပ်ကိုင်နေပြီး၊ ဤကဲ့သို့ ဆာတီဖီကိတ် တစ်စောင်ကို သုံးပြီး အဖွဲ့အစည်း၏ ဌာနတွင်း ဝက်ဘ်ဆိုက်တခုကို ချိတ်ဆက်ရန် ကြိုးစားနေသည်ဆိုပါက၊ ဤပြဿနာကို သေသေချာချာ ဖြေရှင်းနိုင်ပါလိမ့်မည်။ “အမြင့်ဆုံး လုပ်ပိုင်ခွင့်ရှိသော ဆာတီဖီကိတ်” တစ်စောင်အဖြစ် သင့်အဖွဲ့အစည်း၏ အမြင့်ဆုံး လုပ်ပိုင်ခွင့်ရှိသော ဆာတီဖီကိတ်ကို ထည့်သွင်းပြီးနောက်၊ သင့်အဖွဲ့အစည်း၏ ယုံကြည်ရမှုဖြင့် ဆာတီဖီကိတ်များ ထုတ်ဝေခဲ့ရင် (သို့) မှန်ကန်ကြောင်း အတည်ပြခဲ့ရင်၊ သင် နောက်တစ်ကြိမ် ဌာနတွင်း ဝက်ဘ်ဆိုက်တစ်ခုကို ချိတ်ဆက်ရန် ကြိုးစားသောအခါ ထိုအမှားကို တွေ့ရတော့မည်မဟုတ်ပါ။ သင့်မိုဘိုင်းကိရိယာတွင် အမြင့်ဆုံး လုပ်ပိုင်ခွင့်ရှိသော ဆာတီဖီကိတ် အသစ်တစ်စောင် ပေါင်းထည့်ရန် အကူအညီအတွက် သင့်အဖွဲ့အစည်း၏ အကူအညီပေးသော ဝန်ထမ်းကို ဆက်သွယ်ပါ။</translation>
<translation id="2159087636560291862">ဤကိစ္စမှာ၊ ဆာတီဖီကိတ်ကို သင့်ကွန်ပျူတာက ယုံကြည်သည့် ကြားမှတစုံတဦးက မှန်ကန်ကြောင်း အတည်ပြုပေးမထားသောကြောင့် ဖြစ်သည်။ ဝက်ဘ်ဆိုက်ကို မည်ကဲ့သို့ ရွေးချယ်ပါသည်ဟု အခိုင်အမာ ဆိုနေပါစေကာမူ မည်သူမဆို ဆာတီဖီကိတ် တစ်ခုကို ဖန်တီးနိုင်သည်၊ ထို့ကြောင့် ယုံကြည်ရသော ကြားမှတစုံတဦးက မှန်ကန်ကြောင်း အတည်ပြုပေးရခြင်း ဖြစ်သည်။ ထိုသို့ အတည်ပြုခြင်း မရှိရင်၊ ဆာတီဖီကိတ်ထဲမှ အထောက်အထား အချက်အလက်များသည် အဓိပ္ပါယ်မရှိတော့ပါ။ ထို့ကြောင့် သင်သည် <ph name="DOMAIN"/> နှင့် ဆက်သွယ်ရမည့်အစား ကိုယ်တိုင် ဆာတီဖီကိတ်ထုတ်ပြီး <ph name="DOMAIN2"/> ဟု နေသော ကွန်ပျူတာနှင့် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူ တစ်ဦး ဆက်သွယ်နေသလား ဆိုသည်ကို အတည်ပြုစစ်ဆေးရန် မဖြစ်နိုင်တော့ပါ။ သင်အနေနှင့် ဤနေမှလွန်ပြီး ဆက်မသွားသင့်တော့ပါ။</translation>
<translation id="2645575947416143543">သို့သော်ငြားလည်း သင်သည် ကိုယ်ပိုင် ဆာတီဖီကိတ်များ ထုတ်လုပ်သည့် အဖွဲ့အစည်းတစ်ခုတွင် လုပ်ကိုင်နေပြီး၊ ဤကဲ့သို့ ဆာတီဖီကိတ် တစ်စောင်ကို သုံးပြီး အဖွဲ့အစည်း၏ ဌာနတွင်း ဝက်ဘ်ဆိုက်တခုကို ချိတ်ဆက်ရန် ကြိုးစားနေသည်ဆိုပါက၊ ဤပြဿနာကို သေသေချာချာ ဖြေရှင်းနိုင်ပါလိမ့်မည်။ “အမြင့်ဆုံး လုပ်ပိုင်ခွင့်ရှိသော ဆာတီဖီကိတ်” တစ်စောင်အဖြစ် သင့်အဖွဲ့အစည်း၏ အမြင့်ဆုံး လုပ်ပိုင်ခွင့်ရှိသော ဆာတီဖီကိတ်ကို ထည့်သွင်းပြီးနောက်၊ သင့်အဖွဲ့အစည်း၏ ယုံကြည်ရမှုဖြင့် ဆာတီဖီကိတ်များ ထုတ်ဝေခဲ့ရင် (သို့) မှန်ကန်ကြောင်း အတည်ပြခဲ့ရင်၊ သင် နောက်တစ်ကြိမ် ဌာနတွင်း ဝက်ဘ်ဆိုက်တစ်ခုကို ချိတ်ဆက်ရန် ကြိုးစားသောအခါ ထိုအမှားကို တွေ့ရတော့မည်မဟုတ်ပါ။ သင့်ကွန်ပျူတာတွင် အမြင့်ဆုံး လုပ်ပိုင်ခွင့်ရှိသော ဆာတီဖီကိတ် အသစ်တစ်စောင် ပေါင်းထည့်ရန် အကူအညီအတွက် သင့်အဖွဲ့အစည်း၏ အကူအညီပေးသော ဝန်ထမ်းကို ဆက်သွယ်ပါ။</translation>
<translation id="3528171143076753409">ဆာဗာ၏ ဆာတီဖီကိတ်သည် ယုံကြည်ရမှု မရှိပါ။</translation>
<translation id="2649911884196340328">ဆာဗာ၏ လုံခြုံရေး ဆာတီဖီကိတ်တွင် အမှားများ ရှိသည်၊</translation>
<translation id="8534801226027872331">ဤကိစ္စမှာ၊ သင့် ဘရောက်ဇာအား တင်ပြသည့် ဆာတီဖီကိတ်တွင် အမှားများ ရှိခြင်းနှင့် နည်းလည်နိုင်မှု မရှိခြင်းဖြစ်သည်။ ဆိုလိုသည်မှာ၊ ကျွန်ုပ်တို့အနေနှင့် ဆာတီဖီကိတ်အတွင်းရှိ အထောက်အထား အချက်အလက်ကို (သို့) ဆာတီဖီကိတ်ထဲတွင် လုံခြုံစိတ်ချစွာ ချိတ်ဆက်ရာ၌ အသုံးပြုသည့် စိတ်ချရသော အခြားအချက်အလက်များကို နားမလည်နိုင်ခြင်းဖြစ်သည်။ သင် ရှေ့ဆက် မသွားသင့်တော့ပါ။</translation>
<translation id="2491120439723279231">ဆာဗာ၏ ဆာတီဖီကိတ်တွင် အမှားများ ပါရှိသည်။</translation>
<translation id="8318945219881683434">ပြန်လည်ရုပ်သိမ်းခြင်းကို စစ်ဆေးရန် ပျက်ကွက်ခဲ့သည်။</translation>
<translation id="9141716082071217089">ဆာဗာ၏ ဆာတီဖီကိတ် ပြန်လည်ရုပ်သိမ်းခံရမှု ရှိ မရှိကို စစ်ဆေးရန် မဖြစ်နိုင်ပါ။</translation>
<translation id="2922350208395188000">ဆာဗာ ဆာတီဖီကိတ်ကို စစ်ဆေးနိုင်ခြင်း မရှိပါ။</translation>
<translation id="884923133447025588">ပြန်လည်ရုပ်သိမ်းခြင်းဆိုင်ရာ လုပ်ထုံးလုပ်နည်း ရှာမတွေ့ခဲ့ပါ။</translation>
<translation id="2413528052993050574">ဤဆာဗာမှ ၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ရန် သက်သေမပြနိုင်ပါ။ ၎င်း၏ လုံခြုံရေး ဆာတီဖီကိတ် သည် ပြန်လည်ရုပ်သိမ်းခံခြင်းဖြစ်နိုင်သည်။ ၎င်းမှ သင်၏ချိတ်ဆက်မှုအား အစီအစဉ်ပျက်စေခြင်း သို့မဟုတ် ကြားဖြတ်တိုက်ခိုက်မှုများ ပေါ်ပေါက်နိုင်သည်။</translation>
<translation id="8187473050234053012">ဆာဗာ၏ လုံခြုံရေး ဆာတီဖီကိတ်က ပြန်လည်ရုပ်သိမ်းခံထားရတာလား၊</translation>
<translation id="4377125064752653719">သင်က <ph name="DOMAIN"/> သို့ ရောက်ရန် ကြိုးစားနေသော်လည်း၊ ဆာဗာက တင်ပြလာသည့် ဆာတီဖီကိတ်ကို ထုတ်ပေးသူက ပြန်လည်ရုပ်သိမ်းထားသည်။ ဆိုလိုသည်မှာ၊ ဆာဗာက တင်ပြလာသော လုံခြုံရေးဆိုင်ရာ အထောက်အထားသည် လုံးဝ ယုံကြည့်ရမှု မရှိပါ။ သင်သည် ကွန်ပျူတာနှင့် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူတတ်သူ တစ်ဦးနှင့် ဆက်သွယ်မိနိုင်ပါသည်။</translation>
<translation id="5275799318132317934">ဤကိစ္စမှာ၊ ဆာဗာက သင့်ဘရောက်ဇာသို့ တင်ပြလာသည့် ဆာတီဖီကိတ်ကို ထုတ်ပေးသူက ပြန်လည်ရုပ်သိမ်းထားသည်။ ဖြစ်လေ့ဖြစ်ထရှိသည်မှာ၊ ယင်းဆာတီဖီကိတ်၏ ဂုဏ်သိက္ခါသည် ယုံမှားမကင်းခံရပြီး၊ ဆာတီဖီကိတ်ကို မယုံကြည်သင့်တော့ပါ။</translation>
<translation id="2386255080630008482">ဆာဗာ၏ ဆာတီဖီကိတ်သည် ပြန်လည်ရုပ်သိမ်းခံထားရသည်။</translation>
<translation id="4222982218026733335">ခိုင်လုံမှုမရှိသော ဆာဗာ ဆာတီဖီကိတ်</translation>
<translation id="9049981332609050619">သင်က <ph name="DOMAIN"/> သို့ ရောက်ရှိရန် ကြိုးပမ်းနေသော်လည်း၊ ဆာဗာသည် ခိုင်လုံမှုမရှိသော ဆာဗာ ဆာတီဖီကိတ် တစ်စောင် တင်ပြနေသည်။</translation>
<translation id="3776667127601582921">ဤကိစ္စမှာ၊ သင့် ဘရောက်ဇာသို့ တင်ပြသော ဆာဗာ ဆာတီဖီကိတ် (သို့) အလယ်အလတ်အဆင့် CA ဆာတီဖီကိတ်သည် ခိုင်လုံမှု မရှိပါ။ ဆိုလိုသည်မှာ၊ ဆာတီဖီကိတ်သည် ပုံမမှန်ခြင်း၊ မခိုင်လုံသော နယ်ပယ်များ ပါရှိခြင်း၊ (သို့) ထောက်ပံ့ပေးမှု မရှိခြင်းဖြစ်သည်။</translation>
<translation id="917450738466192189">ဆာဗာ၏ ဆာတီဖီကိတ်သည် မခိုင်လုံပါ။</translation>
<translation id="9145357542626308749">ဆိုက်၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် မခိုင်မာသော အယ်လဂိုရီသစ် လက်မှတ် တစ်ခုကို သုံးပြီး လက်မှတ်ထိုးထားသည်၊</translation>
<translation id="2171101176734966184">သင်က <ph name="DOMAIN"/> သို့ ရောက်ရန် ကြိုးစားနေသော်လည်း၊ ဆာဗာက တင်ပြလာသည့် ဆာတီဖီကိတ် တစ်စောင်သည် မခိုင်မာသော အယ်လဂိုရီသစ် လက်မှတ် တစ်ခုကို သုံးပြီး လက်မှတ်ထိုးထားသည်၊၊ ဆာဗာက တင်ပြလာသော လုံခြုံရေးဆိုင်ရာ အထောက်အထားသည် အတုလုပ်ထားခြင်းဖြစ်ပြီး၊ ဆာဗာသည် သင် မျှော်လင့်ထားသော ဆာဗာ မဖြစ်နိုင်ပါ (သင်သည် ကွန်ပျူတာနှင့် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူတတ်သူ တစ်ဦးနှင့် ဆက်သွယ်မိသွားနိုင်သည်)။</translation>
<translation id="4320833726226688924">ဤကိစ္စတွင်၊ ဆာဗာက တင်ပြလာသည့် ဆာဗာ ဆာတီဖီကိတ် (သို့) အလယ်အလတ်အဆင့် CA ဆာတီဖီကိတ် တစ်စောင်သည် RSA-MD2 ကဲ့သို့ မခိုင်မာသော အယ်လဂိုရီသစ် လက်မှတ် တစ်ခုကို သုံးပြီး လက်မှတ်ထိုးထားသည်၊၊ ကွန်ပျူတာ သိပ္ပံပညာရှင်များ၏ များမကြာသေးမီက သုတေသန ပြုလုပ်ချက်အရ၊ အယ်လဂိုရီသစ် လက်မှတ်သည် ယခင် ယုံကြည်ထားတာထက်ကို မခိုင်မာကြောင်း ပြဆိုနေပြီး၊ ယနေ့ခတ်တွင် ယုံကြည့်ရသော ဝက်ဘ်ဆိုက်များသည် အယ်လဂိုရီသစ် လက်မှတ်ကို ရံဖန်ရံခါမျှသာ သုံးကြတော့သည်။ ဤဆာတီဖီကိတ်ကို အတုလုပ်ထားသည်။</translation>
<translation id="2728127805433021124">ဆိုက်၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် မခိုင်မာသော အယ်လဂိုရီသစ် လက်မှတ် တစ်ခုကို သုံးစွဲပြီး လက်မှတ်ထိုးထားသည်။</translation>
<translation id="6315723398663634808">ဆာဗာ၏ ဆာတီဖီကိတ်တွင် မခိုင်မာသော ဝှက်စာသုံး ကီးတစ်ခု ပါသလား၊</translation>
<translation id="121201262018556460">သင်က <ph name="DOMAIN"/> သို့ ရောက်ရန် ကြိုးစားနေသော်လည်း၊ ဆာဗာက တင်ပြလာသည့် ဆာတီဖီကိတ် တစ်စောင်တွင် မခိုင်မာသော ကီးတစ်ခု ပါရှိသည်။ ကွန်ပျူတာနှင့် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူတတ်သူ တစ်ဦးက အတွင်းရေးကို ချိုးဖျက်ထားပြီး၊ ဆာဗာသည် သင် မျှော်လင့်ထားသော ဆာဗာ မဖြစ်နိုင်ပါ (သင်သည် ကွန်ပျူတာနှင့် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူတတ်သူ တစ်ဦးနှင့် ဆက်သွယ်မိသွားနိုင်သည်)။</translation>
<translation id="2929033900046795715">ဤကိစ္စတွင်၊ သင့်ဘရောက်ဇာသို့ တင်ပြလာသော ဆာဗာ ဆာတီဖီကိတ် (သို့) အလယ်အလတ်အဆင့် CA ဆာတီဖီကိတ် တစ်စောင်တွင် 1024 ဘိုက်စ် ထက်နည်းသည့် RSA ကီးတစ်ခုကဲ့သို့ မခိုင်မာသော ကီးတစ်ခု ပါရှိသည်။ အဘယ်ကြောင့်ဆိုသော်၊ ၎င်းသည် လိုက်လျောညီထွေသောရှိသော အတွင်းရေး ကီးမှနေ မခိုင်မာသော အများသုံး ကီးတစ်ခုသို့ ဆင်းသက်ရန်မှာ အတော်လွယ်ကူပါသည်။ ကွန်ပျူတာနှင့် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူတတ်သူ တစ်ဦးအနေနှင့် အစစ်အမှန် ဆာဗာ၏ အထောက်အထားကို အတုလုပ်နိုင်ပါသည်။</translation>
<translation id="168841957122794586">ဆာဗာ၏ ဆာတီဖီကိတ်တွင် မခိုင်မာသော ဝှက်စာသုံး ကီးတစ်ခု ပါရှိသည်။</translation>
<translation id="4253787465144837701">ဆာဗာ လက်မှတ်တွင် မပါသင့်သော ဒိုမိန်း အမည်တစ်ခု ပါဝင်နေပါသည်။</translation>
<translation id="7567204685887185387">ဤဆာဗာမှ ၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ရန် သက်သေမပြနိုင်ပါ။ ၎င်း၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် လှည့်ဖြားမှုခံရခြင်းဖြစ်နိုင်သည်။ ၎င်းမှ သင်၏ချိတ်ဆက်မှုအား အစီအစဉ်ပျက်စေခြင်း သို့မဟုတ် ကြားဖြတ်တိုက်ခိုက်မှုများ ပေါ်ပေါက်နိုင်သည်။</translation>
<translation id="7592362899630581445">ဆာဗာ၏ လက်မှတ်သည် အမည်ကန့်သတ်ချက်များကို ချိုးဖေါက်သည်။</translation>
<translation id="5944101742958374175">အထူး ခြွင်းချက် ကိစ္စကို လက်ခံရ​ရှိခဲ့သော ဆာတီဖီကိတ်တွင် တွေ့ရှိရသည်။</translation>
<translation id="5623463370978611784">လက်ခံရရှိ​သည့် ဆာတီဖီကိတ်တွင် မှားယွင်းမှုကဲ့သို့ အမှတ်အသားတပ်ပေးခံထားရသည်။ ကျေးဇူးပြု၍ အသေးစိတ် အပြည့်အစုံကို $1 မှာ ကြည့်ပါ။</translation>
<translation id="1177437665183591855">မသိရသေးသော ဆာဗာ ဆာတီဖီကိတ် အမှား</translation>
<translation id="4771973620359291008">မသိရသေးသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။</translation>
<translation id="674375294223700098">ဆာဗာ ဆာတီဖီကိတ် အမှားကို မသိရသေးပါ။</translation>
<translation id="5598024575303778520">အယောင်ဆောင်မှု သတိပေးချက်</translation>
<translation id="7311721172731074902">အယောင်ဆောင်မှု သတိပေးခြင်း</translation>
<translation id="4056154188339276219">ဤဆိုက်ကို အယောင်ဆောင်အဖြစ် တိုင်ကြားထားသည်။ ဤဆိုက်နှင့် ဆင်ခြင်ရမည့် (သို့) အတွင်းရေး အချက်အလက်များ အလဲအလှယ်လုပ်ခြင်းသည် သင့်အား အထောက်အထား ခိုးသူနှင့်/သို့မဟုတ် ငွေရေးကြေးရေး၏ အန္တရာယ်အတွင်းသို့ တွန်းပို့ပါလိမ့်မည်။</translation>
<translation id="6494666865857176946">Opera Software သည် ဤစာမျက်နှာသို့ သွားလည်ခြင်းကို ပြင်ပြင်းထန်ထန် တားမြစ်သည်။</translation>
<translation id="8357891144266644027">ဖျက်လိုဖျက်ဆီးလုပ်သော ဆိုက် သတိပေးချက်</translation>
<translation id="4664012235452972339">ဖျက်လိုဖျက်ဆီးလုပ်သော ဆိုက် သတိပေးခြင်း</translation>
<translation id="8219093269265469764">ဤစာမျက်နှာသို့ သွားလည်ခြင်းသည် အန္တရာယ် ရှိနိုင်ပါသည်။ ၎င်းသည် ဖျက်လိုဖျက်ဆီးလုပ်သော ဆော့ဖ်ဝဲ ဖြန့်ဝေနေကြောင်း တိုင်ကြားခံထားရသည်။</translation>
<translation id="4863259811271883558">သတင်းပို့သူမှာ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ဘေးကင်းရန် နောက်သို့ပြန်သွားပါ</translation>
<translation id="833642844779103272">ဘေးကင်းရန် နောက်သို့ပြန်သွားခြင်း</translation>
<translation id="4238466718818823211">ဤသတိပေးချက်ကို ဂရုမစိုက်ပါနှင့်</translation>
<translation id="1755698976576372535">ဘာကြောင့် ဤစာမျက်နှာ ပိတ်ပင်ခံထားရတာလဲ။</translation>
<translation id="7459549266751278805">Opera အကြောင်းကြားချက် စင်တာ</translation>
<translation id="7470668651798735849">ဤဝဘ်ဆိုဒ်များမှ သင်၏အကြောင်းကြားချက်အားလုံးကို သင်မြင်နိုင်သည်။</translation>
<translation id="4501379002264542907">Opera - အကြောင်းကြားချက်များ</translation>
<translation id="1352092048463356430">Opera - အကြောင်းကြားချက်များ (<ph name="QUANTITY"/> မဖတ်ရသေးသော)</translation>
<translation id="4159400746343093340">Opera - အကြောင်းကြားချက်များ</translation>
<translation id="6018626517703817463">Opera - အကြောင်းကြားချက်များ (<ph name="QUANTITY"/> unread)</translation>
<translation id="6426222199977479699">SSL အမှား</translation>
<translation id="8398877366907290961">ဘာပဲဖြစ်ဖြစ် ဆက်လုပ်ပါ</translation>
<translation id="6264485186158353794">ဘေးကင်းရန် နောက်သို့ ပြန်ပါ</translation>
<translation id="2225024820658613551">ဆက်လက် မသွားသင့်ပါ၊ &lt;strong&gt;အထူးသဖြင့်&lt;/strong&gt; သင်သည် ဤသတိပေးချက်ကို ယခင်က ဤဆိုက်တွင် မြင်တွေ့ဖူးခြင်း လုံးလုံးမရှိခဲ့ရင် ဖြစ်သည်။</translation>
<translation id="5645845270586517071">လုံခြုံရေးဆိုင်ရာ အမှား</translation>
<translation id="1103666958012677467">ဝက်ဘ်ဆိုက် အော်ပရေတာက ဤဒိုမိန်းအတွက် လုံခြုံရေး မြှင့်ရန် တောင်းဆိုထားသောကြောင့်၊ သင် ဆက်လက်မသွားနိုင်ပါ။</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/>၏ အက္ခရာဝလိ အညွှန်း</translation>
<translation id="8877448029301136595">[ပင်မ လမ်းညွှန်နေရာ]</translation>
<translation id="5327248766486351172">အမည်</translation>
<translation id="8028993641010258682">အရွယ်အစား</translation>
<translation id="57646104491463491">မွမ်းမံခဲ့သည့် နေ့စွဲ</translation>
<translation id="3835522725882634757">ဟာ - မဟုတ်ပါ၊ ဤဆာဗာက ပို့ပေးနေသော ဒေတာ <ph name="PRODUCT_NAME"/> ကို မသိရှိနိုင်ပါ။ ကျေးဇူးပြု၍ <ph name="BEGIN2_LINK"/>မူရင်း စာရင်းပြုစုထားချက်<ph name="END2_LINK"/> ကိုပါ ထည့်သွင်း၍ <ph name="BEGIN_LINK"/>စက်ချွတ်ယွင်းမှု တစ်ခုအဖြစ် တိုင်ကြားပါ<ph name="END_LINK"/>။</translation>
<translation id="4231205248927312226">ပြန်လည်တင်ပြမှု ပုံစံကို အတည်ပြုပါ</translation>
<translation id="6451458296329894277">ပြန်လည်တင်ပြမှု ပုံစံကို အတည်ပြုခြင်း</translation>
<translation id="2032601515784864742">ဤကိစ္စတွင်၊ ဆာတီဖီကိတ်ထဲတွင် စာရင်းသွင်းထားသည့် လိပ်စာသည် သင့်ဘရောက်ဇာ သွားရန် ကြိုးစားနေသည့် ဝက်ဘ်ဆိုက်၏ လိပ်စာနှင့် ကိုက်ညီခြင်း မရှိပါ။ ဖြစ်နိုင်သော အကြောင်းအရင်းတစ်မှာ၊ သင်၏ ဆက်သွယ်ရေးလမ်းကြောင်းကို လိုက်ဖက်မညီမှု တစ်ခု ဖြစ်စေရန် မတူသော ဝက်ဘ်ဆိုက်တစ်ခုအတွက် ဆာတီဖီကိတ်တစ်ခု တင်ပြနေသော ကွန်ပျူတာနှင့် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူတတ်သူတစ်ဦးက ကြားဖြတ်ဆွဲယူသွားခြင်း ဖြစ်နိုင်သည်။ အခြားဖြစ်နိုင်သော အကြောင်းရင်းမှာ၊ ဆာဗာသည် ဤဆာတီဖီကိတ်ကိုပဲ သင့် သွားလည်ရန် ကြိုးပမ်းနေသော ဆိုက်အပါအဝင် ဝက်ဘ်ဆိုက် ပေါင်းစုံကို သတ်မှတ်ထားဖြစ်နိုင်သည်။ ဤဆာတီဖီကိတ်သည် ထိုဝက်ဘ်ဆိုက်များ အားလုံးအတွက် တရားမဝင်ပါ။ <ph name="PRODUCT_NAME"/> က အသေအချာ ပြောနိုင်သည်မှာ၊ သင် ရောက်ရှိနေသည်က &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ဖြစ်သည်၊ သို့သော် သင် ရောက်ရှိရန် ရည်ရွယ်ထားသော ဆိုက် &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; နှင့် အတူတူ ဖြစ်သည် ဆိုသည်ကို အတည်ပြုစစ်ဆေးနိုင်ခြင်း မရှိပါ။ သင် ရှေ့ဆက်သွားပါက၊ <ph name="PRODUCT_NAME"/> သည် အမည် လိုက်ဖက်မညီမှုများကို ထိုထက်ပို၍လည်း စစ်ဆေးနိုင်လိမ့်မည် မဟုတ်ပါ။</translation>
<translation id="1639773643001837725">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ရန် ဤဆာဗာမှ သက်သေမပြနိုင်ပါ။ ၎င်း၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် <ph name="DAYS"/> ရက်အကြာက သက်တမ်းကုန်နေသည်။ ၎င်းမှ သင်၏ချိတ်ဆက်မှုအား အစီအစဉ်ပျက်စေခြင်း သို့မဟုတ် ကြားဖြတ်တိုက်ခိုက်မှုများ ပေါ်ပေါက်နိုင်သည်။ သင့်ကွန်ပျူတာ၏ အချိန်နာရီသည် လက်ရှိတွင် <ph name="CURRENT_TIME"/>သတ်မှတ်ထားသည်၊ ၎င်းက မှန်ကန်ပုံရပါသလား။ မမှန်ကန်ပါက သင့်စနစ်နာရီကို ပြန်လည်ပြင်ဆင်သင့်ပြီးနောက် ဤစာမျက်နှာကို ပြန်လည်ဆန်းသစ်ပါ။</translation>
<translation id="7235421518178823985">ဤဆာဗာမှ ၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ရန် သက်သေမပြနိုင်ပါ။ ၎င်း၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် အနာဂတ်တွင် <ph name="DAYS"/> ရက်(များ) တွင်မှ ရရှိနိုင်မည်။ ၎င်းမှ သင်၏ချိတ်ဆက်မှုအား အစီအစဉ်ပျက်စေခြင်း သို့မဟုတ် ကြားဖြတ်တိုက်ခိုက်မှုများ ပေါ်ပေါက်နိုင်သည်။</translation>
<translation id="1763864636252898013">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ရန် ဤဆာဗာမှ သက်သေမပြနိုင်ပါ။ ၎င်း၏ လုံခြုံရေး ဆာတီဖီကိတ်အား သင်၏ စက်ပစ္စည်းလည်ပတ်စနစ်မှ ယုံကြည်စိတ်ချမှုမရှိပါ။ ၎င်းမှ သင်၏ချိတ်ဆက်မှုအား အစီအစဉ်ပျက်စေခြင်း သို့မဟုတ် ကြားဖြတ်တိုက်ခိုက်မှုများ ပေါ်ပေါက်နိုင်သည်။</translation>
<translation id="467662567472608290">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ရန် ဤဆာဗာမှ သက်သေမပြနိုင်ပါ။ ၎င်း၏ လုံခြုံရေး ဆာတီဖီကိတ်တွင် မှားယွင်းမှုများပါဝင်သည်။ ၎င်းမှ သင်၏ချိတ်ဆက်မှုအား အစီအစဉ်ပျက်စေခြင်း သို့မဟုတ် ကြားဖြတ်တိုက်ခိုက်မှုများ ပေါ်ပေါက်နိုင်သည်။</translation>
<translation id="8465929756435120446">ဤစာမျက်နှာတွင် လုံခြုံစိတ်ချရမှုမရှိသော အကြောင်းအရာအချို့ ပါရှိသည်။</translation>
<translation id="4522570452068850558">အသေးစိတ်များ</translation>
<translation id="3586931643579894722">အသေးစိတ်များကို ဖျောက်ထားပါ</translation>
<translation id="8962083179518285172">အသေးစိတ်များကို ဖျောက်ထားပါ</translation>
<translation id="6042308850641462728">ပို၍</translation>
<translation id="2089090684895656482">ပြန်သိမ်းပါ</translation>
<translation id="5556459405103347317">ပြန်ထည့်ပါ</translation>
<translation id="9193357432624119544">ကုတ်အမှား: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">အချို့သော အကြံပြုချက်များမှာ:</translation>
<translation id="2662338103506457097">ဤဝက်ဘ်စာမျက်နှာကို ပြန်ထည့်ပါ။</translation>
<translation id="3226128629678568754">စာမျက်နှာ ပြန်ထည့်ရန် လိုအပ်သော ဒေတာ ပြန်တင်သွင်းရန် ပြန်ထည့်ရန် ခလုတ်ကို နှိပ်ပါ။</translation>
<translation id="8196061687045545167">သင်၏ တိုးချဲ့ တပ်ဆင်ထားမှုများကို ပိတ်ပြီးနောက်၊ ဤဝက်ဘ်စာမျက်နှာကို ပြန်ထည့်သွင်းပါ။</translation>
<translation id="3155309969919037916">သင့်ရဲ့ အင်တာနက် ချိတ်ဆက်မှုကို မှန် မမှန် စစ်ဆေးပေးပါ။</translation>
<translation id="1519957265434608160">ကေဘယ်တိုင်းကို မှန် မမှန်စစ်ဆေးပြီး၊ သင် အသုံးပြုမည့် အင်တာနက်နှင့် ချိတ်ဆက်ပေးသော ရောက်ဒါ များ​၊ မော်ဒန်များ (သို့) အခြား ကွန်ရက်ကိရိယာများကို အသစ်ပြန်ဖွင့်ပါ။</translation>
<translation id="2319236583141234177">သင့် DNS ဆက်တင်များ မှန် မမှန် စစ်ဆေးပါ။</translation>
<translation id="8289355894181816810">၎င်းက ဘာကိုဆိုလိုသည် ဆိုတာ သင် သေသေချာချာမသိရင်၊ သင့် ကွန်ရက် စီမံသူကို ဆက်သွယ်ပါ။</translation>
<translation id="5573959367212558217">ကွန်ရက် ခန့်မှန်းမှုကို ပိတ်ပြီး စမ်းကြည့်ပါ။</translation>
<translation id="8888594059056485523">Opera အား သင့် ကာ​ကွယ်ရေး စနစ် (သို့) ဗိုင်းရပ်စ် စစ်ဆေးဖယ်​ရှားပေးသော ဆက်တင်များထဲမှ ကွန်ရက်တွင် ဝင်ကြည့်ခွင့်ပြုပါ။</translation>
<translation id="6456804684535455731">အကယ်၍ ပရိုဂရမ်တစ်ခုအား ကွန်ရက်တွင် ဝင်သုံးခွင့်ပြုထားသကဲ့သို့ စာရင်းသွင်းထားခြင်း ရှိပြီးပါက၊ ၎င်းကို စာရင်းသွင်းထားခြင်းကနေ ဖယ်ရှားပြီး၊ နောက်တစ်ကြိမ် ပေါင်းထည့်ပြီးနောက် စမ်းကြည့်ပါ။</translation>
<translation id="382518646247711829">သင်က ကြားခံ ပရောက်စီ ဆာဗာတစ်လုံးကို အသုံးပြုရင်...</translation>
<translation id="7616012285680677132">ကြားခံ ပရောက်စီ ဆက်တင်များ မှန် မမှန်စစ်ဆေးပါ (သို့) ကြားခံ ပရောက်စီ အလုပ်လုပ်နေတာ သေချာစေရန်ကို သင့် ကွန်ရက် စီမံသူအား ဆက်သွယ်မေးမြန်းပါ။ <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">ကြားခံ ပရောက်စီ ဆက်တင်များ မှန် မမှန်စစ်ဆေးပါ (သို့) ကြားခံ ပရောက်စီ အလုပ်လုပ်နေတာ သေချာစေရန်ကို သင့် ကွန်ရက် စီမံသူအား ဆက်သွယ်မေးမြန်းပါ။ သင်အနေနှင့် ကြားခံပရောက်စီ ဆာဗာတစ်လုံးကို အသုံးပြုသင့်ဟု ယုံကြည်မှု မရှိပါက၊: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">အပလီကေးရှင်းများ &gt; ဖွဲ့စည်းလုပ်ဆောင်မှု စနစ်၏ ဦးစားပေးမှုများ &gt; ကွန်ရက် &gt; ကြိုတင်ပြုလုပ်ထားသော &gt; ကြားခံ ပရောက်စီများ အတိုင်းသွားပြီး၊ ရွေးချယ်ထားသော ကြားခံပရောက်စီတိုင်းကို ဖြုတ်ပစ်ပါ။</translation>
<translation id="7158277678571698323">Opera မီနူး &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ဆက်တင်များ အတိုင်း သွားပြီး၊ "သင့် LAN အတွက် ကြားခံပရောက်စီ ဆာဗာတစ်လုံးကို အသုံးပြုပါ" ကို ဖြုတ်ပစ်ပါ။</translation>
<translation id="2954705784594331199">နောက်တော့မှ ဤဝက်ဘ်စာမျက်နှာကို <ph name="BEGIN_LINK"/>ပြန်ထည့်ပါ<ph name="END_LINK"/>။</translation>
<translation id="4977565600485911823">သင်၏ တိုးချဲ့ တပ်ဆင်ထားမှုများကို ပိတ်ပြီးနောက်၊ ဤဝက်ဘ်စာမျက်နှာကို <ph name="BEGIN_LINK"/>ပြန်ထည့်သွင်းပါ<ph name="END_LINK"/>။</translation>
<translation id="1103966635949043187">သွားရမည့် ဆိုက်၏ ပင်မ စာမျက်နှာမှာ၊:</translation>
<translation id="7747589364844254751">သင့် အင်တာနက် ချိတ်ဆက်မှုကို မှန် မမှန်စစ်ဆေးပြီး၊ သင် အသုံးပြုမည့် အင်တာနက်နှင့် ချိတ်ဆက်ပေးသော ရောက်ဒါ များ​၊ မော်ဒန်များ (သို့) အခြား ကွန်ရက်ကိရိယာများကို အသစ်ပြန်ဖွင့်ပါ။</translation>
<translation id="5548623538190661145">သင့် DNS ဆက်တင်များကို မှန် မမှန်စစ်ဆေးပါ။ ၎င်းက ဘာကိုဆိုလိုသည် ဆိုတာ သင် သေသေချာချာမသိရင်၊ သင့် ကွန်ရက် စီမံသူကို ဆက်သွယ်ပါ။</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/> ကို သင် ကာကွယ်ရေး စနစ်၏ (သို့) ဗိုင်းရပ်စ် စစ်ဆေးဖယ်ရှားပေးသော ဆော့ဖ်ဝဲ၏ ဆက်တင်များထဲတွင် ခွင့်ပြုသော ပရိုဂရမ်တစ်ခု အဖြစ် ထည့်သွင်းပါ။ အကယ်၍ ခွင့်ပြုထားသော ပရိုဂရမ်တစ်ခု ရှိနေပါက၊ ခွင့်ပြုသော ပရိုဂရမ်များ စာရင်းထဲမှ ၎င်းကို ဖျက်ပစ်လိုက်ပြီးနောက်မှ၊ နောက်တဖန် ပြန်ပေါင်းထည့်ပါ။</translation>
<translation id="4545046228395991092">အကယ်၍ သင်သည် ကြားခံပရောက်စီ ဆာဗာတစ်လုံးကို အသုံးပြုပါက၊ ကြားခံ ပရောက်စီ ဆက်တင်များ မှန် မမှန်စစ်ဆေးပါ (သို့) ကြားခံ ပရောက်စီ အလုပ်လုပ်နေတာ သေချာစေရန်ကို သင့် ကွန်ရက် စီမံသူအား ဆက်သွယ်မေးမြန်းပါ။</translation>
<translation id="1712673276482711826">အကယ်၍ သင်သည် ကြားခံပရောက်စီ ဆာဗာတစ်လုံးကို အသုံးပြုပါက၊ ကြားခံ ပရောက်စီ ဆက်တင်များ မှန် မမှန်စစ်ဆေးပါ (သို့) ကြားခံ ပရောက်စီ အလုပ်လုပ်နေတာ သေချာစေရန်ကို သင့် ကွန်ရက် စီမံသူအား ဆက်သွယ်မေးမြန်းပါ။ သင်အနေနှင့် ကြားခံပရောက်စီ ဆာဗာတစ်လုံးကို အသုံးပြုသင့်ဟု ယုံကြည်မှု မရှိပါက၊ သင့် ကြားခံပရောက်စီ ဆက်တင်များ အနေအထားကို ပြုပြင်ပါ၊:<ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">ဤပြဿနာနှင့် ပတ်သက်၍ <ph name="BEGIN_LINK"/>နောက်ထပ် လေ့လာပါ<ph name="END_LINK"/></translation>
<translation id="2214283295778284209"><ph name="SITE"/> ကို သုံးလို့မရနိုင်ပါ</translation>
<translation id="4032534284272647190"><ph name="URL"/> သို့ ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည်။</translation>
<translation id="790025292736025802"><ph name="URL"/> ကို ရှာလို့ မတွေ့ပါ</translation>
<translation id="641480858134062906"><ph name="URL"/> ကို ထည့်သွင်းရန် မအောင်မြင်ခဲ့ပါ</translation>
<translation id="4697214168136963651"><ph name="URL"/> ကို ပိတ်ပင်ထားခဲ့သည်</translation>
<translation id="9020278534503090146">ဤ​ဝက်ဘ်စာမျက်နှာသည် ရနိုင်ခြင်း မရှိပါ</translation>
<translation id="9086455579313502267">ကွန်ရက် ဝင်သုံးခွင့် မရနိုင်ပါ</translation>
<translation id="6771079623344431310">ကြားခံပရောက်စီ ဆာဗာသို့ ချိတ်ဆက်လို့ မရနိုင်ပါ</translation>
<translation id="5303446622366702551">အင်တာနက်သို့ ချိတ်ဆက်လို့ မရနိုင်ပါ</translation>
<translation id="6640442327198413730">နောင်ပြန်ကြည့်​သည့်အခါ မြန်ရန် ဒေတာ သိမ်းဆည်းမှု လွဲနေသည်</translation>
<translation id="4786993863723020412">နောင်ပြန်ကြည့်​သည့်အခါ မြန်ရန် ဒေတာ သိမ်းထားမှုကို ဖတ်​ရာတွင် အမှား</translation>
<translation id="5880867612172997051">ကွန်ရက် ဝ​င်ရောက်ခွင့်ကို ရပ်ထားသည်</translation>
<translation id="5303618139271450299">ဤ​ဝက်ဘ်စာမျက်နှာ မတွေ့ပါ</translation>
<translation id="7269802741830436641">ဤ​ဝက်ဘ်စာမျက်နှာတွင် အဖန်ဖန် အကျော့ကျော့ ဦးတည်ရာပြောင်းပေးမှု တစ်ခုရှိသည်</translation>
<translation id="778579833039460630">လက်ခံရရှိသော ဒေတာ မရှိပါ</translation>
<translation id="4980112683975062744">ဆာဗာမှ မူပွား ခေါင်းစီးများ လက်ခံရရှိသည်</translation>
<translation id="7839809549045544450">ဆာဗာတွင် မခိုင်မာသော ပေါ်ပင် အများသုံး ဒစ်ဖီ-ဟဲလ်မန်း ကီး တစ်ခုရှိသည်</translation>
<translation id="820791781874064845">တိုးချဲ့တပ်ဆင်မှု တစ်ခုက ဤစာမျက်နှာကို ပိတ်ပင်ထားသည်</translation>
<translation id="4764776831041365478"><ph name="URL"/> မှ ဝက်ဘ်စာမျက်နှာသည် ယာယီကျနေနိုင်သည် (သို့) ဝက်ဘ်လိပ်စာ အသစ်တစ်ခုသို့ အမြဲပြောင်းရွှေ့သွားခြင်း ဖြစ်နိုင်သည်။</translation>
<translation id="2776514516555065663"><ph name="HOST_NAME"/> က တုံ့ပြန်ရန် အချိန်ယူလွန်းသောကြောင့် <ph name="PRODUCT_NAME"/> သည် ဝက်ဘ်စာမျက်နှာကို ထည့်သွင်းလို့မရနိုင်ပါ။</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> သို့ ချိတ်ဆက်မှုသည် ကြားဖြတ်နှောင့်ယှက်ခြင်းခံရသည်။</translation>
<translation id="6866330586943304386">ကွန်ရက် ချိတ်ဆက်မှုထဲမှ အပြောင်းအလဲတစ်ခုက <ph name="HOST_NAME"/> သို့ ချိတ်ဆက်မှုကို ကြားဖြတ်နှောင့်ယှက်သည်။</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>၏ <ph name="HOST_NAME"/> သို့ ချိတ်ဆက်ရန် ကြိုးပမ်းမှုသည် ငြင်းပယ်ခြင်းခံခဲ့ရသည်။ ဝက်ဘ်ဆိုက်သည် ပြုတ်ကျနေနိုင်သည်၊ (သို့) သင့် ကွန်ရက်ကို မှန်မှန်ကန်ကန် ဖွဲ့စည်းစီစဉ်မထားခြင်းလည်း ဖြစ်နိုင်သည်။</translation>
<translation id="1775580281086246828">DNS ရှာကြည့်မှု မအောင်မြင်သောကြောင့်၊ <ph name="HOST_NAME"/> မှ ဆာဗာကို ရှာမတွေ့ပါ။ DNS သည် ဝက်ဘ်ဆိုက်တစ်ခု၏ အမည်ကို ယင်း၏ အင်တာနက် လိပ်စာအဖြစ် ပြောင်းလဲပေးသော ကွန်ရက် ဝန်ဆောင်မှု တစ်ခုဖြစ်သည်။ ဤအမှားသည် အင်တာနက်သို့ ချိတ်ဆက်မှု မရှိခြင်း (သို့) မှားယွင်းသော ကွန်ရက် ဖွဲ့စည်းစီစဉ်မှု တစ်ခုကြောင့် ဖြစ်နိုင်သည်။ ၎င်းသည် DNS ဆာဗာမှ တုံ့ပြန်မှု တစ်ခုမှ မရခြင်း (သို့) ကာကွယ်ရေး စနစ်တခုက <ph name="PRODUCT_NAME"/> အား ကွန်ရက်သို့ ဝင်သုံးခြင်းကို တားဆီးနေခြင်းကြောင့်လည်း ဖြစ်နိုင်ပါသေးသည်။</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> သည် ဝက်ဘ်ဆိုက်သို့ မရောက်နိုင်ပါ။ ယင်းသည် ကွန်ရက် ပြဿနာများကြောင့် ဖြစ်လေ့ရှိသည့်အပြင်၊ ကာကွယ်ရေး စနစ် (သို့) ပရောက်စီ ဆာဗာ အမှားမှား အယွင်းယွင်း ဖွဲ့စည်းစီစဉ်မှု တစ်ခု၏ ရလဒ်လည်း ဖြစ်နိုင်သည်။</translation>
<translation id="6061713520396617275"><ph name="URL"/> မှ ဖိုင်ကို ဖတ်ရှုလို့ မရပါ။ ၎င်းကို ဖယ်ရှားခြင်း (သို့) ရွှေ့ပြောင်းထားခြင်း ဖြစ်နိုင်သည်၊ (သို့) ဖိုင် ခွင့်ပြုချက်များ၏ ဝင်ဖတ်ခွင့်ကို ပိတ်ပင်ထားခြင်းလည်း ဖြစ်နိုင်သည်။</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> သည် ကွန်ရက်သို့ ဝင်ကြည့်ရာတွင် ပြဿနာ ရှိနေသည်။ <ph name="LINE_BREAK"/>ယင်းသည် <ph name="PRODUCT_NAME"/> အား သင့်၏ ကာကွယ်ရေး စနစ် (သို့) ဗိုင်းရပ်စ် စစ်ဆေးဖယ်​ရှားပေးသော ဆော့ဝဲလ်က သင့်မိုဘိုင်းကိရိယာကို ကျူးဝင်ရောက်သူတစ်ဦး အဖြစ် မှားယွင်းသတ်မှတ်ပြီး၊ အင်တာနက်သို့ ချိတ်ဆက်မှုမှ ၎င်းကို ပိတ်ပင်လိုက်ခြင်းဖြစ်သည်။</translation>
<translation id="8525957822916060992">ကြားခံ ပရောက်စီဆီ​ဗာသည် သင့်မိုဘိုင်းကိရိယာနှင့် အခြားဆာဗာများ အကြား ကြားခံဆက်သွယ်ပေးသူ တစ်ဦးအဖြစ် လုပ်ဆောင်ပေးသည့် ဆာဗာတစ်လုံးဖြစ်သည်။ ယခုမှစပြီး၊ သင့်စက်လည်ပတ်မှုစနစ်သည် ကြားခံ ပရောက်စီတစ်ခုကို သုံးရန် ဖွဲ့စည်းစီစဉ်လိုက်သည်၊ သို့သော် <ph name="PRODUCT_NAME"/> သည် ၎င်းကို မချိတ်ဆက်နိုင်ပါ။</translation>
<translation id="2182771052381938197">သင့်မိုဘိုင်းကိရိယာသည် အင်တာနက်သို့ ချိတ်ဆက်မထားသဖြင့် <ph name="PRODUCT_NAME"/> သည် ဝက်ဘ်စာမျက်နှာကို ပြသပေးနိုင်ခြင်း မရှိပါ။</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> သည် ကွန်ရက်သို့ ဝင်ကြည့်ရာတွင် ပြဿနာ ရှိနေသည်။ <ph name="LINE_BREAK"/>ယင်းသည် <ph name="PRODUCT_NAME"/> အား သင့်၏ ကာကွယ်ရေး စနစ် (သို့) ဗိုင်းရပ်စ် စစ်ဆေးဖယ်​ရှားပေးသော ဆော့ဝဲလ်က သင့်ကွန်ပျူတာကို ကျူးဝင်ရောက်သူတစ်ဦး အဖြစ် မှားယွင်းသတ်မှတ်ပြီး၊ အင်တာနက်သို့ ချိတ်ဆက်မှုမှ ၎င်းကို ပိတ်ပင်လိုက်ခြင်းဖြစ်သည်။</translation>
<translation id="6268299223990012826">ကြားခံ ပရောက်စီဆီ​ဗာသည် သင့်ကွန်ပျူတာနှင့် အခြားဆာဗာများ အကြား ကြားခံဆက်သွယ်ပေးသူ တစ်ဦးအဖြစ် လုပ်ဆောင်ပေးသည့် ဆာဗာတစ်လုံးဖြစ်သည်။ ယခုမှစပြီး၊ သင့်စက်လည်ပတ်မှုစနစ်သည် ကြားခံ ပရောက်စီတစ်ခုကို သုံးရန် ဖွဲ့စည်းစီစဉ်လိုက်သည်၊ သို့သော် <ph name="PRODUCT_NAME"/> သည် ယင်းသို့ မချိတ်ဆက်နိုင်ပါ။</translation>
<translation id="2082033521101679150">သင့်ကွန်ပျူတာသည် အင်တာနက်သို့ ချိတ်ဆက်မထားသဖြင့် <ph name="PRODUCT_NAME"/> သည် ဝက်ဘ်စာမျက်နှာကို ပြသပေးနိုင်ခြင်း မရှိပါ။</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> သင်သည် ဆက်လက်ဖော်ပြပါ အဆင့်များအတိုင်း လိုက်လံလုပ်ဆောင်ခြင်းဖြင့် ပြဿနာ၏ ချို့ယွင်းချက်ကို ရှာဖွေဖော်ထုတ်ရန် ကြိုးစားနိုင်ပါသည်၊: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">သင့် ချိတ်ဆက်မှုကို စမ်းသပ်ရန် <ph name="BEGIN_BOLD"/> အပလီကေးရှင်း &gt; ဖွဲ့စည်းလုပ်ဆောင်မှု စနစ်၏ ဦးစားပေးမှုများ &gt; ကွန်ရက် &gt; ကျွန်ုပ်ကို ကူညီပါ <ph name="END_BOLD"/> သို့ သွားပါ။</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> စတင်ပါ &gt; ကွန်ထရိုးပန်နယ် &gt; ကွန်ယက် နှင့် အင်တာနက် &gt; ကွန်ယက် နှင့် မျှဝေခြင်းစင်တာ &gt; ပြဿနာ ဖြေရှင်းပါ (အောက်ခြေမှာ) &gt; အင်တာနက်ချိတ်ဆက်ခြင်း သို့ သွားပါ။<ph name="END_BOLD"/></translation>
<translation id="6426809368065002078"><ph name="BEGIN_BOLD"/> စတင်ပါ &gt; ကွန်ထရိုးပန်နယ် &gt; ကွန်ယက်ချိတ်ဆက်မှုများ &gt; ချိတ်ဆက်ခြင်း ဝစ်ဇာတ်အသစ် <ph name="END_BOLD"/> သို့ သွားပြီး သင့်ချိတ်ဆက်မှုကို စမ်းသပ်ပါ။</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/>စတင်ပါ<ph name="END_BOLD"/> ကို ကလစ်နှိပ်ပါ၊ <ph name="BEGIN_BOLD"/>လုပ်ဆောင်ပါ<ph name="END_BOLD"/> ကို ကလစ်နှိပ်ပါ၊ <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/> ကို ရိုက်ထည့်ပြီးနောက်၊ <ph name="BEGIN_BOLD"/>OK<ph name="END_BOLD"/> ကို ကလစ်နှိပ်ပါ။</translation>
<translation id="5098248489969453574">ဝက်ဘ်စာမျက်နှာကို နောင်ပြန်ကြည့်​သည့်အခါ မြန်ရန် ဒေတာ သိမ်းထားမှုထဲတွင် ရှာမတွေ့ပါ။ တင်သွင်းထားသည့် ဒေတာမှနေ စာမျက်နှာများကဲ့သို့ သေချာသော အရင်းအမြစ်များသည်သာ နောင်ပြန်ကြည့်​သည့်အခါ မြန်ရန် ဒေတာ သိမ်းထားမှုထဲမှနေ လုံခြုံစွာ ထည့်သွင်းနိုင်သည်။ <ph name="LINE_BREAK"/>ဤမှားသည်သည် သင့်တင့်လျောက်ပတ်စွာ စက်မပိတ်ခဲ့မှုကြောင့် ဒေတာသိမ်းဆည်းမှု ပျက်စီးသွားကြောင့်လည်း ဖြစ်နိုင်သည်။ <ph name="LINE_BREAK"/> အကယ်၍ ဤပြဿနာ ဆက်လက်ရှိနေပါက၊ ဒေတာသိမ်းဆည်းထားမှုကို ရှင်းလင်းပစ်ပါ။</translation>
<translation id="2275837730041455081">ဝက်ဘ်စာမျက်နှာများ မြန်နှုန်းကို မြှင့်ရန်၊ <ph name="PRODUCT_NAME"/> ဆွဲချကူးယူထားသည့် ဖိုင်များကို ဒစ်သို့ ယာယီသိမ်းဆည်းပါ။ <ph name="PRODUCT_NAME"/> ကို သင့်တင့်လျောက်ပတ်စွာ မပိတ်ခဲ့ပါက၊ ထိုဖိုင်များသည် ပျက်စီးသွားပြီး ထိုအမှားမျိုး ဖြစ်နိုင်သည်။စာမျက်နှာ ပြန်လည်ထည့်သွင်းဖြင့် ဤပြဿနာကို ဖြေရှင်းပြီး၊ မှန်မှန်ကန်ကန် ပိတ်ချခြင်းဖြင့် နောင်တွင် ယင်းကဲ့သို့ဖြစ်ပွားမှုကို ကာကွယ်သင့်သည်။ <ph name="LINE_BREAK"/> အကယ်၍ ဤပြဿနာ ဆက်လက်ရှိနေပါက၊ ဒေတာသိမ်းဆည်းထားမှုကို ရှင်းလင်းပစ်ပါ။ အချို့သော ကိစ္စရပ်များတွင်၊ စတင်စဉ် ဖောက်တတ်သော ဟတ်ဝဲ၏ လက္ခဏာတစ်ရပ် ဖြစ်နိုင်သည်။</translation>
<translation id="9029615070002286968">သင့်မိုဘိုင်းကိရိယာသည် စက်ကို အ​နည်းဆုံး သုံးနေခြင်း (သို့) ဟိုက်ဘာနိတ် အနေအထားတွင် ဝင်နေသောကြောင့် ဝက်ဘ်စာမျက်နှာ ထည့်သွင်းလို့ မရနိုင်ပါ။ ဤသို့ ဖြစ်ပျက်သောအခါ၊ ကွန်ရက်ချိတ်ဆက်မှုများသည် ပြုတ်ကျသွားခြင်းနှင့် ကွန်ရက်အသစ် တောင်းဆိုမှု မအောင်မြင်ခြင်း ဖြစ်သည်။</translation>
<translation id="4534415571332240241">သင့်မိုဘိုင်းကိရိယာသည် စက်ကို အ​နည်းဆုံး သုံးနေခြင်း (သို့) ဟိုက်ဘာနိတ် အနေအထားတွင် ဝင်နေသောကြောင့် ဝက်ဘ်စာမျက်နှာ ထည့်သွင်းလို့ မရနိုင်ပါ။ ဤသို့ ဖြစ်ပျက်သောအခါ၊ ကွန်ရက်ချိတ်ဆက်မှုများသည် ပြုတ်ကျသွားခြင်းနှင့် ကွန်ရက်အသစ် တောင်းဆိုမှု မအောင်မြင်ခြင်း ဖြစ်သည်။ စာမျက်နှာ ပြန်ထည့်ခြင်းဖြင့် ၎င်းကို ဖြေရှင်းသင့်သည်။</translation>
<translation id="7518003948725431193">ဝက်ဘ်စာမျက်နှာ ရှာမတွေ့ခဲ့သည့် ဝက်ဘ်လိပ်စာမှာ၊: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> မှ ဝက်ဘ်စာမျက်နှာသည် ဦးတည်ရာ ပြောင်းပေးမှု များပြားသော ရလဒ်ရှိသည်။ ဤဆိုက်အတွက် သင့် ယာယီသိမ်းဆည်းထားသည့် ဖိုင်ငယ်လေးများကို ရှင်းပစ်ပါ (သို့) ကြားလူ၏ ဖိုင်ငယ်လေးများကို ခွင့်ပြုခြင်းအားဖြင့် ဤပြဿနာကို ဖြေရှင်းနိုင်ပါသည်။ သို့မဟုတ်ပါက၊ ဆာဗာ ဖွဲ့စည်းစီစဉ်ပုံ ပြဿနာတစ်ခု ဖြစ်နိုင်ပြီး၊ သင့်မိုဘိုင်းကိရိယာက ပြဿနာတစ်ခု မဟုတ်ပါ။</translation>
<translation id="3015602778474660457"><ph name="URL"/> မှ ဝက်ဘ်စာမျက်နှာသည် ဦးတည်ရာ ပြောင်းပေးမှု များပြားသော ရလဒ်ရှိသည်။ ဤဆိုက်အတွက် သင့် ယာယီသိမ်းဆည်းထားသည့် ဖိုင်ငယ်လေးများကို ရှင်းပစ်ပါ (သို့) ကြားလူ၏ ဖိုင်ငယ်လေးများကို ခွင့်ပြုခြင်းအားဖြင့် ဤပြဿနာကို ဖြေရှင်းနိုင်ပါသည်။ သို့မဟုတ်ပါက၊ ဆာဗာ ဖွဲ့စည်းစီစဉ်ပုံ ပြဿနာတစ်ခု ဖြစ်နိုင်ပြီး၊ သင့်ကွန်ပျူတာက ပြဿနာတစ်ခု မဟုတ်ပါ။</translation>
<translation id="4287689875748136217">ဆာဗာက ဒေတာ ပို့မှုမရှိခြင်းကြောင့် ဝက်ဘ်စာမျက်နှာကို ထည့်သွင်းလို့ မရနိုင်ပါ။</translation>
<translation id="660896802268593778">ဆာဗာမှ တုံ့ပြန်မှုတွင် ခေါင်စီးအပွားများ ပါရှိသည်။ ဤပြဿနာသည် ပုံမှန်အားဖြင့် ဝက်ဘ်ဆိုက် (သို့) ပရောက်စီ လွဲမှားစွာ ဖွဲ့စည်းစီစဉ်ထားမှု တစ်ခု၏ ရလဒ်ဖြစ်သည်။ ဝက်ဘ်ဆိုက် (သို့) ပရောက်စီ စီမံခန့်ခွဲသူသာလျှင် ဖြေရှင်းနိုင်သည်။</translation>
<translation id="5954987802886981088">လုံခြုံစိတ်ချရသော (HTTPS) ဆာဗာတစ်လုံးသို့ ချိတ်ဆက်သောအခါ၊ ဤအမှား ဖြစ်နိုင်သည်။ ဆိုလိုသည်မှာ၊ ဆာဗာက လုံခြုံစိတ်ချရသော ချိတ်ဆက်မှု တစ်ခု တည်ဆောက်ရန် ကြိုးစားနေသော်လည်း​၊ ဆိုးဝါးသော လွဲမှားစွာ ဖွဲ့စည်းစီစဉ်မှု တစ်ခုကြောင့်၊ မည်သို့ပင်ဆိုစေ ချိတ်ဆက်မှုသည် လုံခြုံစိတ်ချရမှု မရှိနိုင်တော့ပါ၊ <ph name="LINE_BREAK"/> ဤကိစ္စတွင် ဆာဗာက ဖြေရှင်းပေးဖို့ လိုသည်။ သင့်၏ ကိုယ်ရေးလုံခြုံမှုကို ကာကွယ်ပေးရန် အလို့ငှာ၊ <ph name="PRODUCT_NAME"/> သည် လုံခြုံစိတ်ချရမှု မရှိသော ချိတ်ဆက်မှုများကို အသုံးမပြုပါ။</translation>
<translation id="8752577199214871617">ကြည့်၍ မရနိုင်ပါ <ph name="HOST_NAME"/>.</translation>
<translation id="8235325155053717782">အမှား <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP အမှား <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">စက်လည်ပတ်မှု ရပ်ဆိုင်းသွားသည်။</translation>
<translation id="3118046075435288765">မမျှော်လင့်ဘဲ ဆာဗာသည် ချိတ်ဆက်မှုကို ပိတ်လိုက်သည်။</translation>
<translation id="2784949926578158345">ချိတ်ဆက်မှုကို ပြန်သတ်မှတ် ပြီးပါပြီ။</translation>
<translation id="9020142588544155172">ဆာဗာမှ ချိတ်ဆက်ပေးရန် ငြင်းပယ်နေသည်။</translation>
<translation id="8494979374722910010">ဆာဗာကို ချိတ်ဆက်ရန် အားထုတ်သော်လည်း မအောင်မြင်ပါ။</translation>
<translation id="2909946352844186028">ကွန်ရက် အပြောင်းအလဲတစ်ခုကို ရှာဖွေတွေ့ရှိသည်။</translation>
<translation id="5949910269212525572">ဆာဗာ၏ DNS လိပ်စာကို ဖြေရှင်းလို့ မရနိုင်ပဲ ဖြစ်နေသည်။</translation>
<translation id="5498951625591520696">ဆာဗာသို့ လက်လှမ်းမမီနိုင်ပါ။</translation>
<translation id="3950924596163729246">ကွန်ရက် ဝ​င်သုံးခွင့် မရနိုင်ပါ။</translation>
<translation id="4147376274874979956">ဖိုင်ကို ဝင်ကြည့်လို့ မရနိုင်ပါ။</translation>
<translation id="4535734014498033861">ပရောက်ဆီ ဆာဗာ ချိုတ်ဆက်မှု မအောင်မြင်ပါ။</translation>
<translation id="6728024709633626254">အင်တာနက် ချိတ်ဆက်မှုလိုင်း ပျောက်ဆုံးနေပါသည်။</translation>
<translation id="201192063813189384">ဒေတာသိမ်းဆည်းမှုမှ ဒေတာ ဖတ်ခြင်း အမှား။</translation>
<translation id="3393716657345709557">တောင်းဆိုနေသော ဝင်ခွင့်ကို ဒေတာ သိမ်းဆည်းမှုတွင် ရှာမတွေ့ပါ။</translation>
<translation id="7450732239874446337">IO ကွန်ရက်ကို ရပ်ဆိုင်းထားသည်။</translation>
<translation id="6391832066170725637">ဖိုင် (သို့) ဖိုင်တွဲကို ရှာမတွေ့ပါ။</translation>
<translation id="3748412725338508953">ဦးတည်ရာ ပြောင်းပေးခြင်းများ မြောက်များစွာ ရှိနေပါသည်။</translation>
<translation id="2950186680359523359">ဆာဗာသည် မည်သည့် ဒေတာကိုမှ ပေးပို့လာခြင်း မရှိဘဲ ချိတ်ဆက်မှုကို ပိတ်လိုက်သည်။</translation>
<translation id="2929266020546499971">စကားလုံး-အတို အရှည် သိသိသာသာ မတူကြသော ခေါင်းစီးများ ပေါင်းစုံကို လက်ခံရရှိခဲ့သည်။ ၎င်းသည် HTTP အား မခံနိုင်အောင် တိုက်ခိုက်မှုများကို ဟန့်တား တုံ့ပြန်သည့် အကာအကွယ်ပေးမှုကို ခွင့်မပြုပါ။</translation>
<translation id="2297038239859335744">စကားလုံး-စီစဉ်ပုံ သိသိသာသာ မတူကြသော ခေါင်းစီးများ ပေါင်းစုံကို လက်ခံရရှိခဲ့သည်။ ၎င်းသည် HTTP အား မခံနိုင်အောင် တိုက်ခိုက်မှုများကို ဟန့်တား တုံ့ပြန်သည့် အကာအကွယ်ပေးမှုကို ခွင့်မပြုပါ။</translation>
<translation id="3336388975352605720">တည်နေပုံ သိသိသာသာ မတူကြသော ခေါင်းစီးများ ပေါင်းစုံကို လက်ခံရရှိခဲ့သည်။ ၎င်းသည် HTTP အား မခံနိုင်အောင် တိုက်ခိုက်မှုများကို ဟန့်တား တုံ့ပြန်သည့် အကာအကွယ်ပေးမှုကို ခွင့်မပြုပါ။</translation>
<translation id="6626108645084335023">DNS စမ်းသပ်မှုကို စောင့်နေပါသည်။</translation>
<translation id="1195447618553298278">အမှားကို မသိရသေးပါ။</translation>
<translation id="6066742401428748382">ဝက်ဘ်စာမျက်နှာ ဝင်ကြည့်ခြင်းကို ငြင်းပယ်သည်</translation>
<translation id="2650446666397867134">ဖိုင် ဝင်ကြည့်ခြင်းကို ငြင်းပယ်သည်</translation>
<translation id="3261690198327056381"><ph name="URL"/> ၌ ဝက်ဘ်စာမျက်နှာကို ဝင်ကြည့်ရန် သင့်မှာ တရားဝင် ခွင့်ပြုချက် မရှိပါ။ ကွန်ရက်အတွင်းဝင်ရန် လိုအပ်နိုင်ပါသည်။</translation>
<translation id="3903912596042358459">ဆာဗာမှ တောင်းဆိုမှုကို ဖြည့်ဆည်းပေးရန် ငြင်းပယ်ခဲ့သည်။</translation>
<translation id="904949795138183864"><ph name="URL"/> ၌ ဝက်ဘ်စာမျက်နှာ မရှိတော့ပါ။</translation>
<translation id="5319054530310231888">တောင်းဆိုထားသော အရင်းအမြစ် မရှိတော့ပါ။ ရှေ့ဆက်သွားရန် လိပ်စာလည်း မရှိပါ။ ယင်းသည် အမြဲတမ်းဖြစ်နေမည့် အနေအထား ဖြစ်ပုံရသည်။</translation>
<translation id="8295070100601117548">ဆာဗာ၏ အမှား</translation>
<translation id="1055268999302881517"><ph name="URL"/> ကို ပြန်ထုတ်ချိန်မှာ ဝက်ဘ်ဆိုက်တွင် အမှားတစ်ခု ရင်ဆိုင်ခဲ့ရသည်။ ၎င်းသည် ပြုပြင်ထိန်းသိမ်းခြင်းကို ယိုယွင်းစေနိုင်ပါသည် (သို့) မမှန်မကန် တွဲစပ်စီစဉ်ဖွဲ့စည်းနိုင်ပါသည်။</translation>
<translation id="2279770628980885996">ဆာဗာမှ တောင်းဆိုချက်ကို ဖြည့်ဆည်းပေးရန် အားထုတ်နေစဉ်မှာပဲ၊ မမျှော်လင့်သော အခြေအနေတစ်ခုကို ရင်ဆိုင်ခဲ့ရသည်။</translation>
<translation id="4060383410180771901">ဝက်ဘ်ဆိုက်သည် <ph name="URL"/> အတွက် တောင်းဆိုချက်ကို ကိုင်တွယ်ဖြေရှင်းနိုင်စွမ်း မရှိပါ။</translation>
<translation id="477518548916168453">ဆာဗာမှ တောင်းဆိုချက်ကို ဖြည်ဆည်းပေးရန် လိုအပ်သော လုပ်ငန်းသဘောကို ပံ့ပိုးမှု မပေးပါ။</translation>
<translation id="3940082421246752453">ဆာဗာသည် တောင်းဆိုမှုတွင် သုံးထားသော HTTP ကို ပံ့ပိုးမှု မပေးပါ။</translation>
<translation id="7544229255782699242">ခိုင်လုံမှုမရှိသော တုံ့ပြန်မှုတစ်ခုကို <ph name="URL"/> အား ထည့်သွင်းရန် အားထုတ်နေစဉ်မှာ လက်ခံရရှိခဲ့သည်။ ၎င်းသည် ပြုပြင်ထိန်းသိမ်းခြင်းကို ယိုယွင်းစေနိုင်ပါသည် (သို့) မမှန်မကန် တွဲစပ်စီစဉ်ဖွဲ့စည်းနိုင်ပါသည်။</translation>
<translation id="7052500709156631672">ကွန်ရက်မုခ်ဝ (သို့) ပရောက်ဆီ ဆာဗာသည် ဒေတာ လက်ခံရာ ဆာဗာတစ်လုံးမှ ခိုင်လုံမှုမရှိသော တုံ့ပြန်မှုတစ်ခုကို လက်ခံရရှိခဲ့သည်။</translation>
<translation id="5741201586401781900">လောလောဆယ်တွင် <ph name="URL"/> မှ ဝက်စာမျက်နှာသည် အရန်သင့် မရှိပါ။ ၎င်းသည် ပြုပြင်ထိန်းသိမ်းရန်အတွက် အလွန်အကျွံထည့်သွင်းရခြင်း (သို့) ပြုတ်ကျနေခြင်း ဖြစ်နိုင်ပါသည်။</translation>
<translation id="6094756196753418043">လောလောဆယ်တွင် ဆာဗာသည် တောင်းဆိုမှုကို ကိုယ်တွယ်ဖြေရှင်းနိုင်စွမ်း မရှိပါ။ ၎င်းကုဒ်သည် ယာယီအ​ခြအနေ တစ်ခုဖြစ်သည်ဟု ညွှန်ပြပြီး၊ ဆာဗာသည် အချိန်တစ်ခုဆွဲပြီးနောက် ပြန်ကောင်းလာပါလိမ့်မည်။</translation>
<translation id="2084412568823043027"><ph name="URL"/> အတွက် ဆာဗာသည် တုံ့ပြန်ရန် အချိန်ယူလွန်းသည်။ ၎င်းသည် အလွန်အကျွံထည့်သွင်းနေရခြင်း ဖြစ်နိုင်ပါသည်။</translation>
<translation id="1202290638211552064">အဝင်လမ်း (သို့) ပရောက်ဆီ ဆာဗာသည် ဒေတာ ပေးပို့သော ဆာဗာတစ်ခုမှ အကျုံးမဝင်သော တုံ့ပြန်မှုတစ်ခုကို လက်ခံရရှိခဲ့သည်။</translation>
<translation id="1146498888431277930">SSL ချိတ်ဆက်မှု အမှား</translation>
<translation id="4350711002179453268">ဆာဗာသို့ လုံခြုံသော ချိတ်ဆက်မှုတစ်ခုကို ပြုလုပ်လို့ မရနိုင်ပါ။ ၎င်းသည် ဆာဗာ၏ ကိစ္စရပ် တစ်ရပ်ဖြစ်နိုင်ပြီး (သို့) သင့်၌ မရှိသော သုံးစွဲသူ တစ်ဦးဖြစ် အထောက်အထား ဆာတီဖီကိတ် လိုအပ်တာလည်း ဖြစ်နိုင်ပါသည်။</translation>
<translation id="5228309736894624122">SSL ပရိုတိုကော အမှား</translation>
<translation id="8016174103774548813">SSL ဆာဗာမှာ ခေတ်နောက်ကျကောင်း ကျနိုင်သည်။</translation>
<translation id="5549435349608496346">ဆာဗာသို့ လုံခြုံစွာချိတ်ဆက်မရနိုင်ပါ။ ဤဝဘ်ဆိုဒ်အား ယခင်ကအလုပ်လုပ်ခဲ့သော်လည်း ယခုအခါ အဆိုပါဆိုဒ်များသို့ ချိတ်ဆက်ခြင်းသည် သုံးစွဲသူအားလုံးအပေါ် လုံခြုံရေးအရ အန္တရာယ်ရှိနိုင်မှု ပေါ်ပေါက်နိုင်ကြောင်းပြသလျက်ရှိသောကြောင့် သင်၏လုံခြုံရေးအတွက် ပိတ်ထားခြင်းဖြစ်သည်။</translation>
<translation id="2803407661478021186">SSLv3 အရေးပေါ်အချက်အလက်အတွက် ဆာဗာဖြင့် ချိတ်ဆက်ဆောင်ရွက်နိုင်သော်လည်း ပရိုတိုကောအား အသစ်တိုက်ခိုက်မှုများကြောင့် SSLv3 အရေးပေါ်အချက်အလက်ကို ကျွန်ုပ်တို့ ဆက်လက် လက်မခံတော့ပါ။ အနိမ့်ဆုံး TLS 1.0 နှင့် ပိုကောင်းသော TLS 1.2 အား အထောက်အပံ့ပေးနိုင်ရန် ဆာဗာကို မွမ်းမံရန် လိုအပ်သည်။</translation>
<translation id="2345460471437425338">အထိုင်ဆာဗာအတွက် မှန်ကန်မှုမရှိသော ဆာတီဖီကိတ်</translation>
<translation id="3225919329040284222">ဆာဗာက တရားဝင်ခြင်း မရှိသေးသော ဆာတီဖီကိတ် တစ်စောင်ကို တင်ပြခဲ့သည်။ ဤဆာတီဖီကိတ်အား ယုံကြည်နိုင်ပါသည် ဆိုသည်ကို ညွှန်ပြနိုင်မည့် အချက်အလက် ရနိုင်ခြင်း မရှိတော့ပါ။</translation>
<translation id="6957887021205513506">ဆာဗာ ဆာတီဖီကိတ် အတုပြုလုပ်ထားပုံပေါ်သည်။</translation>
<translation id="4544369257849566741">SSL ပြန်ညှိနှိုင်းသော တိုးချဲ့ တပ်ဆင်မှုသည် လုံခြုံစိတ်ချသော အချက်ပြသင်္ကေတ လွဲနေသည်။ အချို့သော ဆိုက်များအတွက်၊ ပြန်ညှိနှိုင်းသော တိုးချဲ့ တပ်ဆင်မှုကို ထောက်ပံ့ပေးရန် သိနားလည်သည်၊ <ph name="PRODUCT_NAME"/> သည် သိသော တိုက်ခိုက်မှုများ၏ အမျိုးအစားတစ်ခုကို တာဆီးရန် ပိုပြီး လုံခြုံစိတ်ချသော အချက်ပြသင်္ကေတတစ်ခု လိုအပ်သည်။ ဤတိုးချဲ့ တပ်ဆင်မှု၏ ထိမ်ချန်ထားမှုသည်၊ အကူးအ​ပြာင်းမှာ သင့်ချိတ်ဆက်မှုကို ကြားဖြတ်ဆွဲယူခဲ့ရခြင်း (သို့) ချယ်လှယ်ခံရခြင်း ဖြစ်သည်ဟု ညွှန်ပြခြင်းဖြစ်သည်။</translation>
<translation id="8515737884867295000">ဆာတီဖီကိတ်-အခြေခံသော အထောက်အထား မအောင်ပါ</translation>
<translation id="1214288039821587584">ဤဆာဗာသည် အထောက်အထားအတွက် ဆာတီဖီကိတ် တစ်စောင် လိုအပ်ပြီး၊ ဘရောက်ဇာမှ ပေးပို့သော တစ်ခုကို လက်မခံခဲ့ပါ။ သင့် ဆာတီဖိကိတ်သည် သက်တမ်းလွန်နေနိုင်သည်၊ (သို့) ဆာ​ဗာက ယင်းကို ထုတ်ပေးသူအား မကြည်တာလည်း ဖြစ်နိုင်သည်။ သင့်အနေနှင့် အခြားဆာတီဖီကိတ် တစ်စောင်နှင့် နောက်တစ်ကြိမ် ကြိုးစားကြည့်ပါ၊ အကယ်၍ အခြားတစ်ခု ရှိသေးရင် (သို့) အခြားတစ်နေရာရာမှ တရားဝင်သော ဆာတီဖီကိတ် တစ်စောင် ရရှိ ပိုင်ဆိုင်ထားဖို့ လိုပါသည်။</translation>
<translation id="9013589315497579992">မကောင်းသော SSL သုံးစွဲသူ အထောက်အထား ဆာတီဖီကိတ်။</translation>
<translation id="5620046725797389119">ကြည့်ရပုံမှာ၊ ဤဝက်ဘ်စာမျက်နှာကို လက်ခံပေးထားသော ဆာဗာသည် အလွန်အကျွံထည့်သွင်းသည့် (သို့) လည်ပတ်မှုခက်ခဲသည့် အမှားတစ်ခု ဖြစ်ပွားနေသည်။ တိုးချဲ့တပ်ဆင်မှုများအားဒေတာလွှဲပြောင်းမှု အမြောက်အမြား လုပ်ခွင့်ပြုလိုက်သည့် အဖြစ်မျိုးကို ရှောင်လွှဲရန် အလို့ငှာ၊ <ph name="PRODUCT_NAME"/> က တိုးချဲ့တပ်ဆင်မှုများ၏ ဤ URL သို့ခွင့်ပြုထားသော တောင်းဆိုမှုများကို ယာယီ ရပ်ဆိုင်းထားလိုက်သည်။</translation>
<translation id="2271281383664374369">တိုးချဲ့ တပ်ဆင်မှုက ဤ URL သို့ တောင်းဆိုမှုကို ယာယီ ပိတ်ဆို့ထားသည်။</translation>
<translation id="3225579507836276307">ကြားလူထုတ် တိုးချဲ့တပ်ဆင်မှု တစ်ခုသည် ဤဝက်ဘ်စာမျက်နှာသို့ ဝင်ကြည့်ခွင့်ကို ပိတ်ပင်ထားလိုက်သည်။</translation>
<translation id="5990559369517809815">တိုးချဲ့ တပ်ဆင်မှုတစ်ခုမှ ဆာဗာသို့ တောင်းဆိုမှုများကို ပိတ်ပင်ထားသည်။</translation>
<translation id="8315720913203253727">ဤဝက်ဘ်စာမျက်နှာသည် မှန်မှန်ကန်ကန်ပြသရန် အလို့ငှာ သင် အစပိုင်းက ထည့်သွင်းခဲ့သော ဒေတာ လိုအပ်သည်။ သင့်အနေနှင့် ဤဒေတာကို ပြန်ပို့ပေးနိုင်သည်၊ သို့သော် ဤသို့လုပ်ခြင်းသည် ဤစာမျက်နှာတွင် သင် ယခင်က လုပ်ဆောင်ခဲ့မှုတိုင်းကို နောက်ထပ်တစ်ကျော့ ပြန်လုပ်​လိမ့်မည်။ ထိုဒေတာကို ပြန်ဖို့နှင့် ဤစာမျက်နှာကို ပြသရန် ပြန်လည်ထည့်သွင်းပါကို နှိပ်လိုက်ပါ။</translation>
<translation id="6429639049555216915">အက်ပ်သည် ယခုလောလောဆယ် အလှမ်းမီပါ။</translation>
<translation id="8162734958263531433">USB ကို တွဲသုံးရန်အတွက် သင်သည် Android SDK လိုအပ်ပြီး၊ သင့် Android ကိရိယာပေါ်တွင် USB ချိတ်တွဲလို့ ရရန်လိုသည်။ အချက်အလက် ပိုသိရန် <ph name="HTML_HELPURL"/> မှာ ကြည့်ပါ။</translation>
<translation id="1875071432292773474">သင် ကွန်ပျူတာ ဘရောက်ဇာပေါ်တွင် <ph name="ACCESS_POINT"/> လိပ်စာ ထည့်သွင်းပါ။ ကွန်ပျူတာ ဘရောက်ဇာတွင် Android ကိရိယာနှင့် တူညီသော ကွန်ရက်ရှိရသည်။</translation>
<translation id="7227425938337339799">UPnP အလုပ်လုပ်ရန်အတွက် တူညီသော subnet သို့ subnet များ တလျှောက် ထပ်ဆင့်လွှင်ပေးသော ပေါင်းကူး ကိရိယာ လိုအပ်သည်။</translation>
<translation id="4553629908098215669">သင့်ကွန်ပျူတာတွင် <ph name="HTMLADBCOMMAND"/> ကို လုပ်ဆောင်ပြီး၊ ခရိုမီယမ်-အခြေပြုသော ဘရောက်ဇာဖြင့် <ph name="HTMLLOCALHOSTURL"/>သို့ ကူးပြောင်းပါ။</translation>
<translation id="5873732809085338161">သင့် ဒက်စ်တော့ပ် ဘရောက်ဆာအတွင်းရှိ WebSockets ကို လုံခြုံမှုသေချာစေရန်၊ <ph name="HTMLOPERAFLAG"/> (Opera 24+) သို့မဟုတ် <ph name="HTMLCHROMEFLAG"/> (Chrome 36+)သို့ သွားပါ။</translation>
<translation id="4570032796877367747">အရှေ့ဘက် ကင်မရာ</translation>
<translation id="2599796128805996109">အနောက်ဘက် ကင်မရာ</translation>
<translation id="1780524213916974482">ဘယ်ဘက် ကင်မရာ</translation>
<translation id="1198988598070704831">ညာဘက် ကင်မရာ</translation>
<translation id="2124507516322945394">မူရင်းသတ်မှတ်ထားသော မိုက်ကရိုဖုန်း</translation>
<translation id="1587215898571986504">စပီကာဖုန်း</translation>
<translation id="5614598979078259956">ဝိုင်ယာဖြင့် နားကျပ်ဆက်</translation>
<translation id="9031226374756103225">နားကျပ်ဆက်အတွက် နားကျပ်</translation>
<translation id="149679617917926491">ဘလူးတုသ် နားကျပ်</translation>
<translation id="6060685159320643512">သတိပြုပါ၊ ဤလက်တွေ့စမ်းသပ်ချက်များသည် ဆိုးကျိုးသက်ရောက်စေနိုင်သည်</translation>
<translation id="5199729219167945352">လက်တွေ့စမ်းသပ်ချက်များ</translation>
<translation id="2712869172826980984">သတိထားပါ၊</translation>
<translation id="8102444033747951866">ဤအမှတ်အသားများသည် စမ်းသပ်နေဆဲ (သို့) မတည်ငြိမ်သေးသော အင်္ဂါရပ်များကို ထိန်းချုပ်ထားသည်။ ယင်းတို့သည် အလုပ်လုပ် မလုပ်ခြင်း (သို့) သင့် ဘရောက်ဇာအား ပျက်​စီးစေမှုကို ဖြစ်စေနိုင်သည်။ သင့်ဒေတာ ဆုံးရှုံးမှု (သို့) သင်၏ ကိုယ်ရေးကိုယ်တာ (သို့) လုံ​ခြုံရေးကို အားနည်း​သွားစေနိုင်သည်၊</translation>
<translation id="9187827965378254003">အိုး - ကြည့်ရပုံက ဒီမှာ စမ်းသပ်လုပ်ဆောင်ချက်များ လောလောဆယ်တွင် စမ်းသပ်လုပ်ဆောင်ချက်များ မရနိုင်သေးပါ။</translation>
<translation id="2282872951544483773">လက်တွေ့စမ်းသပ်ချက်များ မရနိုင်ပါ</translation>
<translation id="6426993025560594914">သင့် ပလက်ဖောင်းတွင် လက်တွေ့စမ်းသပ်ချက်များ အားလုံး ရနိုင်သလား၊</translation>
<translation id="889901481107108152">ဝမ်းနည်းပါတယ်၊ ဤလက်တွေ့သုတေသနကို သင့် ပလက်ဖောင်းတွင် မရနိုင်ပါ။</translation>
<translation id="3015639418649705390">ယခု အသစ်တဖန် ပြန်ဖွင့်ပါ</translation>
<translation id="7179921470347911571">ယခု အသစ်တဖန် ပြန်ဖွင့်ခြင်း</translation>
<translation id="8647750283161643317">မူရင်းသတ်မှတ်ချက်အတိုင်း ပြန်သတ်မှတ်ပါ</translation>
<translation id="1134886108896378542">မူရင်းသတ်မှတ်ချက်အတိုင်း ပြန်သတ်မှတ်ခြင်း</translation>
<translation id="4394049700291259645">ပိတ်ပင်ပါ</translation>
<translation id="3435896845095436175">စတင်လုပ်ဆောင်ပါ</translation>
<translation id="604124094241169006">အလိုအလျှောက်</translation>
<translation id="8798099450830957504">မူရင်းသတ်မှတ်ချက်</translation>
<translation id="8815310998417289610">စတင်လုပ်ဆောင်နေသည်</translation>
<translation id="7826518276255108913">ပိတ်ပင်ပါ</translation>
<translation id="2005166128312586988">Opera အသစ်တဖန်ပြန်ဖွင့်သည့်အခါ၊ သင်၏ အပြောင်းအလဲများ ဖြစ်ပေါ်လာပါလိမ့်မည်။</translation>
<translation id="7961015016161918242">ဘယ်အခါမှမလုပ်ပါ</translation>
<translation id="6342069812937806050">ယခုချက်ချင်း</translation>
<translation id="684302243018322820">Opera ၏ သိမ်းဆည်းထားသည့် စကားဝှက်များကို ကြည့်ရန် သင့်ကွန်ပျူတာစကားဝှက်ကို ကျေးဇူးပြု၍ ရိုက်ထည့်ပါ။</translation>
<translation id="533563709691128800">ပိတ်ပင်ထားသည်</translation>
<translation id="2506903884491778518">ရှာဖွေမှုဆိုင်ရာ စမ်းသပ် လုပ်ဆောင်ချက်များ</translation>
<translation id="2112624549618815628">မူရင်းသတ်မှတ်ချက် (စတင်လုပ်ဆောင်နေသည်)</translation>
<translation id="3696363537446376816">မူရင်းသတ်မှတ်ချက် (ပိတ်ပင်ထားသည်)</translation>
<translation id="1375198122581997741">ဗာရှင်းအကြောင်း</translation>
<translation id="7248671827512403053">အပလီကေးရှင်း</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">အသုံးပြုသူအေဂျင့်</translation>
<translation id="7353601530677266744">ကွန်မန်းလိုင်း</translation>
<translation id="7225807090967870017">အိုင်ဒီပြုလုပ်ခြင်း</translation>
</translationbundle>