<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Mahigpit na hinihimok ng Avast ang pagbisita sa pahinang ito.</translation>
<translation id="4206706288435313269">Avast SafeZone sentro ng notipikasyon</translation>
<translation id="254978580676301713">SafeZone - mga notipikasyon</translation>
<translation id="8084325208922689406">SafeZone - mga notipikasyon (<ph name="QUANTITY"/> hindi nabasa</translation>
<translation id="678670207776683961">SafeZone - Mga notipikasyon</translation>
<translation id="191361968702850015">SafeZone - Mga notipikasyon (<ph name="QUANTITY"/> hindi nabasa)</translation>
<translation id="1359674843509087498">Gumagamit ang site ng mga lumang setting sa seguridad na maaaring makahadlang sa mga bersyon ng SafeZone sa hinaharap para sa ligtas na pagkana-a-access ito.</translation>
<translation id="3485921796584936414">Payagan ang SafeZone na ma-access ang network sa mga setting ng iyong firewall o antivirus.</translation>
<translation id="7041993155087650094">Pumunta sa menu ng SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Mga setting ng LAN at alisin sa pagkakapili ang "Gumamit ng proxy server para sa iyong LAN".</translation>
<translation id="5366394231680131980">Magkakabisa ang iyong mga pagbabago kapag binuksan muli ang SafeZone.</translation>
<translation id="6964843943881946410">Para makita ang mga nakaimbak na password ng SafeZone, mangyaring ipasok ang password ng iyong computer.</translation>
</translationbundle>