<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast наполегливо не радить вам відвідувати цю сторінку.</translation>
<translation id="4206706288435313269">Центр сповіщень Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone — сповіщення</translation>
<translation id="8084325208922689406">SafeZone — сповіщення (непрочитаних: <ph name="QUANTITY"/>)</translation>
<translation id="678670207776683961">SafeZone — сповіщення</translation>
<translation id="191361968702850015">SafeZone — сповіщення (непрочитаних: <ph name="QUANTITY"/>)</translation>
<translation id="1359674843509087498">На сайті використовуються надто давні параметри захисту, що може призвести до неможливості безпечного доступу до даних у майбутніх версіях SafeZone.</translation>
<translation id="3485921796584936414">Надайте SafeZone доступ до мережі у вашому брандмауері або антивірусі.</translation>
<translation id="7041993155087650094">Скористайтеся пунктом меню SafeZone <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Параметри LAN і зніміть позначку з пункту «Використовувати проксі-сервер для вашої LAN».</translation>
<translation id="5366394231680131980">Внесені вами зміни набудуть чинності лише після перезапуску SafeZone.</translation>
<translation id="6964843943881946410">Щоб переглянути збережені SafeZone паролі, будь ласка, вкажіть пароль до вашого облікового запису системи.</translation>
</translationbundle>