<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">Мага түшүнүүгө жардам бер</translation>
<translation id="1396529432791646744">Коопсуз веб-сайтка туташканыңызда, ал сайтка ээлик кылган сервер анын аныктыгын текшерүү үчүн браузериңизди "тастыктама" деп аталган бир нерсе менен тааныштырат. Ал тастыктама веб-сайт дареги сыяктуу аныктык маалыматын камтыйт, ал сиздин уюлдук түзмөк ишенген үчүнчү жак тарабынан текшерилет. Тастыктамадагы дарек веб-сайт дарегине дал келгендигин текшерүү менен сиз каалаган веб-сайтка, үчүнчү жакка эмес (тармагыңыздагы чабулчу сыяктуу), коопсуз байланышып жатканыңызды аныктоо мүмкүн.</translation>
<translation id="6295228342562451544">Коопсуз веб-сайтка туташканыңызда, ал сайтка ээлик кылган сервер анын аныктыгын текшерүү үчүн браузериңизди "тастыктама" деп аталган бир нерсе менен тааныштырат. Ал тастыктама веб-сайт дареги сыяктуу аныктык маалыматын камтыйт, ал сиздин компьютер ишенген үчүнчү жак тарабынан текшерилет. Тастыктамадагы дарек веб-сайт дарегине дал келгендигин текшерүү менен сиз каалаган веб-сайтка, үчүнчү жакка эмес (тармагыңыздагы чабулчу сыяктуу), коопсуз байланышып жатканыңызды аныктоо мүмкүн.</translation>
<translation id="7073704676847768330">Бул сиз издеп жаткан сайт эмес өңдөнөт!</translation>
<translation id="2941952326391522266">Бул сервер <ph name="DOMAIN"/> экенин далилдеген жок; анын коопсуздук тастыктамасы мындан: <ph name="DOMAIN2"/>. Бул туура эмес конфигурациядан же туташууңузга чабуулчу аралашып атканынан болушу мүмкүн.</translation>
<translation id="7761701407923456692">Сервердин тастыктамасы URL менен дал келбейт.</translation>
<translation id="3581034179710640788">Сайттын коопсуздук тастыктамасынын мөөнөтү бүткөн!</translation>
<translation id="436701661737309601">Мөөнөтү бүтө элек тастыктама үчүн анын берүүчүсү "жоюу тизмеси" деп аталган нерсени кармоого милдеттүү. Эгер ал тастыктама бузулган болсо, берүүчү аны жоюу тизмесине кошуу менен жоё алат, андан кийин бул тастыктамага браузериңиз ишенбей калат. Жоюу статусу мөөнөтү бүткөн тастыктамалар үчүн сакталууга тийиш эмес, андыктан сиз кирип жаткан веб-сайт үчүн бул тастыктама жарактуу болуп келгендигине байланыштуу азыркы учурда бул тастыктама бузулуп, андан соң жоюлгандыгын же ал коопсуз бойдон калгандыгын аныктоо мүмкүн эмес. Ошондуктан сиз мыйзамдуу веб-сайтка байланышып жатканыңызды, же тастыктама бузулгандыгын жана учурда сиз байланышып жаткан чабуулчунун колунда экендигин айтуу мүмкүн эмес.</translation>
<translation id="8971063699422889582">Сервердин коопсуздук тастыктамасынын мөөнөтү бүткөн.</translation>
<translation id="1618661679583408047">Сервердин коопсуздук тастыктамасы азырынча жарактуу эмес!</translation>
<translation id="825608351287166772">Тастыктамалардын, (паспорт сыяктуу) бардык аныктоочу документтериңиздики окшогон, жарактуу мөөнөтү бар. Браузериңизге тааныштырылган тастыктама азырынча жарактуу эмес. Тастыктаманын жарактуу мөөнөтү аяктагандан кийин, тастыктаманын статусу (анын бузулгандыгы жана мындан ары ишенимсиздиги) тууралуу маалымат сакталуусу керектелбейт. Ошентип, бул тастыктаманын ишенимдүүлүгүн текшерүү мүмкүн эмес. Сиз ары улантпооңуз керек.</translation>
<translation id="7938958445268990899">Сервердин тастыктамасы азырынча жарактуу эмес.</translation>
<translation id="2915500479781995473">Бул сервер <ph name="DOMAIN"/> экенин далилдеген жок; анын коопсуздук тастыктамасынын мөөнөтү өткөн. Бул туура эмес конфигурациядан же туташууңузга чабуулчу аралашып атканынан болушу мүмкүн. Компьютериңиздин сааты азыр <ph name="CURRENT_TIME"/> деп коюлган. Туура элеби? Болбосо, системиңиздин саатын тууралап, бул бетти жаңыртышыңыз керек.</translation>
<translation id="229702904922032456">Тамыр же аралык тастыктаманын мөөнөтү өткөн.</translation>
<translation id="374530189620960299">Сайттын коопсуздук тастыктамасы ишенимдүү эмес!</translation>
<translation id="168929553803686581">Мындай учурда тастыктама сиздин уюлдук түзмөгүңүз ишенген үчүнчү жак тарабынан текшерилген эмес. Ар ким каалаган веб-сайты тастыктама түзө алат, ошондуктан ал ишенимдүү үчүнчү жак тарабынан текшерилүүгө тийиш. Андай текшерүүсүз, тастыктамадагы аныктык маалыматы маанисиз. Андыктан, <ph name="DOMAIN"/> өз тастыктамасын иштеп чыгарган чабуулчунун ордуна <ph name="DOMAIN2"/> менен байланышып жатканыңызды текшерүү мүмкүн эмес. Сиз мындан ары улантпооңуз зарыл.</translation>
<translation id="6517558746015096434">Ага карабастан, эгер сиз өз тастыктамаларын чыгарган уюмда иштесеңиз жана ушундай тастыктаманы пайдаланып ошол уюмдун ички веб-сайтына туташууга аракеттенип жатсаңыз, бул маселени коопсуз жол менен чече аласыз. Уюмуңуздун түпкү тастыктамасын "түпкү тастыктама" катары импорттой аласыз, андан соң сиздин уюмуңуз тарабынан берилген же текшерилген тастыктамалар ишенимдүү болушат жана кийинки жолу ички веб-сайтка туташууга аракеттенгениңизде бул катаны көрбөйсүз. Уюлдук түзмөгүңүзгө жаңы түпкү тастыктама кошууга көмөктөшүүсү үчүн уюмуңуздун жардам кызматчыларына кайрылыңыз.</translation>
<translation id="2159087636560291862">Мындай учурда тастыктама сиздин компьютериңиз ишенген үчүнчү жак тарабынан текшерилген эмес. Ар ким каалаган веб-сайты тастыктама түзө алат, ошондуктан ал ишенимдүү үчүнчү жак тарабынан текшерилүүгө тийиш. Андай текшерүүсүз, тастыктамадагы аныктык маалыматы маанисиз. Андыктан, <ph name="DOMAIN2"/> катары өз тастыктамасын иштеп чыгарган чабуулчунун ордуна <ph name="DOMAIN"/> менен байланышып жатканыңызды текшерүү мүмкүн эмес. Сиз мындан ары улантпооңуз зарыл.</translation>
<translation id="2645575947416143543">Ага карабастан, эгер сиз өз тастыктамаларын чыгарган уюмда иштесеңиз жана ушундай тастыктаманы пайдаланып ошол уюмдун ички веб-сайтына туташууга аракеттенип жатсаңыз, бул маселени коопсуз жол менен чече аласыз. Уюмуңуздун түпкү тастыктамасын "түпкү тастыктама" катары импорттой аласыз, андан соң сиздин уюмуңуз тарабынан берилген же текшерилген тастыктамалар ишенимдүү болушат жана кийинки жолу ички веб-сайтка туташууга аракеттенгениңизде бул катаны көрбөйсүз. Компьютериңизге жаңы түпкү тастыктама кошууга көмөктөшүүсү үчүн уюмуңуздун жардам кызматчыларына кайрылыңыз.</translation>
<translation id="3528171143076753409">Сервердин тастыктамасы ишенимдүү эмес.</translation>
<translation id="2649911884196340328">Сервердин коопсуздук тастыктамасында каталар бар!</translation>
<translation id="8534801226027872331">Мындай учурда браузериңизге тааныштырылган тастыктаманын каталары бар жана аны түшүнүү мүмкүн эмес. Бул тастыктамадагы аныктык маалыматын же туташууну коопсуз кылууга колдонулуучу башка бир маалыматты түшүнбөй жатканыбызды билдирүүсү мүмкүн. Сиз ары улантпооңуз керек.</translation>
<translation id="2491120439723279231">Сервердин тастыктамасы каталарды камтыйт.</translation>
<translation id="8318945219881683434">Жоюуну текшерүү ишке ашкан жок.</translation>
<translation id="9141716082071217089">Сервердин тастыктамасы жоюлгандыгын текшере албайт.</translation>
<translation id="2922350208395188000">Сервердин тастыктамасын текшерүү мүмкүн эмес.</translation>
<translation id="884923133447025588">Эч жоюу механизми табылган жок.</translation>
<translation id="2413528052993050574">Бул сервер <ph name="DOMAIN"/> экенин далилдеген жок; анын коопсуздук тастыктамасы кайтарып алынган болушу мүмкүн. Бул туура эмес конфигурациядан же туташууңузга чабуулчу аралашып атканынан болушу мүмкүн.</translation>
<translation id="8187473050234053012">Сервердин коопсуздук тастыктамасы жоюлган!</translation>
<translation id="4377125064752653719">Сиз <ph name="DOMAIN"/> ачууга аракеттендиңиз, бирок сервер тааныштырган тастыктама анын берүүчүсү тарабынан жоюлган. Бул сервер тааныштырган коопсуздук күбөлүктөрүнө эч ишенбөө керектигин билдирет. Сиз чабуулчу менен байланышып калууңуз мүмкүн.</translation>
<translation id="5275799318132317934">Мындай учурда браузериңизге тааныштырылган тастыктама анын берүүчүсү тарабынан жоюлган. Бул адатта ал тастыктаманын бүтүндүгү бузулгандыгын жана тастыктамага ишенбөө керектигин билдирет.</translation>
<translation id="2386255080630008482">Сервердин тастыктамасын жоюлган.</translation>
<translation id="4222982218026733335">Жараксыз Сервер Тастыктамасы</translation>
<translation id="9049981332609050619">Сиз <ph name="DOMAIN"/> ачууга аракеттендиңиз, бирок сервер жараксыз тастыктама тааныштырды.</translation>
<translation id="3776667127601582921">Мындай учурда браузериңизге тааныштырылган сервер тастыктамасы же ортонку СА тастыктамасы жараксыз. Бул тастыктаманын бузулгандыгын, жараксыз талааларды камтырын же колдоого алынбагандыгын билдирүүсү мүмкүн.</translation>
<translation id="917450738466192189">Сервердин тастыктамасы жараксыз.</translation>
<translation id="9145357542626308749">Сайттын коопсуздук тастыктамасына алсыз кол коюу алгоритми менен кол коюлган!</translation>
<translation id="2171101176734966184">Сиз <ph name="DOMAIN"/> ачууга аракеттендиңиз, бирок сервер алсыз кол коюу алгоритми менен кол коюлган тастыктаманы тааныштырды. Бул сервер тааныштырган коопсуздук күбөлүктөрү жасалмаланган болуусу мүмкүн экендигин жана сервер сиз күткөн сервер болбоосу мүмкүн экендигин билдирет (сиз чабуулчу менен байланышып калууңуз мүмкүн).</translation>
<translation id="4320833726226688924">Мындай учурда браузериңизге тааныштырылган сервер тастыктамасына же ортонку СА тастыктамасына RSA-MD2 сыяктуу алсыз кол коюу алгоритми менен кол коюлган. Компьютер илимпоздорунун жакындагы изилдөөлөрү кол коюу алгоритми мурда ойлогондон алсызыраак экендигин жана бүгүнкү ишенимдүү веб-сайттар кол коюу алгоритмин чанда колдоноорун көрсөттү. Бул тастыктама жасалма болуусу мүмкүн.</translation>
<translation id="2728127805433021124">Сервердин тастыктамасына алсыз кол коюу алгоритми менен кол коюлган.</translation>
<translation id="6315723398663634808">Сервердин тастыктамасы алсыз шифрлөө ачкычын камтыйт!</translation>
<translation id="121201262018556460">Сиз <ph name="DOMAIN"/> ачууга аракеттендиңиз, бирок сервер алсыз ачкыч камтыган тастыктаманы тааныштырды. Чабуулчу жашыруун ачкычты сындырган болуусу мүмкүн жана сервер сиз күткөн сервер болбоосу мүмкүн (сиз чабуулчу менен байланышып калууңуз мүмкүн).</translation>
<translation id="2929033900046795715">Мындай учурда браузериңизге тааныштырылган сервер тастыктамасы же ортонку СА тастыктамасы алсыз ачкыч камтыйт, RSA сыяктуу 1024 биттен аз ачкыч. Алсыз коомдук ачкыч үчүн тиешелүү жашыруун ачкычты чыгаруу салыштырмалуу оңой болгондуктан, чабуулчу чыныгы сервердин аныктыгын жасалмалоосу мүмкүн.</translation>
<translation id="168841957122794586">Сервердин тастыктамасы алсыз шифрлөө ачкычын камтыйт.</translation>
<translation id="4253787465144837701">Сервер тастыктамасы ал жерде болбошу керек домен атын камтыйт.</translation>
<translation id="7567204685887185387">Бул сервер <ph name="DOMAIN"/> экенин далилдеген жок; анын коопсуздук тастыктамасы калп менен берилген болушу мүмкүн. Бул туура эмес конфигурациядан же туташууңузга чабуулчу аралашып атканынан болушу мүмкүн.</translation>
<translation id="7592362899630581445">Сервердин тастыктамасы ат чектеринен ашат.</translation>
<translation id="5944101742958374175">Кабыл алынган тастыктама үчүн өзгөчө четтетүү абалы табылды.</translation>
<translation id="5623463370978611784">Кабыл алынган тастыктама каталуу катары белгиленген. Кошумча маалымат үчүн $1 караңыз.</translation>
<translation id="1177437665183591855">Белгисиз сервер тастыктамасынын катасы</translation>
<translation id="4771973620359291008">Белгисиз ката пайда болду.</translation>
<translation id="674375294223700098">Белгисиз сервер тастыктамасынын катасы.</translation>
<translation id="5598024575303778520">Шылуундук эскертүүсү</translation>
<translation id="7311721172731074902">Шылуундук Эскертүүсү</translation>
<translation id="4056154188339276219">Бул сайт шылуун катары билдирилди. Бул сайт менен сезимтал же жашыруун маалымат алмашуу сизди аныктыгын уурдоо жана/же финансылык шылуундук коркунучуна алып келүүсү мүмкүн.</translation>
<translation id="6494666865857176946">Opera Software бул сайтка эч кирбөөгө чакырат.</translation>
<translation id="8357891144266644027">Зыяндуу сайт эскертүүсү</translation>
<translation id="4664012235452972339">Зыяндуу Сайт Эскертүүсү</translation>
<translation id="8219093269265469764">Бул сайтка кирүү зыян болуусу мүмкүн. Ал зыяндуу программаларды таратары билдирилген.</translation>
<translation id="4863259811271883558"><ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/> <ph name="END_LINK"/> тарабынан билдирилген</translation>
<translation id="3141322567138977593">Коопсуздук менен артка кайтуу</translation>
<translation id="833642844779103272">Коопсуздук Менен Артка Кайтуу</translation>
<translation id="4238466718818823211">Бул эскертүүгө көңүл бурбоо</translation>
<translation id="1755698976576372535">Эмне үчүн бул баракча бөгөлгөн?</translation>
<translation id="7459549266751278805">Opera Билдирүү Борбору</translation>
<translation id="7470668651798735849">Вебсайттардагы билдирүүлөрдүн баарын бул жерден көрө аласыз.</translation>
<translation id="4501379002264542907">Opera - Билдирүүлөр</translation>
<translation id="1352092048463356430">Opera - Билдирүүлөр (<ph name="QUANTITY"/> окула элек)</translation>
<translation id="4159400746343093340">Opera - Билдирүүлөр</translation>
<translation id="6018626517703817463">Opera - Билдирүүлөр (<ph name="QUANTITY"/> окула элек)</translation>
<translation id="6426222199977479699">SSL Катасы</translation>
<translation id="8398877366907290961">Баары бир улантуу</translation>
<translation id="6264485186158353794">Коопсуздукка кайтуу</translation>
<translation id="2225024820658613551">Сиз улантпооңуз зарыл, &lt;strong&gt;өзгөчө&lt;/strong&gt; эгер сиз бул сайт үчүн мындай эскертүүнү мурда эч көрбөсөңүз.</translation>
<translation id="5645845270586517071">Коопсуздук Катасы</translation>
<translation id="1103666958012677467">Сиз уланта албайсыз, анткени веб-сайт оператору бул домен үчүн жогорулатылган коопсуздук сурады.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> индекси</translation>
<translation id="8877448029301136595">[жогорку каталог]</translation>
<translation id="5327248766486351172">Аты</translation>
<translation id="8028993641010258682">Өлчөм</translation>
<translation id="57646104491463491">Өзгөртүлгөн Күнү</translation>
<translation id="3835522725882634757">Туй ата! Бул сервер <ph name="PRODUCT_NAME"/> түшүнбөгөн маалымат жөнөтүүдө. Сураныч, <ph name="BEGIN_LINK"/>катаны билдириңиз<ph name="END_LINK"/>, жана чала тизме ичине <ph name="BEGIN2_LINK"/>кошуңуз<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">Форманы кайра тапшырууну ырастоо</translation>
<translation id="6451458296329894277">Форманы Кайра Тапшырууну Ырастоо</translation>
<translation id="2032601515784864742">Мындай учурда тастыктама тизмесиндеги дарек браузериңиз барууга аракеттенген веб-сайт дарегине дал келбейт. Мунун себеби, дал келбестикке алып келүүчү башка веб-сайтка тастыктама тааныштырып жаткан чабуулчу сиздин байланыштарыңызга тостоолдук кылып жаткандыгы болуусу мүмкүн. Башка себеп, сервер бир тастыктаманы, ал тастыктама бардык сайттарга жарактуу болбосо дагы, бир нече веб-сайт үчүн жөнөтүүгө тууралангандыгында, анын ичинде сиз кирип жаткан сайтка дагы, болуусу мүмкүн. <ph name="PRODUCT_NAME"/> ишенимдүүлүк менен &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ачканыңызды айта алат, бирок сиз ачууга аракеттенген &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; сайты менен бир экендигин текшере албайт. Эгер улантсаңыз, <ph name="PRODUCT_NAME"/> мындан ары атынын дал келбестиктерин текшербейт.</translation>
<translation id="1639773643001837725">Бул сервер <ph name="DOMAIN"/> экенин далилдеген жок; анын коопсуздук тастыктамасынын мөөнөтү <ph name="DAYS"/> күн мурун өткөн. Бул туура эмес конфигурациядан же туташууңузга чабуулчу аралашып атканынан болушу мүмкүн. Компьютериңиздин сааты азыр <ph name="CURRENT_TIME"/> деп коюлган. Туура элеби? Болбосо, системиңиздин саатын тууралап, бул бетти жаңыртышыңыз керек.</translation>
<translation id="7235421518178823985">Бул сервер <ph name="DOMAIN"/> экенин далилдеген жок; анын коопсуздук тастыктамасы болжол менен мындан <ph name="DAYS"/> күн келечектен. Бул туура эмес конфигурациядан же туташууңузга чабуулчу аралашып атканынан болушу мүмкүн.</translation>
<translation id="1763864636252898013">Сервер өзүнүн <ph name="DOMAIN"/> экенин далилдей алган жок; анын Коопсуздук тастыктамасына түзмөгүңүздүн иштөө системи ишенбейт. Бул туура эмес конфигурациядан же туташууңузга чабуулчу аралашып жатканынан болушу мүмкүн.</translation>
<translation id="467662567472608290">Бул сервер <ph name="DOMAIN"/> экенин далилдеген жок; анын коопсуздук тастыктамасында каталар бар. Бул туура эмес конфигурациядан же туташууңузга чабуулчу аралашып атканынан болушу мүмкүн.</translation>
<translation id="8465929756435120446">Бул баракча кооптуу мазмунду камтыйт.</translation>
<translation id="4522570452068850558">Кенен маалымат</translation>
<translation id="3586931643579894722">Майда-чүйдөсүн жашыр</translation>
<translation id="8962083179518285172">Майда-чүйдөсүн жашыр</translation>
<translation id="6042308850641462728">Дагы</translation>
<translation id="2089090684895656482">Азыраак</translation>
<translation id="5556459405103347317">Кайра жүктөө</translation>
<translation id="9193357432624119544">Ката коду: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Айрым сунуштар бул жакта:</translation>
<translation id="2662338103506457097">Бул веб-баракчаны кайра жүктөңүз.</translation>
<translation id="3226128629678568754">Баракчаны жүктөөгө керектүү маалыматты кайра тапшыруу үчүн кайра жүктөө баскычын басыңыз.</translation>
<translation id="8196061687045545167">Кеңейтүүлөрүңүздү иштен чыгарыңыз, андан соң бул веб-баракчаны кайра жүктөңүз.</translation>
<translation id="3155309969919037916">Интернет байланышыңызды текшериңиз.</translation>
<translation id="1519957265434608160">Сиз колдонуп жаткан кабелдерди текшериңиз жана роутер, модем же башка тармак түзмөктөрүн кайра күйгүзүңүз.</translation>
<translation id="2319236583141234177">DNS орнотууларыңызды текшериңиз.</translation>
<translation id="8289355894181816810">Бул эмнени түшүшдүрөрүн билбесеңиз тармак администраторуңузга кайрылыңыз.</translation>
<translation id="5573959367212558217">Тармактык алдын ала айтууну иштен чыгарууга аракеттениңиз.</translation>
<translation id="8888594059056485523">Файрвол же антивирус орнотууларыңызга Opera
кирүүсүнө уруксат бериңиз.</translation>
<translation id="6456804684535455731">Эгер ал мурунтан тармакка кирүүгө уруксат алган программа тизмесине кирген болсо, аны тизмеден алып салып, кайра кошууга аракеттениңиз.</translation>
<translation id="382518646247711829">Эгер прокси сервер колдонсоңуз...</translation>
<translation id="7616012285680677132">Прокси орнотууларыңызды текшериңиз же прокси сервер иштеп жаткандыгын ырастоо үчүн тармак администраторуңузга кайрылыңыз. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">Прокси орнотууларыңызды текшериңиз же прокси сервер иштеп жаткандыгын ырастоо үчүн тармак администраторуңузга кайрылыңыз. Эгер прокси сервер колдонбой элемин деп ойлосоңуз: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">Колдонмолор &gt; Система Тандоолору &gt; Тармак &gt; Өздөштүрүлгөн &gt; Проксилерди ачыңыз жана тандалган бардык проксилерди тандоодон чыгарыңыз.</translation>
<translation id="7158277678571698323">Opera меню &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Орнотууларын ачыңыз жана "Сиздин LAN үчүн прокси серверди колдонууну" иштен чыгарыңыз.</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Бул<ph name="END_LINK"/> веб-баракчаны кийинирээк кайра жүктөңүз.</translation>
<translation id="4977565600485911823">Кеңейтүүлөрүңүздү иштен чыгарыңыз, андан соң <ph name="BEGIN_LINK"/>бул<ph name="END_LINK"/> веб-баракчаны кайра жүктөңүз.</translation>
<translation id="1103966635949043187">Сайттын башкы бетин ачыңыз:</translation>
<translation id="7747589364844254751">Интернет байланышыңызды текшериңиз. Сиз колдонуп жаткан роутер, модем же башка тармак түзмөктөрүн кайра баштаңыз.</translation>
<translation id="5548623538190661145">DNS орнотууларыңызды текшериңиз. Бул эмнени түшүшдүрөрүн билбесеңиз тармак администраторуңузга кайрылыңыз.</translation>
<translation id="9127307628159259612">Файрвол же антивирус жабдууңуздагы уруксат берилген программа катары <ph name="PRODUCT_NAME"/> кошуңуз. Эгер ал мурунтан уруксат берилген программа болсо, аны уруксат алган программалар тизмесинен өчүрүп жана кайра кошууга аракеттениңиз.</translation>
<translation id="4545046228395991092">Эгер прокси сервер колдонсоңуз, прокси орнотууларыңызды текшериңиз же прокси сервер иштеп жаткандыгын ырастоо үчүн тармак администраторуңузга кайрылыңыз.</translation>
<translation id="1712673276482711826">Эгер прокси сервер колдонсоңуз, прокси орнотууларыңызды текшериңиз же прокси сервер иштеп жаткандыгын ырастоо үчүн тармак администраторуңузга кайрылыңыз. Эгер прокси сервер колдонбой элемин деп ойлосоңуз, прокси орнотууларыңызды тескеңиз: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Бул көйгөй тууралуу<ph name="END_LINK"/> көбүрөөк билиңиз.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> жеткиликтүү эмес</translation>
<translation id="4032534284272647190"><ph name="URL"/> ичине кирүү четке кагылды.</translation>
<translation id="790025292736025802"><ph name="URL"/> табылган жок</translation>
<translation id="641480858134062906"><ph name="URL"/> жүктөө ишке ашкан жок</translation>
<translation id="4697214168136963651"><ph name="URL"/> бөгөлдү</translation>
<translation id="9020278534503090146">Бул веб-баракчасы жеткиликтүү эмес</translation>
<translation id="9086455579313502267">Тармакка кире албайт</translation>
<translation id="6771079623344431310">Прокси серверге туташа албайт</translation>
<translation id="5303446622366702551">Интернетке туташа албайт</translation>
<translation id="6640442327198413730">Кэште жок</translation>
<translation id="4786993863723020412">Кэшти окуу катасы</translation>
<translation id="5880867612172997051">Тармакка кирүү кийинкиге калтырылды</translation>
<translation id="5303618139271450299">Бул веб-баракча табылган жок</translation>
<translation id="7269802741830436641">Бул веб-баракчанын багыт буруу цикли бар</translation>
<translation id="778579833039460630">Эч маалымат кабыл алынган жок</translation>
<translation id="4980112683975062744">Серверден алынган аталыштарды көчүрмөлөө</translation>
<translation id="7839809549045544450">Сервердин убактылуу Diffie-Hellman коомдук ачкычы алсыз</translation>
<translation id="820791781874064845">Бул веб-баракча кеңейтүү аркылуу бөгөлгөн</translation>
<translation id="4764776831041365478"><ph name="URL"/> ичиндеги веб-баракча убактылуу өчүрүлгөн же ал түбөлүккө жаңы веб дарекке жылдырылган болуусу мүмкүн.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> веб-баракчаны жүктөй алган жок, анткени жооп берүү үчүн <ph name="HOST_NAME"/> өтө көпкө созулду. Веб-сайт өчүрүлгөн болуусу мүмкүн, же балким сиздин Интернет байланышыңызда маселе болуп жатат.</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> менен байланыш үзүлдү.</translation>
<translation id="6866330586943304386"><ph name="HOST_NAME"/> менен байланыш тармак байланышындагы өзгөрүү аркылуу үзүлдү.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>'нын <ph name="HOST_NAME"/> менен байланышуу аракети четке кагылды. Веб-сайт өчүрүлгөн болуусу мүмкүн, же балким тармагыңыз талаптагыдай конфигурацияланган эмес.</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> ичиндеги серверди табуу мүмкүн эмес, анткени DNS издөө ишке ашкан жок. DNS - бул веб-сайт аттарын анын Интернет дарегине которуучу тармак кызматы. Бул катага көбүнчө Интернетке туташуу жоктугу же тармактын туура эмес конфигурациялангандыгы себеп болот. Буга жооп бербеген DNS сервер же файрволдун <ph name="PRODUCT_NAME"/> тармакка кирүүсүн алдын алгандыгы да себеп болуусу мүмкүн.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> веб-сайтты ача албайт. Буга адатта тармак маселелери себеп болот, бирок туура эмес конфигурацияланган файрвол же прокси сервердин да натыйжасы болуусу мүмкүн.</translation>
<translation id="6061713520396617275"><ph name="URL"/> ичиндеги файл окулбайт. Ал алып салынган, жылдырылган болуусу мүмкүн, же балким файл уруксаттары кирүүнун алдын алып жатышат.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> тармакка кирүүдө кыйналып жатат. <ph name="LINE_BREAK"/> Бул сиздин файрвол же антивирус жабдууңуз жаңылыштык менен <ph name="PRODUCT_NAME"/> уюлдук түзмөгүңүздөгү чабуулчу деп ойлоп жаткандыгына жана анын Интернетке туташуусун бөгөп жаткандыгына байланыштуу болуусу мүмкүн.</translation>
<translation id="8525957822916060992">Прокси сервер - бул уюлдук түзмөгүңүз менен башка серверлер ортосунда ортомчу катары иштеген сервер. Азыр, системаңыз прокси колдонууга конфигурацияланган, бирок <ph name="PRODUCT_NAME"/> ага туташа албайт.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> веб-баракчаны көрсөтө албайт, анткени уюлдук түзмөгүңүз Интернетке туташкан эмес.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> тармакка кирүүдө кыйналып жатат. <ph name="LINE_BREAK"/> Бул сиздин файрвол же антивирус жабдууңуз жаңылыштык менен <ph name="PRODUCT_NAME"/> компьютериңиздеги чабуулчу деп ойлоп жаткандыгына жана анын Интернетке туташуусун бөгөп жаткандыгына байланыштуу болуусу мүмкүн.</translation>
<translation id="6268299223990012826">Прокси сервер - бул компьютериңиз менен башка серверлер ортосунда ортомчу катары иштеген сервер. Азыр, системаңыз прокси колдонууга конфигурацияланган, бирок <ph name="PRODUCT_NAME"/> ага туташа албайт.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> веб-баракчаны көрсөтө албайт, анткени компьютериңиз Интернетке туташкан эмес.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> Төмөнкү кадамдарды аткаруу менен көйгөйдү диагноздоого аракеттенсеңиз болот: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">Байланышыңызды сыноо үчүн <ph name="BEGIN_BOLD"/> Колдонмолор &gt; Система Тандоолору &gt; Тармак &gt; Мага жардамдашты <ph name="END_BOLD"/> ачыңыз.</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> Баштоо &gt; Көзөмөлдөө Панели &gt; Тармак жана Интернет &gt; Тармак жана Бөлүшүү Борбору &gt; Көйгөйлөрдү Оңдоо (түп жагында) &gt; Интернет Байланыштарды <ph name="END_BOLD"/> ачыңыз.</translation>
<translation id="6426809368065002078">Байланышыңызды сыноо үчүн <ph name="BEGIN_BOLD"/> Баштоо &gt; Көзөмөлдөө Панели &gt; Тармак Байланыштары &gt; Жаңы Байланыш Чеберин <ph name="END_BOLD"/> ачыңыз.</translation>
<translation id="2430210664810280637">Баштоону <ph name="BEGIN_BOLD"/>чыкылдатыңыз<ph name="END_BOLD"/>, Жүргүзүүнү <ph name="BEGIN_BOLD"/>чыкылдатыңыз<ph name="END_BOLD"/>, жазыңыз: <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, андан соң <ph name="BEGIN_BOLD"/>ОК<ph name="END_BOLD"/> чыкылдатыңыз.</translation>
<translation id="5098248489969453574">Веб-баракча кэштен табылган жок. Белгилүү булактар, тапшырылган маалыматтан чыгарылган барактар сыяктуу, кэштен гана коопсуздук менен жүктөлөт. <ph name="LINE_BREAK"/> Бул катага туура эмес өчүрүүгө байланыштуу кэш бузулуусу себеп болуусу мүмкүн. <ph name="LINE_BREAK"/> Эгер көйгөй чечилбесе, кэшти тазалоого аракеттениңиз.</translation>
<translation id="2275837730041455081">Веб-баракчаларды ылдамдатуу үчүн, <ph name="PRODUCT_NAME"/> жүктөлгөн файлдарды убактылуу дискке сактайт. Эгер <ph name="PRODUCT_NAME"/> талаптагыдай өчүрүлбөсө, бул файлдар бузулуп калуусу мүмкүн, натыйжада ушул катага алып келет. Баракчаны кайра жүктөө бул көйгөйдү чечүүсү керек, жана талаптагыдай өчүрүү келечекте анын кайталануусунун алдын алат. <ph name="LINE_BREAK"/> Эгер көйгөй чечилбесе, кэшти тазалоого аракеттениңиз. Айрым учурларда, бул аппараттык жабдуунун бузулуп баштагандыгынын белгиси болуусу мүмкүн.</translation>
<translation id="9029615070002286968">Веб-баракчаны жүктөй албайт, анткени уюлдук түзмөгүңүз уктоо же гибернация режимине кирди. Мындай болгондо, тармак байланыштары өчүрүлөт жана жаңы тармак талаптары ишке ашпайт. Баракчаны кайра жүктөө муну чечүүсү керек.</translation>
<translation id="4534415571332240241">Веб-баракчаны жүктөй албайт, анткени компьютериңиз уктоо же гибернация режимине кирди. Мындай болгондо, тармак байланыштары өчүрүлөт жана жаңы тармак талаптары ишке ашпайт. Баракчаны кайра жүктөө муну чечүүсү керек.</translation>
<translation id="7518003948725431193">Бул веб дареги үчүн эч веб-баракча табылган жок: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> ичиндеги веб-баракча өтө көп багыт бурууларга туш болду. Бул сайттагы кукилериңизди тазалоо же үчүнчү жактагы кукилерге уруксат берүү көйгөйдү оңдоосу мүмкүн. Эгер болбосо, бул уюлдук түзмөгүңүздөгү көйгөй эмес, сервер конфигурациясынын маселеси болуусу мүмкүн.</translation>
<translation id="3015602778474660457"><ph name="URL"/> ичиндеги веб-баракча өтө көп багыт бурууларга туш болду. Бул сайттагы кукилериңизди тазалоо же үчүнчү жактагы кукилерге уруксат берүү көйгөйдү оңдоосу мүмкүн. Эгер болбосо, бул компьютериңиздеги көйгөй эмес, сервер конфигурациясынын маселеси болуусу мүмкүн.</translation>
<translation id="4287689875748136217">Веб-баракчаны жүктөй албайт, анткени сервер эч маалымат жөнөткөн жок.</translation>
<translation id="660896802268593778">Серверден келген жооп көчүрмөлөнгөн аталыштарды камтыйт. Бул көйгөй негизинен туура эмес конфигурацияланган веб-сайт же прокси натыйжасы. Бул маселени веб-сайт же прокси администратору гана оңдой алат.</translation>
<translation id="5954987802886981088">Мындай ката коопсуз (HTTPS) серверге туташуу учурунда пайда болуусу мүмкүн. Бул, сервер коопсуз байланыш орнотууга аракеттенип жаткандыгын, бирок толугу менен туура эмес конфигурацияга байланыштуу туташуу анча коопсуз болбой жаткандыгын билдирет! <ph name="LINE_BREAK"/> Мындай учурда серверди оңдоо керектелет. Сиздин коопсуздугуңузду коргоо үчүн <ph name="PRODUCT_NAME"/> кооптуу байланыштарды колдонбойт.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> карай албайт.</translation>
<translation id="8235325155053717782">Ката <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP Катасы <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">Иш-аракет убакыты аяктады.</translation>
<translation id="3118046075435288765">Сервер күтүүсүздөн байланышты жапты.</translation>
<translation id="2784949926578158345">Байланыш кайра коюлду.</translation>
<translation id="9020142588544155172">Сервер байланыштан баш тартты.</translation>
<translation id="8494979374722910010">Серверге туташуу аракети ишке ашкан жок.</translation>
<translation id="2909946352844186028">Тармак өзгөртүүсү аныкталды.</translation>
<translation id="5949910269212525572">Сервердин DNS дарегин чече албайт.</translation>
<translation id="5498951625591520696">Серверди ача албайт.</translation>
<translation id="3950924596163729246">Тармакка кире албайт.</translation>
<translation id="4147376274874979956">Файлга кире албайт.</translation>
<translation id="4535734014498033861">Прокси сервер байланышы ишке ашкан жок.</translation>
<translation id="6728024709633626254">Интернет байланышы жоголду.</translation>
<translation id="201192063813189384">Кэштен маалымат окуу катасы.</translation>
<translation id="3393716657345709557">Суралган жазма кэштен табылган жок.</translation>
<translation id="7450732239874446337">Тармактык IO кийинкиге калтырылды.</translation>
<translation id="6391832066170725637">Файл же каталогду таба алган жок.</translation>
<translation id="3748412725338508953">Өтө көп багыт буруу орун алды.</translation>
<translation id="2950186680359523359">Сервер эч маалымат жөнөтпөстөн байланышты жапты.</translation>
<translation id="2929266020546499971">Бир нече айырмаланган Мазмун-Узундук аталышы кабыл алынды. Буга, HTTP жообун бөлүү чабуулдарынан коргоо үчүн, уруксат берилген жок.</translation>
<translation id="2297038239859335744">Бир нече айырмаланган Мазмун-Орноштуру аталышы кабыл алынды. Буга, HTTP жообун бөлүү чабуулдарынан коргоо үчүн, уруксат берилген жок.</translation>
<translation id="3336388975352605720">Бир нече айырмаланган Жайгашуу аталышы кабыл алынды. Буга, HTTP жообун бөлүү чабуулдарынан коргоо үчүн, уруксат берилген жок.</translation>
<translation id="6626108645084335023">DNS пробун күтүүдө.</translation>
<translation id="1195447618553298278">Белгисиз ката.</translation>
<translation id="6066742401428748382">Веб-баракчага кирүү четке кагылды</translation>
<translation id="2650446666397867134">Файлга кирүү четке кагылды</translation>
<translation id="3261690198327056381">Сизге <ph name="URL"/> ичиндеги веб-баракчаны ачууга уруксат жок. Сиз кирүүңүз керек.</translation>
<translation id="3903912596042358459">Сервер талапты аткаруудан баш тартты.</translation>
<translation id="904949795138183864"><ph name="URL"/> ичиндеги веб-баракча эми жок.</translation>
<translation id="5319054530310231888">Суралган булак эми жок, жана эч багыттоочу дарек жок. Бул түбөлүк абал өңдөнөт.</translation>
<translation id="8295070100601117548">Сервер катасы</translation>
<translation id="1055268999302881517">Веб-сайт <ph name="URL"/> чыгаруу учурунда катага туш болду. Ал техникалык тейлөө үчүн өчүрүлгөн же туура эмес конфигурацияланган болуусу мүмкүн.</translation>
<translation id="2279770628980885996">Сервер талапты аткарууга аракеттенип жатканда күтүүсүз абалга туш болду.</translation>
<translation id="4060383410180771901">Веб-сайт <ph name="URL"/> үчүн талапты колго ала албайт.</translation>
<translation id="477518548916168453">Сервер талапты аткаруучу функцияны колдоого албайт.</translation>
<translation id="3940082421246752453">Сервер талапта колдонулган HTTP нускасын колдоого албайт.</translation>
<translation id="7544229255782699242"><ph name="URL"/> жүктөөгө аракеттенип жатканда жараксыз жооп кабыл алынды. Сервер техникалык тейлөө үчүн өчүрүлгөн же туура эмес конфигурацияланган болуусу мүмкүн.</translation>
<translation id="7052500709156631672">Шлюз же прокси сервер карама-каршы агым серверинен жараксыз жооп алды.</translation>
<translation id="5741201586401781900"><ph name="URL"/> ичиндеги веб-баракча учурда жеткиликтүү эмес. Ал ашыкча жүктөлгөн же техникалык тейлөө үчүн өчүрүлгөн болуусу мүмкүн.</translation>
<translation id="6094756196753418043">Учурда сервер талапты колго ала албайт. Бул код анын убактылуу абал экендигин көрсөтөт жана сервер бир аздан кийин кайра күйгүзүлөт.</translation>
<translation id="2084412568823043027"><ph name="URL"/> үчүн сервер аябай көпкө жооп берди. Ал ашыкча жүктөлгөн болуусу мүмкүн.</translation>
<translation id="1202290638211552064">Шлюз же прокси сервер карама-каршы агым серверинен жооп күтүп жатканда убакыты аяктады.</translation>
<translation id="1146498888431277930">SSL байланыш катасы</translation>
<translation id="4350711002179453268">Серверге коопсуз байланыш түзө албайт. Бул сервер көйгөйү болуусу мүмкүн, же ага сизде жок кардарды аныктоо тастыктамасы керектелүүсү мүмкүн.</translation>
<translation id="5228309736894624122">SSL протокол катасы.</translation>
<translation id="8016174103774548813">SSL сервери мүмкүн эскирип калган.</translation>
<translation id="5549435349608496346">Серверге коопсуз туташа албай жатат. Бул сайт мүмкүн мурда иштегендир, бирок мындай сайттарга туташуу эми колдонуучулардын баарын коопсуздук тобокелине туш кылары билинип, коопсуздугуңуз үчүн өчүрүлгөн.</translation>
<translation id="2803407661478021186">SSLv3 өткөөлү сервер менен макулдашты, бирок протоколго каршы чабуулдардын айынан SSLv3 өткөөлдөрүн кабыл албай калдык. Сервер жок дегенде TLS 1.0 же андан жакшыраагы TLS 1.2 менен шайкеш болууга жаңыртылышы керек.</translation>
<translation id="2345460471437425338">Хост үчүн туура эмес тастыктама.</translation>
<translation id="3225919329040284222">Сервер камтылган ыктымалдуулуктарга дал келбеген тастыктама тааныштырды. Бул ыктымалдулуктар сизди коргоо максатында белгилүү, жогорку коопсуздуктагы веб-сайттар үчүн камтылган.</translation>
<translation id="6957887021205513506">Сервердин тастыктамасы жасалма өңдөнөт.</translation>
<translation id="4544369257849566741">SSL кайра кароо кеңейтүүсү коопсуз байланышты ырастоодо жок болчу. Айрым кайра кароо кеңейтүүсүн колдоого алгандыгы менен таанымал сайттар үчүн, <ph name="PRODUCT_NAME"/> белгилүү чабуул түрлөрүнүн алдын алуу максатында коопсузураак байланышты ырастоону талап кылат. Бул кеңейтүүнү аткарбоо сиздин байланышыңызга тоскоолдук болгондугун жана өткөрүү учурунда башкарылгандыгын билдирет.</translation>
<translation id="8515737884867295000">Тастыктамага негизделген накталыгын аныктоо ишке ашкан жок</translation>
<translation id="1214288039821587584">Бул сервер накталыгын аныктоо тастыктамасын талап кылат, жана браузер тарабынан жиберилгенди кабыл алган жок. Тастыктамаңыздын мөөнөтү аяктаган болуусу мүмкүн, же сервер анын берүүчүсүнө ишенбөөсү мүмкүн. Сиз, эгер сизде бар болсо, башка тастыктама менен кайра аракеттене аласыз, же башка жактан жарактуу тастыктама алууңуз керектелет.</translation>
<translation id="9013589315497579992">Начар SSL кардарын аныктоо тастыктамасы.</translation>
<translation id="5620046725797389119">Сыягы веб-баракчага ээлик кылган сервер ашыкча жүктөлгөн же катага кабылды. Кеңейтүүлөр өтө көп трафикке жол берүүсүнүн жана абалды начарлатуусунун алдын алуу максатында <ph name="PRODUCT_NAME"/> бул URL үчүн талаптарга жол берүүнү убактылуу токтотту.</translation>
<translation id="2271281383664374369">Бул URL үчүн кеңейтүү талаптары убактылуу жабылган.</translation>
<translation id="3225579507836276307">Үчүнчү жактагы кеңейтүү бул веб-баракчага кирүүнү бөгөдү.</translation>
<translation id="5990559369517809815">Серверге талаптар кеңейтүү аркылуу бөгөлгөн.</translation>
<translation id="8315720913203253727">Бул веб-баракча, талаптагыдай көрсөтүү максатында, сиз мурда киргизген маалыматты керектейт. Сиз ал маалыматты кайра жөнөтсөңүз болот, бирок андай кылуу менен бул баракча мурда аткарган бардык аракеттерди кайталайсыз. Ал маалыматты жөнөтүү жана бул баракчаны көрсөтүү үчүн Кайра жүктөөнү басыңыз.</translation>
<translation id="6429639049555216915">Учурда app жеткиликтүү эмес.</translation>
<translation id="8162734958263531433">USB катадан арылтууну колдонуу үчүн сизге Android SDK жана Android түзмөгүңүздөгү USB катадан арылтууну иштетүү керектелет. Кошумча маалымат үчүн <ph name="HTML_HELPURL"/> караңыз.</translation>
<translation id="1875071432292773474">Иш тактасындагы браузериңизге <ph name="ACCESS_POINT"/> дарек киргизиңиз. Иш тактасындагы браузер Android түзмөгү менен бир тармакта болууга тийиш.</translation>
<translation id="7227425938337339799">UPnP иштөөсү үчүн сиз же бир кичи тармакта болууңуз зарыл, же роутер берүүлөрдү кичи тармактарга багыттагыдай орнотууңуз зарыл.</translation>
<translation id="4553629908098215669">Компьютериңизден <ph name="HTMLADBCOMMAND"/> жүргүзүңүз жана Chromium-негизиндеги браузер менен <ph name="HTMLLOCALHOSTURL"/> аралаңыз.</translation>
<translation id="5873732809085338161">Иштакта браузериңиздеги кооптуу WebSockets иштетиш үчүн <ph name="HTMLOPERAFLAG"/>  (Opera 24+) же <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) барыңыз.</translation>
<translation id="4570032796877367747">Алдыңкы камера</translation>
<translation id="2599796128805996109">Арткы камера</translation>
<translation id="1780524213916974482">Сол камера</translation>
<translation id="1198988598070704831">Оң камера</translation>
<translation id="2124507516322945394">Негизги микрофон</translation>
<translation id="1587215898571986504">Спикерфон</translation>
<translation id="5614598979078259956">Зымдуу хедсет</translation>
<translation id="9031226374756103225">Хедсет кулакчыны</translation>
<translation id="149679617917926491">Bluetooth хедсети</translation>
<translation id="6060685159320643512">Абайлаңыз, тажрыйбалар тиштеп алуусу мүмкүн</translation>
<translation id="5199729219167945352">Тажрыйбалар</translation>
<translation id="2712869172826980984">АБАЙЛА!</translation>
<translation id="8102444033747951866">Бул желекчелер тажрыйбалык же туруксуз өзгөчөлүктөрдү көзөмөлдөйт. Алар иштебей калуусу же браузериңизди талкалоосу мүмкүн. Сиз маалымат жоготууңуз ыктымал, же жашыруундугуңуз же коопсуздугуңуз алсыздоосу мүмкүн. Өзгөчөлүктө ар качан келип, кетип же иштебей калуусу мүмкүн. Абайлаңыз, - бул жерде ажыдаарлар жатат!</translation>
<translation id="9187827965378254003">Ой, сыягы учурда эч тажрыйба жеткиликтүү эмес окшойт.</translation>
<translation id="2282872951544483773">Жеткиликсиз Тажрыйбалар</translation>
<translation id="6426993025560594914">Бардык тажрыйбалар платформаңызда жеткиликтүү!</translation>
<translation id="889901481107108152">Кечиресиз, бул тажрыйба платформаңызда жеткиликтүү эмес.</translation>
<translation id="3015639418649705390">Азыр кайра баштоо</translation>
<translation id="7179921470347911571">Азыр Кайра Баштоо</translation>
<translation id="8647750283161643317">Бардыгын негизгиге кайра коюу</translation>
<translation id="1134886108896378542">Бардыгын Негизгиге Кайра Коюу</translation>
<translation id="4394049700291259645">Иштен чыгаруу</translation>
<translation id="3435896845095436175">Иштетүү</translation>
<translation id="604124094241169006">Автоматтык</translation>
<translation id="8798099450830957504">Негизги</translation>
<translation id="8815310998417289610">Иштетилген</translation>
<translation id="7826518276255108913">Өчүрүлгөн</translation>
<translation id="2005166128312586988">Өзгөртүүлөрүңүз кайра Opera баштаганыңызда ишке ашат.</translation>
<translation id="7961015016161918242">Эч качан</translation>
<translation id="6342069812937806050">Жаңы эле</translation>
<translation id="684302243018322820">Opera-нын сакталган сырсөздөрүн көрүү үчүн компьютериңиздин сырсөзүн жазыңыз.</translation>
<translation id="533563709691128800">өчүрүлгөн</translation>
<translation id="2506903884491778518">Тажрыйбаларды издөө</translation>
<translation id="2112624549618815628">Негизги (иштетилген)</translation>
<translation id="3696363537446376816">Негизги (өчүрүлгөн)</translation>
<translation id="1375198122581997741">Нуска тууралуу</translation>
<translation id="7248671827512403053">Колдонмо</translation>
<translation id="1710259589646384581">Иш системи</translation>
<translation id="6897140037006041989">Колдонуучу агенти</translation>
<translation id="7353601530677266744">Буйрук сабы</translation>
<translation id="7225807090967870017">Куруу ID</translation>
</translationbundle>