<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">Օգնեք ինձ հասկանալ</translation>
<translation id="1396529432791646744">Երբ Դուք կապակցում եք ապահով վեբկայքի, այդ կայքի խնամորդ սպասարկիչը ներկայացնում է Ձեր զննիչը "վկայագիր" կոչվածով` նրա ինքնությունը հաստատելու համար: Այս վկայագիրը պարունակում է ինքնության մասին տեղեկություններ, ինչպիսիք են` վեբկայքի հասցեն, որը հաստատված է Ձեր բջջային սարքի կողմից վստահված երրորդ կողմի կողմից: Ստուգելով, որ վկայագրում ներկայացված հասցեն համընկնում է վեբկայքի հասցեի հետ, հնարավոր է դառնում հաստատել Ձեր ապահով հաղորդակցումը Ձեր նախատեսած վեբկայքի հետ, այլ ոչ թե որևէ երրորդ կողմի հետ (ինչպես օրինակ` որևէ հարձակվողի հետ Ձեր ցանցում):</translation>
<translation id="6295228342562451544">Երբ Դուք կապակցում եք ապահով վեբկայքի, այդ կայքի խնամորդ սպասարկիչը ներկայացնում է Ձեր զննիչը "վկայագիր" կոչվածով` նրա ինքնությունը հաստատելու համար: Այս վկայագիրը պարունակում է ինքնության մասին տեղեկություններ, ինչպիսիք են` վեբկայքի հասցեն, որը հաստատված է Ձեր համակարգչի կողմից վստահված երրորդ կողմի կողմից: Ստուգելով, որ վկայագրում ներկայացված հասցեն համընկնում է վեբկայքի հասցեի հետ, հնարավոր է դառնում հաստատել Ձեր ապահով հաղորդակցումը Ձեր նախատեսած վեբկայքի հետ, այլ ոչ թե որևէ երրորդ կողմի հետ (ինչպես օրինակ` որևէ հարձակվողի հետ Ձեր ցանցում):</translation>
<translation id="7073704676847768330">Հավանաբար, սա Ձեր փնտրած կայքը չէ:</translation>
<translation id="2941952326391522266">Այս սպասարկիչը <ph name="DOMAIN"/> չէ; նրա անվտանգության վկայագիրը <ph name="DOMAIN2"/>-ից է: Սա կարող է առաջացած լինել սխալ կազմաձևման հետևանքով կամ, հնարավոր է, ձեր կապակցումը միջամտվել է հարձակվողի կողմից:</translation>
<translation id="7761701407923456692">Սպասարկչի վկայագիրը չի համընկնում URL-ի հետ:</translation>
<translation id="3581034179710640788">Կայքի անվտանգության վկայագրի ժամկետը սպառվել է:</translation>
<translation id="436701661737309601">Ոչ ժամկետանց վկայագրի համար, վկայագրի թողարկողը պարտավոր է ուժի մեջ պահել այսպես կոչված "ետկանչի ցուցակը": Եթե վկայագիրը երբևիցե վտանգվել է, թողարկողը կարող է չեղյալ համարել այն` ավելացնելով այն ետկանչի ցուցակին, նման դեպքում այս վկայագիրն այլևս վստահելի չի լինի Ձեր զննիչի կողմից: Ետկանչման կարգավիճակը պարտադիր չէ պահպանել ժամկետանց վկայագրերի համար, այնպես որ, քանի դեռ այս վկայագիրը վավեր է Ձեր այցելած վեբկայքի համար, այս փուլում հնարավոր չէ որոշել, արդյոք վկայագիրը վտանգվել է և, համապատասխանաբար, ետ կանչվել, թե այն ապահով է մնում: Իրականում, հնարավոր է տեղեկացնել Ձեզ, թե արդյոք հաղորդակցվում եք օրինական վեբկայքի հետ, թե վկայագիրը վտանգվել է և այժմ հարձակվողի տրամադրության տակ է, որի հետ էլ Դուք հաղորդակցվում եք:</translation>
<translation id="8971063699422889582">Սպասարկչի վկայագրի ժամկետը սպառվել է:</translation>
<translation id="1618661679583408047">Սպասարկչի անվտանգության վկայագիրը դեռ վավեր չէ:</translation>
<translation id="825608351287166772">Վկայագրերն ունեն վավերականության ժամանակահատված, որն ավելի նման է ինքնությունը հաստատող ցանկացած փաստաթղթի (օրինակ անձնագրի): Ձեր զննիչին ներկայացրած վկայագիրը դեռ վավեր չէ: Եթե վկայագիրը դուրս է իր վավերականության ժամանակահատվածից, նրա կարգավիճակի մասին որոշակի տեղեկություններ (արդյոք այն ետ է կանչվել և այլևս վստահելի չէ) կարելի է չպահպանել: Իրականում, հնարավոր չէ հաստատել, որ այս վկայագիրը վստահելի է: Դուք չպետք է շարունակեք:</translation>
<translation id="7938958445268990899">Սպասարկչի վկայագիրը դեռ վավեր չէ:</translation>
<translation id="2915500479781995473">Այս սպասարկիչը <ph name="DOMAIN"/> չէ; նրա անվտանգության վկայագիրը սպառվել է: Սա կարող է առաջացած լինել սխալ կազմաձևման հետևանքով կամ, հնարավոր է, ձեր կապակցումը միջամտվել է հարձակվողի կողմից: Ձեր համակարգչի ժամացույցը այս պահին նախադրված է <ph name="CURRENT_TIME"/>-ի: Այն ճի՞շտ է: Եթե ոչ, դուք պետք է ուղղեք ձեր համակարգի ժամացույցը, ապա թարմացնեք այս էջը:</translation>
<translation id="229702904922032456">Արմատային կամ միջանկյալ վկայագրի ժամկետը սպառվել է:</translation>
<translation id="374530189620960299">Կայքի անվտանգության վկայագիրը վստահելի չէ:</translation>
<translation id="168929553803686581">Այս դեպքում, վկայագիրը չի հաստատվել Ձեր բջջային սարքի կողմից վստահված երրորդ կողմի կողմից: Ցանկացած մարդ կարող է ստեղծել վկայագիր, որը պահանջվում է իրենց ընտրած ցանկացած վեբկայքի համար, այդ իսկ պատճառով այն պետք է հաստատվի վստահված երրորդ կողմի կողմից: Առանց այդ հաստատման վկայագրում ներկայացված ինքնության մասին տեղեկությունները անիմաստ են դառնում: Ուստի, հնարավոր չէ հաստատել, արդյոք Դուք հաղորդակցվում եք <ph name="DOMAIN"/>-ի հետ, այլ ոչ թե հարձակվողի հետ, որը ստեղծել է իր սեփական վկայագիրը <ph name="DOMAIN2"/> անվան տակ: Դուք չպետք է բաց թողնեք այս կետը:</translation>
<translation id="6517558746015096434">Այնուամենայնիվ, եթե Դուք աշխատում եք մի կազմակերպությունում, որը ստեղծում է իր սեփական վկայագրերը և Դուք փորձում եք կապակցել այդ կազմակերպության ներքին վեբկայքին նման վկայագրի միջոցով, Դուք պետք է կարողանաք անվտանգ կերպով լուծել այս խնդիրը: Կարող եք ներմուծել Ձեր կազմակերպության հիմնական վկայագիրը որպես "հիմնական վկայագիր", և Ձեր կազմակերպության կողմից թողարկված կամ հաստատված վկայագրերը վստահված կհանդիսանան, ու Դուք չեք տեսնի այս սխալը` հաջորդ անգամ ներքին վեբկայքին կապակցելիս: Կապվեք Ձեր կազմակերպության աջակցման անձնակազմի հետ` Ձեր բջջային սարքին նոր հիմնական վկայագիր ավելացնելու համար:</translation>
<translation id="2159087636560291862">Այս դեպքում, վկայագիրը չի հաստատվել Ձեր համակարգչի կողմից վստահված երրորդ կողմի կողմից: Ցանկացած մարդ կարող է ստեղծել վկայագիր, որը պահանջվում է իրենց ընտրած ցանկացած վեբկայքի համար, այդ իսկ պատճառով այն պետք է հաստատվի վստահված երրորդ կողմի կողմից: Առանց այդ հաստատման վկայագրում ներկայացված ինքնության մասին տեղեկությունները անիմաստ են դառնում: Ուստի, հնարավոր չէ հաստատել, արդյոք Դուք հաղորդակցվում եք <ph name="DOMAIN"/>-ի հետ, այլ ոչ թե հարձակվողի հետ, որը ստեղծել է իր սեփական վկայագիրը <ph name="DOMAIN2"/> անվան տակ: Դուք չպետք է բաց թողնեք այս կետը:</translation>
<translation id="2645575947416143543">Այնուամենայնիվ, եթե Դուք աշխատում եք մի կազմակերպությունում, որը ստեղծում է իր սեփական վկայագրերը և Դուք փորձում եք կապակցել այդ կազմակերպության ներքին վեբկայքին նման վկայագրի միջոցով, Դուք պետք է կարողանաք անվտանգ կերպով լուծել այս խնդիրը: Կարող եք ներմուծել Ձեր կազմակերպության հիմնական վկայագիրը որպես "հիմնական վկայագիր", և Ձեր կազմակերպության կողմից թողարկված կամ հաստատված վկայագրերը վստահված կհանդիսանան, ու Դուք չեք տեսնի այս սխալը` հաջորդ անգամ ներքին վեբկայքին կապակցելիս: Կապվեք Ձեր կազմակերպության աջակցման անձնակազմի հետ` Ձեր համակարգչին նոր հիմնական վկայագիր ավելացնելու համար:</translation>
<translation id="3528171143076753409">Սպասարկչի վկայագիրը վստահելի չէ:</translation>
<translation id="2649911884196340328">Սպասարկչի անվտանգության վկայագիրը սխալներ է պարունակում:</translation>
<translation id="8534801226027872331">Այս դեպքում, Ձեր զննիչին ներկայացված վկայագիրը սխալներ է պարունակում և հասկանալի չէ: Սա նշանակում է, որ մենք չենք կարողանում հասկանալ վկայագրում ներկայացված ինքնության մասին տեղեկությունները կամ վկայագրում որոշակի այլ տեղեկություններ են օգտագործվել կապակցումը ապահովելու համար: Դուք չպետք է շարունակեք:</translation>
<translation id="2491120439723279231">Սպասարկչի վկայագիրը սխալներ է պարունակում:</translation>
<translation id="8318945219881683434">Չհաջողվեց ստուգել ետկանչումը:</translation>
<translation id="9141716082071217089">Հնարավոր չէ ստուգել սպասարկչի վկայագրի ետկանչման փաստը:</translation>
<translation id="2922350208395188000">Հնարավոր չէ ստուգել սպասարկչի վկայագիրը:</translation>
<translation id="884923133447025588">Ետկանչման փաստ չի գտնվել:</translation>
<translation id="2413528052993050574">Այս սպասարկիչը <ph name="DOMAIN"/> չէ; հնարավոր է, նրա անվտանգության վկայագիրը ետ է կանչվել: Սա կարող է առաջացած լինել սխալ կազմաձևման հետևանքով կամ, հնարավոր է, ձեր կապակցումը միջամտվել է հարձակվողի կողմից:</translation>
<translation id="8187473050234053012">Սպասարկչի անվտանգության վկայագիրը ետ է կանչվել:</translation>
<translation id="4377125064752653719">Դուք փորձում էիք հասնել <ph name="DOMAIN"/>-ին, սակայն սպասարկչի ներկայացրած վկայագիրը ետ է կանչվել թողարկողի կողմից: Սա նշանակում է, որ սպասարկչի ներկայացրած անվտանգության հավատարմագրերին բոլորովին չպետք է վստահել: Հնարավոր է, Դուք հաղորդակցվում եք հարձակվողի հետ:</translation>
<translation id="5275799318132317934">Այս դեպքում, Ձեր զննիչին ներկայացրած վկայագիրը ետ է կանչվել իր թողարկողի կողմից: Սովորաբար, սա նշանակում է, որ այս վկայագրի ամբողջականությունը վտանգվել է և, որ վկայագիրը վստահելի չէ:</translation>
<translation id="2386255080630008482">Սպասարկչի վկայագիրը ետ է կանչվել:</translation>
<translation id="4222982218026733335">Սպասարկչի անվավեր վկայագիր</translation>
<translation id="9049981332609050619">Դուք փորձում էիք հասնել <ph name="DOMAIN"/>-ին, սակայն սպասարկիչը անվավեր վկայագիր ներկայացրեց:</translation>
<translation id="3776667127601582921">Այս դեպքում, Ձեր զննիչին ներկայացրած սպասարկչի վկայագիրը կամ միջանկյալ CA վկայագիրը անվավեր է: Սա կարող է նշանակել, որ վկայագիրը վտանգավոր կերպով է ստեղծվել, պարունակում է անվավեր դաշտեր կամ չի աջակցվում:</translation>
<translation id="917450738466192189">Սպասարկչի վկայագիրն անվավեր է:</translation>
<translation id="9145357542626308749">Կայքի անվտանգության վկայագիրը ստորագրված է ստորագրության թույլ ալգորիթմի միջոցով:</translation>
<translation id="2171101176734966184">Դուք փորձում էիք հասնել <ph name="DOMAIN"/>-ին, սակայն սպասարկչի ներկայացրած վկայագիրը ստորագրված է ստորագրության թույլ ալգորիթմի միջոցով: Սա նշանակում է, որ սպասարկչի ներկայացրած անվտանգության հավատարմագրերը կարող են կեղծ լինել, իսկ սպասարկիչը Ձեր ակնկալած սպասարկիչը չլինի (հնարավոր է, Դուք հաղորդակցվում եք հարձակվողի հետ):</translation>
<translation id="4320833726226688924">Այս դեպքում, Ձեր զննիչին ներկայացրած սպասարկչի վկայագիրը կամ միջանկյալ CA վկայագիրը ստորագրված է ստորագրության թույլ ալգորիթմի միջոցով, ինչպես օրինակ` RSA-MD2-ը: Համակարգչային ոլորտում գիտական աշխատողների կողմից կատարված վերջին հետազոտությունը ցույց է տվել, որ ստորագրության ալգորիթմն ավելի թույլ է, քան նախկինում ենթադրում էին և, որ այն այսօր հազվադեպ է օգտագործվում վստահելի վեբկայքերի կողմից: Հնարավոր է, այս վկայագիրը կեղծ է:</translation>
<translation id="2728127805433021124">Կայքի վկայագիրը ստորագրված է ստորագրության թույլ ալգորիթմի միջոցով:</translation>
<translation id="6315723398663634808">Սպասարկչի վկայագիրը պարունակում է թույլ ծածկագրական բանալի:</translation>
<translation id="121201262018556460">Դուք փորձում էիք հասնել <ph name="DOMAIN"/>-ին, սակայն սպասարկչի ներկայացրած վկայագիրը պարունակում էր թույլ բանալի: Հնարավոր է, հարձակվողը կոտրել է մասնավոր բանալին, իսկ սպասարկիչը Ձեր ակնկալած սպասարկիչը չլինի (հնարավոր է, Դուք հաղորդակցվում եք հարձակվողի հետ):</translation>
<translation id="2929033900046795715">Այս դեպքում, Ձեր զննիչին ներկայացրած սպասարկչի վկայագիրը կամ միջանկյալ CA վկայագիրը պարունակում է թույլ բանալի, ինչպես օրինակ` 1024-ից քիչ բիթ պարունակող RSA բանալին: Քանի որ, համեմատաբար հեշտ է ստանալ համապատասխան մասնավոր բանալի թույլ հանրային բանալու համար, հարձակվողը կարող է կեղծել իրական սպասարկչի ինքնությունը:</translation>
<translation id="168841957122794586">Սպասարկչի վկայագիրը պարունակում է թույլ ծածկագրական բանալի:</translation>
<translation id="4253787465144837701">Սպասարկչի վկայագիրը պարունակում է տիրույթի անուն, որն այնտեղ չպետք է լինի:</translation>
<translation id="7567204685887185387">Այս սպասարկիչը <ph name="DOMAIN"/> չէ; հնարավոր է, նրա անվտանգության վկայագիրը խարդախությամբ է թողարկվել: Սա կարող է առաջացած լինել սխալ կազմաձևման հետևանքով կամ, հնարավոր է, ձեր կապակցումը միջամտվել է հարձակվողի կողմից:</translation>
<translation id="7592362899630581445">Սպասարկչի վկայագիրը խախտում է անվան սահմանափակող պայմանները:</translation>
<translation id="5944101742958374175">Գտնվել է հատուկ դեպքի բացառություն ստացված վկայագրի համար:</translation>
<translation id="5623463370978611784">Ստացված վկայագիրը դրոշված է որպես սխալ: Լրացուցիչ տեղեկությունների համար տես $1-ը:</translation>
<translation id="1177437665183591855">Սպասարկչի վկայագրի անհայտ սխալ</translation>
<translation id="4771973620359291008">Անհայտ սխալ առաջացավ:</translation>
<translation id="674375294223700098">Սպասարկչի վկայագրի անհայտ սխալ:</translation>
<translation id="5598024575303778520">Զգուշացում խարդախության մասին</translation>
<translation id="7311721172731074902">Զգուշացում խարդախության մասին</translation>
<translation id="4056154188339276219">Այս կայքը տեղեկացվել է որպես խարդախ: Այս կայքի հետ գաղտնի կամ կոնֆիդենցիալ տեղեկատվության փոխանակումը կարող է ենթարկել Ձեզ ինքնության գողության և/կամ ֆինանսական խարդախության վտանգի:</translation>
<translation id="6494666865857176946">Opera Software-ը խորհուրդ չի տալիս Ձեզ այցելել այս էջ:</translation>
<translation id="8357891144266644027">Զգուշացում վնասարար կայքի մասին</translation>
<translation id="4664012235452972339">Զգուշացում վնասարար կայքի մասին</translation>
<translation id="8219093269265469764">Այս էջ այցելումը կարող է վտանգավոր լինել: Այն տեղեկացվել է որպես վնասարար ծրագրաշար տարածող:</translation>
<translation id="4863259811271883558">Տեղեկացվել է <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/>-ի կողմից</translation>
<translation id="3141322567138977593">Ետ գնալ ապահով կերպով</translation>
<translation id="833642844779103272">Ետ գնալ ապահով կերպով</translation>
<translation id="4238466718818823211">Անտեսել այս զգուշացումը</translation>
<translation id="1755698976576372535">Ինչո՞ւ էր այս էջը արգելափակված:</translation>
<translation id="7459549266751278805">Opera ծանուցումների կենտրոն</translation>
<translation id="7470668651798735849">Վեբկայքերից ստացվող բոլոր ծանուցումները կարող եք տեսնել այստեղ:</translation>
<translation id="4501379002264542907">Opera - ծանուցումներ</translation>
<translation id="1352092048463356430">Opera - ծանուցումներ (<ph name="QUANTITY"/> չընթերցված)</translation>
<translation id="4159400746343093340">Opera - Ծանուցումներ</translation>
<translation id="6018626517703817463">Opera - Ծանուցումներ (<ph name="QUANTITY"/> չընթերցված)</translation>
<translation id="6426222199977479699">SSL-ի սխալ</translation>
<translation id="8398877366907290961">Շարունակել ամեն դեպքում</translation>
<translation id="6264485186158353794">Ետարկել ապահով կերպով</translation>
<translation id="2225024820658613551">Դուք չպետք է շարունակեք, &lt;strong&gt;հատկապես&lt;/strong&gt;, եթե նախկինում չեք տեսել այս զգուշացումը այս կայքի համար:</translation>
<translation id="5645845270586517071">Անվտանգության սխալ</translation>
<translation id="1103666958012677467">Դուք չեք կարող շարունակել, քանի որ վեբկայքի օպերատորը հայցել է ուժեղացված անվտանգություն այս տիրույթի համար:</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> դասիչ</translation>
<translation id="8877448029301136595">[ծնողական գրացուցակ]</translation>
<translation id="5327248766486351172">Անուն</translation>
<translation id="8028993641010258682">Չափ</translation>
<translation id="57646104491463491">Փոփոխման ամսաթիվը</translation>
<translation id="3835522725882634757">O, ոչ: Այս սպասարկիչն ուղարկում է տվյալներ, որոնք <ph name="PRODUCT_NAME"/>-ը չի հասկանում: Խնդրում ենք <ph name="BEGIN_LINK"/>հաղորդել վրիպակի մասին<ph name="END_LINK"/> և ներառեք <ph name="BEGIN2_LINK"/>նախնական ցուցակը<ph name="END2_LINK"/>:</translation>
<translation id="4231205248927312226">Հաստատման ձևի վերաներկայացում</translation>
<translation id="6451458296329894277">Հաստատման ձևի վերաներկայացում</translation>
<translation id="2032601515784864742">Այս դեպքում, վկայագրում ներկայացրած հասցեն չի համընկնում այն վեբկայքի հասցեի հետ, ուր փորձում էր գնալ Ձեր զննիչը: Սրա հնարավոր պատճառներից մեկն այն է, որ Ձեր հաղորդակցումները կասեցվում են հարձակվողի կողմից, որը ներկայացնում է այլ վեբկայքի վկայագիր, ինչն էլ անհամապատասխանություն է առաջացնում: Մեկ այլ հնարավոր պատճառն այն է, որ սպասարկիչը նախադրված է այնպես, որ վերադարձնում է տարբեր վեբկայքերի համար ներկայացվող միևնույն վկայագիրը, այդ թվում նաև Ձեր փորձած վեբկայքի համար, չնայած, որ այդ վկայագիրը վավեր չէ այդ բոլոր վեբկայքերի համար: <ph name="PRODUCT_NAME"/>-ը կարող է հաստատ ցույց տալ, որ Դուք հասել եք &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-ին, սակայն չի կարող հաստատել, որ դա նույն կայքն է, ինչ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-ը, որը նախատեսում էիք այցելել: Եթե շարունակեք, <ph name="PRODUCT_NAME"/>-ը այլևս չի ստուգի հետագա անհամապատասխանությունները անվան հետ կապված:</translation>
<translation id="1639773643001837725">Այս սպասարկիչը <ph name="DOMAIN"/> չէ; նրա անվտանգության վկայագիրը սպառվել է <ph name="DAYS"/> օր առաջ: Սա կարող է առաջացած լինել սխալ կազմաձևման հետևանքով կամ, հնարավոր է, ձեր կապակցումը միջամտվել է հարձակվողի կողմից: Ձեր համակարգչի ժամացույցը այս պահին նախադրված է  <ph name="CURRENT_TIME"/>-ի: Այն ճի՞շտ է: Եթե ոչ, դուք պետք է ուղղեք ձեր համակարգի ժամացույցը, ապա թարմացնեք այս էջը:</translation>
<translation id="7235421518178823985">Այս սպասարկիչը <ph name="DOMAIN"/> չէ; հավանաբար, նրա անվտանգության վկայագիրը <ph name="DAYS"/>-ից է օր(եր) հետագայում: Սա կարող է առաջացած լինել սխալ կազմաձևման հետևանքով կամ, հնարավոր է, ձեր կապակցումը միջամտվել է հարձակվողի կողմից:</translation>
<translation id="1763864636252898013">Այս սպասարկիչը <ph name="DOMAIN"/> չէ; նրա անվտանգության վկայագիրը վստահված չէ ձեր սարքի գործավար համակարգի կողմից: Սա կարող է առաջացած լինել սխալ կազմաձևման հետևանքով կամ, հնարավոր է, ձեր կապակցումը միջամտվել է հարձակվողի կողմից:</translation>
<translation id="467662567472608290">Այս սպասարկիչը <ph name="DOMAIN"/> չէ; նրա անվտանգության վկայագրի մեջ սխալներ կան: Սա կարող է առաջացած լինել սխալ կազմաձևման հետևանքով կամ, հնարավոր է, ձեր կապակցումը միջամտվել է հարձակվողի կողմից:</translation>
<translation id="8465929756435120446">Որոշ էջեր պարունակում են վտանգավոր բովանդակություն:</translation>
<translation id="4522570452068850558">Մանրամասներ</translation>
<translation id="3586931643579894722">Թաքցնել մանրամասները</translation>
<translation id="8962083179518285172">Թաքցնել մանրամասները</translation>
<translation id="6042308850641462728">Ավելին</translation>
<translation id="2089090684895656482">Ավելի քիչ</translation>
<translation id="5556459405103347317">Վերաբեռնել</translation>
<translation id="9193357432624119544">Սխալի կոդ` <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Որոշ առաջարկություններ`</translation>
<translation id="2662338103506457097">Վերաբեռնել այս վեբկայքը:</translation>
<translation id="3226128629678568754">Սեղմեք վերաբեռնել կոճակը, որպեսզի վերաներկայացնեք էջի բեռնման համար անհրաժեշտ տվյալները:</translation>
<translation id="8196061687045545167">Անջատեք Ձեր ընդլայնումները, ապա վերաբեռնեք այս վեբկայքը:</translation>
<translation id="3155309969919037916">Ստուգեք Ձեր համացանցի կապակցումը:</translation>
<translation id="1519957265434608160">Ստուգեք բոլոր մալուխները և վերաբեռնեք բոլոր երթուղիչները, մոդեմները կամ այլ ցանցային սարքերը, որոնք օգտագործում եք:</translation>
<translation id="2319236583141234177">Ստուգեք Ձեր DNS կարգավորումները:</translation>
<translation id="8289355894181816810">Կապվեք Ձեր ցանցի վարիչի հետ, եթե չեք հասկանում, թե սա ինչ է նշանակում:</translation>
<translation id="5573959367212558217">Փորձեք անջատել ցանցային գուշակումը:</translation>
<translation id="8888594059056485523">Թույլ տալ Opera-ին մուտք գործել Ձեր հրապատի ցանց կամ հակավիրուսային կարգավորումներ:</translation>
<translation id="6456804684535455731">Եթե այն արդեն նշված է որպես ցանց մուտք գործելու համար թույլատրված ծրագիր, փորձեք հեռացնել այն ցուցակից և կրկին հավելել:</translation>
<translation id="382518646247711829">Եթե օգտագործում եք պրոքսի սպասարկիչ...</translation>
<translation id="7616012285680677132">Ստուգեք Ձեր պրոսքի կարգավորումները կամ կապվեք Ձեր ցանցի վարիչի հետ, որպեսզի համոզվեք, որ պրոքսի սպասարկիչն աշխատում է: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">Ստուգեք Ձեր պրոսքի կարգավորումները կամ կապվեք Ձեր ցանցի վարիչի հետ, որպեսզի համոզվեք, որ պրոքսի սպասարկիչն աշխատում է: Եթե կարծում եք, որ չեք օգտագործում պրոքսի սպասարկիչ`<ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">Գնացեք Ծրագրեր &gt; Համակարգի նախընտրանքներ &gt; Ցանց &gt; Ընդլայնված &gt; Պրոքսիներ և ապընտրեք բոլոր ընտրված պրոքսիները:</translation>
<translation id="7158277678571698323">Գնացեք Opera-ի ցանկ &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN կարգավորումներ և ապընտրեք "Օգտագործել պրոքսի սպասարկիչ LAN-ի համար"-ը:</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Վերաբեռնել<ph name="END_LINK"/> այս վեբէջն ավելի ուշ:</translation>
<translation id="4977565600485911823">Անջատեք ընդլայնումները, ապա <ph name="BEGIN_LINK"/>վերաբեռնեք<ph name="END_LINK"/> այս վեբէջը:</translation>
<translation id="1103966635949043187">Գնալ այս կայքի հիմնական էջը.</translation>
<translation id="7747589364844254751">Ստուգեք Ձեր համացանցի կապակցումը: Վերագործարկեք բոլոր երթուղիչները, մոդեմները կամ այլ ցանցային սարքերը, որոնք օգտագործում եք:</translation>
<translation id="5548623538190661145">Ստուգեք DNS կարգավորումները: Կապվեք Ձեր ցանցի վարիչի հետ, եթե չեք հասկանում, թե սա ինչ է նշանակում:</translation>
<translation id="9127307628159259612">Հավելեք <ph name="PRODUCT_NAME"/>-ը որպես թույլատրված ծրագիր Ձեր հրապատի կամ հակավիրուսային ծրագրաշարի կարգավորումներին: Եթե այն արդեն թույլատրված ծրագիր է, փորձեք ջնջել այն թույլատրված ծրագրերի ցուցակից և կրկին հավելել:</translation>
<translation id="4545046228395991092">Եթե օգտագործում եք պրոքսի սպասարկիչ, ստուգեք Ձեր պրոսքի կարգավորումները կամ կապվեք Ձեր ցանցի վարիչի հետ, որպեսզի համոզվեք, որ պրոքսի սպասարկիչն աշխատում է:</translation>
<translation id="1712673276482711826">Եթե օգտագործում եք պրոքսի սպասարկիչ, ստուգեք Ձեր պրոսքի կարգավորումները կամ կապվեք Ձեր ցանցի վարիչի հետ, որպեսզի համոզվեք, որ պրոքսի սպասարկիչն աշխատում է: Եթե կարծում եք, որ չեք օգտագործում պրոքսի սպասարկիչ, կարգաբերեք Ձեր պրոքսի կարգավորումները` <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Իմանալ ավելին<ph name="END_LINK"/> այս խնդրի մասին:</translation>
<translation id="2214283295778284209"><ph name="SITE"/>-ը մատչելի չէ</translation>
<translation id="4032534284272647190">Մուտքը դեպի <ph name="URL"/> մերժվեց:</translation>
<translation id="790025292736025802"><ph name="URL"/>-ը չգտնվեց</translation>
<translation id="641480858134062906"><ph name="URL"/>-ը չբեռնվեց</translation>
<translation id="4697214168136963651"><ph name="URL"/>-ն արգելափակված էր</translation>
<translation id="9020278534503090146">Այս վեբէջը մատչելի չէ</translation>
<translation id="9086455579313502267">Չհաջողվեց մուտք գործել ցանց</translation>
<translation id="6771079623344431310">Չհաջողվեց կապակցել պրոքսի սպասարկչին</translation>
<translation id="5303446622366702551">Չհաջողվեց կապակցել համացանցին</translation>
<translation id="6640442327198413730">Շտեմ չկա</translation>
<translation id="4786993863723020412">Շտեմի կարդացման սխալ</translation>
<translation id="5880867612172997051">Մուտքը դեպի ցանց ընդհատվեց</translation>
<translation id="5303618139271450299">Այս վեբէջը չգտնվեց</translation>
<translation id="7269802741830436641">Այս վեբէջը վերուղղորդված օղակով է</translation>
<translation id="778579833039460630">Տվյալներ չեն ստացվել</translation>
<translation id="4980112683975062744">Կրկնօրինակ էջագլուխներ են ստացվել սպասարկչից</translation>
<translation id="7839809549045544450">Սպասարկիչը թույլ անցողիկ Diffie-Hellman հանրային բանալի ունի</translation>
<translation id="820791781874064845">Այս վեբէջն արգելափակվել է ընդլայնման կողմից</translation>
<translation id="4764776831041365478"><ph name="URL"/>-ում տեղադրված վեբէջը հնարավոր է ժամանակավորապես խնդիր ունի կամ մշտապես տեղափոխվել է նոր վեբ հասցեով:</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/>-ը չկարողացավ բեռնել վեբէջը, քանի որ <ph name="HOST_NAME"/>-ը չափից ավել երկար էր պատասխանում: Հնարավոր է, վեբէջը կամ Ձեր համացանցի կապակցումը խնդիրներ ունեն:</translation>
<translation id="7732608718511994155">Կապակցումը <ph name="HOST_NAME"/>-ին ընդհատվեց:</translation>
<translation id="6866330586943304386">Կապակցումը <ph name="HOST_NAME"/>-ին ընդհատվեց` ցանցում կապակցման հետ տեղի ունեցած փոփոխության պատճառով:</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>-ի կողմից կատարվող կապակցման փորձը <ph name="HOST_NAME"/>-ին մերժվեց: Հնարավոր է, վեբկայքը խնդիր ունի կամ Ձեր ցանցը չի կազմաձևվել պատշաճ կերպով:</translation>
<translation id="1775580281086246828">Հնարավոր չէ գտնել <ph name="HOST_NAME"/>-ում տեղադրված սպասարկիչը, քանի որ DNS-ի որոնումը ձախողվեց: DNS-ը ցանցային ծառայություն է, որը հաղորդում է վեբկայքի անունը իր համացանցային հասցեին: Այս խնդիրը հիմնականում առաջանում է համացանցի կապակցում չունենալու կամ սխալ կազմաձևված ցանցի պատճառով: Այն նաև կարող է առաջանալ չպատասխանող DNS սպասարկչի կամ հրապատի կողմից, որը կանխում է <ph name="PRODUCT_NAME"/>-ը ցանց մուտք գործելուց:</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/>-ը չի կարող հասնել վեբկայքին: Սա, սովորաբար, առաջանում է ցանցի խնդիրների պատճառով, բայց կարող է նաև առաջանալ սխալ կազմաձևված հրապատի կամ պրոքսի սպասարկչի հետևանքով:</translation>
<translation id="6061713520396617275"><ph name="URL"/>-ում տեղադրված նիշքը ընթեռնելի չէ: Հնարավոր է, այն հեռացվել է կամ նիշքի թույլտվություններն են կանխում մուտքը:</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/>-ը ցանց մուտք գործելու հետ կապված խնդիր ունի: <ph name="LINE_BREAK"/> Սա կարող է առաջանալ, որովհետև Ձեր հրապատը կամ հակավիրուսային ծրագրաշարը սխալմամբ ենթադրում է, որ <ph name="PRODUCT_NAME"/>-ը անկոչ հյուր է Ձեր բջջային սարքի վրա և արգելափակում է նրա համացանցին կապակցումը:</translation>
<translation id="8525957822916060992">Պրոքսի սպասարկիչը դա մի սպասարկիչ է, որը գործում է որպես միջնորդ Ձեր բջջային սարքի և այլ սպասարկիչների միջև: Այս պահին Ձեր համակարգը կազմաձևված է պրոքսիով աշխատելու համար, բայց <ph name="PRODUCT_NAME"/>-ը չի կարող կապակցել նրան:</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/>-ը չի կարող ցուցադրել վեբէջը, քանի որ Ձեր բջջային սարքը կապակցված չէ համացանցին:</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/>-ը ցանց մուտք գործելու հետ կապված խնդիր ունի: <ph name="LINE_BREAK"/> Սա կարող է առաջանալ, որովհետև Ձեր հրապատը կամ հակավիրուսային ծրագրաշարը սխալմամբ ենթադրում է, որ <ph name="PRODUCT_NAME"/>-ը անկոչ հյուր է Ձեր համակարգչի վրա և արգելափակում է նրա համացանցին կապակցումը:</translation>
<translation id="6268299223990012826">Պրոքսի սպասարկիչը դա մի սպասարկիչ է, որը գործում է որպես միջնորդ Ձեր համակարգչի և այլ սպասարկիչների միջև: Այս պահին Ձեր համակարգը կազմաձևված է պրոքսիով աշխատելու համար, բայց <ph name="PRODUCT_NAME"/>-ը չի կարող կապակցել նրան:</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/>-ը չի կարող ցուցադրել վեբէջը, քանի որ Ձեր համակարգիչը կապակցված չէ համացանցին:</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> Դուք կարող եք ինքնուրույն ախտորոշել խնդիրը` հետևելով հետևյալ քայլերին` <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">Գնացեք <ph name="BEGIN_BOLD"/> Ծրագրեր &gt; Համակարգի նախընտրանքներ &gt; Ցանց &gt; Օգնեք ինձ <ph name="END_BOLD"/>, որպեսզի փորձարկեք Ձեր կապակցումը:</translation>
<translation id="8907719130223575953">Գնացեք <ph name="BEGIN_BOLD"/> Մեկնարկ &gt; Կառավարման վահանակ &gt; Ցանց և համացանց &gt; Ցանցային և համօգտագործման կենտրոն &gt; Անսարքությունների շտկում (ստորև) &gt; Համացանցի կապակցումներ: <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">Գնացեք <ph name="BEGIN_BOLD"/> Մեկնարկ &gt; Կառավարման վահանակ &gt; Ցանցային կապակցումներ &gt; Նոր կապակցման մոգ <ph name="END_BOLD"/>, որպեսզի փորձարկեք Ձեր կապակցումը:</translation>
<translation id="2430210664810280637">Կտտացրեք <ph name="BEGIN_BOLD"/>Մեկնարկ<ph name="END_BOLD"/>, կտտացրեք <ph name="BEGIN_BOLD"/>Աշխատեցնել<ph name="END_BOLD"/>, մուտքագրեք <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, ապա կտտացրեք <ph name="BEGIN_BOLD"/>Լավ<ph name="END_BOLD"/>:</translation>
<translation id="5098248489969453574">Վեբէջը չգտնվեց շտեմում: Միայն որոշակի ռեսուրսներ կարելի է ապահով բեռնել շտեմից, ինչպես օրինակ` ներկայացված տվյալներից կազմված էջերը: <ph name="LINE_BREAK"/> Այս խնդիրը կարող է նաև առաջանալ սխալ անջատման հետևանքով առաջացած շտեմի վնասվածքի պատճառով: <ph name="LINE_BREAK"/> Խնդիրը շարունակվելու դեպքում, փորձեք մաքրել շտեմը:</translation>
<translation id="2275837730041455081">Վեբէջերն արագացնելու համար, <ph name="PRODUCT_NAME"/>-ը ժամանակավորապես պահում է ներբեռնված նիշքերը սկավառակի վրա: <ph name="PRODUCT_NAME"/>-ը ճիշտ չանջատելու դեպքում, այս նիշքերը կարող են վնասվել, որի հետևանքով էլ առաջանում է այս խնդիրը: Էջի վերաբեռնումը կլուծի այս խնդիրը, իսկ ճիշտ անջատումը կկանխի այս խնդրի առաջացումը հետագայում: <ph name="LINE_BREAK"/> Խնդիրը շարունակվելու դեպքում, փորձեք մաքրել շտեմը: Որոշ դեպքերում սա կարող է լինել նաև սարքաշարի խափանման նախանշան:</translation>
<translation id="9029615070002286968">Չհաջողվեց բեռնել վեբէջը, քանի որ Ձեր բջջային սարքը քնի կամ նիրհման ռեժիմում է: Այս դեպքում, ցանցային կապակցումներն անջատվում են, իսկ ցանցային նոր հայցումները` ձախողվում: Էջի վերաբեռնումը կլուծի այս խնդիրը:</translation>
<translation id="4534415571332240241">Չհաջողվեց բեռնել վեբէջը, քանի որ Ձեր համակարգիչը քնի կամ նիրհման ռեժիմում է: Այս դեպքում, ցանցային կապակցումներն անջատվում են, իսկ ցանցային նոր հայցումները` ձախողվում: Էջի վերաբեռնումը կլուծի այս խնդիրը:</translation>
<translation id="7518003948725431193"><ph name="URL"/> վեբ հասցեի համար վեբէջ չի գտնվել:</translation>
<translation id="9164387458644511612"><ph name="URL"/> հասցեում գտնվող վեբէջն ավարտվել է չափից ավելի վերուղղորդումներով: Այս կայքի տեղեկանիշների մաքրումը կամ երրորդ կողմի տեղեկանիշների թույլատրումը կլուծի խնդիրը: Եթե ոչ, ուրեմն հավանաբար, խնդիրը սպասարկչի կազմաձևման մեջ է, այլ ոչ թե Ձեր բջջային սարքի մեջ:</translation>
<translation id="3015602778474660457"><ph name="URL"/> հասցեում գտնվող վեբէջն ավարտվել է չափից ավելի վերուղղորդումներով: Այս կայքի տեղեկանիշների մաքրումը կամ երրորդ կողմի տեղեկանիշների թույլատրումը կլուծի խնդիրը: Եթե ոչ, ուրեմն հավանաբար, խնդիրը սպասարկչի կազմաձևման մեջ է, այլ ոչ թե Ձեր համակարգչի մեջ:</translation>
<translation id="4287689875748136217">Չհաջողվեց բեռնել վեբէջը, քանի որ սպասարկիչը տվյալներ չուղարկեց:</translation>
<translation id="660896802268593778">Սպասարկչից եկող ատասխանը պարունակում էր կրկնօրինակ էջագլուխներ: Սովորաբար, խնդիրն առաջանում է սխալ կազմաձևված վեբկայքի կամ պրոքսիի պատճառով: Միայն վեբկայքի կամ պրոքսիի վարիչը կարող է շտկել խնդիրը:</translation>
<translation id="5954987802886981088">Այս սխալը կարող է առաջանալ ապահով (HTTPS) սպասարկչի կապակցելիս: Սա նշանակում է, որ սպասարկիչը փորձում է կայել ապահով կապակցում, բայց սխալ կազմաձևման հետևանքով կապակցումը բացարձակապես ապահով չի լինի: <ph name="LINE_BREAK"/> Նման դեպքում, հարկ է շտկել սպասարկիչը: <ph name="PRODUCT_NAME"/>-ը չի օգտագործի անապահով կապակցումներ` Ձեր գաղտնիությունը պաշտպանելու նպատակով:</translation>
<translation id="8752577199214871617">Չհաջողվեց փնտրել <ph name="HOST_NAME"/>-ը:</translation>
<translation id="8235325155053717782">Սխալ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>). <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP սխալ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>). <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">Գործողությունը ժամասպառվեց:</translation>
<translation id="3118046075435288765">Սպասարկիչը անսպասելիորեն փակեց կապակցումը:</translation>
<translation id="2784949926578158345">Կապակցումը վերակայվեց:</translation>
<translation id="9020142588544155172">Սպասարկիչը մերժեց կապակցումը:</translation>
<translation id="8494979374722910010">Սպասարկչին կապակցման փորձը ձախողվեց:</translation>
<translation id="2909946352844186028">Հայտնաբերվել է ցանցի փոփոխություն:</translation>
<translation id="5949910269212525572">Չհաջողվեց պարզել սպասարկչի DNS հասցեն:</translation>
<translation id="5498951625591520696">Չհաջողվեց հասնել սպասարկչին:</translation>
<translation id="3950924596163729246">Չհաջողվեց մուտք գործել ցանց:</translation>
<translation id="4147376274874979956">Չհաջողվեց մուտք գործել նիշք:</translation>
<translation id="4535734014498033861">Պրոքսի սպասարկչի կապակցումը ձախողվեց:</translation>
<translation id="6728024709633626254">Համացանցի կապակցումը կորավ:</translation>
<translation id="201192063813189384">Սխալ առաջացավ տվյալները շտեմից կարդալիս:</translation>
<translation id="3393716657345709557">Հայցված մուտքագրումը չգտնվեց շտեմում:</translation>
<translation id="7450732239874446337">Ցանցի IO-ն ընդհատվեց:</translation>
<translation id="6391832066170725637">Չհաջողվեց գտնել նիշքը կամ գրացուցակը:</translation>
<translation id="3748412725338508953">Չափից ավել վերուղղորդումներ:</translation>
<translation id="2950186680359523359">Սպասարկիչը փակեց կապակցումը` առանց տվյալներ ուղարկելու:</translation>
<translation id="2929266020546499971">Մի քանի տարբեր Բովանդակության-երկարության էջագլուխներ են ստացվել: Սա չի թույլատրվում` HTTP-ի պատասխան տրոհման հարձակումների դեմ պաշտպանելու նպատակով:</translation>
<translation id="2297038239859335744">Մի քանի տարբեր Բովանդակության-դիրքավորման էջագլուխներ են ստացվել: Սա չի թույլատրվում` HTTP-ի պատասխան տրոհման հարձակումների դեմ պաշտպանելու նպատակով:</translation>
<translation id="3336388975352605720">Մի քանի տարբեր Տեղադրության էջագլուխներ են ստացվել: Սա չի թույլատրվում` HTTP-ի պատասխան տրոհման հարձակումների դեմ պաշտպանելու նպատակով:</translation>
<translation id="6626108645084335023">Սպասում է DNS-ի փորձարկմանը:</translation>
<translation id="1195447618553298278">Անհայտ սխալ:</translation>
<translation id="6066742401428748382">Մուտքը դեպի վեբէջ մերժվեց</translation>
<translation id="2650446666397867134">Մուտքը դեպի նիշք մերժվեց</translation>
<translation id="3261690198327056381">Դուք լիազորված չեք <ph name="URL"/>-ում գտնվող վեբէջ մուտք գործելու: Դուք պետք է մուտքագրվեք:</translation>
<translation id="3903912596042358459">Սպասարկիչը մերժեց կատարել հայցումը:</translation>
<translation id="904949795138183864"><ph name="URL"/>-ում գտնվող վեբէջն այլևս գոյություն չունի:</translation>
<translation id="5319054530310231888">Հայցված ռեսուրս այլևոս գոյություն չունի, իսկ փոխանցման հասցե չկա: Հավանաբար, այս վիճակը մշտական է:</translation>
<translation id="8295070100601117548">Սպասարկչի սխալ</translation>
<translation id="1055268999302881517">Վեբկայքը անսպասելիորեն սխալի հանդիպեց` <ph name="URL"/>-ի առբերման ժամանակ: Հնարավոր է, այն կասեցված է տեխնիկական սպասարկման նպատակով կամ սխալ է կազմաձևված:</translation>
<translation id="2279770628980885996">Անսպասելի իրավիճակ առաջացավ` մինչ սպասարկիչը փորձում էր իրականացնել հայցը:</translation>
<translation id="4060383410180771901">Վեբկայքը չկարողացավ կատարել հայցումը <ph name="URL"/>-ի համար:</translation>
<translation id="477518548916168453">Սպասարկիչը չի աջակցում այս հայցման կատարման համար պահանջվող գործառնությունը:</translation>
<translation id="3940082421246752453">Սպասարկիչը չի աջակցում այս հայցման մեջ օգտագործված HTTP տարբերակը:</translation>
<translation id="7544229255782699242"><ph name="URL"/>-ը բեռնելիս անվավեր պատասխան ստացվեց: Հնարավոր է, սպասարկիչը կասեցված է տեխնիկական սպասարկման նպատակով կամ սխալ է կազմաձևված:</translation>
<translation id="7052500709156631672">Անցուղին կամ պրոքսի սպասարկիչը ստացավ անվավեր պատասխան հակառակ սպասարկչից:</translation>
<translation id="5741201586401781900"><ph name="URL"/>-ում գտնվող վեբէջը այս պահին մատչելի չէ: Հնարավոր է, այն գերբեռնված է կամ կասեցված` տեխնիկական սպասարկման նպատակով:</translation>
<translation id="6094756196753418043">Այս պահին սպասարկիչը չի կարող կատարել հայցումը: Կոդը ցույց է տալիս, որ սա ժամանակավոր վիճակ է և, որ սպասարկիչը նորից կվերականգնվի մի փոքր հապաղումից հետո:</translation>
<translation id="2084412568823043027"><ph name="URL"/>-ի սպասարկիչը չափից ավել երկար է պատասխանում: Հնարավոր է, այն գերբեռնված է:</translation>
<translation id="1202290638211552064">Անցուղին կամ պրոքսի սպասարկիչը ժամասպառվեց` հակառակ սպասարկչից պատասխան սպասելիս:</translation>
<translation id="1146498888431277930">SSL կապակցման սխալ</translation>
<translation id="4350711002179453268">Չհաջողվեց ապահով կապակցում ստեղծել սպասարկչի հետ: Սա կարող է սպասարկչի հետ կապված խնդիր լինել կամ կարող է պահանջել հաճախորդի իսկորոշման վկայագիր, որը Դուք չունեք:</translation>
<translation id="5228309736894624122">SSL հաղորդակարգի սխալ:</translation>
<translation id="8016174103774548813">Հնարավոր է, SSL սպասարկիչը հնացած է:</translation>
<translation id="5549435349608496346">Հնարավոր չէ ապահով կապակցվել սպասարկչին: Հնարավոր է այս վեբկայքն աշխատել է նախկինում, սակայն նման կայքերը այժմ մտնում են անվտանգությանը վտանգ սպառնացող կայքերի ցուցակի մեջ, ուստի անվտանգության նկատառումներից ելնելով՝ այն անջատվել է:</translation>
<translation id="2803407661478021186">SSLv3 վթարային ռեժիմին հաջողվեց կապ հաստատել սպասարկչի հետ, բայց մենք այլևս չենք ընդունում SSLv3 վթարային ռեժիմները՝ հաղորդակարգի հանդեպ կատարած նոր հարձակումների պատճառով: Սպասարկիչը պետք է արդիացվի, որպեսզի այն կարողանա աջակցել նվազագույնը TLS 1.0, բայց ցանկալի է TLS 1.2:</translation>
<translation id="2345460471437425338">Խնամորդի սխալ վկայագիր:</translation>
<translation id="3225919329040284222">Սպասարկիչը ներկայացրած վկայագիրը չի համապատասխանում նախատեսած սպասելիքներին: Այս սպասելիքները ներառված են որոշակի, բարձր անվտանգությամբ վեբկայքերի համար` Ձեզ պաշտպանելու նկատառումներից ելնելով:</translation>
<translation id="6957887021205513506">Պարզվում է, սպասարկչի վկայագիրը կեղծ է:</translation>
<translation id="4544369257849566741">SSL վերաբանակցման շարունակություն չեղավ ապահով ձեռքսեղմումից: Որոշ կայքերի համար, որոնք աջակցում են վերաբանակցման շարունակությունը, <ph name="PRODUCT_NAME"/>-ը պահանջում է ավելի ապահով ձեռքսեղմում` հայտնի հարձակումները կանխելու համար: Այս շարունակության բացթողումը խոսում է այն մասին, որ Ձեր կապակցումը կասեցվել և հմտորեն բանեցվել է փոխանցման ժամանակ:</translation>
<translation id="8515737884867295000">Վկայագրի հիման վրա կատարվող իսկորոշումը ձախողվեց</translation>
<translation id="1214288039821587584">Այս սպասարկիչը պահանջում է իսկորոշման համար վկայագիր և չի ընդունում զննիչի կողմից ուղարկվածը: Ձեր վկայագրի ժամկետը կարող է սպառված լինել կամ սպասարկիչը չի վստահում նրա թողարկողին: Փորձեք մեկ այլ վկայագրով, եթե ունեք կամ ինչ-որ տեղից ձեռք բերեք վավեր վկայագիր:</translation>
<translation id="9013589315497579992">SSL հաճախորդի իսկորոշման անվավեր վկայագիր:</translation>
<translation id="5620046725797389119">Հավանաբար, վեբէջի խնամորդ սպասարկիչը գերբեռնված է կամ սխալ է տեղի ունեցել: Որպեսզի թույլ չտաք ընդլայնումներին չափից ավել տրաֆիկ ծախսել և ավելի վատթարացնեք իրադրությունը, <ph name="PRODUCT_NAME"/>-ը ժամանակավորապես դադարեցրել է ընդլայնումների կողմից կատարվող հայցումների թույլատրումը այս URL-ին:</translation>
<translation id="2271281383664374369">Ընդլայնման հայցումները այս URL-ին ժամանակավորապես արգելակվել են:</translation>
<translation id="3225579507836276307">Երրորդ կողմի ընդլայնումը արգելափակել է մուտքը դեպի այս վեբէջ:</translation>
<translation id="5990559369517809815">Դեպի սպասարկիչ կատարվող հայցումները արգելափակվել են ընդլայնման կողմից:</translation>
<translation id="8315720913203253727">Այս վեբէջը պահանջում է տվյալներ, որոնք Դուք նախկինում մուտքագրել եք, որպեսզի ճիշտ ցուցադրվի: Կարող եք նորից ուղարկել այդ տվյալները, սակայն ուղարկելով` Դուք պետք է կրկնեք այս էջի կատարած բոլոր գործողությունները: Սեղմեք Վերաբեռնել` տվյալները նորից ուղարկելու և էջը ցուցադրելու համար:</translation>
<translation id="6429639049555216915">Ծրագիրը այս պահին անհասանելի է:</translation>
<translation id="8162734958263531433">USB վրիպազերծումն օգտագործելու համար, Ձեզ պետք է Android SDK և USB վրիպազերծումը միացված Ձեր Android սարքի վրա: Տես <ph name="HTML_HELPURL"/>-ը լրացուցիչ տեղեկությունների համար:</translation>
<translation id="1875071432292773474">Մուտքագրեք <ph name="ACCESS_POINT"/> հասցեն Ձեր աշխատասեղանի զննիչում: Աշխատասեղանի զննիչը պետք է լինի նույն ցանցում, ինչ Android սարքն է:</translation>
<translation id="7227425938337339799">Որպեսզի UPnP-ը աշխատի, Դուք կամ պետք է լինեք միևնույն ենթացանցում կամ պետք է միացնեք երթուղիչը առաջնային հեռարձակումներին ենթացանցերի միջով:</translation>
<translation id="4553629908098215669">Ձեր համակարգչում աշխատեցրեք <ph name="HTMLADBCOMMAND"/>-ը և տեղափոխվեք դեպի <ph name="HTMLLOCALHOSTURL"/> Chromium-ի վրա հիմնված զննիչով:</translation>
<translation id="5873732809085338161">Աշխատասեղանի զննիչում անապահով Վեբ բնիկները միացնելու համար գնացեք <ph name="HTMLOPERAFLAG"/> (Opera 24+) կամ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+):</translation>
<translation id="4570032796877367747">Առջևի խցիկ</translation>
<translation id="2599796128805996109">Ետևի խցիկ</translation>
<translation id="1780524213916974482">Ձախակողմյան խցիկ</translation>
<translation id="1198988598070704831">Աջակողմյան խցիկ</translation>
<translation id="2124507516322945394">Կանխադրված խոսափող</translation>
<translation id="1587215898571986504">Բարձրախոս</translation>
<translation id="5614598979078259956">Լարով ականջակալ</translation>
<translation id="9031226374756103225">Ականջակալի բարձրախոս</translation>
<translation id="149679617917926491">Bluetooth-ով ականջակալ</translation>
<translation id="6060685159320643512">Ուշադրություն, այս փորձարկումները կարող են վտանգավոր լինել</translation>
<translation id="5199729219167945352">Փորձարկումներ</translation>
<translation id="2712869172826980984">ՈՒՇԱԴՐՈՒԹՅՈՒՆ</translation>
<translation id="8102444033747951866">Այս դրոշակները վերահսկում են փորձնական կամ անկայուն հատկությունները: Նրանք կարող են չաշխատել կամ կարող են վթարի ենթարկել Ձեր զննիչը: Կարող եք տվյալներ կորցնել կամ Ձեր գաղտնիությունը կամ անվտանգությունը կարող են թուլանալ: Այս հատկությունները կարող են գալ, գնալ կամ չաշխատել ցանկացած պահի: Ուշադիր եղեք` դրանք կարող են վնաս հասցնել:</translation>
<translation id="9187827965378254003">Կարծես թե, այս պահին ոչ մի փորձարկում մատչելի չէ:</translation>
<translation id="2282872951544483773">Անմատչելի փորձարկումներ</translation>
<translation id="6426993025560594914">Բոլոր փորձարկումները մատչելի են Ձեր պլատֆորմի վրա:</translation>
<translation id="889901481107108152">Ներեցեք, այս փորձարկումը մատչելի չէ Ձեր պլատֆորմի վրա:</translation>
<translation id="3015639418649705390">Նորից թողարկել հիմա</translation>
<translation id="7179921470347911571">Նորից թողարկել հիմա</translation>
<translation id="8647750283161643317">Վերակայել բոլորը սկզբնադիրի</translation>
<translation id="1134886108896378542">Վերակայել բոլորը սկզբնադիրի</translation>
<translation id="4394049700291259645">Անջատել</translation>
<translation id="3435896845095436175">Միացնել</translation>
<translation id="604124094241169006">Ինքնաշխատ</translation>
<translation id="8798099450830957504">Կանխադրվածը</translation>
<translation id="8815310998417289610">Միացված</translation>
<translation id="7826518276255108913">Անջատված</translation>
<translation id="2005166128312586988">Ձեր կատարած փոփոխություններն ուժի մեջ կմտնեն Opera-ն նորից թողարկելուց հետո:</translation>
<translation id="7961015016161918242">Երբեք</translation>
<translation id="6342069812937806050">Հենց հիմա</translation>
<translation id="684302243018322820">Opera-ի պահված գաղտնաբառերը տեսնելու համար մուտքագրեք ձեր համակարգչի գաղտնաբառը:</translation>
<translation id="533563709691128800">անջատված</translation>
<translation id="2506903884491778518">Որոնել փորձարկումներ</translation>
<translation id="2112624549618815628">Սկզբնադիր (միացված)</translation>
<translation id="3696363537446376816">Սկզբնադիր (անջատված)</translation>
<translation id="1375198122581997741">Տարբերակի մասին</translation>
<translation id="7248671827512403053">Ծրագիր</translation>
<translation id="1710259589646384581">ԳՀ</translation>
<translation id="6897140037006041989">Օգտվողի գործակալ</translation>
<translation id="7353601530677266744">Հրամանների տող</translation>
<translation id="7225807090967870017">Ստեղծել ID</translation>
</translationbundle>