<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">سمجھنے میں میری مدد کریں</translation>
<translation id="1396529432791646744">شناخت جب آپ کسی محفوظ ویب سائٹ سے جڑتے ہیں تو، اس سائٹ کا میزبان سرور اپنی شناخت کے لیے آپ کے براؤزر کو ایک چیز پیش کرتا ہے جسے "سرٹیفکٹ کہتے ہیں۔ اس سرٹیفکٹ میں شناختی معلومات ہوتی ہیں، جیسے کہ ویب سائٹ کا پتہ، جس کی توثیق ایک ایسے فریق ثالث سے کی جاتی ہے جس پر آپ کا موبائل آلہ اعتبار کرتا ہے۔ اس بات کی جانچ کرکے کہ سرٹیفکٹ میں موجود سرٹیفکٹ ویب سائٹ کے پتے سے میل کھاتا ہے، اس بات کی توثیق کرنا ممکن ہے کہ آپ اپنی مطلوبہ ویب سائٹ سے محفوظ طور پر مواصلت کررہے ہیں، کسی تیسرے فریق سے نہیں (جیسے کہ آپ کے نیٹ ورک پر حملہ آور کسی ہستی سے)۔</translation>
<translation id="6295228342562451544">شناخت جب آپ کسی محفوظ ویب سائٹ سے جڑتے ہیں تو، اس سائٹ کا میزبان سرور اپنی شناخت کے لیے آپ کے براؤزر کو ایک چیز پیش کرتا ہے جسے "سرٹیفکٹ کہتے ہیں۔ اس سرٹیفکٹ میں شناختی معلومات ہوتی ہیں، جیسے کہ ویب سائٹ کا پتہ، جس کی توثیق ایک ایسے فریق ثالث سے کی جاتی ہے جس پر آپ کا کمپیوٹر اعتبار کرتا ہے۔ اس بات کی جانچ کرکے کہ سرٹیفکٹ میں موجود سرٹیفکٹ ویب سائٹ کے پتے سے میل کھاتا ہے، اس بات کی توثیق کرنا ممکن ہے کہ آپ اپنی مطلوبہ ویب سائٹ سے محفوظ طور پر مواصلت کررہے ہیں، کسی تیسرے فریق سے نہیں (جیسے کہ آپ کے نیٹ ورک پر حملہ آور کسی ہستی سے)۔</translation>
<translation id="7073704676847768330">ممکن ہے یہ وہ سائٹ نہ ہو جس کی آپ کو تلاش ہے!</translation>
<translation id="2941952326391522266">یہ سرور اس بات کو ثابت نہیں کر سکا کہ یہ <ph name="DOMAIN"/> ہے؛ اس کا سیکیورٹی سرٹیفکٹ <ph name="DOMAIN2"/> سے ہے. یہ غلط کنفیگریشن یا آپ کے کنکشن کو روکنے کے حملہ آور کا سبب ہو سکتا ہے۔</translation>
<translation id="7761701407923456692">سرور کا سرٹیفیکٹ URL سے مطابقت نہیں رکھتا۔</translation>
<translation id="3581034179710640788">سائٹ کے سیکیورٹی سرٹیفکٹ کی میعاد ختم ہوگئی!</translation>
<translation id="436701661737309601">ایسے سرٹیفکٹ کے لیے جس کی میعاد ختم نہیں ہوئی ہے، اس سرٹیفکٹ کا جاری کنندہ ایک چیز کے نظم و نسق کا ذمہ دار ہے جسے "کالعدم والی فہرست" کہا جاتا ہے۔ اگر کبھی کسی سرٹیفکٹ کو توڑا جاتا ہے تو، جاری کنندہ اسے کالعدم والی فہرست میں شامل کرکے اسے کالعدم کرسکتا ہے، اور پھر یہ سرٹیفکٹ آپ کے براؤزر کے لیے قابل اعتبار نہیں رہے گا۔ جن سرٹیفکٹس کی مدت ختم ہوگئی ہے ان کے لیے کالعدم والی صورتحال برقرار رکھنے کی ضرورت نہیں ہے، لہذ جب اس ویب سائٹ کے لیے جسے پر آپ جارہے ہیں اس سرٹیفکٹ کا جائز کے طور پر استعمال کیا جاتا ہے تو، اس وقت اس بات کا تعین کرنا ممکن نہیں ہوتا کہ آیا اس سرٹیفکٹ کے ساتھ سمجھوتہ ہوا ہے اور بعد میں اسے کالعدم کیا گیا، یا پھر یہ ابھی بھی محفوظ ہے۔ اسی طرح یہ بھی کہنا ناممکن ہے کہ آیا آپ درست ویب سائٹ کے ساتھ مواصلت کررہے ہیں، یا سرٹیفکٹ کا تحفظ ختم ہوگیا تھا اور اب یہ کسی حملہ آور کے قبضے میں جس کے ساتھ آپ مواصلت کررہے ہیں۔</translation>
<translation id="8971063699422889582">سرور سرٹیفکٹ کی میعاد ختم ہوگئی ہے۔</translation>
<translation id="1618661679583408047">سرور کا سیکیورٹی سرٹیفکٹ ابھی تک جائز نہیں ہے!</translation>
<translation id="825608351287166772">سرٹیفکٹس کی درستگی کی ایک میعاد ہوتی ہے، بالکل آپ کے کسی شناختی دستاویز کی طرح (جیسے کہ پاسپورٹ)۔ آپ کے براؤزر کو پیش کردہ سرٹیفکٹ ابھی تک جائز نہیں ہے۔ جب کوئی سرٹیفکٹ اپنی درستگی کے وقفے سے باہر ہوتا ہے تو، سرٹیفکٹ کی صورتحال سے متعلق مخصوص معلومات (آیا اسے کالعدم کیا گیا ہے اور اس پر مزید اعتبار نہیں کیا جاسکتا) کو برقرار رکھنے کی ضرورت نہیں ہوتی۔ لہذا، اس بات کی تصدیق کرنا ممکن نہیں ہے کہ یہ سرٹیفکٹ قابل اعتبار ہے۔ آپ کو آگے نہیں بڑھنا چاہیے۔</translation>
<translation id="7938958445268990899">سرور کا سرٹیفکٹ ابھی تک جائز نہیں ہے۔</translation>
<translation id="2915500479781995473">یہ سرور اس بات کو ثابت نہیں کر سکا کہ یہ <ph name="DOMAIN"/> ہے؛ اس کا سیکیورٹی سرٹیفکٹ ایکسپائر ہو گیا۔ یہ غلط کنفیگریشن کے سبب ہو سکتا ہے یا آپ کے کنکشن کو کوئی حملہ آور روک رہا ہے۔ آپ کے کمپیوٹر کی گھڑی فی الحال <ph name="CURRENT_TIME"/> پر سیٹ ہے۔ کیا یہ درست ہے؟ اگر نہیں ہے تو، آپ کو اپنے سسٹم کی گھڑی درست کرنا ہوگا اور پھر اس پیج کو ریفریش کرنا ہوگا۔</translation>
<translation id="229702904922032456">روٹ یا انٹرمیڈیٹ سرٹیفکٹ کی میعاد ختم ہوگئی ہے۔</translation>
<translation id="374530189620960299">سائٹ کا سیکیورٹی سرٹیفکٹ قابل اعتبار نہیں ہے!</translation>
<translation id="168929553803686581">ایسے معاملے میں، سرٹیفکٹ کی توثیق کسی ایسے تیسرے فریق کے ذریعہ نہیں کی گئی ہو جس پر آپ کا موبائل آلہ اعتبار کرتا ہے۔ کوئی بھی شخص اپنے پسند کی ایسی ویب سائٹ کے لیے اس دعوے کے ساتھ سرٹیفکٹ تخلیق کرسکتا ہے، لہذا اسے کسی تیسرے فریق کے ذریعہ قابل اعتبار ہونا چاہیے۔ اس تصدیق کے بغیر، سرٹیفکٹ میں موجود شناختی معلومات بے معنی ہے۔ لہذا اس بات کی تصدیق کرنا ممکن نہیں ہے کہ آپ کسی حملہ آور کے بجائے <ph name="DOMAIN"/> سے مواصلت کررہے ہیں جس نے <ph name="DOMAIN2"/> ہونے کے دعوے کے ساتھ اپنا خود کا سرٹیفکٹ تخلیق کیا ہے۔ آپ اس نکتے سے آگے نہیں جاسکتے۔</translation>
<translation id="6517558746015096434">البتہ، اگر، آپ کسی ایسی تنظیم میں کام کرتے ہیں جو خود اپنا سرٹیفکٹ تخلیق کرتی ہے، اور آپ اس سرٹیفکٹ کو استعمال کرکے اس تنظیم کے کسی داخلی ویب سائٹ سے مربوط ہونے کی کوشش کررہے ہیں تو، آپ محفوظ طور پر اس مسئلے کو حل کرسکیں گے۔ آپ اپنی تنظیم کی بنیادی سرٹیفکٹ کو بطور "روٹ سرٹیفکٹ" درآمد کرسکتے ہیں، اور پھر آپ کی تنظیم کے ذریعہ جاری کردہ یا توثیق کردہ سرٹیفکٹ پر اعتبار کیا جائے گا اور آپ کو اگلی بار کسی داخلی ویب سائٹ سے جڑنے کی کوشش کرنے پر یہ غلطی دکھائی نہیں دے گی۔ اپنے موبائل آلے پر ایک نیا روٹ سرٹیفکٹ شامل کرنے میں مدد کے لیے اپنی تنظیم کے امدادی عملے سے رابطہ کریں۔</translation>
<translation id="2159087636560291862">ایسے معاملے میں، سرٹیفکٹ کی توثیق کسی ایسے تیسرے فریق کے ذریعہ نہیں کی گئی ہو جس پر آپ کا کمپیوٹر اعتبار کرتا ہے۔ کوئی بھی شخص اپنے پسند کی ایسی ویب سائٹ کے لیے اس دعوے کے ساتھ سرٹیفکٹ تخلیق کرسکتا ہے، لہذا اسے کسی تیسرے فریق کے ذریعہ قابل اعتبار ہونا چاہیے۔ اس تصدیق کے بغیر، سرٹیفکٹ میں موجود شناختی معلومات بے معنی ہے۔ لہذا اس بات کی تصدیق کرنا ممکن نہیں ہے کہ آپ کسی حملہ آور کے بجائے <ph name="DOMAIN"/> سے مواصلت کررہے ہیں جس نے <ph name="DOMAIN2"/> ہونے کے دعوے کے ساتھ اپنا خود کا سرٹیفکٹ تخلیق کیا ہے۔ آپ اس نکتے سے آگے نہیں جاسکتے۔</translation>
<translation id="2645575947416143543">البتہ، اگر، آپ کسی ایسی تنظیم میں کام کرتے ہیں جو خود اپنا سرٹیفکٹ تخلیق کرتی ہے، اور آپ اس سرٹیفکٹ کو استعمال کرکے اس تنظیم کے کسی داخلی ویب سائٹ سے مربوط ہونے کی کوشش کررہے ہیں تو، آپ محفوظ طور پر اس مسئلے کو حل کرسکیں گے۔ آپ اپنی تنظیم کی بنیادی سرٹیفکٹ کو بطور "روٹ سرٹیفکٹ" درآمد کرسکتے ہیں، اور پھر آپ کی تنظیم کے ذریعہ جاری کردہ یا توثیق کردہ سرٹیفکٹ پر اعتبار کیا جائے گا اور آپ کو اگلی بار کسی داخلی ویب سائٹ سے جڑنے کی کوشش کرنے پر یہ غلطی دکھائی نہیں دے گی۔ اپنے کمپیوٹر پر ایک نیا روٹ سرٹیفکٹ شامل کرنے میں مدد کے لیے اپنی تنظیم کے امدادی عملے سے رابطہ کریں۔</translation>
<translation id="3528171143076753409">سرور کا سرٹیفکٹ قابل اعتبار نہیں ہے۔</translation>
<translation id="2649911884196340328">سرور کے سیکیورٹی سرٹیفکٹ میں نقائص ہیں!</translation>
<translation id="8534801226027872331">ایسے معاملے میں، آپ کے براؤزر کوپیش کردہ سرٹیفکٹ میں نقائص ہیں اور اسے سمجھا نہیں جاسکتا۔ اس کا مطلب ہوسکتا ہے کہ ہم سرٹیفکٹ میں موجود شناختی معلومات کو سمجھ نہیں سکے، یا کنکشن کو محفوظ رکھنے کے لیے کچھ مخصوص دیگر معلومات کا استعمال سرٹیفکٹ میں کیا گیا ہے۔ آپ کو آگے نہیں بڑھنا چاہیے۔</translation>
<translation id="2491120439723279231">سرورے کے سرٹیفکٹ میں غلطیاں ہیں۔</translation>
<translation id="8318945219881683434">کالعدم والی حیثیت کی جانچ کرنے میں ناکام۔</translation>
<translation id="9141716082071217089">اس بات کی جانچ کرنے میں ناکام کہ آیا سرور کے سرٹیفکٹ کو کالعدم کیا گیا تھا۔</translation>
<translation id="2922350208395188000">سرور کے سرٹیفکٹ کی جانچ نہیں کی جاسکتی۔</translation>
<translation id="884923133447025588">کالعدم کرنے والا کوئی میکنزم نہیں ملا۔</translation>
<translation id="2413528052993050574">یہ سرور اس بات کو سابط نہیں کرسکا کہ یہ <ph name="DOMAIN"/> ہے؛ ہو سکتا ہے کہ اس کے سیکیورٹی سرٹیفکٹ کو منسوخ کر دیا گیا ہو۔ یہ غلط کنفیگریشن یا آپ کے کنکشن کو روکنے کے حملہ آور کا سبب ہو سکتا ہے۔</translation>
<translation id="8187473050234053012">سرور کے سیکیورٹی سرٹیفکٹ کو کالعدم کردیا گیا!</translation>
<translation id="4377125064752653719">آپ نے <ph name="DOMAIN"/>تک پہنچنے کی کوشش کی، لیکن اس سرور نے جو سرٹیفکٹ پیش کیا ہے سے اس کے جاری کنندہ کے ذریعہ کالعدم کردیا گیا ہے۔ اس کا مطلب ہے کہ سرور کے ذریعہ پیش کردہ حفاظتی اسناد پر بالکل بھی یقین نہیں کیا جاسکتا۔ ممکن ہے آپ کسی حملہ آور سے مواصلت کررہے ہوں۔</translation>
<translation id="5275799318132317934">ایسے معاملے میں، آپ کے براؤزر کو پیش کردہ سرٹیفکٹ اس کے جاری کنندہ کے ذریعہ کالعدم کردیا جائے گا۔ عام طور پر اس کا مطلب ہے کہ اس سرٹیفکٹ کی صداقت کے ساتھ سمجھوتہ کیا گيا ہے، اور اس سرٹیفکٹ پر اعتبار نہیں کیا جانا چاہیے۔</translation>
<translation id="2386255080630008482">سرور سرٹیفکٹ کو کالعدم کردیا گیا ہے۔</translation>
<translation id="4222982218026733335">سرور کا غلط سرٹیفکٹ</translation>
<translation id="9049981332609050619">آپ نے <ph name="DOMAIN"/>تک پہنچنے کی کوشش کی، لیکن سرور کو ایک غلط سرٹیفکٹ پیش کیا گیا۔</translation>
<translation id="3776667127601582921">ایسے معاملے میں آپ کے براؤزر کو پیش کیا گیا سرور سرٹیفکٹ اور ایک درمیانی CA سرٹیفکٹ غلط ہے۔ اس کا مطلب یہ ہوسکتا ہے کہ سرٹیفکٹ جعلی ہے، اس میں غلط فیلڈز ہیں، یا یہ معاون نہیں ہے۔</translation>
<translation id="917450738466192189">سرور کا سرٹیفکٹ غلط ہے۔</translation>
<translation id="9145357542626308749">اس سائٹ کا سیکیورٹی سرٹیفکٹ ایک کمزور دستخطی الگورژم کا استعمال کرکے دستخط کیا گیا ہے!</translation>
<translation id="2171101176734966184">آپ نے <ph name="DOMAIN"/>تک پہنچنے کی کوشش کی، لیکن اس سرور نے جو سرٹیفکٹ پیش کیا ہے اسے ایک کمزورد دستخطی الگورزم کا استعمال کرکے دستخط کیا گیا ہے۔ اس کا مطلب ہے کہ سرور کے ذریعہ پیش کردہ حفاظتی اسناد جعلی ہوسکتے ہیں، اور سرور وہ سرور نہیں ہوسکتا جس کی آپ توقع کرتے ہیں (ممکن ہے آپ کسی حملہ آور سے مواصلت کررہے ہوں)۔</translation>
<translation id="4320833726226688924">ایسے معاملے میں آپ کے براؤزر کو پیش کیا گیا سرور سرٹیفکٹ اور ایک درمیانی CAسرٹیفکٹ ایک کمزور دستخطی الگورژم کا استعمال کرکے دستخط کیا گیا ہے جیسے کہ RSA-MD2۔ کمپیوٹر کے سائنسندانوں کے ذریعہ کیے گئے حالیہ تحقیق میں پایا گيا ہے کہ دستخط کا الگورژم اس سے کمزور ہے جیسا کہ پہلے یقین کیا گیا تھا، اور آج کل قابل اعتبار ویب سائٹوں کے ذریعہ دستخط کا الگورژم شاذونادر ہی استعمال کیا جاتا ہے۔ اس سرٹیفکٹ کے ساتھ جعلسازی کی گئی ہوسکتی ہے۔</translation>
<translation id="2728127805433021124">سرور کا سرٹیفکٹ ایک کمزور دستخطی الگورژم کا استعمال کرکے دستخط کیا گیا ہے۔</translation>
<translation id="6315723398663634808">سرور سرٹیفکٹ ایک کمزور کرپٹوگرافک کلید پر مشتمل ہے!</translation>
<translation id="121201262018556460">آپ نے <ph name="DOMAIN"/>تک پہنچنے کی کوشش کی، لیکن اس سرور نے جو سرٹیفکٹ پیش کیا ہے اس میں ایک کمزور کلید ہے۔ کسی حملہ آور نے نجی کلید کو توڑدیا ہوسکتا ہے، اور سرور وہ سرور نہیں ہوسکتا جس کی آپ توقع کرتے ہیں (ممکن ہے آپ کسی حملہ آور سے مواصلت کررہے ہوں)۔</translation>
<translation id="2929033900046795715">ایسے معاملے میں، آپ کے براؤزر کو پیش کردہ سرور سرٹیفکٹ اور ایک درمیانی CA سرٹیفکٹ ایک کمزور کلید پر مشتمل ہے، جیسے کہ RSA کلید جو 1024 بٹس سے کم ہو۔ چونکہ متعلقہ نجی کلید سے ایک کمزور عام کلید اخذ کرنا زیادہ آسان ہے، لہذا ممکن ہے کسی حملہ آور نے حقیقی سرور کی شناخت میں جعلسازی کی ہو۔</translation>
<translation id="168841957122794586">سرور سرٹیفکٹ ایک کمزور کرپٹوگرافک کلید پر مشتمل ہے۔</translation>
<translation id="4253787465144837701">سرور سرٹیفکٹ میں ایک ایسا ڈومین نام ہے جو وہاں نہیں ہونا چاہیے۔</translation>
<translation id="7567204685887185387">یہ سرور اس بات کو ثابت نہیں کر سکا کہ یہ <ph name="DOMAIN"/> ہے؛ ہو سکتا ہے کہ اس کا سیکیورٹی سرٹیفکٹ دھوکے سے جاری کیا گیا ہو۔ یہ غلط کنفیگریشن یا آپ کے کنکشن کو روکنے کے حملہ آور کا سبب ہو سکتا ہے۔</translation>
<translation id="7592362899630581445">سرور کا سرٹیفکٹ نام کی پابندیوں کی خلاف ورزی کرتا ہے۔</translation>
<translation id="5944101742958374175">موصولہ سرٹیفکٹ پر خصوصی کیس سے استثناء پایا گیا۔</translation>
<translation id="5623463370978611784">موصولہ سرٹیفکٹ کو غلط کے طور پرپرچم زد کیا گیا ہے۔ براہ کرم مزید تفصیلات کے لیے $1 دیکھیں۔</translation>
<translation id="1177437665183591855">سرور سرٹیفکٹ کی نامعلوم غلطی</translation>
<translation id="4771973620359291008">ایک نامعلوم غلطی پیدا ہوگئی۔</translation>
<translation id="674375294223700098">سرور سرٹیفکٹ کی نامعلوم غلطی۔</translation>
<translation id="5598024575303778520">دھوکہ کی تنبیہ</translation>
<translation id="7311721172731074902">دھوکہ کی تنبیہ</translation>
<translation id="4056154188339276219">اس سائٹ کو دھوکا باز کہا گیا ہے۔ اس سائٹ کے ساتھ حساس یا راز دارانہ معلومات کا تبادلہ آپ کو شناخت کی چوری اور/یا مالی دھوکا دہی کے خطرے میں ڈال سکتا ہے۔</translation>
<translation id="6494666865857176946">Opera Software اس صفحہ کو دیکھنے کی مکمل حوصلہ شکنی کرتا ہے۔</translation>
<translation id="8357891144266644027">ضرر رساں سائٹ کی تنبیہ</translation>
<translation id="4664012235452972339">ضرر رساں سائٹ کی تنبیہ</translation>
<translation id="8219093269265469764">اس صفحہ کو دیکھنا نقصان دہ ہوسکتا ہے۔ اس کے بارے میں ضرر رساں سافٹ ویئر تقسیم کرنے کی اطلاع ملی ہے۔</translation>
<translation id="4863259811271883558">اطلاع کردہ بذریعہ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">محفوظ طریقہ سے پیچھے جائیں</translation>
<translation id="833642844779103272">محفوظ طریقہ سے پیچھے جائیں</translation>
<translation id="4238466718818823211">اس انتباہ کو نظرانداز کریں</translation>
<translation id="1755698976576372535">یہ صفحہ کیوں بلاک کیا گیا تھا؟</translation>
<translation id="7459549266751278805">Opera کا اطلاعاتی مرکز</translation>
<translation id="7470668651798735849">آپ ویب سائٹوں سے اپنی تمام اطلاعات یہاں دیکھ سکتے ہیں۔</translation>
<translation id="4501379002264542907">Opera - اطلاعات</translation>
<translation id="1352092048463356430">Opera - اطلاعات (<ph name="QUANTITY"/> بغیر پڑھا ہوا)</translation>
<translation id="4159400746343093340">Opera - اطلاعات</translation>
<translation id="6018626517703817463">Opera - اطلاعات (<ph name="QUANTITY"/> بغیر پڑھا ہوا)</translation>
<translation id="6426222199977479699">SSL نقص</translation>
<translation id="8398877366907290961">پھر بھی آگے بڑھیں</translation>
<translation id="6264485186158353794">حفاظت پر واپسی</translation>
<translation id="2225024820658613551">آپ کو آگے نہیں بڑھنا چاہیے &lt;strong&gt; خاص طور پر &lt;/strong&gt; اگر آپ نے اس سائٹ کے لیے یہ انتباہ پہلے نہیں دیکھا ہو۔</translation>
<translation id="5645845270586517071">حفاظتی نقص</translation>
<translation id="1103666958012677467">آپ آگے نہیں بڑھ سکتے کیونکہ ویب سائٹ آپریٹر نے اس ڈومین کے لیے اعلی ترین حفاظت کی درخواست کی ہے۔</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> کے لیے اشاریہ</translation>
<translation id="8877448029301136595">[ماخذ ڈائرکٹری]</translation>
<translation id="5327248766486351172">نام</translation>
<translation id="8028993641010258682">سائز</translation>
<translation id="57646104491463491">ترمیم کی تاریخ</translation>
<translation id="3835522725882634757">اوہ نہیں یہ سرور <ph name="PRODUCT_NAME"/> ڈیٹا بھیج رہا ہے جسے سمجھا نہیں جاسکتا۔ براہ کرم <ph name="BEGIN_LINK"/> ایک بگ <ph name="END_LINK"/> کی اطلاع دیں، اور خام فہرست بندی<ph name="END2_LINK"/> شامل کریں۔<ph name="BEGIN2_LINK"/>۔</translation>
<translation id="4231205248927312226">دوبارہ جمع کرواکر تصدیق کریں</translation>
<translation id="6451458296329894277">دوبارہ جمع کرواکر تصدیق کریں</translation>
<translation id="2032601515784864742">ایسے معاملے میں سرٹیفکٹ پر درج پتہ اس ویب سائٹ کے پتے سے نہیں ملتا جہاں آپ کا براؤزر جانے کی کوشش کررہا ہے۔ اس کی ایک ممکنہ وجہ یہ ہوسکتی ہے کہ آپ کی مواصلت کو کسی حملہ آور کے ذریعہ بیچ میں حاصل کیا جارہا ہے جو کسی دوسری ویب سائٹ کے لیے ایک سرٹیفکٹ پیش کررہا ہے، جس سے عدم مماثلت ہوسکتی ہے۔ دوسری ممکنہ وجہ ہے کہ سرور متعدد ویب سائٹوں کے لیے ایک ہی سرٹیفکٹ پر جانے کے لیے ترتیب دیا گیا ہے، جس میں وہ بھی شامل ہے جس تک آپ رسائی کی کوشش کررہے ہیں، خواہ سرٹیفکٹ ان تمام ویب سائٹوں کے لیے جائز نہ بھی ہو۔ <ph name="PRODUCT_NAME"/>یقینی طور پر بتا سکتا ہےکہ آپ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; پر پہنچ گئے ہیں، لیکن اس بات کی تصدیق نہیں کرسکتا کہ یہ ہو بہو &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; کی طرح کی سائٹ ہے جہاں آپ کا جانے کا ارادہ ہے۔ اگر آپ آگے بڑھتے ہیں تو، <ph name="PRODUCT_NAME"/>نام کی کسی عدم مماثلت کو مزید چیک نہیں کرے گا۔</translation>
<translation id="1639773643001837725">یہ سرور اس بات کو ثابت نہیں کر سکا کہ یہ <ph name="DOMAIN"/> ہے؛ اس کا سیکیورٹی سرٹیفکٹ <ph name="DAYS"/> دن(دنوں) پہلے ایکسپائر ہو گیا تھا۔ یہ غلط کنفیگریشن کے سبب ہو سکتا ہے یا آپ کے کنکشن کو کوئی حملہ آور روک رہا ہے۔ آپ کے کمپیوٹر کی گھڑی فی الحال <ph name="CURRENT_TIME"/> پر سیٹ ہے۔ کیا یہ درست ہے؟ اگر نہیں ہے تو آپ کو اپنے سسٹم کی گھڑی درست کرنا ہوگا اور پھر اس پیج کو ریفریش کرنا ہوگا۔</translation>
<translation id="7235421518178823985">یہ سرور اس بات کو ثابت نہیں کر سکا کہ یہ <ph name="DOMAIN"/> ہے؛ اس کا سیکیورٹی سرٹیفکٹ آئندہ مبینہ طور پر <ph name="DAYS"/> دن (دنوں) بعد سے موصول ہوگا۔ یہ غلط کنفیگریشن یا ایک آپ کے کنکشن کو روکنے کے حملہ آور کے سبب ہو سکتا ہے۔</translation>
<translation id="1763864636252898013">یہ سرور اس بات کو ثابت نہیں کر سکا کہ یہ <ph name="DOMAIN"/> ہے؛ اس کا سیکیورٹی سرٹیفکٹ آپ کے آلے کے آپریٹنگ سسٹم کیلئے قابل بھروسہ نہیں ہے۔ یہ غلط کنفیگریشن کے سبب ہو سکتا ہے یا کوئی حملہ آور آپ کے کنکشن کو روک رہا ہے۔</translation>
<translation id="467662567472608290">یہ سرور اس بات کو ثابت نہیں کر سکا کہ یہ <ph name="DOMAIN"/> ہے؛ اس کے سیکیورٹی سرٹیفکٹ میں غلطیاں ہیں۔ یہ غلط کنفیگریشن کے سبب ہو سکتا ہے یا کوئی حملہ آور آپ کے کنکشن کو روک رہا ہے۔</translation>
<translation id="8465929756435120446">اس صفحہ میں کچھ غیرمحفوظ مواد ہے۔</translation>
<translation id="4522570452068850558">تفصیلات</translation>
<translation id="3586931643579894722">تفصیلات چھپائیں</translation>
<translation id="8962083179518285172">تفصیلات چھپائیں</translation>
<translation id="6042308850641462728">مزید</translation>
<translation id="2089090684895656482">کم</translation>
<translation id="5556459405103347317">دوبارہ لوڈ کریں</translation>
<translation id="9193357432624119544">نقص کا کوڈ: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">یہاں کچھ مشورے دیے جارہے ہیں:</translation>
<translation id="2662338103506457097">اس ویب صفحہ کو دوبارہ لوڈ کریں۔</translation>
<translation id="3226128629678568754">صفحہ کو لوڈ کرنے کے لیے درکار ڈیٹا دوبارہ جمع کرنے کے لیے ری لوڈ بٹن دبائیں۔</translation>
<translation id="8196061687045545167">اپنے ایکسٹنشنز کو غیر فعال کریں اور پھر اس ویب صفحہ کو دوبارہ لوڈ کریں۔</translation>
<translation id="3155309969919037916">اپنا انٹرنیٹ کنکشن چیک کریں۔</translation>
<translation id="1519957265434608160">کیبلز کو چیک کریں اور راؤٹر، موڈیم، یا زیر استعمال دیگر نیٹ ورک آلات کو بند کرکے دوبارہ چلائیں۔</translation>
<translation id="2319236583141234177">اپنی DNS سیٹنگز چیک کریں۔</translation>
<translation id="8289355894181816810">اگر آپ کو اس کا مفہوم معلوم نہیں ہے تو اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں۔</translation>
<translation id="5573959367212558217">نیٹ ورک کی پیشگوئی کو غیرفعال کرنے کی کوشش کریں۔</translation>
<translation id="8888594059056485523">Opera کو اپنے فائر وال یا انٹی وائرس کی ترتیبات میں نیٹ ورک تک رسائی کی اجازت دیں۔</translation>
<translation id="6456804684535455731">اگر یہ نیٹ ورک تک رسائی کے لیے اجازت یافتہ پروگرام کے بطو رپہلے سے ہی درج ہے تو، اسے فہرست سے خارج کرنے اور دوبارہ شامل کرنے کی کوشش کریں۔</translation>
<translation id="382518646247711829">اگر آپ پراکسی سرور استعمال کرتے ہیں…</translation>
<translation id="7616012285680677132">اپنی پراکسی سیٹنگز کو چیک کریں یا اس بات کو یقینی بنانے کے لیے اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں کہ پراکسی سرور کام کررہا ہے۔ <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">اپنی پراکسی سیٹنگز کو چیک کریں یا اس بات کو یقینی بنانے کے لیے اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں کہ پراکسی سرور کام کررہا ہے۔ اگر آپ کو یقین نہ ہو کہ آپ پراکسی سرور استعمال کررہے ہیں: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">اپلیکیشنز &gt; سسٹم پریفرنسز &gt; نیٹ ورک &gt; ایڈوانسڈ &gt; پراکسیز پر جائیں اور کسی ایسے پراکسیز کو غیر منتخب کریں جو منتخب کیے ہوئے ہوں۔</translation>
<translation id="7158277678571698323">Opera مینو پر جائیں &gt; <ph name="SETTINGS_TITLE"/> &gt;<ph name="PROXIES_TITLE"/> &lt; LAN سیٹنگز اور "اپنے LAN کے لیے ایک پراکسی سرور کا استعمال کریں" کو غیر منتخب کریں۔</translation>
<translation id="2954705784594331199">اس ویب صفحہ کو بعد میں <ph name="BEGIN_LINK"/>دوبارہ لوڈ<ph name="END_LINK"/> کریں۔</translation>
<translation id="4977565600485911823">اپنے ایکسٹنشنز کو غیر فعال کریں اور پھر اس ویب صفحہ کو<ph name="BEGIN_LINK"/> دوبارہ لوڈ<ph name="END_LINK"/> کریں۔</translation>
<translation id="1103966635949043187">اس سائٹ کے ہوم صفحہ پر جائیں:</translation>
<translation id="7747589364844254751">اپنا انٹرنیٹ کنکشن چیک کریں۔ راؤٹر، موڈیم، یا زیر استعمال دیگر نیٹ ورک آلات کو بند کرکے دوبارہ چلائیں۔</translation>
<translation id="5548623538190661145">اپنے DNS ترتیبات کو چیک کریں۔ اگر آپ کو یہ معلوم نہیں ہے کہ اس کا کیا مطلب ہے تو، اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں۔</translation>
<translation id="9127307628159259612">اپنے فائروال اور انٹی وائرس سافٹ ویئر کی سیٹنگز میں <ph name="PRODUCT_NAME"/>کو اجازت یافتہ پروگرام کے بطور شامل کریں۔ اگر یہ پہلے سے ہی اجازت یافتہ پروگرام ہے تو، اسے اجازت یافتہ پروگراموں کی فہرست سے حذف کرنے اور دوبارہ شامل کرنے کی کوشش کریں۔</translation>
<translation id="4545046228395991092">اگر آپ پراکسی سرور استعمال کرتے ہیں تو، اپنی پراکسی سیٹنگز کو چیک کریں یا اس بات کو یقینی بنانے کے لیے اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں کہ پراکسی سرور کام کررہا ہے۔</translation>
<translation id="1712673276482711826">اگر آپ پراکسی سرور استعمال کرتے ہیں تو، اپنی پراکسی سیٹنگز کو چیک کریں یا اس بات کو یقینی بنانے کے لیے اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں کہ پراکسی سرور کام کررہا ہے۔ اگر آپ کو یقین نہ ہو کہ آپ پراکسی سرور استعمال کررہے ہیں تو، اپنی پراکسی سیٹنگز کو موافق بنائیں: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">اس مسئلے کے بارے میں<ph name="END_LINK"/> مزید پڑھیں<ph name="BEGIN_LINK"/></translation>
<translation id="2214283295778284209"><ph name="SITE"/>دستیاب نہیں</translation>
<translation id="4032534284272647190"><ph name="URL"/>۔تک رسائی مسترد کردی گئی۔</translation>
<translation id="790025292736025802">نہيں ملا<ph name="URL"/></translation>
<translation id="641480858134062906"><ph name="URL"/>لوڈ کرنے میں ناکام</translation>
<translation id="4697214168136963651"><ph name="URL"/> کو مسدود کردیا گیا</translation>
<translation id="9020278534503090146">یہ ویب صفحہ دستیاب نہیں</translation>
<translation id="9086455579313502267">نیٹ ورک تک رسائی میں ناکام</translation>
<translation id="6771079623344431310">پراکسی سرور سے جڑنے میں ناکام</translation>
<translation id="5303446622366702551">انٹرنیٹ سے جڑنے میں ناکام</translation>
<translation id="6640442327198413730">ذخیرہ کی غلطی</translation>
<translation id="4786993863723020412">ذخیرہ کو پڑھنے کا نقص</translation>
<translation id="5880867612172997051">نیٹ ورک تک رسائی معطل</translation>
<translation id="5303618139271450299">یہ ویب صفحہ نہیں ملا</translation>
<translation id="7269802741830436641">اس ویب صفحہ کا ایک ری ڈائرکٹ لوپ ہے</translation>
<translation id="778579833039460630">کوئی ڈیٹا نہیں ملا</translation>
<translation id="4980112683975062744">سرور سے نقل شدہ سرنامے ملے</translation>
<translation id="7839809549045544450">سرور میں ایک کمزور پبلک کی ہےالپکالک کی-ہلمین</translation>
<translation id="820791781874064845">ویب صفحہ ایک ایکسٹینشن کے ذریعہ مسدود کردیا گيا</translation>
<translation id="4764776831041365478"><ph name="URL"/> پر موجود ویب صفحہ ممکن ہے عارضی طور پر ڈاؤن ہو یا اسے مستقل طور پر کسی نئے ویب پتے پر منتقل کردیا گیا ہو۔</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ویب صفحہ کو لوڈ نہیں کرسکتا کیونکہ <ph name="HOST_NAME"/> ردعمل میں کافی وقت لے رہا ہے۔ ممکن ہے ویب سائٹ ڈاؤن ہو، یا آپ کو اپنے انٹرنیٹ کنکشن کے ساتھ مسائل کا سامنا ہورہا ہو۔</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> سے رابطے میں رکاوٹ پیدا ہوگئی تھی۔</translation>
<translation id="6866330586943304386">نیٹ ورک کنکشن میں تبدیلی کے سبب<ph name="HOST_NAME"/> سے رابطے میں رکاوٹ پیدا ہوگئی تھی۔</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/> کی <ph name="HOST_NAME"/> رابطے کی کوشش مسترد کردی گئی۔ ممکن ہے ویب سائٹ ڈاؤن ہو، یا آپ کا نیٹ ورک مناسب طور پر ترتیب یافتہ نہ ہو۔</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> پر موجود سرور نہیں مل سکا، کیونکہ DNS کی تلاش ناکام ہوگئی۔ DNS ایک نیٹ ورک سروس ہے جو کسی ویب سائٹ کے نام کو اس کے انٹرنیٹ پتے میں تبدیل کرتی ہے۔ یہ خرابی زیادہ تر انٹرنیٹ سے کنکشن نہ ہونے یا غلط کنفیگریشن والے نیٹ ورک کے سبب ہوتا ہے۔ یہ ایک ردعمل نہ کرنے والے DNS سرور یا فائر وال کے سبب بھی ہوسکتا ہے جو <ph name="PRODUCT_NAME"/> کو نیٹ ورک تک رسائی سے روک رہا ہے۔</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ویب سائٹ تک نہیں پہنچ سکتا۔ یہ خاص طور پر نیٹ ورک کے مسائل کے سبب پیدا ہوتا ہے، لیکن یہ غلط کنفیگریشن والے فائر وال یا پراکسی سرور کے سبب بھی ہوسکتا ہے۔</translation>
<translation id="6061713520396617275"><ph name="URL"/> پر موجود فائل پڑھی نہیں جاسکتی۔ ممکن ہے اس ہٹا دیا گیا ہو، منتقل کردیا گیا ہو، یا فائل کی اجازتیں اس تک رسائی سے روک رہی ہوں۔</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> کو نیٹ ورک تک رسائی میں دشواری ہورہی ہے۔ <ph name="LINE_BREAK"/> یہ آپ کے فائر وال یا انٹی وائرس سافٹ ویئر کے سبب ہوسکتا ہے جو آپ کے موبائل آلے پر <ph name="PRODUCT_NAME"/> کو غلطی سے ایک دخل انداز تصور کررہا ہے اور اسے انٹرنیٹ سے جڑنے سے روک رہا ہے۔</translation>
<translation id="8525957822916060992">پراکسی سرور ایسا سرور ہے جو آپ کے موبائل آلے اور سرورز کے درمیان ایک درمیانی ربط کے بطور کام کرتا ہے۔ ابھی، آپ کا سسٹم ایک پراکسی استعمال کرنے کے لیے کنفیگر کیا گيا ہے، لیکن <ph name="PRODUCT_NAME"/> اس سے مربوط نہیں ہوسکتا۔</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> ویب صفحہ کو ڈسپلے نہیں کرسکتا کیونکہ آپ کا موبائل آلہ انٹرنیٹ سے جڑا ہوا نہیں ہے۔</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> کو نیٹ ورک تک رسائی میں دشواری ہورہی ہے۔ <ph name="LINE_BREAK"/> یہ آپ کے فائر وال یا انٹی وائرس سافٹ ویئر کے سبب ہوسکتا ہے جو آپ کے کمپیوٹر پر <ph name="PRODUCT_NAME"/> کو غلطی سے ایک دخل انداز تصور کررہا ہے اور اسے انٹرنیٹ سے جڑنے سے روک رہا ہے۔</translation>
<translation id="6268299223990012826">پراکسی سرور ایسا سرور ہے جو آپ کے کمپیوٹر اور سرورز کے درمیان ایک درمیانی ربط کے بطور کام کرتا ہے۔ ابھی، آپ کا سسٹم ایک پراکسی استعمال کرنے کے لیے کنفیگر کیا گيا ہے، لیکن <ph name="PRODUCT_NAME"/> اس سے مربوط نہیں ہوسکتا۔</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/>ویب صفحہ کو ڈسپلے نہیں کرسکتا کیونکہ آپ کا کمپیوٹر انٹرنیٹ سے جڑا ہوا نہیں ہے۔</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/><ph name="LINE_BREAK"/> آپ درج ذیل اقدامات کرکے مسئلے کی تشخیص کی کوشش کرسکتے ہیں: <ph name="LINE_BREAK"/><ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">اپنے کنکشن کی جانچ کے لیے <ph name="BEGIN_BOLD"/> اپلیکیشنز &gt; سسٹم پریفرنسز &gt; نیٹ ورک &gt; اسسٹ می<ph name="END_BOLD"/> پر جائیں۔</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> اسٹارٹ &gt; کنٹرول پینل &gt; نیٹ ورک اینڈ انٹرنیٹ &gt; نیٹ ورک اینڈ شیئرنگ سنٹر &gt; ٹرابل شوٹ پرابلمز (نیچے) &gt; انٹرنیٹ کنکشنز پر جائیں۔ <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">اپنا کنکشن ٹیسٹ کرنے کے لیے<ph name="BEGIN_BOLD"/> اسٹارٹ&gt; کنٹرول پینل &gt; نیٹ ورک کنکشنز &gt; نیو کنکشن ویزارڈ <ph name="END_BOLD"/> پرجائیں۔</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/>اسٹارٹ <ph name="END_BOLD"/>، پرکلک کریں، پھر <ph name="BEGIN_BOLD"/> رن<ph name="END_BOLD"/>، اس میں ٹائپ کریں <ph name="BEGIN_BOLD"/>%windir%/network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>، اور پھر <ph name="BEGIN_BOLD"/>اوکے<ph name="END_BOLD"/> پر کلک کریں۔</translation>
<translation id="5098248489969453574">ویب صفحہ عارضی ذخیرہ میں نہیں ملا تھا۔ کچھ وسائل محفوظ طور پر صرف عارضی ذخیرے سے لوڈ کیے جاسکتے ہیں، جیسے کہ جمع کردہ ڈیٹا سے تخلیق کردہ صفحات۔ <ph name="LINE_BREAK"/> یہ خرابی نامناسب طور پر شٹ ڈاؤن ہونے کے سبب عارضی ذخیرے کی خرابی سے بھی ہوسکتا ہے۔ <ph name="LINE_BREAK"/> اگر یہ مسئلہ برقرار رہتا ہے تو، عارضی ذخیرے کو صاف کرنے کی کوشش کریں۔</translation>
<translation id="2275837730041455081">ویب صفحات کو تیز رفتار بنانے کے لیے، <ph name="PRODUCT_NAME"/> عارضی طور پر ڈاؤن لوڈ کردہ فائلوں کو ڈسک میں محفوظ کرتا ہے۔ جب <ph name="PRODUCT_NAME"/> مناسب طور پر شٹ ڈاؤن نہیں ہوتا ہے تو، یہ فائلیں خراب ہوجاتی ہیں۔ صفحہ کو دوبارہ لوڈ کرنے سے یہ مسئلہ حل ہوسکتا ہے، اور مناسب طور پر شٹ ڈاؤن کرنے سے آئندہ ایسا ہونے سے بچا جاسکتا ہے۔ <ph name="LINE_BREAK"/> اگر مسئلہ برقرار رہتا ہے تو، عارضی ذخیرے کو صاف کرنے کی کوشش کریں۔ کچھ معاملات میں، یہ ہارڈویئر کی ناکامی کی شروعات کی علامت بھی ہوسکتی ہے۔</translation>
<translation id="9029615070002286968">ویب صفحہ لوڈ کرنے میں ناکام کیونکہ آپ کا موبائل آلہ سلیپ یا ہائبرنیٹ وضع میں داخل ہوگیا ہے۔ جب یہ ہوتا ہے تو، نیٹ ورک کنکشنز بند ہوجاتے ہیں اور نیٹ ورک کی نئی درخواست ناکام ہوجاتی ہے۔ صفحہ کو دوبارہ لوڈ کرنے سے یہ مسئلہ حل ہوسکتا ہے۔</translation>
<translation id="4534415571332240241">ویب صفحہ لوڈ کرنے میں ناکام کیونکہ آپ کا کمپیوٹر سلیپ یا ہائبرنیٹ وضع میں داخل ہوگیا ہے۔ جب یہ ہوتا ہے تو، نیٹ ورک کنکشنز بند ہوجاتے ہیں اور نیٹ ورک کی نئی درخواست ناکام ہوجاتی ہے۔ صفحہ کو دوبارہ لوڈ کرنے سے یہ مسئلہ حل ہوسکتا ہے۔</translation>
<translation id="7518003948725431193">اس ویب پتے کے لیے کوئی ویب صفحہ نہیں ملا: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> پر موجود ویب صفحہ کو متعدد بار ری ڈائرکٹ کیا گیا ہے۔ اس سائٹ کے لیے آپ کے کوکیز کو صاف کرنے یا تیسرے فریق کے کوکیز کو اجازت دینے سے مسئلہ حل ہوسکتا ہے۔ اگر نہیں ہوتا تو، ممکنہ طور پر یہ سرور کے کنفیگریشن کا معاملہ ہو سکتا ہے اور آپ کے موبائل آلے میں کوئی مسئلہ نہیں ہوسکتا۔</translation>
<translation id="3015602778474660457"><ph name="URL"/> پر موجود ویب صفحہ کو متعدد بار ری ڈائرکٹ کیا گیا ہے۔ اس سائٹ کے لیے آپ کے کوکیز کو صاف کرنے یا تیسرے فریق کے کوکیز کو اجازت دینے سے مسئلہ حل ہوسکتا ہے۔ اگر نہیں ہوتا تو، ممکنہ طور پر یہ سرور کے کنفیگریشن کا معاملہ وہسکتا ہے اور آپ کے کمپیوٹر میں کوئی مسئلہ نہیں ہوسکتا۔</translation>
<translation id="4287689875748136217">ویب صفحہ لوڈ کرنے میں ناکام کیونکہ سرور نے کوئی ڈیٹا نہیں بھیجا۔</translation>
<translation id="660896802268593778">سرور سے ردعمل میں دوہرے سرنامے شامل ہیں۔ عام طور پر یہ مسئلہ غلط طور پر کنفیگر ویب سائٹوں یا پراکسی کے نتیجے میں ہوتا ہے۔ صرف ویب سائٹ یا پراکسی ایڈمنسٹریٹر اس مسئلے کو حل کرسکتا ہے۔</translation>
<translation id="5954987802886981088">یہ تب ہوسکتا ہے جب ایک محفوظ (HTTPS) سرور سے رابطہ کیا جائے۔ اس کا مطلب ہے کہ سرور ایک محفوظ کنکشن ترتیب دینے کی کوشش کررہا ہے لیکن، سنگین حد تک غلط کنفیگریشن کے سبب کنکشن بالکل بھی محفوظ نہیں ہے! <ph name="LINE_BREAK"/> ایسی صورت میں سرور کو ٹھیک کرنے کی ضرورت ہے۔ <ph name="PRODUCT_NAME"/>اپنی رازداری کے تحفظ کے لیے غیرمحفوظ کنکشن استعمال نہ کریں۔</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> کو دیکھنے سے قاصر۔</translation>
<translation id="8235325155053717782">نقص <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP نقص <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">عمل کا وقت ختم ہوگیا۔</translation>
<translation id="3118046075435288765">سرور نے غیر متوقع طور پر کنکشن کو بند کردیا۔</translation>
<translation id="2784949926578158345">کنکشن دوبارہ ترتیب دیا گيا تھا۔</translation>
<translation id="9020142588544155172">سرور نے کنکشن کو مسترد کردیا۔</translation>
<translation id="8494979374722910010">سرور سے رابطے کی کوشش ناکام ہوگئی۔</translation>
<translation id="2909946352844186028">نیٹ ورک میں ایک تبدیلی پائی گئی۔</translation>
<translation id="5949910269212525572">سرور کے DNS پتے کو حل کرنے میں ناکام۔</translation>
<translation id="5498951625591520696">سرور تک پہنچنے میں ناکام۔</translation>
<translation id="3950924596163729246">نیٹ ورک تک رسائی میں ناکام۔</translation>
<translation id="4147376274874979956">فائل تک رسائی میں ناکام۔</translation>
<translation id="4535734014498033861">پراکسی سرور کنکشن ناکام ہوگیا۔</translation>
<translation id="6728024709633626254">انٹرنیٹ کنکشن ختم ہوگیا۔</translation>
<translation id="201192063813189384">عارضی ذخیرہ سے ڈیٹا پڑھنے میں نقص۔</translation>
<translation id="3393716657345709557">عارضی ذخیرہ میں مطلوبہ اندراج نہیں ملا تھا۔</translation>
<translation id="7450732239874446337">نیٹ ورک IO معطل۔</translation>
<translation id="6391832066170725637">فائل یا ڈائرکٹری نہیں مل سکی۔</translation>
<translation id="3748412725338508953">بہت زیادہ بار دوسری جگہ بھیجا گیا۔</translation>
<translation id="2950186680359523359">سرور نے کوئی ڈیٹا بھیجے بغیر کنکشن کو بند کردیا۔</translation>
<translation id="2929266020546499971">متعدد واضع مواد کی طوالت والے سرنامے وصول ہوئے۔ یہ HTTP ردعمل کو الگ کرنے والے حملے کے خلاف تحفظ کے لیے اجازت یافتہ نہیں ہے۔</translation>
<translation id="2297038239859335744">متعدد واضع مواد سے متعلق قابو والے سرنامے وصول ہوئے۔ یہ HTTP ردعمل کو الگ کرنے والے حملے کے خلاف تحفظ کے لیے اجازت یافتہ نہیں ہے۔</translation>
<translation id="3336388975352605720">متعدد مقام والے سرنامے وصول ہوئے۔ یہ HTTP ردعمل کو الگ کرنے والے حملے کے خلاف تحفظ کے لیے اجازت یافتہ نہیں ہے۔</translation>
<translation id="6626108645084335023">DNS کی جانچ کا منتظر ہے۔</translation>
<translation id="1195447618553298278">نامعلوم خرابی۔</translation>
<translation id="6066742401428748382">ویب صفحہ تک رسائی مسترد کردی گئی</translation>
<translation id="2650446666397867134">فائل تک رسائی کی اجازت مسترد کردی گئی</translation>
<translation id="3261690198327056381">ویب صفحہ تک رسائی کے لیے آپ کو <ph name="URL"/> پر لاگ ان کرنا پڑ سکتا ہے۔ آپ صرف آف روڈ وضع غیر فعال کرکے ہی لاگ ان کرسکتے ہیں۔</translation>
<translation id="3903912596042358459">سرور نے درخواست کو پورا کرنے سے انکار کردیا۔</translation>
<translation id="904949795138183864"><ph name="URL"/> پر موجود ویب صفحہ اب مزید موجود نہیں ہے۔</translation>
<translation id="5319054530310231888">مطلوبہ وسائل اب مزید دستیاب نہی ںہیں، اور آگے بھیجنے کا کوئی پتہ بھی نہیں ہے۔ اس کے ایک مستقل حالت بننے کی توقع ہے۔</translation>
<translation id="8295070100601117548">سرور کی خرابی</translation>
<translation id="1055268999302881517"><ph name="URL"/> کی بازیافت کرتے وقت سرور کا سامنا ایک خرابی سے ہو۔ یہ دیکھ بھال کے بند ہوسکتا ہے یا پھر اسے غلط طور پر کنفیگر کیا گیا ہے۔</translation>
<translation id="2279770628980885996">سرور کے ذریعہ درخواست کی تکمیل کی کوشش کرتے وقت ایک غیر متوقع کیفت سامنے آئی۔</translation>
<translation id="4060383410180771901">یہ ویب سائٹ <ph name="URL"/> کے لیے درخواست پر کارروائي کرنے سے قاصر ہے۔</translation>
<translation id="477518548916168453">سرور اس درخواست کو پورا کرنے کے لیے ضروری کارکردگی کو تعاون نہیں کرتا۔</translation>
<translation id="3940082421246752453">سرور اس درخواست میں استعمال کردہ HTTP ورژن کو تعاون نہیں کرتا۔</translation>
<translation id="7544229255782699242"><ph name="URL"/> کو لوڈ کرنے کی کوشش کرتے وقت ایک غلط ردعمل موصول ہوا۔ ہوسکتا ہے سرور دیکھ ریکھ کے لیے ڈاؤن ہو یا اسے غلط طور پر کنفیگر کیا گیا ہے۔</translation>
<translation id="7052500709156631672">گیٹ وے یا پراکسی سرور کو اپ اسٹریم سرور کی جانب سے ایک غلط ردعمل ملا ہے۔</translation>
<translation id="5741201586401781900"><ph name="URL"/> پر موجود ویب صفحہ ابھی دستیاب نہیں ہے۔ ہوسکتا ہے یہ اوور لوڈ ہو یا رکھ رکھاؤ کے لیے ڈاؤن ہو۔</translation>
<translation id="6094756196753418043">سرور ابھی درخواست پر کارروائی کرنے سے قاصر ہے۔ یہ کوڈ دکھاتا ہے کہ یہ ایک عارضی صورتحال ہے، اور تھوڑی تاخیر کے بعد سرور دوبارہ اپ ہوجائے گا۔</translation>
<translation id="2084412568823043027"><ph name="URL"/> کا سرور ردعمل میں کافی وقت لگا رہا ہے۔ ہوسکتا ہے یہ اوور لوڈ ہو۔</translation>
<translation id="1202290638211552064">گیٹ وے یا پراکسی سروراپ اسٹریم سرور سے ردعمل کا انتظار کرتے ہوئے ٹائم آؤٹ ہوگیا ہے۔</translation>
<translation id="1146498888431277930">SSL کنکشن کا نقص</translation>
<translation id="4350711002179453268">اس سرور کے لیے محفوظ کنکشن بنانے میں ناکام۔ ہوسکتا ہے یہ سرور کے ساتھ کوئی مسئلہ ہو، یا اس کے لیے کلائنٹ کے تصدیقی سرٹیفکٹ کی ضرورت ہو جو آپ کے پاس نہیں ہے۔</translation>
<translation id="5228309736894624122">SSL پروٹوکول کا نقص۔</translation>
<translation id="8016174103774548813">SSL سرور غالباً فرسودہ ہے۔</translation>
<translation id="5549435349608496346">سرور سے محفوظ طریقہ سے مربوط ہونے میں ناکام۔ اس ویب سائٹ نے ہو سکتا ہے پہلے کام کیا ہو، لیکن اس طرح کی سائٹس سے مربوط ہونے سے اب تمام صارفین کے لئے سیکورٹی کے خطرات دکھائے گئے ہیں چنانچہ آپ کی حفاظت کے لئے غیر فعال کر دی گئی ہیں۔</translation>
<translation id="2803407661478021186">ایک SSLv3 فال بیک سرور کے ساتھ تعامل کرنے میں ناکام رہا، لیکن اب ہم پروٹوکول کے خلاف نئے حملوں کی وجہ سے SSLv3 فال بیکس کو مزید قبول نہیں کرتے ہیں۔ کم از کم TLS 1.0 اور ترجیحی طور پر TLS 1.2 کو سپورٹ کرنے کے لیے سرور کو اپ ڈیٹ کرنے کی ضرورت ہے۔</translation>
<translation id="2345460471437425338">میزبان کے لیے غلط سرٹیفکٹ۔</translation>
<translation id="3225919329040284222">سرور نے ایک ایسا سرٹیفکٹ پیش کیا ہے جو اس میں شامل توقعات پر پورا نہیں اترتا۔ یہ توقعات مخصوص، اعلی تحفظ والی ویب سائٹ کے لیے شامل کیے گئے ہیں تاکہ آپ محفوظ رہیں۔</translation>
<translation id="6957887021205513506">سرور کا سرٹیفکٹ جعلی لگتا ہے۔</translation>
<translation id="4544369257849566741">SSL ری نیگوسیئشن ایکسٹنشن محفوظ ہینڈشیک سے غائب تھا۔ کچھ سائٹوں کے لیے، جنہیں ری نیگوسیئشن ایکسٹنشن کو تعاون کے لیے جانا جاتا ہے، <ph name="PRODUCT_NAME"/> کے لیے معلوم حملوں کے ایک درجے کو روکنے کے لیے مزید ہینڈشیک کی ضرورت ہوتی ہے۔ اس ایکسٹنشن کی بھول سے معلوم ہوتا ہے کہ آپ کے کنکشن کو بیچ میں روکا گیا ہے اور راستے میں اس میں دست اندازی کی گئی ہے۔</translation>
<translation id="8515737884867295000">سرٹیفکٹ پر مبنی توثیق ناکام ہوگئی</translation>
<translation id="1214288039821587584">اس سرور کو توثیق کے لیے ایک سرٹیفکٹ کی ضرورت ہے، اور یہ براؤزر کے ذریعہ بھیجے گئے سرٹیفکٹ کو قبول نہیں کرتا۔ ممکن ہے آپ کے سرٹیفکٹ کی مدت ختم ہوگئی ہو، یا سرور کو اس کے جاری کنندہ پر اعتبار نہ ہو۔ اگر آپ کے پاس موجود ہو تو، آپ ایک مختلف سرٹیفکٹ کے ساتھ دوبارہ کوشش کرسکتے ہیں، یا پھر آپ کو کہیں سے ایک درست سرٹیفکٹ حاصل کرنا پڑ سکتا ہے۔</translation>
<translation id="9013589315497579992">SSL کلائنٹ کی تصدیق کا ناقص سرٹیفکٹ۔</translation>
<translation id="5620046725797389119">اس بات کا امکان ہے کہ ویب صفحہ کی میزبانی کرنے والے سرور پر حد سے زیادہ لوڈ ہے یا اسے کسی خرابی کا سامنا ہے۔ ایکسٹنشنز کو حد سے زیادہ ٹریفک پیدا کرنے اور صورتحال کو خراب ترکرنے سے روکنے کے لیے، <ph name="PRODUCT_NAME"/> نے عارضی طور پر اس URL کے لیے ایکسٹنشنز کے ذریعہ درخواستوں کو اجازت دینے سے منع کردیا ہے۔</translation>
<translation id="2271281383664374369">اس URL کے لیے ایکسٹنشن کی درخواست عارضی طور پر دبا دی گئی ہیں۔</translation>
<translation id="3225579507836276307">ایک تیسرے فریق کے ایکسٹنشن نے اس ویب صفحہ تک رسائی مسدود کردی ہے۔</translation>
<translation id="5990559369517809815">سرور کے لیے درخواست ایک ایکسٹنشن کے ذریعہ مسدود کردی گئی ہے۔</translation>
<translation id="8315720913203253727">ویب صفحہ کو ایسے ڈیٹا کی ضرورت ہے جو آپ نے مناسب طور پر ڈسپلے کرنے کے لیے درج کیا تھا۔ آپ اس ڈیٹا کو دوبارہ بھیج سکتےہیں، لیکن ایسا کرکے آپ کسی ایسی کارراوئی کو دہرائیں گے جو یہ صفحہ پہلے کرچکا ہے۔ ڈیٹا کو دوبارہ بھیجنے اور اس صفحہ کو ڈسپلے کرنے کے لیے دوبارہ لوڈ کریں کو دبائیں۔</translation>
<translation id="6429639049555216915">یہ اپلیکیشن ابھی ناقابل رسائی ہے۔</translation>
<translation id="8162734958263531433">USB ڈی بگنگ کا استعمال کرنے کے لیے، آپ کو اپنے Android آلے پر اور USB ڈی بگنگ Android SDK فعال رکھنا ہوگا۔ مزید معلومات کے لیے <ph name="HTML_HELPURL"/> دیکھیں۔</translation>
<translation id="1875071432292773474">اپنے ڈیسک ٹاپ براؤزر پر <ph name="ACCESS_POINT"/> پتہ درج کریں۔ ڈیسک ٹاپ براؤزر لازمی طور پر اسی نیٹ ورک پر ہونا چاہیے جہاں Android آلہ ہے۔</translation>
<translation id="7227425938337339799">UPnP کے کام کرنے کے لیے یا تو آپ کو اسی سب نیٹ پر ہونے کی ضرورت ہے، یا راؤٹر کو سبھی سب نیٹس پر نشریات آگے بڑھانے کے لیے بریج کرنے کی ضرورت ہے۔</translation>
<translation id="4553629908098215669">اپنے کمپیوٹر پر Chromium پر مبنی براؤزر کے ساتھ <ph name="HTMLLOCALHOSTURL"/> جائیں اور <ph name="HTMLADBCOMMAND"/> پر نیویگیٹ کریں۔</translation>
<translation id="5873732809085338161">اپنے ڈیسک ٹاپ براؤزر میں غیر محفوظ WebSockets فعال کرنے کیلئے، <ph name="HTMLOPERAFLAG"/> (Opera 24+‎) یا <ph name="HTMLCHROMEFLAG"/> (Chrome 36+‎) پر جائیں۔</translation>
<translation id="4570032796877367747">سامنے کا کیمرا</translation>
<translation id="2599796128805996109">پچھلا کیمرا</translation>
<translation id="1780524213916974482">بایاں کیمرا</translation>
<translation id="1198988598070704831">دایاں کیمرا</translation>
<translation id="2124507516322945394">طے شدہ مائیکروفون</translation>
<translation id="1587215898571986504">اسپیکر فون</translation>
<translation id="5614598979078259956">تار والا ہیڈ سیٹ</translation>
<translation id="9031226374756103225">ہیڈ سیٹ کا ایر پیس</translation>
<translation id="149679617917926491">بلیوٹوتھ ہیڈ سیٹ</translation>
<translation id="6060685159320643512">ہوشیار رہیں، یہ تجربات نقصاندہ ہوسکتے ہیں</translation>
<translation id="5199729219167945352">تجربات</translation>
<translation id="2712869172826980984">ہوشیار!</translation>
<translation id="8102444033747951866">یہ پرچم تجرباتی یا غیرمستحکم خصوصیات پر قابو رکھتے ہیں۔ ممکن ہے یہ کام نہ کریں، یا آپ کے براؤزر کو کریش کردیں۔ آپ ڈیٹا سے محروم ہوسکتے ہیں، یا آپ کی رازداری یا تحفظ کمزور ہوسکتی ہے۔ خصوصیات کسی بھی وقت آ، جا یا رک سکتی ہیں۔ ہوشیار رہیں - یہاں خطرناک چیزیں ہوسکتی ہیں!</translation>
<translation id="9187827965378254003">افوہ، ایسا لگتا ہے کہ ابھی کوئی تجربات دستیاب نہیں ہیں۔</translation>
<translation id="2282872951544483773">غیر دستیاب تجربات</translation>
<translation id="6426993025560594914">سبھی تجربات آپ کے پلیٹ فارم پر دستیاب ہیں!</translation>
<translation id="889901481107108152">افسوس، یہ تجربہ آپ کے پلیٹ فارم پر دستیاب نہیں۔ ہے۔</translation>
<translation id="3015639418649705390">ابھی دوبارہ شروع کریں</translation>
<translation id="7179921470347911571">ابھی دوبارہ شروع کریں</translation>
<translation id="8647750283161643317">سبھی کو ڈیفالٹ پر متعین کریں</translation>
<translation id="1134886108896378542">سبھی کو ڈیفالٹ پر متعین کریں</translation>
<translation id="4394049700291259645">غیر فعال</translation>
<translation id="3435896845095436175">فعال</translation>
<translation id="604124094241169006">خودکار</translation>
<translation id="8798099450830957504">طے شدہ</translation>
<translation id="8815310998417289610">اہل شدہ</translation>
<translation id="7826518276255108913">نا منظور کریں</translation>
<translation id="2005166128312586988">آپ کی تبدیلیاں تب مؤثر ہوں گی جب آپ Opera کو دوبارہ شروع کریں گے۔</translation>
<translation id="7961015016161918242">کبھی نہيں</translation>
<translation id="6342069812937806050">ابھی ابھی</translation>
<translation id="684302243018322820">Opera کے ذخیرہ کردہ پاس ورڈز کو دیکھنے کیلئے، براہ کرم اپنا کمپیوٹر پاس ڈ انٹر کریں۔</translation>
<translation id="533563709691128800">غیر فعال کردہ</translation>
<translation id="2506903884491778518">تجربات تلاش کریں</translation>
<translation id="2112624549618815628">ڈیفالٹ (فعال)</translation>
<translation id="3696363537446376816">ڈیفالٹ (غیر فعال)</translation>
<translation id="1375198122581997741">ورژن کے بارے میں</translation>
<translation id="7248671827512403053">اپلیکیشن</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">صارف ایجنٹ</translation>
<translation id="7353601530677266744">کمانڈ لائن</translation>
<translation id="7225807090967870017">ID کی تعمیر</translation>
</translationbundle>