<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast اکیداً توصیه می کند از این صفحه بازدید نکنید.</translation>
<translation id="4206706288435313269">مرکز اعلان Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - اعلان ها</translation>
<translation id="8084325208922689406">SafeZone - اعلان ها (<ph name="QUANTITY"/> خوانده نشده)</translation>
<translation id="678670207776683961">SafeZone - اعلان ها</translation>
<translation id="191361968702850015">SafeZone - اعلان ها (<ph name="QUANTITY"/> خوانده نشده)</translation>
<translation id="1359674843509087498">این سایت از تنظیمات امنیتی منسوخ استفاده می کند که ممکن است از نسخه های آتی SafeZone برای دسترسی ایمن به آن جلوگیری کند.</translation>
<translation id="3485921796584936414">در تنظیمات دیوار آتش یا ضدویروس به SafeZone اجازه دهید به شبکه دسترسی داشته باشد.</translation>
<translation id="7041993155087650094">به منوی SafeZone&lt; <ph name="SETTINGS_TITLE"/> &lt; <ph name="PROXIES_TITLE"/> &lt; LAN تنظیمات بروید و تیک گزینه "استفاده از یک سرور پراکسی برای LAN خود" را بردارید.</translation>
<translation id="5366394231680131980">با راه اندازی مجدد SafeZone، تغییرات شما اعمال می شود.</translation>
<translation id="6964843943881946410">برای مشاهده رمزعبورهای ذخیره شده SafeZone، لطفاً رمز رایانه خود را وارد کنید.</translation>
</translationbundle>