<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="he">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast ממליצה בחום שלא להיכנס לדף זה.</translation>
<translation id="4206706288435313269">מרכז ההודעות של Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - הודעות</translation>
<translation id="8084325208922689406">SafeZone - הודעות (<ph name="QUANTITY"/> לא נקראו)</translation>
<translation id="678670207776683961">SafeZone - הודעות</translation>
<translation id="191361968702850015">SafeZone - הודעות (<ph name="QUANTITY"/> נקראו)</translation>
<translation id="1359674843509087498">האתר משתמש בהגדרות אבטחה לא מעודכנות שעלולות למנוע מגרסאות עתידיות של SafeZone לגשת אליו בבטחה.</translation>
<translation id="3485921796584936414">שנה את הגדרות האנטי-וירוס או חומת האש שלך כדי לאפשר ל-SafeZone לגשת לרשת.</translation>
<translation id="7041993155087650094">עבור לתפריט של SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; 'הגדרות LAN' ובטל את הבחירה באפשרות 'השתמש בשרת פרוקסי עבור LAN'.</translation>
<translation id="5366394231680131980">השינויים ייכנסו לתוקף אחרי הפעלה מחדש של SafeZone.</translation>
<translation id="6964843943881946410">כדי לראות את הססמאות השמורות של SafeZone, הזן את ססמת המחשב שלך.</translation>
</translationbundle>