<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="tg">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">Ба ман кумак кунед, ки фаҳмам</translation>
<translation id="1396529432791646744">Вақте ки шумо ба ягон вебсайти бехатар пайваст мешавед, сервери дорои он сайт ба браузери шумо чизеро бо номи "гувоҳинома" пешниҳод карда, мушаххасоти худро тасдиқ менамояд. Ин гувоҳинома дорои маълумоти мушаххаскунанда, аз қабили суроғаи вебсайт аст, ки онро шахси сеюми мавриди эътимоди дастгоҳи шумо тасдиқ мекунад. Бо тафтиш кардани мувофиқати суроға дар гувоҳинома бо суроғаи вебсайт, тасдиқ кардан мумкин аст, ки оё шумо ба таври бехатар бо вебсайти лозимиатон тамос мегиред, на бо шахси сеюм (масалан, хакер дар шабакаи шумо).</translation>
<translation id="6295228342562451544">Вақте ки шумо ба ягон вебсайти бехатар пайваст мешавед, сервери дорои он  сайт ба браузери шумо чизеро бо номи "гувоҳинома" пешниҳод карда,  мушаххасоти худро тасдиқ менамояд. Ин гувоҳинома дорои маълумоти  мушаххаскунанда, аз қабили суроғаи вебсайт аст, ки онро шахси сеюми  мавриди эътимоди дастгоҳи шумо тасдиқ мекунад. Бо тафтиш кардани  мувофиқати суроға дар гувоҳинома бо суроғаи вебсайт, тасдиқ кардан  мумкин аст, ки оё шумо ба таври бехатар бо вебсайти лозимиатон тамос  мегиред, на бо шахси сеюм (масалан, хакер дар шабакаи шумо).</translation>
<translation id="7073704676847768330">Эҳтимол аст, ки ин он сайте нест, ки шумо мекобед!</translation>
<translation id="2941952326391522266">Ин сервер ҳақиқати <ph name="DOMAIN"/>-ро тафтиш карда натавонист; гувоҳиномаи амнияти он аз <ph name="DOMAIN2"/> мебошад. Эҳтимол аст, ки ин сабаби танзимоти нодуруст ё идоракунии шабакаи шумо аз ҷониби хакер мебошад.</translation>
<translation id="7761701407923456692">Гувоҳиномаи сервер ба URL мутобиқат намекунад.</translation>
<translation id="3581034179710640788">Муҳлати гувоҳиномаи амнияти сайт гузаштааст!</translation>
<translation id="436701661737309601">Барои гувоҳиномае, ки муҳлаташ нагузаштааст, барорандаи он гувоҳинома уҳдадор аст, ки чизеро бо номи "рӯйхати бозхонӣ" нигоҳ дорад. Агар гувоҳинома ягон вақт зери хатар монад, бароранда метавонад онро ба рӯхати бозхонӣ илова карда, бозхонад ва он дигар мавриди эътимоди браузери шумо нахоҳад буд. Вазъи бозхонӣ барои гувоҳиномаҳои муҳлаташон гузашта талаб намешавад, аз ин рӯ, гарчандеки ин гувоҳинома барои вебсайти дидаистодаи шумо эътибор дошта бошад ҳам, дар ин марҳила муайян кардани он, ки гувоҳинома зери хавф қарор гирифта минбаъд бозхонда шудааст ё ҳоло ҳам эътибор дорад. Умуман, гуфтан мумкин нест, ки шумо бо вебсайти қонуние дар тамос ҳастед ё гувоҳинома зери хатар буда, ҳоло дар ихтиёри муҳоҷимест, ки шумо бо он тамос мегиред.</translation>
<translation id="8971063699422889582">Муҳлати гувоҳиномаи сервер гузашт.</translation>
<translation id="1618661679583408047">Гувоҳиномаи амнияти сервер ҳоло эътибор надорад!</translation>
<translation id="825608351287166772">Гувоҳиномаҳо, айнан ба мисли ҳуҷҷати муайянкунандаи шахсият (масалан шиноснома) муҳлати эътибор доранд. Гувоҳиномаи ба бараузери шумо пешниҳодшуда ҳоло эътибор надорад. Вақте ки гувоҳинома аз муҳлати эътибори худ берун аст, нигоҳдории маълумоти муайян дар бораи вазъи гувоҳинома (бозхонда шудан ва дигар эътимод надоштан) ҳатмӣ нест. Умуман, қобили эътимод будани ин гувоҳиномаро тасдиқ кардан имкон надорад. Шумо набояд шуруъ кунед.</translation>
<translation id="7938958445268990899">Гувоҳиномаи сервер ҳоло эътибор надорад.</translation>
<translation id="2915500479781995473">Ин сервер ҳақиқати <ph name="DOMAIN"/>-ро тафтиш карда натавонист; гувоҳиномаи амнияти он аз муҳлаташ гузашт. Эҳтимол аст, ки ин сабаби танзимоти нодуруст ё идоракунии шабакаи шумо аз ҷониби хакер мебошад. Ҳоло соати компютери шумо ба <ph name="CURRENT_TIME"/> танзим шуд. Дуруст аст? Агар нодуруст бошад, шумо бояд соати системаи худро ислоҳ кунед ва баъд ин саҳифаро навсозӣ намоед.</translation>
<translation id="229702904922032456">Гувоҳиномаи решагӣ ё миёнагӣ аз муҳлаташ гузашт.</translation>
<translation id="374530189620960299">Гувоҳиномаи амнияти сайт муътамад нест!</translation>
<translation id="168929553803686581">Дар ин ҳолат, гувоҳиномаро шахси сеюми мавриди эътимоди дастгоҳи мобилии шумо тасдиқ накардааст. Ҳар кас метавонад гувоҳиномае сохта, бо ихтиёри худ вебсайти дилхоҳ будани онро даъво кунад, бинобарин онро бояд шахси сеюми муътамад тасдиқ кунад. Бидуни ингуна тасдиқ иттилооти муайянкунанда дар он гувоҳинома маъно надорад. Аз ин рӯ тасдиқ кардан мумкин нест, ки шумо бо <ph name="DOMAIN"/> ба ҷои муҳоҷиме, ки гувоҳиномаи худро сохта, даъвои <ph name="DOMAIN2"/> буданро дорад, дар тамосед. Шумонабояд пас аз ин марҳила шуруъ кунед.</translation>
<translation id="6517558746015096434">Аммо, агар шумо дар ташкилоте кор кунед, ки худаш гувоҳиномаҳо мебарорад, ва шумо ба ягон вебсайти дохилии он ташкилот пайваст шуданӣ бошед, метавонед ин мушкилро ба таври амн ҳал кунед. Шумо метавонед "гувоҳиномаи решагии" ташкилотро воридот кунед ва он гоҳ гувоҳиномаҳои бароварда ё тасдиқкардаи ташкилоти шумо муътамад мешаванд ва вақте ки дафъаи дигар кӯшиши пайваст шудан ба ягон сайти дохилиро кардед, ин хаторо намебинед. Барои ба дастгоҳи худ илова кардани гувоҳиномаи решагӣ ба дастгоҳатон, ба кормандони ёрирасони ташкилот барои кӯмак муроҷиат намоед.</translation>
<translation id="2159087636560291862">Дар ин ҳолат, гувоҳиномаро шахси сеюми мавриди эътимоди компютери шумо тасдиқ накардааст. Ҳар кас метавонад гувоҳиномае сохта, бо ихтиёри худ вебсайти дилхоҳ будани онро даъво кунад, бинобарин онро бояд шахси сеюми муътамад тасдиқ кунад. Бидуни ингуна тасдиқ иттилооти муайянкунанда дар он гувоҳинома маъно надорад. Аз ин рӯ тасдиқ кардан мумкин нест, ки шумо бо <ph name="DOMAIN"/> ба ҷои муҳоҷиме, ки гувоҳиномаи худро сохта, даъвои <ph name="DOMAIN2"/> буданро дорад, дар тамосед. Шумонабояд пас аз ин марҳила шуруъ кунед.</translation>
<translation id="2645575947416143543">Аммо, шумо дар ташкилоте кор кунед, ки худаш гувоҳиномаҳо мебарорад, ва шумо ба ягон вебсайти дохилии он ташкилот пайваст шуданӣ бошед, метавонед ин мушкилро ба таври амн ҳал кунед. Шумо метавонед "гувоҳиномаи решагии" ташкилотро воридот кунед ва он гоҳ гувоҳиномаҳои бароварда ё тасдиқкардаи ташкилоти шумо муътамад мешаванд ва вақте ки дафъаи дигар кӯшиши пайваст шудан ба ягон сайти дохилиро кардед, ин хаторо намебинед. Барои ба дастгоҳи худ илова кардани гувоҳиномаи решагӣ ба дастгоҳатон, ба кормандони ёрирасони ташкилот барои кӯмак муроҷиат намоед.</translation>
<translation id="3528171143076753409">Гувоҳиномаи сервермуътамад нест.</translation>
<translation id="2649911884196340328">Гувоҳиномаи амнияти сервер хатоҳо дорад!</translation>
<translation id="8534801226027872331">Дар ин ҳолат, гувоҳиномаи ба браузери шумо пешниҳодшуда хатоҳо дорад ва онро фаҳмидан имкон надорад. Ин метавонад чунин маъно дошта бошад, ки мо иттилооти муайянкунӣ дар гувоҳинома ё маълумоти мушаххаси дигареро дар он, ки барои амн кардани пайвастшвӣ истифода мешавад, фаҳмида наметавонем. Шумо набояд шурӯъ кунед.</translation>
<translation id="2491120439723279231">Гувоҳиномаи сервер дорои хатоҳост.</translation>
<translation id="8318945219881683434">Тафтиши бозхонӣ иҷро нашуд.</translation>
<translation id="9141716082071217089">Тафтиш карда наметавонад, ки оё гувоҳиномаи сервер бозхонда шудааст.</translation>
<translation id="2922350208395188000">Тафтиши гувоҳиномаи сервер имконпазир нест.</translation>
<translation id="884923133447025588">Ягон механизми бозхонӣ ёфт нашуд.</translation>
<translation id="2413528052993050574">Ин сервер ҳақиқати <ph name="DOMAIN"/>-ро тафтиш карда натавонист; эҳтимол аст, ки алоҳияти гувоҳиномаи амнияти он лағв карда шуд. Эҳтимол аст, ки ин сабаби танзимоти нодуруст ё идоракунии шабакаи шумо аз ҷониби хакер мебошад.</translation>
<translation id="8187473050234053012">Гувоҳиномаи амнияти сервер бозхонда шуд!</translation>
<translation id="4377125064752653719">Шумо кӯшиш кардед, ки ба <ph name="DOMAIN"/> дастрас шавед, аммо гувоҳиномаи пешниҳодкардаи серверро барорандаи он бозхондааст. Яъне, ба маълумоти амниятии пешниҳодкардаи сервер мутлақо эътимод кардан мумкин нест. Эҳтимол шумо бо муҳоҷиме дар тамос бошед.</translation>
<translation id="5275799318132317934">Дар ин ҳолат, гувоҳиномаи ба браузери шумо пешниҳодшударо барорандаи он бозхондааст. Ин одатан чунин маъно дорад, ки якпорчагии ин гувоҳинома зери хатар мондааст ва ба гувоҳинома набояд эътимод баст.</translation>
<translation id="2386255080630008482">Гувоҳиномаи сервер бозхонда шуд.</translation>
<translation id="4222982218026733335">Гувоҳиномаи сервери беэътибор</translation>
<translation id="9049981332609050619">Шумо кӯшиш кардед, ки ба <ph name="DOMAIN"/> дастрас шавед, сервер гувоҳиномаи беэътибореро пешниҳод кард.</translation>
<translation id="3776667127601582921">Дар ин ҳолат, гувоҳиномаи сервер ё гувоҳиномаи СА-и мобайнӣ ба браузери шумо пешниҳодшуда беэътибор аст. Ин метавонад чунин маъно дошта бошад, ки гувоҳинома нуқсон дорад, майдонҳои беэътибор дорад, ё пуштибонӣ намешавад.</translation>
<translation id="917450738466192189">Гувоҳиномаи сервер беэътибор аст.</translation>
<translation id="9145357542626308749">Гувоҳиномаи амнияти сайт бо истифодаи алгоритми имзои заиф имзо шудааст!</translation>
<translation id="2171101176734966184">Шумо кӯшиш кардед, ки ба <ph name="DOMAIN"/> дастрас шавед, аммо сервер гувоҳиномаеро пешниҳод кард, ки бо стифодаи алгоритми имзои заиф имзо шудааст. Яъне, маълумоти амниятии пешниҳодкардаи сервер метавонист қалбакӣ бошад ва эҳтимол, сервер сервери пешбиникардаи шумо нест (шояд шумо бо муҳоҷиме дар тамос бошед).</translation>
<translation id="4320833726226688924">Дар ин ҳолат, гувоҳиномаи сервер ё гувоҳиномаи СА-и мобайнии ба браузери шумо пешниҳодшуда бо истифодаи алгоритми имзои заиф, аз қабили RSA-MD2, имзо шудааст. Таҳқиқоти охирини олимони соҳаи компютер нишон дод, ки ин алгоритми имзо назар ба тасаввуроти пешина заифтар аст ва ин алгоритми имзо имрӯзҳо аз ҷониби вебсайтҳои муътамад кам истифода мешавад. Ин гувоҳинома метавонад қалбакӣ бошад.</translation>
<translation id="2728127805433021124">Гувоҳиномаи сервер бо истифодаи алгоритми имзои заиф имзо шудааст.</translation>
<translation id="6315723398663634808">Гувоҳиномаи сервер дорои калиди криптографии заиф аст!</translation>
<translation id="121201262018556460">Шумо кӯшиш кардед, ки ба <ph name="DOMAIN"/> дастрас шавед, аммо сервер гувоҳиномаеро пешниҳод кард, ки дорои калиди заиф аст. Эҳтимол, муҳоҷиме калиди махфиро шикаста бошад, ва сервер сервери пешбиникардаи шумо нест (шояд шумо бо муҳоҷиме дар тамос бошед).</translation>
<translation id="2929033900046795715">Дар ин ҳолат, гувоҳиномаи сервер ё гувоҳиномаи СА-и мобайнии ба браузери шумо пешниҳодшуда калиди заифе, аз қабили калиди RSA, дорад, ки аз 1024 бит камтар аст. Азбаски ҳосил кардани калиди мувофиқи махфӣ аз калиди оммавии заиф нисбатан осонтар аст, муҳоҷиме метавонист мушаххасоти сервери ҳақиқиро қалбакӣ созад.</translation>
<translation id="168841957122794586">Гувоҳиномаи сервер дорои калиди криптографии заиф мебошад.</translation>
<translation id="4253787465144837701">Гувоҳиномаи сервер дорои номи домене мебошад, ки бояд дар он ҷо набошад.</translation>
<translation id="7567204685887185387">Ин сервер ҳақиқати <ph name="DOMAIN"/>-ро тафтиш карда натавонист; эҳтимол аст, ки гувоҳиномаи амнияти он бо фанду фиреб интишор ёфтааст. Эҳтимол аст, ки ин сабаби танзимоти нодуруст ё идоракунии шабакаи шумо аз ҷониби хакер мебошад.</translation>
<translation id="7592362899630581445">Гувоҳиномаи сервер маҳдудияти номро вайрон мекунад.</translation>
<translation id="5944101742958374175">Барои гувоҳиномаи гирифташуда ҳодисаи истиснои махсус ёфт шуд.</translation>
<translation id="5623463370978611784">Ба гувоҳиномаи гирифташуда ҳамчун ноқис байрақча гузошта шуд. Барои тафсилоти бештар ба $1 муроҷиат намоед.</translation>
<translation id="1177437665183591855">Хатои номаълуми гувоҳиномаи сервер</translation>
<translation id="4771973620359291008">Хатои номаълуме ба амал омад.</translation>
<translation id="674375294223700098">Хатои номаълуми гувоҳиномаи сервер.</translation>
<translation id="5598024575303778520">Огоҳӣ оид ба қаллобӣ</translation>
<translation id="7311721172731074902">Огоҳӣ оид ба қаллобӣ</translation>
<translation id="4056154188339276219">Дар бораи ин сайт ҳамчун сайти қаллобона гузориш расидааст. Мубодилаи иттилооти ҳассос ё махфӣ бо ин сайт метавонад шуморо бо хавфи дуздии маълумоти муайянкунии шахсият ва/ё тақаллуби молиявӣ дучор кунад.</translation>
<translation id="6494666865857176946">Opera Software қатъиян боздид аз ин сайтро маслиҳат намедиҳад.</translation>
<translation id="8357891144266644027">Огоҳӣ оид ба сайти зиёновар</translation>
<translation id="4664012235452972339">Огоҳӣ оид ба сайти зиёновар</translation>
<translation id="8219093269265469764">Боздид аз ин сайт метавонад зарарнок бошад. Гузориш дода шудааст, ки он нармафзори зиёноварро паҳн мекунад.</translation>
<translation id="4863259811271883558">Аз ҷониби <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/> гузориш дода шудааст</translation>
<translation id="3141322567138977593">Бехатар ба қафо гузаред</translation>
<translation id="833642844779103272">Бехатар ба қафо гузаред</translation>
<translation id="4238466718818823211">Ин огоҳиро нодида гиред</translation>
<translation id="1755698976576372535">Чаро ин саҳифа мамнуъ карда шуд?</translation>
<translation id="7459549266751278805">Маркази огоҳиҳои Opera</translation>
<translation id="7470668651798735849">Шумо метавонед ҳамаи огоҳиҳои худро аз сайтҳои веб инҷо бинед.</translation>
<translation id="4501379002264542907">Opera - огоҳиҳо</translation>
<translation id="1352092048463356430">Opera - огоҳиҳо (<ph name="QUANTITY"/> хонданашуда)</translation>
<translation id="4159400746343093340">Opera - Огоҳиҳо</translation>
<translation id="6018626517703817463">Opera - Огоҳиҳо (<ph name="QUANTITY"/> хонданашуда)</translation>
<translation id="6426222199977479699">Хатои SSL</translation>
<translation id="8398877366907290961">Ба ҳар ҳол идома диҳед</translation>
<translation id="6264485186158353794">Бозпас ба бехатарӣ</translation>
<translation id="2225024820658613551">Шумо набояд шурӯъ кунед, &lt;strong&gt;хусусан&lt;/strong&gt; агар пештар ҳеҷ гоҳ ингуна огоҳиро оид ба ин сайт надида бошед.</translation>
<translation id="5645845270586517071">Хатои амният</translation>
<translation id="1103666958012677467">Шумо шурӯъ карда наметавонед, зеро оператори шабака барои ин домен амнияти баландро дархост кардааст.</translation>
<translation id="5463275305984126951">Индекси <ph name="LOCATION"/></translation>
<translation id="8877448029301136595">[каталоги болоӣ]</translation>
<translation id="5327248766486351172">Ном</translation>
<translation id="8028993641010258682">Андоза</translation>
<translation id="57646104491463491">Санаи тағйирдиҳӣ</translation>
<translation id="3835522725882634757">Эй, не! Ин сервер маълумоте мефиристад, ки <ph name="PRODUCT_NAME"/> фаҳмида наметавонад. Лутфан <ph name="BEGIN_LINK"/>дар бораи нуқс гузориш диҳед<ph name="END_LINK"/> ва <ph name="BEGIN2_LINK"/>рӯйхати<ph name="END2_LINK"/>-ро дохил кунед.</translation>
<translation id="4231205248927312226">Пешниҳоди такрории шаклро тасдиқ кунед</translation>
<translation id="6451458296329894277">Пешниҳоди такрории шаклро тасдиқ кунед</translation>
<translation id="2032601515784864742">Дар ин ҳолат, суроғаи дар гувоҳинома номбаршуда бо суроғаи сайте, ки браузери шумо ба он кӯшиши гузаштан кард, мувофиқат намекунад. Яке аз сабабҳои эҳтимолии ин дар он аст, ки муҳоҷиме, ки гувоҳиномаи сайти дигареро пешниҳод мекунад, ба тамосҳои шумо мудохила карда истодааст ва ин метавонад боиси номувофиқӣ гардад. Сабаби эҳтимолии дигар он аст, ки сервер тавре танзим шудааст, ки ҳамон як гувоҳиномаро барои якчанд вебсайтҳо, аз ҷумла оне ки шумо боздид карданиед, барорад, ҳатто агар гувоҳинома барои он вебсайтҳо беэътибор бошад.<ph name="PRODUCT_NAME"/> метавонад гӯяд, ки шумо бешубҳа ба &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; дастрас шудед, аммо тасдиқ карда наметавонад, ки ин худи ҳамон сайтест &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ки шумо дастрас карданӣ будед. Агар шумо шуруъ кунед, <ph name="PRODUCT_NAME"/> дигар ягон номувофиқии номҳоро тафтиш намекунад.</translation>
<translation id="1639773643001837725">Ин сервер ҳақиқати <ph name="DOMAIN"/>-ро тасдиқ карда натавонист; гувоҳиномаи амнияти он <ph name="DAYS"/> рӯз пеш аз муҳлаташ гузашт. Эҳтимол аст, ки ин сабаби танзимоти нодуруст ё идоракунии шабакаи шумо аз ҷониби хакер мебошад. Ҳоло соати компютери шумо ба <ph name="CURRENT_TIME"/> танзим шуд. Дуруст аст? Агар нодуруст бошад, шумо бояд соати системаи худро ислоҳ кунед ва баъд ин саҳифаро навсозӣ намоед.</translation>
<translation id="7235421518178823985">Ин сервер ҳақиқати <ph name="DOMAIN"/>-ро тафтиш карда натавонист; гувоҳиномаи амнияти он тахминан баъди <ph name="DAYS"/> рӯз ба амал меояд. Эҳтимол аст, ки ин сабаби танзимоти нодуруст ё идоракунии шабакаи шумо аз ҷониби хакер мебошад.</translation>
<translation id="1763864636252898013">Ин сервер ҳақиқати <ph name="DOMAIN"/>-ро тасдиқ карда натавонист; гувоҳиномаи амнияти бо системаи омили дастгоҳи шумо дастгирӣ намешавад. Эҳтимол аст, ки ин сабаби танзимоти нодуруст ё идоракунии шабакаи шумо аз ҷониби хакер мебошад.</translation>
<translation id="467662567472608290">Ин сервер ҳақиқати <ph name="DOMAIN"/>-ро тафтиш карда натавонист; гувоҳиномаи амнияти он дорои хато мебошад. Эҳтимол аст, ки ин сабаби танзимоти нодуруст ё идоракунии шабакаи шумо аз ҷониби хакер мебошад.</translation>
<translation id="8465929756435120446">Ин саҳифа баъзе мундариҷаи ноамн дорад.</translation>
<translation id="4522570452068850558">Тафсилот</translation>
<translation id="3586931643579894722">Пинҳон кардани тафсилот</translation>
<translation id="8962083179518285172">Пинҳон кардани тафсилот</translation>
<translation id="6042308850641462728">Бештар</translation>
<translation id="2089090684895656482">Камтар</translation>
<translation id="5556459405103347317">Азнавборкунӣ</translation>
<translation id="9193357432624119544">Рамзи хато: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">Инҳоянд баъзе тавсияҳо:</translation>
<translation id="2662338103506457097">Ин саҳифаро аз нав бор кунед.</translation>
<translation id="3226128629678568754">Барои такроран пешниҳод кардани маълумоти барои боркунии саҳифа зарурӣ тугмаи азнавборкуниро пахш кунед.</translation>
<translation id="8196061687045545167">Тавсеаҳои худро ғайрифаъол кунед ва пас ин саҳифи вебро аз нав бор кунед.</translation>
<translation id="3155309969919037916">Пайвасти интернети худро санҷед.</translation>
<translation id="1519957265434608160">Ҳамагуна симҳоро тафтиш кунед ва ҳамагуна рутерҳо, модемҳо ё дастгоҳҳои шабакавии дигарро, ки шояд истифода баред, аз нав оғоз кунед.</translation>
<translation id="2319236583141234177">Танзимоти DNS-и худро тафтиш кунед.</translation>
<translation id="8289355894181816810">Агар мутмаин набошед, ки ин чӣ маъно дорад, бо маъмури шабакаи худ тамос гиред.</translation>
<translation id="5573959367212558217">Пешгӯии шабакаро ғайрифаъол карда бинед.</translation>
<translation id="8888594059056485523">Ба Opera иҷозат диҳед, ки ба шабака дар танзимоти брендмауэр ё антивируси шумо дастрас шавад.</translation>
<translation id="6456804684535455731">Агар он аллакай ҳамчун барномаи дорои иҷозати дастрасӣ ба шабака номбар шуда бошад, кӯшиш кунед, ки онро аз рӯйхат хориҷ кунед ва аз нав дохил намоед.</translation>
<translation id="382518646247711829">Агар шумо прокси-сервер истифода баред...</translation>
<translation id="7616012285680677132">Танзимоти проксии худро тафтиш кунед ё бо маъмури шабакаи худ тамос гирифта, мутмаин шавед, ки шабака кор мекунад. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">Танзимоти проксии худро тафтиш кунед ё бо маъмури шабакаи худ тамос гирифта, мутмаин шавед, ки прокси-сервер кор мекунад. Агар бовар накунед, ки шумо бояд прокси-сервер истифода мебаред: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">Ба Барномаҳо &gt; Афзлиятҳои система &gt; Шабака &gt; Муфассал &gt; Проксиҳо гузаред ва интихоби ҳамаи проксиҳои интихобшударо қатъ кунед.</translation>
<translation id="7158277678571698323">Ба менюи Opera &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Танзимоти LAN гузаред ва интихоби "Истифодаи прокси-сервер барои LAN"-ро қатъ кунед.</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>Азнавборкунии<ph name="END_LINK"/> ин саҳифа баъдтар.</translation>
<translation id="4977565600485911823">Тавсеаҳои худро ғайрифаъол кунед ва пас ин саҳифаро <ph name="BEGIN_LINK"/>аз нав бор кунед<ph name="END_LINK"/>.</translation>
<translation id="1103966635949043187">Ба саҳифаи асосии сайт гузаред:</translation>
<translation id="7747589364844254751">Пайвасти интернети худро тафтиш кунед. Ҳамагуна рутер, модем ё дастгоҳҳои шабакавии дигарро, ки шояд истифода баред, аз нав оғоз кунед.</translation>
<translation id="5548623538190661145">Танзимоти DNS-и худро тафтиш кунед. Агар мутмаин набошед, ки ин чӣ маъно дорад, бо маъмури шабакаи худ тамос гиред.</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/>-ро дар танзимоти брендмауэр ё антивируси худ ҳамчун барномаи иҷозатшуда илова кунед. Агар он аллакай барномаи иҷозатшуда бошад, кӯшиш кунед, ки онро аз рӯйхати барномаҳои иҷозатшуда нест карда, аз нав илова кунед.</translation>
<translation id="4545046228395991092">Агар шумо прокси-сервер истифода баред, танзимоти проксии худро тафтиш кунед ё бо маъмури шабакаи худ тамос гирифта, мутмаин шавед, ки прокси-сервер кор мекунад.</translation>
<translation id="1712673276482711826">Агар шумо прокси-сервер истифода баред, танзимоти проксии худро тафтиш кунед ё бо маъмури шабакаи худ тамос гирифта, мутмаин шавед, ки шабака кор мекунад. Агар бовар накунед, ки шумо бояд прокси-сервер истифода баред, танзимоти проксии худро мос кунед: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Бештар омӯзед<ph name="END_LINK"/> дар бораи ин мушкил.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> дастрас нест</translation>
<translation id="4032534284272647190">Дастрасӣ ба <ph name="URL"/> рад шуд.</translation>
<translation id="790025292736025802"><ph name="URL"/> ёфт нашуд</translation>
<translation id="641480858134062906"><ph name="URL"/> бор нашуд</translation>
<translation id="4697214168136963651"><ph name="URL"/> мамнуъ карда шуд</translation>
<translation id="9020278534503090146">Саҳифаи интернетӣ дастрас нест</translation>
<translation id="9086455579313502267">Шабакаро дастрас карда наметавонад</translation>
<translation id="6771079623344431310">Ба прокси-сервер пайваст шуда наметавонад</translation>
<translation id="5303446622366702551">Ба интернет пайваст шуда наметавонад</translation>
<translation id="6640442327198413730">Ғоиб будани кэш</translation>
<translation id="4786993863723020412">Хатои хондани кэш</translation>
<translation id="5880867612172997051">Дастрасӣ ба шабабака боздошта шуд</translation>
<translation id="5303618139271450299">Ин саҳифаи интернетӣ ёфт нашуд</translation>
<translation id="7269802741830436641">Ин саҳифаи веб ҳалқаи равонакунӣ дорад</translation>
<translation id="778579833039460630">Ягон иттилоот гирифта нашуд</translation>
<translation id="4980112683975062744">Аз сервер унвонҳои такроршаванда гирифта шуданд</translation>
<translation id="7839809549045544450">Сервер калиди заифи бебқои оммавии Diffie-Hellman дорад</translation>
<translation id="820791781874064845">Ин саҳифаи вебро як тавсеа мамнуъ кард</translation>
<translation id="4764776831041365478">Саҳифаи веб дар <ph name="URL"/> метавонад муваққатан кор накунад ё ҳамешагӣ ба суроғаи нави веб интиқол ёфтааст.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> саҳифаи вебро бор карда натавонист, зеро <ph name="HOST_NAME"/> барои посух вақти аз ҳад зиёд гирифт. Эҳтимол, вебсайткор накунад ё шумо бо пайвасти интернети худ мушкилот доред.</translation>
<translation id="7732608718511994155">Пайвастшавӣ бо <ph name="HOST_NAME"/> бурида шуд.</translation>
<translation id="6866330586943304386">Пайвастшавӣ бо <ph name="HOST_NAME"/> аз сабаби тағйирот дар пайвастшавии шабака бурида шуд.</translation>
<translation id="3353584498371175254">Кӯшиши пйвастшавии <ph name="PRODUCT_NAME"/> бо <ph name="HOST_NAME"/> рад шуд. Эҳтимол, вебсайт кор намекунад ё шабакаи шумо дуруст конфигуратсия карда нашудааст.</translation>
<translation id="1775580281086246828">Ёфтани <ph name="HOST_NAME"/> дар имкон надорад, зеро ковиши DNS иҷро нашуд. DNS хидмати шабакавиест, ки номи вебсайтро ба суроғаи интернетии он табдил медиҳад. Ин хато беш аз ҳама ҳангоми набудани пайвастшавӣ ё нодуруст конфигуратсия шудани шабака рух медиҳад. Он инчунин метавонад аз сабаби посух надодани сервери DNS ё аз ҷониби брендмауэр иҷозат нагирифтани <ph name="PRODUCT_NAME"/> барои дастрасӣ ба шабака ба амал ояд.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ба вебсайт дастрас шуда наметавонад. Ин одатан аз сабаби мушкилоти шабака ба амал меояд, аммо натиҷаи дуруст конфигуратсия нашудани брендмауэр ё прокси-сервер низ буда метавонад.</translation>
<translation id="6061713520396617275">Файл дар <ph name="URL"/> қобили хондан нест. Эҳтимол он нест карда шудааст ё иҷозати файл дастрасиро пешгирӣ мекунад.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> дар дастрасӣ ба шабака душворӣ мекашад. <ph name="LINE_BREAK"/> Ин метавонад аз сабаби он бошад, ки брендмауэр ё нармафзор саҳван фикр мекунад, ки <ph name="PRODUCT_NAME"/> дар дастгоҳи мобилии шумо ягон муҳоҷим аст ва онро аз пайвастшавӣ ба интернет мамнуъ мекунад.</translation>
<translation id="8525957822916060992">Прокси-сервер серверест, ки дар байни дастгоҳи мобилии шумо ва серверҳои дигар ҳамчун миёнрав амал мекунад. Худи ҳозир, системаи шумо барои истифодаи прокси конфигуратсия шудааст, аммо <ph name="PRODUCT_NAME"/> ба он пайваст шуда наметавонад.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> саҳифаи вебро нишон дода наметавонад, зеро дастгоҳи мобилии шумо бо интернет пайваст нест.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> дар дастрасӣ ба шабака душворӣ мекашад. <ph name="LINE_BREAK"/> Ин метавонад аз сабаби он бошад, ки брендмауэр ё нармафзор саҳван фикр мекунад, ки <ph name="PRODUCT_NAME"/> дар компютери шумо ягон муҳоҷим аст ва онро аз пайвастшавӣ ба интернет мамнуъ мекунад.</translation>
<translation id="6268299223990012826">Прокси-сервер серверест, ки дар байни компютери шумо ва серверҳои дигар ҳамчун миёнрав амал мекунад. Худи ҳозир, системаи шумо барои истифодаи прокси конфигуратсия шудааст, аммо <ph name="PRODUCT_NAME"/> ба он пайваст шуда наметавонад.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> саҳифаи вебро нишон дода наметавонад, зеро компютери шумо бо интернет пайваст нест.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> Шумо метавонед амалҳои зерро иҷро карда, мушкилро ташхис кунед: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">Ба <ph name="BEGIN_BOLD"/> Барномаҳо &gt; Афзлиятҳои система &gt; Шабака &gt; Ба ман кӯмак расонед <ph name="END_BOLD"/> гузашта, пайвастшавиро санҷед.</translation>
<translation id="8907719130223575953">Ба <ph name="BEGIN_BOLD"/> Оғоз &gt; Панели идоракунӣ &gt; Шабака ва Интернет &gt; Маркази шабака ва мубодила &gt; Ислоҳи мушкилот (дар поён) &gt; Пайвастшавиҳои Интернет гузаред. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">Ба <ph name="BEGIN_BOLD"/> Оғоз &gt; Панели идоракунӣ &gt; Пайвастшавиҳои шабака &gt; Роҳбалади пайвастшавии нав гузашта, <ph name="END_BOLD"/> пайвастшавии худро санҷед.</translation>
<translation id="2430210664810280637">Зер кунед <ph name="BEGIN_BOLD"/>Старт<ph name="END_BOLD"/>, зер кунед <ph name="BEGIN_BOLD"/>Иҷро<ph name="END_BOLD"/>, чинед <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, ва пас зер кунед <ph name="BEGIN_BOLD"/>OK<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">Саҳифаи веб дар кэш ёфт нашуд. Баъзе захираҳо танҳо аз кэш бехатар бор мешаванд, аз ҷумла саҳифаҳои аз маълумоти пешниҳодшуда таҳияшуда. <ph name="LINE_BREAK"/> Ин хато инчунин метавонад аз сабаби вайроншавии кэш пас аз пӯшидани нодуруст ба амал ояд. <ph name="LINE_BREAK"/> Агар мушкил боқӣ монад, кэшро тоза карда бинед.</translation>
<translation id="2275837730041455081">Барои суръат бахшидан ба саҳифаҳои веб, <ph name="PRODUCT_NAME"/> файлҳои зеркашишударо муваққатан дар диск захира мекунад. Вақте ки <ph name="PRODUCT_NAME"/> дуруст пӯшида намешавад, ин файлҳо вайрон мешаванд ва хато ба амал меояд. Азнавборкунии саҳифа метавонад ин мушкилро ҳал кунад ва дуруст пӯшидан бояд такроршавии онро дар оянда пешгирӣ кунад. <ph name="LINE_BREAK"/> Агар мушкил боқӣ монад, кэшро тоза карда бинед. Дар баъзе ҳолаттҳо, ин метавонад аломати оғози аз кор мондани сахтафзор бошад.</translation>
<translation id="9029615070002286968">Саҳифаро бор карда наметавонад, зеро дастгоҳи мобилии шумо ба реҷаи хоб ё ғанаб гузашт. Дар ин сурат, пайвастҳои шабака пӯшида мешаванд ва дархостҳои нави шабака иҷро намешаванд. Азнавборкунии саҳифа бояд инро ҳал кунад.</translation>
<translation id="4534415571332240241">Саҳифаро бор карда наметавонад, зеро компютери шумо ба реҷаи хоб ё ғанаб гузашт. Дар ин сурат, пайвастҳои шабака пӯшида мешаванд ва дархостҳои нави шабака иҷро намешаванд. Азнавборкунии саҳифа бояд инро ҳал кунад.</translation>
<translation id="7518003948725431193">Ягон саҳифаи веб барои ин суроғаи веб ёфт нашуд: <ph name="URL"/></translation>
<translation id="9164387458644511612">Саҳифаи веб дар <ph name="URL"/> аз ҳад зиёд равонкуниҳо ба вуҷуд овард. Тоза кардани cookie-ҳо барои ин сайт ё иҷозат додани cookie-ҳои шахсони сеюм метавонад ин мушкилро бартараф кунад. Дар акси ҳол, шояд ин мушкили конфигуратсияи сервер бошад, на мушкил бо дастгоҳи мобилии шумо.</translation>
<translation id="3015602778474660457">Саҳифаи веб дар <ph name="URL"/> аз ҳад зиёд равонкуниҳо ба вуҷуд овард. Тоза кардани cookie-ҳо барои ин сайт ё иҷозат додани cookie-ҳои шахсони сеюм метавонад ин мушкилро бартараф кунад. Дар акси ҳол, шояд ин мушкили конфигуратсияи сервер бошад, на мушкил бо компютери шумо.</translation>
<translation id="4287689875748136217">Саҳифаи вебро бор карда наметавонад, зеро сервер ягон маълумот нафиристод.</translation>
<translation id="660896802268593778">Посух аз сервер дорои сарлавҳаҳои такроршаванда аст. Ин мушкил умуман натиҷаи конфигуратсияи нодурусти вебсайт ё прокси аст. Танҳо вебсайт ё маъмури прокси инро ислоҳ карда метавонанд.</translation>
<translation id="5954987802886981088">Ҳангоми пайвастшавӣ ба сервери амнияти (HTTPS) ин хато метавонад ба вуҷуд ояд. Ин маънои онро дорад, ки сервер мехоҳад, ки бо пайвасти амният пайвастро танзим кунад, вале ба сабаби танзимоти номувофиқ, пайваст тамоман бехатар танзим карда намешавад! <ph name="LINE_BREAK"/>Дар ин ҳолат сервер бояд ислоҳ карда шавад. <ph name="PRODUCT_NAME"/> барои таъмин намудани амният пайвастҳои хатарнокро истифода намебарад.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> ёфт нашуд.</translation>
<translation id="8235325155053717782">Хато <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">Хатои HTPP <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">Вақти амалиёт хотима ёфт.</translation>
<translation id="3118046075435288765">Сервер ба таври ғайричашмдошт пайвастшавиро пӯшид.</translation>
<translation id="2784949926578158345">Пайвастшавӣ аз нав танзим шуд.</translation>
<translation id="9020142588544155172">Сервер ба таври ғайричашмдошт пайвастшавиро рад кард.</translation>
<translation id="8494979374722910010">Кӯшиши пайвастшавӣ ба сервер иҷро нашуд.</translation>
<translation id="2909946352844186028">Тағйироти шабака ошкор шуд.</translation>
<translation id="5949910269212525572">Суроғаи DNS-и серверро ҳал карда наметавонад.</translation>
<translation id="5498951625591520696">Серверро дастрас карда наметавонад.</translation>
<translation id="3950924596163729246">Шабакаро дастрас карда наметавонад.</translation>
<translation id="4147376274874979956">Файлро дастрас карда наметавонад.</translation>
<translation id="4535734014498033861">Пайвастшавии прокси-сервер иҷро нашуд.</translation>
<translation id="6728024709633626254">Пайвастшавии интернет аз байн рафт.</translation>
<translation id="201192063813189384">Хатои хондани маълумот аз кэш.</translation>
<translation id="3393716657345709557">Воридаи дархостшуда дар кэш ёфт нашуд.</translation>
<translation id="7450732239874446337">IO-и шабака боздошта шуд.</translation>
<translation id="6391832066170725637">Файл ё директория ёфт нашуд.</translation>
<translation id="3748412725338508953">Аз ҳад зиёд равонкуниҳо ҷой доранд.</translation>
<translation id="2950186680359523359">Сервер бе фиристодани ягон маълумот пайвастшавиро пӯшид.</translation>
<translation id="2929266020546499971">Якчанд сарлавҳаҳои возеҳи Content-Length гирифта шуданд. Ин иҷозат нест, то ҳуҷумҳо барои тақсимкунии посухи HTTP баргардонида шаванд.</translation>
<translation id="2297038239859335744">Якчанд сарлавҳаҳои возеҳи Content-Disposition гирифта шуданд. Ин иҷозат нест, то ҳуҷумҳо барои тақсимкунии посухи HTTP баргардонида шаванд.</translation>
<translation id="3336388975352605720">Якчанд сарлавҳаҳои возеҳи Location-ро гирифтанд. Ин иҷозат нест, то ҳуҷумҳо барои тақсимкунии посухи HTTP баргардонида шаванд.</translation>
<translation id="6626108645084335023">Дар ҳоли интизори DNS.</translation>
<translation id="1195447618553298278">Хатои номаълум.</translation>
<translation id="6066742401428748382">Дастрасӣ ба саҳифаи веб рад шуд</translation>
<translation id="2650446666397867134">Дастрасӣ ба файл рад шуд</translation>
<translation id="3261690198327056381">Шумо ҳуқуқ надоред, ки ба саҳифаи веб дар <ph name="URL"/> дастрас шавед. Шояд ба шумо ворид шудан лозим ояд.</translation>
<translation id="3903912596042358459">Сервер иҷрои дархостро рад кард.</translation>
<translation id="904949795138183864">Саҳифаи веб дар <ph name="URL"/> дигар вуҷуд надорад.</translation>
<translation id="5319054530310231888">Захираи дархостшуда дигар вуҷуд надорад ва ягон суроғаи бозфиристӣ нест. Аз афташ ин шароит ҳамешагӣ аст.</translation>
<translation id="8295070100601117548">Хатои сервер</translation>
<translation id="1055268999302881517">Вебсайт ҳангоми баровардани <ph name="URL"/> ба хато дучор омад. Шояд он дар таъмир бошад ё нодуруст конфигуратсия шудааст.</translation>
<translation id="2279770628980885996">Ҳангоми кӯшиши иҷрои дархост аз ҷониби сервер шароити ғайричашмдоште ба амал омад.</translation>
<translation id="4060383410180771901">Вебсайт дархост барои <ph name="URL"/>-ро коркард карда наметавонад.</translation>
<translation id="477518548916168453">Сервер функсияи барои иҷрои дархост лозимиро пуштибонӣ намекунад.</translation>
<translation id="3940082421246752453">Сервер версияи HTPP-и барои иҷрои дархост лозимиро пуштибонӣ намекунад.</translation>
<translation id="7544229255782699242">Ҳангоми кӯшиши боркунии <ph name="URL"/> посухи беэътибор гирифта шуд. Шояд сервер барои таъмир баста шудааст ё нодуруст конфигуратсия шудааст.</translation>
<translation id="7052500709156631672">Гузаргоҳ ё прокси-сервер аз сервери болоӣ посухи беэътимоде гирифт.</translation>
<translation id="5741201586401781900">Саҳифаи веб дар <ph name="URL"/> алҳол дастнорас аст. Шояд он пурбор бошад ё дар таъмир аст.</translation>
<translation id="6094756196753418043">Сервер алҳол дархостро коркард карда наметавонад. Ин рамз нишон медиҳад, ки ин шароити муваққатист ва сервер баъди таъхир боз коршоям мешавад.</translation>
<translation id="2084412568823043027">Сервери <ph name="URL"/> барои посух аз ҳад зиёд вақт гирифт. Он метавонад пурбор бошад.</translation>
<translation id="1202290638211552064">Вақти гузаргоҳ ё прокси-сервер ҳангоми аз гирифтани посух аз сервери болоӣ хотима ёфт.</translation>
<translation id="1146498888431277930">Хатои пайвастшавии SSL</translation>
<translation id="4350711002179453268">Бо сервер пайвастшавии амн барқарор карда наметавонад. Ин метавонад мушкилӣ бо сервер бошад ё шояд он гувоҳиномаи муайянкунии мизоҷро талаб кунад, ки шумо онро надоред.</translation>
<translation id="5228309736894624122">Хатои протоколи SSL.</translation>
<translation id="8016174103774548813">Эҳтимол аст, ки сервери SSL куҳна шудааст.</translation>
<translation id="5549435349608496346">Пайвасти бехатар ба сервер ғайриимкон аст. Эҳтимол аст, ки ин вебсайт қаблан кор кард, вале пайвстшавӣ ба чунин сайтҳо хатари амниятро ба ҳамаи корбарон намоиш дод ва аз ин сабаб барои бехатарии шумо ин сайтро ғайрифаъол кард.</translation>
<translation id="2803407661478021186">Ақибнишинии SSLv3 бо сервер дастфушурӣ кард, вале мо дигар ақибнишинии SSLv3-ро ба сабаби ҳуқумҳои нав бар зидди протокол қабул намекунем. Барои дастгирии ақаллан TLS 1.0 ва беҳтар TLS 1.2, сервер бояд навсозӣ карда шавад.</translation>
<translation id="2345460471437425338">Гувоҳиномаи нодуруст барои ҳост.</translation>
<translation id="3225919329040284222">Сервер гувоҳиномае пешниҳод кард, ки бо интизорти дарунсохт мувофиқат намекунад. Ин интизорот баро вебсайтҳои муайяни дорои амнияти баланд дохил карда шудаанд, то шуморо муҳофизат намоем.</translation>
<translation id="6957887021205513506">Аз афташ, гувоҳиномаи сервер калбакӣ аст.</translation>
<translation id="4544369257849566741">Тавсеаи гуфтушуниди такрории SSL дар дастфишории амн мавҷуд набуд. Барои баъзе сайтҳо, ки тавсеаи гуфтушуниди такрориро пуштибонӣ мекунанд, <ph name="PRODUCT_NAME"/> дастфишории амнтаре лозим аст, то ки як синфи ҳуҷумҳои маълум пешгирӣ карда шавад. Нарасидани ин тавсеа шаҳодати он аст, ки ба пайвастшавии шумо дар роҳ мудохила ба амал омад ё тақаалуб шуд.</translation>
<translation id="8515737884867295000">Муайянкунии эътибор бо гувоҳинома иҷро нашуд</translation>
<translation id="1214288039821587584">Сервер барои муайянкунии эътибор гувоҳинома талаб мекунад ва онеро ки браузер фиристод, қабул накард. Шояд муҳлати гувоҳиномаи шумо гузаштааст ё сервер ба ин бароранда эътимод надорад. Шумо метавонед бо гувоҳиномаи дигаре, агар дошта бошед, аз нав кӯшиш кунед, ё аз ҷои дигаре гувоҳиномаи боэътиборе гиред.</translation>
<translation id="9013589315497579992">Гувоҳиномаи хатои муайянкунии эътибори SSL.</translation>
<translation id="5620046725797389119">Эҳтимол дорад, ки сервери ҳостинги саҳифаи веб пурбор аст ё ба хатое дучор шудааст.Барои пешгирӣ кардани трафики аз ҳад зиёд аз ҷониби тавсеаҳо ва бадтар шудани вазъ, <ph name="PRODUCT_NAME"/> муваққатан иҷозати дархостҳо аз ҷониби тавсеаҳоро ба ин URL қатъ кард.</translation>
<translation id="2271281383664374369">Дархостҳои тавсеаҳо ба ин URL муваққатан маҳдуд карда шуданд.</translation>
<translation id="3225579507836276307">Тавсеаи шахси сеюм дастрасӣ ба ин саҳифаи вебро мамнуъ кард.</translation>
<translation id="5990559369517809815">Дархостҳо ба сервер аз ҷониби тавсеае мамнуъ шуданд.</translation>
<translation id="8315720913203253727">Барои дуруст намоиш дода шудан, ба сервер маълумоти қаблан воридкардаи шумо лозим аст. Шумо ин маълумотро аз нав фиристед, аммо бо ин кор шумо ҳамагуна амалии қаблан иҷрокардаи саҳифаи вебро такрор мекунед. Барои дубора фиристодани маълумот ва намоиш додани ин саҳифа азнавборкуниро пахш кунед.</translation>
<translation id="6429639049555216915">Ин барнома алҳол берун аз дастрасист.</translation>
<translation id="8162734958263531433">Брои ситфиодаи ислоҳи нуқсонҳои USB шумо бояд Android SDK ва ислоҳи нуқсонҳои USB-ро дар дастгоҳи Android-и худ фаъол нигоҳ доред. Барои маълумоти бештар ба <ph name="HTML_HELPURL"/> нигаред.</translation>
<translation id="1875071432292773474">Суроғаи <ph name="ACCESS_POINT"/>-ро дар браузери рӯимизии худ ворид кунед. Браузери рӯимизӣ бояд бо дастгоҳи Android дар як шабака бошанд.</translation>
<translation id="7227425938337339799">Барои он ки UPnP кор кунад, шумо бояд дар ҳамон як субнет бошед ё рутерро тавре пул гузоред, ки пахшҳоро дар ҳамаи субнетҳо бозфиристад.</translation>
<translation id="4553629908098215669">Дар компютери худ <ph name="HTMLADBCOMMAND"/> ро иҷро кунед ва ба <ph name="HTMLLOCALHOSTURL"/> бо браузери Chromium паймоиш намоед.</translation>
<translation id="5873732809085338161">Барои фаъол кардани WebSockets-и беэътимод дар браузери мизи корӣ, ба <ph name="HTMLOPERAFLAG"/> (Opera 24+) ё <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) гузаред.</translation>
<translation id="4570032796877367747">Камераи пеш</translation>
<translation id="2599796128805996109">Камераи қафо</translation>
<translation id="1780524213916974482">Камераи чап</translation>
<translation id="1198988598070704831">Камераи рост</translation>
<translation id="2124507516322945394">Микрофони стандартӣ</translation>
<translation id="1587215898571986504">Баландгӯяк</translation>
<translation id="5614598979078259956">Гӯшмонаки симдор</translation>
<translation id="9031226374756103225">Гӯшмонаки телефон</translation>
<translation id="149679617917926491">Гӯшмонаки Bluetooth</translation>
<translation id="6060685159320643512">Эҳтиёт кунед, ин таҷрибаҳо метавонанд газанда бошанд</translation>
<translation id="5199729219167945352">Таҷрибаҳо</translation>
<translation id="2712869172826980984">ЭҲТИЁТ ШАВЕД!</translation>
<translation id="8102444033747951866">Ин байрақчаҳо хусусиятҳои таҷрибавӣ ё ноустуворро идора мекунанд. Онҳо метавонанд кор накунанд ё боиси хароб шудани браузери шумо шаванд. Шумо метавонед маълумотр гум кунед ё махфият ё амнияти шумо заиф гардад. Хусусиятҳо метавонанд дар вақти дилхоҳ биёянд ё аз кор монанд. Ҳушёр бошед - аждаҳоҳо дар инҷоянд!</translation>
<translation id="9187827965378254003">Эй, аз афташ ҳозир ягон таҷриба дастрас нест.</translation>
<translation id="2282872951544483773">Таҷрибаҳои дастнорас</translation>
<translation id="6426993025560594914">Ҳамаи таҷрибаҳо дар платформаи шумо дастрасанд!</translation>
<translation id="889901481107108152">Бубахшед, ин таҷриба дар платформаи шумо дастрас нест.</translation>
<translation id="3015639418649705390">Ҳозир аз нав сар диҳед</translation>
<translation id="7179921470347911571">Ҳозир аз нав сар диҳед</translation>
<translation id="8647750283161643317">Ҳамаро ба стандартӣ баргардонед</translation>
<translation id="1134886108896378542">Ҳамаро ба стандартӣ баргардонед</translation>
<translation id="4394049700291259645">Ғайрифаъол кардан</translation>
<translation id="3435896845095436175">Фаъол кардан</translation>
<translation id="604124094241169006">Худкор</translation>
<translation id="8798099450830957504">Стандартӣ</translation>
<translation id="8815310998417289610">Фаъолшуда</translation>
<translation id="7826518276255108913">Ғайрифаъолшуда</translation>
<translation id="2005166128312586988">Тағйироти шумо пас аз дубора сар додани Opera татбиқ мешаванд.</translation>
<translation id="7961015016161918242">Ҳеҷ гоҳ</translation>
<translation id="6342069812937806050">Ҳоло</translation>
<translation id="684302243018322820">Барои дидани паролҳои захирашуда дар Opera, лутфан, пароли компютери худро ворид кунед.</translation>
<translation id="533563709691128800">ғайрифаъолшуда</translation>
<translation id="2506903884491778518">Ҷустуҷӯи таҷрибаҳо</translation>
<translation id="2112624549618815628">Стандартӣ (фаъолшуда)</translation>
<translation id="3696363537446376816">Стандартӣ (ғайрифаъолшуда)</translation>
<translation id="1375198122581997741">Дар бораи версия</translation>
<translation id="7248671827512403053">Барнома</translation>
<translation id="1710259589646384581">СО</translation>
<translation id="6897140037006041989">Омили корбар</translation>
<translation id="7353601530677266744">Сатри фармон</translation>
<translation id="7225807090967870017">ID-и сохт</translation>
</translationbundle>