<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">સમજવામાં મારી મદદ કરો</translation>
<translation id="1396529432791646744">જ્યારે તમે સુરક્ષિત વેબસાઇટથી કનેક્ટ કરો, ત્યારે તે સાઇટને હોસ્ટ કરતું સર્વર તેની ઓળખ પ્રમાણિત કરવા માટે "પ્રમાણપત્ર" તરીકે ઓળખાતું કંઈક સાથે તમારું બ્રાઉઝર પ્રસ્તુત કરે છે. આ પ્રમાણપત્રમાં ઓળખ માહિતીનો સમાવેશ હોય છે, જેમ કે વેબસાઇટનું સરનામું, કે જે તૃતીય પક્ષ દ્વારા પ્રમાણિત કરવામાં આવે છે કે તમારું મોબાઇલ ઉપકરણ વિશ્વસનીય છે. પ્રમાણપત્રનું સરનામું વેબસાઇટના સરનામાથી મેળ ખાય છે તે તપાસવાથી, તે પ્રમાણિત કરવું શક્ય છે કે તમે તમારા હેતુપૂર્વકની વેબસાઇટ સાથે સુરક્ષિત રીતે સંચાર કરી રહ્યાં છો અને કોઈ તૃતીય પક્ષ (તમારા નેટવર્ક પર હુમલાખોર) નથી.</translation>
<translation id="6295228342562451544">જ્યારે તમે સુરક્ષિત વેબસાઇટથી કનેક્ટ કરો, ત્યારે તે સાઇટને હોસ્ટ કરતું સર્વર તેની ઓળખ પ્રમાણિત કરવા માટે "પ્રમાણપત્ર" તરીકે ઓળખાતું કંઈક સાથે તમારું બ્રાઉઝર પ્રસ્તુત કરે છે. આ પ્રમાણપત્રમાં ઓળખ માહિતીનો સમાવેશ હોય છે, જેમ કે વેબસાઇટનું સરનામું, કે જે તૃતીય પક્ષ દ્વારા પ્રમાણિત કરવામાં આવે છે કે તમારું કમ્પ્યુટર વિશ્વસનીય છે. પ્રમાણપત્રનું સરનામું વેબસાઇટના સરનામાથી મેળ ખાય છે તે તપાસવાથી, તે પ્રમાણિત કરવું શક્ય છે કે તમે તમારા હેતુપૂર્વકની વેબસાઇટ સાથે સુરક્ષિત રીતે સંચાર કરી રહ્યાં છો અને કોઈ તૃતીય પક્ષ (તમારા નેટવર્ક પર હુમલાખોર) નથી.</translation>
<translation id="7073704676847768330">સંભવતઃ આ તમે શોધી રહ્યાં છો તે સાઇટ નથી!</translation>
<translation id="2941952326391522266">આ સર્વર સિદ્ધ કરી શક્યું નથી કે તે <ph name="DOMAIN"/> છે; તે <ph name="DOMAIN2"/> તરફથી સુરક્ષાનું પ્રમાણપત્ર છે. આ ખોટા કન્ફિગરેશન અથવા હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે હોઇ શકે છે.</translation>
<translation id="7761701407923456692">સર્વરનું પ્રમાણપત્ર URL સાથે મેળ ખાતુ નથી.</translation>
<translation id="3581034179710640788">સાઇટના સુરક્ષા પ્રમાણપત્રની સમયાસીમા સમાપ્ત થઈ!</translation>
<translation id="436701661737309601">પ્રમાણપત્ર કે જેની સમયસીમા સમાપ્ત નથી થઈ, તે પ્રમાણપત્રના રજૂકર્તા "નિરસન સૂચિ" તરીકે ઓળખાતા કંઈકને જાળવવા માટે જવાબદાર છે. જો પ્રમાણપત્રમાં ક્યારેક ચેડાં કરવામાં આવે છે, તો રજૂકર્તા તેને નિરસન સૂચિમાં ઉમેરીને તેને રદ કરી શકે છે અને પછી તમારા બ્રાઉઝર દ્વારા આ પ્રમાણપત્ર વિશ્વસનીય રહેશે નહીં. સમયસીમા સમાપ્ત થઈ હોય તે પ્રમાણપત્રને જાળવવા માટે નિરસન સ્થિતિ આવશ્યક નથી, એટલી વાર તમે મુલાકાત લઈ રહ્યાં હોય તેવી વેબસાઇટને માન્ય હોવા માટે આ પ્રમાણપત્રનો ઉપયોગ થયો હોય, આ મુદ્દા પર તે નક્કી કરવું સંભવ નથી કે પ્રમાણપત્રમાં ચેડાં કરવામાં આવ્યાં હતાં અથવા પછીથી રદ કરવામાં આવ્યું હતું અથવા તે સુરક્ષિત રહે છે કે કેમ. તે કહેવાનું અસંભવ છે કે તમે કાયદેસર વેબસાઇટ સાથે સંચાર કરી રહ્યાં છે અથવા પ્રમાણપત્રમાં ચેડાં કરવામાં આવ્યાં છે કે કેમ અથવા તે હમણાં હુમલાખોર કે જેની સાથે તમે સંચાર કરી રહ્યાં છો તેના નિયંત્રણમાં છે.</translation>
<translation id="8971063699422889582">સર્વરના પ્રમાણપત્રની સમયસીમા સમાપ્ત થઈ.</translation>
<translation id="1618661679583408047">સર્વરનું સુરક્ષા પ્રમાણપત્ર હજુ પણ માન્ય નથી.</translation>
<translation id="825608351287166772">પ્રમાણપત્રો માન્યતા અવધિ ધરાવતા હોય છે, જેમ કે તમે ધરાવતા હોય તેવા કોઈપણ ઓળખ દસ્તાવેજ (જેમ કે પાસપોર્ટ). તમારા બ્રાઉઝર પર પ્રસ્તુત કરાયેલ પ્રમાણપત્ર હજુ પણ માન્ય નથી. જ્યારે પ્રમાણપત્ર તેની માન્યતા અવધિની બહાર હોય, પ્રમાણપત્રની સ્થિતિ વિશેની અમુક માહિતી (ભલે તેને રદ કરવામાં આવી હોય અને હવે વિશ્વસનીય હશે નહીં)ને જાળવવાની જરૂર નથી. એવી જ રીતે, આ પ્રમાણપત્ર વિશ્વાસપત્ર છે તે પ્રમાણિત કરવું સંભવ નથી. તમારે આગળ વધવું જોઈએ નહીં.</translation>
<translation id="7938958445268990899">સર્વરનું પ્રમાણપત્ર હજુ પણ માન્ય નથી.</translation>
<translation id="2915500479781995473">આ સર્વર સિદ્ધ કરી શક્યું નથી કે તે <ph name="DOMAIN"/> છે; તેના સુરક્ષા પ્રમાણપત્રની સમયસીમા સમાપ્ત થઈ ગઈ છે. આ ખોટા કન્ફિગરેશન અથવા હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે હોઇ શકે છે. તમારા કમ્પ્યુટરનું ઘડિયાળ હાલમાં <ph name="CURRENT_TIME"/> પર સેટ છે. શું તે બરાબર દેખાય છે? જો નહીં, તો તમારે તમારા સિસ્ટમના ઘડિયાળને ઠીક કરવું જોઈએ અને પછી આ પૃષ્ઠને રીફ્રેશ કરો.</translation>
<translation id="229702904922032456">મૂળ અથવા મધ્યવર્તી પ્રમાણપત્રની સમયસીમા સમાપ્ત થઈ ગઈ છે.</translation>
<translation id="374530189620960299">સાઇટનું સુરક્ષા પ્રમાણપત્ર વિશ્વસનીય નથી!</translation>
<translation id="168929553803686581">આ કિસ્સામાં, પ્રમાણપત્ર તૃતીય પક્ષ દ્વારા પ્રમાણિત કરવામાં આવેલું નથી કે તમારું મોબાઇલ ઉપકરણ વિશ્વસનીય છે. તેઓ જે પણ વેબસાઇટ પસંદ કરે તે હોવાનો દાવો કરીને કોઈપણ વ્યક્તિ પ્રમાણપત્ર બનાવી શકે છે, એટલા માટે જ તે વિશ્વસનીય તૃતીય પક્ષ દ્વારા પ્રામાણિત હોવું આવશ્યક છે. તે પ્રમાણીકરણ વિના પ્રમાણપત્રમાંની માહિતી અર્થહીન છે. એટલા માટે કે જેણે <ph name="DOMAIN2"/> હોવાનો દાવો કરીને તેનું પોતાનું પ્રમાણપત્ર બનાવ્યું છે તે હુમલાખોરને બદલે તમે <ph name="DOMAIN"/> ની સાથે સંચાર કરી રહ્યાં છે તે પ્રમાણિત કરવું સંભવ નથી. તમારે આ મુદ્દાથી આગળ વધવું જોઈએ નહીં.</translation>
<translation id="6517558746015096434">જો તેમ છતાં, તમે એવી સંસ્થામાં કામ કરો છો કે જે તેના પોતાના પ્રમાણપત્રો બનાવે છે અને તમે આવા કોઈ પ્રમાણપત્રનો ઉપયોગ કરીને તે સંસ્થાની આંતરિક વેબસાઇટથી કનેક્ટ કરવાનો પ્રયાસ કરી રહ્યાં હોય, તો તમે આ સમસ્યાને સુરક્ષિત રીતે હલ કરવામાં સમર્થ હશો. તમે "રૂટ પ્રમાણપત્ર" તરીકે તમારી સંસ્થાના રૂટ પ્રમાણપત્રને આયાત કરી શકો છો અને પછી તમારી સંસ્થા દ્વારા રજૂ કરાયેલા અથવા પ્રમાણિત કરાયેલા પ્રમાણપત્રો વિશ્વસનીય રહેશે અને તમે આગલી વખતે આંતરિક વેબસાઇટથી કનેક્ટ કરવાનો પ્રયાસ કરો ત્યારે તમને આ ભૂલ દેખાશે નહીં. તમારા મોબાઇલ ઉપકરણમાં નવું રૂટ પ્રમાણપત્ર ઉમેરવામાં સહાયતા માટે તમારી સંસ્થાના મદદ સ્ટાફનો સંપર્ક કરો.</translation>
<translation id="2159087636560291862">આ કિસ્સામાં, પ્રમાણપત્ર તૃતીય પક્ષ દ્વારા પ્રમાણિત કરવામાં આવેલું નથી કે તમારું કમ્પ્યુટર વિશ્વસનીય છે. તેઓ જે પણ વેબસાઇટ પસંદ કરે તે હોવાનો દાવો કરીને કોઈપણ વ્યક્તિ પ્રમાણપત્ર બનાવી શકે છે, એટલા માટે જ તે વિશ્વસનીય તૃતીય પક્ષ દ્વારા પ્રામાણિત હોવું આવશ્યક છે. તે પ્રમાણીકરણ વિના પ્રમાણપત્રમાંની માહિતી અર્થહીન છે. એટલા માટે કે જેણે <ph name="DOMAIN"/> હોવાનો દાવો કરીને તેનું પોતાનું પ્રમાણપત્ર બનાવ્યું છે તે હુમલાખોરને બદલે તમે <ph name="DOMAIN2"/> ની સાથે સંચાર કરી રહ્યાં છે તે પ્રમાણિત કરવું સંભવ નથી. તમારે આ મુદ્દાથી આગળ વધવું જોઈએ નહીં.</translation>
<translation id="2645575947416143543">જો તેમ છતાં, તમે એવી સંસ્થામાં કામ કરો છો કે જે તેના પોતાના પ્રમાણપત્રો બનાવે છે અને તમે આવા કોઈ પ્રમાણપત્રનો ઉપયોગ કરીને તે સંસ્થાની આંતરિક વેબસાઇટથી કનેક્ટ કરવાનો પ્રયાસ કરી રહ્યાં હોય, તો તમે આ સમસ્યાને સુરક્ષિત રીતે હલ કરવામાં સમર્થ હશો. તમે "રૂટ પ્રમાણપત્ર" તરીકે તમારી સંસ્થાના રૂટ પ્રમાણપત્રને આયાત કરી શકો છો અને પછી તમારી સંસ્થા દ્વારા રજૂ કરાયેલા અથવા પ્રમાણિત કરાયેલા પ્રમાણપત્રો વિશ્વસનીય રહેશે અને તમે આગલી વખતે આંતરિક વેબસાઇટથી કનેક્ટ કરવાનો પ્રયાસ કરો ત્યારે તમને આ ભૂલ દેખાશે નહીં. તમારા કમ્પ્યુટરમાં નવું રૂટ પ્રમાણપત્ર ઉમેરવામાં સહાયતા માટે તમારી સંસ્થાના મદદ સ્ટાફનો સંપર્ક કરો.</translation>
<translation id="3528171143076753409">સર્વરનું પ્રમાણપત્ર વિશ્વસનીય નથી.</translation>
<translation id="2649911884196340328">સર્વરનું સુરક્ષા પ્રમાણપત્ર ભૂલો ધરાવે છે.</translation>
<translation id="8534801226027872331">આ કિસ્સામાં, તમારા બ્રાઉઝર પર પ્રસ્તુત કરેલું પ્રમાણપત્ર ભૂલો ધરાવે છે અને સમજી શકાતું નથી. આનો અર્થ એ છે, કે તમારા બાઉઝર પર પ્રસ્તુત કરવામાં આવેલા પ્રમાણપત્રમાં ભૂલો છે અને સજમજી શકાતું નથી, આનો અર્થ એ પણ હોઈ શકે છે કે પ્રમાણપત્રની અંદરની મહિતી અથવા કનેક્શનને સુરક્ષિત બનાવવા માટે વપરાયેલા પ્રમાણપત્રની અમુક અન્ય માહિતીને ઓળખી શકાતી નથી. તમારે આગળ વધવું જોઈએ નહીં.</translation>
<translation id="2491120439723279231">સર્વરના પ્રમાણપત્રમાં ભૂલો છે.</translation>
<translation id="8318945219881683434">નિરસન તપાસવામાં નિષ્ફળ થયું.</translation>
<translation id="9141716082071217089">સર્વરના પ્રમાણપત્રને રદ કરવામાં આવ્યું હતું કે નહીં તે તપાસવામાં અસમર્થ.</translation>
<translation id="2922350208395188000">સર્વરના પ્રમાણપત્રને તપાસી શકાતું નથી.</translation>
<translation id="884923133447025588">કોઈ નિરસન કાર્યપદ્ધતિ મળી નથી.</translation>
<translation id="2413528052993050574">આ સર્વર સિદ્ધ કરી શક્યું નથી કે તે <ph name="DOMAIN"/>; તે સુરક્ષાનું પ્રમાણપત્ર કદાચ રદ કારાયું હોઇ શકે છે. આ ખોટા કન્ફિગરેશન અથવા હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે હોઇ શકે છે.</translation>
<translation id="8187473050234053012">સર્વરનું સુરક્ષા પ્રમાણપત્ર રદ કરેલું છે.</translation>
<translation id="4377125064752653719">તમે <ph name="DOMAIN"/> પર પહોંચવાનો પ્રયાસ કર્યો છે, સર્વરે પ્રસ્તુત કરેલ પ્રમાણપત્રને તેના રજૂકર્તા દ્વારા રદ કરવામાં આવ્યું છે. આનો અર્થ એ છે, કે સર્વરે પ્રસ્તુત કરેલા સુરક્ષા પ્રમાણપત્રો પર બિલકુલ વિશ્વાસ કરવો જોઈએ નહીં. તમને હુમલાખોર સાથે સંચાર કરી રહ્યાં હોય શકે છે.</translation>
<translation id="5275799318132317934">આ કિસ્સામાં, તમારા બ્રાઉઝર પર પ્રસ્તુત કરેલું પ્રમાણપત્ર તેના રજૂકર્તા દ્વારા રદ કરવામાં આવ્યું છે. આનો સામાન્ય રીતે તે અર્થ થાય છે કે આ પ્રમાણપત્રની પ્રામાણિકતામાં ચેડાં કરવામાં આવ્યાં છે અને તે કે પ્રમાણપત્ર વિશ્વસનીય હોવું જોઈએ નહીં.</translation>
<translation id="2386255080630008482">સર્વરનું પ્રમાણપત્ર રદ કરવામાં આવ્યું છે.</translation>
<translation id="4222982218026733335">અમાન્ય સર્વર પ્રમાણપત્ર</translation>
<translation id="9049981332609050619">તમે <ph name="DOMAIN"/> પર પહોંચવાનો પ્રયાસ કર્યો છે, પરંતુ સર્વરે અમાન્ય પ્રમાણપત્ર પ્રસ્તુત કર્યુ છે.</translation>
<translation id="3776667127601582921">આ કિસ્સામાં, સર્વર પ્રમાણપત્ર અથવા તમારા બ્રાઉઝર પર પ્રસ્તુત કરેલું મધ્યવર્તી CA પ્રમાણપત્ર અમાન્ય છે. આનો અર્થ એ છે કે પ્રમાણપત્ર અયોગ્ય છે, અમાન્ય ફીલ્ડ્સ ધરાવે છે અથવા સમર્થિત નથી.</translation>
<translation id="917450738466192189">સર્વરનું પ્રમાણપત્ર અમાન્ય છે.</translation>
<translation id="9145357542626308749">સાઇટના સુરક્ષા પ્રમાણપત્ર પર નબળી હસ્તાક્ષર ગણતરીનો ઉપયોગ કરીને સહી કરવામાં આવી છે!</translation>
<translation id="2171101176734966184">તમે <ph name="DOMAIN"/> પર પહોંચવાનો પ્રયાસ કર્યો છે, સર્વરે પ્રસ્તુત કરેલ પ્રમાણપત્ર પર નબળી હસ્તાક્ષર ગણતરીનો ઉપયોગ કરીને સહી કરવામાં આવી છે. આનો અર્થ એ છે, કે સર્વરે પ્રસ્તુત કરેલા સુરક્ષા પ્રમાણપત્રો નકલી હોય શેક છે અને સર્વર તમે અપેક્ષા કરેલ સર્વર હશે નહીં (તમે હુમલાખોર સાથે સંચાર કરી રહ્યાં હોય શકે છે).</translation>
<translation id="4320833726226688924">આ કિસ્સામાં, તમારા બ્રાઉઝર પર પ્રસ્તુત કરવામાં આવેલા સર્વર પ્રમાણપત્ર અથવા મધ્યવર્તી CA પ્રમાણપત્ર પર RSA-MD2 જેવી નબળી હસ્તાક્ષર ગણતરીનો ઉપયોગ કરીને સહી કરવામાં આવી છે. કમ્પ્યુટર વૈજ્ઞાનિકો દ્વારા થયેલ તાજેતરનું સંશોધન દર્શાવે છે કે હસ્તાક્ષર ગણતરી અગાઉ માનવામાં આવેલી કરતા નબળી છે અને આજે વિશ્વસનીય વેબસાઇટ દ્વારા ખૂબ જ ઓછો ઉપયોગ કરવામાં આવે છે. આ પ્રમાણપત્ર નકલી બનાવવામાં આવ્યું છે.</translation>
<translation id="2728127805433021124">સર્વરનાં પ્રમાણપત્ર પર નબળી હસ્તાક્ષર ગણતરીનો ઉપયોગ કરીને સહી કરવામાં આવી છે.</translation>
<translation id="6315723398663634808">સર્વર પ્રમાણપત્રમાં નબળી ક્રિપ્ટોગ્રાફિક કી સામેલ છે!</translation>
<translation id="121201262018556460">તમે <ph name="DOMAIN"/> પર પહોંચવાનો પ્રયાસ કર્યો છે, સર્વરે પ્રસ્તુત કરેલ પ્રમાણપત્ર નબળી કી ધરાવે છે. આનો અર્થ એ છે, કે સર્વરે પ્રસ્તુત કરેલા સુરક્ષા પ્રમાણપત્રો નકલી હોય શકે છે અને સર્વર તમે જે અપેક્ષા કરી છે તે સર્વર હશે નહીં (તમે હુમલોકર્તા સાથે સંચાર કરી રહ્યાં હોય શકે છે).</translation>
<translation id="2929033900046795715">આ કેસમાં, તમારા બ્રાઉઝર પર પ્રસ્તુત કરવામાં આવેલા સર્વર પ્રમાણપત્ર અથવા મધ્યવર્તી CA પ્રમાણપત્રમાં એક નબળી કી છે, જેમ કે 1024 બાઇટ્સ કરતા ઓછાની RSA કી. તુલનાત્મક રૂપે સંબંધિત નબળી સાર્વજનિક કીને પ્રાપ્ત કરવાનું સરળ હોવાને કારણે, હુમલાખોર સાચા સર્વરની ઓળખને નકલી બનાવી શકે છે.</translation>
<translation id="168841957122794586">સર્વર પ્રમાણપત્રમાં નબળી ક્રિપ્ટોગ્રાફિક કી છે.</translation>
<translation id="4253787465144837701">સર્વર પ્રમાણપત્રમાં તે ડોમેન નામ છે કે જે ત્યાં હોવું જોઈએ નહીં.</translation>
<translation id="7567204685887185387">આ સર્વર સિદ્ધ કરી શક્યું નથી કે તે <ph name="DOMAIN"/> છે; તે સુરક્ષાનું પ્રમાણપત્ર કદાચ કપટપૂર્ણ રીતે પ્રસ્તુત કારવામાં આવ્યું હોઇ શકે છે. આ ખોટા કન્ફિગરેશન અથવા હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે હોઇ શકે છે.</translation>
<translation id="7592362899630581445">સર્વરનું પ્રમાણપત્ર નામ નિગ્રહોનું ઉલ્લંઘન કરે છે.</translation>
<translation id="5944101742958374175">પ્રાપ્ત થયેલ પ્રમાણપત્ર માટે વિશેષ કેસ અપવાદ મળ્યો.</translation>
<translation id="5623463370978611784">પ્રાપ્ત થયેલા પ્રમાણપત્રને ભ્રામક તરીકે ધ્વજાંકિત કરવામાં આવ્યું છે. કૃપયા વધુ વિગતો માટે $1 જુઓ.</translation>
<translation id="1177437665183591855">અજ્ઞાત સર્વર પ્રમાણપત્ર ભૂલ</translation>
<translation id="4771973620359291008">એક અજ્ઞાત ભૂલ આવી.</translation>
<translation id="674375294223700098">અજ્ઞાત સર્વર પ્રમાણપત્ર ભૂલ.</translation>
<translation id="5598024575303778520">નકલી ચેતવણી</translation>
<translation id="7311721172731074902">નકલી ચેતવણી</translation>
<translation id="4056154188339276219">આની કપટપૂર્ણ તરીકે જાણ કરવામાં આવી છે. આ સાઇટ સાથે સંવેદનશીલ અથવા ગોપનીય માહિતીની આપ-લે કરવી તમને ઓળખની ચોરી અને/અથવા નાણાંકીય છેતરપિંડીના જોખમ પર મૂકી શકે છે.</translation>
<translation id="6494666865857176946">Opera Software આ પૃષ્ઠની મુલાકાત લેવાથી સખત રૂપે રોકવાની કોશિશ કરે છે.</translation>
<translation id="8357891144266644027">દુર્ભાવનાપૂર્ણ સાઇટ માટે ચેતવણી</translation>
<translation id="4664012235452972339">દુર્ભાવનાપૂર્ણ સાઇટ માટે ચેતવણી</translation>
<translation id="8219093269265469764">આ પૃષ્ઠની મુલાકાત લેવી નુકસાનકારક હોય શકે છે. તેની વિક્ષેપ પાડતું દુભાવનાપૂર્ણ સૉફ્ટવેર તરીકે જાણ કરવામાં આવી છે.</translation>
<translation id="4863259811271883558"><ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/> દ્વારા જાણ કરવામાં આવી</translation>
<translation id="3141322567138977593">સુરક્ષિત રૂપે પાછા જાઓ</translation>
<translation id="833642844779103272">સુરક્ષિત રૂપે પાછા જાઓ</translation>
<translation id="4238466718818823211">આ ચેતવણી પર ધ્યાન ન આપો</translation>
<translation id="1755698976576372535">આ પૃષ્ઠને શા માટે અવરોધિત કરવામાં આવ્યું હતું?</translation>
<translation id="7459549266751278805">Opera સૂચના કેન્દ્ર</translation>
<translation id="7470668651798735849">તમે વેબસાઇટ્સમાંથી તમારી બધી સૂચનાઓને અહીં જોઈ શકો છો.</translation>
<translation id="4501379002264542907">Opera - સૂચનાઓ</translation>
<translation id="1352092048463356430">Opera - સૂચનાઓ (<ph name="QUANTITY"/> ન વાંચેલ)</translation>
<translation id="4159400746343093340">Opera - સૂચનાઓ</translation>
<translation id="6018626517703817463">Opera - સૂચનાઓ (<ph name="QUANTITY"/> ન વાંચેલ)</translation>
<translation id="6426222199977479699">SSL ભૂલ</translation>
<translation id="8398877366907290961">કોઈપણ રીતે આગળ વધો</translation>
<translation id="6264485186158353794">સુરક્ષા પર પાછા જાઓ</translation>
<translation id="2225024820658613551">તમારે આગળ વધવું જોઈએ નહીં, &lt;strong&gt;વિશેષ રૂપે&lt;/strong&gt; જો તમે આ સાઇટ માટે પહેલાં આ ચેતવણી ક્યારેય ન જોય હોય.</translation>
<translation id="5645845270586517071">સુરક્ષા ભૂલ</translation>
<translation id="1103666958012677467">તમે આગળ વધી શકો છો કારણ કે વેબસાઇટ ઓપરેટરે આ ડોમેન માટે ઉન્નત સુરક્ષાની વિનંતી કરી છે.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/>ની અનુક્રમણિકા</translation>
<translation id="8877448029301136595">[પેરેન્ટ નિર્દેશિકા]</translation>
<translation id="5327248766486351172">નામ</translation>
<translation id="8028993641010258682">કદ</translation>
<translation id="57646104491463491">સંશોધિત કરેલી તારીખ</translation>
<translation id="3835522725882634757">અરે, નહીં! આ સર્વર ડેટા <ph name="PRODUCT_NAME"/> મોકલી રહ્યું છે તે સમજી શકાતો નથી. કૃપયા <ph name="BEGIN_LINK"/> બગની જાણ કરો <ph name="END_LINK"/> અને <ph name="BEGIN2_LINK"/> પંક્તિ સૂચિ<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">ફોર્મના પુનઃસબ્મિશનની પુષ્ટિ કરો</translation>
<translation id="6451458296329894277">ફોર્મના પુનઃસબ્મિશનની પુષ્ટિ કરો</translation>
<translation id="2032601515784864742">આ કિસ્સામાં, પ્રમાણપત્રમાં સૂચિબદ્ધ સરનામું તમારા બ્રાઉઝરે જે વેબસાઇટ પર જવાનો પ્રયાસ કર્યો છે તેના સરનામાથી મેળ ખાતું નથી. આનું એક સંભવિત કારણ તે છે કે ભિન્ન વેબસાઇટ માટે પ્રમાણપત્ર પ્રસ્તુત કરી રહ્યાં છે તે હુમલાખોર દ્વારા તમારી વાતચીતોને રોકવામાં આવી રહી છે, જે અમેળનું કારણ બનશે. બીજુ સંભવિત કારણ તે છે કે સર્વરને અનેક વેબસાઇટ માટે સમાન પ્રમાણપત્ર પાછું કરવા માટે સેટ કરેલું છે, જેમાં તમે મુલાકાત લેવાનો પ્રયાસ કરી રહ્યાં છો તેનો સમાવેશ છે, પછી ભલે તે પ્રમાણપત્ર તે બધી વેબસાઇટ્સ માટે માન્ય નથી. <ph name="PRODUCT_NAME"/> ખાતરી માટે કહી શકાય કે તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; પર પહોંચ્યા છો, પરંતુ તે પ્રમાણિત કરી શકતા નથી કે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; જેવી સાઇટ છે કે જેના પર પહોંચવાનો તમારો હેતુ છે. જો તમે આગળ વધો છો, તો <ph name="PRODUCT_NAME"/> કોઈ વધુ નામ અમેળ માટે તપાસ કરશે નહીં.</translation>
<translation id="1639773643001837725">આ સર્વર સિદ્ધ કરી શક્યું નથી કે તે <ph name="DOMAIN"/>; છે; તેના સુરક્ષા પ્રમાણપત્રની સમયસીમા <ph name="DAYS"/> દિવસ પહેલાં સમાપ્ત થઈ ગઈ છે. આ ખોટા કન્ફિગરેશન અથવા હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે હોઇ શકે છે. તમારા કમ્પ્યુટરનું ઘડિયાળ હાલમાં <ph name="CURRENT_TIME"/> પર સેટ છે. શું તે બરાબર દેખાય છે? જો નહીં, તો તમારે તમારા સિસ્ટમના ઘડિયાળને ઠીક કરવું જોઈએ અને પછી આ પૃષ્ઠને રીફ્રેશ કરો.</translation>
<translation id="7235421518178823985">આ સર્વર સિદ્ધ કરી શક્યું નથી કે તે <ph name="DOMAIN"/> છે; તે સુરક્ષાનું પ્રમાણપત્ર ભવિષ્યમાં <ph name="DAYS"/> દિવસથી સામન્ય રૂપે માનવામાં આવે છે. આ ખોટા કન્ફિગરેશન અથવા હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે હોઇ શકે છે.</translation>
<translation id="1763864636252898013">આ સર્વર સિદ્ધ કરી શક્યું નથી કે તે <ph name="DOMAIN"/>; તેનું સુરક્ષા પ્રમાણપત્ર તમારા ઉપકરણની ઑપરેટિંગ સિસ્ટમ દ્વારા વિશ્વસનીય નથી. આ ખોટા કન્ફિગરેશન અથવા હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે હોઇ શકે છે.</translation>
<translation id="467662567472608290">આ સર્વર સિદ્ધ કરી શક્યું નથી કે તે <ph name="DOMAIN"/> છે; તેના સુરક્ષા પ્રમાણપત્રમાં ભૂલ છે. આ ખોટા કન્ફિગરેશન અથવા હુમલાખોર તમારા કનેક્શનને અટકાવતો હોવાને કારણે હોઇ શકે છે.</translation>
<translation id="8465929756435120446">આ પૃષ્ઠમાં કેટલીક અસુરક્ષિત સામગ્રી છે.</translation>
<translation id="4522570452068850558">વિગતો</translation>
<translation id="3586931643579894722">વિગતો છુપાવો</translation>
<translation id="8962083179518285172">વિગતો છુપાવો</translation>
<translation id="6042308850641462728">વધુ</translation>
<translation id="2089090684895656482">ઓછું</translation>
<translation id="5556459405103347317">ફરીથી લોડ કરો</translation>
<translation id="9193357432624119544">ભૂલ કોડ: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">અહીં કેટલાક સૂચનો છે:</translation>
<translation id="2662338103506457097">આ વેબપેજ ફરીથી લોડ કરો.</translation>
<translation id="3226128629678568754">પૃષ્ઠ લોડ કરવા માટે જરૂરી ડેટા ફરીથી સબમિટ કરવા માટે ફરીથી લોડ કરો બટન દબાવો.</translation>
<translation id="8196061687045545167">તમારા એક્સ્ટેન્શન્સને અક્ષમ કરો અને પછી આ વેબપેજને ફરીથી લોડ કરો.</translation>
<translation id="3155309969919037916">કૃપયા તમારું ઇન્ટરનેટ કનેક્શન તપાસો.</translation>
<translation id="1519957265434608160">કોઈપણ કેબલ્સ તપાસો અને કોઈપણ રૂટર્સ, મોડેમ્સ અથવા તમે ઉપયોગ કરી શકો તેવા અન્ય નેટવર્ક ઉપકરણોને રીબૂટ કરો.</translation>
<translation id="2319236583141234177">તમારી DNS સેટિંગ્સ તપાસો.</translation>
<translation id="8289355894181816810">જો તમે આનો અર્થ શું છે તે માટે સુનિશ્ચિત નથી, તો તમારા નેટવર્ક વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="5573959367212558217">નેટવર્ક અનુમાનને અક્ષમ કરવાનો પ્રયાસ કરો.</translation>
<translation id="8888594059056485523">Opera ને તમારા ફાયરવૉલ અને એન્ટિવાયરસ સેટિંગ્સમાંના નેટવર્કને ઍક્સેસ કરવાની અનુમતિ આપો.</translation>
<translation id="6456804684535455731">જો તેને પહેલાંથી નેટવર્કને ઍક્સેસ કરવા માટેના પ્રોગ્રામ તરીકે સૂચિબદ્ધ કરેલું હોય, તો તેને સૂચિમાંથી દૂર કરીને અને તેને ફરીથી ઉમેરીને પ્રયાસ કરો.</translation>
<translation id="382518646247711829">જો તમે પ્રોક્સી સર્વરનો ઉપયોગ કરતા હોય...</translation>
<translation id="7616012285680677132">પ્રોક્સી સર્વર કાર્ય કરી રહ્યું છે તેની ખાતરી કરવા માટે તમારી પ્રોક્સી સેટિંગ્સ તપાસો અથવા તમારા નેટવર્ક વ્યવસ્થાપકનો સંપર્ક કરો. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">પ્રોક્સી સર્વર કાર્ય કરી રહ્યું છે તેની ખાતરી કરવા માટે તમારી પ્રોક્સી સેટિંગ્સ તપાસો અથવા તમારા નેટવર્ક વ્યવસ્થાપકનો સંપર્ક કરો. જો તમને એમ નથી લાગતું કે તમારે પ્રોક્સી સર્વરનો ઉપયોગ કરવો જોઈએ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">એપ્લિકેશન્સ &gt; સિસ્ટમ પસંદગીઓ &gt; નેટવર્ક &gt; પ્રગત &gt; પ્રોક્સીસ પર જાઓ અને પસંદ કરવામાં આવેલા હોય તે કોઈપણ પ્રોક્સીની પસંદ દૂર કરો.</translation>
<translation id="7158277678571698323">Opera મેનૂ &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN સેટિંગ્સ પર જાઓ અને "તમારા LAN માટે પ્રોક્સી સર્વરનો ઉપયોગ કરો" ની પસંદ દૂર કરો.</translation>
<translation id="2954705784594331199">પછીથી વેબપેજ <ph name="BEGIN_LINK"/>ફરીથી લોડ કરો<ph name="END_LINK"/>.</translation>
<translation id="4977565600485911823">તમારા એક્સ્ટેન્શન્સને અક્ષમ કરો અને પછી આ વેબપેજને <ph name="BEGIN_LINK"/>ફરીથી લોડ કરો<ph name="END_LINK"/>.</translation>
<translation id="1103966635949043187">સાઇટના હોમ પેજ પર જાઓ:</translation>
<translation id="7747589364844254751">તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને કોઈપણ રૂટર્સ, મોડેમ્સ અથવા તમે ઉપયોગ કરી શકો તેવા અન્ય નેટવર્ક ઉપકરણોને પુનઃપ્રારંભ કરો.</translation>
<translation id="5548623538190661145">તમારી DNS સેટિંગ્સ તપાસો, જો તમે આનો અર્થ શું છે તે માટે સુનિશ્ચિત નથી, તો તમારા નેટવર્ક વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/> ને તમારા ફાયરવૉલની અથવા ઍન્ટિવાયરસ સૉફ્ટવેરની સેટિંગ્સમાં મંજૂરી આપેલ પ્રોગ્રામ તરીકે ઉમેરો. જો તેને પહેલાંથી મંજૂરી આપેલ પ્રોગ્રામ તરીકે ઉમેરેલ હોય, તો તેને મંજૂરી આપેલા પ્રોગ્રામ્સની સૂચિમાંથી હટાવવા અને તેને ફરીથી ઉમેરવાનો પ્રયાસ કરો.</translation>
<translation id="4545046228395991092">જો તમે પ્રોક્સી સર્વરનો ઉપયોગ કરતા હોય, તો પ્રોક્સી સર્વર કાર્ય કરી રહ્યું છે તેની ખાતરી કરવા માટે તમારી પ્રોક્સી સેટિંગ્સ તપાસો અથવા તમારા નેટવર્ક વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="1712673276482711826">જો તમે પ્રોક્સી સર્વરનો ઉપયોગ કરતા હોય, તો પ્રોક્સી સર્વર કાર્ય કરી રહ્યું છે તેની ખાતરી કરવા માટે તમારી પ્રોક્સી સેટિંગ્સ તપાસો અથવા તમારા નેટવર્ક વ્યવસ્થાપકનો સંપર્ક કરો. જો તમને એમ નથી લાગતું કે તમારે પ્રોક્સી સર્વરનો ઉપયોગ કરવો જોઈએ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">આ સમસ્યા વિશે <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/>.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> હવે ઉપલબ્ધ નથી</translation>
<translation id="4032534284272647190"><ph name="URL"/> ની ઍક્સેસ નકારી.</translation>
<translation id="790025292736025802"><ph name="URL"/> મળ્યું નથી</translation>
<translation id="641480858134062906"><ph name="URL"/> લોડ કરવામાં નિષ્ફળ થયું</translation>
<translation id="4697214168136963651"><ph name="URL"/> ને અવરોધિત કરવામાં આવ્યું હતું</translation>
<translation id="9020278534503090146">આ વેબપેજ ઉપલબ્ધ નથી</translation>
<translation id="9086455579313502267">નેટવર્કને ઍક્સેસ કરવામાં અસમર્થ</translation>
<translation id="6771079623344431310">પ્રોક્સી સર્વરથી કનેક્ટ કરવામાં અસમર્થ</translation>
<translation id="5303446622366702551">ઇન્ટરનેટથી કનેક્ટ કરવામાં અસમર્થ</translation>
<translation id="6640442327198413730">કેશ મિસ</translation>
<translation id="4786993863723020412">કેશ વાંચવામાં ભૂલ</translation>
<translation id="5880867612172997051">નેટવર્કને ઍક્સેસ નિલંબિત કરી</translation>
<translation id="5303618139271450299">આ વેબપેજ મળ્યું નથી</translation>
<translation id="7269802741830436641">આ વેબપેજમાં એક રીડાયરેક્ટ લૂપ છે</translation>
<translation id="778579833039460630">કોઈ ડેટા પ્રાપ્ત થયો નથી</translation>
<translation id="4980112683975062744">સર્વરથી ડુપ્લિકેટ શીર્ષલેખો પ્રાપ્ત થયા</translation>
<translation id="7839809549045544450">સર્વરમાં એક નબળી અલ્પકાલિક ડિફી-હેલમેન સાર્વજનિક કી છે</translation>
<translation id="820791781874064845">વેબપેજને એક્સ્ટેન્શન દ્વારા અવરોધિત કરાયું હતું</translation>
<translation id="4764776831041365478"><ph name="URL"/> પરનું વેબપેજ કદાચ અસ્થાયી રૂપે બંધ હોઇ શકે છે અથવા તેને કાયમી રૂપે નવા વેબ સરનામા પર ખસેડવામાં આવ્યું હોય શકે છે.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> વેબપેજ લોડ કરી શક્યું નથી કારણ કે <ph name="HOST_NAME"/> ને પ્રતિસાદ આપવમાં લાંબો સમય લાગ્યો છે. વેબસાઇટ બંધ હોઇ શકે છે અથવા તમે તમારા ઇન્ટરનેટ કનેક્શનમાં સમસ્યા અનુભવતા હોઇ શકે છે.</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> પર કનેક્શનમાં વિક્ષેપ આવ્યો હતો.</translation>
<translation id="6866330586943304386">નેટવર્ક કનેક્શનમાં કોઈ ફેરફારથી <ph name="HOST_NAME"/> પર કનેક્શનમાં વિક્ષેપ આવ્યો હતો.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>નો <ph name="HOST_NAME"/> પર કનેક્શનનો પ્રયાસ નકારવામાં આવ્યો હતો. વેબસાઇટ બંધ હોઇ શકે છે અથવા તમારા નેટવર્કને યોગ્ય રીતે કન્ફિગર કરવામાં આવ્યું હોઇ શકે નહીં.</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> પર સર્વર શોધી શકાતું નથી, કારણ કે DNS લુકઅપ નિષ્ફળ થયું છે. DNS એ નેટવર્ક સેવા છે કે જે વેબસાઇટના નામને તેના ઇન્ટરનેટ સરનામામાં અનુવાદિત કરે છે. આ ભૂલ મોટે ભાગે ઇન્ટરનેટનું કનેક્શન ન મળવાથી અથવા યોગ્ય રીતે કન્ફિગર ન કરેલ નેટવર્કને કારણે હોય છે. તે <ph name="PRODUCT_NAME"/> ને નેટવર્કને ઍક્સેસ કરતા અટકાવતા કોઈ બિનપ્રતિસાદી DNS સર્વર અથવા ફાયરવૉલને કારણે પણ હોય શકે છે.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> વેબસાઇટ પર પહોંચી શકતું નથી. આ સામાન્ય રીતે નેટવર્ક સમસ્યાઓને કારણે હોય શકે છે, પરંતુ યોગ્ય રીતે ન કન્ફિગર ન કરેલ ફાયરવૉલ અથવા પ્રોક્સી સર્વરનું પરિણામ પણ હોઇ શકે છે.</translation>
<translation id="6061713520396617275"><ph name="URL"/> પરની ફાઇલ વાંચી શકાતી નથી. તેને દૂર કરવામાં, ખસેડવામાં આવી હોય શકે છે અથવા પરવાનગીઓ ઍક્સેસ કરવાથી રોકી રહી છે.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> ને નેટવર્કને ઍક્સેસ કરવામાં સમસ્યા આવી રહી છે. <ph name="LINE_BREAK"/> આ તમારા ફાયરવૉલ અને એન્ટિવાયરસને ખોટી રીતે લાગે છે કે તમારા મોબાઇલ ઉપકરણ પર <ph name="PRODUCT_NAME"/> એક ઘૂષણખોર છે અને તેને ઇન્ટરનેટથી કનેક્ટ થતા અટકાવી રહ્યો છે.</translation>
<translation id="8525957822916060992">પ્રોક્સી સર્વર તે સર્વર છે કે જે તમારા મોબાઇલ ઉપકરણ અને અન્ય સર્વર વચ્ચે મધ્યસ્થી તરીકે કાર્ય કરે છે. હમણાં તમારું સિસ્ટમ પ્રોક્સી સર્વરનો ઉપયોગ કરવા માટે કન્ફિગર કરેલું છે, પરંતુ <ph name="PRODUCT_NAME"/> તેનાથી કનેક્ટ કરી શકતું નથી.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> વેબપેજ પ્રદર્શિત કરી શકતું નથી કારણ કે તમારું મોબાઇલ ઉપકરણ ઇન્ટરનેટથી કનેક્ટ કરેલું નથી.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> ને નેટવર્કને ઍક્સેસ કરવામાં સમસ્યા આવી રહી છે. <ph name="LINE_BREAK"/> આ તમારા ફાયરવૉલ અને એન્ટિવાયરસને ખોટી રીતે લાગે છે કે તમારા કમ્પ્યુટર પર <ph name="PRODUCT_NAME"/> એક ઘૂષણખોર છે અને તેને ઇન્ટરનેટથી કનેક્ટ થતા અટકાવી રહ્યો છે.</translation>
<translation id="6268299223990012826">પ્રોક્સી સર્વર તે સર્વર છે કે જે તમારા કમ્પ્યુટર અને અન્ય સર્વર વચ્ચે મધ્યસ્થી તરીકે કાર્ય કરે છે. હમણાં તમારું સિસ્ટમ પ્રોક્સી સર્વરનો ઉપયોગ કરવા માટે કન્ફિગર કરેલું છે, પરંતુ <ph name="PRODUCT_NAME"/> તેનાથી કનેક્ટ કરી શકતું નથી.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> વેબપેજ પ્રદર્શિત કરી શકતું નથી કારણ કે તમારું કમ્પ્યુટર ઇન્ટરનેટથી કનેક્ટ કરેલું નથી.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> તમે નીચેના પગલાં અનુસરીને સમસ્યાનું નિદાન કરવાનો પ્રયાસ કરી શકો છો: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">તમારા <ph name="BEGIN_BOLD"/> કનેક્શનનું પરીક્ષણ કરવા માટે એપ્લિકેશન્સ &gt; સિસ્ટમ પસંદગીઓ &gt; નેટવર્ક &gt; મારી <ph name="END_BOLD"/> સહાય કરો પર જાઓ.</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> પ્રારંભ &gt; નિયંત્રણ પેનલ &gt; નેટવર્ક અને ઇન્ટરનેટ &gt; નેટવર્ક અને શેરિંગ કેન્દ્ર &gt; સમસ્યાનું નિવારણ કરો (નીચેની બાજુએ) &gt; ઇન્ટરનેટ કનેક્શન્સ પર જાઓ. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">તમારા કનેક્શનનું પરીક્ષણ કરવા માટે <ph name="BEGIN_BOLD"/> પ્રારંભ &gt; નિયંત્રણ પેનલ &gt; નેટવર્ક કનેક્શન્સ &gt; નવું કનેક્શન વિઝાર્ડ <ph name="END_BOLD"/> પર જાઓ.</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/>પ્રારંભ કરો <ph name="END_BOLD"/>, ક્લિક કરો,<ph name="BEGIN_BOLD"/> ચલાવો,<ph name="END_BOLD"/>,<ph name="BEGIN_BOLD"/>%windir%\network
diagnostic\xpnetdiag.exe, લખો અને પછી <ph name="END_BOLD"/> ઠીક<ph name="BEGIN_BOLD"/> ક્લિક કરો<ph name="END_BOLD"/>.</translation>
<translation id="5098248489969453574">કેશમાં વેબપેજ મળ્યું ન હતું. કેશમાંથી અમુક સંસાધનો ફક્ત સુરક્ષિત રૂપે લોડ થઈ શકે છે, જેમ કે સબમિટ કરેલા ડેટામાંથી બનાવાયેલા પૃષ્ઠો. <ph name="LINE_BREAK"/> અયોગ્ય શટડાઉનને લીધે કેશ દૂષણ દ્વારા આ ભૂલ પણ આવી શકે છે. <ph name="LINE_BREAK"/> જો સમસ્યા ચાલુ રહે છે, તો કેશ સાફ કરવાનો પ્રયાસ કરો.</translation>
<translation id="2275837730041455081">વેબપેજીસની ગતિ વધારવા માટે, <ph name="PRODUCT_NAME"/> ડિસ્ક પર ડાઉનલોડ કરેલી ફાઇલોને અસ્થાયી રૂપે સાચવે છે.જ્યારે <ph name="PRODUCT_NAME"/> યોગ્ય રીતે બંધ કરવામાં આવેલું ન હોય, ત્યારે આ ભૂલમાં પરિણામ રૂપે, આ ફાઇલો દૂષિત થઈ શકે છે. પૃષ્ઠને ફરીથી લોડ કરવું તે સમસ્યાને હલ કરશે અને યોગ્ય રીતે બંધ કરવું તે ભવિષ્યમાં આવું બનવાથી રોકશે. <ph name="LINE_BREAK"/> જો સમસ્યા ચાલુ રહે છે, તો કેશ સાફ કરવાનો પ્રયાસ કરો. કેટલાક કિસ્સામાં, આ હાર્ડવેર પ્રારંભ થવામાં નિષ્ફળનું લક્ષણ પણ હોય શકે છે.</translation>
<translation id="9029615070002286968">વેબપેજને લોડ કરવામાં અસમર્થ કારણ કે તમારું મોબાઇલ ઉપકરણ સ્લિપ અથવા હાઇબરનેટ મોડમાં દાખલ થયેલ છે. જ્યારે આવું બને ત્યારે નેટવર્ક કનેક્શન્સ બંધ થાય છે અને નવી નેટવર્ક વિનંતીઓ નિષ્ફળ થાય છે. પૃષ્ઠને ફરીથી લોડ કરવું આને હલ કરશે.</translation>
<translation id="4534415571332240241">વેબપેજને લોડ કરવામાં અસમર્થ કારણ કે તમારું કમ્પ્યુટર સ્લિપ અથવા હાઇબરનેટ મોડમાં દાખલ થયેલ છે. જ્યારે આવું બને ત્યારે નેટવર્ક કનેક્શન્સ બંધ થાય છે અને નવી નેટવર્ક વિનંતીઓ નિષ્ફળ થાય છે. પૃષ્ઠને ફરીથી લોડ કરવું આને હલ કરશે.</translation>
<translation id="7518003948725431193">વેબ સરનામા માટે કોઈ વેબપેજ મળ્યું ન હતું: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/> પરનું વેબપેજ ઘણાં વધારે રીડાયરેક્ટ્સમાં પરિણમ્યું છે. આ સાઇટ માટે તમારી કુકીઝ સાફ કરવી અથવા તૃતીય-પક્ષની કુકીઝને અનુમતિ આપવી આ સમસ્યાને ઠીક કરી શકે છે. જો નહીં, તો તે સંભવિત રીતે સર્વર કન્ફિગરેશન સમસ્યા હોય શકે છે અને તમારા મોબાઇલ ઉપકરણમાં સમસ્યા નથી.</translation>
<translation id="3015602778474660457"><ph name="URL"/> પરનું વેબપેજ ઘણાં વધારે રીડાયરેક્ટ્સમાં પરિણમ્યું છે. આ સાઇટ માટે તમારી કુકીઝ સાફ કરવી અથવા તૃતીય-પક્ષની કુકીઝને અનુમતિ આપવી આ સમસ્યાને ઠીક કરી શકે છે. જો નહીં, તો તે સંભવિત રીતે સર્વર કન્ફિગરેશન સમસ્યા હોય શકે છે અને તમારા કમ્પ્યુટરમાં સમસ્યા નથી.</translation>
<translation id="4287689875748136217">સર્વરે કોઈ ડેટા મોકલ્યો ન હોવાથી વેબપેજને લોડ કરવામાં અસમર્થ.</translation>
<translation id="660896802268593778">સર્વર પરના પ્રતિસાદમાં ડુપ્લિકેટ શીર્ષલેખોનો સમાવેશ છે. આ સમસ્યા સામાન્ય રીતે ખોટી રીતે કન્ફિગર કરેલ વેબસાઇટ અથવા પ્રોક્સીનું પરિણામ છે. ફક્ત વેબસાઇટ અથવા પ્રોક્સી વ્યવસ્થાપક આ સમસ્યાને ઠીક સુધારી શકે છે.</translation>
<translation id="5954987802886981088">સુરક્ષિત (HTTPS) સર્વરથી કનેક્ટ કરતી વખતે આ ભૂલ આવી શકે છે. તેનો અર્થ એ છે કે સર્વર સુરક્ષિત કનેક્શન સેટ કરવાનો પ્રયાસ કરી રહ્યું છે, પરંતુ નુકસાનકારક ખોટા કન્ફિગરેશનને કારણે, કનેક્શન બિલકુલ સુરક્ષિત હશે નહીં! <ph name="LINE_BREAK"/> આ કિસ્સામાં સર્વરને ઠીક કરવાની જરૂર હોય છે. <ph name="PRODUCT_NAME"/> તમારી ગોપનીયતાની રક્ષા કરવા માટે અસુરક્ષિત કનેક્શન્સનો ઉપયોગ કરશે નહીં.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> શોધવામાં અસમર્થ.</translation>
<translation id="8235325155053717782">ભૂલ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ભૂલ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">ઑપરેશનનો સમય સમાપ્ત થયો.</translation>
<translation id="3118046075435288765">સર્વરે અનપેક્ષિત રૂપે કનેક્શન બંધ કર્યુ.</translation>
<translation id="2784949926578158345">કનેક્શન ફરીથી સેટ કર્યુ હતું.</translation>
<translation id="9020142588544155172">સર્વરે કનેક્શન નકાર્યુ.</translation>
<translation id="8494979374722910010">સર્વરથી કનેક્ટ કરવાનો પ્રયાસ નિષ્ફળ થયો.</translation>
<translation id="2909946352844186028">એક નેટવર્ક ફેરફાર મળ્યો હતો.</translation>
<translation id="5949910269212525572">સર્વરનું DNS સરનામું હલ કરવામં અસમર્થ.</translation>
<translation id="5498951625591520696">સર્વર પહોંચવામાં અસમર્થ.</translation>
<translation id="3950924596163729246">નેટવર્કને ઍક્સેસ કરવામાં અસમર્થ.</translation>
<translation id="4147376274874979956">ફાઇલને ઍક્સેસ કરવામાં અસમર્થ.</translation>
<translation id="4535734014498033861">પ્રોક્સી સર્વર કનેક્શન નિષ્ફળ થયું.</translation>
<translation id="6728024709633626254">ઇન્ટરનેટ કનેક્શન ગુમ થયું છે.</translation>
<translation id="201192063813189384">કેશમાંથી ડેટાને ફરીથી લોડ કરવામાં અસમર્થ.</translation>
<translation id="3393716657345709557">કેશમાં વિનંતી કરેલી પ્રવિષ્ટિ મળી ન હતી.</translation>
<translation id="7450732239874446337">નેટવર્ક IO નિલંબિત.</translation>
<translation id="6391832066170725637">ફાઇલ અથવા નિર્દેશિકા શોધી શકાઈ નથી.</translation>
<translation id="3748412725338508953">તેમાં ઘણા વધારે રીડાયરેક્ટ્સ હતા.</translation>
<translation id="2950186680359523359">સર્વરે કોઈ પણ ડેટા મોકલ્યા વિના કનેક્શન બંધ કર્યુ.</translation>
<translation id="2929266020546499971">બહુવિધ ડિસ્ટિન્ક સામગ્રી-લંબાઈ શીર્ષલેખો પ્રાપ્ત થયા. આ HTTP પ્રતિસાદના સતત હુમલા સામે રક્ષા કરવાની મનાઈ છે.</translation>
<translation id="2297038239859335744">બહુવિધ ડિસ્ટિન્ક સામગ્રી-રચના શીર્ષલેખો પ્રાપ્ત થયા. આ HTTP પ્રતિસાદના સતત હુમલા સામે રક્ષા કરવાની મનાઈ છે.</translation>
<translation id="3336388975352605720">બહુવિધ ડિસ્ટિન્ક સ્થાન શીર્ષલેખો પ્રાપ્ત થયા. આ HTTP પ્રતિસાદના સતત હુમલા સામે રક્ષા કરવાની મનાઈ છે.</translation>
<translation id="6626108645084335023">DNS પ્રોબ માટે પ્રતીક્ષા કરી રહ્યું છે.</translation>
<translation id="1195447618553298278">અજ્ઞાત ભૂલ.</translation>
<translation id="6066742401428748382">વેબપેજની ઍક્સેસ નકારવામાં આવી હતી</translation>
<translation id="2650446666397867134">ફાઇલની ઍક્સેસ નકારવામાં આવી હતી</translation>
<translation id="3261690198327056381">તમે <ph name="URL"/> પર વેબપેજને ઍક્સેસ કરવા માટે અધિકૃત નથી. તમને લૉગ ઇન કરવાની જરૂર પડી શકે છે.</translation>
<translation id="3903912596042358459">સર્વરે વિનંતી પૂરી કરવાનું નકાર્યુ છે.</translation>
<translation id="904949795138183864"><ph name="URL"/> પર વેબપેજ હવે હાજર નથી.</translation>
<translation id="5319054530310231888">વિનંતી કરેલ સંસાધાન હવે હાજર નથી અને ત્યાં કોઈ ફોર્વર્ડ કરવા માટેનું સરનામું નથી. આ કાયમી સ્થિતિ હોવાનું અપેક્ષિત છે.</translation>
<translation id="8295070100601117548">સર્વર ભૂલ</translation>
<translation id="1055268999302881517">વેબસાઇટને <ph name="URL"/> ને પુનઃપ્રાપ્ત કરતી વખતે એક ભૂલ મળી હતી. તે સારસંભાળ માટે બંધ કરેલ અથવા ખોટી રીતે કન્ફિગર કરેલું હોય શકે છે.</translation>
<translation id="2279770628980885996">સર્વર વિનંતી પૂરી કરવાનો પ્રયાસ કરી રહ્યું હતું ત્યારે એક અનપેક્ષિત સ્થિતિ મળી હતી.</translation>
<translation id="4060383410180771901">વેબસાઇટ <ph name="URL"/> માટે વિનંતીનું સંચાલન કરવામાં અસમર્થ છે.</translation>
<translation id="477518548916168453">સર્વર વિનંતી પૂરી કરવા માટે આવશ્યક કાર્યક્ષમતાને સમર્થન આપતું નથી.</translation>
<translation id="3940082421246752453">સર્વર વિનંતીમાં વપરાયેલ HTTP ને સમર્થન આપતું નથી.</translation>
<translation id="7544229255782699242"><ph name="URL"/> ને લોડ કરવાનો પ્રયાસ કરતી વખતે એક અમાન્ય પ્રતિસાદ પ્રાપ્ત થયો હતો. સર્વર સારસંભાળ માટે બંધ કરેલ અથવા ખોટી રીતે કન્ફિગર કરેલું હોય શકે છે.</translation>
<translation id="7052500709156631672">ગેટવે અથવા પ્રોક્સી સર્વરને અપસ્ટ્રીમ સર્વરથી અમાન્ય પ્રતિસાદ પ્રાપ્ત થયો છે.</translation>
<translation id="5741201586401781900"><ph name="URL"/> પર વેબપેજ હાલમાં અનુપલબ્ધ છે. તે ઓવરલોડ થયું હોઇ શકે છે અથવા સાર સંભાળ માટે બંધ છે.</translation>
<translation id="6094756196753418043">સર્વર હાલમાં વિનંતીનું સંચાલન કરવામાં અસમર્થ છે. આ કોડ દર્શાવે છે કે આ અસ્થાયી સ્થિતિ છે અને સર્વર વિલંબ પછી ફરી શરૂ થશે.</translation>
<translation id="2084412568823043027"><ph name="URL"/> માટેના સર્વરે પ્રતિસાદ આપવામાં લાંબો સમય લીધો છે. તે ઓવરલોડ થયેલ હોઇ શકે છે.</translation>
<translation id="1202290638211552064">અપસ્ટ્રીમ સર્વરથી પ્રતિસાદની પ્રતીક્ષા કરતી વખતે ગેટવે અથવા પ્રોક્સી સર્વરનો સમય સમાપ્ત થયો.</translation>
<translation id="1146498888431277930">SSL કનેક્શન ભૂલ</translation>
<translation id="4350711002179453268">સર્વરથી સુરક્ષિત કનેક્શન કરવામાં અસમર્થ. આ સર્વરમાં સમસ્યા હોય શકે છે અથવા તેને ક્લાયંટ પ્રમાણભૂતતા પ્રમાણપત્રની આવશ્યકતા હોય શકે છે કે જે તમારી પાસે નથી.</translation>
<translation id="5228309736894624122">SSL પ્રોટોકૉલ ભૂલ.</translation>
<translation id="8016174103774548813">SSL સર્વર સંભવિત રૂપે અપ્રચલિત છે.</translation>
<translation id="5549435349608496346">સર્વરથી સુરક્ષિત રૂપે કનેક્ટ થવામાં અસમર્થ. આ વેબસાઇટે અગાઉ કાર્ય કરેલ હોઇ શકે છે, પરંતુ આવી સાઇટ્સથી કનેક્ટ કરવું બધા ઉપયોગકર્તાઓ માટે સુરક્ષા જોખમોનું કારણ બનતું હોવાનું બતાવેલ છે અને તમારી સુરક્ષાના કારણસર અક્ષમ કરેલ છે.</translation>
<translation id="2803407661478021186">એક SSLv3 ફૉલબેક સર્વરનો સંપર્ક કરવા સમર્થ થયું હતું, પરંતુ પ્રોટોકોલ સામે નવા હુમલાના લીધે અમે હવે SSLv3 ફૉલબેક્સને સ્વીકારતા નથી. ઓછામાં ઓછા TLS 1.0 અને સંભવિત રૂપે TLS 1.2 નું સમર્થન કરવા માટે સર્વરને અપડેટ કરવાની જરૂર છે.</translation>
<translation id="2345460471437425338">હોસ્ટ માટે ખોટું પ્રમાણપત્ર.</translation>
<translation id="3225919329040284222">સર્વરે પ્રસ્તુત કરેલ પ્રમાણપત્ર બિલ્ટ-ઇન અપેક્ષાઓથી મેળ ખાતુ નથી. આ અપેક્ષાઓ તમારી રક્ષા કરવા માટે અમુક, ઉચ્ચ-સુરક્ષાની વેબસાઇટ્સ માટે સામેલ છે.</translation>
<translation id="6957887021205513506">આ સર્વરનું પ્રમાણપત્ર બનાવટી હોય તેવું લાગે છે.</translation>
<translation id="4544369257849566741">સુરક્ષિત હેન્ડશેકમાંથી SSL પુનઃસમજૂતિ એક્સ્ટેન્શન ગુમ હતું. કેટલીક સાઇટ્સ માટે, કે જે પુનઃસમજૂતિ એક્સેટેન્શને સમર્થન આપવા માટે ઓળખાય છે, <ph name="PRODUCT_NAME"/> ને જ્ઞાત શ્રેણીના હુમલાથી રક્ષા અટકાવવા માટે સુરક્ષિત હેન્ડશેકની આવશ્યકતા છે. આ એક્સ્ટેન્શનની ગેરહાજરી સૂચવે છે કે તમારું કનેક્શન ટ્રાન્ઝિટમાં અટકાવવામાં આવ્યું હતું અથવા ચાલાકીપૂર્વક હતું.</translation>
<translation id="8515737884867295000">પ્રમાણપત્ર-આધારિત પ્રમાણભૂતતા નિષ્ફળ</translation>
<translation id="1214288039821587584">આ સર્વરને પ્રમાણભૂતતા માટે પ્રમાણપત્રની આવશ્યકતા હોય છે અને બ્રાઉઝર દ્વારા મોકલવામાં આવેલ એકને સ્વીકારતું નથી. પ્રમાણપત્રની સમયસીમા સમાપ્ત થઈ હોય શકે છે અથવા સર્વરને તેના રજૂકર્તા પર વિશ્વાસ હોય શકે નહીં. જો તમારી પાસે એક હોય અથવા જો તમે અન્ય ક્યાંકથી માન્ય પ્રમાણપત્ર મેળવેલું હોય, તો તમે ભિન્ન પ્રમાણપત્ર સાથે પ્રયાસ કરી શકો છો.</translation>
<translation id="9013589315497579992">અયોગ્ય SSL ક્લાયંટ પ્રમાણભૂતતા પ્રમાણપત્ર.</translation>
<translation id="5620046725797389119">તે સંભવ છે કે સર્વર જે વેબપેજનું હોસ્ટ કરે છે તે ઓવરલોડ થઈ ગયું છે અથવા એક ભૂલ આવી છે. એક્સટેન્શન્સને પરવાનગી આપવાનું ટાળવામાં ઘણું વધારે ટ્રાફિક અને સ્થિતિ વધારે ખરાબ બને છે, <ph name="PRODUCT_NAME"/> ને આ URL પરના એક્સટેન્શન્સ દ્વારા વિનંતીઓને અનુમતિ આપવાનું અસ્થાયી ધોરણે રોક્યું છે.</translation>
<translation id="2271281383664374369">URL પરની એક્સટેન્શન્સ વિનંતીઓને અસ્થાયી રૂપે રોકી દેવામાં આવી છે.</translation>
<translation id="3225579507836276307">તૃતીય-પક્ષ એક્સટેન્શનને આ વેબપેજની ઍક્સેસને અવરોધિત કરી છે.</translation>
<translation id="5990559369517809815">સર્વર પરની વિનંતીઓને એક્સેટેન્શ દ્વારા અવરોધિત કરવામાં આવી છે.</translation>
<translation id="8315720913203253727">આ વેબપેજને યોગ્ય રીતે પ્રદર્શિત થવા માટે તમે આગાઉ દાખલ કરેલા ડેટાની આવશ્યકતા હોય છે. તમે આ ડેટા ફરીથી મોકલી શકો છો પરંતુ આમ કરવાનીથી આ પૃષ્ઠ પર તમે અગાઉ કરેલી કોઈ પણ ક્રિયાને દોહરાવશો. તે ડેટા ફરીથી મોકલવા માટે અને આ પૃષ્ઠ પ્રદર્શિત કરવા માટે ફરીથી લોડ કરો દબાવો.</translation>
<translation id="6429639049555216915">એપ્લિકેશન હાલમાં પહોંચયોગ્ય નથી.</translation>
<translation id="8162734958263531433">USB ડિબગિંગનો ઉપયોગ કરવા માટે, તમને તમારા Android ઉપકરણ પર Android SDK અને USB ડિબગિંગ સક્ષમ કરેલની જરૂર છે. વધુ માહિતી માટે <ph name="HTML_HELPURL"/> જુઓ.</translation>
<translation id="1875071432292773474">તમારા ડેસ્કટોપ બ્રાઉઝર પર <ph name="ACCESS_POINT"/> સરનામું દાખલ કરો. ડેસ્કટોપ બ્રાઉઝર Android ઉપકરણ જેવા નેટવર્ક પર હોવું આવશ્યક છે.</translation>
<translation id="7227425938337339799">UPnP કાર્ય કરે તે માટે તમને સમાન સબનેટ પર હોવાની અથવા સબનેટ્સ પર પ્રસારણોને ફોર્વર્ડ કરવા માટે રૂટરને જોડવાની જરૂર છે.</translation>
<translation id="4553629908098215669">તમારા કમ્પ્યુટર પર, <ph name="HTMLADBCOMMAND"/> ચલાવો અને ક્રોમિયમ-આધારિત બ્રાઉઝર સાથે <ph name="HTMLLOCALHOSTURL"/> પર નેવિગેટ કરો.</translation>
<translation id="5873732809085338161">તમારા ડેસ્કટોપ બ્રાઉઝરમાં અસુરક્ષિત WebSockets ને સક્ષમ કરવા માટે, <ph name="HTMLOPERAFLAG"/> (Opera 24+) અથવા <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) પર જાઓ.</translation>
<translation id="4570032796877367747">આગળનો કૅમેરો</translation>
<translation id="2599796128805996109">પાછળનો કૅમેરો</translation>
<translation id="1780524213916974482">ડાબો કૅમેરો</translation>
<translation id="1198988598070704831">જમણો કૅમેરો</translation>
<translation id="2124507516322945394">ડિફોલ્ટ માઇક્રોફોન</translation>
<translation id="1587215898571986504">સ્પીકરફોન</translation>
<translation id="5614598979078259956">વાયર્ડ હેડસેટ</translation>
<translation id="9031226374756103225">હેડસેટ ઇયરપીસ</translation>
<translation id="149679617917926491">બ્લુટૂથ હેડસેટ</translation>
<translation id="6060685159320643512">સાવધાન રહો, આ પ્રયોગો બાઇટ હોઇ શકે છે</translation>
<translation id="5199729219167945352">પ્રયોગો</translation>
<translation id="2712869172826980984">સચેત રહો!</translation>
<translation id="8102444033747951866">આ ધ્વજો પ્રયોગાત્મક અથવા અસ્થાયી સુવિધાઓને નિયંત્રિત કરે છે. તે કાર્ય કરશે નહીં અથવા તમારા બ્રાઉઝરના ક્રેશ થવાનું કારણ બની શકે છે. તમે ડેટા ગુમાવી શકો છો અથવા તમારી ગોપનીયતા અથવા સુરક્ષા કદાચ નબળી થઈ શકે છે. સુવિધાઓ કોઈ પણ સમયે આવી, જઈ અથવા કાર્ય કરતી બંધ થઈ શકે છે. સાવધાન રહો - અહીં ડ્રેગન્સ હોય છે!</translation>
<translation id="9187827965378254003">અરે, એવું લાગે છે કે હાલમાં કોઈ પ્રયોગો ઉપલબ્ધ નથી.</translation>
<translation id="2282872951544483773">પ્રયોગો અનુપલબ્ધ</translation>
<translation id="6426993025560594914">તમારા પ્લેટફોર્મ પર બધા પ્રયોગો ઉપલબ્ધ છે!</translation>
<translation id="889901481107108152">ક્ષમા કરશો, તમારા પ્લેટફોર્મ પર આ પ્રયોગ ઉપલબ્ધ નથી.</translation>
<translation id="3015639418649705390">હવે ફરીથી શરૂ કરો</translation>
<translation id="7179921470347911571">હવે ફરીથી શરૂ કરો</translation>
<translation id="8647750283161643317">બધાને ડિફોલ્ટ પર ફરીથી સેટ કરો</translation>
<translation id="1134886108896378542">બધાને ડિફોલ્ટ પર ફરીથી સેટ કરો</translation>
<translation id="4394049700291259645">અક્ષમ કરો</translation>
<translation id="3435896845095436175">સક્ષમ કરો</translation>
<translation id="604124094241169006">સ્વચાલિત</translation>
<translation id="8798099450830957504">ડિફોલ્ટ</translation>
<translation id="8815310998417289610">સક્ષમ કરેલ</translation>
<translation id="7826518276255108913">અક્ષમ કરેલ</translation>
<translation id="2005166128312586988">જ્યારે તમે Opera ફરી શરૂ કરશો ત્યારે તમારો ફેરફારો પ્રભાવી થશે.</translation>
<translation id="7961015016161918242">ક્યારેય નહીં</translation>
<translation id="6342069812937806050">હમણાં જ</translation>
<translation id="684302243018322820">Opera ના સંગ્રહિત પાસવર્ડ્સ જોવા માટે, કૃપયા તમારા કમ્પ્યુટરનો પાસવર્ડ દાખલ કરો.</translation>
<translation id="533563709691128800">અક્ષમ કરેલ</translation>
<translation id="2506903884491778518">પ્રયોગો શોધો</translation>
<translation id="2112624549618815628">ડિફોલ્ટ (સક્ષમ કરેલ)</translation>
<translation id="3696363537446376816">ડિફોલ્ટ (અક્ષમ કરેલ)</translation>
<translation id="1375198122581997741">સંસ્કરણ વિશે</translation>
<translation id="7248671827512403053">એપ્લિકેશન</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">યૂઝર એજન્ટ</translation>
<translation id="7353601530677266744">આદેશ પંક્તિ</translation>
<translation id="7225807090967870017">બિલ્ડ ID</translation>
</translationbundle>