<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast rår sterkt i frå å besøkje denne sida.</translation>
<translation id="4206706288435313269">Avast SafeZone meldingssentral</translation>
<translation id="254978580676301713">SafeZone - meldingar</translation>
<translation id="8084325208922689406">SafeZone - meldingar (<ph name="QUANTITY"/> ulesne)</translation>
<translation id="678670207776683961">SafeZone - Meldingar</translation>
<translation id="191361968702850015">SafeZone - Meldingar (<ph name="QUANTITY"/> ulesne)</translation>
<translation id="1359674843509087498">Nettstaden brukar utdaterte tryggleiksinnstillingar som kan forhindre sikker tilgang med framtidige utgåver av SafeZone.</translation>
<translation id="3485921796584936414">Gje SafeZone løyve til å gå på nettverket i innstillingane for brannmuren eller antivirusprogrammet.</translation>
<translation id="7041993155087650094">Gå til SafeZone-menyen &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN-innstillingar og vel «Bruk ein mellomtenar til ditt lokale datanett».</translation>
<translation id="5366394231680131980">Endringane skjer etter ein omstart av SafeZone.</translation>
<translation id="6964843943881946410">For å sjå SafeZone sine lagra passord, skriv inn datamaskin-passordet ditt.</translation>
</translationbundle>