<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast ви препорачув ада не ја посетувате оваа страница.</translation>
<translation id="4206706288435313269">Центар за известувања на Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - известувања</translation>
<translation id="8084325208922689406">SafeZone - известувања (<ph name="QUANTITY"/> непрочитани)</translation>
<translation id="678670207776683961">SafeZone - Известувања</translation>
<translation id="191361968702850015">SafeZone - Известувања (<ph name="QUANTITY"/> непрочитани)</translation>
<translation id="1359674843509087498">Веб-локацијата користи застарени сигурносни поставки кои што може да ги спречат поновите верзии на Opera да имаат безбеден пристап до неа.</translation>
<translation id="3485921796584936414">Дозволете SafeZone да пристапува до мрежата во заштитниот ѕид или до поставките против вируси.</translation>
<translation id="7041993155087650094">Одете на менито SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; ЛАН-поставки и отштиклирајте „Use a proxy server for your LAN“ (Користи прокси-сервер за ЛАН).</translation>
<translation id="5366394231680131980">Промените ќе бидат активни кога ќе ја престартувате SafeZone.</translation>
<translation id="6964843943881946410">За да ги погледнете зачуваните лозинки на Opera, внесете ја лозинката за вашиот компјутер.</translation>
</translationbundle>