<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">இந்தப் பக்கத்தைப் பார்க்க வேண்டாம் என Avast தீவிரமாகப் பரிந்துரைக்கிறது.</translation>
<translation id="4206706288435313269">Avast SafeZone அறிவிப்பு மையம்</translation>
<translation id="254978580676301713">SafeZone - அறிவிப்புகள்</translation>
<translation id="8084325208922689406">SafeZone - அறிவிப்புகள் (<ph name="QUANTITY"/> படிக்காதவை)</translation>
<translation id="678670207776683961">SafeZone - அறிவிப்புகள்</translation>
<translation id="191361968702850015">SafeZone - அறிவிப்புகள் (<ph name="QUANTITY"/> படிக்காதவை)</translation>
<translation id="1359674843509087498">தளமானது காலாவதியாகிய பாதுகாப்பு அமைப்புகளைப் பயன்படுத்துகிறது, அது SafeZone இன் எதிர்காலப் பதிவுகளைப் பாதுகாப்பாக அணுக விடாமல் தடுக்கக்கூடும்.</translation>
<translation id="3485921796584936414">SafeZone உங்கள் பயர்வால் மற்றும் வைரஸ்தடுப்பு அமைப்புகளை அணுக அனுமதிக்கவும்.</translation>
<translation id="7041993155087650094">SafeZone மெனு &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN அமைப்புகள் என்பதற்குச் சென்று, "உங்கள் LAN-க்கான ப்ராக்ஸி சர்வரைப் பயன்படுத்தவும்" என்பதைத் தேர்வுநீக்கவும்.</translation>
<translation id="5366394231680131980">நீங்கள் SafeZone ஐ மீண்டும் இயக்கும் போது உங்கள் மாற்றங்கள் செயற்படுத்தப்படும்.</translation>
<translation id="6964843943881946410">SafeZonea இன் சேமித்த கடவுச்சொற்களைப் பார்க்க, உங்கள் கணினியின் கடவுச்சொல்லை உள்ளிடவும்.</translation>
</translationbundle>