<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nb">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast fraråder sterkt å besøke denne siden.</translation>
<translation id="4206706288435313269">Avast SafeZone varslingssenter</translation>
<translation id="254978580676301713">SafeZone - varsler</translation>
<translation id="8084325208922689406">SafeZone - varsler (<ph name="QUANTITY"/> ulest)</translation>
<translation id="678670207776683961">SafeZone - varsler</translation>
<translation id="191361968702850015">SafeZone - varsler (<ph name="QUANTITY"/> ulest)</translation>
<translation id="1359674843509087498">Nettstedet bruker utdaterte sikkerhetsinnstillinger som kan forhindre sikker tilgang med fremtidige versjoner av SafeZone.</translation>
<translation id="3485921796584936414">Gi SafeZone nettverkstilgang i innstillingene for brannmur eller antivirus.</translation>
<translation id="7041993155087650094">Gå til SafeZone-menyen &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Nettverk og avmarker "Bruk mellomtjener for lokale tjenere".</translation>
<translation id="5366394231680131980">Endringene trer i kraft når du starter SafeZone på nytt.</translation>
<translation id="6964843943881946410">Skriv inn passordet til datamaskinen for å se SafeZones lagrede passord.</translation>
</translationbundle>