<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast бұл бетке кірмеуді қатаң ұсынады.</translation>
<translation id="4206706288435313269">Avast SafeZone хабарландыру орталығы</translation>
<translation id="254978580676301713">SafeZone - хабарландырулар</translation>
<translation id="8084325208922689406">SafeZone - хабарландырулар (<ph name="QUANTITY"/> оқылмаған)</translation>
<translation id="678670207776683961">SafeZone - Хабарландырулар</translation>
<translation id="191361968702850015">SafeZone - Хабарландырулар (<ph name="QUANTITY"/> оқылмаған)</translation>
<translation id="1359674843509087498">Сайт SafeZone бағдарламасының болашақтағы нұсқаларына қауіпсіз қатынауға кедергі болуы мүмкін ескірген қауіпсіздік параметрлерін пайдалануда.</translation>
<translation id="3485921796584936414">SafeZone браузеріне желіаралық қорғау құрылғысында немесе антивирус параметрлерінде желіге кіру мүмкіндігіне рұқсат беріңіз.</translation>
<translation id="7041993155087650094">SafeZone мәзіріне өтіңіз &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN параметрлері "LAN үшін прокси серверін пайдалану" құсбелгісін алып тастаңыз.</translation>
<translation id="5366394231680131980">Өзгерістер SafeZone браузерін қайта іске қосқан кезде күшіне енеді.</translation>
<translation id="6964843943881946410">SafeZone браузерінің сақталған құпия сөздерін көру үшін компьютер құпия сөзін енгізіңіз.</translation>
</translationbundle>