<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">يحث Avast بشدة على عدم زيارة هذه الصفحة.</translation>
<translation id="4206706288435313269">مركز تنبيهات Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - التنبيهات</translation>
<translation id="8084325208922689406">SafeZone - التنبيهات (<ph name="QUANTITY"/> غير مقروءة)</translation>
<translation id="678670207776683961">SafeZone - التنبيهات</translation>
<translation id="191361968702850015">SafeZone - التنبيهات (<ph name="QUANTITY"/> غير مقروءة)</translation>
<translation id="1359674843509087498">يستخدم الموقع إعدادات أمان قديمة قد تحول دون قدرة الإصدارات المستقبلية من SafeZone على الوصول الآمن إليه.</translation>
<translation id="3485921796584936414">اسمح لـ SafeZone بالوصول إلى الشبكة في إعدادات جدار الحماية أو مكافحة الفيروسات.</translation>
<translation id="7041993155087650094">انتقل إلى قائمة SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; إعدادات شبكة LAN وقم بإلغاء اختيار "استخدام خادم وكيل في شبكة LAN لديك".</translation>
<translation id="5366394231680131980">ستصبح تغييراتك نافذة المفعول عند إعادة تشغيل SafeZone.</translation>
<translation id="6964843943881946410">لمشاهدة كلمات مرور SafeZone المحفوظة، يُرجى إدخال كلمة مرور الكمبيوتر.</translation>
</translationbundle>