<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast ried mei klam ôf dizze side te besykjen.</translation>
<translation id="4206706288435313269">Avast SafeZone notifikaasje sintrum</translation>
<translation id="254978580676301713">SafeZone - notifikaasjes</translation>
<translation id="8084325208922689406">SafeZone - notifikaasjes (<ph name="QUANTITY"/> net-lêzen)</translation>
<translation id="678670207776683961">SafeZone - notifikaasjes</translation>
<translation id="191361968702850015">SafeZone - notifikaasjes (<ph name="QUANTITY"/> net-lêzen)</translation>
<translation id="1359674843509087498">De webstee brûkt ferâldere feiligens ynstellings dy takomstige ferzjes fan SafeZone ferhinderje in feilige tagong te hawwen.</translation>
<translation id="3485921796584936414">Stean yn jo brânmoarre of anty firus ynstellings ta dat SafeZone tagong hat it netwurk.</translation>
<translation id="7041993155087650094">Gean nei it SafeZone menu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> LAN ynstellings en ûntselektearje "In proksy tsjinner foar jo LAN brûke".</translation>
<translation id="5366394231680131980">Jo feroarings sille effekt ha as jo SafeZone op 'e nij útfiere.</translation>
<translation id="6964843943881946410">Foar it sjen fan de troch SafeZone's bewarre wachtwurden, graach it kompjûterwachtwurd ynfiere.</translation>
</translationbundle>