<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast sangat tidak menggalakkan anda melawati halaman ini.</translation>
<translation id="4206706288435313269">Pusat pemberitahuan Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - pemberitahuan</translation>
<translation id="8084325208922689406">SafeZone - pemberitahuan (<ph name="QUANTITY"/> belum dibaca)</translation>
<translation id="678670207776683961">SafeZone - Pemberitahuan</translation>
<translation id="191361968702850015">SafeZone - Pemberitahuan (<ph name="QUANTITY"/> belum dibaca)</translation>
<translation id="1359674843509087498">Tapak ini menggunakan tetapan keselamatan yang lapuk yang mungkin menghalang versi SafeZone yang akan datang daripada mengaksesnya dengan selamat.</translation>
<translation id="3485921796584936414">Benarkan SafeZone mengakses rangkaian dalam tetapan tembok api atau antivirus anda.</translation>
<translation id="7041993155087650094">Pergi ke menu SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Tetapan LAN dan nyahpilih "Gunakan pelayan proksi untuk LAN anda".</translation>
<translation id="5366394231680131980">Perubahan anda akan dikenakan apabila anda melancarkan semula SafeZone.</translation>
<translation id="6964843943881946410">Untuk melihat kata laluan SafeZone yang disimpan, sila masukkan kata laluan komputer anda.</translation>
</translationbundle>