<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast 强烈建议您不要访问此网页。</translation>
<translation id="4206706288435313269">Avast SafeZone 通知中心</translation>
<translation id="254978580676301713">SafeZone - 通知</translation>
<translation id="8084325208922689406">SafeZone - 通知（<ph name="QUANTITY"/> 条未读）</translation>
<translation id="678670207776683961">SafeZone - 通知</translation>
<translation id="191361968702850015">SafeZone - 通知（<ph name="QUANTITY"/> 条未读）</translation>
<translation id="1359674843509087498">该网站使用的安全设置已过期，这可能导致未来的 SafeZone 版本无法安全访问该网站。</translation>
<translation id="3485921796584936414">在防火墙或防病毒设置中允许 SafeZone 访问网络。</translation>
<translation id="7041993155087650094">转到 SafeZone 菜单 &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN 设置，然后取消选择“为 LAN 使用代理服务器”。</translation>
<translation id="5366394231680131980">更改将在重新启动 SafeZone 后生效。</translation>
<translation id="6964843943881946410">如需查看 SafeZone 已储存的密码，请输入计算机密码。</translation>
</translationbundle>