<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">මට වටහා ගැනීමට උපකාර කරන්න</translation>
<translation id="1396529432791646744">ඔබ ආරක්ෂක වෙබ් අඩවියකට සම්බන්ධ වන විට, එම අඩවිය තහවුරු කර ගැනීමට ඊට අනුග්‍රහය දක්වන සර්වරය ඔබේ බ්‍රව්සරයට "සහතිකය" ලෙසට හඳුන්වන දෙයක් ලබා දේ. සහතිකයේ ඔබේ ජංගලම උපාංගය විශ්වාස කරන තෙවන පාර්ශ්වයකින් සපයනු ලබන වෙබ් අඩවියේ ලිපිනය, වැනි අනන්‍යතා තොරතුරු අඩංගු වේ. සහතිකයේ ලිපිනය වෙබ් අඩවියේ ලිපිනය සමඟ ගැලපෙන බවට පරීක්ෂා කිරීමෙන්, තෙවන පාර්ශ්වයකට නොව (ඔබේ ජාලයේ ප්‍රහාරකයෙකු වැනි) ඔබට අවශ්‍ය වෙබ් අඩවිය සමඟ, ඔබ ආරක්ෂිතව සම්බන්ධ වන බවට තහවුරු කර ගැනීමට හැකි වේ.</translation>
<translation id="6295228342562451544">ඔබ ආරක්ෂක වෙබ් අඩවියකට සම්බන්ධ වන විට, එම අඩවිය තහවුරු කර ගැනීමට ඊට අනුග්‍රහය දක්වන සර්වරය ඔබේ බ්‍රව්සරයට "සහතිකය" ලෙසට හඳුන්වන දෙයක් ලබා දේ. සහතිකයේ ඔබේ පරිගණකය විශ්වාස කරන තෙවන පාර්ශ්වයකින් සපයනු ලබන වෙබ් අඩවියේ ලිපිනය, වැනි අනන්‍යතා තොරතුරු අඩංගු වේ. සහතිකයේ ලිපිනය වෙබ් අඩවියේ ලිපිනය සමඟ ගැලපෙන බවට පරීක්ෂා කිරීමෙන්, තෙවන පාර්ශ්වයකට නොව (ඔබේ ජාලයේ ප්‍රහාරකයෙකු වැනි) ඔබට අවශ්‍ය වෙබ් අඩවිය සමඟ, ඔබ ආරක්ෂිතව සම්බන්ධ වන බවට තහවුරු කර ගැනීමට හැකි වේ.</translation>
<translation id="7073704676847768330">මෙය බොහෝ දුරට ඔබ සොයන අඩවිය නොවනු ඇත!</translation>
<translation id="2941952326391522266">මෙම සර්වරයට එය <ph name="DOMAIN"/>; එහි <ph name="DOMAIN2"/> වෙතින් වන ආරක්ෂක සහතිකයක් බව සනාථ කිරීමට නොහැකි විය. මීට හේතුව වැරදි වින්‍යාසකරණයක් හෝ ඔබේ සම්බන්ධතාව ඡේදනය කරන ප්‍රහාරකයෙකු විය හැකිය.</translation>
<translation id="7761701407923456692">සර්වර සහතිකය URL සමඟ නොගැලපේ.</translation>
<translation id="3581034179710640788">මෙම අඩවියේ ආරක්ෂක කල් ඉකුත්ව ඇත!</translation>
<translation id="436701661737309601">කල්ඉකුත් නොවූ සහතිකයක් සඳහා, එය සහතිකයේ නිකුත්කරු “බල රහිත කිරීමේ ලැයිස්තුව“ නමින් හඳුන්වන දෙයක් පවත්වා ගැනීමේ වගකීම දරයි. කිසියම් සහතිකයක් පිළිබඳ යම් දිනක සමථයකට පත් වුවහොත්, නිකුත්කරුට එය බලරහිත කිරීමේ ලැයිස්තුවට එක් කර එය බලරහිත කළ හැකි අතර, ඉන් පසුව ඔබේ සහතිකය ඔබේ බ්‍රව්සරය මඟින් විශ්වාස නොකරනු ඇත. කල්ඉකුත් වූ සහතික සඳහා, බල රහිත තත්වය පවත්වා ගෙන යාම අවශ්‍ය නොවේ, එබැවින් ඔබ නරඹන වෙබ් අඩවි සඳහා මෙම සහතිකය වලංගුව තිබිය යුතුය, එම අවස්ථාවේදී මෙම සහතිකය පිළිබඳ සමථයකට පැමිණ ඇත්ද සහ ඉන්පසුව බල රහිත කළේද, එසේ නැතහොත් එය ආරක්ෂිතව පවතීද යන්න තීරණය කළ නොහැකිය.එබැවින් ඔබ සන්නිවේදනය කරන්නේ සැබෑ වෙබ් අඩවියක් සමඟද, එසේ නැතහොත් සහතිකය පිළිබඳව සමථයකට පැමිණියේද සහ ඔබ සන්නිවේදනය කරන ප්‍රහාරකයා වෙත එහි අයිතිය දැන් පවතීද යන්න පැවසීම අපහසුය.</translation>
<translation id="8971063699422889582">මෙම සහතියේ කල් ඉකුත්ව ඇත.</translation>
<translation id="1618661679583408047">සර්වරයේ ආරක්ෂණ සහතිකය තවම වලංගු නැත!</translation>
<translation id="825608351287166772">අනෙක් බොහෝ අනන්‍යතා ලේඛනවලට තිබෙන ආකාරයටම (විදේශ ගමන් බලපත් වැනි) මෙන්ම, සහතිකවලට වලංගු කාලයක් තිබේ. ඔබේ බ්‍රව්සරය වෙත ඉදිරිපත් කරන ලද සහතිකය තවම වලංගු නැත. සහතිකයක් වලංගු කාලයෙන් බැහැරව පවතින විට, සහතිකයේ තත්වය පිළිබඳ යම් තොරතුරු (එය බලරහිත කර ඇතිද සහ තවදුරටත් විශ්වාසය තැබිය යුතුද වැනි) පවත්වා ගත යුතු නොවේ. එබැවින්, මෙම සහතිකය විශ්වාසවන්ත එකක්දැයි තහවුරු කර ගැනීමට අපහසුය. ඔබ ඉදිරියට කටයුතු නොකළ යුතුය.</translation>
<translation id="7938958445268990899">සර්වරයේ සහතිකය තවම වලංගු නැත.</translation>
<translation id="2915500479781995473">මෙම සර්වරයට එය <ph name="DOMAIN"/>; එහි වෙතින් වන ආරක්ෂක සහතිකයක් බව සනාථ කිරීමට නොහැකි විය. මීට හේතුව වැරදි වින්‍යාසකරණයක් හෝ ඔබේ සම්බන්ධතාව ඡේදනය කරන ප්‍රහාරකයෙකු විය හැකිය. ඔබේ පරිගණකයේ ඔරලෝසුව දැනට සකසා ඇත්තේ<ph name="CURRENT_TIME"/>ලෙසටය. මෙය හොඳින් පෙනේද? එසේ නැත්නම්, ඔබ ඔබේ පද්ධතියේ ඔරලෝසුව නිවැරදි කර පසුව මෙම පිටුව නැවුම් කළ යුතුය.</translation>
<translation id="229702904922032456">මූල අතරමැදි සහතිකයේ කල්ඉකුත්ව ඇත.</translation>
<translation id="374530189620960299">මෙම අඩවියේ ආරක්ෂක සහතිකය විශ්වාසවන්ත එකක් නොවේ!</translation>
<translation id="168929553803686581">මෙවැනි තත්වයකදී, ඔබේ ජංගම උපාංගය විශ්වාස කරන තෙවන පාර්ශ්වයකින් සහතිකය වලංගු කර නොමැත. ඕනෑම කෙනෙකුට ඔවුන් තෝරා ගන්නා වෙබ් අඩවියකින් සහතිකයක් සාදා ගත හැකිය, එය විශ්වාසවන්ත තෙවන පාර්ශ්වයකින් තහවුරු කර ගත යුත්තේ එබැවිනි. එම තහවුරු කිරීම නොමැතිව, සහතිකයේ අනන්‍යතා තොරතුරු අරුත් රහිත වනු ඇත. එම නිසා <ph name="DOMAIN2"/>යැයි කියා ගනිමින් තම සහතිකය සාදාගත් ප්‍රහාරකයා සමඟ නොව <ph name="DOMAIN"/> සමඟ සන්නිවේදනය කරන්නේද යන්න තහුවරු කර ගැනීමට නොහැකි වනු ඇත. මේ අවස්ථාවේදී ඔබ ඉදිරි කටයුතු සිදු නොකළ යුතුය.</translation>
<translation id="6517558746015096434">කෙසේවෙතත්, ඔබ සිය සහතික සාදන සංවිධායනක සේවය කරන්නේ නම්, සහ ඔබ එවැනි සහතිකයක් භාවිතා කරමින් එම ආයතනයේ අභ්‍යන්තර වෙබ් අඩවියකට සම්බන්ධ වීමට උත්සාහ කරන්නේ නම්, ඔබට මෙම ප්‍රශ්නය ආරක්ෂාකාරීව විසඳා ගැනීමට හැකි වනු ඇත. ඔබට ආයතනයේ මුල් සහතිකය “මුල් සහතිකය“ක් ලෙස ආයාත කර, ඉන් පසුව ඔබේ ආයතනය නිකුත් කළ හෝ තහවුරු කළ සහතික විශ්වාසවන්ත කෙරෙනු ඇති අතර ඔබ අභ්‍යන්තර වෙබ් අඩවියකට සම්බන්ධ වීමට ඊළඟට උත්සාහ කරන අවස්ථාවේදී මෙම දෝෂය දැකීමට නොහැකි වනු ඇත. ඔබේ ජංගම උපාංගය වෙත නව මුල් සහතිකයක් එක් කිරීම සඳහා සහාය ලබා ගැනීමට ඔබේ ආයතනයේ සහාය කාර්ය මණ්ඩලය අමතන්න.</translation>
<translation id="2159087636560291862">මෙවැනි තත්වයකදී, ඔබේ ජංගම පරිගණකය විශ්වාස කරන තෙවන පාර්ශ්වයකින් සහතිකය වලංගු කර නොමැත. ඕනෑම කෙනෙකුට ඔවුන් තෝරා ගන්නා වෙබ් අඩවියකින් සහතිකයක් සාදා ගත හැකිය, එය විශ්වාසවන්ත තෙවන පාර්ශ්වයකින් තහවුරු කර ගත යුත්තේ එබැවිනි. එම තහවුරු කිරීම නොමැතිව, සහතිකයේ අනන්‍යතා තොරතුරු අරුත් රහිත වනු ඇත. එම නිසා <ph name="DOMAIN"/>යැයි කියා ගනිමින් තම සහතිකය සාදාගත් ප්‍රහාරකයා සමඟ නොව <ph name="DOMAIN2"/> සමඟ සන්නිවේදනය කරන්නේද යන්න තහුවරු කර ගැනීමට නොහැකි වනු ඇත. මේ අවස්ථාවේදී ඔබ ඉදිරි කටයුතු සිදු නොකළ යුතුය.</translation>
<translation id="2645575947416143543">කෙසේවෙතත්, ඔබ සිය සහතික සාදන සංවිධායනක සේවය කරන්නේ නම්, සහ ඔබ එවැනි සහතිකයක් භාවිතා කරමින් එම ආයතනයේ අභ්‍යන්තර වෙබ් අඩවියකට සම්බන්ධ වීමට උත්සාහ කරන්නේ නම්, ඔබට මෙම ප්‍රශ්නය ආරක්ෂාකාරීව විසඳා ගැනීමට හැකි වනු ඇත. ඔබට ආයතනයේ මුල් සහතිකය “මුල් සහතිකය“ක් ලෙස ආයාත කර, ඉන් පසුව ඔබේ ආයතනය නිකුත් කළ හෝ තහවුරු කළ සහතික විශ්වාසවන්ත කෙරෙනු ඇති අතර ඔබ අභ්‍යන්තර වෙබ් අඩවියකට සම්බන්ධ වීමට ඊළඟට උත්සාහ කරන අවස්ථාවේදී මෙම දෝෂය දැකීමට නොහැකි වනු ඇත. ඔබේ පරිගණකය වෙත නව මුල් සහතිකයක් එක් කිරීම සඳහා සහාය ලබා ගැනීමට ඔබේ ආයතනයේ සහාය කාර්ය මණ්ඩලය අමතන්න.</translation>
<translation id="3528171143076753409">සර්වරයේ සහතිකය විශ්වාසවන්ත නැත.</translation>
<translation id="2649911884196340328">සර්වරයේ ආරක්ෂක සහතිකයේ දෝෂ තිබේ!</translation>
<translation id="8534801226027872331">මෙවැනි අවස්ථාවකදී, ඔබේ බ්‍රව්සරය වෙත ඉදිරිපත් කරනු ලබන සහතිකයේ දෝෂ තිබෙන අතර එය වටහා ගත නොහැකිය. මෙහි අදහස වනුයේ සහතිකයේ ඇති අනන්‍යතා තොරතුරු අපට අවබෝධ කර ගත නොහැක, එසේ නැතහොත් සහතිකයේ වෙනත් යම් තොරතුරු සම්බන්ධතාව ආරක්ෂා කිරීමට භාවිතා කර තිබේ. ඔබ ඉදිරියට කටයුතු නොකළ යුතුය.</translation>
<translation id="2491120439723279231">සර්වරයේ සහතිකයේ දෝෂ අඩංගු වේ.</translation>
<translation id="8318945219881683434">බලරහිත කිරීම පරීක්ෂා කිරීම අසාර්ථකයි.</translation>
<translation id="9141716082071217089">සර්වරයේ සහතිකය බල රහිත කර ඇතිදැයි පරීක්ෂා කිරීමට නොහැකිය.</translation>
<translation id="2922350208395188000">සර්වරයේ සහතිකය පරීක්ෂා කිරීමට නොහැකිය.</translation>
<translation id="884923133447025588">බලරහිත කිරීමේ යාන්ත්‍රණයක් හමු නොවීය.</translation>
<translation id="2413528052993050574">මෙම සර්වරයට එය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය අවලංගු කර තිබිය හැකිය වෙතින් වන ආරක්ෂක සහතිකයක් බව සනාථ කිරීමට නොහැකි විය. මීට හේතුව වැරදි වින්‍යාසකරණයක් හෝ ඔබේ සම්බන්ධතාව ඡේදනය කරන ප්‍රහාරකයෙකු විය හැකිය.</translation>
<translation id="8187473050234053012">සර්වරයේ ආරක්ෂක සහතිකයේ දෝෂ තිබේ!</translation>
<translation id="4377125064752653719">ඔබ <ph name="DOMAIN"/>වෙත පිවිසීමට උත්සාහ කරන ලද අතර, සර්වරය ඉදිරිපත් කරන ලද සහතිකය එහි නිකුත්කරු විසින් බල රහිත කර තිබේ. මෙහි අදහස වනුයේ, සර්වරය ඉදිරිපත් කළ ආරක්ෂණ විස්තර සම්පුර්ණයෙන්ම විශ්වාසවන්ත කළ යුතුය. ඔබ ප්‍රහාරකයෙකු සමඟ සන්නිවේදනය කරනවා විය හැකිය.</translation>
<translation id="5275799318132317934">මේ අවස්ථාවේදී, ඔබේ බ්‍රව්සරය වෙත ඉදිරිපත් කරනු ලබන සහතිකය එහි නිකුත්කරු විසින් බලරහිත කර තිබේ. මෙයින් සාමාන්‍යයෙන් අදහස් වනුයේ සහතිකයේ සත්‍යභාවය පිළිබඳ සමථයකට පැමිණ ඇති බවත්, සහතිකය විශ්වාස කළ යුතු බවත්ය.</translation>
<translation id="2386255080630008482">සර්වරයේ සහතිකය බලරහිත වී තිබේ.</translation>
<translation id="4222982218026733335">වැරදි සර්වරය සහතිකයකි</translation>
<translation id="9049981332609050619">ඔබ <ph name="DOMAIN"/> වෙත පිවිසීමට උත්සාහ කළේය, නමුත් සර්වරය විසින් වලංගු නැති සහතිකයක් ඉදිරිපත් කරන ලදි.</translation>
<translation id="3776667127601582921">මෙම අවස්ථාවේදී, සර්වර සහතිකය හෝ ඔබේ බ්‍රව්සරය වෙත ඉදිරිපත් කරන ලද අතරමැදි CA සහතිකය වලංගු නැත, මෙයින් අදහස් වනුයේ සහතිකය වැරදි ලෙස සකස් කර ඇතිබවත්, වැරදි කොටස් අඩංගු වන බවත්ය, එසේ නැතහොත් එය ආධාරක නොවේ.</translation>
<translation id="917450738466192189">සර්වරයේ සහතිකය වලංගු නැත.</translation>
<translation id="9145357542626308749">මෙම අඩවියේ ආරක්ෂක සහතිකය දුර්වල අත්සන් අල්ගෝරිදමක් භාවිතා කර අත්සන් කර තිබේ!</translation>
<translation id="2171101176734966184">ඔබ <ph name="DOMAIN"/>වෙත පිවිසීමට උත්සාහ කරන ලද නමුත්, දුර්වල අල්ගෝරිදමක් භාවිතා කරමින් අත්සන් කළ සහතිකයක් සර්වරය විසින් ඉදිරිපත් කරන ලදි. මෙහි අදහස වනුයේ, සර්වරය ඉදිරිපත් කළ ආරක්ෂණ විස්තර ව්‍යාජ ඒවා විය හැකි අතර, සර්වරය ඔබ අපේක්ෂා කළ සර්වරය(ඔබ ප්‍රහාරකයෙකු සමඟ සන්නිවේදනය කරනවා විය හැකිය) නොවනු ඇත.</translation>
<translation id="4320833726226688924">මෙම අවස්ථාවේදී, ඔබේ බ්‍රව්සරය වෙත ඉදිරිපත් කරන ලද සහතිකය හෝ අතරමැදි CA සහතිකය අත්සන් කර ඇත්තේ RSA-MD2 වැනි දුර්වල අත්සන් අල්ගෝරිදමක් භාවිතයෙනි. පරිගණක විද්‍යාඥයින් විසින් සිදු කළ මෑත පර්යේෂණවලින් පෙන්නුම් කර ඇතිතේ අත්සන් අල්ගෝරිදමය කළින් විශ්වාස කළාටත් වඩා දුර්වල බවත්, අත්සන් අල්ගෝරිදමය අද විශ්වාසවන්ත වෙබ් අඩවි මඟින් භාවිතා වනුයේ ඉඳහිට බවත්ය. මෙම සහතිකය ව්‍යාජ ලෙස යොදා ගෙන තිබිය හැකිය.</translation>
<translation id="2728127805433021124">සර්වරයේ ආරක්ෂක සහතිකය දුර්වල අත්සන් අල්ගෝරිදමක් භාවිතා කර අත්සන් කර තිබේ.</translation>
<translation id="6315723398663634808">සර්වර සහතිකයේ දුර්වල ක්‍රිප්ටෝග්‍රැපික් යතුරක් අඩංගු වේ!</translation>
<translation id="121201262018556460">ඔබ <ph name="DOMAIN"/>වෙත පිවිසීමට උත්සාහ කරන ලද නමුත්, දුර්වල යතුරක් සහිත සහතිකයක් සර්වරය විසින් ඉදිරිපත් කරන ලදි. ප්‍රහාරකයෙකුට කැඩන ලද පුද්ගලික යතුරක් තිබිය හැකි අතර, සර්වරය ඔබ අපේක්ෂා කළ සර්වරය(ඔබ ප්‍රහාරකයෙකු සමඟ සන්නිවේදනය කරනවා විය හැකිය) නොවනු ඇත.</translation>
<translation id="2929033900046795715">මෙම අවස්ථාවේදී, බිට්ස් 1024ට වඩා අඩු RSA යතුරක් වැනි, දුර්වල යතුරක් සහිත අතරමැදි CA සහතිකයක් ඔබේ බ්‍රව්සරය වෙත ඉදිරිපත් කර තිබේ. දුර්වල පොදු යතුරක් සඳහා අනුරූපී පොදු යතුර ලබා ගැනීම සාපේක්ෂ වශයෙන් පහසු නිසා, ප්‍රහාරකයෙකුට විශ්වාසවන්ත සර්වරයේ අනන්‍යතාව වංචා කළ හැකිය.</translation>
<translation id="168841957122794586">සර්වර සහතිකයේ දුර්වල ක්‍රිප්ටෝග්‍රැපික් යතුරක් අඩංගු වේ.</translation>
<translation id="4253787465144837701">සර්වර සහතිකය තුළ නොතිබිය යුතු ඩොමේන නම් තිබේ.</translation>
<translation id="7567204685887185387">මෙම සර්වරයට එය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය වංචනික ලෙස නිකුත් කර තිබිය හැකිය වෙතින් වන ආරක්ෂක සහතිකයක් බව සනාථ කිරීමට නොහැකි විය. මීට හේතුව වැරදි වින්‍යාසකරණයක් හෝ ඔබේ සම්බන්ධතාව ඡේදනය කරන ප්‍රහාරකයෙකු විය හැකිය.</translation>
<translation id="7592362899630581445">සර්වරයේ සහතිකය නම් සීමාවන් උල්ලංඝනය කරයි.</translation>
<translation id="5944101742958374175">ලැබුණු සහතික සඳහා විශේෂ ව්‍යතිරේකයන් හමු වී තිබේ.</translation>
<translation id="5623463370978611784">ලැබුණු සහතිකය වැරදි සහිත බවට කොඩි කර තිබේ. කරුණාකර වැඩි විස්තර සඳහා $1 බලන්න.</translation>
<translation id="1177437665183591855">නොදන්නා සර්වර සහතික දෝෂයක්</translation>
<translation id="4771973620359291008">නොදන්නා දෝෂයක් හටගෙන තිබේ.</translation>
<translation id="674375294223700098">නොදන්නා සර්වර සහතික දෝෂයක්.</translation>
<translation id="5598024575303778520">වංචාව පිළිබඳ අවවාදයි</translation>
<translation id="7311721172731074902">වංචාව පිළිබඳ අවවාදයි</translation>
<translation id="4056154188339276219">මෙම අඩවිය වංචනික එකක් ලෙසට වාර්තා වී තිබේ. මෙම අඩවිය සමඟ සංවේදී හෝ රහස්‍ය තොරතුරු හුවමාරු කර ගැනීමෙන් අනන්‍යතා සොරකමට සහ/හෝ මුල්‍ය වංචාවකට ලක් වී ඔබගේ අනන්‍යතාව අවදානමට ලක් විය හැකිය.</translation>
<translation id="6494666865857176946">මෙම පිටුව වෙත යාම Opera Software දැඩිව අධෛර්යමත් කරනු ලැබේ.</translation>
<translation id="8357891144266644027">හානිකර අඩවි පිළිබඳ අවවාදයි</translation>
<translation id="4664012235452972339">හානිකර අඩවි පිළිබඳ අවවාදයි</translation>
<translation id="8219093269265469764">මෙම පිටුව වෙත යාම හානිකර විය හැකිය. එය හානිකර මෘදුකාංග බෙදාහරින බවට වාර්තා වී තිබේ.</translation>
<translation id="4863259811271883558">වාර්තා කරන ලද්දේ <ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/></translation>
<translation id="3141322567138977593">ආපසු ආරක්ෂිතව යන්න</translation>
<translation id="833642844779103272">ආපසු ආරක්ෂිතව යන්න</translation>
<translation id="4238466718818823211">මෙම අවවාදය නොසලකා හරින්න</translation>
<translation id="1755698976576372535">මෙම පිටුව අවහිර කරන ලද්දේ ඇයි?</translation>
<translation id="7459549266751278805">Opera දැනුම්දීම් මධ්‍යස්ථානය</translation>
<translation id="7470668651798735849">මෙහි ඇති වෙබ් අඩවිවලින් ඔබට ඔබේ සියලු දැනුම්දීම් බැලිය හැකිය.</translation>
<translation id="4501379002264542907">Opera - දැනුම්දීම්</translation>
<translation id="1352092048463356430">Opera - දැනුම්දීම් (<ph name="QUANTITY"/> නොකියවන ලද)</translation>
<translation id="4159400746343093340">Opera - දැනුම්දීම්</translation>
<translation id="6018626517703817463">Opera - දැනුම්දීම් (<ph name="QUANTITY"/> නොකියවන ලද)</translation>
<translation id="6426222199977479699">SSL දෝෂය</translation>
<translation id="8398877366907290961">කෙසේවෙතත් ඉදිරියට යන්න</translation>
<translation id="6264485186158353794">ආපසු ආරක්ෂාව වෙත</translation>
<translation id="2225024820658613551">ඔබ ඉදිරියට නොයා යුතුය, &lt;strong&gt;විශේෂයෙන්ම&lt;/strong&gt; ඔබ මෙම අඩවිය සඳහා මෙම අවවාදය මින් පෙර කිසිදිනක දැක නැත්නම්.</translation>
<translation id="5645845270586517071">ආරක්ෂක දෝෂය</translation>
<translation id="1103666958012677467">මෙම ඩොමේනය සඳහා ඉහළ ආරක්ෂාවක් වෙබ් අඩවි ක්‍රියාකරු ඉල්ලා ඇති නිසා ඔබඉ ඉදිරියට යා නොහැකිය.</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> පිළිබඳ දර්ශකය</translation>
<translation id="8877448029301136595">[දෙමාපිය නාමාවලිය]</translation>
<translation id="5327248766486351172">නම</translation>
<translation id="8028993641010258682">විශාලත්වය</translation>
<translation id="57646104491463491">වෙනස් කළ දිනය</translation>
<translation id="3835522725882634757">ඕ, එපා! මෙම සේවය දත්ත එවයි <ph name="PRODUCT_NAME"/> වටහා ගත නොහැකිය. කරුණාකර <ph name="BEGIN_LINK"/>දෝෂයක් වාර්තා කර<ph name="END_LINK"/>, පේලි ලැයිස්තුව <ph name="BEGIN2_LINK"/>ඇතුල් කරන්න<ph name="END2_LINK"/>.</translation>
<translation id="4231205248927312226">ආකෘතිපත්‍රය නැවත ඉදිරිපත් කිරීම තහවුරු කරන්න</translation>
<translation id="6451458296329894277">ආකෘතිපත්‍රය නැවත ඉදිරිපත් කිරීම තහවුරු කරන්න</translation>
<translation id="2032601515784864742">මෙම තත්වය තුළ, සහතිකයේ ලැයිස්තුගත කර ඇති ලිපිනය ඔබේ බ්‍රව්සරය යාමට උත්සාහ කළ බ්‍රව්සරයේ ලිපිනය සමඟ නොගැලපෙන බවයි. මේ සඳහා බලපෑ හැකි එක් හේතුවක් විය හැක්කේ වෙනත් වෙබ් අඩවියක් සඳහා සහතිකයක් ඉදිරිපත් කරන ප්‍රහාරකයෙකු මඟින් ඔබේ සන්නිවේදනයට බාධා කරන බවත්, එයින් නොගැලපීමක් ඇති වී තිබෙන බවයත්ය. තවත් තිබිය හැකි හේතුවක් වනුයේ එකම සහතිකය, ඔබ නැරඹීමට උත්සාහ කරන වෙබ් අඩවියද ඇතුළුව, බොහෝ වෙබ් අඩවි වෙත යැවීම පිණිස සර්වරය එම සහතිකය ආපසු භාර දීමට සකස් කර ඇති බවත්, එසේ වුවද එම සියලු වෙබ් අඩවි සඳහා සහතිකය වලංගු නොවන බවත්ය. <ph name="PRODUCT_NAME"/> හට පැහැදිලිවම කිව හැක්කේ ඔබ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;වෙත ළඟා වූ නමුත්, එය ඔබ යාමට අදහස් කළ වෙබ් අඩවියම බව &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; තහවුරු කර ගත නොහැකි බවත්ය. ඔබ ඉදිරියට ගමන් කළහොත්, <ph name="PRODUCT_NAME"/> විසින් වැඩිදුර නම් නොගැලපීම් පරීක්ෂා නොකරනු ඇති බවත්ය.</translation>
<translation id="1639773643001837725">මෙම සර්වරයට එය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය දින <ph name="DAYS"/> කට පෙර කල්ඉකුත්ව ඇත. මීට හේතුව වැරදි වින්‍යාසකරණයක් හෝ ඔබේ සම්බන්ධතාව ඡේදනය කරන ප්‍රහාරකයෙකු විය හැකිය. ඔබේ පරිගණකයේ ඔරලෝසුව දැනට සකසා ඇත්තේ<ph name="CURRENT_TIME"/>. මෙය හොඳින් පෙනේද? එසේ නැත්නම්, ඔබ ඔබේ පද්ධතියේ ඔරලෝසුව නිවැරදි කර පසුව මෙම පිටුව නැවුම් කළ යුතුය.</translation>
<translation id="7235421518178823985">මෙම සර්වරයට එය <ph name="DOMAIN"/>; ආරක්ෂක සහතිකය<ph name="DAYS"/> අනාගතයේදී දින(ය) කින් වන සහතිකයක් බව සනාථ කළ නොහැකිය විය. මීට හේතුව වැරදි වින්‍යාසකරණයක් හෝ ඔබේ සම්බන්ධතාව ඡේදනය කරන ප්‍රහාරකයෙකු විය හැකිය.</translation>
<translation id="1763864636252898013">මෙම සර්වරයට එය <ph name="DOMAIN"/>බව සනාථ කිරීමට නොහැකි විය; එහි ආරක්ෂක සහතිකය ඔබේ උපාංගයේ මෙහෙයුම් පද්ධතියෙන් විශ්වාස කරන්නේ නැත. මීට හේතුව විය හැක්කේ ඔබේ සම්බන්ධතාවයට බාධා කරන ප්‍රහාරකයෙකුගේ වැරදි වින්‍යාසකරණයක් විය හැකිය.</translation>
<translation id="467662567472608290">මෙම සර්වරයට එය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකයේ දෝෂ තිබේ. මීට හේතුව වැරදි වින්‍යාසකරණයක් හෝ ඔබේ සම්බන්ධතාව ඡේදනය කරන ප්‍රහාරකයෙකු විය හැකිය.</translation>
<translation id="8465929756435120446">මෙම පිටුවේ සමහර අනාරක්ෂිත අන්තර්ගත තිබේ.</translation>
<translation id="4522570452068850558">විස්තර</translation>
<translation id="3586931643579894722">විස්තර සඟවන්න</translation>
<translation id="8962083179518285172">විස්තර සඟවන්න</translation>
<translation id="6042308850641462728">තව</translation>
<translation id="2089090684895656482">අඩුවෙන්</translation>
<translation id="5556459405103347317">නැවත පටවන්න</translation>
<translation id="9193357432624119544">දෝෂ කේතය: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">තවත් යෝජනා කිහිපයක් මෙන්න:</translation>
<translation id="2662338103506457097">මෙම වෙබ් පිටුව නැවත පටවන්න.</translation>
<translation id="3226128629678568754">පිටුව පැටවීමට අවශ්‍ය දත්ත නැවත ඉදිරිපත් කිරීමට නැවත පටවන්න බොත්තම ඔබන්න.</translation>
<translation id="8196061687045545167">ඔබේ දිගු කිරීම අක්‍රිය කර ඉන්පසුව මෙම වෙබ් පිටුව නැවත පටවන්න.</translation>
<translation id="3155309969919037916">ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කරන්න.</translation>
<translation id="1519957265434608160">කිසියම් කේබල තිබේදැයි පරීක්ෂා කර රවුටර්, මෝඩම්, හෝ භාවිතා කෙරෙන වෙනත් ජාල උපාංගයක් රීබූට් කරන්න.</translation>
<translation id="2319236583141234177">ඔබේ DNS පසුතල පරීක්ෂා කරන්න.</translation>
<translation id="8289355894181816810">මෙහි අදහස කුමක්ද යන්න ඔබට පැහැදිලි නැත්නම් ඔබේ ජාල පරිපාලක අමතන්න.</translation>
<translation id="5573959367212558217">ජාල අනාවැකිය පරීක්ෂා කරන්න.</translation>
<translation id="8888594059056485523">ඔබේ ෆයර්වෝල් හෝ ඇන්ටි වෛරස් පසුතලහිදී ජාලයට පිවිසීමට Opera හට ඉඩ දෙන්න.</translation>
<translation id="6456804684535455731">එය ජාලය වෙත පිවිසීම සඳහා ඉඩ දී ඇති වැඩසටහනක් ලෙස දැනටමත් ලැයිස්තුගත කර තිබේ, එය ලැයිස්තුවෙන් ඉවත් කර එය නැවත උත්සාහ කිරීමට උත්සාහ කරන්න.</translation>
<translation id="382518646247711829">ඔබ ප්‍රොක්සි සර්වරයක් භාවිතා කරන්නේ නම්...</translation>
<translation id="7616012285680677132">ඔබේ ප්‍රොක්සි පසුතල පරීක්ෂා කරන්න නැතහොත් ඔබේ ජාල පරිපාලක අමතා ඔබේ ප්‍රොක්සි සර්වරය ක්‍රියා කරන බව තහවුරු කර ගන්න. <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">ඔබේ ප්‍රොක්සි පසුතල පරීක්ෂා කරන්න නැතහොත් ඔබේ ජාල පරිපාලක අමතා ඔබේ ප්‍රොක්සි සර්වරය ක්‍රියා කරන බව තහවුරු කර ගන්න: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">යෙදුම් &gt; පද්ධති වරණයන් &gt; ජාලය &gt; උසස් &gt; ප්‍රොක්සි වෙත ගොස් තෝරා තිබෙන කිසියම් ප්‍රොක්සියක් වෙතොත් එහි තේරීම් ඉවත් කරන්න.</translation>
<translation id="7158277678571698323">Opera මෙනුව &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN පසුතල වෙත ගොස් "ඔබේ LAN සඳහා ප්‍රොක්සි සර්වරය භාවිතා කරන්න" නම් තේරීම ඉවත් කරන්න.</translation>
<translation id="2954705784594331199"><ph name="BEGIN_LINK"/>පසුව මෙම වෙබ් පිටුව<ph name="END_LINK"/> නැවත පටවන්න.</translation>
<translation id="4977565600485911823">ඔබේ දිගු කිරීම අක්‍රිය කර ඉන්පසුව <ph name="BEGIN_LINK"/> මෙම වෙබ් පිටුව <ph name="END_LINK"/> නැවත පටවන්න.</translation>
<translation id="1103966635949043187">මෙම අඩවියේ මුල්පිටුව වෙත යන්න:</translation>
<translation id="7747589364844254751">කිසියම් කේබල තිබේදැයි පරීක්ෂා කර රවුටර්, මෝඩම්, හෝ භාවිතා කෙරෙන වෙනත් ජාල උපාංගයක් රීබූට් කරන්න.</translation>
<translation id="5548623538190661145">ඔබේ DNS පසුතල පරීක්ෂා කරන්න. මෙහි අර්ථය පිළිබඳව ඔබට සහතික නැත්නම් ඔබේ ජාල පරිපාලකයා අමතන්න.</translation>
<translation id="9127307628159259612">ඔබේ ෆයර්වෝල් තුළ හෝ ඇන්ටි වෛරස් මෘදුකාංග පසුතල තුළ අවසර ලත් වැඩසටහනක් ලෙස <ph name="PRODUCT_NAME"/> එක් කරන්න. එය දැනටමත් අවසර දී ඇති වැඩසටහනක් නම්, එය අවසර දී ඇති වැඩසටහන් ලැයිස්තුවෙන් මැකීමට උත්සාහ කර නැවත එය එක් කිරීමට උත්සාහ කරන්න.</translation>
<translation id="4545046228395991092">ඔබ ප්‍රොක්සි සර්වරයක් භාවිතා කරන්නේ නම්, ඔබේ ප්‍රොක්සි පසුතල පරීක්ෂා කරන්න නැතහොත් ඔබේ ජාල පරිපාලක අමතා ඔබේ ප්‍රොක්සි සර්වරය ක්‍රියා කරන බව තහවුරු කර ගන්න.</translation>
<translation id="1712673276482711826">ඔබ ප්‍රොක්සි සර්වරයක් භාවිතා කරන්නේ නම්, ඔබේ ප්‍රොක්සි පසුතල පරීක්ෂා කරන්න නැතහොත් ඔබේ ජාල පරිපාලක අමතා ඔබේ ප්‍රොක්සි සර්වරය ක්‍රියා කරන බව තහවුරු කර ගන්න. ඔබ ප්‍රොක්සි සර්වරයක් භාවිතා කළ යුතු බවට ඔබ විශ්වාස නොකරන්නේ නම්, ඔබේ ප්‍රොක්සි පසුතල සීරු මාරු කරන්න: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>මෙම ගැටළුව පිළිබඳව<ph name="END_LINK"/> තවදුරටත් කියවන්න.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> නොමැත</translation>
<translation id="4032534284272647190"><ph name="URL"/> වෙත ප්‍රවේශය ප්‍රතික්ෂේප කෙරිණි.</translation>
<translation id="790025292736025802"><ph name="URL"/> හමු නොවීය</translation>
<translation id="641480858134062906"><ph name="URL"/> පැටවීම අසාර්ථකයි</translation>
<translation id="4697214168136963651"><ph name="URL"/> අවහිර කරන ලදි</translation>
<translation id="9020278534503090146">මෙම වෙබ් පිටුව නොමැත</translation>
<translation id="9086455579313502267">ජාලය වෙත පිවිසිය නොහැක</translation>
<translation id="6771079623344431310">ප්‍රොක්සි සර්වරයට සම්බන්ධ විය නොහැකිය. කරුණාකර ඔබගේ පසුතල පරික්ෂා කරන්න</translation>
<translation id="5303446622366702551">අන්තර්ජාලය වෙත අන්තර්ගත පැටවිය නොහැක</translation>
<translation id="6640442327198413730">ඒකරාශි මඟහැරීම්</translation>
<translation id="4786993863723020412">ඒකරාශි කියවීම් දෝෂය</translation>
<translation id="5880867612172997051">ජාලය වෙත පිවිසීම අත්හිටුවන ලදි</translation>
<translation id="5303618139271450299">මෙම වෙබ් පිටුව හමු නොවීය</translation>
<translation id="7269802741830436641">මෙම වෙබ් පිටුවේ නැවතයොමු කිරීමේ දාමයක් තිබේ</translation>
<translation id="778579833039460630">කිසිදු දත්තයක් නොලැබුණි</translation>
<translation id="4980112683975062744">සර්වරයෙන් ද්විත්ව ශීර්ෂ ලැබුණු</translation>
<translation id="7839809549045544450">සර්වරයට ඇත්තේ දුර්වල එම්ෆෙරිකල් ඩිෆල්-හෙල්මන් පොදු යතුරකි</translation>
<translation id="820791781874064845">දිගුවක් මඟින් මෙම සර්වරයට අගුළු දමන ලදි</translation>
<translation id="4764776831041365478"><ph name="URL"/> තුළ ඇති වෙබ් පිටුව තාවකාලිකව නොමැති හෝ එය වෙනත් වෙබ් අඩවියකට ස්ථිරවම චලනය කර ඇතිවා විය හැකිය.</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> හට පිටුව පැටවිය නොහැක මන්ද ප්‍රතිචාර දැක්වීමට <ph name="HOST_NAME"/> දිගු කාලයක් ගන්නා ලද බැවිනි. වෙබ් අඩවිය අක්‍රිය වී, හෝ එය අන්තර්ජාලයේ සබඳතාවේ කිසියම් ගැටළු අත්දකිනවා විය හැකිය.</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> වෙත සම්බන්ධතාව අත්හිටුවිනි.</translation>
<translation id="6866330586943304386">ජාල සම්බන්ධතාවයේ වෙනසක් මඟින් <ph name="HOST_NAME"/> වෙත සම්බන්ධතාව අත්හිටුවිනි.</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/>හි සම්බසන්ධතාව <ph name="HOST_NAME"/> වෙත පිවිසීමට ගත් උත්සාහය අසාර්ථක විය. වෙබ් අඩවිය අක්‍රිය හෝ, ඔබේ ජාලය නිසි පරිදි වින්‍යාසගත වී නොමැති විය හැකිය.</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/> හි සර්වරය සොයා ගත නොහැක, මන්ද DNS සෙවීම අසාර්ථක බැවිනි. වෙබ් අඩවියේ නම එහි අන්තර්ජාල ලිපිනය වෙත පරිවර්තනය කරන ජාල සේවාව DNS වේ. මෙම දෝෂයට බොහෝ විට හේතු වන්නේ අන්තර්ජාල වෙත හෝ වැරදි ලෙස වින්‍යාසගත කළ ජාලය වෙත සම්බන්ධතාවයක් නොමැති කමය. ඊට තවත් හේතුවක් විය හැක්කේ ප්‍රතිචාර නොදක්වන DNS සර්වරයක් හෝ <ph name="PRODUCT_NAME"/>ජාලයක් පිවිසීම වළක්වන ෆයර්වෝල් එකකි.</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> හට වෙබ් අඩවියට පිවිසිය නොහැක. මීට සාමාන්‍ය හේතුව වනුයේ ජාල ගැටළු වේ, නමුත් වැරදි ලෙස වින්‍යාසගත කර ඇති ෆයර්වෝල් හෝ ප්‍රොක්සි සර්වරයක් හේතුවෙන්ද ඇති විය හැකිය.</translation>
<translation id="6061713520396617275"><ph name="URL"/> හි ගොනුව කියවිය නොහැක. එය ඉවත් කර, චලනය කර තිබිය හැකි අතර, එසේ නැතහොත් ගොනු අවසරය පිවිසීම වළක්වනවා විය හැකිය.</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> හට ජාලයට පිවිසීම පිළිබඳ ගැටළු තිබේ. <ph name="LINE_BREAK"/> මෙහි අදහස විය හැක්කේ ඔබේ ෆයර්වෝල් හෝ ඇන්ටි වෛරස මෘදුකාංගය වැරදි ලෙස සිතනුයේ <ph name="PRODUCT_NAME"/> යනු ඔබේ ජංගම උපාංගයේ කුමන්ත්‍රණකරුවෙකු බවත් එය අන්තර්ජාලයට සම්බන්ධ කිරීමට අවහිර කරන බවත්ය.</translation>
<translation id="8525957822916060992">ප්‍රොක්සි සර්වරයක් යනු ඔබේ ජංගම උපාංගය සහ අනෙක් සර්වරය අතර අතරමැදියෙකු ලෙස කටයුතු කරන සර්වරයකි. මේ මොහොතේ, ඔබේ පරිගණකය ප්‍රොක්සියක් භාවිතා කිරීමට වින්‍යාසගත කර තිබේ. එසේ වුවත්, <ph name="PRODUCT_NAME"/> ඊට සම්බන්ධ කළ නොහැක.</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> හට වෙබ්පිටුව පෙන්විය නොහැක, මන්ද ඔබේ ජංගම උපාංගය අන්තර්ජාලය වෙත සම්බන්ධ වී නොමැති බැවිනි.</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> හට ජාලයට පිවිසීම පිළිබඳ ගැටළු තිබේ. <ph name="LINE_BREAK"/> මෙහි අදහස විය හැක්කේ ඔබේ ෆයර්වෝල් හෝ ඇන්ටි වෛරස මෘදුකාංගය වැරදි ලෙස සිතනුයේ <ph name="PRODUCT_NAME"/> යනු ඔබේ පරිගණකයේ කුමන්ත්‍රණකරුවෙකු බවත් එය අන්තර්ජාලයට සම්බන්ධ කිරීමට අවහිර කරන බවත්ය.</translation>
<translation id="6268299223990012826">ප්‍රොක්සි සර්වරයක් යනු ඔබේ පරිගණකය සහ අනෙක් සර්වර අතර අතරමැදියෙකු ලෙස කටයුතු කරන සර්වරයකි. මේ මොහොතේ, ඔබේ පරිගණකය ප්‍රොක්සියක් භාවිතා කිරීමට වින්‍යාසගත කර තිබේ. එසේ වුවත්, <ph name="PRODUCT_NAME"/> ඊට සම්බන්ධ කළ නොහැක.</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> හට වෙබ්පිටුව පෙන්විය නොහැක, මන්ද ඔබේ පරිගණකය අන්තර්ජාලය වෙත සම්බන්ධ වී නොමැති බැවිනි.</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> ඔබට පහත පියවර අනුගමනය කර ගැටළුවට හේතු සොයා ගත හැකිය: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585"><ph name="BEGIN_BOLD"/> යෙදුම් &gt; පද්ධති වරණයන් &gt; ජාලය &gt; ජාලය&gt; මට සහාය වන්න වෙත ගොස් ප්‍රොක්සි වෙත ගොස් <ph name="END_BOLD"/> ඔබේ සම්බන්ධතාවය පරීක්ෂා කරන්න.</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> ආරම්භ කරන්න &gt; පාලන පුවරුව &gt; ජාලය සහ අන්තර්ජාලය &gt; ජාලය සහ හුවමාරු මධ්‍යස්ථානය &gt; ගැටළු දෝෂහරණය කරන්න (පහතින්) &gt; අන්තර්ජාල සම්බන්ධතා වෙත යන්න. <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078"><ph name="BEGIN_BOLD"/> ආරම්භ කරන්න &gt; පාලන පුවරුව &gt; ජාල සම්බන්ධතා &gt; නව සම්බන්ධතා විශාරද <ph name="END_BOLD"/> වෙත ගොස් ඔබේ සම්බන්ධතාවය පරීක්ෂා කරන්න.</translation>
<translation id="2430210664810280637"><ph name="BEGIN_BOLD"/>ආරම්භ කරන්න<ph name="END_BOLD"/>වෙත ගොස්, <ph name="BEGIN_BOLD"/>ධාවනය කරන්න <ph name="END_BOLD"/>ක්ලික් කර, <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>ටයිප් කර, ඉන්පසුව<ph name="BEGIN_BOLD"/>ඕකේ<ph name="END_BOLD"/>ක්ලික් කරන්න.</translation>
<translation id="5098248489969453574">රාශි තුළ වෙබ්පිටුව හමු නොවීය. සමහර සම්පත් ආරක්ෂිතව පැටවිය හැක්කේ රාශි වෙතින් පමණකි <ph name="LINE_BREAK"/> අනිසි වසා දැමීඹ හේතුවෙන්ද රාශියකින් මෙම දෝෂය හට ගැනීමට පුළුවන. <ph name="LINE_BREAK"/> ගැටළුව තවදුරටත් පැවතිය හොත්, රාශි හිස් කර උත්සාහ කරන්න.</translation>
<translation id="2275837730041455081">වෙබ් පිටු වේගවත් කිරීමට, <ph name="PRODUCT_NAME"/> බාගනු ලබන ගොනු තැටියක් වෙත සුරකිනු ලැබේ. <ph name="PRODUCT_NAME"/> නියමිත ලෙස වසා නොදැමුණු විට, මෙම ගොනු නරක් විය හැකි අතර, එයින් මෙම දෝෂය ඇති විය හැකිය. පිටුව නැවත පැටවීමෙන් මෙම ගැටළුව විසඳිය යුතුය, එසේම නිවැරදිව වසා දැමීමෙන් අනාගතයේ මෙම ගැටළුව ඇති වීමෙන් වැළැක්වෙනු ඇත. <ph name="LINE_BREAK"/> ගැටළුව තවදුරටත් පැවතියහොත්, රාශි හිස් කර උත්සාහ කරන්න. සමහර අවස්ථාවලදී, මෙය දෘඪාංගවල අසාර්ථක වීම් හට ගැනීමට පටන් ගැනීමේ රෝග ලක්ෂණයක් විය හැකිය.</translation>
<translation id="9029615070002286968">ඔබේ ජංගම දුරකථනය නිද්‍රා හෝ අක්‍රිය මාදිලියට ඇතුළු වූ හෙයින් වෙබ් පිටුව ලෝඩ් කළ නොහැක. මෙය සිදුවන විට ජාල සම්බන්ධතා වැසී ගොස් නව ජාල ඉල්ලීම් අසමත් වේ. පිටුව නැවත පැටවීමෙන් මෙය විසදිය හැක.</translation>
<translation id="4534415571332240241">ඔබේ පරිගණකය නිද්‍රා හෝ අක්‍රිය මාදිලියට ඇතුළු වූ හෙයින් වෙබ් පිටුව ලෝඩ් කළ නොහැක. මෙය සිදුවන විට ජාල සම්බන්ධතා වැසී ගොස් නව ජාල ඉල්ලීම් අසමත් වේ. පිටුව නැවත පැටවීමෙන් මෙය විසදිය හැක.</translation>
<translation id="7518003948725431193">වෙබ් ලිපිනයට වෙබ් පිටුවක් නොතිබුණි: <ph name="URL"/></translation>
<translation id="9164387458644511612">නැවත යොමු කිරීම් ගණනාවක් <ph name="URL"/> වෙබ් පිටුවෙන් ප්‍රතිඵල ලෙස ලැබී ඇත. මෙම අඩවියේ කුකීස් හිස් කිරීමෙන් හෝ තෙවන-පාර්ශව කුකීස්වලට ඉඩ දීමෙන් ගැටළුව විසඳිය හැක. එසේ නොවුනොත් එය සර්වර් වින්‍යාස ගැටළුක් මිස ඔබේ ජංගම දුරකථනයේ ගැටළුවක් නොවිය හැක.</translation>
<translation id="3015602778474660457">නැවත යොමු කිරීම් ගණනාවක් <ph name="URL"/> වෙබ් පිටුවෙන් ප්‍රතිඵල ලෙස ලැබී ඇත. මෙම අඩවියේ කුකීස් හිස් කිරීමෙන් හෝ තෙවන-පාර්ශව කුකීස්වලට ඉඩ දීමෙන් ගැටළුව විසඳිය හැක. එසේ නොවුනොත් එය සර්වර් වින්‍යාස ගැටළුක් මිස ඔබේ ජංගම දුරකථනයේ ගැටළුවක් නොවිය හැක.</translation>
<translation id="4287689875748136217">සර්වරය දත්ත නොයැවූ හෙයින් වෙබ් පිටුව පැටවිය නොහැක.</translation>
<translation id="660896802268593778">සර්වරයෙන් ලැබුණු ප්‍රතිචාරයට ද්විත්ව ශිර්ෂ අඩංගු විය. මෙම ගැටළුව සාමාන්‍යෙයන් වැරදි ලෙස වින්‍යාසගත කළ වෙබ් අඩවි ප්‍රොක්සියක් නිසා ඇති වේ. වෙබ් අඩවියට හෝ ප්‍රොක්සි පරිපාලකට පමණක් මෙම ගැටළුව විසඳිය හැක.</translation>
<translation id="5954987802886981088">මෙම දෝෂය ආරක්ෂිත (HTTPS) සර්වරයකට සම්බන්ධ වීමේදී ඇති විය හැක. මෙහි අර්ථය සර්වරය ආරක්ෂිත සම්බන්ධතාවක් සෑදීමට උත්සාහ කරමින් සිටින නමුත් විනාශකාරි වැරදි වින්‍යාසයක් හේතුවෙන් සම්බන්ධතාව කිසි සේත් සුරක්ෂිත නොවන බවයි! <ph name="LINE_BREAK"/> මෙවිට සර්වරය නිවැරදි කළ යුතුය. <ph name="PRODUCT_NAME"/> විසින් ඔබේ පුද්ගලිකත්වය ආරක්ෂා කළ යුතු හෙයින් ආරක්ෂිත නොවන සම්බන්ධතාවක් භාවිතා නොකරනු ඇත.</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/>සෙවිය
නොහැකිය.</translation>
<translation id="8235325155053717782">දෝෂය <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP දෝෂය <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">මෙහෙයුමේ කාලය අවසන් විය.</translation>
<translation id="3118046075435288765">සර්වරය අනපේක්ෂිත ලෙස සම්බන්ධතාව වසා දමන ලදි.</translation>
<translation id="2784949926578158345">සම්බන්ධතාව නැවත සැකසිණ.</translation>
<translation id="9020142588544155172">සර්වරය සම්බන්ධතාව ප්‍රතික්ෂේප කරන ලදි.</translation>
<translation id="8494979374722910010">අන්තර්ජාලය වෙත අන්තර්ගත පැටවිය නොහැක.</translation>
<translation id="2909946352844186028">ජාලයේ වෙනසක් සොයා ගන්නා ලදි.</translation>
<translation id="5949910269212525572">සර්වරයේ DNS ලිපිනය විසඳා ගැනීමට නොහැකි විය.</translation>
<translation id="5498951625591520696">සර්වරයට ළඟා විය නොහැකි විය.</translation>
<translation id="3950924596163729246">ජාලය වෙත පිවිසිය නොහැක.</translation>
<translation id="4147376274874979956">ගොනුව වෙත පිවිසිය නොහැක.</translation>
<translation id="4535734014498033861">ප්‍රොක්සි සර්වර් සම්බන්ධතාවය අසාර්ථකයි.</translation>
<translation id="6728024709633626254">අන්තර්ජාල සමන්දතාව නැති වී ඇත.</translation>
<translation id="201192063813189384">කෑෂ් වෙතින් දෝෂ කියවීමේ දත්ත.</translation>
<translation id="3393716657345709557">ඉල්ලූ සටහන කැෂේහි හමු නොවුණි.</translation>
<translation id="7450732239874446337">ජාල IO අත්හිටුවන ලදි.</translation>
<translation id="6391832066170725637">ගොනුව හෝ නාමාවලිය හමු නොවීය.</translation>
<translation id="3748412725338508953">නැවත යොමු කිරීම් ගණනාවක් තිබුණි.</translation>
<translation id="2950186680359523359">සර්වරය කිසිම දත්තයක් නොයවාම සම්බන්ධතාව වසා දමන ලදි.</translation>
<translation id="2929266020546499971">වෙනස් බහු අන්තර්ගත-දිගැති ශිර්ෂ ගණනාවක් හමු විය. මෙය HTTP ප්‍රතිචාරය පහර වෙන් කිරීම්ට එරෙහි ආරක්ෂාවට අවසර නොදේ.</translation>
<translation id="2297038239859335744">වෙනස් බහු අන්තර්ගත-ස්ථාන වෙනස් කිරීම් ශිර්ෂ ගණනාවක් හමු විය. මෙය HTTP ප්‍රතිචාරය පහර වෙන් කිරීම්ට එරෙහි ආරක්ෂාවට අවසර නොදේ.</translation>
<translation id="3336388975352605720">වෙනස් ස්ථානීය ශිර්ෂ ගණනාවක් හමු විය. මෙය HTTP ප්‍රතිචාරය පහර වෙන් කිරීම්ට එරෙහි ආරක්ෂාවට අවසර නොදේ.</translation>
<translation id="6626108645084335023">DNS සෙවීම අපේකෂාවෙන්.</translation>
<translation id="1195447618553298278">නොදන්නා දෝෂයකි.</translation>
<translation id="6066742401428748382">වෙබ් පිටුවට ඇති ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදි</translation>
<translation id="2650446666397867134">ගොනුවට ඇති ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදි</translation>
<translation id="3261690198327056381">ඔබට <ph name="URL"/>වෙතින් වෙබ් පිටුවට ප්‍ර වේශ වීමට අවසර නැත. ඔබට ලොග් ඉන් වීමට සිදු විය හැක.</translation>
<translation id="3903912596042358459">සර්වරය ඉල්ලීමට ඉටු කිරීම ප්‍රතික්ෂේප කරන ලදි.</translation>
<translation id="904949795138183864"><ph name="URL"/> හි වෙබ් පිටුව තවත් නැත.</translation>
<translation id="5319054530310231888">ඉල්ලා ඇති සම්පත් තවත් නොපවතින අතර යොමු කිරීමේ ලිපිනයක් නැත. මෙය ස්ථිර තත්ත්වයක් බවට අපේක්ෂා කෙරේ.</translation>
<translation id="8295070100601117548">සර්වරයේ දෝෂයකි</translation>
<translation id="1055268999302881517">වෙබ් අඩවිය <ph name="URL"/>නැවත ලබා ගැනීමේදී දෝෂයකට මුහුණ දුනි. එය නඩත්තු කටයුතු සඳහා අක්‍රිය කර තිබී හෝ සාවද්‍ය ලෙස වින්‍යාසගත කර තිබිය හැක.</translation>
<translation id="2279770628980885996">සර්වරය ඉල්ලීම ඉටු කිරීමට උත්සාහ කරන අතර අනපේක්ෂිත තත්ත්වයක් ඇති විය.</translation>
<translation id="4060383410180771901">වෙබ් අඩවියට <ph name="URL"/> වෙනුවෙන් වූ ඉල්ලිම සම්බන්ධයෙන් කටයුතු කළ නොහැකි විය.</translation>
<translation id="477518548916168453">සර්වරය ඉල්ලීමට ඉටු කිරීම ප්‍රතික්ෂේප කරන ලදි.</translation>
<translation id="3940082421246752453">ඉලීමේ භාවිතා කර ඇති HTTP සංස්කරණයට සර්වරය සහාය නොවේ.</translation>
<translation id="7544229255782699242"><ph name="URL"/>ලෝඩ් කිරීමට උත්සාහ කිරීමේදී වලංගු නොවන ප්‍රතිචාරයක් ලැබුණි. සර්වරය නඩත්තු කටයුතු සඳහා අක්‍රිය කර තිබී හෝ සාවද්‍ය ලෙස වින්‍යාසගත කර තිබිය හැක.</translation>
<translation id="7052500709156631672">ප්‍රවේශ හෝ ප්‍රොක්සි සර්වරයට උඩුගත සර්වරයකින් වලංගු නොවන ප්‍රතිචාරයක් ලැබුණි.</translation>
<translation id="5741201586401781900">දැනට <ph name="URL"/>හි ඇති වෙබ් පිටුව නැත. එයට වැඩිපුර පටවා හෝ නඩත්තු කටයුතු සඳහා වසා දමා තිබිය හැක.</translation>
<translation id="6094756196753418043">දැනට සර්වරයට ඉල්ලීම සම්බන්ධයෙන් කටයුතු කළ නොහැක. කේතය මෙය තාවකාලික තත්ත්වයක් බවත් ප්‍රමාදයකින් පසුව සර්වරය නැවතත් ක්‍රියාත්මක වන බවත් අඟවයි.</translation>
<translation id="2084412568823043027"><ph name="URL"/>ට ඇති සර්වරය ප්‍රතිචාර දැක්වීමට වැඩි කාලයක් ගන්නා ලදි. එයට වැඩිපුර පටවා තිබිය හැක.</translation>
<translation id="1202290638211552064">ප්‍රවේශ හෝ ප්‍රොක්සි සර්වරය උඩුගත සර්වරයකින් ප්‍රතිචාරයක් බලාපොරොත්තුවෙන් සිටින විට කල් ඉකුත් විය.</translation>
<translation id="1146498888431277930">SSL සම්බන්ධතා දෝෂයකි</translation>
<translation id="4350711002179453268">සර්වරය සමඟ ආරක්ෂිත සම්බන්ධතාවක් සෑදීමට අසමත් විය. මෙය සර්වරය සමඟ ඇති ගැටළුවක් හෝ ඔබට නොමැති ගනුදෙනුකාර සත්‍යාපන සහතිකයක් එය විසින් නියම කිරීම විය හැක.</translation>
<translation id="5228309736894624122">SSL ප්‍රොටොකෝල් දෝෂයකි.</translation>
<translation id="8016174103774548813">SSL සර්වරය බොහෝ විට යල්පැන ගිය එකක් විය හැකිය.</translation>
<translation id="5549435349608496346">සර්වරයට ආරක්ෂිත ලෙස සම්බන්ධ විය නොහැක. මෙම වෙබ් අඩවිය කළින් ක්‍රියා කොට තිබිය හැකිය, නමුත් එවැනි වෙබ් අඩවිවලට සම්බන්ධ වීමෙන් දැන් සියලු භාවිතකරුවන්ට ආරක්ෂණ අවදානම් ඇති වීමට හේතු විය හැකි බවත් එමගින් ඔබේ ආරක්ෂාව අක්‍රිය විය හැකි බවත් පෙනේ.</translation>
<translation id="2803407661478021186">SSLv3 ෆෝල්බැක් හට සර්වරය සමඟ අත්වැල් බැඳ ගැනීමට හැකි විය, නමුත් ප්‍රොටොකෝලයට එරෙහි නව ප්‍රහාර හේතුවෙන් තවදුරටත් SSLv3 ෆෝල්බැක් පිළිගත නොහැක. සර්වරය අඩු වශයෙන් TLS 1.0 සහ වඩා සුදුසු ලෙස TLS 1.2 වෙත යාවත්කාල කර ගත හැකි නම් සුදුසුය.</translation>
<translation id="2345460471437425338">සත්කාරකයා සඳහා සාවද්‍ය සහතිකය.</translation>
<translation id="3225919329040284222">සර්වරය අභ්‍යන්තර අපේක්ෂාවලට නොගැලපෙන සහතිකයක් ඉදිරිපත් කරන ලදි. මෙම අපේක්ෂා ඔබව ආරක්ෂා කිරීම සඳහා අධි-ආරක්ෂිත වෙබ් අඩවිවල නිසැකවම ඇතුළත් කරනු ඇත.</translation>
<translation id="6957887021205513506">සර්වර සහතිකය ව්‍යාජ එකක් ලෙස පෙනේ.</translation>
<translation id="4544369257849566741">SSL නැවත සාකච්ඡා කිරීමේ දිගුව ආරක්ෂිත අතදීමකින් පසු නැති විය. නැවත සාකච්ඡා කිරීමට උපකාර කරන බවට දන්නා සමහර අඩවි සඳහා, <ph name="PRODUCT_NAME"/> දන්නා පහර පංතියකින් වැලකීමට වඩාත් ආරක්ෂිත අතට අත දීමක් නියම කරයි. මෙම දිගුව නැති වීමෙන් ඇඟවෙන්නේ ඔබේ සම්බන්ධතාවයට සංක්‍රාන්ති ස්ථානයේදී බාධා වූ බව සහ පාලනය කරන ලද බවයි.</translation>
<translation id="8515737884867295000">සහතික මත පදනම් වු සත්‍යාපනය අසාර්ථක විය</translation>
<translation id="1214288039821587584">සර්වරය සත්‍යාපනය සඳහා සහතිකයක් නියම කරන අතර බ්‍රවුසරය මගින් එවන ලද එක පිළිගත්තේ නැත. ඔබේ සහතිකය කල් ඉකුත් වී තිබිය හැක, නැත්නම් සර්වරය නිකුත් කරන්නේ විශ්වාස කරන්නේ නැත. වෙනස් සහතිකයක් තිබේ නම් ඔබට එය උත්සාය කර බැලිය හැක, නැත්නම් වෙනත් තැනකින් වලංගු සහතිකයක් ලබා ගැනීමට ඔබට සිදු විය හැක.</translation>
<translation id="9013589315497579992">නරක SSL ගනුදෙනුකරු සත්‍යාපන සහතිකයකි.</translation>
<translation id="5620046725797389119">වෙබ් පිටුවට සත්කාර කරන සර්වරයට වැඩිපුර පටවා තිබීම හෝ දෝෂයක් ඇති වී තිබේ. දිගුවලට තවත් තදබදය ඇතිවීම වළක්වා ගැනීමට සහ තත්ත්වය තවත් නරක් වීම වළක්වා ගැනීමට <ph name="PRODUCT_NAME"/>විසින් මෙම URLහි දිගුවලින් කෙරෙන ඉල්ලීම් තාවකාලික ලෙස නවත්වා ඇත.</translation>
<translation id="2271281383664374369">මෙම URLට කර ඇති දිගු ඉල්ලීම් තාවකාලිකව භ්‍රමණය කර ඇත.</translation>
<translation id="3225579507836276307">තෙවන පාර්ශවීය දිගුවක් මෙම වෙබ් පිටුවට ඇති ප්‍රවේශය බාධා කර ඇත.</translation>
<translation id="5990559369517809815">මෙම සර්වරයට කරන ඉල්ලීම් දිගුවක් මගින් බාධා කර ඇත.</translation>
<translation id="8315720913203253727">මෙම වෙබ් පිටුවට නිසි ලෙස ප්‍රදර්ශනය වීමට ඔබ කලින් ඇතුළු කළ දත්ත අවශ්‍යය. ඔබට නැවත මෙම දත්ත යැවිය හැකි නමුත් එසේ කිරීමෙන් මෙම පිටුවට ඔබ කලින් කළ යම් ක්‍රියාවක් නැවතත් සිදු කරනු ඇත. දත්ත නැවත යවා මෙම පිටුව නැවත පෙන්වීමට රිලෝඩ් කරන්න ඔබන්න.</translation>
<translation id="6429639049555216915">මෙම යෙදුම දැනට ලබා ගත නොහැක.</translation>
<translation id="8162734958263531433">USB දෝෂහරණය භාවිතා කිරීම සඳහා, Android SDK සහ USB දෝෂහරණය ඔබේ Android උපාංගයේ සක්‍රිය කර තිබිය යුතුය. වැඩි විස්තර සඳහා<ph name="HTML_HELPURL"/> බලන්න.</translation>
<translation id="1875071432292773474">ලිපිනය <ph name="ACCESS_POINT"/> ඔබේ ඩෙස්ක්ටොප් බ්‍රව්සරය මත ඇතුල් කරන්න. ඩෙස්ක්ටොප් බ්‍රව්සරය Android උපාංගය පවතින ජාලයට සමාන විය යුතුය.</translation>
<translation id="7227425938337339799">UPnP හට සාර්ථක වීමට, ඔබ එක්කෝ ඔබ එම සබ්නෙට් තුළම සිටිය යුතු අතර, එසේ නැතහොත් සබ්නෙට් හරහා විකාශන යොමු කිරීමට රවුටරය සම්බන්ධ කළ යුතුය.</translation>
<translation id="4553629908098215669">ඔබේ පරිගණකයේ, <ph name="HTMLADBCOMMAND"/> ධාවනය කර, Chromium-පාදක බ්‍රව්සරයකින් <ph name="HTMLLOCALHOSTURL"/> වෙතට චරණය කරන්න.</translation>
<translation id="5873732809085338161">ඔබේ ඩෙස්ක්ටොප් බ්‍රව්සරයෙහි අනාරක්ෂිත වෙබ් අඩවි සක්‍රිය කිරීමට, <ph name="HTMLOPERAFLAG"/> (Opera 24+) හෝ <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) වෙත යන්න.</translation>
<translation id="4570032796877367747">ඉදිරි කැමරාව</translation>
<translation id="2599796128805996109">පසුපස කැමරාව</translation>
<translation id="1780524213916974482">වම් කැමරාව</translation>
<translation id="1198988598070704831">දකුණු කැමරාව</translation>
<translation id="2124507516322945394">සාමාන්‍ය මයික්‍රෆෝනය</translation>
<translation id="1587215898571986504">ස්පීකර්ෆෝනය</translation>
<translation id="5614598979078259956">රැහන් යෙදූ හෙඩ්සෙට්</translation>
<translation id="9031226374756103225">හෙඩ්සෙට් ඉයර්පීසය</translation>
<translation id="149679617917926491">Bluetooth හෙඩ්සෙට්</translation>
<translation id="6060685159320643512">ප්‍රවේශම් වන්න, මෙම අත්හදාබැලීම් සපාකෑමට ඉඩ ඇත</translation>
<translation id="5199729219167945352">අත්හදා බැලීම්</translation>
<translation id="2712869172826980984">ප්‍රවේශම් වන්න!</translation>
<translation id="8102444033747951866">මෙම කොඩි මඟින් අත්හදා බැලීමේ හෝ අස්ථාවර විශේෂාංග පාලනය කරයි. මෙය සාර්ථක නොවනු ඇත, එසේ නැතහොත් ඔබේ බ්‍රව්සරයට පුපුරා යාමට හේතු විය හැකිය. ඔබට දත්ත අහිමි වීමට ඉඩ තිබේ, එසේ නැතහොත් ඔබේ රහස්‍යභාවය හෝ ආරක්ෂාව දුර්වල විය හැකිය. විශේෂාංග පැමිණ, යාමට හෝ ක්‍රියාත්මක වීම නැවතීමට ඉඩ තිබේ. ප්‍රවේශම් වන්න - මෙහි මකරුන් සිටිය හැකිය!</translation>
<translation id="9187827965378254003">ආව්, දැනට කිසිදු අත්හදාබැලීමක් නොමැති බව පෙනේ.</translation>
<translation id="2282872951544483773">නොතිබෙන අත්හදා බැලීම්</translation>
<translation id="6426993025560594914">සියලු අත්හදාබැලීම් ඔබේ වේදිකවේ තිබේ!</translation>
<translation id="889901481107108152">කණගාටුයි, මෙම අත්හදාබැලීම් ඔබේ වේදිකවේ නොමැත.</translation>
<translation id="3015639418649705390">දැන් නැවත දියත් කරන්න</translation>
<translation id="7179921470347911571">දැන් නැවත දියත් කරන්න</translation>
<translation id="8647750283161643317">සියල්ල සාමාන්‍ය තත්ත්වයට පත් කරන්න</translation>
<translation id="1134886108896378542">සියල්ල සාමාන්‍ය තත්ත්වයට පත් කරන්න</translation>
<translation id="4394049700291259645">අක්‍රිය කරන්න</translation>
<translation id="3435896845095436175">සක්‍රිය කරන්න</translation>
<translation id="604124094241169006">ස්වයංක්‍රීය</translation>
<translation id="8798099450830957504">සාමන්‍යය</translation>
<translation id="8815310998417289610">හැකි කරන ලදි</translation>
<translation id="7826518276255108913">අක්‍රිය කරන ලදි</translation>
<translation id="2005166128312586988">ඔබ Opera නැවත දියත් කළ පසුව ඔබේ වෙනස්කම් බලාත්මක වනු ඇත.</translation>
<translation id="7961015016161918242">කිසිවිටෙකත් එපා</translation>
<translation id="6342069812937806050">මේ දැන්</translation>
<translation id="684302243018322820">Opera හි ගබඩා කර ඇති රහස්වචන බැලීමට, කරුණාකර ඔබේ පරිගණකයේ රහස්වචනය ඇතුලත් කරන්න.</translation>
<translation id="533563709691128800">අක්‍රිය කරන ලදි</translation>
<translation id="2506903884491778518">අත්හදා බැලීම් සොයන්න</translation>
<translation id="2112624549618815628">සාමාන්‍ය (හැකි කරන ලදි)</translation>
<translation id="3696363537446376816">සාමාන්‍ය (අක්‍රිය කරන ලදි)</translation>
<translation id="1375198122581997741">අනුවාදය ගැන</translation>
<translation id="7248671827512403053">යෙදුම</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">භාවිත නියෝජිත</translation>
<translation id="7353601530677266744">නියෝග මාර්ගය</translation>
<translation id="7225807090967870017">ID තනන්න</translation>
</translationbundle>