<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast bu səhifəyə baxmamağınızı tövsiyə edir.</translation>
<translation id="4206706288435313269">Avast SafeZone mildiriş mərkəzi</translation>
<translation id="254978580676301713">SafeZone - bildirişlər</translation>
<translation id="8084325208922689406">SafeZone - bildirişlər (<ph name="QUANTITY"/> oxunmayın)</translation>
<translation id="678670207776683961">SafeZone - Bildirişlər</translation>
<translation id="191361968702850015">SafeZone - Bildirişlər (<ph name="QUANTITY"/> oxunmayın)</translation>
<translation id="1359674843509087498">Bu sayt gələcək SafeZone versiyalarının ona daxil olmasına mane olan köhnə təhlükəsizlik parametrləri istifadə edir.</translation>
<translation id="3485921796584936414">SafeZone-a sizin qoruyucu divarınızda və ya antivirus proqramınızda şəbəkəyə daxil olmağa icazə verin.</translation>
<translation id="7041993155087650094">SafeZone menyusu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Parametrlərinə gedin və "LAN üçün proksi serveri istifadə et" seçimini ləğv edin.</translation>
<translation id="5366394231680131980">Etdiyiniz dəyişikliklər SafeZone-u yenidən açanda qüvvəyə minəcək.</translation>
<translation id="6964843943881946410">SafeZone-un saxlanmış parollarına baxmaq üçün kompüter parolunuzu daxil edin.</translation>
</translationbundle>