<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast dôrazne nedoporučuje navštíviť túto stránku.</translation>
<translation id="4206706288435313269">Centrum oznámení Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone – oznámenia</translation>
<translation id="8084325208922689406">SafeZone – oznámenia (neprečítané: <ph name="QUANTITY"/>)</translation>
<translation id="678670207776683961">SafeZone – oznámenia</translation>
<translation id="191361968702850015">SafeZone – oznámenia (neprečítané: <ph name="QUANTITY"/>)</translation>
<translation id="1359674843509087498">Táto lokalita používa zastarané nastavenia zabezpečenia, ktoré nemusia umožňovať budúcim verziám programu SafeZone bezpečné pripojenie.</translation>
<translation id="3485921796584936414">V nastavení antivírusu alebo firewallu povoľte programu SafeZone prístup k sieti.</translation>
<translation id="7041993155087650094">Prejdite na menu programu SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Nastavenie siete LAN a zrušte výber položky Používať proxy server pre sieť LAN.</translation>
<translation id="5366394231680131980">Zmeny sa prejavia po opätovnom spustení programu SafeZone.</translation>
<translation id="6964843943881946410">Ak chcete vidieť heslá uložené v programe SafeZone, zadajte heslo vášho počítača.</translation>
</translationbundle>