<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast настойліва раіць НЕ наведваць гэтую старонку.</translation>
<translation id="4206706288435313269">Цэнтр апавяшчэнняў Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone – апавяшчэнні</translation>
<translation id="8084325208922689406">SafeZone – апавяшчэнні (<ph name="QUANTITY"/> не прачытана)</translation>
<translation id="678670207776683961">SafeZone – апавяшчэнні</translation>
<translation id="191361968702850015">SafeZone – апавяшчэнні (<ph name="QUANTITY"/> не прачытана)</translation>
<translation id="1359674843509087498">Сайт выкарыстоўвае састарэлыя параметры бяспекі, якія могуць не даць будучым версіям SafeZone бяспечна заходзіць на яго.</translation>
<translation id="3485921796584936414">Змяніце налады брандмаўэра або антывірусу, каб дазволіць SafeZone доступ у інтэрнэт.</translation>
<translation id="7041993155087650094">Перайдзіце да меню SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Налады LAN і адмяніце выбар «Выкарыстоўваць проксі-сервер для вашай сеткі LAN».</translation>
<translation id="5366394231680131980">Змены ўступяць у сілу, калі вы перазапусціце SafeZone.</translation>
<translation id="6964843943881946410">Каб праглядзець захаваныя паролі SafeZone, увядзіце пароль свайго камп'ютара.</translation>
</translationbundle>