<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast는 사용자가 이러한 페이지를 방문하지 않기를 적극 권장합니다.</translation>
<translation id="4206706288435313269">Avast SafeZone 알림 센터</translation>
<translation id="254978580676301713">SafeZone - 알림</translation>
<translation id="8084325208922689406">SafeZone - 알림 (<ph name="QUANTITY"/> 읽지않음)</translation>
<translation id="678670207776683961">SafeZone - 알림</translation>
<translation id="191361968702850015">SafeZone - 알림 (<ph name="QUANTITY"/> 읽지않음)</translation>
<translation id="1359674843509087498">사이트에서 SafeZone의 향후 버전이 안전하게 액세스하는 데 방해가 될 수 있는 구식 보안 설정을 사용하고 있습니다.</translation>
<translation id="3485921796584936414">방화벽 또는 바이러스 보호 설정에서 SafeZone의 네트워크 액세스를 허용하세요.</translation>
<translation id="7041993155087650094">SafeZone 메뉴 &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN 설정으로 이동한 후 "LAN에 대한 프록시 서버 사용" 선택을 취소하세요.</translation>
<translation id="5366394231680131980">SafeZone를 다시 시작하면 변경 사항이 적용됩니다.</translation>
<translation id="6964843943881946410">SafeZone의 저장된 비밀번호를 보려면 컴퓨터 비밀번호를 입력하십시오.</translation>
</translationbundle>