<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast এই পৃষ্ঠায় যাওয়াকে ভীষণ ভাবে অনুৎসাহিত করছে৷</translation>
<translation id="4206706288435313269">Avast SafeZone বিজ্ঞপ্তিকরণের কেন্দ্র</translation>
<translation id="254978580676301713">SafeZone - বিজ্ঞপ্তিসমূহ</translation>
<translation id="8084325208922689406">SafeZone - বিজ্ঞপ্তিসমূহ (<ph name="QUANTITY"/> অপঠিত)</translation>
<translation id="678670207776683961">SafeZone - বিজ্ঞপ্তিসমূহ</translation>
<translation id="191361968702850015">SafeZone - বিজ্ঞপ্তিসমূহ (<ph name="QUANTITY"/> অপঠিত)</translation>
<translation id="1359674843509087498">সাইটটি পুরনো নিরাপত্তা সেটিং ব্যবহার করছে যা আগামী সংস্করণের SafeZone কে এটিকে নিরাপদে অ্যাক্সেস করায় বাধা দিতে পারে।</translation>
<translation id="3485921796584936414">SafeZone কে আপনার ফায়ারওয়্যাল বা অ্যান্টিভাইরাস সেটিঙে নেটওয়ার্ক অ্যাক্সেস করতে দিন।</translation>
<translation id="7041993155087650094">SafeZone মেনু &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN সেটিংয়ে যান এবং "আপনার LAN -এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" অনির্বাচন করুন।</translation>
<translation id="5366394231680131980">আপনি SafeZone কে পুনরায় চালু করলে আপনার করা পরিবর্তনগুলি প্রয়োগ হবে।</translation>
<translation id="6964843943881946410">SafeZone-র সঞ্চিত পাসওয়ার্ডগুলি দেখতে, অনুগ্রহ করে আপনার কম্পিউটারের পাসওয়ার্ড দিন।</translation>
</translationbundle>