<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast ушбу саҳифага ташриф буюришингизга қаттиян қарши.</translation>
<translation id="4206706288435313269">Avast SafeZone хабарномалар маркази</translation>
<translation id="254978580676301713">SafeZone - хабарномалар</translation>
<translation id="8084325208922689406">SafeZone - хабарномалар (<ph name="QUANTITY"/> ўқилмаган)</translation>
<translation id="678670207776683961">SafeZone - хабарномалар</translation>
<translation id="191361968702850015">SafeZone - хабарномалар (<ph name="QUANTITY"/> ўқилмаган)</translation>
<translation id="1359674843509087498">Ушбу сайт эскирган хавфсизлик созламаларидан фойдаланмоқда. Улар SafeZone -нинг келажак версияларига унга хавфсиз киришга йўл бермайди.</translation>
<translation id="3485921796584936414">SafeZone -га брандмауэрингиздаги тармоқ ёки антивирус созламаларига киришга рухсат беринг.</translation>
<translation id="7041993155087650094">SafeZone менюси &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN созламаларига ўтиб "LAN учун прокси сервердан фойдаланинг" белгисини олиб қўйинг.</translation>
<translation id="5366394231680131980">Ўзгартиришларингизни SafeZone -ни қайта ишга туширганингизда кучга киради.</translation>
<translation id="6964843943881946410">SafeZone -нинг сақланган паролларини кўриш учун, илтимос, ўз компьютерингиз паролини киритинг.</translation>
</translationbundle>