<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast ਜ਼ੋਰ ਦੇ ਕੇ ਇਸ ਪੰਨੇ ਤੇ ਨਾ ਜਾਣ ਦੀ ਸਿਫਾਰਸ਼ ਕਰਦਾ ਹੈ।</translation>
<translation id="4206706288435313269">Avast SafeZone ਸੂਚਨਾ ਕੇਂਦਰ</translation>
<translation id="254978580676301713">SafeZone - ਸੂਚਨਾਵਾਂ</translation>
<translation id="8084325208922689406">SafeZone - ਸੂਚਨਾਵਾਂ (<ph name="QUANTITY"/> ਨਾ-ਪੜ੍ਹੀਆਂ)</translation>
<translation id="678670207776683961">SafeZone - ਸੂਚਨਾਵਾਂ</translation>
<translation id="191361968702850015">SafeZone - ਸੂਚਨਾਵਾਂ (<ph name="QUANTITY"/> ਨਾ-ਪੜ੍ਹੀਆਂ)</translation>
<translation id="1359674843509087498">ਇਹ ਸਾਈਟ ਪੁਰਾਣੀਆਂ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਵਰਤ ਰਹੀ ਹੈ ਜੋ SafeZone ਦੇ ਭਵਿੱਖ ਦੇ ਸੰਸਕਰਣਾਂ ਨੂੰ ਇਸ ਤਕ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਪਹੁੰਚਣ ਤੋਂ ਰੋਕ ਸਕਦੀਆਂ ਹਨ।</translation>
<translation id="3485921796584936414">SafeZone ਨੂੰ ਤੁਹਾਡੀਆਂ ਫਾਇਰਵਾਲ ਜਾਂ ਐਂਟੀਵਾਇਰਸ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਨੈਟਵਰਕ ਤਕ ਪਹੁੰਚ ਦੀ ਅਨੁਮਤੀ ਦਿਓ।</translation>
<translation id="7041993155087650094">SafeZone ਮੀਨੂ &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ ਅਤੇ "ਆਪਣੇ LAN ਲਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰੋ" ਤੋਂ ਚੋਣ ਹਟਾਓ।</translation>
<translation id="5366394231680131980">ਤੁਹਾਡੇ ਬਦਲਾਵ ਉਦੋਂ ਲਾਗੂ ਹੋਣਗੇ ਜਦੋਂ ਤੁਸੀਂ SafeZone ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋਗੇ।</translation>
<translation id="6964843943881946410">SafeZone ਦੇ ਸਟੋਰ ਕੀਤੇ ਪਾਸਵਰਡ ਦੇਖਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕੰਪਿਊਟਰ ਦੇ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ।</translation>
</translationbundle>