<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast raai jou ten sterkste af om hierdie bladsy te besoek.</translation>
<translation id="4206706288435313269">Avast SafeZone se kennisgewingsentrum</translation>
<translation id="254978580676301713">SafeZone-kennisgewings</translation>
<translation id="8084325208922689406">SafeZone-kennisgewings (<ph name="QUANTITY"/> ongelees)</translation>
<translation id="678670207776683961">SafeZone-kennisgewings</translation>
<translation id="191361968702850015">SafeZone-kennisgewings (<ph name="QUANTITY"/> ongelees)</translation>
<translation id="1359674843509087498">Die werf gebruik verouderde sekuriteitinstellings wat dalk kan voorkom dat toekomstige weergawes van SafeZone dit beveilig kan bereik.</translation>
<translation id="3485921796584936414">Stel jou brandmuur- of antivirus-instellings op dat SafeZone die netwerk mag gebruik.</translation>
<translation id="7041993155087650094">Gaan na die SafeZone-kieslys &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN-instellings en ontkies "Gebruik 'n instaanbediener vir jou LAN".</translation>
<translation id="5366394231680131980">Jou veranderinge sal in werking tree wanneer jy SafeZone herbegin.</translation>
<translation id="6964843943881946410">Om SafeZone se gestoorde wagwoorde te sien, voer jou rekenaar se wagwoord in.</translation>
</translationbundle>