<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast stingri iesaka neapmeklēt šo lapu.</translation>
<translation id="4206706288435313269">Avast SafeZone paziņojumu centrs</translation>
<translation id="254978580676301713">SafeZone - paziņojumi</translation>
<translation id="8084325208922689406">SafeZone - paziņojumi (<ph name="QUANTITY"/> nelasīti)</translation>
<translation id="678670207776683961">SafeZone - paziņojumi</translation>
<translation id="191361968702850015">SafeZone - paziņojumi (<ph name="QUANTITY"/> nelasīti)</translation>
<translation id="1359674843509087498">Šajā vietnē tiek lietoti novecojuši drošības iestatījumi, kuru dēļ nākamās pārlūkprogrammas SafeZone versijas, iespējams, nevarēs droši piekļūt vietnei.</translation>
<translation id="3485921796584936414">Ļaujiet lietojumprogrammai SafeZone piekļūt tīklam, izmainot savus ugunsmūra vai antivīrusu programmas iestatījumus.</translation>
<translation id="7041993155087650094">Pārlūkprogrammas SafeZone izvēlnē atveriet sadaļu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Iestatījumi. Noņemiet atlasi iespējai "Izmantot LAN starpniekserveri".</translation>
<translation id="5366394231680131980">Veiktās izmaiņas stāsies spēkā pēc SafeZone atkārtotas palaišanas.</translation>
<translation id="6964843943881946410">Lai skatītu pārlūkprogrammā SafeZone saglabātās paroles, ievadiet datora paroli.</translation>
</translationbundle>