<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="3929428121849375048">I-Avast SafeZone</translation>
<translation id="806546331937022936">I-Avast</translation>
<translation id="3609966143444339170">I-Avast igxeka kakhulu ukuvakashela leli khasi.</translation>
<translation id="4206706288435313269">Isikhungo sesaziso se-Avast SafeZone</translation>
<translation id="254978580676301713">I-SafeZone - izaziso</translation>
<translation id="8084325208922689406">I-SafeZone - izaziso (<ph name="QUANTITY"/> okungafundiwe)</translation>
<translation id="678670207776683961">I-SafeZone - Izaziso</translation>
<translation id="191361968702850015">I-SafeZone - Izaziso (<ph name="QUANTITY"/> okungafundiwe)</translation>
<translation id="1359674843509087498">Isayithi lisebenzisa amasethingi wokuphepha aphelelwe isikhathi angahle avikele izinguqulo ezilandelayo ze-SafeZone ukuthi zingakwazi ukulifinyelela.</translation>
<translation id="3485921796584936414">Vumela i-SafeZone ukufinyelela inethiwekhi kumasethingi wakho we-firewall noma we-antivirus.</translation>
<translation id="7041993155087650094">Iya kumenyu ye-SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Amasethingi we LAN bese ususe ukukhetha okuthi "Sebenzisa iphroksi ye LAN yakho".</translation>
<translation id="5366394231680131980">Izinguquko zakho zizosebenza uma uvula kabusha i-SafeZone.</translation>
<translation id="6964843943881946410">Ukuze ubone amaphasiwedi e-SafeZone agciniwe, sicela ufake iphasiwedi yakho ye-computer.</translation>
</translationbundle>