<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast, यह पृष्ठ देखने से बिल्कुल मना करता है।</translation>
<translation id="4206706288435313269">Avast SafeZone सूचना केंद्र</translation>
<translation id="254978580676301713">SafeZone - सूचनाएँ</translation>
<translation id="8084325208922689406">SafeZone - सूचनाएँ (<ph name="QUANTITY"/> अपठित)</translation>
<translation id="678670207776683961">SafeZone - सूचनाएँ</translation>
<translation id="191361968702850015">SafeZone - सूचनाएँ (<ph name="QUANTITY"/> अपठित)</translation>
<translation id="1359674843509087498">यह साइट पुरानी सुरक्षा सेटिंग का उपयोग कर रही है जिससे SafeZone के भावी संस्करणों को इस तक पहुँचने में समस्या हो सकती है।</translation>
<translation id="3485921796584936414">आपकी फ़ायरवॉल या एंटीवायरस सेटिंग में SafeZone को नेटवर्क तक पहुँचने दें।</translation>
<translation id="7041993155087650094">SafeZone मेनू &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN सेटिंग में जाएँ और "अपने LAN के लिए प्रॉक्सी सर्वर का उपयोग करें" अचयनित करें।</translation>
<translation id="5366394231680131980">जब आप SafeZone को फिर से लॉन्च करेंगे, तब आपके परिवर्तन प्रभावी हो जाएँगे।</translation>
<translation id="6964843943881946410">SafeZone के संग्रहीत पासवर्ड को देखने के लिए, कृपया अपने कंप्यूटर का पासवर्ड दर्ज करें।</translation>
</translationbundle>