<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Tha Avast a’ moladh dhut gu mòr gun a dhol ann.</translation>
<translation id="4206706288435313269">Aonad nam brathan aig Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - brathan</translation>
<translation id="8084325208922689406">SafeZone - brathan (<ph name="QUANTITY"/> gun leughadh)</translation>
<translation id="678670207776683961">SafeZone - brathan</translation>
<translation id="191361968702850015">SafeZone - brathan (<ph name="QUANTITY"/> gun leughadh)</translation>
<translation id="1359674843509087498">Tha an làrach seo a’ cleachdadh roghainnean tèarainteachd a tha cho aosta ’s nach fhaigh tionndaidhean de SafeZone san àm ri teachd cothrom tèarainte air ’s dòcha.</translation>
<translation id="3485921796584936414">Leig le SafeZone inntrigeadh a dhèanamh dhan lìonra ann an roghainnean na cachaileith-theine no a’ phrògraim an aghaidh bhìorasan agad.</translation>
<translation id="7041993155087650094">Rach gu clàr-taice SafeZone » <ph name="SETTINGS_TITLE"/> » <ph name="PROXIES_TITLE"/> » Roghainnean LAN is thoir a’ chromag à “Cleachd frithealaiche progsaidh dhan LAN agad”.</translation>
<translation id="5366394231680131980">Thèid na h-atharraichean agad a chur an sàs an ath-thuras a thòisicheas tu SafeZone.</translation>
<translation id="6964843943881946410">Airson na faclan-faire fhaicinn a tha SafeZone a stòradh, cuir a-steach facal-faire a’ choimpiutair agad.</translation>
</translationbundle>