<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">እንድረዳ አግዘኝ</translation>
<translation id="1396529432791646744">ደህንነቱ ወደተረጋገጠ ድር ጣቢያ ሲገናኙ ያንን ጣቢያ የሚያስተናግደው አገልጋይ ለአሳሽዎ ማንነቱን ለማረጋገጥ "የምስከር ወረቀት" ተብሎ የሚጠራ ነገርን ይልክልዎታል። ይህ የምስክር ወረቀት የእርስዎ ተንቀሳቃሽ መሳሪያ በሚያምነው ሶስተኛ ወገን የተረጋገጠ የድር ጣቢያው አድራሻ የመሳሰሉ የማንነት መረጃዎችን ያካትታል። በምስክር ወረቀቱ ላይ ያለው አድራሻ ከድር ጣያው አድራሻ ጋር እንደሚመሳሰል በማረጋገጥ ከሶስተኛ ወገን ጋር (በአውታረ መረብዎ ላይ ጥቃት እንደሚያደርስ የመሳሰለ) ሳይሆን ካሰቡት የድር ጣቢያ ጋር ደህንነቱ በተጠበቀ ሁኔታ እየተገናኙ እንደሆነ ማረጋገጥ ይቻላል።</translation>
<translation id="6295228342562451544">ደህንነቱ ወደተረጋገጠ ድር ጣቢያ ሲገናኙ ያንን ጣቢያ የሚያስተናግደው አገልጋይ ለአሳሽዎ ማንነቱን ለማረጋገጥ "የምስከር ወረቀት" ተብሎ የሚጠራ ነገርን ይልክልዎታል። ይህ የምስክር ወረቀት የእርስዎ ኮምፒውተር በሚያምነው ሶስተኛ ወገን የተረጋገጠ የድር ጣቢያው አድራሻ የመሳሰሉ የማንነት መረጃዎችን ያካትታል። በምስክር ወረቀቱ ላይ ያለው አድራሻ ከድር ጣያው አድራሻ ጋር እንደሚመሳሰል በማረጋገጥ ከሶስተኛ ወገን ጋር (በአውታረ መረብዎ ላይ ጥቃት እንደሚያደርስ የመሳሰለ) ሳይሆን ካሰቡት የድር ጣቢያ ጋር ደህንነቱ በተጠበቀ ሁኔታ እየተገናኙ እንደሆነ ማረጋገጥ ይቻላል።</translation>
<translation id="7073704676847768330">ይህ ምናልባትም እየፈለጉት ያሉት ድር ጣቢያ አይደለም!</translation>
<translation id="2941952326391522266">ይህ አገልጋይ <ph name="DOMAIN"/>; እንደሆነ ማረጋገጥ አልቻለም፤ የደህንነት የምስክር ወረቀቱ ከ <ph name="DOMAIN2"/> የተገኘ ነው። ይህ ምናልባት በውቅረት ስህተት ወይም ግንኙነትዎ ላይ ህገወጥ ጥቃት ፈጻሚ ጣልቃ ስለገባ የተከሰተ ችግር ሊሆን ይችላል።</translation>
<translation id="7761701407923456692">የአገልጋዩ የምስክር ወረቀት ከዚህ URL ጋር አይዛመድም።</translation>
<translation id="3581034179710640788">የጣቢያው የደህንነት የምስክር ወረቀት ጊዜው አልፎበታል!</translation>
<translation id="436701661737309601">ጊዜው ላላለፈበት የምስክር ወረቀት የምስክር ወረቀቱን የሰጠው አካል #የመንጠቂያ ዝርዝር$ የሚባል ነገር የመያዝ ሃላፊነት አለበት። አንድ የምስክር ወረቀት ያለአግባብ ጥቅም ላይ ከዋለ የሰጠው አካል ወደ የመንጠቂያ ዝርዝሩ ውስጥ በማከል የምስክር ወረቀቱን ሊነጥቅ ይችላል፣ ከዚያም ይህ የምስክር ወረቀት በአሳሽዎ መታመን ያቆማል። የመንጠቂያ ሁኔታ ጊዜያቸው ላለፈባቸው የምስክር ወረቀቶች እንዲያዝ አይጠየቅም። ስለዚህ ይህ የምስክር ወረቀት እየጎበኙ ላሉት ድር ጣቢያ ትክክለኛ የነበረ ቢሆንም፣ በዚህ ጊዜ የምስክር ወረቀቱ አለአግባብ ጥቅም ላይ እንደዋለ እና ከዚያም እንደተነጠቀ ወይም አሁንም ደህንነቱ አስተማማን እንደሆነ መቆየቱን መወሰን አይቻልም። በዚህም ምክንያት ከትክክለኛ የድር ጣቢያ ጋር እየተገናኙ እንደሆነ ወይም የምስክር ወረቀቱ አለአግባብ ጥቅም ላይ ውሎ አሁን ጥቃት በሚያደርስ አካል ቁጥጥር ስር እንዳለና ከእሱ ጋር እየተገናኙ እንደሆነ ማወቅ አይችሉም።</translation>
<translation id="8971063699422889582">የአገልጋዩ የምስክር ወረቀት ጊዜው አልፎበታል!</translation>
<translation id="1618661679583408047">የአገልጋዩ የደህንነት የምስክር ወረቀት እስካሁን ድረስ ትክክል አይደለም!</translation>
<translation id="825608351287166772">የምስክር ወረቀቶቸ ልክ እርስዎ ሊኖርዎ እንደሚችሉት የመታወቂያ ሰነዶች (እንደ ፓስፖርት የመሳሰሉ) የአገልግሎት ዘመን አላቸው። ለአሳሽዎ የተሰጠው የምስክር ወረቀት እስካሁን ድረስ አያገለግልም። አንድ የምስክር ወረቀት ከአገልግሎት ጊዜው ውጪ ሲሆን ስለምስክር ወረቀቱ የተወሰኑ መረጃዎች (ተቀምቶ እንደነበረ እና መታመን እንደሌለበት) እንዲያዙ አይጠየቅም። ስለዚህ ይህ የምስክር ወረቀት ሊታመን የሚችክ እንደሆነ ማረጋገጥ አይቻልም። መቀጠል የለብዎትም።</translation>
<translation id="7938958445268990899">የአገልጋዩ የምስክር ወረቀት እስካሁን ልክ አይደለም!</translation>
<translation id="2915500479781995473">ይህ አገልጋይ <ph name="DOMAIN"/>; እንደሆነ ማረጋገጥ አልቻለም፤ የደህንነት የምስክር ወረቀቱ ጊዜው አብቅቷል። ይህ ምናልባት በውቅረት ስህተት ምክንያት ወይም ግንኙነትዎ ላይ ህገወጥ ጥቃት ፈጻሚ ጣልቃ ስለገባ የተከሰተ ችግር ሊሆን ይችላል። አሁን የኮምፒዩተርዎ ሰዓት <ph name="CURRENT_TIME"/> እንዲሆን ተደርጓል። ትክክለኛ ይመስላልን? ካልሆነ ደግሞ የስርዓትዎን ሰዓት ማስተካከል እና ከዛም ይህንን ገጽ ማደስ አለብዎት።</translation>
<translation id="229702904922032456">የስር ወይም ጊዜያዊ የምስክር ወረቀት ጊዜው አልፎበታል።</translation>
<translation id="374530189620960299">የጣቢያው የደህንነት የምስክር ወረቀት አይታመንም!</translation>
<translation id="168929553803686581">ይህ ሲሆም የምስክር ወረቀቱ ተንቀሳቃሽ መሳሪያዎ በሚያምነው ሶስተኛ ወገን አልተረጋገጠም። ማንኛውም ሰው የሚፈልጉትን ድር ጣቢያ እንዲሆን አድርጎ የምስክር ወረቀት መፍጠር ይችላል። ለዚያም ነው በሚታመን የምስክር ወረቀቱ በሚታመን ሶስተኛ ወገን መረጋገጥ ያለበት። ማረጋገጫው ከሌለ በምስክር ወረቀቱ ላይ ያለው የማንነት መረጃ ትርጉም የለውም። ስለዚህ እየተገናኙ ያለው ከ<ph name="DOMAIN"/> ጋር እንጂ እራሱን <ph name="DOMAIN2"/> እንደሆነ አድርጎ የራሱን የምስክር ወረቀት ያወጣ ጥቃት የሚያደርስ አካል አንዳልሆነ ማረጋገጥ አይቻልም። ይህን ነጥብ አልፈው መቀጠል የለብዎትም።</translation>
<translation id="6517558746015096434">"ነገር ግን የራሱን የምስክር ወረቀት የሚያወጣ ድርጅት ውስጥ የሚሰሩ ከሆነና የምስክር ወረቀቱን በመጠቀም ከዚያው ድርጅት ውስጣዊ ድር ጣቢያ ጋር ለመገናኘት እየሞከሩ ከሆነ በእርግጠኝነት ይህንን ችግር መቅረፍ ይችላሉ። የድርጅትዎን የስር የምስክር ወረቀት እንደ "የስር የምስክር ወረቀት" አድርገው ያስመጡና ከዚያም በእርስዎ ድርጅት የሚሰጡ ወይም የሚረጋገጡ የምስክር ወረቀቶች የሚታመኑ ሲሆን ወደ ውስጣዊ ድር ጣቢያ ለመገናኘት ዳግም ሙከራ ሲያደርጉ እንደዚህ አይነት ስህተት አያዩም። አዲስ የስር የምስክር ወረቀት ወደ ተንቀሳቃሽ መሳሪያዎ ለማከል የድርጅትዎን የእገዛ ሰራተኞች ያግኙ።</translation>
<translation id="2159087636560291862">ይህ ሲሆም የምስክር ወረቀቱ ኮምፒውተርዎ በሚያምነው ሶስተኛ ወገን አልተረጋገጠም። ማንኛውም ሰው የሚፈልጉትን ድር ጣቢያ እንዲሆን አድርጎ የምስክር ወረቀት መፍጠር ይችላል። ለዚያም ነው በሚታመን የምስክር ወረቀቱ በሚታመን ሶስተኛ ወገን መረጋገጥ ያለበት። ማረጋገጫው ከሌለ በምስክር ወረቀቱ ላይ ያለው የማንነት መረጃ ትርጉም የለውም። ስለዚህ እየተገናኙ ያለው ከ<ph name="DOMAIN"/> ጋር እንጂ እራሱን <ph name="DOMAIN2"/> እንደሆነ አድርጎ የራሱን የምስክር ወረቀት ያወጣ ጥቃት የሚያደርስ አካል አንዳልሆነ ማረጋገጥ አይቻልም። ይህን ነጥብ አልፈው መቀጠል የለብዎትም።</translation>
<translation id="2645575947416143543">ነገር ግን የራሱን የምስክር ወረቀት የሚያወጣ ድርጅት ውስጥ የሚሰሩ ከሆነና የምስክር ወረቀቱን በመጠቀም ከዚያው ድርጅት ውስጣዊ ድር ጣቢያ ጋር ለመገናኘት እየሞከሩ ከሆነ በእርግጠኝነት ይህንን ችግር መቅረፍ ይችላሉ። የድርጅትዎን የስር የምስክር ወረቀት እንደ #የስር የምስክር ወረቀት$ አድርገው ያስመጡና ከዚያም በእርስዎ ድርጅት የሚሰጡ ወይም የሚረጋገጡ የምስክር ወረቀቶች የሚታመኑ ሲሆን ወደ ውስጣዊ ድር ጣቢያ ለመገናኘት ዳግም ሙከራ ሲያደርጉ እንደዚህ አይነት ስህተት አያዩም። አዲስ የስር የምስክር ወረቀት ወደ ኮምፒውተርዎ ለማከል የድርጅትዎን የእገዛ ሰራተኞች ያግኙ።</translation>
<translation id="3528171143076753409">የአገልጋዩ የምስክር ወረቀት የሚታመን አይደለም።</translation>
<translation id="2649911884196340328">የአገልጋዩ የደህንነት የምስክር ወረቀት ስህተቶች አሉበት!</translation>
<translation id="8534801226027872331">ይህም ሲሆን ለአሳሽዎ የቀረበው የምስክር ወረቀት ስህተት አለበት ወይም ሊገባ አይችልም ማለት ነው። ይህም ማለት በምስክር ወረቀቱ ላይ ያለውን የማንነት መረጃ ወይም ግንኙነቱን አስተማማኝ ለማድረግ ጥቅም ላይ የዋለ ሌላ አይነት መረጃን ልንረዳው አልቻልንም ማት ሊሆን ይችላል። መቀጠል የለብዎትም።</translation>
<translation id="2491120439723279231">የአገልጋዩ የምስክር ወረቀት ስህተቶች አሉበት።</translation>
<translation id="8318945219881683434">መነጠቅን መፈተሸ አልተሳካም።</translation>
<translation id="9141716082071217089">የአገልጋዩ የምስክር ወረቀት እንደተነጠቀ መፈተሸ አልተቻለም።</translation>
<translation id="2922350208395188000">የአገልጋዩ የምስክር ወረቀት ሊፈተሸ አይችልም።</translation>
<translation id="884923133447025588">ምንም የመንጠቅ ዘዴ አልተገኘም።</translation>
<translation id="2413528052993050574">ይህ አገልጋይ <ph name="DOMAIN"/>; እንደሆነ ማረጋገጥ አልቻለም፤ የደህንነት የምስክር ወረቀቱ ተሰርዞ ሊሆን ይችላል። ይህ ምናልባት በውቅረት ስህተት ወይም ግንኙነትዎ በጥቃት ፈጻሚ ስለተቋረጠ የተከሰተ ችግር ሊሆን ይችላል።</translation>
<translation id="8187473050234053012">የአገልጋዩ የደህንነት የምስክር ወረቀት ተነጥቋል!</translation>
<translation id="4377125064752653719">ወደ <ph name="DOMAIN"/>, ለመድረስ ሞክረዋል፤ ነገር ግን አገልጋዩ ያቀረበው የምስክር ወረቀት በሰጪው አካል ተሰርዟል። ይህ ደግሞ አገልጋዩ ያቀረባቸው አሳማኝ መታወቂያዎች በጭራሽ መታመን የለባቸውም ማለት ነው። ከጥቃት ፈጻሚው ጋር ተገናኝተው ሊሆን ይችላል።</translation>
<translation id="5275799318132317934">በዚህ ላይ ለአሳሽዎ የቀረበው የምስክር ወረቀት በሰጪው አካል ተሽሯል። ይህም ማለት ብዙውን ግዜ የምስክር ወረቀቱ ትክክለኛነት አጠራጣሪ እንደሆነ እና እምነት ሊጣልበት እንደማይገባ ያሳያል።</translation>
<translation id="2386255080630008482">የአገልጋዩ የምስክር ወረቀት ተነጥቋል!</translation>
<translation id="4222982218026733335">ልክ ያልሆነ የአገልጋይ የምስክር ወረቀት</translation>
<translation id="9049981332609050619">እርስዎ <ph name="DOMAIN"/> ላይ ለመድረስ ሞክረዋል ነገር ግን አገልጋዩ ልክ ያልሆነ የምስክር ወረቀት አቅርቧል።</translation>
<translation id="3776667127601582921">ይህ ሲሆን ለእርስዎ አሳሽ የቀረበው የአገልጋይ የምስክር ወረቀቱ ወይም በመሃል ያለ የሲ ኤ የምስክር ወረቀት ትክክል አይደለም። ይህም ማለት የምስክር ወረቀቱ የአወቃቀር ችግር አለበት፣ ልክ ያልሆኑ መስኮችን ያካትታል ወይም አይደገፍም ማለት ነው።</translation>
<translation id="917450738466192189">የአገልጋዩ የምስክር ወረቀት ልክ አይደለም።</translation>
<translation id="9145357542626308749">የጣቢያው የደህንነት የምስክር ወረቀት የተፈረመው ደካማ የፊርማ ስሌት ነው!</translation>
<translation id="2171101176734966184"><ph name="DOMAIN"/> ላይ ለመድረስ ሞክረዋል ነገር ግን የምስክር ወረቀቱ በደካማ የፊርማ ስሌት ነው። ይህም ማለትአገልጋዩ ያቀረባቸው የደህንነት መረጃዎች በሃሰት የተዘጋጁ ሊሆኑ የሚችሉ ሲሆን አገልጋዩ እርስዎ የጠበቁት አገልጋይ ላይሆን ይችላል (ጥቃት ከሚያደርስ አካል ጋር እየተገናኙ ሊሆን ይችላል)።</translation>
<translation id="4320833726226688924">ይህ ከሆነ የአገልጋይ የምስክር ወረቀቱ ወይም በመሃል ያለው የሲ ኤ የምስክር ወረቀት የተፈረመው እንደ RSA-MD2 ያለ ደካማ የፊርማ ስሌት በመጠቀም ነው። በኮምፒውተር ሳይንቲስቶች በቅርብ ጊዜ የተደረገ ምርምር የፊርማ ስሌቱ ከአሁን በፊት ከቀረበው ጋር ሲነጻጸር ደካማ እንደሆነ እና አሁን በሚታመኑ ድር ጣቢያዎች እምብዛም ጥቅም ላይ እንደማይውል ያሳያል። ይህ የምስክር ወረቀት በማመሳሰል ተሰርቶ ሊሆን ይችላል።</translation>
<translation id="2728127805433021124">የጣቢያው የምስክር ወረቀት የተፈረመው ደካማ የፊርማ ስሌትን በመጠቀም ነው!</translation>
<translation id="6315723398663634808">የአገልጋይ የምስክር ወረቀቱ ደካማ የክሪፕቶግራፊክ ቁልፍ አለው!</translation>
<translation id="121201262018556460"><ph name="DOMAIN"/> ላይ ለመድረስ ሞክረዋል ነገር ግን አገለግጋዩ ደካማ ቁልፍ ያለው የምስክር ወረቀት አቅርቧል። ይህም ማለት ጥቃት የሚያደርስ አካል የግል ቁልፉን ሰርጎ ገብቶ ሊሆን የሚችል ሲሆን አገልጋዩ እርስዎ የጠበቁት አገልጋይ ላይሆን ይችላል (ጥቃት ከሚያደርስ አካል ጋር እየተገናኙ ሊሆን ይችላል)።</translation>
<translation id="2929033900046795715">ይህ ሲሆን ለእረስዎ አሳሽ የቀረበው የምስክር ወረቀት ወይም በመሃል ያለ የ ሲ ኤ የምስክር ወረቀት እንደ ከ1024 ቢትስ በታች የሆነ የRSA ቁልፍን የመሳሰሉ ደካማ ቁልፍን ያካተተ ነው። ተዛማጅ የሆነውን የግል ቁልፍ ከደካማ ይፋዊ ቁልፍ ውስጥ ማውጣት በንጽጽር ሲታ ይ ቀላል ስለሆነ ጥቃት የሚፈጽም አካል የእውነተኛውን አገልጋይ ማንነት አስመስሎ ሊያዘጋጀው ይችላል።</translation>
<translation id="168841957122794586">የአገልጋዩ የምስክር ወረቀት ደካማ ክሪፕቶግራፊክ ቁልፍ ያካተተ ነው።</translation>
<translation id="4253787465144837701">የአገልጋይ የምስክር ወረቀቱ እዚያ መኖር ያልነበረበት የጎራ ስም ያካተተ ነው።</translation>
<translation id="7567204685887185387">ይህ አገልጋይ <ph name="DOMAIN"/>; እንደሆነ ማረጋገጥ አልቻለም፤ የደህንነት የምስክር ወረቀቱ በተጭበረበረ መንገድ የተገኘ ሊሆን ይችላል። ይህ ምናልባት በውቅረት ስህተት ወይም ግንኙነትዎ በጥቃት ፈጻሚ ስለተቋረጠ የተከሰተ ችግር ሊሆን ይችላል።</translation>
<translation id="7592362899630581445">የአገልጋዩ የምስክር ወረቀት የስም እክሎችን ይጥሳል።</translation>
<translation id="5944101742958374175">በደረሰው የምስክር ወረቀት ላይ ልዩ ሁኔታ ተገኝቷል።</translation>
<translation id="5623463370978611784">የደረሰው የምስክር ወረቀት ስህተት አለው የሚል ጠቋሚ ተደርጎበታል። እባክዎ ለተጨማሪ ዝርዝሮች $1ን ይመልከቱ።</translation>
<translation id="1177437665183591855">ያልታወቀ የምስክር ወረቀት ስህተት</translation>
<translation id="4771973620359291008">ያልታወቀ ስህተት ተከስቷል።</translation>
<translation id="674375294223700098">ያልታወቀ የአገልጋይ የምስክር ወረቀት ስህተት።</translation>
<translation id="5598024575303778520">የማጭበርበር ማስጠንቀቂያ</translation>
<translation id="7311721172731074902">የማጭበርበር ማስጠንቀቂያ</translation>
<translation id="4056154188339276219">ይህ ጣቢያ አጭበርባሪ የሚል ምልክት ተደርጎበታል። ከዚህ ጣቢያ ጋር ልዩ ጥንቃቄ የሚያስፈልገው ወይም ሚስጥራዊ መረጃን መለዋወጥ ለማንነት መሰረቅ እና/ወይም ለገንዘብ መጭበርበር ሊያጋልጥዎ ይችላል።</translation>
<translation id="6494666865857176946">Opera ሶፍትዌር ይህንን ገጽ መጎብኘትን አያበረታታም።</translation>
<translation id="8357891144266644027">የተንኮል አዘል ጣቢያ ማስጠንቀቂያ</translation>
<translation id="4664012235452972339">የተንኮል አዘል ጣቢያ ማስጠንቀቂያ</translation>
<translation id="8219093269265469764">ይህንን ገጽ መጎብኘት ጎጂ ሊሆን ይችላል። የሚያስቸግር ተንኮል አዘል ሶፍትዌር አለው ተብሎ ሪፖርት ተደርጎ ነበር።</translation>
<translation id="4863259811271883558">በ<ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/> ሪፖርት የተደረገ</translation>
<translation id="3141322567138977593">ደህንነትዎ በተጠበቀ መልኩ ይመለሱ</translation>
<translation id="833642844779103272">ደህንነትዎ በተጠበቀ መልኩ ይመለሱ</translation>
<translation id="4238466718818823211">ይህንን ማስጠንቀቂያ ችላ ይበሉ</translation>
<translation id="1755698976576372535">ይህ ገጽ የታገደው ለምንድን ነው?</translation>
<translation id="7459549266751278805">Opera የማሳወቂያ ማእከል</translation>
<translation id="7470668651798735849">ሁሉንም ማሳወቂያዎችዎን እዚህ ከድር ጣቢያዎች ማየት ይችላሉ።</translation>
<translation id="4501379002264542907">Opera - ማሳወቂያዎች</translation>
<translation id="1352092048463356430">Opera - ማሳወቂያዎች (<ph name="QUANTITY"/> ያልተነበበ)</translation>
<translation id="4159400746343093340">Opera - ማሳወቂያዎች </translation>
<translation id="6018626517703817463">Opera - ማሳወቂያዎች (<ph name="QUANTITY"/> ያልተነበበ)</translation>
<translation id="6426222199977479699">SSL ስህተት</translation>
<translation id="8398877366907290961">ምንም ቢሆን ቀጥል</translation>
<translation id="6264485186158353794">ወደ ደህንነት ተመለስ</translation>
<translation id="2225024820658613551">መቀጠል የለብዎትም &lt;strong&gt;በተለይ&lt;/strong&gt; ይህንን ማስጠንቀቂያ ለዚህ ጣቢያ ከአሁን በፊት አይተዉት የማያውቁ ከሆነ።</translation>
<translation id="5645845270586517071">የደህንነት ስህተት</translation>
<translation id="1103666958012677467">የድር ጣቢያው አስተባባሪ ለዚህ ጎራ ከፍተኛ የሆነ የደህንነት ጥንቃቄ ስለጠየቀ መቀጠል አይችሉም።</translation>
<translation id="5463275305984126951">የ<ph name="LOCATION"/> ማውጫ</translation>
<translation id="8877448029301136595">[የወላጅ ማውጫ]</translation>
<translation id="5327248766486351172">ስም</translation>
<translation id="8028993641010258682">መጠን</translation>
<translation id="57646104491463491">የተስተካከለበት ቀን</translation>
<translation id="3835522725882634757">ወይኔ! ይህ አገልጋይ <ph name="PRODUCT_NAME"/> ሊረዳው ያልቻለ ውሂብ እየላከ ነው። እባክዎ <ph name="BEGIN_LINK"/>ሳንካን ሪፖርት ያድርጉ<ph name="END_LINK"/> እና <ph name="BEGIN2_LINK"/>ጥሬ ዝርዝርን<ph name="END2_LINK"/> ያካትቱ።</translation>
<translation id="4231205248927312226">ቅጹን ዳግም ማስረከብን ያረጋግጡ</translation>
<translation id="6451458296329894277">ቅጹን ዳግም ማስረከብን ያረጋግጡ</translation>
<translation id="2032601515784864742">ይህ ሲሆን በምስክር ወረቀቱ ውስጥ የተጠቀሰው አድራሻ አሳሽዎ ሊሄድ ከፈለገው ድር ጣቢያ አድራሻ ጋር አይመሳሰልም። የዚህ መንስኤ ሊሆን የሚችለው አንዱ ምክንያት የእርስዎ ግንኙነቶች የሌላ ድር ጣቢያ የምስክር ወረቀት በሚያቀርብ ጥቃት የሚፈጽም አካል እየተቋረጠ ሲሆን ይህም አለመዛመድን ያስከስታል። ሌላው ሊሆን የሚችለው ምክንያት ምንም እንኳን የምስክር ወረቀቱ ለሁሉም ጣቢያዎች የሚሰራ ባይሆንም አገልጋዩ አሁን እርስዎ እየጎበኙ ያሉትን ጨምሮ ለበርካታ ድር ጣቢያዎች ተመሳሳይ የምስክር ወረቀቶችን እንዲመልስ ተደርጎ ተቀናብሯል። <ph name="PRODUCT_NAME"/> በእርግጠኝነት እርስዎ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ጋር እንደደረሱ መናገር ይችላል፣ ነገር ግን ይህ እርስዎ ለመድረስ ካቀዱት ከ&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ጣቢያ ጋር አንድ አይነት እንደሆነ ማረጋገጥ እችልም። ከቀጠሉ <ph name="PRODUCT_NAME"/> ሌሎች ተጨማሪ የስም አለመስማማቶችን አይፈትሽም።</translation>
<translation id="1639773643001837725">ይህ አገልጋይ <ph name="DOMAIN"/>; እንደሆነ ማረጋገጥ አልቻለም፤ የደህንነት የምስክር ወረቀቱ ከ <ph name="DAYS"/> ቀን(ቀናት) በፊት ግዜው አልፎበታል። ይህ ምናልባት በውቅረት ስህተት ምክንያት ወይም ግንኙነትዎ ላይ ህገወጥ ጥቃት ፈጻሚ ጣልቃ ስለገባ የተከሰተ ችግር ሊሆን ይችላል። አሁን የኮምፒዩተርዎ ሰዓት <ph name="CURRENT_TIME"/> እንዲሆን ተደርጓል። ትክክለኛ ይመስላልን? ካልሆነ ደግሞ የስርዓትዎን ሰዓት ማስተካከል እና ከዛም ይህንን ገጽ ማደስ አለብዎት።</translation>
<translation id="7235421518178823985">ይህ አገልጋይ <ph name="DOMAIN"/>; እንደሆነ ማረጋገጥ አልቻለም፤ የደህንነት የምስክር ወረቀቱ ከ <ph name="DAYS"/> የተገኘና ለወደፊቱ ለቀናት የሚሰራ ይመስላል። ይህ ምናልባት በውቅረት ስህተት ወይም ግንኙነትዎ በጥቃት ፈጻሚ ስለተቋረጠ የተከሰተ ችግር ሊሆን ይችላል።</translation>
<translation id="1763864636252898013">ይህ አገልጋይ <ph name="DOMAIN"/>; እንደሆነ ማረጋገጥ አልቻለም፤ የደህንነት የምስክር ወረቀቱ በመሳሪያዎ የክወና ስርዓት እምነት አልተጣለበትም። ይህ ምናልባት በውቅረት ስህተት ምክንያት ወይም ግንኙነትዎ ላይ ህገወጥ ጥቃት ፈጻሚ ጣልቃ ስለገባ የተከሰተ ችግር ሊሆን ይችላል።</translation>
<translation id="467662567472608290">ይህ አገልጋይ <ph name="DOMAIN"/>; እንደሆነ ማረጋገጥ አልቻለም፤ የደህንነት የምስክር ወረቀቱ ስህተቶች አሉበት። ይህ ምናልባት በውቅረት ስህተት ምክንያት ወይም ግንኙነትዎ ላይ ህገወጥ ጥቃት ፈጻሚ ጣልቃ ስለገባ የተከሰተ ችግር ሊሆን ይችላል።</translation>
<translation id="8465929756435120446">ይህ ገጽ አንዳንድ ደህንነቱ ያልተጠበቀ ይዘት ያካተተ ነው።</translation>
<translation id="4522570452068850558">ዝርዝሮች</translation>
<translation id="3586931643579894722">ዝርዝሮች አታሳይ</translation>
<translation id="8962083179518285172">ዝርዝሮች አታሳይ</translation>
<translation id="6042308850641462728">ተጨማሪ</translation>
<translation id="2089090684895656482">ያነሰ</translation>
<translation id="5556459405103347317">ዳግም ጫን</translation>
<translation id="9193357432624119544">የስህተት ኮድ፦ <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">የተወሰኑ ጥቆማዎች እነሆ፦</translation>
<translation id="2662338103506457097">ይህንን የድር ገጽ ዳግም ይጫኑ።</translation>
<translation id="3226128629678568754">ገጹን ለመጫን የሚያስፈልገውን ውሂብ ዳግም ለማስረከብ ዳግም ጫን የሚለውን አዝራር ይጫኑ።</translation>
<translation id="8196061687045545167">ቅጥያዎችዎን ያሰናክሉ እና ይህንን ድረ ገጽ ዳግም ይጫኑ።</translation>
<translation id="3155309969919037916">የበይነመረብ ግንኙነትዎን ይፈትሹ።</translation>
<translation id="1519957265434608160">ገመዶቹን ይሞክሩና ማናቸውንም ራውተሮች፣ ሞደሞች ወይም ሌሎች እየተጠቀሟቸው ያሉ የአውታረ መረብ መሳሪያዎችን ይፈትሹ።</translation>
<translation id="2319236583141234177">የእርስዎ DNS ቅንብሮች ይፈትሹ።</translation>
<translation id="8289355894181816810">ይህ ምን ማለት እንደሆነ እርግጠኛ ካልሆኑ የአውታረ መረብ አስተዳዳሪዎን ያግኙ።</translation>
<translation id="5573959367212558217">የአውታረ መረብ ግምትዎን ማሰናከል ይሞክሩ።</translation>
<translation id="8888594059056485523">Opera የእርስዎን ፋየርዎል ወይም ጸረ ቫይረስ ቅንብሮች ውስጥ ያለውን አውታረ መረብ እንዲደርስ ይፍቀዱለት።</translation>
<translation id="6456804684535455731">አስቀድሞ አውታረ መረቡን ለመድረስ እንደተፈቀደለት ፕሮግራም የተዘረዘረ ከሆነ ከዝርዝሩ ውስጥ ማስወገድ እና መልሰው ማከል ይሞክሩ።</translation>
<translation id="382518646247711829">የወኪል አገልጋይ የሚጠቀሙ ከሆነ...</translation>
<translation id="7616012285680677132">የወኪል ቅንብርዎን ይፈትሹ ወይም የወኪል አገልጋዩ እየሰራ መሆኑን ለማረጋገጥ የአውታ መረብ አስተዳዳሪውን ያግኙ። <ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">የወኪል ቅንብርዎን ይፈትሹ ወይም የወኪል አገልጋዩ እየሰራ መሆኑን ለማረጋገጥ የአውታ መረብ አስተዳዳሪውን ያግኙ። የወኪል አገልጋይ መጠቀም የለብይም ብለው የሚያምኑ ከሆነ፦ <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">ወደ መተግበሪያዎች &gt; የስርዓት ምርጫዎች &gt; አውታረ መረብ &gt; የላቀ &gt; ወኪል ወደሚለው ይሂዱ እና ተመርጠው የነበሩትን ማናቸውንም ወኪሎች አይምረጡ።</translation>
<translation id="7158277678571698323">ወደ Opera ምናሌ &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ቅንብሮች ይሂዱ እና «ለእርስዎ LAN አንድ ወኪል አገልጋይ ይጠቀሙ»</translation>
<translation id="2954705784594331199">ይህንን ድር ገጽ ቆይተው <ph name="BEGIN_LINK"/>ዳግም ይጫኑ<ph name="END_LINK"/>።</translation>
<translation id="4977565600485911823">የእርስዎን ቅጥያዎች ያሰናክሉ እና ይህንን ድር ጣቢያ <ph name="BEGIN_LINK"/>ዳግም ይጫኑ<ph name="END_LINK"/>።</translation>
<translation id="1103966635949043187">ወደ ጣቢያው የመነሻ ገጽ ይሂዱ፦</translation>
<translation id="7747589364844254751">የበይነመረብ ግንኙነትዎን ይፈትሹ። ማንኛውንም ራውተር፣ ሞደም ወይም ሌላ እየተጠቀሙ ያሉትን የአውታረ መረብ መሳሪያ ዳግም ይጀምሩ።</translation>
<translation id="5548623538190661145">የእርስዎን DNS ቅንብሮች ይፈትሹ። ይህ ምን ማለት እንደሆነ ካላወቁ የአውታረ መረብ አስተዳዳሪዎን ያግኙ።</translation>
<translation id="9127307628159259612"><ph name="PRODUCT_NAME"/>ን በፋየርዎልዎ ወይም በጸረ ቫይረስ ሶፍትዌርዎ ቅንብሮች ውስጥ እንደሚፈቀድለት ፕሮግራም ያክሉት። አስቀድሞ የሚፈቀድለት ፕሮግራም ከሆነ ከሚፈቀድላቸው ፕሮግራሞች ዝርዝር ውስጥ ለመሰረዝ እና መልሰው ለማከል ይሞክሩ።</translation>
<translation id="4545046228395991092">የወኪል አገልጋይ የሚጠቀሙ ከሆነ የወኪል ቅንብሮችዎን ይፈትሹ ወይም የወኪል አገልጋዩ እንደሚሰራ ለማረጋገጥ የአውታረ መረብ አስተዳዳሪዎን ያግኙ።</translation>
<translation id="1712673276482711826">ወኪል አገልጋይ የሚጠቀሙ ከሆነ የወኪል ቅንብሮችዎን ይፈትሹ ወይም የወኪል አገልጋዩ እየሰራ መሆኑነ ለማረጋገጥ የአውታ መረብ አገልጋይዎን ያግኙ። የወኪል አገልጋይ መጠቀም አለብኝ በለው የማያምኑ ከሆነ የወኪል ቅንብሮችዎን ያስተካክሉ፦ <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">ስለዚህ ችግር <ph name="BEGIN_LINK"/>ተጨማሪ ይወቁ<ph name="END_LINK"/>።</translation>
<translation id="2214283295778284209"><ph name="SITE"/> አይገኝም</translation>
<translation id="4032534284272647190">ወደ <ph name="URL"/> ያለ መዳረሻ ተከልክሏል።</translation>
<translation id="790025292736025802"><ph name="URL"/> አልተገኘም</translation>
<translation id="641480858134062906"><ph name="URL"/> መጫን አልተሳካም</translation>
<translation id="4697214168136963651"><ph name="URL"/> ታግዶ ነበር</translation>
<translation id="9020278534503090146">ይህ ድረ ገጽ አይገኝም</translation>
<translation id="9086455579313502267">አውታረ መረቡን ማግኘት አልተቻለም</translation>
<translation id="6771079623344431310">ከወኪል አገልጋዩ ጋር መገናኘት አልተቻለም</translation>
<translation id="5303446622366702551">ከበይነ መረብ ጋር መገናኘት አልተቻለም</translation>
<translation id="6640442327198413730">ካሼ የለም</translation>
<translation id="4786993863723020412">ካሼ የማንበብ ስህተት</translation>
<translation id="5880867612172997051">የአውታረ መረብ መዳረሻ ታግዷል</translation>
<translation id="5303618139271450299">ይህ ድረ ገጽ አልተገኘም</translation>
<translation id="7269802741830436641">ይህ ድረ ገጽ የመምራት ክፍተት አለበት</translation>
<translation id="778579833039460630">ምንም ውሂብ አልደረሰም</translation>
<translation id="4980112683975062744">የተባዙ ራስጌዎች ከአገልጋይ ደርሰዋል</translation>
<translation id="7839809549045544450">አገልጋዩ ደካማ ጊዜያዊ Diffie-Hellman ይፋዊ ቁልፍ አለው</translation>
<translation id="820791781874064845">ይህ ድረ ገጽ በቅጥያ ተገድቧል</translation>
<translation id="4764776831041365478">በ<ph name="URL"/> ያለው ድረ ገጽ ለጊዜው ተበላሽቶ ወይም በቋሚነት ወደ አዲስ የድር አድራሻ ተወስዶ ሊሆን ይችላል።</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ድረ ገጹን መጫን አይችልም ምክንያቱም <ph name="HOST_NAME"/> ምላሽ ለመሽፀጽ ረጅም ጊዜ ወስዶበታል። ድር ጣቢያው ተበላሽ ሮ ወይም የበይነመረብ ግንኙነትዎ ችግር እያጋጠመው ሊሆን ይችላል።</translation>
<translation id="7732608718511994155">ወደ <ph name="HOST_NAME"/> ያለው ግንኙነት ተቋርጧል።</translation>
<translation id="6866330586943304386">ወደ <ph name="HOST_NAME"/> ያለው ግንኙነት በአውታረ መረብ ግንኙነትዎ ውስጥ በነበረ ለውጥ ተቋርጧል።</translation>
<translation id="3353584498371175254"><ph name="PRODUCT_NAME"/> ከ<ph name="HOST_NAME"/> ጋር ለመገናኘት ያደረገው ሙከራ ተቀባይነት አላገኘም። ድር ጣቢያው ተበላሽቶ ሊሆን ይችላል ወይም አውታረ መረቡ በትክክል አልተዋቀረ ይሆናል።</translation>
<translation id="1775580281086246828">በ<ph name="HOST_NAME"/> ያለው አገልጋይ ሊገኝ አይችልም ምክንያቱም የDNS መመልከቻው አልተሳካም። DNS የአንድ ድር ጣቢያን ስም ወደ በይነመረብ አድራሻው የሚተረጉም የአውታረ መረብ አገልግሎት ነው። ይህ ስህተት አብዛኛውን ጊዜ የሚከሰተው ከበይነመረብ ጋር ምንም ግንኙነት ሳይኖር ሲቀር ወይም በደንብ ያልተዋቀረ አውታረ መረብ ሲኖር ነው። በተጨማሪም ምላሽ በማይሰጥ የDNS አገልጋይ ወይም <ph name="PRODUCT_NAME"/> አውታረ መረቡ ላይ እንዳይደርስ በሚከለክል ፋየር ዎል የተነሳ ሊከሰት ይችላል።</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ድር ጣቢያውን መድረስ አይችልም። ይህ በመደበኝነት የሚከሰተው በአውታረ መረብ ችግሮች የተነሳ ቢሆንም በትክክል ያልተዋቀረ ፋየርዎል ወይም ወኪል አገልጋይ ውጤት ሊሆን ይችላል።</translation>
<translation id="6061713520396617275">በ<ph name="URL"/> የሚገኝ ፋይል ሊነበብ የሚችል አይደለም። ተወግዶ፣ ተንቀሳቅሶ ሊሆን ወይም የፋይል ፈቃዶች መዳረሻን እየከለከሉ ሊሆን ይችላል።</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> አውታረ መረቡን መድረስ ላይ ችግር እያጋጠመው ነው። <ph name="LINE_BREAK"/> ይህ የሆነው የእርስዎ ፋየርዎል ወይም ጸረ ቫይረስ ሶፍትዌር በስህተት <ph name="PRODUCT_NAME"/> በተንቀሳቃሽ መሳሪያዎ ላይ ሰርጎ ገብ እንደሆነ በማሰብ ከበይነመረብ ጋር እንዳይገናኝ እያገደው ስለሆነ ሊሆን ይችላል።</translation>
<translation id="8525957822916060992">ወኪል አገልጋይ ማለት በእርስዎ ተንቀሳቃሽ መሳሪያ እና በሌሎች አገልጋይ መካከል ጣልቃ በመግባት የሚሰራ አገልጋይ ነው። አሁን፣ የእርስዎ ስርዓት አንድ ወኪል እንዲጠቀም ተደርጎ የተዋቀረ ቢሆንም <ph name="PRODUCT_NAME"/> ከእርሱ ጋር መገናኘት አልቻለም።</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> ድረ ገጹን ለማሳየት አይችልም ምክንያቱም የእርስዎ ተንቀሳቃሽ መሳሪያ ከበይነመረብ ጋር አልተገናኘም።</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> አውታረ መረቡን በመድረስ ላይ ችግር እያጋጠመው ነው። <ph name="LINE_BREAK"/> ይህ የሆነው የእርስዎ ፋየርዎል ወይም ጸረ ቫይረስ ሶፍትዌር በስህተት <ph name="PRODUCT_NAME"/> በኮምፒውተርዎ ላይ ሰርጎ ገብ እንደሆነ በማሰብ ከበይነመረብ ጋር እንዳይገናኝ እያገደው ስለሆነ ሊሆን ይችላል።</translation>
<translation id="6268299223990012826">ወኪል አገልጋይ ማለት በእርስዎ ኮምፒተር እና በሌሎች አገልጋይ መካከል ጣልቃ በመግባት የሚሰራ አገልጋይ ነው። አሁን፣ የእርስዎ ስርዓት አንድ ወኪል እንዲጠቀም ተደርጎ የተዋቀረ ቢሆንም <ph name="PRODUCT_NAME"/> ከእርሱ ጋር መገናኘት አልቻለም።</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> ድረ ገጹን ለማሳየት አይችልም ምክንያቱም የእርስዎ ኮምፒውተር ከበይነመረብ ጋር አልተገናኘም።</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> የሚከተሉትን እርስምጃዎች በመከተል የችግሩን ምንነት ለማወቅ መሞከር ይችላሉ፦ <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">ግንኙነትዎን ለመፈተሽ ወደ <ph name="BEGIN_BOLD"/> መተግበሪያዎች &gt; የስርዓት ምርጫዎች &gt; አውታረ መረብ &gt; አግዘኝ <ph name="END_BOLD"/> ይሂዱ።</translation>
<translation id="8907719130223575953">ወደ <ph name="BEGIN_BOLD"/> ጅማሬ &gt; የቁጥጥር ፓነል &gt; አውታረ መረብ እና በይነመረብ &gt; የአውታመረብ እና የማጋራት ማዕከል &gt; ለችገሮች መላ መፈለግ (ከስር) &gt; በይነመረብ ግንኙነቶች ይሂዱ። <ph name="END_BOLD"/></translation>
<translation id="6426809368065002078">ግንኙነትዎን ለመሞከር ወደ <ph name="BEGIN_BOLD"/> ጅማሬ &gt; የቁጥጥር ፓነል &gt; የአውታረመረብ ግንኙነቶች &gt; የአዲስ ግንኙነት ዊዛርድ <ph name="END_BOLD"/> ይሂዱ።</translation>
<translation id="2430210664810280637"> <ph name="BEGIN_BOLD"/>ጀምር<ph name="END_BOLD"/> የሚለውን ጠቅ ያድርጉ፣ <ph name="BEGIN_BOLD"/>አስኪድ<ph name="END_BOLD"/> የሚለውን ጠቅ ያድርጉ፣ <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/> ብለው ይተይቡ እና ከዚያም <ph name="BEGIN_BOLD"/>እሺ<ph name="END_BOLD"/> የሚለውን ጠቅ ያድርጉ።</translation>
<translation id="5098248489969453574">ድረ ገጹ በካሼው ውስጥ አልተገኘም። ከካሼው ውስጥ ደህንናታቸው እንደተጠበቀ ሊጫኑ የሚችሉት የተወሰኑ ከተረከበ ውሂብ ውስጥ እንደተገኙ ገጾች የመሳሰሉ ንብረቶች ብቻ ናቸው። <ph name="LINE_BREAK"/> ይህ ስህተት ትክክለኛ ባልሆነ ሁኔታ መዘጋት ምክንያት በሚከሰት የካሼ መበላሸትም ሊከሰት ይችላል። <ph name="LINE_BREAK"/> ችግሩ ከቀጠለ፣ ካሼውን ማጽዳት ይሞክሩ።</translation>
<translation id="2275837730041455081">ድረ ገጾችን ለማፋጠን፣ <ph name="PRODUCT_NAME"/> ለጊዜው የወረዱ ፋይሎችን ወደ ዲስክ ያስቀምጣል። <ph name="PRODUCT_NAME"/> በትክክል ባልተዘጋ ጊዜ እነዚህ ፋይሎች የሚበላሹ ሲሆን ውጤታቸውም ይህ ስህተት ይሆናል። ገጹን በድጋሚ መጫን ይህንን ችግር መፍታት ያለበት ሲሆን በአግባቡ ማጥፋት ደግሞ ወደፊት ከመከሰት ሊከላከለው ይገባል። <ph name="LINE_BREAK"/> ችግሩ የሚቀጥል ከሆነ ካሼውን ማጽዳት ይሞክሩ። በአንዳንድ ሁኔታዎች ውስጥ መበላሸት የጀመረ ሃርድዌር ምልክትም ሊሆን ይችላል።</translation>
<translation id="9029615070002286968">ተንቀሳቃሽ መሳሪያዎ ወደ መተኛት ወይም ማንቀላፋት ሁኔታ ውስጥ ስለገባ ድረ ገጹን መጫን አልተቻለም። ይህ ሲሆን የአውታረ መረብ ግንኙነቶች የሚዘጉ ሲሆን አዳዲስ የአውታረ መረብ ጥያቄዎች አይሳኩም። ገጹን በድጋሚ መጫን ችግሩን መቀረፍ አለበት።</translation>
<translation id="4534415571332240241">ኮምፒውተርዎ ወደ መተኛት ወይም ማንቀላፋት ሁኔታ ውስጥ ስለገባ ድረ ገጹን መጫን አልተቻለም። ይህ ሲሆን የአውታረ መረብ ግንኙነቶች የሚዘጉ ሲሆን አዳዲስ የአውታረ መረብ ጥያቄዎች አይሳኩም። ገጹን በድጋሚ መጫን ችግሩን መቀረፍ አለበት።</translation>
<translation id="7518003948725431193">ለድር አድራሻው ምንም ድረ ገጽ አልተገኘም፦ <ph name="URL"/></translation>
<translation id="9164387458644511612">በ<ph name="URL"/> ያለው ድር ጣቢያ በጣም ብዙ መምራቶችን አስከትሏል። ለዚህ ጣቢያ ኩኪዎችዎን ማጽዳት ወይም የሶስተኛ ወገን ኩኪዎችን መፍቀድ ችግሩን ሊቀርፈው ይችላል። ይህ ካልሆነ፣ ችግሩ በተንቀሳቃሽ መሳሪያዎ ላይ ያለ ችግር ሳይሆን የአገልጋይ መዋቅር ችግር የመሆን እድሉ ከፍተኛ ነው።</translation>
<translation id="3015602778474660457">በ<ph name="URL"/> ያለው ድር ጣቢያ በጣም ብዙ መምራቶችን አስከትሏል። ለዚህ ጣቢያ ኩኪዎችዎን ማጽዳት ወይም የሶስተኛ ወገን ኩኪዎችን መፍቀድ ችግሩን ሊቀርፈው ይችላል። ይህ ካልሆነ፣ ችግሩ በኮምፒውተርዎ ላይ ያለ ችግር ሳይሆን የአገልጋይ መዋቅር ችግር የመሆን እድሉ ከፍተኛ ነው።</translation>
<translation id="4287689875748136217">አገልጋዩ ምንም ውሂብ ባለመላኩ ምክንያት ድረ ገጹን መጫን አልተቻለም።</translation>
<translation id="660896802268593778">ከአገልጋዩ የተገኘው ምላሽ የተባዙ ርእሶችን ያካተተ ነው። ይህ ችግር ችግር በአብዛኛው በተሳሳተ ሁኔታ የተዋቀረ ድር ጣቢያ ወይም ወኪል ውጤት ነው። የድር ጣቢያው ወይም የወኪሉ አስተዳዳሪ ብቻ ችግሩነረ ሊቀርፈው ይችላል።</translation>
<translation id="5954987802886981088">ይህ ስህተት ደህንነቱ ከተጠበቀ (HTTPS) አገልጋይ ጋር ሲገናኙ ሊከሰት ይችላል። ይህ ማለት አገልጋዩ ደህንነቱ የተጠበቀ ግንኙነት ለማዘጋጀት እየሞከረ ነው፣ ነገር ግን በጣም መጥፎ በሆነ የተሳሳተ መዋቅር ምክንያር ግንኙነቱ በፍጹም ደህንነቱ የተጠበቀ ሊሆን አይችልም! <ph name="LINE_BREAK"/> በእንደዚህ አይነት ሁኔታዎች አገልጋዩ መስተካከል አለበት። <ph name="PRODUCT_NAME"/> የእርስዎን ግላዊነት ለመጠበቅ ደህንነቱ ያልተጠበቀ ግንኙነት አይጠቀምም።</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/> ን መፈለግ አይቻልም።</translation>
<translation id="8235325155053717782">ስህተት <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>)፦ <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ስህተት <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">ክንውኑ ጊዜው አልፎበታል።</translation>
<translation id="3118046075435288765">አገልጋዩ ባልተጠበቀ ሁኔታ ግንኙነቱን ዘግቶታል።</translation>
<translation id="2784949926578158345">ግንኙነቱ በድጋሚ ተዘጋጅቷል።</translation>
<translation id="9020142588544155172">አገልጋዩ ግንኙነቱን ተቃውሟል።</translation>
<translation id="8494979374722910010">ከአገልጋዩ ጋር ለመገናኘት የተደረገው ሙከራ አልተሳካም።</translation>
<translation id="2909946352844186028">የአውታ መረብ ለውጥ ተገኝቷል።</translation>
<translation id="5949910269212525572">የአገልጋዩን የDNS አድራሻ መፍታት አልተቻለም።</translation>
<translation id="5498951625591520696">አገልጋዩ ላይ መድረስ አልተቻለም።</translation>
<translation id="3950924596163729246">አውታረ መረቡን መድረስ አልተቻለም።</translation>
<translation id="4147376274874979956">ፋይሉን መድረስ አልተቻለም።</translation>
<translation id="4535734014498033861">የወኪል አገልጋይ ግንኙነት አልተሳካም።</translation>
<translation id="6728024709633626254">የበይነመረብ ግንኙነቱ ተቋርጧል።</translation>
<translation id="201192063813189384">ከካሼው ላይ ውሂብ የማንበብ ስህተት።</translation>
<translation id="3393716657345709557">የተጠየቀው ግቤት በካሼው ላይ አልተገኘም።</translation>
<translation id="7450732239874446337">የአውታረ መረብ IO ታግዷል።</translation>
<translation id="6391832066170725637">ፋይሉ ወይም ማውጫው ሊገኙ አልቻሉም።</translation>
<translation id="3748412725338508953">በጣም በርካታ መምራቶች ነበሩ።</translation>
<translation id="2950186680359523359">አገልጋዩ ምንም ውሂብ ሳይልክ ግንኙነቱን ዘግቶታል።</translation>
<translation id="2929266020546499971">በርካታ የተወሰነ የይዘት-ርዝመት ያላቸው ራስጌዎች ደርሰዋል። ይህ ከ HTTP ምላሽ የሚከፋፍሉ ጥቃቶች ለመከላከል ሲባል አይፈቀድም።</translation>
<translation id="2297038239859335744">በርካታ የተወሰነ የይዘት-ተፈጥሮ ያላቸው ራስጌዎች ደርሰዋል። ይህ ከ HTTP ምላሽ የሚከፋፍሉ ጥቃቶች ለመከላከል ሲባል አይፈቀድም።</translation>
<translation id="3336388975352605720">በርካታ የተወሰነ አካባቢ ያላቸው ራስጌዎች ደርሰዋል። ይህ ከ HTTP ምላሽ የሚከፋፍሉ ጥቃቶች ለመከላከል ሲባል አይፈቀድም።</translation>
<translation id="6626108645084335023">DNS ጥያቄ በመጠባበቅ ላይ።</translation>
<translation id="1195447618553298278">ያልታወቀ ስህተት።</translation>
<translation id="6066742401428748382">ወደ ድረ ገጹ መዳረሻ ተከልክሏል</translation>
<translation id="2650446666397867134">ወደ ፋይሉ ያለ መዳረሻ ተከልክሏል</translation>
<translation id="3261690198327056381">ድር ጣቢያውን በ<ph name="URL"/> ለመድረስ ስልጣን የልዎትም። መግባት ሊኖርብዎ ይችላል።</translation>
<translation id="3903912596042358459">አገልጋዩ ጥያቄውን ማሟላትን ተቃውሟል።</translation>
<translation id="904949795138183864">በ<ph name="URL"/> ያለው ድር ጣቢያ የለም።</translation>
<translation id="5319054530310231888">የተጠየቀው ንብረት የሌለ ሲሆን ምንም የማስተላለፊያ አድራሻ የለም። ይህ ቋሚ ሁኔታ ይሆናል ተብሎ ይጠበቃል።</translation>
<translation id="8295070100601117548">የአገልጋይ ስህተት</translation>
<translation id="1055268999302881517">ድር ጣቢያው <ph name="URL"/>ን ሰርስሮ በማግኘት ላይ ስህተት አስከስቷል። ለጥገና አገልግሎት መስጠት አቁሞ ወይም በተሳሳተ መልኩ ተዋቅሮ ሊሆን ይችላል።</translation>
<translation id="2279770628980885996">አገልጋዩ ጥያቄውን ለሟሟላት እየሞከረ ባለበት ወቅት ያልተጠበቀ ሁኔታ አጋጥሟል።</translation>
<translation id="4060383410180771901">ድር ጣቢያው የ<ph name="URL"/> ጥያቄን ማስተናገድ አልቻለም።</translation>
<translation id="477518548916168453">አገልጋዩ ጥያቄውን ለማሟላት የሚጠየቀውን ተግባራዊነት አይደግፍም።</translation>
<translation id="3940082421246752453">አገልጋዩ በጥያቄው ውስጥ ጥቅም ላይ የዋለውን የ HTTP ስሪት አይደግፍም።</translation>
<translation id="7544229255782699242"><ph name="URL"/>ን ለመጫን ሙከራ በሚደረግበት ወቅት ልክ ያልሆነ ምላሽ ደርሷል። አገልጋዩ ለጥገና አገልግሎት መስጠት አቁሞ ወይም በተሳሳተ መልኩ ተዋቅሮ ሊሆን ይችላል።</translation>
<translation id="7052500709156631672">መግቢያው ወይም ወኪሉ ከላይኛው ዥረት አገልጋይ ልክ ያልሆነ ምላሽ ተቀብሏል።</translation>
<translation id="5741201586401781900">በ<ph name="URL"/> ያለው ድር ጣቢያ አሁን አይገኝም። በጣም ተጨናንቆ ወይም ለጥገና አገልግሎት መስጠት አቁሞ ሊሆን ይችላል።</translation>
<translation id="6094756196753418043">አገልጋዩ በአሁኑ ወቅት ጥያቄውን ማስተናገድ አልቻለም። ይህ ኮድ ይህ ጊዜያዊ ሁኔታ እንደሆነ ያመለክታል፣ እንዲሁም አገልጋዩ ከመዘግየት በኋላ ተመልሶ ይነሳል።</translation>
<translation id="2084412568823043027">የ<ph name="URL"/> አገልጋይ ምላሽ ለመስጠት ረጅም ጊዜ ወስዶበታል። ተጨናንቆ ሊሆን ይችላል።</translation>
<translation id="1202290638211552064">መግቢያው ወይም ወኪል አገልጋዩ ከላይኛው ዥረት አገልጋይ ምላሽ በመጠባበቅ ላይ እያለ ጊዜው አልፎበታል።</translation>
<translation id="1146498888431277930">SSL የግንኙነት ስህተት</translation>
<translation id="4350711002179453268">ከአገልጋዩ ጋር ደህንነቱ የተጠበቀ ግንኙነት ማድረግ አልተቻለም። ይህ አገልጋዩ ላይ ያለ ስህተት ሊሆን ወይም እርስዎ የሌለዎትን የደንገኛ ፈቃድ የምስክር ወረቀት እየጠየቀ ሊሆን ይችላል።</translation>
<translation id="5228309736894624122">SSL ፕሮቶኮል ስህተት።</translation>
<translation id="8016174103774548813">SSL አገልጋይ ቀኑ ያለፈበት ሊሆን ይችላል።</translation>
<translation id="5549435349608496346">ደህንነቱ ተጠብቆ ከአገልጋዩ ጋር መገናኘት አልተቻለም። ይህ ድረ ገጽ ከዚህ ቀደም የሰራ ሊሆን ቢችልም እንኳ አሁን ግን ከእነዚህ ጣቢያዎች ጋር መገናኘት በሁሉም ተጠቃሚዎች ላይ የደህንነት አደጋዎችን ሊያስከትል እንደሚችል በመረጋገጡ ለእርስዎ ደህንነት ሲባል እንዲሰናከል ተደርጓል።</translation>
<translation id="2803407661478021186">SSLv3 ግብረ መልስ ከአገልጋዩ ጋር የእጅ ሰላምታ ለመለዋወጥ ያስችላል፤ ሆኖም ግን በፕሮቶኮሉ ላይ አዲስ በተከፈተው ጥቃት ምክንያት ከአሁን በኋላ SSLv3 ማረጋገጫዎችን አንቀበልም። አገልጋዩ አነስተኛውን TLS 1.0 እና ከተቻለ ደግሞ TLS 1.2 ድጋፍ እንዲያደርግ መታደስ አለበት።</translation>
<translation id="2345460471437425338">ለአስተናጋጅ ልክ ያልሆነ የምስክር ወረቀት።</translation>
<translation id="3225919329040284222">አገልጋዩ አብረው ከተሰሩት ከሚጠበቀው ጋር የማይዛመድ የምስክር ወረቀት አቅርቧል። እነዚህ የሚጠበቁ ነገሮች እርስዎን ለመጠበቅ ሲባል ለተወሰነ አይነት ከፍተኛ ደህንነት ያላቸው ድር ጣቢያዎች ተካተዋል።</translation>
<translation id="6957887021205513506">የአገልጋዩ የምስክር ወረቀት ፎርጅድ ያመስላል።</translation>
<translation id="4544369257849566741">የ SSL ዳግም መደራደር ቅጥያ ደህንነቱ ከተጠበቀው የእጅ መጨባጥ ውስጥ አይገኝም። ለአንዳንድ የዳግም መደራደር ቅጥያዎችን በመደገፍ ለሚታወቁ ጣቢያዎች <ph name="PRODUCT_NAME"/> የሚታወቁ ጥቃቶች ምድብን ለመከላከል ይበልጥ ደህንነቱ የተጠበቀ የእጅ መጨባበጥ ይጠይቃል። የዚህ ቅጥያ አለመኖር የእርስዎ ግንኙነት በመተላፍ ላይ እያለ እንደተቋረጠ እና በሌሎች ቁጥጥር ስር እንደዋለ ይጠቁማል።</translation>
<translation id="8515737884867295000">የምስክር ወረቀት ላይ የተመሰረተ ማረጋገጥ አልተሳካም</translation>
<translation id="1214288039821587584">ይህ አገልጋይ የማረጋጥ የምስክር ወረቀት ይጠይቃል፣ እንዲሁም በአሳሹ የተላውን አይቀበልም። የእርስዎ የምስክር ወረቀት ጊዜው አልፎበት ሊሆን ይችላል ወይም አገልጋዩ እሱን የሰጠቅን አካል ላያምነው ይችላል። ካዎት በሌላ የምስክር ወረቀት ዳግም ሊሞክሩ ይችላሉ ወይም ከሌላ ቦታ ትክክለኛ የምስክር ወረቀት ማግኘት ይኖርብዎታል።</translation>
<translation id="9013589315497579992">መጥፎ የSSL ደንበኛ የማረጋገጥ የምስክር ወረቀት።</translation>
<translation id="5620046725797389119">ድር ጣቢያውን የሚያስተናግደው አገልጋይ በጣም ተጨናንቆ ወይም ስህተት አጋጥሞት ሊሆን ይችላል። ቅጥያዎች ብዙ መጨናነቅ መፍጠራቸውን እና ነገሮችን ማባባሳቸውን ለማስወገድ <ph name="PRODUCT_NAME"/> በጊዜያዊነት ለዚህ ዩ አር ኤል ጥያቄዎችን በቅጥያዎች መፍቀድን አቁሟል።</translation>
<translation id="2271281383664374369">ወደዚህ ዩ አር ኤል የተደረጉ የቅጥያ ጥያቄዎች በጊዜያዊነት ተጨናግፈዋል።</translation>
<translation id="3225579507836276307">የሶስተኛ ወገን ቅጥያ ለዚህ ድረ ገጽ መዳራን ገድቧል።</translation>
<translation id="5990559369517809815">ወደ አገልጋዩ የተደረጉ ጥያቄዎች በቅጥያ ታግደዋል።</translation>
<translation id="8315720913203253727">ይህ ድረ ገጽ በትክክል ለመታየት ቀደም ብለው ያስገቡትን ውሂብ ይጠይቃል። ይህንን ውሂብ በድጋሚ ሊልኩት ይችላሉ፣ ነገር ግን እንደዚህ በማድረግ ይህ ገጽ ከአሁን በፊት ያደረገውን ማንኛውንም ድርጊት ይደግማሉ። ያንን ውሂብ ዳግም ለመላክ እና ይህንን ገጽ ለማሳየት ዳግም ጫን የሚለውን ጠቅ ያድርጉ።</translation>
<translation id="6429639049555216915">መተግበሪያው በአሁኑ ወቅት አይገኝም።</translation>
<translation id="8162734958263531433">የUSB ሳንካ ማስተካከልን ለመጠቀም Android SDK ሊኖርዎ እና በAndroid መሳሪያዎ ላይ የUSB ሳንካ ማስተካከል መንቃት አለበት። eለተጨማሪ መረጃ <ph name="HTML_HELPURL"/>ን ይመልከቱ።</translation>
<translation id="1875071432292773474">አድራሻውን በእርስዎ <ph name="ACCESS_POINT"/> የዴስክቶፕ አሳሽ ውስጥ ያስገቡ። የዴስክቶፕ አሳሹ ከ Android መሳሪያው ጋር በተመሳሳይ አውታረ መረብ ላይ መሆን አለበት።</translation>
<translation id="7227425938337339799">UPnP እንዲሰራ በአንድ አይነት ንኡስ መረብ ላይ መሆን አለብዎ ወይም ራውተሩ ስርጭቶችን ከንኡስ መረቦች ባሻገር እንዲያስተላልፍ ድልድይ መሆን አለብዎ።</translation>
<translation id="4553629908098215669">በኮምፒተርዎ ላይ <ph name="HTMLADBCOMMAND"/>ን ያስኪዱ እና በChromium ላይ በተመሰረተ አሳሽ ወደ <ph name="HTMLLOCALHOSTURL"/> ያስሱ።</translation>
<translation id="5873732809085338161">የዴስክቶፕ አሳሽዎን የማያስተማምኑ የድር ሶኬቶችን ለማንቃት ወደ <ph name="HTMLOPERAFLAG"/> (Opera 24+) or <ph name="HTMLCHROMEFLAG"/> (Chrome 36+) ይሂዱ።</translation>
<translation id="4570032796877367747">የፊት ካሜራ</translation>
<translation id="2599796128805996109">የኋላ ካሜራ</translation>
<translation id="1780524213916974482">የግራ ካሜራ</translation>
<translation id="1198988598070704831">የቀኝ ካሜራ</translation>
<translation id="2124507516322945394">ነባሪ ማይክሮፎን</translation>
<translation id="1587215898571986504">ስፒከርፎን</translation>
<translation id="5614598979078259956">ባለገመድ የጆሮ ማዳመጫ</translation>
<translation id="9031226374756103225">ጆሮ ላይ የሚሆነው የጆሮ ማዳመጫ</translation>
<translation id="149679617917926491">ብሉቱዝ የጆሮ ማዳመጫ</translation>
<translation id="6060685159320643512">ይጠንቀቁ፣ ሙከራዎቹ ጉዳት ኪደርሱ ይችላሉ</translation>
<translation id="5199729219167945352">ሙከራዎች</translation>
<translation id="2712869172826980984">ይጠንቀቁ!</translation>
<translation id="8102444033747951866">እነዚህ ጠቋሚቶች የሙከራ ወይም ያልተረጋጉ ባህሪያትን ይቆጣጠራሉ። ላይሰሩ ወይም አሳሽዎ እንዲበላሽ ሊያደርጉ ይችላሉ። ውሂብ ሊጠፋብዎ ወይም ግላዊነትዎ ወይም ደህንነትዎ ሊዳከም ይችላል። ባህሪያት በማንኛውም ጊዜ ሊመጡ፣ ሊሄዱ ወይም መስራት ሊያቆሙ ይችላሉ። ይጠንቀቁ - እዚህ ጋር ዘንዶ ይሁኑ።</translation>
<translation id="9187827965378254003">አይ፣ አሁን ምንም ሙከራዎች የሌሉ ይመስላሉ።</translation>
<translation id="2282872951544483773">የማይገኙ ሙከራዎች።</translation>
<translation id="6426993025560594914">ሁሉም ሙከራዎች በእርስዎ መስሪያ መድረክ ላይ ይገኛሉ!</translation>
<translation id="889901481107108152">ይቅርታ፣ ይህ ሙከራ በእርስዎ የመስሪያ መድረክ ላይ አይገኝም።</translation>
<translation id="3015639418649705390">አሁን መልሰው ይልቀቁ</translation>
<translation id="7179921470347911571">አሁን መልሰው ይልቀቁ</translation>
<translation id="8647750283161643317">ሁሉንም ወደ ነባሪ መልሰህ አዘጋጅ</translation>
<translation id="1134886108896378542">ሁሉንም ወደ ነባሪ መልሰህ አዘጋጅ</translation>
<translation id="4394049700291259645">አሰናክል</translation>
<translation id="3435896845095436175">አንቃ</translation>
<translation id="604124094241169006">ራስ ሰር</translation>
<translation id="8798099450830957504">ነባሪ</translation>
<translation id="8815310998417289610">ነቅቷል</translation>
<translation id="7826518276255108913">ተሰናክሏል</translation>
<translation id="2005166128312586988">ለውጦችዎ Opera ዳግም ሲያስጀምሩ ተፈጻሚ ይሆናሉ።</translation>
<translation id="7961015016161918242">በፍጹም</translation>
<translation id="6342069812937806050"> በቃ አሁን</translation>
<translation id="684302243018322820">የOpera የተቀመጠጡ የየይለፈፍ ቀቃለላተትነን ለመማየተት አእበባከክወዎ የኮምፒዩተርዎን የይለፍ ቃል።</translation>
<translation id="533563709691128800">የተሰናከሉ</translation>
<translation id="2506903884491778518">የፍለጋ ሙከራዎች</translation>
<translation id="2112624549618815628">ነባሪ (ነቅቷል)</translation>
<translation id="3696363537446376816">ነባሪ (ተሰናክሏል)</translation>
<translation id="1375198122581997741">ስሪትን በተመለከተ</translation>
<translation id="7248671827512403053">መተግበሪያ</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">የተጠቃሚ ወኪል</translation>
<translation id="7353601530677266744">የትዕዛዝ መስመር</translation>
<translation id="7225807090967870017">መታወቂያ ገንባ</translation>
</translationbundle>