<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn-BD">
<translation id="2978824962390592855">Opera</translation>
<translation id="3942946088478181888">আমাকে বুঝতে সাহায্য করুন</translation>
<translation id="1396529432791646744">আপনি যখন একটি সুরক্ষিত ওয়েবসাইটে সংযোগ করেন, যে সার্ভারটি সেই সাইটকে হোস্ট করে সেটি আপনার ব্রাউজারকে তার পরিচয়ের যথার্থতা প্রতিপাদনের জন্য "সার্টিফিকেট" নামে পরিচিত একটি জিনিস পেশ করে। এই সার্টিফিকেটে ওয়েবসাইটের ঠিকানার মত পরিচয়ের তথ্য থাকে, এবং আপনার মোবাইল ডিভাইস বিশ্বাস করে এমন একটি তৃতীয় পক্ষ সেটির যথার্থতা প্রতিপাদন করে। সার্টিফিকেটের ঠিকানাটি ওয়েবসাইটের ঠিকানার সাথে মিলছে তা যাচাই করার মাধ্যমে, এটা প্রতিপাদন করা সম্ভব যে আপনি যে ওয়েবসাইটের সঙ্গে যোগাযোগ করতে চেয়েছিলেন সেটির সঙ্গেই সুরক্ষিতভাবে যোগাযোগ করছেন, কোনো তৃতীয় পক্ষের সঙ্গে নয় (যেমন আপনার নেটওয়ার্কে কোনো আক্রমণকারী)।</translation>
<translation id="6295228342562451544">আপনি যখন একটি সুরক্ষিত ওয়েবসাইটে সংযোগ করেন, যে সার্ভারটি সেই সাইটকে হোস্ট করে সেটি আপনার ব্রাউজারকে তার পরিচয়ের যথার্থতা প্রতিপাদনের জন্য "সার্টিফিকেট" নামে পরিচিত একটি জিনিস পেশ করে। এই সার্টিফিকেটে ওয়েবসাইটের ঠিকানার মত পরিচয়ের তথ্য থাকে, এবং আপনার কম্পিউটার বিশ্বাস করে এমন একটি তৃতীয় পক্ষ সেটির যথার্থতা প্রতিপাদন করে। সার্টিফিকেটের ঠিকানাটি ওয়েবসাইটের ঠিকানার সাথে মিলছে তা যাচাই করার মাধ্যমে, এটা প্রতিপাদন করা সম্ভব যে আপনি যে ওয়েবসাইটের সঙ্গে যোগাযোগ করতে চেয়েছিলেন সেটির সঙ্গেই সুরক্ষিতভাবে যোগাযোগ করছেন, কোনো তৃতীয় পক্ষের সঙ্গে নয় (যেমন আপনার নেটওয়ার্কে কোনো আক্রমণকারী)।</translation>
<translation id="7073704676847768330">এটি সম্ভবত সেই সাইট নয়, যেটিকে আপনি খুঁজছিলেন!</translation>
<translation id="2941952326391522266">এই সার্ভার প্রমাণ করতে পারে নি যে এটা <ph name="DOMAIN"/>; এর সুরক্ষা সার্টিফিকেট <ph name="DOMAIN2"/>-এর কাছ থেকে এসেছে। এটা ভুল কনফিগারেশনের কারণে কিংবা কোনো আক্রমণকারী আপনার সংযোগকে মাঝপথে ধরে ফেলার ফলস্বরূপ ঘটে থাকতে পারে।</translation>
<translation id="7761701407923456692">সার্ভারের সার্টিফিকেট URL-এর সাথে মেলে না।</translation>
<translation id="3581034179710640788">সাইটের সুরক্ষা সার্টিফিকেটের মেয়াদ ফুরিয়ে গেছে!</translation>
<translation id="436701661737309601">এখনও মেয়াদ ফুরোয় নি এমন একটি সার্টিফিকেটের জন্য, সেই সার্টিফিকেট প্রদানকারী "প্রত্যাহার তালিকা" নামের একটি জিনিস রক্ষা করার জন্য দায়িত্বশীল। যদি কখনও কোনো সার্টিফিকেটের সাথে আপোস করা হয়, সেই ক্ষেত্রে প্রদানকারী এটিকে প্রত্যাহার তালিকায় যোগ করার মাধ্যমে রদ করতে পারেন, এবং এরপরে আপনার ব্রাউজার এই সার্টিফিকেটকে আর বিশ্বাস করবে না। মেয়াদ অতিক্রান্ত হওয়া সার্টিফিকেটগুলির জন্য প্রত্যাহারের অবস্থা রক্ষা করার প্রয়োজন নেই, তাই আপনি যে ওয়েবসাইটটি দেখছেন সেটির জন্য এই সার্টিফিকেটটি পূর্বে বৈধ থাকলেও, এই মুহূর্তে এটা নির্ধারণ করা সম্ভব নয় যে সার্টিফিকেটটির সঙ্গে কোনো আপোস করা হয়েছে কি না এবং ফলস্বরূপ প্রত্যাহার করা হয়েছে কি না, কিংবা এটি এখনও সুরক্ষিত আছে কি না। তাই এটা বলাও অসম্ভব যে আপনি বৈধ ওয়েবসাইটটির সঙ্গেই যোগাযোগ করছেন কি না, কিংবা সার্টিফিকেটটির সঙ্গে কোনো আপোস করা হয়েছে কি না এবং এটি এখন কোনো আক্রমণকারীর দখলে রয়েছে কি না যার সঙ্গে আপনি যোগাযোগ করছেন।</translation>
<translation id="8971063699422889582">সার্ভারের সার্টিফিকেটের মেয়াদ ফুরিয়ে গেছে।</translation>
<translation id="1618661679583408047">সার্ভারের সুরক্ষা সার্টিফিকেট এখনও বৈধ নয়!</translation>
<translation id="825608351287166772">আপনার যে সব পরিচয়সূচক নথিপত্র আছে (যেমন পাসপোর্ট), ঠিক সেগুলির মতই সার্টিফিকেটেরও একটি বৈধতার সময়কাল আছে। আপনার ব্রাউজারের কাছে পেশ করা সার্টিফিকেটটি এখনও বৈধ নয়। যখন কোনো সার্টিফিকেট তার বৈধতার সময়কালের বাইরে থাকে, তখন সার্টিফিকেটের অবস্থার সম্বন্ধে কিছু নির্দিষ্ট তথ্য (এটি প্রত্যাহার করা হয়েছে কি না এবং এটিকে এখন আর বিশ্বাস করা যায় কি না) রক্ষা করা আবশ্যক নয়। তাই এই সার্টিফিকেটটি বিশ্বাসযোগ্য কি না, তার সত্যতা প্রতিপাদন করা সম্ভব নয়। আপনার এগনো উচিৎ নয়।</translation>
<translation id="7938958445268990899">সার্ভারের সার্টিফিকেট এখনও বৈধ নয়।</translation>
<translation id="2915500479781995473">এই সার্ভার প্রমাণ করতে পারে নি যে এটা <ph name="DOMAIN"/>; এর সুরক্ষা সার্টিফিকেট-এর মেয়াদ অতিক্রান্ত হয়েছে। এটা ভুল কনফিগারেশনের কারণে কিংবা কোনো আক্রমণকারী আপনার সংযোগকে মাঝপথে ধরে ফেলার ফলস্বরূপ ঘটে থাকতে পারে। আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/>-এ সেট করা আছে। এটা কি সঠিক দেখাচ্ছে? যদি না হয়, তাহলে আপনাকে সিস্টেমের ঘড়ির সময় সংশোধন করতে হবে এবং তারপরে এই পাতাটি রিফ্রেশ করতে হবে।</translation>
<translation id="229702904922032456">একটি রুট বা মধ্যবর্তী সার্টিফিকিটের মেয়াদ অতিক্রান্ত হয়েছে।</translation>
<translation id="374530189620960299">সাইটের সুরক্ষা সার্টিফিকেটটি বিশ্বস্ত নয়!</translation>
<translation id="168929553803686581">এই ক্ষেত্রে, আপনার মোবাইল বিশ্বাস করে এমন কোনো তৃতীয় পক্ষ কর্তৃক সার্টিফিকেটটির যথার্থতা প্রতিপন্ন হয় নি। যে কেউ একটি সার্টিফিকেট তৈরি করতে পারে, এবং নিজের ইচ্ছামত যে কোনো ওয়েবসাইট হিসাবে দাবি করতে পারে, সেই কারণেই কোনো বিশ্বস্ত তৃতীয় পক্ষের দ্বারা এর যথার্থতা অবশ্যই প্রতিপাদন করাতে হয়। সেই যথার্থতা প্রতিপাদন ব্যতিরেকে, সার্টিফিকেটের পরিচয়জ্ঞাপক তথ্য অর্থহীন। অতএব এটা প্রতিপাদন করা সম্ভব নয় যে আপনি <ph name="DOMAIN"/>-এর সঙ্গেই যোগাযোগ করছেন, কোনো আক্রমণকারীর সঙ্গে নয়, যে নিজেকে <ph name="DOMAIN2"/> হিসাবে দাবি ক'রে নিজস্ব সার্টিফিকেট তৈরি করেছে। আপনার আর এর পরে এগনো উচিৎ নয়।</translation>
<translation id="6517558746015096434">তবে আপনি যদি এমন কোনো প্রতিষ্ঠানে কাজ করেন যারা তার নিজস্ব সার্টিফিকেট প্রস্তুত করে, এবং আপনি সেই ধরনের কোনো সার্টিফিকেট ব্যবহার ক'রে সেই প্রতিষ্ঠানের কোনো অভ্যন্তরীণ ওয়েবসাইটে সংযোগ করতে চেষ্টা করেন, সেই ক্ষেত্রে আপনি সুরক্ষিতভাবে এই সমস্যা সমাধান করতে সক্ষম হতে পারেন। আপনি "রুট সার্টিফিকেট" হিসাবে আপনার প্রতিষ্ঠানের রুট সার্টিফিকেটটি আমদানি করতে পারেন, আর এরপরে আপনার প্রতিষ্ঠান কর্তৃক প্র্দান করা বা যথার্থতা প্রতিপাদন করা সার্টিফিকেটগুলিকে বিশ্বাস করা হবে, এবং আপনি পরের বার যখন কোনো অভ্যন্তরীণ ওয়েবসাইটে সংযোগ করতে চেষ্টা করবেন তখন এই ত্রুটিটা দেখতে পাবেন না। আপনার মোবাইল ডিভাইসে কোনো নতুন রুট সার্টিফিকেট যোগ করতে সহায়তার জন্য আপনার প্রতিষ্ঠানের সহায়তা কর্মীদের সঙ্গে যোগাযোগ করুন।</translation>
<translation id="2159087636560291862">এই ক্ষেত্রে, আপনার কম্পিউটার বিশ্বাস করে এমন কোনো তৃতীয় পক্ষ কর্তৃক সার্টিফিকেটটির যথার্থতা প্রতিপন্ন হয় নি। যে কেউ একটি সার্টিফিকেট তৈরি করতে পারে, এবং নিজের ইচ্ছামত যে কোনো ওয়েবসাইট হিসাবে দাবি করতে পারে, সেই কারণেই কোনো বিশ্বস্ত তৃতীয় পক্ষের দ্বারা এর যথার্থতা অবশ্যই প্রতিপাদন করাতে হয়। সেই যথার্থতা প্রতিপাদন ব্যতিরেকে, সার্টিফিকেটের পরিচয়জ্ঞাপক তথ্য অর্থহীন। অতএব এটা প্রতিপাদন করা সম্ভব নয় যে আপনি <ph name="DOMAIN"/>-এর সঙ্গেই যোগাযোগ করছেন, কোনো আক্রমণকারীর সঙ্গে নয়, যে নিজেকে <ph name="DOMAIN2"/> হিসাবে দাবি ক'রে নিজস্ব সার্টিফিকেট তৈরি করেছে। আপনার আর এর পরে এগনো উচিৎ নয়।</translation>
<translation id="2645575947416143543">তবে আপনি যদি এমন কোনো প্রতিষ্ঠানে কাজ করেন যারা তার নিজস্ব সার্টিফিকেট প্রস্তুত করে, এবং আপনি সেই ধরনের কোনো সার্টিফিকেট ব্যবহার ক'রে সেই প্রতিষ্ঠানের কোনো অভ্যন্তরীণ ওয়েবসাইটে সংযোগ করতে চেষ্টা করেন, সেই ক্ষেত্রে আপনি সুরক্ষিতভাবে এই সমস্যা সমাধান করতে সক্ষম হতে পারেন। আপনি "রুট সার্টিফিকেট" হিসাবে আপনার প্রতিষ্ঠানের রুট সার্টিফিকেটটি আমদানি করতে পারেন, আর এরপরে আপনার প্রতিষ্ঠান কর্তৃক প্র্দান করা বা যথার্থতা প্রতিপাদন করা সার্টিফিকেটগুলিকে বিশ্বাস করা হবে, এবং আপনি পরের বার যখন কোনো অভ্যন্তরীণ ওয়েবসাইটে সংযোগ করতে চেষ্টা করবেন তখন এই ত্রুটিটা দেখতে পাবেন না। আপনার কম্পিউটারে কোনো নতুন রুট সার্টিফিকেট যোগ করতে সহায়তার জন্য আপনার প্রতিষ্ঠানের সহায়তা কর্মীদের সঙ্গে যোগাযোগ করুন।</translation>
<translation id="3528171143076753409">সার্ভারের সার্টিফিকেট বিশ্বস্ত নয়।</translation>
<translation id="2649911884196340328">সার্ভারের সুরক্ষা সার্টিফিকেটে ত্রুটি আছে!</translation>
<translation id="8534801226027872331">এই ক্ষেত্রে, আপনার ব্রাউজারকে পেশ করা সার্টিফিকেটে ত্রুটি আছে এবং বোঝা যায় না। অর্থাৎ আমরা সেই সার্টিফিকেটের মধ্যে থাকা পরিচয়জ্ঞাপক তথ্য, অথবা সংযোগকে সুরক্ষিত করার জন্য ব্যবহৃত সার্টিফিকেটের অন্যান্য নির্দিষ্ট কিছু তথ্য বুঝতে পারি না। আপনার এগনো উচিৎ নয়।</translation>
<translation id="2491120439723279231">সার্ভারের সার্টিফিকেটে ত্রুটি আছে।</translation>
<translation id="8318945219881683434">প্রত্যাহার যাচাই করতে ব্যর্থ হয়েছে।</translation>
<translation id="9141716082071217089">সার্ভারের সার্টিফিকেট প্রত্যাহার করা হয়েছিল কি না তা যাচাই করতে ব্যর্থ হয়েছে।</translation>
<translation id="2922350208395188000">সার্ভারের সার্টিফিকেট যাচাই করা যায় না।</translation>
<translation id="884923133447025588">কোনো প্রত্যাহারের পন্থা পাওয়া যায় নি।</translation>
<translation id="2413528052993050574">এই সার্ভার প্রমাণ করতে পারে নি যে এটা <ph name="DOMAIN"/>; এর সুরক্ষা সার্টিফিকেট বাতিল হয়ে থাকতে পারে। এটা ভুল কনফিগারেশনের কারণে কিংবা কোনো আক্রমণকারী আপনার সংযোগকে মাঝপথে ধরে ফেলার ফলস্বরূপ ঘটে থাকতে পারে।</translation>
<translation id="8187473050234053012">সার্ভারের সুরক্ষা সার্টিফিকেটটি প্রত্যাহার করা হয়েছে!</translation>
<translation id="4377125064752653719">আপনি <ph name="DOMAIN"/>-এ পৌঁছতে চেষ্টা করেছিলেন, কিন্তু সার্ভারের পেশ করা সার্টিফিকেটটি তার প্রদানকারী কর্তৃক প্রত্যাহার করা হয়েছে। অর্থাৎ সার্ভারের পেশ করা সুরক্ষামূলক প্রমাণগুলিকে একেবারেই বিশ্বাস করা উচিত নয়। আপনি হয়ত বা কোনো আক্রমণকারীর সঙ্গে যোগাযোগ করছেন।</translation>
<translation id="5275799318132317934">এই ক্ষেত্রে, আপনার ব্রাউজারকে পেশ করা সার্টিফিকেটটি তার প্রদানকারী কর্তৃক প্রত্যাহার করা হয়েছে। সাধারণভাবে এর অর্থ এই যে, এই সার্টিফিকেটের বিশুদ্ধতার সঙ্গে আপোস করা হয়েছে, এবং সার্টিফিকেটটিকে বিশ্বাস করা উচিত নয়।</translation>
<translation id="2386255080630008482">সার্ভারের সার্টিফিকেট প্রত্যাহার করা হয়েছে।</translation>
<translation id="4222982218026733335">সার্ভারের সার্টিফিকেটটি অবৈধ</translation>
<translation id="9049981332609050619">আপনি <ph name="DOMAIN"/>-এ পৌঁছতে চেষ্টা করেছিলেন, কিন্তু সার্ভারটি একটি অবৈধ সার্টিফিকেট পেশ করেছিল।</translation>
<translation id="3776667127601582921">এই ক্ষেত্রে, সার্ভারের সার্টিফিকেট বা আপনার ব্রাউজারকে পেশ করা একটি মধ্যবর্তী CA সার্টিফিকেট অবৈধ। এর অর্থ এই হতে পারে যে, সার্টিফিকেটটি কুগঠিত, তাতে অবৈধ ক্ষেত্রগুলি আছে অথবা এটি সমর্থিত নয়।</translation>
<translation id="917450738466192189">সার্ভারের সার্টিফিকেটটি অবৈধ।</translation>
<translation id="9145357542626308749">সাইটের সুরক্ষা সার্টিফিকেটটি একটি দুর্বল সিগনেচার অ্যালগোরিদম ব্যবহার ক'রে স্বাক্ষর করা হয়েছে!</translation>
<translation id="2171101176734966184">আপনি <ph name="DOMAIN"/>-এ পৌঁছতে চেষ্টা করেছিলেন, কিন্তু সার্ভারটি দুর্বল সিগনেচার অ্যালগোরিদম ব্যবহার ক'রে স্বাক্ষর করা একটি সার্টিফিকেট পেশ করেছিল। অর্থাৎ সার্ভারের পেশ করা সুরক্ষামূলক প্রমাণগুলি নকল করা হয়ে থাকতে পারে, এবং সার্ভারটি আপনার প্রত্যাশিত সার্ভার নাও হতে পারে (আপনি হয়ত বা কোনো আক্রমণকারীর সঙ্গে যোগাযোগ করছেন)।</translation>
<translation id="4320833726226688924">এই ক্ষেত্রে, সার্ভারের সার্টিফিকেট বা আপনার ব্রাউজারকে পেশ করা একটি মধ্যবর্তী CA সার্টিফিকেট RSA-MD2 এর মত কোনো দুর্বল সিগনেচার অ্যালগোরিদম ব্যবহার ক'রে স্বাক্ষর করা হয়েছে। কম্পিউটার বিজ্ঞানীদের দ্বারা সাম্প্রতিক গবেষণায় দেখা গেছে যে আগে যতটা বিশ্বাস করা হত, সিগনেচার অ্যালগোরিদম তার চেয়ে দুর্বল, এবং বর্তমানে বিশ্বাসযোগ্য ওয়েবসাইটগুলি খুব বিরল ক্ষেত্রেই সিগনেচার অ্যালগোরিদম ব্যবহার করে। এই সার্টিফিকেটটি নকল করা হয়ে থাকতে পারে।</translation>
<translation id="2728127805433021124">সার্ভারের সার্টিফিকেটটি একটি দুর্বল সিগনেচার অ্যালগোরিদম ব্যবহার ক'রে স্বাক্ষর করা হয়েছে।</translation>
<translation id="6315723398663634808">সার্ভারের সার্টিফিকেটটিতে একটি দুর্বল ক্রিপ্টোগ্রাফিক কী আছে!</translation>
<translation id="121201262018556460">আপনি <ph name="DOMAIN"/>-এ পৌঁছতে চেষ্টা করেছিলেন, কিন্তু সার্ভারটি দুর্বল কী আছে এমন একটি সার্টিফিকেট পেশ করেছিল। কোনো আক্রমণকারী হয়ত বা গোপন কী-টি ভেঙ্গে ফেলেছে, এবং সার্ভারটি আপনার প্রত্যাশিত সার্ভার নাও হতে পারে (আপনি হয়ত বা কোনো আক্রমণকারীর সঙ্গে যোগাযোগ করছেন)।</translation>
<translation id="2929033900046795715">এই ক্ষেত্রে, সার্ভারের সার্টিফিকেট বা আপনার ব্রাউজারকে পেশ করা একটি মধ্যবর্তী CA সার্টিফিকেটে একটি দুর্বল কী আছে, যেমন 1024 বিটের চেয়ে ছোট একটি RSA কী। একটি দুর্বল ক্রিপ্টোগ্রাফিক কী-এর জন্য সংশ্লিষ্ট গোপন কী-টি পাওয়া যেহেতু তুলনামূলকভাবে সহজ হয়, তাই কোনো আক্রমণকারী প্রকৃত সার্ভারের পরিচয় নকল করতে পারে।</translation>
<translation id="168841957122794586">সার্ভারের সার্টিফিকেটটিতে একটি দুর্বল ক্রিপ্টোগ্রাফিক কী আছে।</translation>
<translation id="4253787465144837701">সার্ভারের সার্টিফিকেটটিতে এমন একটি ডোমেন নাম রয়েছে যা সেখানে থাকা উচিত নয়।</translation>
<translation id="7567204685887185387">এই সার্ভার প্রমাণ করতে পারে নি যে এটা <ph name="DOMAIN"/>; এর সুরক্ষা সার্টিফিকেট প্রতারণামূলক ভাবে প্রদান করা হয়ে থাকতে পারে। এটা ভুল কনফিগারেশনের কারণে কিংবা কোনো আক্রমণকারী আপনার সংযোগকে মাঝপথে ধরে ফেলার ফলস্বরূপ ঘটে থাকতে পারে।</translation>
<translation id="7592362899630581445">সার্ভারের সার্টিফিকেটটিটি নামের সীমাবদ্ধতাকে লঙ্ঘন করেছে।</translation>
<translation id="5944101742958374175">প্রাপ্ত সার্টিফিকেটের জন্য বিশেষ ক্ষেত্রের অব্যাহতি পাওয়া গেছে।</translation>
<translation id="5623463370978611784">প্রাপ্ত সার্টিফিকেটটিকে ত্রুটিপূর্ণ হিসাবে চিহ্নিত করা হয়েছে। অনুগ্রহ করে আরও বিশদ তথ্যের জন্য $1 দেখুন।</translation>
<translation id="1177437665183591855">সার্ভার সার্টিফিকেটের অজানা ত্রুটি</translation>
<translation id="4771973620359291008">একটি অজানা ত্রুটি ঘটেছে।</translation>
<translation id="674375294223700098">সার্ভার সার্টিফিকেটের অজানা ত্রুটি।</translation>
<translation id="5598024575303778520">প্রতারণা বিষয়ক সতর্কীকরণ</translation>
<translation id="7311721172731074902">প্রতারণা বিষয়ক সতর্কীকরণ</translation>
<translation id="4056154188339276219">এই সাইটটিকে প্রতারণাপূর্ণ হিসাবে রিপোর্ট করা হয়েছে। এই সাইটের সঙ্গে স্পর্শকাতর বা গোপনীয় তথ্য বিনিময় করলে, আপনার পরিচয় চুরি হওয়া এবং/বা আর্থিক প্রতারণার আশঙ্কা থাকতে পারে।</translation>
<translation id="6494666865857176946">Opera Software এই পাতা দেখতে কঠোরভাবে নিরুৎসাহিত করে।</translation>
<translation id="8357891144266644027">ক্ষতিকর সাইটের বিষয়ে সতর্কীকরণ</translation>
<translation id="4664012235452972339">ক্ষতিকর সাইটের বিষয়ে সতর্কীকরণ</translation>
<translation id="8219093269265469764">এই পাতা দেখা ক্ষতিকর হতে পারে। রিপোর্ট পাওয়া গেছে যে এটি ক্ষতিকর সফ্‌টওয়্যার বিতরণ করে।</translation>
<translation id="4863259811271883558"><ph name="BEGIN_LINK"/><ph name="PROVIDER_NAME"/><ph name="END_LINK"/> কর্তৃক রিপোর্টকৃত</translation>
<translation id="3141322567138977593">নিরাপদে ফিরে যান</translation>
<translation id="833642844779103272">নিরাপদে ফিরে যান</translation>
<translation id="4238466718818823211">এই সতর্কীকরণ উপেক্ষা করুন</translation>
<translation id="1755698976576372535">এই পাতাটি কেন আটকানো হয়েছিল?</translation>
<translation id="7459549266751278805">Opera বিজ্ঞপ্তি কেন্দ্র</translation>
<translation id="7470668651798735849">আপনি ওয়েবসাইটগুলো থেকে আপনার সমস্ত বিজ্ঞপ্তি এখানে দেখতে পারেন।</translation>
<translation id="4501379002264542907">Opera - বিজ্ঞপ্তি</translation>
<translation id="1352092048463356430">Opera - বিজ্ঞপ্তি (<ph name="QUANTITY"/> অপঠিত)</translation>
<translation id="4159400746343093340">Opera - বিজ্ঞপ্তি</translation>
<translation id="6018626517703817463">Opera - বিজ্ঞপ্তি (<ph name="QUANTITY"/> অপঠিত)</translation>
<translation id="6426222199977479699">SSL ত্রুটি</translation>
<translation id="8398877366907290961">তবুও এগিয়ে যান</translation>
<translation id="6264485186158353794">নিরাপদ অবস্থানে ফিরে আসুন</translation>
<translation id="2225024820658613551">আপনার এগনো উচিত নয়, &lt;strong&gt;বিশেষত&lt;/strong&gt; আপনি যদি এই সাইটের জন্য আগে কখনও এই সতর্কীকরণ না দেখে থাকেন।</translation>
<translation id="5645845270586517071">সুরক্ষা ত্রুটি</translation>
<translation id="1103666958012677467">আপনি এগোতে পারেন না, যেহেতু ওয়েবসাইট পরিচালনাকারী এই ডোমেইনের জন্য অধিকতর সুরক্ষার অনুরোধ করেছে।</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/>-এর সূচক</translation>
<translation id="8877448029301136595">[পেরেন্ট ডাইরেক্টরি]</translation>
<translation id="5327248766486351172">নাম</translation>
<translation id="8028993641010258682">আকার</translation>
<translation id="57646104491463491">পরিবর্তনের তারিখ</translation>
<translation id="3835522725882634757">ওহ, না! এই সার্ভার এমন ডেটা পাঠাচ্ছে যা <ph name="PRODUCT_NAME"/> বুঝতে পারে না। অনুগ্রহ করে <ph name="BEGIN_LINK"/>একটি ত্রুটির সম্বন্ধে জানান<ph name="END_LINK"/>, এবং <ph name="BEGIN2_LINK"/>অশোধিত তালিকাটি<ph name="END2_LINK"/> অন্তর্ভুক্ত করুন।</translation>
<translation id="4231205248927312226">ফর্ম পুনরায় জমা দেওয়া নিশ্চিত করুন</translation>
<translation id="6451458296329894277">ফর্ম পুনরায় জমা দেওয়া নিশ্চিত করুন</translation>
<translation id="2032601515784864742">এই ক্ষেত্রে, সার্টিফিকেটে তালিকাভুক্ত ঠিকানাটি, আপনার ব্রাউজার যে ওয়েবসাইটে যেতে চেষ্টা করেছিল তার ঠিকানার সঙ্গে মেলে না। এর একটা সম্ভাব্য কারণ এই হতে পারে যে, এমন কোনো আক্রমণকারী আপনার যোগাযোগগুলি মাঝপথে ধরে ফেলছে যে অন্য কোনো ওয়েবসাইটের জন্য একটা সার্টিফিকেট পেশ করছে, যার ফলস্বরূপ এই গরমিল হতে পারে। আরেকটা সম্ভাব্য কারণ হল এই যে, একাধিক ওয়েবসাইটের জন্য একই সার্টিফিকেট ফেরৎ দেওয়ার জন্য সার্ভারটিকে সেট আপ করা হয়েছে, আর আপনি যেটি দেখার চেষ্টা করছেন সেটিও এর অন্তর্ভুক্ত, যদিও সেই সার্টিফিকেটটি ঐ সমস্ত ওয়েবসাইটের জন্য বৈধ নয়। <ph name="PRODUCT_NAME"/> নিশ্চিতভাবে বলতে পারে যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; পৌঁছেছেন, কিন্তু আপনি যে সাইটে পৌঁছতে চেয়েছিলেন, এটা সেই একই সাইট &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; কি না তার সত্যতা প্রতিপাদন করতে পারে না। আপনি যদি এগোন, তাহলে <ph name="PRODUCT_NAME"/> নামের অন্য কোনো গরমিল সন্ধানের জন্য পরীক্ষা করবে না।</translation>
<translation id="1639773643001837725">এই সার্ভার প্রমাণ করতে পারে নি যে এটা <ph name="DOMAIN"/>; এর সুরক্ষা সার্টিফিকেট-এর মেয়াদ <ph name="DAYS"/> দিন আগে অতিক্রান্ত হয়েছে। এটা ভুল কনফিগারেশনের কারণে কিংবা কোনো আক্রমণকারী আপনার সংযোগকে মাঝপথে ধরে ফেলার ফলস্বরূপ ঘটে থাকতে পারে। আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="DAYS"/>-এ সেট করা আছে। এটা <ph name="CURRENT_TIME"/> দেখাচ্ছে? যদি না হয়, তাহলে আপনাকে সিস্টেমের ঘড়ির সময় সংশোধন করতে হবে এবং তারপরে এই পাতাটি রিফ্রেশ করতে হবে।</translation>
<translation id="7235421518178823985">এই সার্ভার প্রমাণ করতে পারে নি যে এটা <ph name="DOMAIN"/>; এর সুরক্ষা সার্টিফিকেট আপাতদৃষ্টিতে ভবিষ্যতে <ph name="DAYS"/> দিন থেকে এসেছে। এটা ভুল কনফিগারেশনের কারণে কিংবা কোনো আক্রমণকারী আপনার সংযোগকে মাঝপথে ধরে ফেলার ফলস্বরূপ ঘটে থাকতে পারে।</translation>
<translation id="1763864636252898013">এই সার্ভার প্রমাণ করতে পারে নি যে এটা <ph name="DOMAIN"/>; আপনার ডিভাইসের অপারেটিং সিস্টেম এর সুরক্ষা সার্টিফিকেটকে বিশ্বাস করে না। এটা ভুল কনফিগারেশনের কারণে কিংবা কোনো আক্রমণকারী আপনার সংযোগকে মাঝপথে ধরে ফেলার ফলস্বরূপ ঘটে থাকতে পারে।</translation>
<translation id="467662567472608290">এই সার্ভার প্রমাণ করতে পারে নি যে এটা <ph name="DOMAIN"/>; এর সুরক্ষা সার্টিফিকেটে ত্রুটি আছে। এটা ভুল কনফিগারেশনের কারণে কিংবা কোনো আক্রমণকারী আপনার সংযোগকে মাঝপথে ধরে ফেলার ফলস্বরূপ ঘটে থাকতে পারে।</translation>
<translation id="8465929756435120446">এই পাতায় কিছু অসুরক্ষিত বিষয়বস্তু আছে।</translation>
<translation id="4522570452068850558">বিশদ তথ্য</translation>
<translation id="3586931643579894722">বিশদ তথ্য লুকিয়ে ফেলুন</translation>
<translation id="8962083179518285172">বিশদ তথ্য লুকিয়ে ফেলুন</translation>
<translation id="6042308850641462728">আরও কিছু</translation>
<translation id="2089090684895656482">আরও কম</translation>
<translation id="5556459405103347317">আবার লোড করুন</translation>
<translation id="9193357432624119544">ত্রুটি কোড: <ph name="ERROR_NAME"/></translation>
<translation id="4910619056351738551">এখানে কিছু পরামর্শ দেওয়া হয়েছে:</translation>
<translation id="2662338103506457097">এই ওয়েবপেজটি আবার লোড করুন।</translation>
<translation id="3226128629678568754">পাতাটি লোড করার জন্য প্রয়োজনীয় ডেটা আবার জমা দিতে, 'আবার লোড করুন' বোতামটি চাপুন।</translation>
<translation id="8196061687045545167">আপনার ফাইলগুলি নিষ্ক্রিয় করুন এবং তারপরে এই ওয়েবপেজটি আবার লোড করুন।</translation>
<translation id="3155309969919037916">আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।</translation>
<translation id="1519957265434608160">যে কোনো তার পরীক্ষা করুন, এবং রাউটার, মডেম, বা আপনার ব্যবহার করা অন্যান্য নেটওয়ার্ক যন্ত্রগুলি রিবুট করুন।</translation>
<translation id="2319236583141234177">আপনার DNS সেটিং যাচাই করুন।</translation>
<translation id="8289355894181816810">আপনি যদি এর অর্থের সম্বন্ধে নিশ্চিত না হন, তাহলে আপনার নেটওয়ার্ক পরিচালকের সঙ্গে যোগাযোগ করুন।</translation>
<translation id="5573959367212558217">নেটওয়ার্ক পূর্বাভাস নিষ্ক্রিয় করতে চেষ্টা করুন।</translation>
<translation id="8888594059056485523">Opera-কে আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সেটিং-এ নেটওয়ার্ক অ্যাক্সেস করতে দিন।</translation>
<translation id="6456804684535455731">এটা যদি ইতিমধ্যেই এমন একটা প্রোগ্রাম হিসাবে তালিকাভুক্ত থাকে যার নেটওয়ার্ক অ্যাক্সেস করার অনুমতি আছে, তাহলে এটিকে তালিকা থেকে সরিয়ে আবার যোগ করতে চেষ্টা করুন।</translation>
<translation id="382518646247711829">আপনি যদি একটি প্রক্সি সার্ভার ব্যবহার করেন...</translation>
<translation id="7616012285680677132">আপনার প্রক্সি সেটিং যাচাই করুন অথবা প্রক্সি সার্ভারটি কাজ করছে কি না সেই বিষয়ে নিশ্চিত হতে আপনার নেটওয়ার্ক পরিচালকের সঙ্গে যোগাযোগ করুন।<ph name="PLATFORM_TEXT"/></translation>
<translation id="8454634452929957533">আপনার প্রক্সি সেটিং যাচাই করুন অথবা প্রক্সি সার্ভারটি কাজ করছে কি না সেই বিষয়ে নিশ্চিত হতে আপনার নেটওয়ার্ক পরিচালকের সঙ্গে যোগাযোগ করুন। আপনি যদি বিশ্বাস না করেন যে আপনার একটি প্রক্সি সার্ভার ব্যবহার করা উচিত, তাহলে: <ph name="PLATFORM_TEXT"/></translation>
<translation id="8040357206858000048">অ্যাপ্লিকেশন্স &gt; সিস্টেম প্রেফারেন্সেস &gt; নেটওয়ার্ক &gt; অ্যাডভান্সড &gt; প্রক্সিজ-এ যান এবং নির্বাচিত যে কোনো প্রক্সিগুলির নির্বাচন সরান।</translation>
<translation id="7158277678571698323">Opera মেনুতে &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN সেটিংস-এ যান এবং "আপনার LAN-এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" (Use a proxy server for your LAN) এর নির্বাচন সরান।</translation>
<translation id="2954705784594331199">এই ওয়েবপেজটি পরে<ph name="BEGIN_LINK"/>আবার লোড করুন<ph name="END_LINK"/>।</translation>
<translation id="4977565600485911823">আপনার ফাইলগুলি নিষ্ক্রিয় করুন এবং তারপরে এই ওয়েবপেজটি <ph name="BEGIN_LINK"/>আবার লোড করুন<ph name="END_LINK"/>।</translation>
<translation id="1103966635949043187">সাইটের হোম পেজে যান:</translation>
<translation id="7747589364844254751">আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন। যে কোনো রাউটার, মডেম, বা আপনার ব্যবহার করা অন্যান্য নেটওয়ার্ক যন্ত্রগুলি আবার চালু করুন।</translation>
<translation id="5548623538190661145">আপনার DNS সেটিং যাচাই করুন। আপনি যদি এর অর্থের সম্বন্ধে নিশ্চিত না হন, তাহলে আপনার নেটওয়ার্ক পরিচালকের সঙ্গে যোগাযোগ করুন।</translation>
<translation id="9127307628159259612">আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সফটওয়্যারের সেটিং-এ <ph name="PRODUCT_NAME"/>-কে একটি অনুমোদিত প্রোগ্রাম হিসাবে যোগ করুন। এটা যদি ইতিমধ্যেই একটি অনুমোদিত প্রোগ্রাম হয়, তাহলে এটাকে অনুমোদিত প্রোগ্রামের তালিকা থেকে বিলোপ করতে চেষ্টা করুন এবং এরপরে আবার এটিকে যোগ করুন।</translation>
<translation id="4545046228395991092">আপনি যদি প্রক্সি সার্ভার ব্যবহার করেন, তবে আপনার প্রক্সি সেটিং যাচাই করুন অথবা প্রক্সি সার্ভারটি কাজ করছে কি না সেই বিষয়ে নিশ্চিত হতে আপনার নেটওয়ার্ক পরিচালকের সঙ্গে যোগাযোগ করুন।</translation>
<translation id="1712673276482711826">আপনি যদি প্রক্সি সার্ভার ব্যবহার করেন, তবে আপনার প্রক্সি সেটিং যাচাই করুন অথবা প্রক্সি সার্ভারটি কাজ করছে কি না সেই বিষয়ে নিশ্চিত হতে আপনার নেটওয়ার্ক পরিচালকের সঙ্গে যোগাযোগ করুন। আপনি যদি বিশ্বাস না করেন যে আপনার একটি প্রক্সি সার্ভার ব্যবহার করা উচিত, তাহলে আপনার প্রক্সি সেটিং পরিবর্তন করুন: <ph name="PLATFORM_TEXT"/></translation>
<translation id="721197778055552897">এই সমস্যার সম্বন্ধে <ph name="BEGIN_LINK"/>আরও জানুন<ph name="END_LINK"/>।</translation>
<translation id="2214283295778284209"><ph name="SITE"/> উপলভ্য নেই</translation>
<translation id="4032534284272647190"><ph name="URL"/> এর অ্যাক্সেস অস্বীকার করা হয়েছে।</translation>
<translation id="790025292736025802"><ph name="URL"/> পাওয়া যায় নি</translation>
<translation id="641480858134062906"><ph name="URL"/> ব্যর্থ হয়েছে</translation>
<translation id="4697214168136963651"><ph name="URL"/> আটকানো হয়েছিল</translation>
<translation id="9020278534503090146">এই ওয়েবপেজ উপলভ্য নয়</translation>
<translation id="9086455579313502267">নেটওয়ার্ক অ্যাক্সেস করতে অসমর্থ</translation>
<translation id="6771079623344431310">প্রক্সি সার্ভারে সংযোগ করতে অসমর্থ</translation>
<translation id="5303446622366702551">ইন্টারনেটে সংযোগ করতে অসমর্থ</translation>
<translation id="6640442327198413730">ক্যাশে বিচ্যুতি</translation>
<translation id="4786993863723020412">ক্যাশে পড়ার ত্রুটি</translation>
<translation id="5880867612172997051">নেটওয়ার্ক অ্যাক্সেস স্থগিত</translation>
<translation id="5303618139271450299">এই ওয়েবপেজটি পাওয়া যায় নি</translation>
<translation id="7269802741830436641">এই ওয়েবপেজে একটি রিডাইরেক্ট লুপ আছে</translation>
<translation id="778579833039460630">কোনো ডেটা পাওয়া যায় নি</translation>
<translation id="4980112683975062744">সার্ভার থেকে ডুপ্লিকেট হেডারগুলি পাওয়া গেছে</translation>
<translation id="7839809549045544450">সার্ভারে একটি দুর্বল এফেমারাল Diffie-Hellman (ডিফি-হেলম্যান) পাব্লিক কী আছে</translation>
<translation id="820791781874064845">এই ওয়েবপেজটি একটি ফাইলগুলি দ্বারা আটকানো হয়েছিল</translation>
<translation id="4764776831041365478"><ph name="URL"/>-এর ওয়েবপেজটি হয়ত বা অস্থায়ীভাবে অচল আছে, কিংবা এটা হয়ত কোনো নতুন ওয়েব ঠিকানায় স্থায়ীভাবে স্থানান্তরিত হয়েছে।</translation>
<translation id="2776514516555065663"><ph name="PRODUCT_NAME"/> ওয়েবপেজটি লোড করতে পারে নি, যেহেতু <ph name="HOST_NAME"/> সাড়া দিতে অনেক বেশি সময় নিয়েছিল। ওয়েবসাইটটি অচল থাকতে পারে, অথবা আপনার ইন্টারনেট সংযোগে কোনো সমস্যা হয়ে থাকতে পারে।</translation>
<translation id="7732608718511994155"><ph name="HOST_NAME"/> এর সঙ্গে সংযোগ বাধাপ্রাপ্ত হয়েছিল।</translation>
<translation id="6866330586943304386">নেটওয়ার্ক সংযোগের একটি পরিবর্তনের দ্বারা <ph name="HOST_NAME"/> এর সঙ্গে সংযোগ বাধাপ্রাপ্ত হয়েছিল।</translation>
<translation id="3353584498371175254"><ph name="HOST_NAME"/> এর সঙ্গে সংযোগ করার জন্য <ph name="PRODUCT_NAME"/>-এর প্রচেষ্টা প্রত্যাখ্যান করা হয়েছিল। ওয়েবসাইটটি হয়ত কাজ করছে না, কিংবা আপনার নেটওয়ার্ক হয়ত বা যথাযথভাবে কনফিগার করা নেই।</translation>
<translation id="1775580281086246828"><ph name="HOST_NAME"/>-এ সার্ভারটি পাওয়া যাচ্ছে না, যেহেতু DNS লুক-আপ ব্যর্থ হয়েছিল। DNS হল একটি নেটওয়ার্ক পরিষেবা যা কোনো ওয়েবসাইটের নামকে তার ইন্টারনেট ঠিকানায় অনুবাদ করে। কোনো ইন্টারনেট সংযোগ না থাকলে, কিংবা নেটওয়ার্কের কনফিগারেশন ভুল হলে, তার ফলস্বরূপ এই ত্রুটিটি প্রায়ই ঘটে। প্রতিক্রিয়াহীন DNS সার্ভারের কারণে বা কোনো ফায়ারওয়াল <ph name="PRODUCT_NAME"/>-কে নেটওয়ার্ক অ্যাক্সেস করতে বাধা দিলেও এটা ঘটতে পারে।</translation>
<translation id="1900640198039665133"><ph name="PRODUCT_NAME"/> ওয়েবসাইটটিতে পৌঁছতে পারছে না। এটা সাধারণতঃ নেটওয়ার্কের সমস্যার কারণেই ঘটে, তবে ফায়ারওয়াল বা প্রক্সি সার্ভারের ভুল কনফিগারেশনের কারণেও ঘটতে পারে।</translation>
<translation id="6061713520396617275"><ph name="URL"/>-এর ফাইলটি পড়ার অযোগ্য। এটা হয়ত সরানো বা স্থানান্তরিত করা হয়েছে, কিংবা ফাইলের অনুমতিগুলি অ্যাক্সেসে বাধা দিচ্ছে।</translation>
<translation id="3743996431420410209"><ph name="PRODUCT_NAME"/> নেটওয়ার্ক অ্যাক্সেস করতে সমস্যায় পড়ছে। <ph name="LINE_BREAK"/> আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সফটওয়্যার ভুলবশত <ph name="PRODUCT_NAME"/>-কে আপনার মোবাইল উপকরণে অনধিকার প্রবেশকারী হিসাবে বিবেচনা ক'রে সেটিকে ইন্টারনেটে সংযোগ করতে বাধা দেওয়ার কারণে এটা হয়ে থাকতে পারে।</translation>
<translation id="8525957822916060992">প্রক্সি সার্ভার হল একটি সার্ভার যা আপনার মোবাইল উপকরণ এবং অন্য সার্ভারগুলির মধ্যে একটি মধ্যস্থতাকারী হিসাবে কাজ করে। এই মুহূর্তে, আপনার সিস্টেমকে একটি প্রক্সি ব্যবহার করার জন্য কনফিগার করা হয়েছে, কিন্তু <ph name="PRODUCT_NAME"/> তার সঙ্গে সংযোগ করতে পারছে না।</translation>
<translation id="2182771052381938197"><ph name="PRODUCT_NAME"/> ওয়েবপেজটি দেখাতে পারে না, যেহেতু আপনার মোবাইল উপকরণ ইন্টারনেটে সংযুক্ত নেই।</translation>
<translation id="8504605147845230067"><ph name="ERROR_DESCRIPTION_TEXT"/></translation>
<translation id="6482869692698550826"><ph name="PRODUCT_NAME"/> নেটওয়ার্ক অ্যাক্সেস করতে সমস্যায় পড়ছে। <ph name="LINE_BREAK"/> আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সফটওয়্যার ভুলবশত <ph name="PRODUCT_NAME"/>-কে আপনার কম্পিউটারে অনধিকার প্রবেশকারী হিসাবে বিবেচনা ক'রে সেটিকে ইন্টারনেটে সংযোগ করতে বাধা দেওয়ার কারণে এটা হয়ে থাকতে পারে।</translation>
<translation id="6268299223990012826">প্রক্সি সার্ভার হল একটি সার্ভার যা আপনার কম্পিউটার এবং অন্য সার্ভারগুলির মধ্যে একটি মধ্যস্থতাকারী হিসাবে কাজ করে। এই মুহূর্তে, আপনার সিস্টেমকে একটি প্রক্সি ব্যবহার করার জন্য কনফিগার করা হয়েছে, কিন্তু <ph name="PRODUCT_NAME"/> তার সঙ্গে সংযোগ করতে পারছে না।</translation>
<translation id="2082033521101679150"><ph name="PRODUCT_NAME"/> ওয়েবপেজটি দেখাতে পারে না, যেহেতু আপনার কম্পিউটার ইন্টারনেটে সংযুক্ত নেই।</translation>
<translation id="5025570087133380871"><ph name="ERROR_DESCRIPTION_TEXT"/> <ph name="LINE_BREAK"/> আপনি নিম্নলিখিত ধাপগুলি অনুসরণ ক'রে সমস্যাটি নির্ণয়ের চেষ্টা করতে পারেন: <ph name="LINE_BREAK"/> <ph name="PLATFORM_TEXT"/></translation>
<translation id="3952238365087168585">আপনার সংযোগ পরীক্ষা করতে, <ph name="BEGIN_BOLD"/> অ্যাপ্লিকেশন্স &gt; সিস্টেম প্রেফারেন্সেস &gt; নেটওয়ার্ক &gt; আমাকে সাহায্য <ph name="END_BOLD"/>-এ যান।</translation>
<translation id="8907719130223575953"><ph name="BEGIN_BOLD"/> স্টার্ট &gt; কন্ট্রোল প্যানেল &gt; নেটওয়ার্ক অ্যান্ড ইন্টারনেট &gt; নেটওয়ার্ক অ্যান্ড শেয়ারিং সেন্টার &gt; ট্রাবলশুট প্রবলেম্‌স &gt; (নীচে) &gt; ইন্টারনেট কানেকশন্স (Start &gt; Control Panel &gt; Network and Internet &gt; Network and Sharing Center &gt; Troubleshoot Problems &gt; Internet Connections)<ph name="END_BOLD"/>-এ যান।</translation>
<translation id="6426809368065002078">আপনার সংযোগ পরীক্ষা করতে,<ph name="BEGIN_BOLD"/> স্টার্ট &gt; কন্ট্রোল প্যানেল &gt; নেটওয়ার্ক কানেকশন্স &gt; নিউ কানেকশন উইজার্ড (Start &gt; Control Panel &gt; Network Connections &gt; New Connection Wizard) <ph name="END_BOLD"/>-এ যান।</translation>
<translation id="2430210664810280637">ক্লিক করুন <ph name="BEGIN_BOLD"/>শুরু<ph name="END_BOLD"/>, ক্লিক করুন <ph name="BEGIN_BOLD"/>রান<ph name="END_BOLD"/>, টাইপ করুন <ph name="BEGIN_BOLD"/>%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD"/>, এবং তারপরে ক্লিক করুন <ph name="BEGIN_BOLD"/>OK<ph name="END_BOLD"/>।</translation>
<translation id="5098248489969453574">ওয়েবপেজটি ক্যাশেতে পাওয়া যায় নি। নির্দিষ্ট কিছু রিসোর্স কেবলমাত্র ক্যাশে থেকেই নিরাপদে লোড করা যায়, যেমন জমা দেওয়া ডেটা থেকে সৃষ্টি হওয়া পেজগুলি। <ph name="LINE_BREAK"/> এই ত্রুটিটি অযথাযথভাবে শাটডাউন করার ফলস্বরূপ ক্যাশে বিকৃত হয়ে যাওয়ার কারণেও ঘটতে পারে। <ph name="LINE_BREAK"/> যদি সমস্যাটা ধারাবাহিকভাবে চলতে থাকে, তাহলে ক্যাশে খালি করতে চেষ্টা করুন।</translation>
<translation id="2275837730041455081">ওয়েবপেজগুলির গতি বাড়ানোর জন্য, <ph name="PRODUCT_NAME"/> ডাউনলোড করা ফাইলগুলিকে অস্থায়ীভাবে ডিস্কে সংরক্ষণ করে। যখন <ph name="PRODUCT_NAME"/>-কে যথাযথভাবে শাট ডাউন করা হয় না, তখন এই ফাইলগুলি বিকৃত হয়ে যেতে পারে, যার ফলস্বরূপ এই ত্রুটি হতে পারে। পাতাটি আবার লোড করলে এই সমস্যার সমাধান হতে পারে, এবং যথাযথভাবে শাট ডাউন করলে ভবিষ্যতে এই সমস্যাটি আবার হওয়া আটকানো যাবে। <ph name="LINE_BREAK"/> যদি সমস্যাটা ধারাবাহিকভাবে চলতে থাকে, তাহলে ক্যাশে খালি করতে চেষ্টা করুন। কিছু ক্ষেত্রে, এটা হার্ডওয়্যারের ব্যর্থতা শুরু হওয়ার লক্ষণও হতে পারে।</translation>
<translation id="9029615070002286968">ওয়েবপেজটি লোড করতে পারছে না, যেহেতু আপনার মোবাইল উপকরণটি স্লীপ মোড বা হাইবারনেট মোডে প্রবেশ করেছে। যখন এটা ঘটে, তখন নেটওয়ার্ক সংযোগগুলি বন্ধ হয়ে যায় এবং নতুন নেটওয়ার্ক অনুরোধগুলি ব্যর্থ হয়। পাতাটি আবার লোড করলে এর সমাধান হওয়া উচিত।</translation>
<translation id="4534415571332240241">ওয়েবপেজটি লোড করতে পারছে না, যেহেতু আপনার কম্পিউটার স্লীপ মোড বা হাইবারনেট মোডে প্রবেশ করেছে। যখন এটা ঘটে, তখন নেটওয়ার্ক সংযোগগুলি বন্ধ হয়ে যায় এবং নতুন নেটওয়ার্ক অনুরোধগুলি ব্যর্থ হয়। পাতাটি আবার লোড করলে এর সমাধান হওয়া উচিত।</translation>
<translation id="7518003948725431193">এই ওয়েব ঠিকানায় কোনো ওয়েবপেজ পাওয়া যায় নি: <ph name="URL"/></translation>
<translation id="9164387458644511612"><ph name="URL"/>-এর ওয়েবপেজটি খুব বেশিবার রিডাইরেক্ট (অন্যত্র চালিত) করেছে। এই সাইটের জন্য আপনার কুকিগুলি মুছে দেওয়া হলে কিংবা তৃতীয়-পক্ষের কুকিগুলিকে অনুমতি দেওয়া হলে সমস্যাটির সমাধান হতে পারে। যদি না হয়, তাহলে এটা সম্ভবত সার্ভারের কনফিগারেশন সংক্রান্ত কোনো সমস্যা এবং আপনার মোবাইল উপকরণের কোনো সমস্যা নয়।</translation>
<translation id="3015602778474660457"><ph name="URL"/>-এর ওয়েবপেজটি খুব বেশিবার রিডাইরেক্ট (অন্যত্র চালিত) করেছে। এই সাইটের জন্য আপনার কুকিগুলি মুছে দেওয়া হলে কিংবা তৃতীয়-পক্ষের কুকিগুলিকে অনুমতি দেওয়া হলে সমস্যাটির সমাধান হতে পারে। যদি না হয়, তাহলে এটা সম্ভবত সার্ভারের কনফিগারেশন সংক্রান্ত কোনো সমস্যা এবং আপনার কম্পিউটারের কোনো সমস্যা নয়।</translation>
<translation id="4287689875748136217">ওয়েবপেজটি লোড করতে পারছে না, যেহেতু সার্ভারটি কোনো ডেটা পাঠায় নি।</translation>
<translation id="660896802268593778">সার্ভারের থেকে প্রাপ্ত প্রতিক্রিয়ায় ডুপ্লিকেট হেডার ছিল। এই সমস্যাটি সাধারণত ওয়েবসাইট বা প্রক্সির ভুল কনফিগারেশনের কারণে হয়। কেবলমাত্র ওয়েবসাইট বা প্রক্সির পরিচালনাকারীই এই সমস্যার সুরাহা করতে পারে।</translation>
<translation id="5954987802886981088">কোনো সুরক্ষিত সার্ভারে (HTTPS) সংযোগ করার সময়ে এই ত্রুটিটি ঘটতে পারে। অর্থাৎ সার্ভারটি একটি সুরক্ষিত সংযোগ স্থাপনের চেষ্টা করছে, কিন্তু একটি মারাত্মক ভুল কনফিগারেশনের কারণে সংযোগটি একেবারেই সুরক্ষিত থাকবে না! <ph name="LINE_BREAK"/> এই ক্ষেত্রে সার্ভারটিকে সংশোধন করা প্রয়োজন। <ph name="PRODUCT_NAME"/> অসুরক্ষিত সংযোগগুলি ব্যবহার করবে না যাতে আপনার গোপনীয়তা সুরক্ষিত রাখা যায়।</translation>
<translation id="8752577199214871617"><ph name="HOST_NAME"/>-এ খোঁজ করতে অক্ষম।</translation>
<translation id="8235325155053717782">ত্রুটি <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="3986287159189541211">HTTP ত্রুটি <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="4405141258442788789">এই ক্রিয়ার সময়সীমা পেরিয়ে গেছে।</translation>
<translation id="3118046075435288765">সার্ভারটি অপ্রত্যাশিতভাবে সংযোগটি বন্ধ করে দিয়েছিল।</translation>
<translation id="2784949926578158345">সংযোগটি রিসেট করা হয়েছিল।</translation>
<translation id="9020142588544155172">সার্ভারটি সংযোগ প্রত্যাখ্যান করেছিল।</translation>
<translation id="8494979374722910010">সার্ভারের সঙ্গে সংযোগের চেষ্টা ব্যর্থ হয়েছিল।</translation>
<translation id="2909946352844186028">নেটওয়ার্কের একটি পরিবর্তন সনাক্ত হয়েছিল।</translation>
<translation id="5949910269212525572">সার্ভারের DNS ঠিকানাটি মীমাংসা করতে অসমর্থ।</translation>
<translation id="5498951625591520696">সার্ভারে পৌঁছতে অসমর্থ।</translation>
<translation id="3950924596163729246">নেটওয়ার্ক অ্যাক্সেস করতে অসমর্থ।</translation>
<translation id="4147376274874979956">ফাইল অ্যাক্সেস করতে অসমর্থ।</translation>
<translation id="4535734014498033861">প্রক্সি সার্ভারের সংযোগ সংযোগ ব্যর্থ হয়েছে।</translation>
<translation id="6728024709633626254">ইন্টারনেট সংযোগ হারিয়ে গেছে।</translation>
<translation id="201192063813189384">ক্যাশে থেকে ডেটা পড়ায় ত্রুটি।</translation>
<translation id="3393716657345709557">অনুরোধকৃত এন্ট্রি-টি ক্যাশেতে পাওয়া যায় নি।</translation>
<translation id="7450732239874446337">নেটওয়ার্ক IO স্থগিত।</translation>
<translation id="6391832066170725637">ফাইল বা ডাইরেক্টরিটি ঝুঁজে পাওয়া যায় নি।</translation>
<translation id="3748412725338508953">খুব বেশি বার রিডাইরেক্ট করা হয়েছিল।</translation>
<translation id="2950186680359523359">সার্ভারটি কোনো ডেটা পাঠানো ছাড়াই সংযোগটি বন্ধ করে দিয়েছিল।</translation>
<translation id="2929266020546499971">একাধিক বিশিষ্ট কন্টেন্ট-লেংথ হেডার পাওয়া গেছে। HTTP প্রতিক্রিয়া বিভাজনকারী আক্রমণের (রেসপন্স স্প্লিটিং অ্যাটাক) বিরুদ্ধে সুরক্ষা দেওয়ার জন্য এর অনুমতি দেওয়া হয় না।</translation>
<translation id="2297038239859335744">একাধিক বিশিষ্ট কন্টেন্ট-ডিস্পোজিশন হেডার পাওয়া গেছে। HTTP প্রতিক্রিয়া বিভাজনকারী আক্রমণের (রেসপন্স স্প্লিটিং অ্যাটাক) বিরুদ্ধে সুরক্ষা দেওয়ার জন্য এর অনুমতি দেওয়া হয় না।</translation>
<translation id="3336388975352605720">একাধিক বিশিষ্ট লোকেশন হেডার পাওয়া গেছে। HTTP প্রতিক্রিয়া বিভাজনকারী আক্রমণের (রেসপন্স স্প্লিটিং অ্যাটাক) বিরুদ্ধে সুরক্ষা দেওয়ার জন্য এর অনুমতি দেওয়া হয় না।</translation>
<translation id="6626108645084335023">DNS প্রোবের জন্য প্রতীক্ষারত।</translation>
<translation id="1195447618553298278">অজানা ত্রুটি।</translation>
<translation id="6066742401428748382">ওয়েবপেজের অ্যাক্সেস দিতে অস্বীকার করা হয়েছিল</translation>
<translation id="2650446666397867134">ফাইলের অ্যাক্সেস অস্বীকার করা হয়েছিল</translation>
<translation id="3261690198327056381">আপনার <ph name="URL"/>-এ ওয়েবপেজটি অ্যাক্সেস করার অনুমোদন নেই। আপনাকে লগ ইন করতে হতে পারে।</translation>
<translation id="3903912596042358459">সার্ভারটি অনুরোধ পূরণ করতে অস্বীকার করেছে।</translation>
<translation id="904949795138183864"><ph name="URL"/>-এ ওয়েবসাইটটির এখন আর অস্তিত্ব নেই।</translation>
<translation id="5319054530310231888">অনুরোধকৃত রিসোর্সটির এখন আর অস্তিত্ব নেই, এবং কোনো ফরোয়ার্ড করার ঠিকানাও নেই। আশা করা হয় যে এটা একটা স্থায়ী অবস্থা।</translation>
<translation id="8295070100601117548">সার্ভারের ত্রুটি</translation>
<translation id="1055268999302881517"><ph name="URL"/> সংগ্রহ করার সময়ে ওয়েবসাইটটি একটি ত্রুটির সম্মুখীন হয়েছিল। এটা রক্ষণাবেক্ষণের জন্য অচল থাকতে পারে কিংবা হয়ত এটা ভুলভাবে কনফিগার করা হয়েছিল।</translation>
<translation id="2279770628980885996">সার্ভারটি অনুরোধ পূরণের প্রচেষ্টা করার সময়ে একটা অপ্রত্যাশিত অবস্থা তৈরি হয়েছিল।</translation>
<translation id="4060383410180771901">ওয়েবসাইটটি <ph name="URL"/>-এর জন্য অনুরোধ সামলাতে অসমর্থ।</translation>
<translation id="477518548916168453">সার্ভারটি অনুরোধ পূরণের জন্য প্রয়োজনীয় কার্যকারিতাকে সমর্থন করে না।</translation>
<translation id="3940082421246752453">সার্ভারটি অনুরোধে ব্যবহৃত HTTP সংস্করণকে সমর্থন করে না।</translation>
<translation id="7544229255782699242"><ph name="URL"/> লোড করার প্রচেষ্টা করার সময়ে একটি অবৈধ প্রতিক্রিয়া পাওয়া গিয়েছিল। সার্ভারটি রক্ষণাবেক্ষণের জন্য অচল থাকতে পারে কিংবা হয়ত এটা ভুলভাবে কনফিগার করা হয়েছিল।</translation>
<translation id="7052500709156631672">গেটওয়ে বা প্রক্সি সার্ভার একটি আপস্ট্রিম সার্ভার থেকে একটি অবৈধ প্রতিক্রিয়া পেয়েছিল।</translation>
<translation id="5741201586401781900"><ph name="URL"/>-এর ওয়েবপেজটি বর্তমানে উপলভ্য নয়। হয়ত এর উপরে অতিরিক্ত ভার আছে কিংবা এটা রক্ষণাবেক্ষণের জন্য অচল আছে।</translation>
<translation id="6094756196753418043">সার্ভারটি বর্তমানে অনুরোধটি সামলাতে অসমর্থ। এই কোডটি ইঙ্গিত করছে যে এটি একটি অস্থায়ী অবস্থা, এবং সার্ভারটি একটু বিলম্বের পরে আবার কাজ করা শুরু করবে।</translation>
<translation id="2084412568823043027"><ph name="URL"/> এর জন্য সার্ভারটি সাড়া দিতে খুব বেশি সময় নিয়েছিল। এর উপরে খুব বেশি ভার থাকতে পারে।</translation>
<translation id="1202290638211552064">একটি আপস্ট্রিম সার্ভার থেকে প্রতিক্রিয়ার জন্য অপেক্ষা করার সময়ে, গেটওয়ে বা প্রক্সি সার্ভারের সময়সীমা পেরিয়ে গিয়েছিল।</translation>
<translation id="1146498888431277930">SSL সংযোগ ত্রুটি</translation>
<translation id="4350711002179453268">সার্ভারের সঙ্গে সুরক্ষিত সংযোগ তৈরি করতে অসমর্থ। এটা সার্ভারের কোনো সমস্যা হতে পারে, অথবা এর জন্য একটি ক্লায়েন্ট অথেন্টিকেশন সার্টিফিকেট প্রয়োজন হতে পারে, যেটা আপনার কাছে নেই।</translation>
<translation id="5228309736894624122">SSL প্রোটোকল ত্রুটি।</translation>
<translation id="8016174103774548813">SSL সার্ভার সম্ভবত পুরনো হয়ে গেছে।</translation>
<translation id="5549435349608496346">সার্ভারের সঙ্গে সুরক্ষিতভাবে সংযোগ স্থাপন করতে অসমর্থ। এই ওয়েবসাইট পূর্বে কাজ করে থাকতে পারে, কিন্তু এখন দেখা গেছে যে এই ধরনের সাইটগুলির সঙ্গে সংযোগ স্থাপন করার ফলে সমস্ত ব্যবহারকারীদের জন্য সুরক্ষাগত ঝুঁকি সৃষ্টি হয়, এবং এই কারণে আপনার নিরাপত্তার জন্য এগুলিকে নিষ্ক্রিয় করে দেওয়া হয়েছে।</translation>
<translation id="2803407661478021186">একটি SSLv3 ফলব্যাক সার্ভারের সঙ্গে হ্যান্ডশেক করতে সক্ষম হয়েছিল, কিন্তু প্রোটোকলের বিরুদ্ধে নতুন আক্রমণগুলির কারণে আমরা এখন আর SSLv3 ফলব্যাক গ্রহণ করি না। সার্ভারকে আপডেট করা প্রয়োজন, যাতে তা কমপক্ষে TLS 1.0-কে সমর্থন করে এবং TLS 1.2-কে সমর্থন করলে আরো ভাল হয়।</translation>
<translation id="2345460471437425338">হোস্টের জন্য ভুল সার্টিফিকেট।</translation>
<translation id="3225919329040284222">সার্ভারটি এমন একটি সার্টিফিকেট পেশ করেছিল যা অন্তঃনির্মিত প্রত্যাশাগুলির সাথে মিলছে না। আপনাকে সুরক্ষা দেওয়ার জন্য, নির্দিষ্ট কিছু অধিক-সুরক্ষাযুক্ত ওয়েবসাইটে এই প্রত্যাশাগুলিকে অন্তর্ভুক্ত করা হয়।</translation>
<translation id="6957887021205513506">সার্ভারের সার্টিফিকেটটি জালিয়াতি বলে মনে হয়।</translation>
<translation id="4544369257849566741">SSL রিনেগোশিয়েশন এক্সটেনশনটি সুরক্ষিত হ্যান্ডশেক থেকে অনুপস্থিত ছিল। কিছু সাইটের ক্ষেত্রে, যেগুলি রিনেগোশিয়েশন এক্সটেনশনকে সমর্থন করে বলে জানা আছে, <ph name="PRODUCT_NAME"/>-এর জন্য আরও সুরক্ষিত হ্যান্ডশেক প্রয়োজন, যাতে এক শ্রেণীর পরিচিত আক্রমণ প্রতিরোধ করা যায়। এই এক্সটেনশন বাদ যাওয়া নির্দেশ করে যে আপনার সংযোগ মাঝপথে ধরে ফেলা হয়েছিল এবং যাত্রাপথে এর সঙ্গে আপোস করা হয়েছিল।</translation>
<translation id="8515737884867295000">সার্টিফিকেট-ভিত্তিক যথার্থতা প্রতিপাদন ব্যর্থ হয়েছে</translation>
<translation id="1214288039821587584">এই সার্ভারের যথার্থতা প্রতিপাদনের জন্য একটি সার্টিফিকেট প্রয়োজন, এবং এটি ব্রাউজারের পাঠানো সার্টিফিকেটটি গ্রহণ করে নি। হয়ত আপনার সার্টিফিকেটের মেয়াদ পেরিয়ে গেছে, কিংবা সার্ভারটি সার্টিফিকেট প্রদানকারীকে বিশ্বাস করে না। আপনি অন্য একটি সার্টিফিকেট দিয়ে চেষ্টা করতে পারেন, যদি আপনার কাছে তা থাকে, অথবা আপনাকে অন্য কোথাও থেকে একটি বৈধ সার্টিফিকেট জোগাড় করতে হবে।</translation>
<translation id="9013589315497579992">খারাপ SSL ক্লায়েন্ট অথেন্টিকেশন সার্টিফিকেট।</translation>
<translation id="5620046725797389119">এই সম্ভাবনা আছে যে, যে সার্ভারটি ওয়েবপেজকে হোস্ট করছে সেটির উপরে অতিরিক্ত চাপ পড়েছে অথবা এটি কোনো ত্রুটির সম্মুখীন হয়েছিল। এক্সটেনশনগুলি যাতে খুব বেশি ট্রাফিক তৈরি ক'রে অবস্থার আরও অবনতি ঘটাতে না পারে, তা এড়ানোর জন্য <ph name="PRODUCT_NAME"/> এক্সটেনশনগুলির দ্বারা এই URL-এর কাছে অনুরোধ পাঠানোর অনুমতি দেওয়া অস্থায়ীভাবে বন্ধ করেছে।</translation>
<translation id="2271281383664374369">এই URL-এর কাছে এক্সটেনশনের অনুরোধগুলি সাময়িকভাবে আটকে দেওয়া হয়েছে।</translation>
<translation id="3225579507836276307">একটি তৃতীয়-পক্ষ এক্সটেনশন এই ওয়েবপেজের অ্যাক্সেস আটকে দিয়েছে।</translation>
<translation id="5990559369517809815">একটি এক্সটেনশন সার্ভারের কাছে অনুরোধ পাঠানো আটকে দিয়েছে।</translation>
<translation id="8315720913203253727">আপনি আগে যে ডেটা এন্টার করেছিলেন, এই ওয়েবপেজটি যথাযথভাবে দেখানোর জন্য সেটা প্রয়োজন। আপনি আবার এই ডেটা পাঠাতে পারেন, কিন্তু এটা করলে আপনি এই পাতার দ্বারা পূর্বে সম্পন্ন ক্রিয়াটির পুনরাবৃত্তি করবেন। ডেটা আবার পাঠাতে এবং এই পাতাটি দেখাতে, 'আবার লোড করুন' চাপুন।</translation>
<translation id="6429639049555216915">বর্তমানে অ্যাপটিতে পৌঁছনো যাচ্ছে না।</translation>
<translation id="8162734958263531433">USB ডিবাগিং ব্যবহার করার জন্য, আপনার Android উপকরণে Android SDK এবং USB ডিবাগিং সক্ষম থাকা প্রয়োজন। আরও তথ্যের জন্য <ph name="HTML_HELPURL"/> দেখুন।</translation>
<translation id="1875071432292773474">আপনার ডেস্কটপ ব্রাউজারে <ph name="ACCESS_POINT"/> ঠিকানা লিখুন। আপনার ডেস্কটপ ব্রাউজারটি Android উপকরণের মত একই নেটওয়ার্কে অবশ্যই থাকতে হবে।</translation>
<translation id="7227425938337339799">যাতে UPnP কাজ করতে পারে সেই জন্য আপনাকে হয় একই সাবনেটে থাকতে হবে অথবা সাবনেটগুলি ব্যাপী ব্রডকাস্ট পাঠানোর জন্য রাউটারকে ব্রিজ করতে হবে।</translation>
<translation id="4553629908098215669">আপনার কম্পিউটারে <ph name="HTMLADBCOMMAND"/> চালান, এবং Chromium-ভিত্তিক কোনো ব্রাউজার থেকে <ph name="HTMLLOCALHOSTURL"/> এ যান।</translation>
<translation id="5873732809085338161">আপনার ডেস্কটপ ব্রাউজারে অসুরক্ষিত WebSockets-কে সক্রিয় করতে, যান <ph name="HTMLOPERAFLAG"/>(Opera 24+) কিংবা <ph name="HTMLCHROMEFLAG"/> (Chrome 36+)।</translation>
<translation id="4570032796877367747">সম্মুখের ক্যামেরা</translation>
<translation id="2599796128805996109">পিছনে ক্যামেরা</translation>
<translation id="1780524213916974482">বামের ক্যামেরা</translation>
<translation id="1198988598070704831">ডানের ক্যামেরা</translation>
<translation id="2124507516322945394">ডিফল্ট মাইক্রোফোন</translation>
<translation id="1587215898571986504">স্পিকারফোন</translation>
<translation id="5614598979078259956">ওয়্যারযুক্ত হেডসেট</translation>
<translation id="9031226374756103225">হেডসেট ইয়ারপিস</translation>
<translation id="149679617917926491">ব্লুটুথ হেডসেট</translation>
<translation id="6060685159320643512">সতর্ক থাকবেন, এই পরীক্ষানিরীক্ষাগুলি কিন্তু ক্ষতিকরও হতে পারে</translation>
<translation id="5199729219167945352">পরীক্ষানিরীক্ষা</translation>
<translation id="2712869172826980984">সতর্ক থাকবেন!</translation>
<translation id="8102444033747951866">এই ফ্ল্যাগগুলি পরীক্ষামূলক বা অস্থির বৈশিষ্ট্যগুলিকে নিয়ন্ত্রণ করে। এগুলি কাজ নাও করতে পারে, অথবা আপনার ব্রাউজারকে ক্র্যাশ করাতে পারে। আপনার ডেটা নষ্ট হতে পারে, অথবা আপনার গোপনীয়তা বা সুরক্ষা দুর্বল হয়ে যেতে পারে। বৈশিষ্ট্যগুলি যে কোনো সময়ে আসতে পারে, চলে যেতে পারে বা কাজ করা থামিয়ে দিতে পারে। সতর্ক থাকবেন - আগুন নিয়ে খেলা করছেন!</translation>
<translation id="9187827965378254003">ওহ, মনে হচ্ছে যে বর্তমানে কোনো পরিক্ষানিরীক্ষা উপলব্ধ নেই।</translation>
<translation id="2282872951544483773">অনুপলভ্য পরীক্ষা</translation>
<translation id="6426993025560594914">সমস্ত পরীক্ষাগুলি আপনার প্ল্যাটফর্মে উপলভ্য আছে!</translation>
<translation id="889901481107108152">দুঃখিত, এই পরীক্ষাটি আপনার প্ল্যাটফর্মে উপলভ্য নেই।</translation>
<translation id="3015639418649705390">এখন আবার চালু করুন</translation>
<translation id="7179921470347911571">এখন আবার চালু করুন</translation>
<translation id="8647750283161643317">সবগুলিকে ডিফল্টে রিসেট করুন</translation>
<translation id="1134886108896378542">সবগুলিকে ডিফল্টে রিসেট করুন</translation>
<translation id="4394049700291259645">নিষ্ক্রিয় করুন</translation>
<translation id="3435896845095436175">সক্রিয় করুন</translation>
<translation id="604124094241169006">স্বয়ংক্রিয়</translation>
<translation id="8798099450830957504">ডিফল্ট</translation>
<translation id="8815310998417289610">সক্রিয়</translation>
<translation id="7826518276255108913">নিষ্ক্রিয়</translation>
<translation id="2005166128312586988">আপনি যখন Opera আবার চালু করবেন, তখনই আপনার পরিবর্তনগুলি কার্যকর হবে।</translation>
<translation id="7961015016161918242">কখনও না</translation>
<translation id="6342069812937806050">এখনই</translation>
<translation id="684302243018322820">Opera'র সঞ্চিত পাসওয়ার্ডগুলি দেখার জন্য, অনুগ্রহ করে আপনার কম্পিউটারের পাসওয়ার্ড এন্টার করুন।</translation>
<translation id="533563709691128800">নিষ্ক্রিয়</translation>
<translation id="2506903884491778518">পরীক্ষাগুলি সন্ধান করুন</translation>
<translation id="2112624549618815628">ডিফল্ট (সক্রিয়)</translation>
<translation id="3696363537446376816">ডিফল্ট (নিষ্ক্রিয়)</translation>
<translation id="1375198122581997741">সংস্করণ সম্বন্ধে</translation>
<translation id="7248671827512403053">অ্যাপ্লিকেশন</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="6897140037006041989">ইউজার এজেন্ট</translation>
<translation id="7353601530677266744">কমান্ড লাইন</translation>
<translation id="7225807090967870017">বিল্ড আইডি</translation>
</translationbundle>