<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast inakataza kutembelea ukurasa huu.</translation>
<translation id="4206706288435313269">Avast SafeZone Kituo cha Arifa</translation>
<translation id="254978580676301713">SafeZone - arifa</translation>
<translation id="8084325208922689406">SafeZone - Arifa (<ph name="QUANTITY"/> hazijasomwa)</translation>
<translation id="678670207776683961">SafeZone - Arifa</translation>
<translation id="191361968702850015">SafeZone - Arifa (<ph name="QUANTITY"/> hazijasomwa)</translation>
<translation id="1359674843509087498">Tovuti hii inatumia mipangilio ya usalama iliyokwisha muda inayoweza kuzuia matoleo ya siku zijazo ya SafeZone kuweza kuifikia salama.</translation>
<translation id="3485921796584936414">Ruhusu SafeZone ifikie mtandao katika mipangilio yako ya ngome au kinga-virusi.</translation>
<translation id="7041993155087650094">Nenda kwenye menyu ya SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Mipangilio ya LAN na uondoe uteuzi "Tumia seva mbadala kwa LAN yako".</translation>
<translation id="5366394231680131980">Mabadiliko yako yatatekelezeka utakapozindua SafeZone tena.</translation>
<translation id="6964843943881946410">Ili kuona manenosiri ya SafeZone yaliyohifadhiwa, tafadhali weka nenosiri lako la kompyuta.</translation>
</translationbundle>