<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast recommande fortement de ne pas visiter cette page</translation>
<translation id="4206706288435313269">Centre des avis Avast SafeZone</translation>
<translation id="254978580676301713">SafeZone - Avis</translation>
<translation id="8084325208922689406">SafeZone - Avis (<ph name="QUANTITY"/> non lus)</translation>
<translation id="678670207776683961">SafeZone - Avis</translation>
<translation id="191361968702850015">SafeZone - Avis (<ph name="QUANTITY"/> non lus)</translation>
<translation id="1359674843509087498">Le site utilise des réglages dépassés qui peuvent empêcher des versions futures d'Avast de pouvoir y accéder de façon sécuritaire.</translation>
<translation id="3485921796584936414">Permettre à SafeZone d'accéder le réseau dans vos réglages de pare-feu ou anti-virus.</translation>
<translation id="7041993155087650094">Accédez le menu SafeZone &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Réglages réseaux et désactivez "Utiliser un serveur proxy pour le réseau local".</translation>
<translation id="5366394231680131980">Vos changements seront actifs lors du redémarrage de SafeZone.</translation>
<translation id="6964843943881946410">Pour voir les mots de passe enregistrés dans SafeZone, veuillez entrer votre mot de passe de l'ordinateur.</translation>
</translationbundle>