<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="3929428121849375048">Avast SafeZone</translation>
<translation id="806546331937022936">Avast</translation>
<translation id="3609966143444339170">Avast vous décourage fortement de visiter cette page.</translation>
<translation id="4206706288435313269">Centre de notifications d'Avast</translation>
<translation id="254978580676301713">SafeZone - notifications</translation>
<translation id="8084325208922689406">SafeZone - notifications (<ph name="QUANTITY"/> non lues)</translation>
<translation id="678670207776683961">SafeZone - Notifications</translation>
<translation id="191361968702850015">SafeZone - Notifications (<ph name="QUANTITY"/> non lues)</translation>
<translation id="1359674843509087498">Le site utilise des réglages de sécurité périmés qui peuvent empêcher les versions futures de SafeZone de pouvoir y accéder.</translation>
<translation id="3485921796584936414">Permettre à SafeZone d'accéder au réseau dans les réglages de votre pare-feu ou de votre antivirus.</translation>
<translation id="7041993155087650094">Allez dans le menu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Réglages LAN et déselectionnez "Utiliser un serveur proxy pour votre LAN".</translation>
<translation id="5366394231680131980">Vos modifications prendrons effet quand vous relancerez SafeZone.</translation>
<translation id="6964843943881946410">Pour afficher les mots de passe enregistrés de SafeZone, veuillez entrer le mot de passe de votre ordinateur.</translation>
</translationbundle>