<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="6315516427814392808">کم میموری کے سبب سابقہ عمل مکمل کرنے سے قاصر</translation>
<translation id="793640675459356075">فائل کھولنے میں ناکام</translation>
<translation id="6042308850641462728">مزید</translation>
<translation id="8889402386540077796">ہالہ</translation>
<translation id="3329013043687509092">سیرابیت</translation>
<translation id="7535087603100972091">قدر</translation>
<translation id="6727102863431372879">ترتیب دیں</translation>
<translation id="7658239707568436148">منسوخ کریں</translation>
<translation id="9068849894565669697">رنگ منتخب کریں</translation>
<translation id="7942349550061667556">سرخ</translation>
<translation id="161042844686301425">سبزی مائل نیلا</translation>
<translation id="1555130319947370107">نیلا</translation>
<translation id="6017514345406065928">سبز</translation>
<translation id="4115378294792113321">قرمزی</translation>
<translation id="5901630391730855834">پیلا</translation>
<translation id="7569983096843329377">سیاہ</translation>
<translation id="2713444072780614174">سفید</translation>
<translation id="6555463879959038093">کلپ بورڈ میں کاپی کرنے میں ناکام</translation>
<translation id="8987927404178983737">مہینہ</translation>
<translation id="6015796118275082299">سال</translation>
<translation id="7781164152564914424">مہینہ متعین کریں</translation>
<translation id="5966707198760109579">ہفتہ</translation>
<translation id="4247305538398689241">ہفتہ متعین کریں</translation>
<translation id="2732718972699418926">دن</translation>
<translation id="2429669115401274487">رات</translation>
<translation id="7575803462290353686">وقت متعین کریں</translation>
<translation id="3845599764535987402">گھنٹہ</translation>
<translation id="7102218676258945610">منٹ</translation>
<translation id="4768459022382175196">سیکنڈ</translation>
<translation id="1768717197362323622">ملی سیکنڈ</translation>
<translation id="1822429046913737220">دن/رات</translation>
<translation id="376869769528291915">:</translation>
<translation id="5789643057113097023">.</translation>
<translation id="6444070574980481588">تاریخ اور وقت متعین کریں</translation>
<translation id="4932733599132424254">تاریخ</translation>
<translation id="2841013758207633010">وقت</translation>
<translation id="7138678301420049075">دیگر</translation>
<translation id="7821540960913969614">تاریخ متعین کریں</translation>
<translation id="6643016212128521049">صاف کریں</translation>
<translation id="928752963351137118">آٹوفل پاپ اپ دکھا رہا ہے</translation>
<translation id="4842092870884894799">پاس ورڈ کی تیاری کا پاپ اپ دکھا رہا ہے</translation>
<translation id="5779929835642192302">تجاویز دستیاب ہیں</translation>
</translationbundle>