<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="6315516427814392808">Veprimi i mëparshëm nuk u krye për shkak memorieje të ulët</translation>
<translation id="793640675459356075">Skedari i zgjedhur nuk mund të hapej</translation>
<translation id="6042308850641462728">Më shumë</translation>
<translation id="8889402386540077796">Ngjyrimi</translation>
<translation id="3329013043687509092">Fortësia</translation>
<translation id="7535087603100972091">Vlera</translation>
<translation id="6727102863431372879">Cakto</translation>
<translation id="7658239707568436148">Anulo</translation>
<translation id="9068849894565669697">Zgjidh ngjyrën</translation>
<translation id="7942349550061667556">E kuqe</translation>
<translation id="161042844686301425">E kaltër</translation>
<translation id="1555130319947370107">Blu</translation>
<translation id="6017514345406065928">E gjelbër</translation>
<translation id="4115378294792113321">E purpurt</translation>
<translation id="5901630391730855834">E verdhë</translation>
<translation id="7569983096843329377">E zezë</translation>
<translation id="2713444072780614174">E bardhë</translation>
<translation id="6555463879959038093">Nuk mund të kopjohej në kujtesën e fragmenteve</translation>
<translation id="8987927404178983737">Muaji</translation>
<translation id="6015796118275082299">Viti</translation>
<translation id="7781164152564914424">Cakto muajin</translation>
<translation id="5966707198760109579">Java</translation>
<translation id="4247305538398689241">Cakto javën</translation>
<translation id="2732718972699418926">PD</translation>
<translation id="2429669115401274487">MD</translation>
<translation id="7575803462290353686">Cakto orën</translation>
<translation id="3845599764535987402">Ora</translation>
<translation id="7102218676258945610">Minutat</translation>
<translation id="4768459022382175196">Sekondat</translation>
<translation id="1768717197362323622">Milisekondat</translation>
<translation id="1822429046913737220">PD/MD</translation>
<translation id="376869769528291915">:</translation>
<translation id="5789643057113097023">.</translation>
<translation id="6444070574980481588">Cakto datën dhe orën</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="2841013758207633010">Ora</translation>
<translation id="7138678301420049075">Tjetër</translation>
<translation id="7821540960913969614">Cakto datën</translation>
<translation id="6643016212128521049">Spastro</translation>
<translation id="928752963351137118">Po shfaqet dritarja e vetëplotësimit</translation>
<translation id="4842092870884894799">Po shfaqet dritarja e krijimit të fjalëkalimit</translation>
<translation id="5779929835642192302">Ka sugjerime</translation>
</translationbundle>