<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="6315516427814392808">Не атрымалася завяршыць папярэднюю аперацыю ў сувязі з малым аб'ёмам памяці</translation>
<translation id="793640675459356075">Немагчыма адкрыць выбраны файл</translation>
<translation id="6042308850641462728">Яшчэ</translation>
<translation id="8889402386540077796">Адценні</translation>
<translation id="3329013043687509092">Насычанасць</translation>
<translation id="7535087603100972091">Значэнне</translation>
<translation id="6727102863431372879">Вызначыць</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="9068849894565669697">Выбраць колер</translation>
<translation id="7942349550061667556">Чырвоны</translation>
<translation id="161042844686301425">Блакітна-зялёны</translation>
<translation id="1555130319947370107">Блакітны</translation>
<translation id="6017514345406065928">Зялёны</translation>
<translation id="4115378294792113321">Пурпурны</translation>
<translation id="5901630391730855834">Жоўты</translation>
<translation id="7569983096843329377">Чорны</translation>
<translation id="2713444072780614174">Белы</translation>
<translation id="6555463879959038093">Не атрымалася скапіраваць у буфер абмену</translation>
<translation id="8987927404178983737">Месяц</translation>
<translation id="6015796118275082299">Год</translation>
<translation id="7781164152564914424">Вызначыць месяц</translation>
<translation id="5966707198760109579">Тыдзень</translation>
<translation id="4247305538398689241">Вызначыць тыдзень</translation>
<translation id="2732718972699418926">да абеду</translation>
<translation id="2429669115401274487">пасля абеду</translation>
<translation id="7575803462290353686">Вызначыць час</translation>
<translation id="3845599764535987402">Гадзіна</translation>
<translation id="7102218676258945610">Хвіліна</translation>
<translation id="4768459022382175196">Сэкунда</translation>
<translation id="1768717197362323622">Мілісэкунда</translation>
<translation id="1822429046913737220">да / пасля абеду</translation>
<translation id="376869769528291915">:</translation>
<translation id="5789643057113097023">.</translation>
<translation id="6444070574980481588">Вызначыць дату і час</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="2841013758207633010">Час</translation>
<translation id="7138678301420049075">Іншае</translation>
<translation id="7821540960913969614">Вызначыць дату</translation>
<translation id="6643016212128521049">Ачысціць</translation>
<translation id="928752963351137118">Паказваецца ўсплываючае акно аўтазапаўнення</translation>
<translation id="4842092870884894799">Паказваецца ўсплывальнае акно стварэння пароля</translation>
<translation id="5779929835642192302">Даступныя прапановы</translation>
</translationbundle>