<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="6315516427814392808">Ní féidir an oibríocht roimhe seo a chríochnú de bharr cuimhne neamhleor</translation>
<translation id="793640675459356075">Theip ar oscailt an chomhaid roghnaithe</translation>
<translation id="6042308850641462728">Tuilleadh</translation>
<translation id="8889402386540077796">Lí</translation>
<translation id="3329013043687509092">Sáithiú</translation>
<translation id="7535087603100972091">Luach</translation>
<translation id="6727102863431372879">Socraigh</translation>
<translation id="7658239707568436148">Cealaigh</translation>
<translation id="9068849894565669697">Roghnaigh dath</translation>
<translation id="7942349550061667556">Dearg</translation>
<translation id="161042844686301425">Cian</translation>
<translation id="1555130319947370107">Gorm</translation>
<translation id="6017514345406065928">Glas</translation>
<translation id="4115378294792113321">Maigeanta</translation>
<translation id="5901630391730855834">Buí</translation>
<translation id="7569983096843329377">Dubh</translation>
<translation id="2713444072780614174">Bán</translation>
<translation id="6555463879959038093">Theip ar an gcóipeáil chuig gearrthaisce</translation>
<translation id="8987927404178983737">Mí</translation>
<translation id="6015796118275082299">Bliain</translation>
<translation id="7781164152564914424">Socraigh an mhí</translation>
<translation id="5966707198760109579">Seachtain</translation>
<translation id="4247305538398689241">Socraigh an tseachtain</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7575803462290353686">Socraigh an t-am</translation>
<translation id="3845599764535987402">Uair</translation>
<translation id="7102218676258945610">Nóiméad</translation>
<translation id="4768459022382175196">Soicind</translation>
<translation id="1768717197362323622">Mileasoicind</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="376869769528291915">:</translation>
<translation id="5789643057113097023">.</translation>
<translation id="6444070574980481588">Socraigh dáta agus am</translation>
<translation id="4932733599132424254">Dáta</translation>
<translation id="2841013758207633010">Am</translation>
<translation id="7138678301420049075">Eile</translation>
<translation id="7821540960913969614">Socraigh an dáta</translation>
<translation id="6643016212128521049">Glan</translation>
<translation id="928752963351137118">Ag taispeáint fuinneog uathlíonta</translation>
<translation id="4842092870884894799">Ag taispeáint fuinneog giniúna pasfhocail</translation>
<translation id="5779929835642192302">Moltaí ar fáil</translation>
</translationbundle>