<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="6315516427814392808">குறைந்த நினைவகம் காரணமாக முந்தைய இயக்கத்தை முடிக்க இயலவில்லை</translation>
<translation id="793640675459356075">தேர்ந்தெடுத்த கோப்பைத் திறப்பது தோல்வியுற்றது</translation>
<translation id="6042308850641462728">மேலும்</translation>
<translation id="8889402386540077796">சாயல்</translation>
<translation id="3329013043687509092">செறிவு</translation>
<translation id="7535087603100972091">மதிப்பு</translation>
<translation id="6727102863431372879">அமை</translation>
<translation id="7658239707568436148">ரத்துசெய்</translation>
<translation id="9068849894565669697">நிறத்தைத் தேர்ந்தெடு</translation>
<translation id="7942349550061667556">சிவப்பு</translation>
<translation id="161042844686301425">மயில்நீலம்</translation>
<translation id="1555130319947370107">நீலம்</translation>
<translation id="6017514345406065928">பச்சை</translation>
<translation id="4115378294792113321">மஜெண்டா</translation>
<translation id="5901630391730855834">மஞ்சள்</translation>
<translation id="7569983096843329377">கறுப்பு</translation>
<translation id="2713444072780614174">வெள்ளை</translation>
<translation id="6555463879959038093">நகலகத்திற்கு நகலெடுப்பது தோல்வியுற்றது</translation>
<translation id="8987927404178983737">மாதம்</translation>
<translation id="6015796118275082299">ஆண்டு</translation>
<translation id="7781164152564914424">மாதத்தை அமை</translation>
<translation id="5966707198760109579">வாரம்</translation>
<translation id="4247305538398689241">வாரத்தை அமை</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7575803462290353686">நேரத்தை அமை</translation>
<translation id="3845599764535987402">மணிநேரம்</translation>
<translation id="7102218676258945610">நிமிடம்</translation>
<translation id="4768459022382175196">விநாடி</translation>
<translation id="1768717197362323622">மில்லிவிநாடி</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="376869769528291915">:</translation>
<translation id="5789643057113097023">.</translation>
<translation id="6444070574980481588">தேதி மற்றும் நேரத்தை அமை</translation>
<translation id="4932733599132424254">தேதி</translation>
<translation id="2841013758207633010">நேரம்</translation>
<translation id="7138678301420049075">பிற</translation>
<translation id="7821540960913969614">தேதியை அமை</translation>
<translation id="6643016212128521049">அழி</translation>
<translation id="928752963351137118">தானாகநிரப்பு பாப்-அப்பைக் காண்பிக்கிறது</translation>
<translation id="4842092870884894799">கடவுச்சொல் உருவாக்க பாப்-அப்பைக் காண்பிக்கிறது</translation>
<translation id="5779929835642192302">பரிந்துரைகள் கிடைக்கின்றன</translation>
</translationbundle>