<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="6315516427814392808">မှတ်ဉာဏ်နည်းနေသောကြောင့် ယခင်လုပ်ဆောင်ချက်အား ပြီးဆုံးရန်ပိတ်လိုက်သည်</translation>
<translation id="793640675459356075">ရွေးချယ်ထားသည့် ဖိုင်ဖွင့်လှစ်မှု မအောင်မြင်ပါ</translation>
<translation id="6042308850641462728">ပို၍</translation>
<translation id="8889402386540077796">အရောင်</translation>
<translation id="3329013043687509092">အပြည့်</translation>
<translation id="7535087603100972091">တန်ဖိုး</translation>
<translation id="6727102863431372879">သတ်မှတ်သည်</translation>
<translation id="7658239707568436148">ပယ်ဖျက်ပါ</translation>
<translation id="9068849894565669697">အရောင်ရွေးချယ်ပါ</translation>
<translation id="7942349550061667556">အနီရောင်</translation>
<translation id="161042844686301425">စိမ်းပြာရောင်</translation>
<translation id="1555130319947370107">အပြာရောင်</translation>
<translation id="6017514345406065928">အစိမ်းရောင်</translation>
<translation id="4115378294792113321">ပန်းခရမ်းရောင်</translation>
<translation id="5901630391730855834">အဝါရောင်</translation>
<translation id="7569983096843329377">အနက်ရောင်</translation>
<translation id="2713444072780614174">အဖြူရောင်</translation>
<translation id="6555463879959038093">ကလစ်ဘုတ်သို့ ကော်ပီကူးမှု မအောင်မြင်ပါ</translation>
<translation id="8987927404178983737">လ</translation>
<translation id="6015796118275082299">နှစ်</translation>
<translation id="7781164152564914424">လ သတ်မှတ်ပါ</translation>
<translation id="5966707198760109579">ရက်သတ္တပတ်</translation>
<translation id="4247305538398689241">အပတ် သတ်မှတ်ပါ</translation>
<translation id="2732718972699418926">မနက်ပိုင်း</translation>
<translation id="2429669115401274487">မွန်းလွဲပိုင်း</translation>
<translation id="7575803462290353686">အချိန် သတ်မှတ်ပါ</translation>
<translation id="3845599764535987402">နာရီ</translation>
<translation id="7102218676258945610">Minute</translation>
<translation id="4768459022382175196">Second</translation>
<translation id="1768717197362323622">Millisecond</translation>
<translation id="1822429046913737220">နံနက်ပိုင်း/မွန်းလွဲပိုင်း</translation>
<translation id="376869769528291915">-</translation>
<translation id="5789643057113097023">။</translation>
<translation id="6444070574980481588">နေ့စွဲနှင့် အချိန် သတ်မှတ်ပါ</translation>
<translation id="4932733599132424254">နေ့စွဲ</translation>
<translation id="2841013758207633010">အချိန်</translation>
<translation id="7138678301420049075">အခြား</translation>
<translation id="7821540960913969614">နေ့စွဲ သတ်မှတ်ပါ</translation>
<translation id="6643016212128521049">ရှင်းလင်းသည်</translation>
<translation id="928752963351137118">ေအာ္တုိျဖည့္ ေပၚလာသည့္ ဝင္းဒုိးအကြက္ငယ္ကုိ ျပသေနသည္</translation>
<translation id="4842092870884894799">စကားဝွက္ ထုတ္ေပးေသာ ေပၚလာသည့္ ဝင္းဒုိးအကြက္ငယ္ကုိ ျပသေနသည္</translation>
<translation id="5779929835642192302">အကြံပြုချက်များကို ရရှိနိုင်သည်</translation>
</translationbundle>