<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="6315516427814392808">අඩු මතකය හේතුවෙන් කළින් ක්‍රියාකාරීත්වය සම්පූර්ණ කළ නොහැක</translation>
<translation id="793640675459356075">තෝරන ලද ගොනුව විවෘත කිරීම අසාර්ථකයි</translation>
<translation id="6042308850641462728">තව</translation>
<translation id="8889402386540077796">හඬ</translation>
<translation id="3329013043687509092">සංතෘප්ත වීම</translation>
<translation id="7535087603100972091">අගය</translation>
<translation id="6727102863431372879">සකසන්න</translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="9068849894565669697">වර්ණය තෝරන්න</translation>
<translation id="7942349550061667556">රතු</translation>
<translation id="161042844686301425">කියෑන්</translation>
<translation id="1555130319947370107">නිල්</translation>
<translation id="6017514345406065928">කොළ</translation>
<translation id="4115378294792113321">මැජෙන්ටා</translation>
<translation id="5901630391730855834">කහ</translation>
<translation id="7569983096843329377">කළු</translation>
<translation id="2713444072780614174">සුදු</translation>
<translation id="6555463879959038093">ක්ලිප් පුවරුව වෙත පිටපත් කිරීම අසාර්ථක විය</translation>
<translation id="8987927404178983737">මාසය</translation>
<translation id="6015796118275082299">අවුරුද්ද</translation>
<translation id="7781164152564914424">මාසය සකසන්න</translation>
<translation id="5966707198760109579">සතිය</translation>
<translation id="4247305538398689241">සතිය සකසන්න</translation>
<translation id="2732718972699418926">පෙව</translation>
<translation id="2429669115401274487">පව</translation>
<translation id="7575803462290353686">වේලාව සකසන්න</translation>
<translation id="3845599764535987402">පැය</translation>
<translation id="7102218676258945610">විනාඩිය</translation>
<translation id="4768459022382175196">තත්පරය</translation>
<translation id="1768717197362323622">මිලි තත්පරය</translation>
<translation id="1822429046913737220">පෙව/පව</translation>
<translation id="376869769528291915">:</translation>
<translation id="5789643057113097023">.</translation>
<translation id="6444070574980481588">දිනය සහ වේලාව සකසන්න</translation>
<translation id="4932733599132424254">දිනය</translation>
<translation id="2841013758207633010">වේලාව</translation>
<translation id="7138678301420049075">වෙනත්</translation>
<translation id="7821540960913969614">දිනය සකසන්න</translation>
<translation id="6643016212128521049">හිස් කරන්න</translation>
<translation id="928752963351137118">ස්වයංව පිරෙන පොප් අප් පෙන්වන්න</translation>
<translation id="4842092870884894799">රහස්වචනය උත්පාදනය කෙරෙන පොප් අප් පෙන්වමින්</translation>
<translation id="5779929835642192302">යෝජනා තිබේ</translation>
</translationbundle>