<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="6315516427814392808">မွတ္ဉာဏ္နည္းေနေသာေၾကာင့္ ယခင္လုပ္ေဆာင္ခ်က္အား ၿပီးဆုံးရန္ပိတ္လိုက္သည္</translation>
<translation id="793640675459356075">ေရြးခ်ယ္ထားသည့္ ဖိုင္ဖြင့္လွစ္မွု မေအာင္ျမင္ပါ</translation>
<translation id="6042308850641462728">ပို၍</translation>
<translation id="8889402386540077796">အေရာင္</translation>
<translation id="3329013043687509092">အျပည့္</translation>
<translation id="7535087603100972091">တန္ဖိုး</translation>
<translation id="6727102863431372879">သတ္မွတ္သည္</translation>
<translation id="7658239707568436148">ပယ္ဖ်က္ပါ</translation>
<translation id="9068849894565669697">အေရာင္ေရြးခ်ယ္ပါ</translation>
<translation id="7942349550061667556">အနီေရာင္</translation>
<translation id="161042844686301425">စိမ္းျပာေရာင္</translation>
<translation id="1555130319947370107">အျပာေရာင္</translation>
<translation id="6017514345406065928">အစိမ္းေရာင္</translation>
<translation id="4115378294792113321">ပန္းခရမ္းေရာင္</translation>
<translation id="5901630391730855834">အဝါေရာင္</translation>
<translation id="7569983096843329377">အနက္ေရာင္</translation>
<translation id="2713444072780614174">အျဖဴေရာင္</translation>
<translation id="6555463879959038093">ကလစ္ဘုတ္သို႔ ေကာ္ပီကူးမွု မေအာင္ျမင္ပါ</translation>
<translation id="8987927404178983737">လ</translation>
<translation id="6015796118275082299">ႏွစ္</translation>
<translation id="7781164152564914424">လ သတ္မွတ္ပါ</translation>
<translation id="5966707198760109579">ရက္သတၱပတ္</translation>
<translation id="4247305538398689241">အပတ္ သတ္မွတ္ပါ</translation>
<translation id="2732718972699418926">မနက္ပိုင္း</translation>
<translation id="2429669115401274487">မြန္းလြဲပိုင္း</translation>
<translation id="7575803462290353686">အခ်ိန္ သတ္မွတ္ပါ</translation>
<translation id="3845599764535987402">နာရီ</translation>
<translation id="7102218676258945610">Minute</translation>
<translation id="4768459022382175196">Second</translation>
<translation id="1768717197362323622">Millisecond</translation>
<translation id="1822429046913737220">နံနက္ပိုင္း/မြန္းလြဲပိုင္း</translation>
<translation id="376869769528291915">-</translation>
<translation id="5789643057113097023">။</translation>
<translation id="6444070574980481588">ေန႔စြဲႏွင့္ အခ်ိန္ သတ္မွတ္ပါ</translation>
<translation id="4932733599132424254">ေန႔စြဲ</translation>
<translation id="2841013758207633010">အခ်ိန္</translation>
<translation id="7138678301420049075">အျခား</translation>
<translation id="7821540960913969614">ေန႔စြဲ သတ္မွတ္ပါ</translation>
<translation id="6643016212128521049">ရွင္းလင္းသည္</translation>
<translation id="928752963351137118">ေအာၱဳိ်ဖၫ့္ ေပၚလာသၫ့္ ဝင္းဒုိးအၾကက္ငယၠဳိ ်ပေသနသၫ္</translation>
<translation id="4842092870884894799">စကားဝြက္ ထုတ္ေပးေသာ ေပၚလာသၫ့္ ဝင္းဒုိးအၾကက္ငယၠဳိ ်ပေသနသၫ္</translation>
<translation id="5779929835642192302">အႀကံျပဳခ်က္မ်ားကို ရရွိနိုင္သည္</translation>
</translationbundle>