<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="6207937957461833379">Краіна / Рэгіён</translation>
<translation id="6327653052522436195">Горад</translation>
<translation id="8449204988444194299">Горад з паштовым аддзяленнем</translation>
<translation id="6132429659673988671">Акруга</translation>
<translation id="7805765407568469194">Вёска / Мястэчка</translation>
<translation id="7393381084163773901">Адрас</translation>
<translation id="6271429879296260742">PIN-код</translation>
<translation id="6282194474023008486">Індэкс</translation>
<translation id="2053553514270667976">Паштовы індэкс</translation>
<translation id="6839929833149231406">Край</translation>
<translation id="7087282848513945231">Павет</translation>
<translation id="2096368010154057602">Аддзел</translation>
<translation id="6970216967273061347">Раён</translation>
<translation id="8446364922515257065">До/Сі</translation>
<translation id="7139724024395191329">Эмірат</translation>
<translation id="3174168572213147020">Выспа</translation>
<translation id="5937097533660449554">Вобласць</translation>
<translation id="3885155851504623709">Прыход</translation>
<translation id="777702478322588152">Прэфэктура</translation>
<translation id="5095208057601539847">Вобласць</translation>
<translation id="5089810972385038852">Штат</translation>
<translation id="6247152910634872706">Арганізацыя</translation>
<translation id="5327248766486351172">Імя</translation>
<translation id="2577522251608256362">Квартал</translation>
<translation id="43113324827158664">Вы не можаце пакінуць гэта поле пустым.</translation>
<translation id="1340068511406764697">Вы павінны даць паштовы індэкс, напрыклад <ph name="EXAMPLE"/>. Не ведаеце свой паштовы індэкс? Знайдзіце яго <ph name="BEGIN_LINK"/>тут<ph name="END_LINK"/>.</translation>
<translation id="3050787670591910834">Вы павінны даць паштовы індэкс, напрыклад <ph name="EXAMPLE"/>.</translation>
<translation id="4518701284698680367">Вы павінны даць індэкс, напрыклад <ph name="EXAMPLE"/>. Не ведаеце свой індэкс? Знайдзіце яго <ph name="BEGIN_LINK"/>тут<ph name="END_LINK"/>.</translation>
<translation id="9207002871037636573">Вы павінны даць індэкс, напрыклад <ph name="EXAMPLE"/>.</translation>
<translation id="6735419622867539268"><ph name="FIELD_VALUE"/> не распазнаны як вядомае значэнне поля.</translation>
<translation id="6403469950615936250">Гэты фармат паштовага індэкса не распазнаны. Прыклад правільнага паштовага індэкса: <ph name="EXAMPLE"/>. Не ведаеце свой паштовы індэкс? Знайдзіце яго <ph name="BEGIN_LINK"/>тут<ph name="END_LINK"/>.</translation>
<translation id="3882422586004212847">Гэты фармат паштовага індэкса не распазнаны. Прыклад правільнага паштовага індэкса: <ph name="EXAMPLE"/>.</translation>
<translation id="4376888869070172068">Гэты фармат паштовага індэкса не распазнаны.</translation>
<translation id="3713769522066937702">Гэты фармат індэкса не распазнаны. Прыклад правільнага індэкса: <ph name="EXAMPLE"/>. Не ведаеце свой індэкс? Знайдзіце яго <ph name="BEGIN_LINK"/>тут<ph name="END_LINK"/>.</translation>
<translation id="820600307078153032">Гэты фармат індэкса не распазнаны. Прыклад правільнага індэкса: <ph name="EXAMPLE"/>.</translation>
<translation id="8184169487503545976">Гэты фармат індэкса не распазнаны.</translation>
<translation id="8471101563037901452">Гэты паштовы індэкс не супадае з астатнімі дадзенымі гэтага адраса. Не ведаеце свой паштовы індэкс? Знайдзіце яго <ph name="BEGIN_LINK"/>тут<ph name="END_LINK"/>.</translation>
<translation id="9104066683700680171">Гэты паштовы індэкс не супадае з астатнімі дадзенымі гэтага адраса.</translation>
<translation id="7738983109397305830">Гэты індэкс не супадае з астатнімі дадзенымі гэтага адраса. Не ведаеце свой індэкс? Знайдзіце яго <ph name="BEGIN_LINK"/>тут<ph name="END_LINK"/>.</translation>
<translation id="7602447984296396718">Гэты паштовы індэкс не супадае з астатнімі дадзенымі гэтага адраса.</translation>
<translation id="6777217372746654521">Радок адраса ўтрымлівае паштовую скрыню. Выкарыстоўвайце адрас вуліцы або будынка.</translation>
</translationbundle>