<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <if expr="use_opera_desktop_translations">
    <if expr="pp_ifdef('use_titlecase')">
      <message name="IDS_LOGIN_DIALOG_TITLE" desc="In Title Case: String to be displayed in the title bar of the login prompt dialog">
        Please Sign In
      </message>
      <message name="IDS_LOGIN_DIALOG_USERNAME_FIELD" desc="In Title Case: The label of the username field in the login prompt dialog">
        Username:
      </message>
      <message name="IDS_LOGIN_DIALOG_PASSWORD_FIELD" desc="In Title Case: The label of the password field in the login prompt dialog">
        Password:
      </message>
      <message name="IDS_LOGIN_DIALOG_OK_BUTTON_LABEL" desc="In Title Case: The label of the 'Log In' button on the login prompt dialog">
        Sign In
      </message>
    </if>
    <if expr="not pp_ifdef('use_titlecase')">
      <message name="IDS_LOGIN_DIALOG_TITLE" desc="String to be displayed in the title bar of the login prompt dialog">
        Please sign in
      </message>
      <message name="IDS_LOGIN_DIALOG_USERNAME_FIELD" desc="The label of the username field in the login prompt dialog">
        Username:
      </message>
      <message name="IDS_LOGIN_DIALOG_PASSWORD_FIELD" desc="The label of the password field in the login prompt dialog">
        Password:
      </message>
      <message name="IDS_LOGIN_DIALOG_OK_BUTTON_LABEL" desc="The label of the 'Log In' button on the login prompt dialog">
        Sign in
      </message>
    </if>
  </if>
  <if expr="not use_opera_desktop_translations">
  <message name="IDS_LOGIN_DIALOG_TITLE" desc="String to be displayed in the title bar of the login prompt dialog" formatter_data="android_java">
    Authentication Required
  </message>
  </if>
  <message name="IDS_LOGIN_DIALOG_AUTHORITY" desc="String to be displayed in the login prompt dialog to explain that the user needs to log in, and the name of the web site">
    <ph name="DOMAIN">$1<ex>google.com</ex></ph> requires a username and password.
  </message>
  <message name="IDS_LOGIN_DIALOG_PROXY_AUTHORITY" desc="String to be displayed in the proxy login prompt dialog to explain that the user needs to log in, and the name of the proxy">
    The proxy <ph name="DOMAIN">$1<ex>google.com</ex></ph> requires a username and password.
  </message>
  <if expr="not use_opera_desktop_translations">
  <message name="IDS_LOGIN_DIALOG_USERNAME_FIELD" desc="The label of the username field in the login prompt dialog" formatter_data="android_java">
    User Name:
  </message>
  <message name="IDS_LOGIN_DIALOG_PASSWORD_FIELD" desc="The label of the password field in the login prompt dialog" formatter_data="android_java">
    Password:
  </message>
  <message name="IDS_LOGIN_DIALOG_OK_BUTTON_LABEL" desc="The label of the 'Log In' button on the login prompt dialog" formatter_data="android_java">
    Log In
  </message>
  </if>

</grit-part>
