<?xml version="1.0" encoding="utf-8"?>
<grit-part>

      <if expr="use_opera_desktop_translations">
        <if expr="not use_titlecase">
          <message name="IDS_DEFAULT_TAB_TITLE" desc="The default title in a tab.">
            Untitled
          </message>
        </if>
        <if expr="use_titlecase">
          <message name="IDS_DEFAULT_TAB_TITLE" desc="In Title Case: The default title in a tab.">
            Untitled
          </message>
        </if>
      </if>
      <if expr="not use_opera_desktop_translations">
      <message name="IDS_DEFAULT_TAB_TITLE" desc="The default title in a tab.">
        Untitled
      </message>
      </if>

      <!-- Sad Tab Strings -->
      <if expr="use_opera_desktop_translations">
        <message name="IDS_SAD_TAB_TITLE" desc="The header of the sad tab page.">
          Page crashed
        </message>
        <message name="IDS_SAD_TAB_MESSAGE" desc="The message displayed on the sad tab page.">
          Unfortunately, something caused this page to quit. It might have been an extensions conflict or some other reason.
        </message>
        <message name="IDS_SAD_TAB_HELP_MESSAGE" desc="The message telling the user he could try reloading or navigating away.">
          Try reloading the page, or navigate to another page to continue.
        </message>
        <message name="IDS_SAD_TAB_HELP_LINK" desc="The link text displayed on the sad tab page pointing the users to a help article.">
          More about this error
        </message>
        <if expr="not use_titlecase">
          <message name="IDS_SAD_TAB_RELOAD_LABEL" desc="Button label in the sad tab page for reloading a page.">
            Reload this page
          </message>
        </if>
        <if expr="use_titlecase">
          <message name="IDS_SAD_TAB_RELOAD_LABEL" desc="In Title Case: Button label in the sad tab page for reloading a page.">
            Reload This Page
          </message>
        </if>
      </if>
      <if expr="not use_opera_desktop_translations">
      <message name="IDS_SAD_TAB_TITLE" desc="The title of the sad tab page that is shown when a tab crashes. This is intended to be a humorous exclamation of dismay." formatter_data="android_java">
        Aw, Snap!
      </message>
      <message name="IDS_SAD_TAB_MESSAGE" desc="The message displayed on the sad tab page." formatter_data="android_java">
        Something went wrong while displaying this webpage.
      </message>
      <if expr="_google_chrome">
        <message name="IDS_SAD_TAB_OOM_MESSAGE" desc="The message displayed on the sad tab page if the tab died due to being out of memory." formatter_data="android_java">
          Google Chrome ran out of memory while trying to display this webpage.
        </message>
      </if>
      <if expr="not _google_chrome">
        <message name="IDS_SAD_TAB_OOM_MESSAGE" desc="The message displayed on the sad tab page if the tab died due to being out of memory." formatter_data="android_java">
          Chromium ran out of memory while trying to display this webpage.
        </message>
      </if>
      <message name="IDS_SAD_TAB_HELP_MESSAGE" desc="The help message displayed on the sad tab page, with IDS_SAD_TAB_HELP_LINK embedded as a link to help.">
        If you're seeing this frequently, try these <ph name="HELP_LINK">$1<ex>suggestions</ex></ph>.
      </message>
      <message name="IDS_SAD_TAB_HELP_LINK" desc="The link text displayed on the sad tab page pointing the users to a help article.">
        suggestions
      </message>
      <message name="IDS_SAD_TAB_RELOAD_LABEL" desc="Button label in the sad tab page for reloading a page." formatter_data="android_java">
        Reload
      </message>
      </if>

      <!-- New Tab -->
      <message name="IDS_NEW_TAB_TITLE"
               desc="Title of the new tab page, not to be confused with the action of opening a new tab.">
        New Tab
      </message>
      <if expr="not is_android">
        <message name="IDS_NEW_TAB_OTR_HEADING"
                 desc="Heading used when a person opens an OTR window">
          You’ve gone incognito
        </message>
        <message name="IDS_NEW_TAB_OTR_DESCRIPTION"
                 desc="Used when a person opens an OTR window">
          Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your incognito tabs. Any files you download or bookmarks you create will be kept.
        </message>
        <message name="IDS_NEW_TAB_OTR_LEARN_MORE_LINK"
                 desc="OTR window link text to learn more">
          Learn more
        </message>
        <message name="IDS_NEW_TAB_OTR_MESSAGE_WARNING"
                 desc="OTR window warning message. This follows the IDS_NEW_TAB_OTR_DESCRIPTION paragraph">
          However, you aren’t invisible. Going incognito doesn’t hide your browsing from your employer, your internet service provider, or the websites you visit.
        </message>
      </if>
      <message name="IDS_NEW_TAB_UNDO_THUMBNAIL_REMOVE"
         desc="Action link text to undo removing a thumbnail from the most visited section.">
        Undo
      </message>

</grit-part>
