<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="4522570452068850558">විස්තර</translation>
<translation id="5317780077021120954">සුරකින්න</translation>
<translation id="8141602879876242471">මෙය සෙවිය හැකි දර්ශකයකි. සෙවීම් යතුරු පුවරුව ඇතුල් කරන්න: </translation>
<translation id="6643016212128521049">හිස් කරන්න</translation>
<translation id="2148716181193084225">අද</translation>
<translation id="248395913932153421">දවස</translation>
<translation id="8987927404178983737">මාසය</translation>
<translation id="6015796118275082299">අවුරුද්ද</translation>
<translation id="2653659639078652383">ඉදිරිපත් කරන්න</translation>
<translation id="5939518447894949180">නැවත සකසන්න</translation>
<translation id="7364796246159120393">ගොනුව තෝරන්න</translation>
<translation id="1637811476055996098">ගොනු තෝරන්න</translation>
<translation id="795667975304826397">ගොනුවක් තෝරා නැත</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> ගොනු</translation>
<translation id="668171684555832681">වෙනත්...</translation>
<translation id="1758486001363313524">වෙනත්...</translation>
<translation id="9132465097189459683">වෙනත්...</translation>
<translation id="5843503607508392247">වෙනත්...</translation>
<translation id="739024184232394898">වෙනත්...</translation>
<translation id="1921819250265091946">දද</translation>
<translation id="3732799496749320381">මාමා</translation>
<translation id="8199524924445686405">අඅඅඅ</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> තෝරන ලදි</translation>
<translation id="1591562245178063882">මේ මාසය</translation>
<translation id="8117451130807776954">මේ සතිය</translation>
<translation id="5966707198760109579">සතිය</translation>
<translation id="2548326553472216322">මෑත සෙවීම් නොමැත</translation>
<translation id="6663448176199120256">මෑත සෙවීම්</translation>
<translation id="1235745349614807883">මෑත සෙවීම් හිස් කරන්න</translation>
<translation id="6398862346408813489">මාසය තේරීමේ පුවරුව පෙන්වන්න</translation>
<translation id="5117590920725113268">ඊළඟ මාසය පෙන්වන්න</translation>
<translation id="4201051445878709314">කළින් මාසය පෙන්වන්න</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, ආරම්භ වනුයේ සිට <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">ලිපිය</translation>
<translation id="1359897965706325498">බැනරය</translation>
<translation id="1188858454923323853">අනුපූරකය</translation>
<translation id="2291999235780842123">පිරික්සුම් කොටුව</translation>
<translation id="4254339807215791271">අන්තර්ගත තතු</translation>
<translation id="3486220673238053218">අර්ථ නිරූපනය</translation>
<translation id="8583702881314752957">අර්ථ නිරූපන ලැයිස්තුව</translation>
<translation id="3808586225841795776">නියමය</translation>
<translation id="5406322316791861025">රූපය</translation>
<translation id="4597532268155981612">ආකෘතිය</translation>
<translation id="2674318244760992338">අධෝලිපිය</translation>
<translation id="6692633176391053278">ස්ටෙපර්</translation>
<translation id="10623998915015855">ටොගල් බොත්තම</translation>
<translation id="8597182159515967513">සිරස්තලය</translation>
<translation id="8244226242650769279">රූප තත්වය</translation>
<translation id="3040011195152428237">ලින්ක්</translation>
<translation id="5048533449481078685">ලැයිස්තු ලකුණු කරනය</translation>
<translation id="8851136666856101339">ප්‍රධාන</translation>
<translation id="2942448076852699108">ඉස්මතු කළ අන්තර්ගතය</translation>
<translation id="9108370397979208512">ගණිතය</translation>
<translation id="9048119486235211610">යාත්‍රණය</translation>
<translation id="1589122976691792535">කලාපය</translation>
<translation id="8053789581856978548">වදන් ක්ෂේත්‍රය සොයන්න</translation>
<translation id="1930711995431081526">තත්ත්වය</translation>
<translation id="3706100364254443312">මාරු වන්න</translation>
<translation id="7740050170769002709">HTML අන්තර්ගතය</translation>
<translation id="9138385573473225930">අවදි</translation>
<translation id="1806710327868736751">alert_dialog</translation>
<translation id="3924558731517983934">යෙදුම</translation>
<translation id="6934078000481955284">අවහිර උධෘතය</translation>
<translation id="167575180612809735">කාර්යබහුල දර්ශකය</translation>
<translation id="5643186887447432888">බොත්තම</translation>
<translation id="8511325616783751178">ඩ්‍රොප් ඩවුන් මෙනුව</translation>
<translation id="947831847158436616">කොටුව</translation>
<translation id="421884353938374759">වර්ණ හසුලනය</translation>
<translation id="727747134524199931">තීරු ශීර්ෂය</translation>
<translation id="3199563858620722075">කොම්බෝ කොටුව</translation>
<translation id="5516424706154626233">දින හසුලනය</translation>
<translation id="2335594187091864976">දින සහ වේලාව හසුලනය</translation>
<translation id="1281252709823657822">සංවාදය</translation>
<translation id="6885760532393684712">නාමාවලිය</translation>
<translation id="7802800022689234070">හෙළිදරව් ත්‍රිකෝණය</translation>
<translation id="9062295712474918030">ලේඛනය</translation>
<translation id="2940813599313844715">වස්තුව</translation>
<translation id="4151657705144244502">ප්‍රස්ථාරික</translation>
<translation id="3557673793733683882">සිරස්තලය <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">දින සහ වේලාව හසුලනය</translation>
<translation id="6023896073578205740">ලැයිස්තු කොටුව</translation>
<translation id="6637586476836377253">ලොගින් ඉවන්න</translation>
<translation id="1206619573307042055">මාර්කී</translation>
<translation id="966787709310836684">මෙනුව</translation>
<translation id="4248100235867064564">මෙනු බාර්</translation>
<translation id="4413860115965805769">මෙනුව බොත්තම</translation>
<translation id="1018939186200882850">මෙනු අයිතමය</translation>
<translation id="6164829606128959761">මීටරය</translation>
<translation id="3086746722712840547">සටහන</translation>
<translation id="1880518467580572141">අවුට්ලයින්</translation>
<translation id="2759744352195237655">පොප් අප් බොත්තම</translation>
<translation id="5034860022980953847">ප්‍රගති දර්ශකය</translation>
<translation id="8461852803063341183">රේඩියෝ බොත්තම</translation>
<translation id="2896972712917208084">රේඩියෝ කණ්ඩායම</translation>
<translation id="512758898067543763">පේලි ශීර්ෂය</translation>
<translation id="6739588121953935928">රූල</translation>
<translation id="3960700977367013758">ස්ක්‍රෝල් බාර්</translation>
<translation id="479989351350248267">සොයන්න</translation>
<translation id="1206693055195146388">ස්ලයිඩරය</translation>
<translation id="5987525920412732405">කරකවන බොත්තම</translation>
<translation id="7891486169920085145">බෙදනය</translation>
<translation id="7491962110804786152">ටැබය</translation>
<translation id="3078740164268491126">වගුව</translation>
<translation id="2508569020611168319">ටැබ් ලැයිස්තුව</translation>
<translation id="4757246831282535685">ටැබ් පුවරුව</translation>
<translation id="561939826962581046">වේලාව</translation>
<translation id="3175736971608411871">ටයිමරය</translation>
<translation id="8433900881053900389">ටූල්බාරය</translation>
<translation id="6755330956360078551">ටූල්ඉඟිය</translation>
<translation id="4661075872484491155">ගස</translation>
<translation id="1821985195704844674">ගස් ජාලය</translation>
<translation id="5453733299334684579">ගස් අයිතමය</translation>
<translation id="6845533974506654842">ඔබන්න</translation>
<translation id="1842960171412779397">තෝරන්න</translation>
<translation id="6119846243427417423">සක්‍රිය කරන්න</translation>
<translation id="5476505524087279545">කොටු සලකුණ ඉවත් කරන්න</translation>
<translation id="838869780401515933">කොටු සලකුණ යොදන්න</translation>
<translation id="4202807286478387388">වෙත යන්න</translation>
<translation id="9002566407876343676">විවෘත කරන්න</translation>
<translation id="2931838996092594335">ක්ලික් කරන්න</translation>
<translation id="1822429046913737220">පෙව/පව</translation>
<translation id="1014825444426747588">හිස්තැන</translation>
<translation id="7673697353781729403">පැය</translation>
<translation id="8541249477527128034">මාධ්‍ය පාලනය</translation>
<translation id="2723001399770238859">ශ්‍රව්‍යය</translation>
<translation id="4763480195061959176">වීඩියෝ</translation>
<translation id="6843725295806269523">නිහඬ කරන්න</translation>
<translation id="5546461542133609677">හඬ ඉවත් කරන්න</translation>
<translation id="2572483411312390101">වාදනය කරන්න</translation>
<translation id="7789962463072032349">තාවකාලිකව නතර කරන්න</translation>
<translation id="7057186640035488495">චිත්‍රපට වේලාව</translation>
<translation id="6270583010843788609">චිත්‍රපට වේලා තම්බ් ලකුණ</translation>
<translation id="7223624360433298498">ගත වූ වේලාව</translation>
<translation id="7720026100085573005">ඉතිරි වේලාව</translation>
<translation id="658823671542763450">මුළු තිරය ඇතුල් කරන්න</translation>
<translation id="5468998798572797635">මුළු තිරයෙන් ඉවත් වන්න</translation>
<translation id="9050748414552849310">සංවෘත කැප්ෂන පෙන්වන්න</translation>
<translation id="6853785296079745596">සංවෘත විකල්ප සඟවන්න</translation>
<translation id="1832974991323546415">දුරස්ත උපාංගයෙහි වාදනය කරන්න</translation>
<translation id="8613126697340063924">දුරස්ත ප්‍රතිවාදනය පාලනය කරන්න</translation>
<translation id="1020833440720551630">ශ්‍රව්‍ය ගීත නිහඬ කරන්න</translation>
<translation id="6101327004457443354">ශ්‍රව්‍ය ගීත නිහඬ නොකරන්න</translation>
<translation id="8785498733064193001">ප්‍රතිවාදනය අරඹන්න</translation>
<translation id="5641012560118721995">ප්‍රතිවාදනය තාවකාලිකව නතර කරන්න</translation>
<translation id="6404546809543547843">ශ්‍රව්‍ය වේලා ස්ක්‍රබරය</translation>
<translation id="3785482301506746191">චිත්‍රපට වේලාව ස්ක්‍රබරය</translation>
<translation id="6359256949422175976">චිත්‍රපට වේලාව ස්ක්‍රබර තම්බ් ලකුණ</translation>
<translation id="901493112792887934">වත්මන් වේලාව තත්පරවලින්</translation>
<translation id="3632707345189162177">චිත්‍රපටියේ ඉතිරි වේලාව තත්පරවලින්</translation>
<translation id="2901282870647571346">වත්මන් චිත්‍රපටි තත්වය</translation>
<translation id="819205353528511139">මුළු තිර මාදිලියේ චිත්‍රපටිය වාදනය කරන්න</translation>
<translation id="8115662671911883373">සංවෘත කැප්ෂන පෙන්වීම අරඹන්න</translation>
<translation id="7740016676195725605">සංවෘත කැප්ෂන පෙන්වීම නවත්වන්න</translation>
<translation id="4103419683916926126">මිලි තත්පර</translation>
<translation id="8534579021159131403">විනාඩි</translation>
<translation id="1088086359088493902">තත්පරය</translation>
<translation id="5944544982112848342">2048 (ඉහළ ශ්‍රේණිය)</translation>
<translation id="2846343701378493991">1024 (මධ්‍යම ශ්‍රේණිය)</translation>
<translation id="2247351761944213033">සතිය <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">කරුණාකර ගොනු එකක් හෝ කිහිපයක් තෝරන්න.</translation>
<translation id="835897206747267392">වැරදි අගය.</translation>
<translation id="1729654308190250600">කරුණාකර හිස් නොවන ඊමේල් ලිපිනය ඇතුලත් කරන්න.</translation>
<translation id="49969490063480558">කරුණාකර ට පසුව එන කොටස ඇතුළු කරන්න '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' අසම්පූර්ණයි.</translation>
<translation id="5307600278924710095">කරුණාකර ට පසුව එන කොටස ඇතුළු කරන්න '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' අසම්පූර්ණයි.</translation>
<translation id="4664250907885839816">ට පසු කොටසේ '<ph name="ATSIGN"/>' සංකේතය අඩංගු නොවිය යුතුය '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' භාවිතා වනුයේ තුළ වැරදි ස්ථානයකය '<ph name="INVALIDDOMAIN"/>'.</translation>
<translation id="383465348367842624">ට පසුව එන '<ph name="ATSIGN"/>' කොසේ අඩංගු නොවිය යුතුය '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="7888071071722539607">කරුණාකර ඊමේල් ලිපිනයේ '<ph name="ATSIGN"/>' ක් ඇතුළු කරන්න. '<ph name="INVALIDADDRESS"/>' හි ක් නොමැත '<ph name="ATSIGN"/>'.</translation>
<translation id="2908441821576996758">කරුණාකර කොමාවලින් වෙන් කළ ඊමේල් ලිපින ඇතුලත් කරන්න.</translation>
<translation id="5164977714490026579">අගය ට වඩා විශාල හෝ සමාන විය යුතුය <ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">අගය <ph name="MINIMUM_DATE_OR_TIME"/> හෝ පසු එකක් විය යුතුය.</translation>
<translation id="3450233048674729344">අගය ට වඩා කුඩා හෝ සමාන විය යුතුය <ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">අගය <ph name="MAXIMUM_DATE_OR_TIME"/> හෝ පෙර එකක් විය යුතුය.</translation>
<translation id="3075154866155599887">කරුණාකර වලංගු අගයක් ඇතුල් කරන්න. මෙම කොටස අසම්පුර්ණ හෝ වැරදි දිනයක් තිබේ.</translation>
<translation id="4812940957355064477">කරුණාකර අංකයක් ඇතුලත් කරන්න.</translation>
<translation id="2507943997699731163">කරුණාකර මෙම කොටස පුරවන්න.</translation>
<translation id="2761667185364618470">ඔබට ඉදිරියට යාමට අවශ්‍ය නම් කරුණාකර මෙම කොටුව පුරවන්න.</translation>
<translation id="8451268428117625855">කරුණාකර ගොනුවක් තෝරන්න.</translation>
<translation id="8750798805984357768">කරුණාකර මෙම විකල්පවලින් එකක් තෝරන්න.</translation>
<translation id="7263440858009898357">කරුණාකර ලැයිස්තුවේ අයිතමයක් තෝරන්න.</translation>
<translation id="1171774979989969504">කරුණාකර ඊමේල් ලිපිනයක් ඇතුලත් කරන්න.</translation>
<translation id="310520048233152454">කරුණාකර URL ඇතුලත් කරන්න.</translation>
<translation id="709897737746224366">කරුණාකර ඉල්ලා සිටි ආකෘතිය ගලපන්න.</translation>
<translation id="4360991593054037559">කරුණාකර වලංගු අගයක් ඇතුලත් කරන්න. ආසන්න අගයන් දෙක වනුයේ <ph name="VALID_VALUE_LOW"/> සහ <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">කරුණාකර වලංගු අගයක් ඇතුල් කරන්න. ආසන්නතම අගය වනුයේ <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">කරුණාකර මෙම වචනය අකුරු <ph name="MAX_CHARACTERS"/> කට හෝ ඊට අඩු කරන්න (ඔබ දැනට භාවිතා කරන්නේ අකුරු <ph name="CURRENT_LENGTH"/> කි).</translation>
<translation id="3822383571486410024">කරුණාකර මෙම වචනය අකුරු <ph name="MIN_CHARACTERS"/> කට හෝ ඊට වැඩි කරන්න (ඔබ දැනට භාවිතා කරන්නේ අකුරු <ph name="CURRENT_LENGTH"/> කි).</translation>
<translation id="583281660410589416">නොදන්නා</translation>
<translation id="5860033963881614850">අක්‍රිය කරන්න</translation>
<translation id="5919473608089529604">ප්ලග්-ඉන්ස් පැටවිය නොහැකි විය.</translation>
</translationbundle>