<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="4522570452068850558">დეტალები</translation>
<translation id="8141602879876242471">ეს არის საძიებო ინდექსი. შეიყვანეთ საძიებო სიტყვა:''"</translation>
<translation id="6643016212128521049">გაწმენდა</translation>
<translation id="2148716181193084225">დღეს</translation>
<translation id="248395913932153421">რიცხვი</translation>
<translation id="8987927404178983737">თვე</translation>
<translation id="6015796118275082299">წელი</translation>
<translation id="2653659639078652383">შეტანა</translation>
<translation id="5939518447894949180">ჩამოყრა</translation>
<translation id="7364796246159120393">ამოირჩიეთ ფაილი</translation>
<translation id="1637811476055996098">ამოირჩიეთ ფაილები</translation>
<translation id="795667975304826397">არჩეული ფაილი არ არის</translation>
<translation id="8964020114565522021">გადაიტანეთ ფაილი აქ</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> ფაილები</translation>
<translation id="668171684555832681">სხვა...</translation>
<translation id="1758486001363313524">სხვა...</translation>
<translation id="9132465097189459683">სხვა...</translation>
<translation id="5843503607508392247">სხვა...</translation>
<translation id="739024184232394898">სხვა...</translation>
<translation id="1921819250265091946">რრ</translation>
<translation id="3732799496749320381">თთ</translation>
<translation id="8199524924445686405">წწწწ</translation>
<translation id="1591562245178063882">ამ თვეში</translation>
<translation id="8117451130807776954">ამ კვირაში</translation>
<translation id="5966707198760109579">კვირა</translation>
<translation id="2548326553472216322">არარის ბოლო ძიება</translation>
<translation id="6663448176199120256">ბოლო ძიება</translation>
<translation id="1235745349614807883">ბოლო ძიების წაშლა</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">HTML შიგთავსი</translation>
<translation id="3040011195152428237">ბმული</translation>
<translation id="5048533449481078685">სიის მარკერი</translation>
<translation id="8244226242650769279">რუკის სურათი</translation>
<translation id="8597182159515967513">სათაური</translation>
<translation id="2674318244760992338">კოლონტიტული</translation>
<translation id="6692633176391053278">სტეპერი</translation>
<translation id="10623998915015855">გადართვის ღილაკი</translation>
<translation id="6845533974506654842">დაჭერა</translation>
<translation id="1842960171412779397">ამორჩევა</translation>
<translation id="6119846243427417423">აქტივაცია</translation>
<translation id="5476505524087279545">მონიშვნის მოხსნა</translation>
<translation id="838869780401515933">მონიშვნა</translation>
<translation id="4202807286478387388">გადასვლა</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">ცარიელი</translation>
<translation id="7673697353781729403">საათი</translation>
<translation id="8541249477527128034">მედიის მართვა</translation>
<translation id="2723001399770238859">აუდიო</translation>
<translation id="4763480195061959176">ვიდეო</translation>
<translation id="6843725295806269523">ხმის გათიშვა</translation>
<translation id="5546461542133609677">ხმის ჩართვა</translation>
<translation id="2572483411312390101">დაკვრა</translation>
<translation id="7789962463072032349">პაუზა</translation>
<translation id="7057186640035488495">ფილმის დრო</translation>
<translation id="6270583010843788609">ფილმის ქრონოლოგიის გადახვევა</translation>
<translation id="7223624360433298498">გასული დრო</translation>
<translation id="7720026100085573005">დარჩენილი დრო</translation>
<translation id="1930711995431081526">სტატუსი</translation>
<translation id="658823671542763450">სრულ ეკრანზე გადასვლა</translation>
<translation id="5468998798572797635">სრული ეკრანიდან გასვლა</translation>
<translation id="9050748414552849310">დაფარული სუბტიტრების ჩვენება</translation>
<translation id="6853785296079745596">დაფარული სუბტიტრების დაფარვა</translation>
<translation id="1020833440720551630">აუდიო ჩანაწერის ხმის გათიშვა</translation>
<translation id="6101327004457443354">აუდიო ჩანაწერის ხმის ჩართვა</translation>
<translation id="8785498733064193001">დაკვრის დაწყება</translation>
<translation id="5641012560118721995">დაკვრის დაპაუზება</translation>
<translation id="3785482301506746191">ფილმის დროის გადახვევა</translation>
<translation id="6359256949422175976">ფილმის დროის გადახვევის ღილაკი</translation>
<translation id="901493112792887934">მიმდინარე დრო წამებში</translation>
<translation id="3632707345189162177">ფილმის დარჩენილი წამების რაოდენობა</translation>
<translation id="2901282870647571346">მიმდინარე ფილმის სტატუსი</translation>
<translation id="819205353528511139">ფილმის ნახვა სრული ეკრანის რეჟიმში</translation>
<translation id="8115662671911883373">დაფარული სუბტიტრების ჩვენების დაწყება</translation>
<translation id="7740016676195725605">დამალული სუბტიტრების ჩვენების შეჩერება</translation>
<translation id="4103419683916926126">მილიწამი</translation>
<translation id="8534579021159131403">წუთი</translation>
<translation id="1088086359088493902">წამი</translation>
<translation id="5944544982112848342">2048 (მაღალი ხარისხი)</translation>
<translation id="2846343701378493991">1024 (საშუალო ხარისხი)</translation>
<translation id="2247351761944213033">კვირა <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">გთხოვთ აირჩიოთ ერთი ან მეტი ფაილი.</translation>
<translation id="835897206747267392">არასწორი მნიშვნელობა.</translation>
<translation id="1729654308190250600">გთხოვთ შეიყვანოთ ელფოსტის მისამართი.</translation>
<translation id="49969490063480558">გთხოვთ შეიყვანოთ ნაწილი'<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' შემდეგ, ის არასრულია.</translation>
<translation id="5307600278924710095">გთხოვთ შეიყვანოთ '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' შემდგომი ნაწილი, ის არასრულია.</translation>
<translation id="4664250907885839816">ნაწილი '<ph name="ATSIGN"/>' შემდეგ არ უნდა შეიცავდეს სიმბოლოს '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' აქვს არასწორი მდებარეობა '<ph name="INVALIDDOMAIN"/>'-ში.</translation>
<translation id="383465348367842624">'<ph name="ATSIGN"/>' შემდგომი ნაწილი არ უნდა შეიცავდეს სიმბოლოს '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="7888071071722539607">გთხოვთ ჩართოთ '<ph name="ATSIGN"/>' ელფოსტის მისამართში. '<ph name="INVALIDADDRESS"/>' აკლია '<ph name="ATSIGN"/>'.</translation>
<translation id="2908441821576996758">გთხოვთ გამოყოთ მძიმეებით ელფოსტის მისამართები.</translation>
<translation id="5164977714490026579">მნიშვნელობა უნდა იყოს მეტი ან ტოლი<ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">მნიშვნელობა უნდა იყოს <ph name="MINIMUM_DATE_OR_TIME"/> ან გვიან.</translation>
<translation id="3450233048674729344">მნიშვნელობა უნდა იყოს ნაკლები ან ტოლი<ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">მნიშვნელობა უნდა იყოს <ph name="MAXIMUM_DATE_OR_TIME"/> ან უფრო ადრე.</translation>
<translation id="3075154866155599887">გთხოვთ შეიყვანოთ სწორი მნიშვნელობა. ველი არასრულია ან შეიცავს არასწორ თარიღს.</translation>
<translation id="4812940957355064477">გთხოვთ შეიყვანოთ რიცხვი.</translation>
<translation id="2507943997699731163">გთხოვთ, შეავსოთ ეს ველი.</translation>
<translation id="2761667185364618470">გთხოვთ მონიშნოთ ეს გრაფა თუ გსურთ გაგრძელება.</translation>
<translation id="8451268428117625855">გთხოვთ აიჩიოთ ფაილი.</translation>
<translation id="8750798805984357768">გთხოვთ აიჩიოთ ერთი ოფცია.</translation>
<translation id="7263440858009898357">გთხოვთ აირჩიოთ პუნქტი ამ სიაში.</translation>
<translation id="1171774979989969504">გთხოვთ შეიყვანოთ ელფოსტის მისამართი.</translation>
<translation id="310520048233152454">გთხოვთ შეიყვანოთ URL.</translation>
<translation id="709897737746224366">გთხოვთ შეუსაბამოთ მოთხოვნილ ფორმატს.</translation>
<translation id="4360991593054037559">გთხოვთ შეიყვანოთ სწორი მნიშვნელობა. ორი უახლოესი სწორი მნიშვნელობა არის <ph name="VALID_VALUE_LOW"/> და <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">გთხოვთ შეიყვანოთ სწორი მნიშვნელობა. უახლოესი სწორი მნიშვნელობა არის <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">გთხოვთ შეამოკლოთ ტექსტი<ph name="MAX_CHARACTERS"/> სიმბოლომდე ან ნაკლები (ამჟამად თქვენ იყენებთ <ph name="CURRENT_LENGTH"/> სიმბოლოს).</translation>
<translation id="2597378329261239068">დოკუმენტი დაცულია პაროლით გთხოვთ შეიყვანოთ პაროლი.</translation>
<translation id="370665806235115550">იტვირთება...</translation>
<translation id="9186171386827445984">დოკუმენტის ჩატვირთვა: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> გვერდები...</translation>
<translation id="3934680773876859118">PDF დოკუმენტის ჩატვირთვა ვერ განხორციელდა.</translation>
<translation id="1639239467298939599">იტვირთება</translation>
<translation id="5919473608089529604">დანამატის გამოძახება ვერ მოხერხდა.</translation>
</translationbundle>