<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="4522570452068850558">Мәліметтер</translation>
<translation id="5317780077021120954">Сақтау</translation>
<translation id="8141602879876242471">Бұл ізделетін индекс. Іздеу кілт сөздерін енгізіңіз: </translation>
<translation id="6643016212128521049">Өшіру</translation>
<translation id="2148716181193084225">Бүгін</translation>
<translation id="248395913932153421">Күн</translation>
<translation id="8987927404178983737">Ай</translation>
<translation id="6015796118275082299">Жыл</translation>
<translation id="2653659639078652383">Жіберу</translation>
<translation id="5939518447894949180">Қалпына келтіру</translation>
<translation id="7364796246159120393">Файлды таңдаңыз</translation>
<translation id="1637811476055996098">Файлдарды таңдаңыз</translation>
<translation id="795667975304826397">Таңдалған файл жоқ</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> файлдар</translation>
<translation id="668171684555832681">Басқа...</translation>
<translation id="1758486001363313524">Басқа...</translation>
<translation id="9132465097189459683">Басқа...</translation>
<translation id="5843503607508392247">Басқа...</translation>
<translation id="739024184232394898">Басқа...</translation>
<translation id="1921819250265091946">кк</translation>
<translation id="3732799496749320381">аа</translation>
<translation id="8199524924445686405">жжжж</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> таңдалған</translation>
<translation id="1591562245178063882">Осы ай</translation>
<translation id="8117451130807776954">Осы апта</translation>
<translation id="5966707198760109579">Апта</translation>
<translation id="2548326553472216322">Соңғы іздеулер жоқ</translation>
<translation id="6663448176199120256">Соңғы іздеулер</translation>
<translation id="1235745349614807883">Соңғы іздеулерді өшіру</translation>
<translation id="6398862346408813489">Айды таңдау тақтасын көрсету</translation>
<translation id="5117590920725113268">Келесі айды көрсету</translation>
<translation id="4201051445878709314">Алдыңғы айды көрсету</translation>
<translation id="9155987714137265666"><ph name="WEEK"/> Басталуда... <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">мақала</translation>
<translation id="1359897965706325498">баннер</translation>
<translation id="1188858454923323853">қосымша</translation>
<translation id="2291999235780842123">құсбелгі</translation>
<translation id="4254339807215791271">Мазмұн ақпараты</translation>
<translation id="3486220673238053218">анықтама</translation>
<translation id="8583702881314752957">анықтама тізімі</translation>
<translation id="3808586225841795776">термин</translation>
<translation id="5406322316791861025">сан</translation>
<translation id="4597532268155981612">пішін</translation>
<translation id="2674318244760992338">төменгі деректеме</translation>
<translation id="6692633176391053278">степпер</translation>
<translation id="10623998915015855">ажыратып-қосқыш түйме</translation>
<translation id="8597182159515967513">тақырып</translation>
<translation id="8244226242650769279">сурет картасы</translation>
<translation id="3040011195152428237">сілтеме</translation>
<translation id="5048533449481078685">тізім белгілеуіші</translation>
<translation id="8851136666856101339">басты</translation>
<translation id="2942448076852699108">бөлектелген мазмұн</translation>
<translation id="9108370397979208512">математика</translation>
<translation id="9048119486235211610">жылжу</translation>
<translation id="1589122976691792535">аймақ</translation>
<translation id="8053789581856978548">Іздеу мәтін өрісі</translation>
<translation id="1930711995431081526">күй</translation>
<translation id="3706100364254443312">ауысу</translation>
<translation id="7740050170769002709">HTML мазмұны</translation>
<translation id="9138385573473225930">ескерту</translation>
<translation id="1806710327868736751">ескерту_тілқатысу терезесі</translation>
<translation id="3924558731517983934">бағдарлама</translation>
<translation id="6934078000481955284">дәйексөз</translation>
<translation id="167575180612809735">бос емес көрсеткіші</translation>
<translation id="5643186887447432888">түйме</translation>
<translation id="8511325616783751178">ашылмалы түйме</translation>
<translation id="947831847158436616">ұяшық</translation>
<translation id="421884353938374759">түс таңдағыш</translation>
<translation id="727747134524199931">баған тақырыбы</translation>
<translation id="3199563858620722075">комбо жолағы</translation>
<translation id="5516424706154626233">күн таңдағыш</translation>
<translation id="2335594187091864976">күн мен уақыт таңдағыш</translation>
<translation id="1281252709823657822">тілқатысу терезесі</translation>
<translation id="6885760532393684712">каталог</translation>
<translation id="7802800022689234070">ашу үшбұрышы</translation>
<translation id="9062295712474918030">құжат</translation>
<translation id="2940813599313844715">нысан</translation>
<translation id="4151657705144244502">сызба</translation>
<translation id="3557673793733683882">тақырып <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">уақыт таңдағыш</translation>
<translation id="6023896073578205740">тізім жолағы</translation>
<translation id="6637586476836377253">журнал</translation>
<translation id="1206619573307042055">белгі</translation>
<translation id="966787709310836684">мәзір</translation>
<translation id="4248100235867064564">мәзір жолағы</translation>
<translation id="4413860115965805769">мәзір түймесі</translation>
<translation id="1018939186200882850">мәзір элементі</translation>
<translation id="6164829606128959761">өлшем</translation>
<translation id="3086746722712840547">жазба</translation>
<translation id="1880518467580572141">құрылым</translation>
<translation id="2759744352195237655">қалқымалы түйме</translation>
<translation id="5034860022980953847">орындалуда көрсеткіші</translation>
<translation id="8461852803063341183">ажыратқыш түйме</translation>
<translation id="2896972712917208084">радио тобы</translation>
<translation id="512758898067543763">жол тақырыбы</translation>
<translation id="6739588121953935928">сызғыш</translation>
<translation id="3960700977367013758">айналдыру жолағы</translation>
<translation id="479989351350248267">іздеу</translation>
<translation id="1206693055195146388">слайдер</translation>
<translation id="5987525920412732405">бекіту түйме</translation>
<translation id="7891486169920085145">бөлгіш</translation>
<translation id="7491962110804786152">қойынды</translation>
<translation id="3078740164268491126">кесте</translation>
<translation id="2508569020611168319">қойындылар тізімі</translation>
<translation id="4757246831282535685">қойынды панелі</translation>
<translation id="561939826962581046">уақыт</translation>
<translation id="3175736971608411871">таймер</translation>
<translation id="8433900881053900389">құралдар тақтасы</translation>
<translation id="6755330956360078551">кеңес</translation>
<translation id="4661075872484491155">тармақ</translation>
<translation id="1821985195704844674">тармақ торы</translation>
<translation id="5453733299334684579">тармақ элементі</translation>
<translation id="6845533974506654842">басу</translation>
<translation id="1842960171412779397">таңдау</translation>
<translation id="6119846243427417423">іске қосу</translation>
<translation id="5476505524087279545">құсбелгіні алу</translation>
<translation id="838869780401515933">құсбелгі қою</translation>
<translation id="4202807286478387388">өту</translation>
<translation id="9002566407876343676">ашу</translation>
<translation id="2931838996092594335">басу</translation>
<translation id="1822429046913737220">таңғы/кешкі</translation>
<translation id="1014825444426747588">таза</translation>
<translation id="7673697353781729403">Сағат</translation>
<translation id="8541249477527128034">мультимедианы басқару</translation>
<translation id="2723001399770238859">дыбыс</translation>
<translation id="4763480195061959176">бейне</translation>
<translation id="6843725295806269523">дыбысын өшіру</translation>
<translation id="5546461542133609677">дыбысын қосу</translation>
<translation id="2572483411312390101">ойнату</translation>
<translation id="7789962463072032349">кідірту</translation>
<translation id="7057186640035488495">фильм уақыты</translation>
<translation id="6270583010843788609">фильм уақыт шкаласының меңзері</translation>
<translation id="7223624360433298498">өткен уақыт</translation>
<translation id="7720026100085573005">қалған уақыт</translation>
<translation id="658823671542763450">толық экранды режимге кіру</translation>
<translation id="5468998798572797635">толық экранды режимнен шығу</translation>
<translation id="9050748414552849310">жабық субтитрларды көрсету</translation>
<translation id="6853785296079745596">жабық субтитрларды жасыру</translation>
<translation id="1832974991323546415">қашықтағы құрылғыда ойнату</translation>
<translation id="8613126697340063924">қашықтан ойнатуды басқару</translation>
<translation id="1020833440720551630">дыбыс жолының дыбысын өшіру</translation>
<translation id="6101327004457443354">дыбыс жолының дыбысын қосу</translation>
<translation id="8785498733064193001">ойнатуды бастау</translation>
<translation id="5641012560118721995">ойнатуды уақытша тоқтату</translation>
<translation id="6404546809543547843">дыбыс уақыты тазалағышы</translation>
<translation id="3785482301506746191">фильм уақытын айналдырғыш</translation>
<translation id="6359256949422175976">фильм уақытын айналдырғыш меңзері</translation>
<translation id="901493112792887934">ағымдағы уақыт секундпен</translation>
<translation id="3632707345189162177">фильмнің қалған уақыты секундпен</translation>
<translation id="2901282870647571346">фильмнің ағымдағы күйі</translation>
<translation id="819205353528511139">фильмді толық экранды режимде ойнату</translation>
<translation id="8115662671911883373">жабық субтитрлерді көрсете бастау</translation>
<translation id="7740016676195725605">жабық субтитрлерді көрсетуді тоқтату</translation>
<translation id="4103419683916926126">Миллисекундтар</translation>
<translation id="8534579021159131403">Минуттар</translation>
<translation id="1088086359088493902">Секундтар</translation>
<translation id="5944544982112848342">2048 (Жоғары деңгей)</translation>
<translation id="2846343701378493991">1024 (Орташа деңгей)</translation>
<translation id="2247351761944213033"><ph name="WEEKNUMBER"/>, <ph name="YEAR"/> апта</translation>
<translation id="5466621249238537318">Бір немесе бірнеше файл таңдаңыз.</translation>
<translation id="835897206747267392">Жарамсыз мән.</translation>
<translation id="1729654308190250600">Толтырылған электрондық пошта мекенжайын енгізіңіз.</translation>
<translation id="49969490063480558">'<ph name="ATSIGN"/>' кейін бөлікті енгізіңіз. '<ph name="INVALIDADDRESS"/>' аяқталмаған.</translation>
<translation id="5307600278924710095">'<ph name="ATSIGN"/>' кейін келетін бөлікті енгізіңіз. '<ph name="INVALIDADDRESS"/>' аяқталмаған.</translation>
<translation id="4664250907885839816">'<ph name="ATSIGN"/>' кейінгі бөлікте '<ph name="INVALIDCHARACTER"/>' символы болмауы тиіс.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' белгісі '<ph name="INVALIDDOMAIN"/>' доменінде дұрыс емес орында пайдаланылады.</translation>
<translation id="383465348367842624">'<ph name="ATSIGN"/>' кейінгі келетін бөлікте '<ph name="INVALIDCHARACTER"/>' символы болмауы тиіс.</translation>
<translation id="7888071071722539607">Электрондық мекенжайға '<ph name="ATSIGN"/>' қосыңыз. '<ph name="INVALIDADDRESS"/>' мекенжайы '<ph name="ATSIGN"/>' жоқ.</translation>
<translation id="2908441821576996758">Электрондық пошта мекенжайларын үтірмен бөліп енгізіңіз.</translation>
<translation id="5164977714490026579">Мән <ph name="MINIMUM"/> санынан үлкен немесе оған тең болуы керек.</translation>
<translation id="2746543609216772311">Мән <ph name="MINIMUM_DATE_OR_TIME"/> не одан кейінгі мерзім болу керек.</translation>
<translation id="3450233048674729344">Мән <ph name="MAXIMUM"/> санынан кіші немесе оған тең болуы керек.</translation>
<translation id="1938124657309484470">Мән <ph name="MAXIMUM_DATE_OR_TIME"/> не одан ертерек мерзім болу керек.</translation>
<translation id="3075154866155599887">Жарамды мәнді енгізіңіз. Өріс толық емес немесе күні жарамсыз.</translation>
<translation id="4812940957355064477">Сан енгізіңіз.</translation>
<translation id="2507943997699731163">Осы өрісті толтырыңыз.</translation>
<translation id="2761667185364618470">Жалғастыру керек болса, осы ұяшыққа белгі қойыңыз.</translation>
<translation id="8451268428117625855">Файлды таңдаңыз.</translation>
<translation id="8750798805984357768">Осы опциялардың бірін таңдаңыз.</translation>
<translation id="7263440858009898357">Тізімдегі элементті таңдаңыз.</translation>
<translation id="1171774979989969504">Электрондық пошта мекенжайын енгізіңіз.</translation>
<translation id="310520048233152454">URL мекенжайын енгізіңіз.</translation>
<translation id="709897737746224366">Сұралған пішімге сәйкестендіріңіз.</translation>
<translation id="4360991593054037559">Жарамды мән енгізіңіз. Ең жақын жарамды мәндер - <ph name="VALID_VALUE_LOW"/> және <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Жарамды мән енгізіңіз. Ең жақын жарамды мән - <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Бұл мәтінде <ph name="MAX_CHARACTERS"/> таңбаға немесе одан аз таңбаға азайтыңыз (қазір <ph name="CURRENT_LENGTH"/> таңба пайдаланудасыз).</translation>
<translation id="3822383571486410024">Бұл мәтінде <ph name="MIN_CHARACTERS"/> таңбаға немесе одан көп таңбаға ұлғайтыңыз (қазір <ph name="CURRENT_LENGTH"/> таңба пайдаланудасыз).</translation>
<translation id="583281660410589416">Белгісіз</translation>
<translation id="5860033963881614850">Өшірулі</translation>
<translation id="5919473608089529604">Қосылатын модуль жүктелмеді.</translation>
</translationbundle>