<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="4522570452068850558">ਵੇਰਵੇ</translation>
<translation id="5317780077021120954">ਸੁਰੱਖਿਅਤ ਕਰੋ</translation>
<translation id="8141602879876242471">ਇਹ ਇੱਕ ਖੋਜਯੋਗ ਇੰਡੈਕਸ ਹੈ। ਖੋਜ ਕੀਵਰਡ ਦਰਜ ਕਰੋ: </translation>
<translation id="6643016212128521049">ਮਿਟਾਓ</translation>
<translation id="2148716181193084225">ਅੱਜ</translation>
<translation id="248395913932153421">ਦਿਨ</translation>
<translation id="8987927404178983737">ਮਹੀਨਾ</translation>
<translation id="6015796118275082299">ਸਾਲ</translation>
<translation id="2653659639078652383">ਪ੍ਰਸਤੁਤ ਕਰੋ</translation>
<translation id="5939518447894949180">ਮੁੜ-ਸੈੱਟ ਕਰੋ</translation>
<translation id="7364796246159120393">ਫਾਈਲ ਚੁਣੋ</translation>
<translation id="1637811476055996098">ਫਾਈਲਾਂ ਚੁਣੋ</translation>
<translation id="795667975304826397">ਕੋਈ ਫਾਈਲ ਨਹੀਂ ਚੁਣੀ ਗਈ</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> ਫਾਈਲਾਂ</translation>
<translation id="668171684555832681">ਕੋਈ ਹੋਰ...</translation>
<translation id="1758486001363313524">ਕੋਈ ਹੋਰ...</translation>
<translation id="9132465097189459683">ਕੋਈ ਹੋਰ...</translation>
<translation id="5843503607508392247">ਕੋਈ ਹੋਰ...</translation>
<translation id="739024184232394898">ਕੋਈ ਹੋਰ...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">yyyy</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> ਚੁਣੀਆਂ</translation>
<translation id="1591562245178063882">ਇਸ ਮਹੀਨੇ</translation>
<translation id="8117451130807776954">ਇਸ ਹਫਤੇ</translation>
<translation id="5966707198760109579">ਹਫ਼ਤਾ</translation>
<translation id="2548326553472216322">ਕੋਈ ਹਾਲੀਆ ਖੋਜਾਂ ਨਹੀਂ</translation>
<translation id="6663448176199120256">ਹਾਲੀਆ ਖੋਜਾਂ</translation>
<translation id="1235745349614807883">ਹਾਲੀਆ ਖੋਜਾਂ ਸਾਫ ਕਰੋ</translation>
<translation id="6398862346408813489">ਮਹੀਨਾ ਚੋਣ ਪੈਨਲ ਦਿਖਾਓ</translation>
<translation id="5117590920725113268">ਅਗਲਾ ਮਹੀਨਾ ਦਿਖਾਓ</translation>
<translation id="4201051445878709314">ਪਿਛਲਾ ਮਹੀਨਾ ਦਿਖਾਓ</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, ਨੂੰ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">ਲੇਖ</translation>
<translation id="1359897965706325498">ਬੈਨਰ</translation>
<translation id="1188858454923323853">ਕੰਪਲੀਮੈਮਟਰੀ</translation>
<translation id="2291999235780842123">ਚੈਕਬਾਕਸ</translation>
<translation id="4254339807215791271">ਸਮੱਗਰੀ ਦੀ ਜਾਣਕਾਰੀ</translation>
<translation id="3486220673238053218">ਪਰਿਭਾਸ਼ਾ</translation>
<translation id="8583702881314752957">ਪਰਿਭਾਸ਼ਾ ਸੂਚੀ</translation>
<translation id="3808586225841795776">ਸ਼ਬਦ</translation>
<translation id="5406322316791861025">ਚਿੱਤਰ</translation>
<translation id="4597532268155981612">ਰੂਪ</translation>
<translation id="2674318244760992338">ਫੂਟਰ</translation>
<translation id="6692633176391053278">ਸਟੈਪਰ</translation>
<translation id="10623998915015855">ਟਾਗਲ ਕਰੋ ਬਟਨ</translation>
<translation id="8597182159515967513">ਸਿਰਲੇਖ</translation>
<translation id="8244226242650769279">ਚਿੱਤਰ ਨਕਸ਼ਾ</translation>
<translation id="3040011195152428237">ਲਿੰਕ</translation>
<translation id="5048533449481078685">ਸੂਚੀ ਮਾਰਕਰ</translation>
<translation id="8851136666856101339">ਮੁੱਖ</translation>
<translation id="2942448076852699108">ਹਾਈਲਾਈਟ ਕੀਤੀ ਸਮੱਗਰੀ</translation>
<translation id="9108370397979208512">ਗਣਿਤ</translation>
<translation id="9048119486235211610">ਨੇਵੀਗੇਸ਼ਨ</translation>
<translation id="1589122976691792535">ਖੇਤਰ</translation>
<translation id="8053789581856978548">ਟੈਕਸਟ ਖੇਤਰ ਖੋਜੋ</translation>
<translation id="1930711995431081526">ਸਥਿਤੀ</translation>
<translation id="3706100364254443312">ਬਦਲੋ</translation>
<translation id="7740050170769002709">HTML ਸਮੱਗਰੀ</translation>
<translation id="9138385573473225930">ਚੇਤਾਵਨੀ</translation>
<translation id="1806710327868736751">ਚੇਤਾਵਨੀ_ਡਾਇਲੌਗ</translation>
<translation id="3924558731517983934">ਐਪਲੀਕੇਸ਼ਨ</translation>
<translation id="6934078000481955284">ਬਲਾਕਟੂਕ</translation>
<translation id="167575180612809735">ਵਿਅਸਤ ਸੰਕੇਤਕ</translation>
<translation id="5643186887447432888">ਬਟਨ</translation>
<translation id="8511325616783751178">ਡ੍ਰਾਪ ਡਾਊਨ ਬਟਨ</translation>
<translation id="947831847158436616">ਸੈਲ</translation>
<translation id="421884353938374759">ਰੰਗ ਚੋਣਕਰਤਾ</translation>
<translation id="727747134524199931">ਕਾਲਮ ਸਿਰਲੇਖ</translation>
<translation id="3199563858620722075">ਕੋਂਬੋ ਬਾਕਸ</translation>
<translation id="5516424706154626233">ਮਿਤੀ ਚੋਣਕਰਤਾ</translation>
<translation id="2335594187091864976">ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਚੋਣਕਰਤਾ</translation>
<translation id="1281252709823657822">ਡਾਇਲੌਗ</translation>
<translation id="6885760532393684712">ਡਾਇਰੈਕਟਰੀ</translation>
<translation id="7802800022689234070">ਡਿਸਕਲੌਜ਼ਰ ਤਿਕੋਣ</translation>
<translation id="9062295712474918030">ਦਸਤਾਵੇਜ਼</translation>
<translation id="2940813599313844715">ਔਬਜੈਕਟ</translation>
<translation id="4151657705144244502">ਗ੍ਰਾਫਿਕ</translation>
<translation id="3557673793733683882">ਸਿਰਲੇਖ <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">ਸਮਾਂ ਚੋਣਕਰਤਾ</translation>
<translation id="6023896073578205740">ਸੂਚੀ ਬਾਕਸ</translation>
<translation id="6637586476836377253">ਲੌਗ</translation>
<translation id="1206619573307042055">ਮਾਰਕੀ</translation>
<translation id="966787709310836684">ਮੀਨੂ</translation>
<translation id="4248100235867064564">ਮੀਨੂ ਪੱਟੀ</translation>
<translation id="4413860115965805769">ਮੀਨੂ ਬਟਨ</translation>
<translation id="1018939186200882850">ਮੀਨੂ ਆਈਟਮ</translation>
<translation id="6164829606128959761">ਮੀਟਰ</translation>
<translation id="3086746722712840547">ਨੋਟ</translation>
<translation id="1880518467580572141">ਰੂਪ-ਰੇਖਾ</translation>
<translation id="2759744352195237655">ਪੌਪ ਅਪ ਬਟਨ</translation>
<translation id="5034860022980953847">ਪ੍ਰਗਤੀ ਸੰਕੇਤਕ</translation>
<translation id="8461852803063341183">ਰੇਡੀਓ ਬਟਨ</translation>
<translation id="2896972712917208084">ਰੇਡੀਓ ਸਮੂਹ</translation>
<translation id="512758898067543763">ਪੰਗਤੀ ਸਿਰਲੇਖ</translation>
<translation id="6739588121953935928">ਰੂਲਰ</translation>
<translation id="3960700977367013758">ਸਕ੍ਰੋਲ ਪੱਟੀ</translation>
<translation id="479989351350248267">ਖੋਜੋ</translation>
<translation id="1206693055195146388">ਸਲਾਈਡਰ</translation>
<translation id="5987525920412732405">ਸਪਿੱਨ ਬਟਨ</translation>
<translation id="7891486169920085145">ਸਪਲਿੱਟਰ</translation>
<translation id="7491962110804786152">ਟੈਬ</translation>
<translation id="3078740164268491126">ਤਾਲਿਕਾ</translation>
<translation id="2508569020611168319">ਟੈਬ ਸੂਚੀ</translation>
<translation id="4757246831282535685">ਟੈਬ ਪੈਨਲ</translation>
<translation id="561939826962581046">ਸਮਾਂ</translation>
<translation id="3175736971608411871">ਟਾਈਮਰ</translation>
<translation id="8433900881053900389">ਉਪਕਰਣਪੱਟੀ</translation>
<translation id="6755330956360078551">ਟੂਲਟਿੱਪ</translation>
<translation id="4661075872484491155">ਟ੍ਰੀ</translation>
<translation id="1821985195704844674">ਟ੍ਰੀ ਗ੍ਰਿਡ</translation>
<translation id="5453733299334684579">ਟ੍ਰੀ ਆਈਟਮ</translation>
<translation id="6845533974506654842">ਦਬਾਓ</translation>
<translation id="1842960171412779397">ਚੁਣੋ</translation>
<translation id="6119846243427417423">ਸਕ੍ਰਿਆ ਕਰੋ</translation>
<translation id="5476505524087279545">ਸਹੀ ਹਟਾਓ</translation>
<translation id="838869780401515933">ਜਾਂਚ ਕਰੋ</translation>
<translation id="4202807286478387388">ਜੰਪ ਕਰੋ</translation>
<translation id="9002566407876343676">ਖੋਲ੍ਹੋ</translation>
<translation id="2931838996092594335">ਕਲਿੱਕ ਕਰੋ</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">ਖਾਲੀ</translation>
<translation id="7673697353781729403">ਘੰਟੇ</translation>
<translation id="8541249477527128034">ਮੀਡਿਆ ਨਿਯੰਤਰਣ</translation>
<translation id="2723001399770238859">ਆਡਿਓ</translation>
<translation id="4763480195061959176">ਵਿਡੀਓ</translation>
<translation id="6843725295806269523">ਮਿਊਟ ਕਰੋ</translation>
<translation id="5546461542133609677">ਅਣਮਿਊਟ ਕਰੋ</translation>
<translation id="2572483411312390101">ਪਲੇ ਕਰੋ</translation>
<translation id="7789962463072032349">ਰੋਕੋ</translation>
<translation id="7057186640035488495">ਫਿਲਮ ਸਮਾਂ</translation>
<translation id="6270583010843788609">ਫਿਲਮ ਸਮਾਂਲਾਈਨ ਥੰਬ</translation>
<translation id="7223624360433298498">ਬੀਤਿਆ ਸਮਾਂ</translation>
<translation id="7720026100085573005">ਬਾਕੀ ਸਮਾਂ</translation>
<translation id="658823671542763450">ਪੂਰੀ ਸਕ੍ਰੀਨ ਦਰਜ ਕਰੋ</translation>
<translation id="5468998798572797635">ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੋਂ ਬਾਹਰ ਜਾਓ</translation>
<translation id="9050748414552849310">ਬੰਦ ਕੈਪਸ਼ਨ ਦਿਖਾਓ</translation>
<translation id="6853785296079745596">ਬੰਦ ਕੈਪਸ਼ਨ ਛਿਪਾਓ</translation>
<translation id="1832974991323546415">ਰਿਮੋਟ ਡਿਵਾਈਸ 'ਤੇ ਪਲੇ ਕਰੋ</translation>
<translation id="8613126697340063924">ਰਿਮੋਟ ਪਲੇਬੈਕ ਕੰਟ੍ਰੋਲ ਕਰੋ</translation>
<translation id="1020833440720551630">ਔਡਿਓ ਟ੍ਰੈਕ ਨੂੰ ਮਿਊਟ ਕਰੋ</translation>
<translation id="6101327004457443354">ਔਡਿਓ ਟ੍ਰੈਕ ਨੂੰ ਅਣਮਿਊਟ ਕਰੋ</translation>
<translation id="8785498733064193001">ਪਲੇਬੈਕ ਸ਼ੁਰੂ ਕਰੋ</translation>
<translation id="5641012560118721995">ਪਲੇਬੈਕ ਰੋਕੋ</translation>
<translation id="6404546809543547843">ਆਡਿਓ ਸਮਾਂ ਸਕ੍ਰਬਰ</translation>
<translation id="3785482301506746191">ਫਿਲਮ ਸਮਾਂ ਸਕ੍ਰਬਰ</translation>
<translation id="6359256949422175976">ਫਿਲਮ ਸਮਾਂ ਸਕ੍ਰਬਰ ਥੰਬ</translation>
<translation id="901493112792887934">ਸਕਿੰਟਾਂ ਵਿੱਚ ਵਰਤਮਾਨ ਸਮਾਂ</translation>
<translation id="3632707345189162177">ਬਾਕੀ ਫਿਲਮ ਦੇ ਸਕਿੰਟਾਂ ਦੀ ਸੰਖਿਆ</translation>
<translation id="2901282870647571346">ਨਵੀਂ ਫਿਲਮ ਸਥਿੱਤੀ</translation>
<translation id="819205353528511139">ਪੂਰੀ ਸਕ੍ਰੀਨ ਮੋਡ ਵਿੱਚ ਫਿਲਮ ਪਲੇ ਕਰੋ</translation>
<translation id="8115662671911883373">ਬੰਦ ਕੈਪਸ਼ਨਾਂ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ</translation>
<translation id="7740016676195725605">ਬੰਦ ਕੈਪਸ਼ਨਾਂ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਰੋਕੋ</translation>
<translation id="4103419683916926126">ਮਿਲੀਸਕਿੰਟ</translation>
<translation id="8534579021159131403">ਮਿਨਟ</translation>
<translation id="1088086359088493902">ਸਕਿੰਟ</translation>
<translation id="5944544982112848342">2048 (ਉੱਚ ਸ਼੍ਰੇਣੀ)</translation>
<translation id="2846343701378493991">1024 (ਮੱਧ ਸ਼੍ਰੇਣੀ)</translation>
<translation id="2247351761944213033">ਹਫ਼ਤਾ <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਜਾਂ ਵੱਧ ਫਾਈਲਾਂ ਚੁਣੋ।</translation>
<translation id="835897206747267392">ਅਪ੍ਰਮਾਣਿਤ ਮੁੱਲ।</translation>
<translation id="1729654308190250600">ਕਿਰਪਾ ਕਰਕੇ ਗੈਰ-ਖਾਲੀ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ।</translation>
<translation id="49969490063480558">ਕਿਰਪਾ ਕਰਕੇ '<ph name="ATSIGN"/>' ਤੋਂ ਬਾਅਦ ਹਿੱਸਾ ਦਾਖਲ ਕਰੋ। '<ph name="INVALIDADDRESS"/>' ਪੂਰਾ ਨਹੀਂ ਹੈ।</translation>
<translation id="5307600278924710095">ਕਿਰਪਾ ਕਰਕੇ '<ph name="ATSIGN"/>' ਦੇ ਬਾਅਦ ਹਿੱਸਾ ਦਾਖਲ ਕਰੋ। '<ph name="INVALIDADDRESS"/>' ਪੂਰਾ ਨਹੀਂ ਹੈ।</translation>
<translation id="4664250907885839816">'<ph name="ATSIGN"/>' ਦੇ ਬਾਅਦ ਦੇ ਹਿੱਸੇ ਵਿੱਚ ਚਿੰਨ੍ਹ '<ph name="INVALIDCHARACTER"/>' ਸ਼ਾਮਲ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' ਨੂੰ '<ph name="INVALIDDOMAIN"/>' ਵਿੱਚ ਗਲਤ ਸਥਿਤੀ 'ਤੇ ਵਰਤਿਆ ਗਿਆ ਹੈ।</translation>
<translation id="383465348367842624">'<ph name="ATSIGN"/>' ਦੇ ਬਾਅਦ ਦੇ ਹਿੱਸੇ ਵਿੱਚ ਚਿੰਨ੍ਹ '<ph name="INVALIDCHARACTER"/>' ਸ਼ਾਮਲ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।</translation>
<translation id="7888071071722539607">ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਪਤੇ ਵਿੱਚ '<ph name="ATSIGN"/>' ਸ਼ਾਮਲ ਕਰੋ। '<ph name="INVALIDADDRESS"/>' ਵਿੱਚ ਇੱਕ '<ph name="ATSIGN"/>' ਗਾਇਬ ਹੈ।</translation>
<translation id="2908441821576996758">ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਪਤਿਆਂ ਦੀ ਇੱਕ ਅਰਧ ਵਿਸ਼ਰਾਮ ਚਿੰਨ੍ਹ ਨਾਲ ਵੱਖ ਕੀਤੀ ਸੂਚੀ ਦਰਜ ਕਰੋ।</translation>
<translation id="5164977714490026579">ਮਾਨ <ph name="MINIMUM"/> ਤੋਂ ਵੱਡਾ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ।</translation>
<translation id="2746543609216772311">ਮਾਨ <ph name="MINIMUM_DATE_OR_TIME"/> ਜਾਂ ਬਾਅਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</translation>
<translation id="3450233048674729344">ਮਾਨ <ph name="MAXIMUM"/> ਤੋਂ ਛੋਟਾ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ।</translation>
<translation id="1938124657309484470">ਮਾਨ <ph name="MAXIMUM_DATE_OR_TIME"/> ਜਾਂ ਪਹਿਲਾਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</translation>
<translation id="3075154866155599887">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪ੍ਰਮਾਣਿਤ ਮੁੱਲ ਦਰਜ ਕਰੋ। ਖੇਤਰ ਅਧੂਰਾ ਹੈ ਜਾਂ ਇਸਦੀ ਇੱਕ ਅਪ੍ਰਮਾਣਿਤ ਮਿਤੀ ਹੈ।</translation>
<translation id="4812940957355064477">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸੰਖਿਆ ਦਰਜ ਕਰੋ।</translation>
<translation id="2507943997699731163">ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਖੇਤਰ ਭਰੋ।</translation>
<translation id="2761667185364618470">ਜੇ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਖਾਨੇ ਦੀ ਜਾਂਚ ਕਰੋ।</translation>
<translation id="8451268428117625855">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਫਾਈਲ ਚੁਣੋ।</translation>
<translation id="8750798805984357768">ਕਿਰਪਾ ਕਰਕੇ ਇਹਨਾਂ ਵਿਕਲਪਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਚੋਣ ਕਰੋ।</translation>
<translation id="7263440858009898357">ਕਿਰਪਾ ਕਰਕੇ ਸੂਚੀ ਵਿੱਚ ਇੱਕ ਆਈਟਮ ਚੁਣੋ।</translation>
<translation id="1171774979989969504">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ।</translation>
<translation id="310520048233152454">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ URL ਦਰਜ ਕਰੋ।</translation>
<translation id="709897737746224366">ਕਿਰਪਾ ਕਰਕੇ ਬੇਨਤੀ ਕੀਤਾ ਫੌਰਮੈਟ ਮਿਲਾਓ।</translation>
<translation id="4360991593054037559">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਜਾਇਜ਼ ਮਾਨ ਦਾਖਲ ਕਰੋ। ਦੋ ਸਭ ਤੋਂ ਨੇੜਲੇ ਮਾਨ <ph name="VALID_VALUE_LOW"/> ਅਤੇ <ph name="VALID_VALUE_HIGHER"/> ਹਨ।</translation>
<translation id="2613802280814924224">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਜਾਇਜ਼ ਮਾਨ ਦਾਖਲ ਕਰੋ। ਸਭ ਤੋਂ ਨੇੜਲਾ ਜਾਇਜ਼ ਮਾਨ <ph name="VALID_VALUE"/> ਹੈ।</translation>
<translation id="2226276347425096477">ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਟੈਕਸਟ ਨੂੰ ਛੋਟਾ ਕਰਕੇ <ph name="MAX_CHARACTERS"/> ਜਾਂ ਘੱਟ ਵਰਣਾਂ ਦਾ ਕਰੋ (ਵਰਤਮਾਨ ਵਿੱਚ ਤੁਸੀਂ <ph name="CURRENT_LENGTH"/> ਵਰਣ ਵਰਤ ਰਹੇ ਹੋ)।</translation>
<translation id="3822383571486410024">ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਟੈਕਸਟ ਨੂੰ ਵੱਡਾ ਕਰਕੇ <ph name="MIN_CHARACTERS"/> ਜਾਂ ਵੱਧ ਵਰਣਾਂ ਦਾ ਕਰੋ (ਵਰਤਮਾਨ ਵਿੱਚ ਤੁਸੀਂ <ph name="CURRENT_LENGTH"/> ਵਰਣ ਵਰਤ ਰਹੇ ਹੋ)।</translation>
<translation id="583281660410589416">ਅਗਿਆਤ</translation>
<translation id="5860033963881614850">ਬੰਦ</translation>
<translation id="5919473608089529604">ਪਲਗ-ਇਨ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।</translation>
</translationbundle>