<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="4522570452068850558">Sonraí</translation>
<translation id="5317780077021120954">Sábháil</translation>
<translation id="8141602879876242471">Is innéacs inchuardaithe é seo. Iontráil eochairfhocail chuardaigh: </translation>
<translation id="6643016212128521049">Glan</translation>
<translation id="2148716181193084225">Inniu</translation>
<translation id="248395913932153421">Lá</translation>
<translation id="8987927404178983737">Mí</translation>
<translation id="6015796118275082299">Bliain</translation>
<translation id="2653659639078652383">Cuir isteach</translation>
<translation id="5939518447894949180">Athshocraigh</translation>
<translation id="7364796246159120393">Roghnaigh Comhad</translation>
<translation id="1637811476055996098">Roghnaigh Comhaid</translation>
<translation id="795667975304826397">Níor roghnaíodh aon chomhad</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> comhad</translation>
<translation id="668171684555832681">Eile...</translation>
<translation id="1758486001363313524">Eile...</translation>
<translation id="9132465097189459683">Eile...</translation>
<translation id="5843503607508392247">Eile...</translation>
<translation id="739024184232394898">Eile...</translation>
<translation id="1921819250265091946">ll</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">bbbb</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> roghnaithe</translation>
<translation id="1591562245178063882">An mhí seo</translation>
<translation id="8117451130807776954">An tseachtain seo</translation>
<translation id="5966707198760109579">Seachtain</translation>
<translation id="2548326553472216322">Gan aon chuardach le déanaí</translation>
<translation id="6663448176199120256">Cuardaigh le déanaí</translation>
<translation id="1235745349614807883">Glan Cuardaigh le Déanaí</translation>
<translation id="6398862346408813489">Taispeáin painéal roghnaithe na míosa</translation>
<translation id="5117590920725113268">Taispeáin an mhí seo chugainn</translation>
<translation id="4201051445878709314">Taispeáin an mhí roimhe</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, ag tosú ar <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">alt</translation>
<translation id="1359897965706325498">meirge</translation>
<translation id="1188858454923323853">forlíontach</translation>
<translation id="2291999235780842123">ticbhosca</translation>
<translation id="4254339807215791271">faisnéis inneachair</translation>
<translation id="3486220673238053218">sainmhíniú</translation>
<translation id="8583702881314752957">liosta sainmhínithe</translation>
<translation id="3808586225841795776">téarma</translation>
<translation id="5406322316791861025">fíor</translation>
<translation id="4597532268155981612">foirm</translation>
<translation id="2674318244760992338">buntásc</translation>
<translation id="6692633176391053278">céimneoir</translation>
<translation id="10623998915015855">cnaipe scoránaithe</translation>
<translation id="8597182159515967513">ceanntásc</translation>
<translation id="8244226242650769279">mapa íomhá</translation>
<translation id="3040011195152428237">nasc</translation>
<translation id="5048533449481078685">marcóir liosta</translation>
<translation id="8851136666856101339">príomhinneachar</translation>
<translation id="2942448076852699108">inneachar aibhsithe</translation>
<translation id="9108370397979208512">mata</translation>
<translation id="9048119486235211610">nascleanúint</translation>
<translation id="1589122976691792535">réigiún</translation>
<translation id="8053789581856978548">cuardaigh réimse téacs</translation>
<translation id="1930711995431081526">stádas</translation>
<translation id="3706100364254443312">lasc</translation>
<translation id="7740050170769002709">inneachar HTML</translation>
<translation id="9138385573473225930">fógra</translation>
<translation id="1806710327868736751">fógra_dialóg</translation>
<translation id="3924558731517983934">feidhmchlár</translation>
<translation id="6934078000481955284">athfhriotal bloic</translation>
<translation id="167575180612809735">táscaire gnóthach</translation>
<translation id="5643186887447432888">cnaipe</translation>
<translation id="8511325616783751178">cnaipe roghchláir anuas</translation>
<translation id="947831847158436616">cill</translation>
<translation id="421884353938374759">roghnóir datha</translation>
<translation id="727747134524199931">ceanntásc colúin</translation>
<translation id="3199563858620722075">bosca teaglama</translation>
<translation id="5516424706154626233">roghnóir dáta</translation>
<translation id="2335594187091864976">roghnóir dáta agus ama</translation>
<translation id="1281252709823657822">dialóg</translation>
<translation id="6885760532393684712">comhadlann</translation>
<translation id="7802800022689234070">triantán nochta</translation>
<translation id="9062295712474918030">doiciméad</translation>
<translation id="2940813599313844715">oibiacht</translation>
<translation id="4151657705144244502">grafach</translation>
<translation id="3557673793733683882">ceanntásc <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">roghnóir ama</translation>
<translation id="6023896073578205740">bosca liosta</translation>
<translation id="6637586476836377253">loga</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="966787709310836684">roghchlár</translation>
<translation id="4248100235867064564">barra roghchláir</translation>
<translation id="4413860115965805769">cnaipe roghchláir</translation>
<translation id="1018939186200882850">mír roghchláir</translation>
<translation id="6164829606128959761">méadar</translation>
<translation id="3086746722712840547">nóta</translation>
<translation id="1880518467580572141">imlíne</translation>
<translation id="2759744352195237655">cnaipe fuinneoige aníos</translation>
<translation id="5034860022980953847">táscaire dul chun cinn</translation>
<translation id="8461852803063341183">cnaipe raidió</translation>
<translation id="2896972712917208084">grúpa raidió</translation>
<translation id="512758898067543763">ceanntásc ró</translation>
<translation id="6739588121953935928">rialóir</translation>
<translation id="3960700977367013758">scrollbharra</translation>
<translation id="479989351350248267">cuardach</translation>
<translation id="1206693055195146388">sleamhnán</translation>
<translation id="5987525920412732405">cnaipe casta</translation>
<translation id="7891486169920085145">scoilteoir</translation>
<translation id="7491962110804786152">táb</translation>
<translation id="3078740164268491126">tábla</translation>
<translation id="2508569020611168319">liosta táb</translation>
<translation id="4757246831282535685">painéal táb</translation>
<translation id="561939826962581046">am</translation>
<translation id="3175736971608411871">amadóir</translation>
<translation id="8433900881053900389">barra uirlisí</translation>
<translation id="6755330956360078551">leid uirlise</translation>
<translation id="4661075872484491155">crann</translation>
<translation id="1821985195704844674">greille crann</translation>
<translation id="5453733299334684579">mír crainn</translation>
<translation id="6845533974506654842">brúigh</translation>
<translation id="1842960171412779397">roghnaigh</translation>
<translation id="6119846243427417423">gníomhachtaigh</translation>
<translation id="5476505524087279545">díthiceáil</translation>
<translation id="838869780401515933">ticeáil</translation>
<translation id="4202807286478387388">léim</translation>
<translation id="9002566407876343676">oscail</translation>
<translation id="2931838996092594335">cliceáil</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">bán</translation>
<translation id="7673697353781729403">Uaireanta</translation>
<translation id="8541249477527128034">rialú meán</translation>
<translation id="2723001399770238859">fuaim</translation>
<translation id="4763480195061959176">físeán</translation>
<translation id="6843725295806269523">balbh</translation>
<translation id="5546461542133609677">díbhalbhaigh</translation>
<translation id="2572483411312390101">seinn</translation>
<translation id="7789962463072032349">cuir ar sos</translation>
<translation id="7057186640035488495">am scannáin</translation>
<translation id="6270583010843788609">ordóg amlíne scannáin</translation>
<translation id="7223624360433298498">am gafa thart</translation>
<translation id="7720026100085573005">am atá fágtha</translation>
<translation id="658823671542763450">iontráil lánscáileán</translation>
<translation id="5468998798572797635">scoir lánscáileán</translation>
<translation id="9050748414552849310">taispeáin ceannteidil dhúnta</translation>
<translation id="6853785296079745596">folaigh ceannteidil dhúnta</translation>
<translation id="1832974991323546415">seinn ar ghléas cianda</translation>
<translation id="8613126697340063924">rialaigh athsheinm cianda</translation>
<translation id="1020833440720551630">balbhaigh fuaimrian</translation>
<translation id="6101327004457443354">díbhalbhaigh fuaimrian</translation>
<translation id="8785498733064193001">tosaigh athsheinm</translation>
<translation id="5641012560118721995">cuir athsheinm ar sos</translation>
<translation id="6404546809543547843">sciúrthóir ama fuaime</translation>
<translation id="3785482301506746191">sciúrthóir ama scannáin</translation>
<translation id="6359256949422175976">ordóg sciúrthóir ama scannáin</translation>
<translation id="901493112792887934">an t-am reatha i soicind</translation>
<translation id="3632707345189162177">na soicindí den scannán atá fágtha</translation>
<translation id="2901282870647571346">stádas an scannáin reatha</translation>
<translation id="819205353528511139">seinn an scannán i mód lánscáileáin</translation>
<translation id="8115662671911883373">tosaigh ag taispeaint fotheideal dúnta</translation>
<translation id="7740016676195725605">scoir d'fhotheidil dhúnta a thaispeáint</translation>
<translation id="4103419683916926126">Milleasoicindí</translation>
<translation id="8534579021159131403">Nóiméid</translation>
<translation id="1088086359088493902">Soicindí</translation>
<translation id="5944544982112848342">2048 (Ardghrád)</translation>
<translation id="2846343701378493991">1024 (Meánghrád)</translation>
<translation id="2247351761944213033">Seachtain <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Roghnaigh comhad amháin nó níos mó.</translation>
<translation id="835897206747267392">Luach neamhbhailí.</translation>
<translation id="1729654308190250600">Iontráil seoladh ríomhphoist neamhfholamh.</translation>
<translation id="49969490063480558">Iontráil cuid tar éis '<ph name="ATSIGN"/>'. Tá '<ph name="INVALIDADDRESS"/>' neamhiomlán.</translation>
<translation id="5307600278924710095">Iontráil cuid roimh '<ph name="ATSIGN"/>'. Tá '<ph name="INVALIDADDRESS"/>' neamhiomlán.</translation>
<translation id="4664250907885839816">I bpáirt tar éis '<ph name="ATSIGN"/>' níor cheart go mbeadh an tsiombail '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="2060505056492490888">Úsáidtear '<ph name="DOT"/>' sa suíomh mícheart i '<ph name="INVALIDDOMAIN"/>'.</translation>
<translation id="383465348367842624">I bpáirt roimh l '<ph name="ATSIGN"/>' níor cheart go mbeadh an tsiombail '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="7888071071722539607">Cuir '<ph name="ATSIGN"/>' san áireamh sa seoladh ríomhphoist. Tá '<ph name="INVALIDADDRESS"/>' ar iarraidh i '<ph name="ATSIGN"/>'.</translation>
<translation id="2908441821576996758">Iontráil liosta seoltaí ríomhphoist scartha le camóga.</translation>
<translation id="5164977714490026579">Ní mór an luach a bheith cothrom le <ph name="MINIMUM"/> nó níos mó ná é.</translation>
<translation id="2746543609216772311">Ní mór an luach a bheith ar <ph name="MINIMUM_DATE_OR_TIME"/> nó nios déanaí.</translation>
<translation id="3450233048674729344">Ní mór an luach a bheith cothrom le <ph name="MAXIMUM"/> nó níos lú ná é.</translation>
<translation id="1938124657309484470">Ní mór an luach a bheith ar <ph name="MAXIMUM_DATE_OR_TIME"/> nó níos luaithe.</translation>
<translation id="3075154866155599887">Iontráil luach bailí. Tá an réimse neamhiomlán nó tá dáta neamhbhailí ann.</translation>
<translation id="4812940957355064477">Iontráil uimhir.</translation>
<translation id="2507943997699731163">Líon isteach an réimse seo.</translation>
<translation id="2761667185364618470">Ticeáil an bosca seo más mian leat dul ar aghaidh.</translation>
<translation id="8451268428117625855">Roghnaigh comhad.</translation>
<translation id="8750798805984357768">Roghnaigh ceann de na roghanna seo.</translation>
<translation id="7263440858009898357">Roghnaigh mír ar an liosta.</translation>
<translation id="1171774979989969504">Iontráil seoladh ríomhphoist.</translation>
<translation id="310520048233152454">Iontráil URL.</translation>
<translation id="709897737746224366">Meaitseáil an fhormáid iarrtha.</translation>
<translation id="4360991593054037559">Iontráil luach bailí. Is iad <ph name="VALID_VALUE_LOW"/> agus <ph name="VALID_VALUE_HIGHER"/> an dá luach bhailí is gaire.</translation>
<translation id="2613802280814924224">Iontráil luach bailí. Is é <ph name="VALID_VALUE"/> an luach bailí is gaire.</translation>
<translation id="2226276347425096477">Giorraigh an téacs seo go <ph name="MAX_CHARACTERS"/> carachtar nó níos lú (tá <ph name="CURRENT_LENGTH"/> carachtar in úsáid agat faoi láthair).</translation>
<translation id="3822383571486410024">Fadaigh an téacs seo go <ph name="MIN_CHARACTERS"/> carachtar nó níos mó (tá <ph name="CURRENT_LENGTH"/> carachtar in úsáid agat faoi láthair).</translation>
<translation id="583281660410589416">Neamhaithnid</translation>
<translation id="5860033963881614850">Casta as</translation>
<translation id="5919473608089529604">Níorbh fhéidir an breiseán a lódáil.</translation>
</translationbundle>