<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="4522570452068850558">Detaljar</translation>
<translation id="5317780077021120954">Lagra</translation>
<translation id="8141602879876242471">Dette er ein søkbar indeks. Skriv søkeord: </translation>
<translation id="6643016212128521049">Tøm</translation>
<translation id="2148716181193084225">I dag</translation>
<translation id="248395913932153421">Dag</translation>
<translation id="8987927404178983737">Månad</translation>
<translation id="6015796118275082299">År</translation>
<translation id="2653659639078652383">Send</translation>
<translation id="5939518447894949180">Nullstill</translation>
<translation id="7364796246159120393">Vel fil</translation>
<translation id="1637811476055996098">Vel filer</translation>
<translation id="795667975304826397">Inga fil vald</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> filer</translation>
<translation id="668171684555832681">Andre ...</translation>
<translation id="1758486001363313524">Andre ...</translation>
<translation id="9132465097189459683">Andre ...</translation>
<translation id="5843503607508392247">Andre ...</translation>
<translation id="739024184232394898">Andre ...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">åååå</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> valt</translation>
<translation id="1591562245178063882">Denne månaden</translation>
<translation id="8117451130807776954">Denne veka</translation>
<translation id="5966707198760109579">Veke</translation>
<translation id="2548326553472216322">Ingen nylege søk</translation>
<translation id="6663448176199120256">Nylege søk</translation>
<translation id="1235745349614807883">Tøm nylege søk</translation>
<translation id="6398862346408813489">Vis månad-panel</translation>
<translation id="5117590920725113268">Vis neste månad</translation>
<translation id="4201051445878709314">Vis førre månad</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, startar på <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">artikkel</translation>
<translation id="1359897965706325498">banner</translation>
<translation id="1188858454923323853">utfyllande</translation>
<translation id="2291999235780842123">avmerkingsboks</translation>
<translation id="4254339807215791271">innhaldsinformasjon</translation>
<translation id="3486220673238053218">definisjon</translation>
<translation id="8583702881314752957">liste over definisjonar</translation>
<translation id="3808586225841795776">term</translation>
<translation id="5406322316791861025">figur</translation>
<translation id="4597532268155981612">skjema</translation>
<translation id="2674318244760992338">botntekst</translation>
<translation id="6692633176391053278">steg</translation>
<translation id="10623998915015855">av/på-knapp</translation>
<translation id="8597182159515967513">overskrift</translation>
<translation id="8244226242650769279">biletkart</translation>
<translation id="3040011195152428237">lenkje</translation>
<translation id="5048533449481078685">listemarkør</translation>
<translation id="8851136666856101339">hovud</translation>
<translation id="2942448076852699108">utheva innhald</translation>
<translation id="9108370397979208512">matematikk</translation>
<translation id="9048119486235211610">navigering</translation>
<translation id="1589122976691792535">område</translation>
<translation id="8053789581856978548">søketekstfelt</translation>
<translation id="1930711995431081526">status</translation>
<translation id="3706100364254443312">skift</translation>
<translation id="7740050170769002709">HTML-innhald</translation>
<translation id="9138385573473225930">varsel</translation>
<translation id="1806710327868736751">varsel_dialog</translation>
<translation id="3924558731517983934">program</translation>
<translation id="6934078000481955284">sitatteikn</translation>
<translation id="167575180612809735">oppteken-indikator</translation>
<translation id="5643186887447432888">tast</translation>
<translation id="8511325616783751178">rullegardintast</translation>
<translation id="947831847158436616">celle</translation>
<translation id="421884353938374759">fargeveljar</translation>
<translation id="727747134524199931">kolonneoverskrift</translation>
<translation id="3199563858620722075">kombinasjonsboks</translation>
<translation id="5516424706154626233">datoveljar</translation>
<translation id="2335594187091864976">dato- og tidveljar</translation>
<translation id="1281252709823657822">dialog</translation>
<translation id="6885760532393684712">katalog</translation>
<translation id="7802800022689234070">ekspanderingstriangel</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="2940813599313844715">objekt</translation>
<translation id="4151657705144244502">grafikk</translation>
<translation id="3557673793733683882">overskrift <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">tidveljar</translation>
<translation id="6023896073578205740">listeboks</translation>
<translation id="6637586476836377253">logg</translation>
<translation id="1206619573307042055">framheving</translation>
<translation id="966787709310836684">meny</translation>
<translation id="4248100235867064564">menylinje</translation>
<translation id="4413860115965805769">menytast</translation>
<translation id="1018939186200882850">menyoppføring</translation>
<translation id="6164829606128959761">målar</translation>
<translation id="3086746722712840547">merknad</translation>
<translation id="1880518467580572141">framstilling</translation>
<translation id="2759744352195237655">sprettopp-tast</translation>
<translation id="5034860022980953847">framdriftsindikator</translation>
<translation id="8461852803063341183">radiotast</translation>
<translation id="2896972712917208084">radiogruppe</translation>
<translation id="512758898067543763">radoverskrift</translation>
<translation id="6739588121953935928">linjal</translation>
<translation id="3960700977367013758">rullefelt</translation>
<translation id="479989351350248267">søk</translation>
<translation id="1206693055195146388">glidebrytar</translation>
<translation id="5987525920412732405">endre-tast</translation>
<translation id="7891486169920085145">kløyvar</translation>
<translation id="7491962110804786152">fane</translation>
<translation id="3078740164268491126">tabell</translation>
<translation id="2508569020611168319">faneliste</translation>
<translation id="4757246831282535685">fanepanel</translation>
<translation id="561939826962581046">tid</translation>
<translation id="3175736971608411871">tidsmålar</translation>
<translation id="8433900881053900389">verktøylinje</translation>
<translation id="6755330956360078551">verktøytips</translation>
<translation id="4661075872484491155">tre</translation>
<translation id="1821985195704844674">tre-rutenett</translation>
<translation id="5453733299334684579">tre-oppføring</translation>
<translation id="6845533974506654842">trykk</translation>
<translation id="1842960171412779397">vel</translation>
<translation id="6119846243427417423">aktiver</translation>
<translation id="5476505524087279545">vel vekk</translation>
<translation id="838869780401515933">vel</translation>
<translation id="4202807286478387388">gå til</translation>
<translation id="9002566407876343676">opne</translation>
<translation id="2931838996092594335">klikk</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">blank</translation>
<translation id="7673697353781729403">Timar</translation>
<translation id="8541249477527128034">mediakontroll</translation>
<translation id="2723001399770238859">lyd</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">demp</translation>
<translation id="5546461542133609677">demp ikkje</translation>
<translation id="2572483411312390101">spel</translation>
<translation id="7789962463072032349">pause</translation>
<translation id="7057186640035488495">tidslinje</translation>
<translation id="6270583010843788609">tidslinjeminiatyr</translation>
<translation id="7223624360433298498">medgått tid</translation>
<translation id="7720026100085573005">attståande tid</translation>
<translation id="658823671542763450">start fullskjerm</translation>
<translation id="5468998798572797635">avslutt fullskjerm</translation>
<translation id="9050748414552849310">vis undertekst</translation>
<translation id="6853785296079745596">gøym undertekst</translation>
<translation id="1832974991323546415">spel av på fjern eining</translation>
<translation id="8613126697340063924">kontroller fjern avspeling</translation>
<translation id="1020833440720551630">demp lydspor</translation>
<translation id="6101327004457443354">demp ikkje lydspor</translation>
<translation id="8785498733064193001">start avspeling</translation>
<translation id="5641012560118721995">pause i avspeling</translation>
<translation id="6404546809543547843">tidslinjemarkør for lyd</translation>
<translation id="3785482301506746191">tidslinjemarkør for film</translation>
<translation id="6359256949422175976">tidslinjeminiatyr</translation>
<translation id="901493112792887934">tid i sekund</translation>
<translation id="3632707345189162177">attståande tid i sekund</translation>
<translation id="2901282870647571346">filmstatus</translation>
<translation id="819205353528511139">spel filmen i fullskjermsvising</translation>
<translation id="8115662671911883373">slå på undertekstar</translation>
<translation id="7740016676195725605">slå av undertekstar</translation>
<translation id="4103419683916926126">Millisekund</translation>
<translation id="8534579021159131403">Minutt</translation>
<translation id="1088086359088493902">Sekund</translation>
<translation id="5944544982112848342">2048 (Høg Grad)</translation>
<translation id="2846343701378493991">1024 (Middels Grad)</translation>
<translation id="2247351761944213033">Veke <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Vel ei eller fleire filer.</translation>
<translation id="835897206747267392">Ugyldig verdi.</translation>
<translation id="1729654308190250600">Skriv inn ei gyldig e-postadresse.</translation>
<translation id="49969490063480558">Skriv inn ein verdi etter «<ph name="ATSIGN"/>». «<ph name="INVALIDADDRESS"/>» er ufullstendig.</translation>
<translation id="5307600278924710095">Skriv inn ein verdi etter «<ph name="ATSIGN"/>». «<ph name="INVALIDADDRESS"/>» er ufullstendig.</translation>
<translation id="4664250907885839816">Verdien etter «<ph name="ATSIGN"/>» kan ikkje ha symbolet «<ph name="INVALIDCHARACTER"/>».</translation>
<translation id="2060505056492490888">«<ph name="DOT"/>» er feilplassert i «<ph name="INVALIDDOMAIN"/>».</translation>
<translation id="383465348367842624">Verdien etter «<ph name="ATSIGN"/>» kan ikkje ha symbolet «<ph name="INVALIDCHARACTER"/>».</translation>
<translation id="7888071071722539607">Inkluder ein «<ph name="ATSIGN"/>» i e-postadressa. «<ph name="INVALIDADDRESS"/>» manglar ein «<ph name="ATSIGN"/>».</translation>
<translation id="2908441821576996758">Vel ei kommaseparert liste med e-postadresser.</translation>
<translation id="5164977714490026579">Verdien må vere større enn eller lik <ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">Verdien må vere <ph name="MINIMUM_DATE_OR_TIME"/> eller seinare.</translation>
<translation id="3450233048674729344">Verdien må vere større enn eller lik <ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">Verdien må vere <ph name="MAXIMUM_DATE_OR_TIME"/> eller tidlegare.</translation>
<translation id="3075154866155599887">Skriv inn ein gyldig verdi. Feltet er ikkje komplett eller har ein ugyldig dato.</translation>
<translation id="4812940957355064477">Skriv inn eit tal.</translation>
<translation id="2507943997699731163">Fyll ut feltet.</translation>
<translation id="2761667185364618470">Vel denne boksen om du vil gå vidare.</translation>
<translation id="8451268428117625855">Vel ei fil.</translation>
<translation id="8750798805984357768">Vel eit av desse vala.</translation>
<translation id="7263440858009898357">Vel eit element i lista.</translation>
<translation id="1171774979989969504">Skriv inn ei e-postadresse.</translation>
<translation id="310520048233152454">Skriv inn ein URL.</translation>
<translation id="709897737746224366">Bruk forventa format.</translation>
<translation id="4360991593054037559">Skriv inn ein gyldig verdi. Dei to næraste gyldige verdiane er <ph name="VALID_VALUE_LOW"/> og <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Skriv inn ein gyldig verdi. Næraste gyldige verdi er <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Kort ned denne teksta til <ph name="MAX_CHARACTERS"/> teikn eller mindre (du brukar no <ph name="CURRENT_LENGTH"/> teikn).</translation>
<translation id="3822383571486410024">Gjer denne teksta lengre til <ph name="MIN_CHARACTERS"/> teikn eller meir (du brukar no <ph name="CURRENT_LENGTH"/> teikn).</translation>
<translation id="583281660410589416">Ukjend</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="5919473608089529604">Kunne ikkje laste programtillegg.</translation>
</translationbundle>