<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="4522570452068850558">Detalji</translation>
<translation id="5317780077021120954">Spremi</translation>
<translation id="8141602879876242471">Ovo je indeks za pretraživanje. Unesite ključne riječi za pretraživanje: </translation>
<translation id="6643016212128521049">Očisti</translation>
<translation id="2148716181193084225">Danas</translation>
<translation id="248395913932153421">Dan</translation>
<translation id="8987927404178983737">Mjesec</translation>
<translation id="6015796118275082299">Godina</translation>
<translation id="2653659639078652383">Pošalji</translation>
<translation id="5939518447894949180">Resetuj</translation>
<translation id="7364796246159120393">Odaberite datoteku</translation>
<translation id="1637811476055996098">Odaberite datoteke</translation>
<translation id="795667975304826397">Nije odabrana nijedna datoteka</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> datoteke</translation>
<translation id="668171684555832681">Drugo...</translation>
<translation id="1758486001363313524">Drugo...</translation>
<translation id="9132465097189459683">Drugo...</translation>
<translation id="5843503607508392247">Drugo...</translation>
<translation id="739024184232394898">Drugo...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">gggg</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> odabrano</translation>
<translation id="1591562245178063882">Ovaj mjesec</translation>
<translation id="8117451130807776954">Ove sedmice</translation>
<translation id="5966707198760109579">Sedmica</translation>
<translation id="2548326553472216322">Nema skorašnjih pretraga</translation>
<translation id="6663448176199120256">Skorašnje pretrage</translation>
<translation id="1235745349614807883">Očisti skorašnje pretrage</translation>
<translation id="6398862346408813489">Pokažu ploču mjesečnog odabira</translation>
<translation id="5117590920725113268">Pokaži sljedeći mjesec</translation>
<translation id="4201051445878709314">Pokaži prethodni mjesec</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, počinje <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">artikal</translation>
<translation id="1359897965706325498">baner</translation>
<translation id="1188858454923323853">komplementarno</translation>
<translation id="2291999235780842123">okvir za izbor</translation>
<translation id="4254339807215791271">informacije o sadržaju</translation>
<translation id="3486220673238053218">definicija</translation>
<translation id="8583702881314752957">popis definicija</translation>
<translation id="3808586225841795776">termin</translation>
<translation id="5406322316791861025">slika</translation>
<translation id="4597532268155981612">obrazac</translation>
<translation id="2674318244760992338">podnožje</translation>
<translation id="6692633176391053278">steper</translation>
<translation id="10623998915015855">preklopna tipka</translation>
<translation id="8597182159515967513">zaglavlje</translation>
<translation id="8244226242650769279">karta slika</translation>
<translation id="3040011195152428237">link</translation>
<translation id="5048533449481078685">popis oznaka</translation>
<translation id="8851136666856101339">glavni</translation>
<translation id="2942448076852699108">istaknuti sadržaj</translation>
<translation id="9108370397979208512">matematika</translation>
<translation id="9048119486235211610">navigacija</translation>
<translation id="1589122976691792535">region</translation>
<translation id="8053789581856978548">pretraži polje za tekst</translation>
<translation id="1930711995431081526">status</translation>
<translation id="3706100364254443312">prebaci</translation>
<translation id="7740050170769002709">HTML sadržaj</translation>
<translation id="9138385573473225930">oprez</translation>
<translation id="1806710327868736751">oprez_dijalog</translation>
<translation id="3924558731517983934">aplikacija</translation>
<translation id="6934078000481955284">zatvoren citat</translation>
<translation id="167575180612809735">indikator zauzetosti</translation>
<translation id="5643186887447432888">tipka</translation>
<translation id="8511325616783751178">tipka za padajući popis</translation>
<translation id="947831847158436616">ćelija</translation>
<translation id="421884353938374759">alat za odabir boje</translation>
<translation id="727747134524199931">zaglavlje stupca</translation>
<translation id="3199563858620722075">kombinovani okvir</translation>
<translation id="5516424706154626233">alata za odabir datuma</translation>
<translation id="2335594187091864976">alat za odabir datuma i vremena</translation>
<translation id="1281252709823657822">dijalog</translation>
<translation id="6885760532393684712">direktorij</translation>
<translation id="7802800022689234070">trokut za otkrivanje</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="2940813599313844715">predmet</translation>
<translation id="4151657705144244502">grafika</translation>
<translation id="3557673793733683882">zaglavlje <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">alat za odabir vremena</translation>
<translation id="6023896073578205740">okvir za popis</translation>
<translation id="6637586476836377253">prijava</translation>
<translation id="1206619573307042055">nadstrešnica</translation>
<translation id="966787709310836684">izbornik</translation>
<translation id="4248100235867064564">traka izbornika</translation>
<translation id="4413860115965805769">tipka izbornika</translation>
<translation id="1018939186200882850">stavka izbornika</translation>
<translation id="6164829606128959761">mjerač</translation>
<translation id="3086746722712840547">napomena</translation>
<translation id="1880518467580572141">konture</translation>
<translation id="2759744352195237655">skočna tipka</translation>
<translation id="5034860022980953847">indikator napretka</translation>
<translation id="8461852803063341183">radio tipka</translation>
<translation id="2896972712917208084">radio grupa</translation>
<translation id="512758898067543763">red u zaglavlju</translation>
<translation id="6739588121953935928">ravnalo</translation>
<translation id="3960700977367013758">klizna traka</translation>
<translation id="479989351350248267">traži</translation>
<translation id="1206693055195146388">klizač</translation>
<translation id="5987525920412732405">okretna tipka</translation>
<translation id="7891486169920085145">razdvajač</translation>
<translation id="7491962110804786152">kartica</translation>
<translation id="3078740164268491126">tabela</translation>
<translation id="2508569020611168319">popis kartica</translation>
<translation id="4757246831282535685">panel kartice</translation>
<translation id="561939826962581046">vrijeme</translation>
<translation id="3175736971608411871">programator</translation>
<translation id="8433900881053900389">alatna traka</translation>
<translation id="6755330956360078551">dodatni opis</translation>
<translation id="4661075872484491155">stablo</translation>
<translation id="1821985195704844674">rešetka stabla</translation>
<translation id="5453733299334684579">stavka stabla</translation>
<translation id="6845533974506654842">pritisni</translation>
<translation id="1842960171412779397">odaberi</translation>
<translation id="6119846243427417423">aktiviraj</translation>
<translation id="5476505524087279545">poništi oznaku</translation>
<translation id="838869780401515933">označi</translation>
<translation id="4202807286478387388">skoči</translation>
<translation id="9002566407876343676">otvori</translation>
<translation id="2931838996092594335">klikni</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">prazno</translation>
<translation id="7673697353781729403">Sati</translation>
<translation id="8541249477527128034">kontrola medija</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">isključi zvuk</translation>
<translation id="5546461542133609677">uključi zvuk</translation>
<translation id="2572483411312390101">reprodukuj</translation>
<translation id="7789962463072032349">pauziraj</translation>
<translation id="7057186640035488495">vrijeme za film</translation>
<translation id="6270583010843788609">palac za vremensku traku filma</translation>
<translation id="7223624360433298498">proteklo vrijeme</translation>
<translation id="7720026100085573005">preostalo vrijeme</translation>
<translation id="658823671542763450">unesi cijeli ekran</translation>
<translation id="5468998798572797635">izađi iz opcije cijeli ekran</translation>
<translation id="9050748414552849310">pokaži poseban titl</translation>
<translation id="6853785296079745596">sakrij poseban titl</translation>
<translation id="1832974991323546415">reprodukuj na udaljenom uređaju</translation>
<translation id="8613126697340063924">kontrola udaljene reprodukcije</translation>
<translation id="1020833440720551630">isključi zvuk numere</translation>
<translation id="6101327004457443354">uključi zvuk numere</translation>
<translation id="8785498733064193001">počni reprodukciju</translation>
<translation id="5641012560118721995">pauziraj reprodukciju</translation>
<translation id="6404546809543547843">čišćenje audio vremena</translation>
<translation id="3785482301506746191">čišćenje vremena za film</translation>
<translation id="6359256949422175976">palac za čišćenje vremena za film</translation>
<translation id="901493112792887934">trenutno vrijeme u sekundama</translation>
<translation id="3632707345189162177">broj sekundi preostalo za film</translation>
<translation id="2901282870647571346">trenutni status filma</translation>
<translation id="819205353528511139">reprodukuj film u modu cijelog ekrana</translation>
<translation id="8115662671911883373">počni prikazivati poseban titl</translation>
<translation id="7740016676195725605">prestani prikazivati poseban titl</translation>
<translation id="4103419683916926126">Milisekunde</translation>
<translation id="8534579021159131403">Minute</translation>
<translation id="1088086359088493902">Sekunde</translation>
<translation id="5944544982112848342">2048 (visok kvalitet)</translation>
<translation id="2846343701378493991">1024 (srednji kvalitet)</translation>
<translation id="2247351761944213033">Sedmica <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Odaberite jednu ili više datoteka.</translation>
<translation id="835897206747267392">Nevažeća vrijednost.</translation>
<translation id="1729654308190250600">Unesite e-mail adresu koja nije prazna.</translation>
<translation id="49969490063480558">Unesite dio nakon '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' nije potpuno.</translation>
<translation id="5307600278924710095">Unesite dio prije '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' nije potpuno.</translation>
<translation id="4664250907885839816">Dio nakon '<ph name="ATSIGN"/>' ne smije sadržavati simbol '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' je korišteno na pogrešnom mjestu u '<ph name="INVALIDDOMAIN"/>'.</translation>
<translation id="383465348367842624">Dio prije '<ph name="ATSIGN"/>' ne smije sadržavati simbol '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="7888071071722539607">Uključite '<ph name="ATSIGN"/>' u e-mail adresu. '<ph name="INVALIDADDRESS"/>' nedostaje '<ph name="ATSIGN"/>'.</translation>
<translation id="2908441821576996758">Unesite popis e-mail adresa odvojenih zarezom.</translation>
<translation id="5164977714490026579">Vrijednost mora biti veća ili jednaka <ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">Vrijednost mora biti <ph name="MINIMUM_DATE_OR_TIME"/> ili kasnije.</translation>
<translation id="3450233048674729344">Vrijednost mora biti manja ili jednaka <ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">Vrijednost mora biti <ph name="MAXIMUM_DATE_OR_TIME"/> ili ranije.</translation>
<translation id="3075154866155599887">Unesite važeću vrijednost. Polje nije potpuno ili sadrži nevažeći datum.</translation>
<translation id="4812940957355064477">Unesite broj.</translation>
<translation id="2507943997699731163">Popunite ovo polje.</translation>
<translation id="2761667185364618470">Provjerite ovaj okvir ako želite nastaviti.</translation>
<translation id="8451268428117625855">Odaberite datoteku.</translation>
<translation id="8750798805984357768">Odaberite jednu od ovih opcija.</translation>
<translation id="7263440858009898357">Odaberite neku stavku na popisu.</translation>
<translation id="1171774979989969504">Unesite e-mail adresu.</translation>
<translation id="310520048233152454">Unesite URL.</translation>
<translation id="709897737746224366">Udovoljite zadanom formatu.</translation>
<translation id="4360991593054037559">Unesite važeću vrijednost. Dvije najbliže važeće vrijednosti su <ph name="VALID_VALUE_LOW"/> i <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Unesite važeću vrijednost. Najbliža važeća vrijednost je <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Skratite ovaj tekst na <ph name="MAX_CHARACTERS"/> znakova ili manje (trenutno koristite <ph name="CURRENT_LENGTH"/> znakova).</translation>
<translation id="3822383571486410024">Produžite ovaj tekst na <ph name="MIN_CHARACTERS"/> znakova ili više (trenutno koristite <ph name="CURRENT_LENGTH"/> znakova).</translation>
<translation id="583281660410589416">Nepoznato</translation>
<translation id="5860033963881614850">Isključeno</translation>
<translation id="5919473608089529604">Nije bilo moguće učitati plug-in.</translation>
</translationbundle>