<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="4522570452068850558">Маълумотлар</translation>
<translation id="5317780077021120954">Сақлаш</translation>
<translation id="8141602879876242471">Бу қидириладиган индекс. Қидириш калит сўзларини киритинг: </translation>
<translation id="6643016212128521049">Тозалаш</translation>
<translation id="2148716181193084225">Бугун</translation>
<translation id="248395913932153421">Кун</translation>
<translation id="8987927404178983737">Ой</translation>
<translation id="6015796118275082299">Йил</translation>
<translation id="2653659639078652383">Юбориш</translation>
<translation id="5939518447894949180">Қайта ўрнатиш</translation>
<translation id="7364796246159120393">Файл танлаш</translation>
<translation id="1637811476055996098">Файлларни танлаш</translation>
<translation id="795667975304826397">Файл танланмади</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> файллари</translation>
<translation id="668171684555832681">Бошқалар...</translation>
<translation id="1758486001363313524">Бошқалар...</translation>
<translation id="9132465097189459683">Бошқалар...</translation>
<translation id="5843503607508392247">Бошқалар...</translation>
<translation id="739024184232394898">Бошқалар...</translation>
<translation id="1921819250265091946">кк</translation>
<translation id="3732799496749320381">оо</translation>
<translation id="8199524924445686405">йййй</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> танланди</translation>
<translation id="1591562245178063882">Шу ой</translation>
<translation id="8117451130807776954">Шу ҳафта</translation>
<translation id="5966707198760109579">Ҳафта</translation>
<translation id="2548326553472216322">Сўнгги қидиришлар йўқ</translation>
<translation id="6663448176199120256">Сўнгги қидиришлар</translation>
<translation id="1235745349614807883">Сўнгги қидиришларни тозалаш</translation>
<translation id="6398862346408813489">Ойни танлаш панелини кўрсатиш</translation>
<translation id="5117590920725113268">Кейинги ойни кўрсатиш</translation>
<translation id="4201051445878709314">Олдинги ойни кўрсатиш</translation>
<translation id="9155987714137265666"><ph name="WEEK_START_DATE"/>-дан бошлаб <ph name="WEEK"/></translation>
<translation id="1342835525016946179">мақола</translation>
<translation id="1359897965706325498">баннер</translation>
<translation id="1188858454923323853">қўшимча</translation>
<translation id="2291999235780842123">Белгилаш жойи</translation>
<translation id="4254339807215791271">таркиб маълумоти</translation>
<translation id="3486220673238053218">таъриф</translation>
<translation id="8583702881314752957">таърифлар рўйхати</translation>
<translation id="3808586225841795776">термин</translation>
<translation id="5406322316791861025">расм</translation>
<translation id="4597532268155981612">шакл</translation>
<translation id="2674318244760992338">пастки колонтитул</translation>
<translation id="6692633176391053278">степпер</translation>
<translation id="10623998915015855">ўзгартириш тугмачаси</translation>
<translation id="8597182159515967513">сарлавҳа</translation>
<translation id="8244226242650769279">тасвир харитаси</translation>
<translation id="3040011195152428237">ҳавола</translation>
<translation id="5048533449481078685">рўйхат маркери</translation>
<translation id="8851136666856101339">бош</translation>
<translation id="2942448076852699108">белгиланган контент</translation>
<translation id="9108370397979208512">математика</translation>
<translation id="9048119486235211610">навигация</translation>
<translation id="1589122976691792535">ҳудуд</translation>
<translation id="8053789581856978548">матн катагини изланг</translation>
<translation id="1930711995431081526">ҳолат</translation>
<translation id="3706100364254443312">ўтиш</translation>
<translation id="7740050170769002709">HTML контенти</translation>
<translation id="9138385573473225930">тревога</translation>
<translation id="1806710327868736751">тревога_диалоги</translation>
<translation id="3924558731517983934">илова</translation>
<translation id="6934078000481955284">блок цитатаси</translation>
<translation id="167575180612809735">бандлик индикатори</translation>
<translation id="5643186887447432888">тугма</translation>
<translation id="8511325616783751178">чиқариб ташлаш тугмаси</translation>
<translation id="947831847158436616">катак</translation>
<translation id="421884353938374759">ранг танлагич</translation>
<translation id="727747134524199931">устун сарлавҳаси</translation>
<translation id="3199563858620722075">бирлашган қути</translation>
<translation id="5516424706154626233">сана танлагич</translation>
<translation id="2335594187091864976">сана ва вақт танлагич</translation>
<translation id="1281252709823657822">диалог</translation>
<translation id="6885760532393684712">каталог</translation>
<translation id="7802800022689234070">очиш учбурчаги</translation>
<translation id="9062295712474918030">ҳужжат</translation>
<translation id="2940813599313844715">объект</translation>
<translation id="4151657705144244502">графика</translation>
<translation id="3557673793733683882">сарлавҳа <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">сана ва вақт танлагич</translation>
<translation id="6023896073578205740">рўйхат қутиси</translation>
<translation id="6637586476836377253">тизимга кириш</translation>
<translation id="1206619573307042055">танлаш рамкаси</translation>
<translation id="966787709310836684">меню</translation>
<translation id="4248100235867064564">меню панели</translation>
<translation id="4413860115965805769">меню тугмаси</translation>
<translation id="1018939186200882850">меню элементи</translation>
<translation id="6164829606128959761">кўрсаткич</translation>
<translation id="3086746722712840547">хабар</translation>
<translation id="1880518467580572141">контур</translation>
<translation id="2759744352195237655">очиладиган тугма</translation>
<translation id="5034860022980953847">тараққиёт кўрсаткичи</translation>
<translation id="8461852803063341183">радио тугмаси</translation>
<translation id="2896972712917208084">радио гуруҳи</translation>
<translation id="512758898067543763">қатор сарлавҳаси</translation>
<translation id="6739588121953935928">чизғич</translation>
<translation id="3960700977367013758">айлантириш панели</translation>
<translation id="479989351350248267">излаш+</translation>
<translation id="1206693055195146388">слайдер</translation>
<translation id="5987525920412732405">айлантириш тугмаси</translation>
<translation id="7891486169920085145">ажраткич</translation>
<translation id="7491962110804786152">илова</translation>
<translation id="3078740164268491126">стол</translation>
<translation id="2508569020611168319">илова рўйхати</translation>
<translation id="4757246831282535685">илова панели</translation>
<translation id="561939826962581046">вақт</translation>
<translation id="3175736971608411871">таймер</translation>
<translation id="8433900881053900389">асбоблар панели</translation>
<translation id="6755330956360078551">кўрсатма-қатор</translation>
<translation id="4661075872484491155">дарахт</translation>
<translation id="1821985195704844674">дарахт тўри</translation>
<translation id="5453733299334684579">дарахт элементи</translation>
<translation id="6845533974506654842">босиш</translation>
<translation id="1842960171412779397">танлаш</translation>
<translation id="6119846243427417423">фаоллаштириш</translation>
<translation id="5476505524087279545">текширишни бекор қилиш</translation>
<translation id="838869780401515933">текшириш</translation>
<translation id="4202807286478387388">ўтиш</translation>
<translation id="9002566407876343676">очинг</translation>
<translation id="2931838996092594335">босинг</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">бош</translation>
<translation id="7673697353781729403">Соат</translation>
<translation id="8541249477527128034">медиа бошқариш</translation>
<translation id="2723001399770238859">аудио</translation>
<translation id="4763480195061959176">видео</translation>
<translation id="6843725295806269523">овозни ўчириш</translation>
<translation id="5546461542133609677">овозни ёқиш</translation>
<translation id="2572483411312390101">ўйнатиш</translation>
<translation id="7789962463072032349">тўхтатиб туриш</translation>
<translation id="7057186640035488495">кино вақти</translation>
<translation id="6270583010843788609">кино вақт шкаласининг эскизи</translation>
<translation id="7223624360433298498">ўтган вақт</translation>
<translation id="7720026100085573005">қолган вақт</translation>
<translation id="658823671542763450">тўлиқ экранни киритиш</translation>
<translation id="5468998798572797635">тўлиқ экрандан чиқиш</translation>
<translation id="9050748414552849310">ёпилган сарлавҳаларни кўрсатиш</translation>
<translation id="6853785296079745596">ёпилган сарлавҳаларни яшириш</translation>
<translation id="1832974991323546415">масофадан бошқариш қурилмасида уйнанг</translation>
<translation id="8613126697340063924">масофадан бошқариш пультида қайта ижро этиш</translation>
<translation id="1020833440720551630">аудио кузатиш овозини ўчириш</translation>
<translation id="6101327004457443354">аудио кузатиш овозини ёқиш</translation>
<translation id="8785498733064193001">ўйнатишни бошлаш</translation>
<translation id="5641012560118721995">ўйнатишни тўхтатиб туриш</translation>
<translation id="6404546809543547843">аудио вақт скруббери</translation>
<translation id="3785482301506746191">ўйнатишни тўхтатиб туриш</translation>
<translation id="6359256949422175976">кино вақтини тозалаш асбобининг эскизи</translation>
<translation id="901493112792887934">ҳозирги вақт сониялар билан</translation>
<translation id="3632707345189162177">кинонинг қолган сониялар сони</translation>
<translation id="2901282870647571346">ҳозирги кино ҳолати</translation>
<translation id="819205353528511139">кинони тўлиқ экран режимида ўйнатиш</translation>
<translation id="8115662671911883373">ёпилган сарлавҳаларни кўрсатиб бошлаш</translation>
<translation id="7740016676195725605">ёпилган сарлавҳаларни кўрсатиб бошлаш</translation>
<translation id="4103419683916926126">Миллисониялар</translation>
<translation id="8534579021159131403">Дақиқалар</translation>
<translation id="1088086359088493902">Сониялар</translation>
<translation id="5944544982112848342">2048 (юқори даража)</translation>
<translation id="2846343701378493991">1024 (ўртача даража)</translation>
<translation id="2247351761944213033">Ҳафта <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Бир ёки бирнеча файлларни танланг.</translation>
<translation id="835897206747267392">Яроқсиз қиймат.</translation>
<translation id="1729654308190250600">Илтимос, бўш бўлмаган электрон почта манзилини киритинг.</translation>
<translation id="49969490063480558">Қисмни '<ph name="ATSIGN"/>'дан кейин киритинг. '<ph name="INVALIDADDRESS"/>' тўлиқ эмас.</translation>
<translation id="5307600278924710095">Қисмни '<ph name="ATSIGN"/>'дан олдин киритинг. '<ph name="INVALIDADDRESS"/>' тўлиқ эмас.</translation>
<translation id="4664250907885839816">'<ph name="ATSIGN"/>'дан кейин келган қисм таркибида '<ph name="INVALIDCHARACTER"/>' бўлиши керак.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' '<ph name="INVALIDDOMAIN"/>'да нотўғри жойда ишлатилган.</translation>
<translation id="383465348367842624">'<ph name="ATSIGN"/>'дан олдин келган қисм таркибида '<ph name="INVALIDCHARACTER"/>' белгиси бўлиши керак.</translation>
<translation id="7888071071722539607">'<ph name="ATSIGN"/>'ни электрон почта манзилига солинг. '<ph name="INVALIDADDRESS"/>' таркибида '<ph name="ATSIGN"/>' йўқ.</translation>
<translation id="2908441821576996758">Електрон почта манзиллар рўйхатини ажратадиган вергулни киритинг.</translation>
<translation id="5164977714490026579">Қиймат <ph name="MINIMUM"/> га тенг ёки каттароқ бўлиши керак.</translation>
<translation id="2746543609216772311">Қиймат <ph name="MINIMUM_DATE_OR_TIME"/> ёки ундан кечроқ бўлиши шарт.</translation>
<translation id="3450233048674729344">Қиймат <ph name="MAXIMUM"/> га тенг ёки кичикроқ бўлиши керак.</translation>
<translation id="1938124657309484470">Қиймат <ph name="MAXIMUM_DATE_OR_TIME"/> ёки ундан олдинроғи бўлиши шарт.</translation>
<translation id="3075154866155599887">Яроқли қийматни киритинг. Майдон тўлиқ эмас ёки яроқсиз сана ёсилган.</translation>
<translation id="4812940957355064477">Сон киритинг.</translation>
<translation id="2507943997699731163">Ушбу майдонни тўлдиринг.</translation>
<translation id="2761667185364618470">Давом эттиришни хохласангиз ушбу катакчани белгиланг.</translation>
<translation id="8451268428117625855">Файлни танланг.</translation>
<translation id="8750798805984357768">Ушбу опциялардан бирини танланг.</translation>
<translation id="7263440858009898357">Рўйхатдаги элементни танланг.</translation>
<translation id="1171774979989969504">Електрон почта манзилини киритинг.</translation>
<translation id="310520048233152454">URL киритинг.</translation>
<translation id="709897737746224366">Талаб қилинган форматни солиштиринг.</translation>
<translation id="4360991593054037559">Илтимос, тўғри қийматни киритинг. Унга энг яқин қийматлар <ph name="VALID_VALUE_LOW"/> ва <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Илтимос, тўғри қийматни киритинг. Энг яқин тўғри қиймат <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Матнни <ph name="MAX_CHARACTERS"/> га ёки камроғига қисқартинг (ҳозирда <ph name="CURRENT_LENGTH"/> белгидан фойдаланмоқдасиз).</translation>
<translation id="3822383571486410024">Ушбу матнни <ph name="MIN_CHARACTERS"/> белгига ёки ундан узунроғига кенгайтиринг (ҳозирда <ph name="CURRENT_LENGTH"/> белгидан фойдаланмоқдасиз).</translation>
<translation id="583281660410589416">Номаълум</translation>
<translation id="5860033963881614850">Ўчириш</translation>
<translation id="5919473608089529604">Плагинларни юклаш мумкин эмас.</translation>
</translationbundle>