<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="4522570452068850558">Besonderhede</translation>
<translation id="5317780077021120954">Stoor</translation>
<translation id="8141602879876242471">Hierdie is 'n soekbare indeks. Voer sleutelwoorde in: </translation>
<translation id="6643016212128521049">Maak leeg</translation>
<translation id="2148716181193084225">Vandag</translation>
<translation id="248395913932153421">Dag</translation>
<translation id="8987927404178983737">Maand</translation>
<translation id="6015796118275082299">Jaar</translation>
<translation id="2653659639078652383">Dien in</translation>
<translation id="5939518447894949180">Herstel</translation>
<translation id="7364796246159120393">Kies lêer</translation>
<translation id="1637811476055996098">Kies lêers</translation>
<translation id="795667975304826397">Geen lêer gekies nie</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> lêers</translation>
<translation id="668171684555832681">Ander...</translation>
<translation id="1758486001363313524">Ander...</translation>
<translation id="9132465097189459683">Ander...</translation>
<translation id="5843503607508392247">Ander...</translation>
<translation id="739024184232394898">Ander...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">jjjj</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> gekies</translation>
<translation id="1591562245178063882">Hierdie maand</translation>
<translation id="8117451130807776954">Hierdie week</translation>
<translation id="5966707198760109579">Week</translation>
<translation id="2548326553472216322">Geen onlangse soektogte nie</translation>
<translation id="6663448176199120256">Onlangse soektogte</translation>
<translation id="1235745349614807883">Verwyder onlangse soektogte</translation>
<translation id="6398862346408813489">Wys maandkies-paneel</translation>
<translation id="5117590920725113268">Wys volgende maand</translation>
<translation id="4201051445878709314">Wys vorige maand</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, beginnend op <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">artikel</translation>
<translation id="1359897965706325498">banier</translation>
<translation id="1188858454923323853">komplementêre</translation>
<translation id="2291999235780842123">kiesblok</translation>
<translation id="4254339807215791271">inhoudinligting</translation>
<translation id="3486220673238053218">definisie</translation>
<translation id="8583702881314752957">definisielys</translation>
<translation id="3808586225841795776">term</translation>
<translation id="5406322316791861025">figuur</translation>
<translation id="4597532268155981612">vorm</translation>
<translation id="2674318244760992338">voetnota</translation>
<translation id="6692633176391053278">trapper</translation>
<translation id="10623998915015855">swikknoppie</translation>
<translation id="8597182159515967513">opskrif</translation>
<translation id="8244226242650769279">prentkaart</translation>
<translation id="3040011195152428237">skakel</translation>
<translation id="5048533449481078685">lys merker</translation>
<translation id="8851136666856101339">hoof</translation>
<translation id="2942448076852699108">gekleurmerkte inhoud</translation>
<translation id="9108370397979208512">wiskunde</translation>
<translation id="9048119486235211610">navigasie</translation>
<translation id="1589122976691792535">streek</translation>
<translation id="8053789581856978548">soekteksveld</translation>
<translation id="1930711995431081526">status</translation>
<translation id="3706100364254443312">wissel</translation>
<translation id="7740050170769002709">HTML-inhoud</translation>
<translation id="9138385573473225930">waarskuwing</translation>
<translation id="1806710327868736751">waarskuwing_dialoog</translation>
<translation id="3924558731517983934">toepassing</translation>
<translation id="6934078000481955284">blokkwotasie</translation>
<translation id="167575180612809735">besig-aanwyser</translation>
<translation id="5643186887447432888">knoppie</translation>
<translation id="8511325616783751178">aftrekknoppie</translation>
<translation id="947831847158436616">sel</translation>
<translation id="421884353938374759">kleurkieser</translation>
<translation id="727747134524199931">kolomloopkop</translation>
<translation id="3199563858620722075">komboboks</translation>
<translation id="5516424706154626233">datumkieser</translation>
<translation id="2335594187091864976">datum- en tydkieser</translation>
<translation id="1281252709823657822">dialoog</translation>
<translation id="6885760532393684712">indeks</translation>
<translation id="7802800022689234070">bekendmakingsdriehoek</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="2940813599313844715">objek</translation>
<translation id="4151657705144244502">grafiek</translation>
<translation id="3557673793733683882">opskrif <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">tydkieser</translation>
<translation id="6023896073578205740">lysboks</translation>
<translation id="6637586476836377253">log</translation>
<translation id="1206619573307042055">markiestent</translation>
<translation id="966787709310836684">kieslys</translation>
<translation id="4248100235867064564">kieslysbalk</translation>
<translation id="4413860115965805769">kieslysknoppie</translation>
<translation id="1018939186200882850">kieslysitem</translation>
<translation id="6164829606128959761">meter</translation>
<translation id="3086746722712840547">nota</translation>
<translation id="1880518467580572141">uiteensetting</translation>
<translation id="2759744352195237655">opspringboodskap-knoppie</translation>
<translation id="5034860022980953847">vorderingsaanwyser</translation>
<translation id="8461852803063341183">radio-knoppie</translation>
<translation id="2896972712917208084">radio-groep</translation>
<translation id="512758898067543763">ry-loopkop</translation>
<translation id="6739588121953935928">liniaal</translation>
<translation id="3960700977367013758">rolbalk</translation>
<translation id="479989351350248267">soek</translation>
<translation id="1206693055195146388">glyer</translation>
<translation id="5987525920412732405">spinknoppie</translation>
<translation id="7891486169920085145">verdeler</translation>
<translation id="7491962110804786152">oortjie</translation>
<translation id="3078740164268491126">tafel</translation>
<translation id="2508569020611168319">oortjielys</translation>
<translation id="4757246831282535685">oortjiepaneel</translation>
<translation id="561939826962581046">tyd</translation>
<translation id="3175736971608411871">tydhouer</translation>
<translation id="8433900881053900389">nutsbalk</translation>
<translation id="6755330956360078551">nutsmiddelwenk</translation>
<translation id="4661075872484491155">boom</translation>
<translation id="1821985195704844674">boomrooster</translation>
<translation id="5453733299334684579">boomitem</translation>
<translation id="6845533974506654842">druk</translation>
<translation id="1842960171412779397">kies</translation>
<translation id="6119846243427417423">aktiveer</translation>
<translation id="5476505524087279545">ontmerk</translation>
<translation id="838869780401515933">merk</translation>
<translation id="4202807286478387388">spring</translation>
<translation id="9002566407876343676">maak oop</translation>
<translation id="2931838996092594335">klik</translation>
<translation id="1822429046913737220">Vm/Nm</translation>
<translation id="1014825444426747588">blanko</translation>
<translation id="7673697353781729403">Ure</translation>
<translation id="8541249477527128034">mediabeheer</translation>
<translation id="2723001399770238859">oudio</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">doof</translation>
<translation id="5546461542133609677">ontdoof</translation>
<translation id="2572483411312390101">speel</translation>
<translation id="7789962463072032349">halt</translation>
<translation id="7057186640035488495">fliektyd</translation>
<translation id="6270583010843788609">fliek-tydlynduimgids</translation>
<translation id="7223624360433298498">tyd verstreke</translation>
<translation id="7720026100085573005">tyd oor</translation>
<translation id="658823671542763450">betree volskerm</translation>
<translation id="5468998798572797635">verlaat volskerm</translation>
<translation id="9050748414552849310">wys geslote byskrifte</translation>
<translation id="6853785296079745596">versteek geslote byskrifte</translation>
<translation id="1832974991323546415">speel op afgeleë toestel</translation>
<translation id="8613126697340063924">beheer afgeleë terugspeel</translation>
<translation id="1020833440720551630">doof oudiosnit</translation>
<translation id="6101327004457443354">ontdoof oudiosnit</translation>
<translation id="8785498733064193001">begin terugspeel</translation>
<translation id="5641012560118721995">halt terugspeel</translation>
<translation id="6404546809543547843">klanktyd-vryffunksie</translation>
<translation id="3785482301506746191">fliektyd-scrubber</translation>
<translation id="6359256949422175976">fliektyd-scrubber-duimgids</translation>
<translation id="901493112792887934">huidige tyd in sekondes</translation>
<translation id="3632707345189162177">aantal sekondes wat van fliek oorbly</translation>
<translation id="2901282870647571346">huidige fliekstatus</translation>
<translation id="819205353528511139">speel fliek in volskermmodus</translation>
<translation id="8115662671911883373">begin om geslote byskrifte te wys</translation>
<translation id="7740016676195725605">hou op om geslote byskrifte te wys</translation>
<translation id="4103419683916926126">Millisekondes</translation>
<translation id="8534579021159131403">Minute</translation>
<translation id="1088086359088493902">Sekondes</translation>
<translation id="5944544982112848342">2048 (Hoë graad)</translation>
<translation id="2846343701378493991">Medium1024 (Medium graad)</translation>
<translation id="2247351761944213033">Week <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Kies asseblief een of meer lêers.</translation>
<translation id="835897206747267392">Ongeldige waarde.</translation>
<translation id="1729654308190250600">Voer asseblief 'n nie-leë e-posadres in.</translation>
<translation id="49969490063480558">Tik 'n deel ná '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' is onvolledig.</translation>
<translation id="5307600278924710095">Tik 'n deel gevolg deur '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' is onvolledig.</translation>
<translation id="4664250907885839816">'n Deel ná '<ph name="ATSIGN"/>' moenie die simbool '<ph name="INVALIDCHARACTER"/>'bevat nie.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' word in 'n verkeerde posisie gebruik in '<ph name="INVALIDDOMAIN"/>'.</translation>
<translation id="383465348367842624">'n Deel gevolg deur '<ph name="ATSIGN"/>' moenie die simbool '<ph name="INVALIDCHARACTER"/>'bevat nie.</translation>
<translation id="7888071071722539607">Sluit asseblief 'n '<ph name="ATSIGN"/>' in by die e-posadres. '<ph name="INVALIDADDRESS"/>' ontbreek 'n '<ph name="ATSIGN"/>'.</translation>
<translation id="2908441821576996758">Voer asseblief 'n komma-geskeide lys van e-posadresse in.</translation>
<translation id="5164977714490026579">Waarde moet groter of gelyk wees aan <ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">Waarde moet <ph name="MINIMUM_DATE_OR_TIME"/> of later wees.</translation>
<translation id="3450233048674729344">Waarde moet minder of gelyk wees aan <ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">Waarde moet <ph name="MAXIMUM_DATE_OR_TIME"/> of vroeër wees.</translation>
<translation id="3075154866155599887">Voer asseblief 'n geldige waarde in. Die veld is onvoltooi of het 'n ongeldige datum.</translation>
<translation id="4812940957355064477">Voer asseblief 'n getal in.</translation>
<translation id="2507943997699731163">Vul asseblief hierdie veld in.</translation>
<translation id="2761667185364618470">Merk in hierdie boks as jy wil voortgaan.</translation>
<translation id="8451268428117625855">Kies asseblief 'n lêer.</translation>
<translation id="8750798805984357768">Kies asseblief een van hierdie opsies.</translation>
<translation id="7263440858009898357">Kies asseblief 'n item in die lys.</translation>
<translation id="1171774979989969504">Voer asseblief 'n e-posadres in.</translation>
<translation id="310520048233152454">Voer asseblief 'n URL in.</translation>
<translation id="709897737746224366">Pas asseblief aan by die versoekte formaat.</translation>
<translation id="4360991593054037559">Voer asseblief 'n geldige waarde in. Die twee naaste geldige waardes is <ph name="VALID_VALUE_LOW"/> en <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Voer asseblief 'n geldige waarde in. Die naaste geldige waarde is <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Maak hierdie teks korter, tot <ph name="MAX_CHARACTERS"/> karakters of minder (jy gebruik tans <ph name="CURRENT_LENGTH"/> karakters).</translation>
<translation id="3822383571486410024">Maak hierdie teks langer, tot <ph name="MIN_CHARACTERS"/> karakters of meer (jy gebruik tans <ph name="CURRENT_LENGTH"/> karakters).</translation>
<translation id="583281660410589416">Onbekend</translation>
<translation id="5860033963881614850">Af</translation>
<translation id="5919473608089529604">Kon nie inprop laai nie.</translation>
</translationbundle>