<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="4522570452068850558">အသေးစိတ်များ</translation>
<translation id="5317780077021120954">သိမ်းပါ</translation>
<translation id="8141602879876242471">ဤအရာသည် ရှာဖွေနိုင်သောအညွှန်း ဖြစ်သည်။ ရှာဖွေမည့် ကီးစာလုံးများ သွင်းပါ- </translation>
<translation id="6643016212128521049">ရှင်းလင်းသည်</translation>
<translation id="2148716181193084225">ယနေ့</translation>
<translation id="248395913932153421">ရက်</translation>
<translation id="8987927404178983737">လ</translation>
<translation id="6015796118275082299">နှစ်</translation>
<translation id="2653659639078652383">တင်သွင်းပါ</translation>
<translation id="5939518447894949180">ပြန်သတ်မှတ်ပါ</translation>
<translation id="7364796246159120393">ဖိုင် ရွေးခြင်း</translation>
<translation id="1637811476055996098">ဖိုင်များ ရွေးခြင်း</translation>
<translation id="795667975304826397">ဖိုင် မရွေးရသေးပါ</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> ဖိုင်</translation>
<translation id="668171684555832681">အခြား...</translation>
<translation id="1758486001363313524">အခြား...</translation>
<translation id="9132465097189459683">အခြား...</translation>
<translation id="5843503607508392247">အခြား...</translation>
<translation id="739024184232394898">အခြား...</translation>
<translation id="1921819250265091946">ရက်ရက်</translation>
<translation id="3732799496749320381">လလ</translation>
<translation id="8199524924445686405">နှစ်နှစ်နှစ်နှစ်</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> ကိုရွေးချယ်ပြီး</translation>
<translation id="1591562245178063882">ယခုလ</translation>
<translation id="8117451130807776954">ယခုအပတ်</translation>
<translation id="5966707198760109579">ရက်သတ္တပတ်</translation>
<translation id="2548326553472216322">မကြာမီက ရှာဖွေခဲ့မှုများ မရှိပါ</translation>
<translation id="6663448176199120256">မကြာမီက ရှာဖွေမှုများ</translation>
<translation id="1235745349614807883">မကြာမီက ရှာဖွေမှုများကို ရှင်းလင်းခြင်း</translation>
<translation id="6398862346408813489">လရွေးချယ်မှုအကွက်ကိုပြပါ</translation>
<translation id="5117590920725113268">နောက်လကိုပြပါ</translation>
<translation id="4201051445878709314">ပြီးခဲ့သည့်လကိုပြပါ</translation>
<translation id="9155987714137265666"><ph name="WEEK"/> တွင် စတင်သည် <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">ဆောင်းပါး</translation>
<translation id="1359897965706325498">နဖူးစည်းကြော်ငြာ</translation>
<translation id="1188858454923323853">မေတ္တာလက်ဆောင်</translation>
<translation id="2291999235780842123">အမှန်ခြစ်ရန် အကွက်</translation>
<translation id="4254339807215791271">ပါဝင်အကြောင်းအရာ အချက်လက်</translation>
<translation id="3486220673238053218">အဓိပ္ပါယ်သတ်မှတ်ချက်</translation>
<translation id="8583702881314752957">အဓိပ္ပါယ်သတ်မှတ်ချက် စာရင်း</translation>
<translation id="3808586225841795776">ဝေါဟာရ</translation>
<translation id="5406322316791861025">ပုံ</translation>
<translation id="4597532268155981612">ဖောင့်</translation>
<translation id="2674318244760992338">အောက်ခြေမှတ်စု</translation>
<translation id="6692633176391053278">ချုပ်တွဲစရာ</translation>
<translation id="10623998915015855">တော်ဂယ်ခလုတ်</translation>
<translation id="8597182159515967513">ခေါင်းစီး</translation>
<translation id="8244226242650769279">ပုံစံငယ်များ ပါသော မြေပုံ</translation>
<translation id="3040011195152428237">လင့်ခ်</translation>
<translation id="5048533449481078685">စာရင်းညွှန်မှတ်</translation>
<translation id="8851136666856101339">ပင်မ</translation>
<translation id="2942448076852699108">အရောင်ခြယ်ပြထားသော ပါဝင်အကြောင်းအရာ</translation>
<translation id="9108370397979208512">သင်္ချာ</translation>
<translation id="9048119486235211610">ရွှေ့ပြောင်းရွေးချယ်ခြင်း</translation>
<translation id="1589122976691792535">ဒေသ</translation>
<translation id="8053789581856978548">စာလုံးထည့် ရှာဖွေရန်အကွက်</translation>
<translation id="1930711995431081526">အခြေအနေ</translation>
<translation id="3706100364254443312">ခလုတ္</translation>
<translation id="7740050170769002709">HTML ကုဒ်စာသား</translation>
<translation id="9138385573473225930">သတိပေးချက်</translation>
<translation id="1806710327868736751">alert_dialog</translation>
<translation id="3924558731517983934">အပလီကေးရှင်း</translation>
<translation id="6934078000481955284">ဘလော့ကုဒ်</translation>
<translation id="167575180612809735">မအားကြောင်းညွှန်ပြကိရိယာ</translation>
<translation id="5643186887447432888">ခလုတ်</translation>
<translation id="8511325616783751178">ဆွဲချခလုတ်</translation>
<translation id="947831847158436616">ဆဲလ်</translation>
<translation id="421884353938374759">အရောင်ရွေး</translation>
<translation id="727747134524199931">ကော်လံခေါင်းစီး</translation>
<translation id="3199563858620722075">ကွန်ဘိုဘူး</translation>
<translation id="5516424706154626233">ရက်စွဲရွေး</translation>
<translation id="2335594187091864976">ရက်စွဲနှင့်အချိန်ရွေး</translation>
<translation id="1281252709823657822">ဒိုင်ယာလော့</translation>
<translation id="6885760532393684712">လမ်းကြောင်း</translation>
<translation id="7802800022689234070">ဖော်ပြချက်တြိဂံ</translation>
<translation id="9062295712474918030">စာရွက်စာတမ်း</translation>
<translation id="2940813599313844715">အရာဝတ္ထု</translation>
<translation id="4151657705144244502">ပုံ</translation>
<translation id="3557673793733683882">ခေါင်းစီး <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">အချိန်ရွေး</translation>
<translation id="6023896073578205740">စာရင်း ဘူး</translation>
<translation id="6637586476836377253">မှတ်တမ်း</translation>
<translation id="1206619573307042055">ဝင်ပေါက်</translation>
<translation id="966787709310836684">မီနူး</translation>
<translation id="4248100235867064564">မီနူးဘား</translation>
<translation id="4413860115965805769">မီနူးခလုတ်</translation>
<translation id="1018939186200882850">မီနူးပစ္စည်း</translation>
<translation id="6164829606128959761">မီတာ</translation>
<translation id="3086746722712840547">မှတ်ချက်</translation>
<translation id="1880518467580572141">အကြမ်းဖော်ပြချက်</translation>
<translation id="2759744352195237655">ပေါ့အပ်ခလုတ်</translation>
<translation id="5034860022980953847">တိုးတက်မှုပြကိရိယာ</translation>
<translation id="8461852803063341183">ရေဒီယိုခလုတ်</translation>
<translation id="2896972712917208084">ရေဒီယိုအုပ်စု</translation>
<translation id="512758898067543763">အတန်းခေါင်းစီး</translation>
<translation id="6739588121953935928">ပေတံ</translation>
<translation id="3960700977367013758">ရွှေ့ကြည့်ဘား</translation>
<translation id="479989351350248267">ရှာပါ</translation>
<translation id="1206693055195146388">စလိုက်ဒါ</translation>
<translation id="5987525920412732405">လှည့်ခလုတ်</translation>
<translation id="7891486169920085145">ပိုင်းခြားခလုတ်</translation>
<translation id="7491962110804786152">တဘ်</translation>
<translation id="3078740164268491126">ဇယား</translation>
<translation id="2508569020611168319">တဘ်စာရင်း</translation>
<translation id="4757246831282535685">တဘ်ပန်နယ်</translation>
<translation id="561939826962581046">အချိန်</translation>
<translation id="3175736971608411871">အချိန်မှတ်ကိရိယာ</translation>
<translation id="8433900881053900389">တူးလ်ဘား</translation>
<translation id="6755330956360078551">တူးလ်အကြံပြုချက်</translation>
<translation id="4661075872484491155">သစ်ပင်</translation>
<translation id="1821985195704844674">သစ်ပင်ဂရစ်ကွက်</translation>
<translation id="5453733299334684579">သစ်ပင်</translation>
<translation id="6845533974506654842">ဖိပါ</translation>
<translation id="1842960171412779397">ရွေးပါ</translation>
<translation id="6119846243427417423">သုံးရန် ဖွင့်ပါ</translation>
<translation id="5476505524087279545">ရွေးထားတာကို ဖယ်ပါ</translation>
<translation id="838869780401515933">ရွေးထားပါ</translation>
<translation id="4202807286478387388">ခုန်ကျော်ပါ</translation>
<translation id="9002566407876343676">ဖွင့်ပါ</translation>
<translation id="2931838996092594335">နှိပ်ပါ</translation>
<translation id="1822429046913737220">နံနက်/ညနေ</translation>
<translation id="1014825444426747588">ကွက်လပ်</translation>
<translation id="7673697353781729403">နာရီ</translation>
<translation id="8541249477527128034">မီဒီယာ ထိန်းချုပ်ခြင်း</translation>
<translation id="2723001399770238859">အော်ဒီယို</translation>
<translation id="4763480195061959176">ဗီဒီယို</translation>
<translation id="6843725295806269523">အသံဖျောက်ပါ</translation>
<translation id="5546461542133609677">အသံပြန်ထုတ်ပါ</translation>
<translation id="2572483411312390101">ဖွင့်ပြပါ</translation>
<translation id="7789962463072032349">တန့်ပါ</translation>
<translation id="7057186640035488495">ရုပ်ရှင် ကြာချိန်</translation>
<translation id="6270583010843788609">ရုပ်ရှင် အချိန်ပြတုံး</translation>
<translation id="7223624360433298498">လစ်ဟင်းချိန်</translation>
<translation id="7720026100085573005">ကျန်ရှိနေသော အချိန်</translation>
<translation id="658823671542763450">ဖန်သားပြင်အပြည့်ထဲသို့ ဝင်ပါ</translation>
<translation id="5468998798572797635">ဖန်သားပြင်အပြည့်မှ ထွက်ပါ</translation>
<translation id="9050748414552849310">ဗီဒီယို ရုပ်သံတွင် ထိုးပြသော စာတန်းများကို ပြပါ</translation>
<translation id="6853785296079745596">ဗီဒီယိုရုပ်သံတွင် ထိုးပြသော စာတန်းများကို ဖျောက်ပါ</translation>
<translation id="1832974991323546415">အဝေးထိန်းစက်ပစ္စည်းမှ မောင်းနှင်ခြင်း</translation>
<translation id="8613126697340063924">အဝေးထိန်းတင်ဆက်ခြင်း</translation>
<translation id="1020833440720551630">အော်ဒီယိုသီချင်းသံ ဖျောက်ပါ</translation>
<translation id="6101327004457443354">အော်ဒီယိုသီချင်းသံ ပြန်ထုတ်ပါ</translation>
<translation id="8785498733064193001">အဖန်ဖန် အထပ်ထပ်ဖွင့်မှု စတင်ပါ</translation>
<translation id="5641012560118721995">အဖန်ဖန် အထပ်ထပ်ဖွင့်မှုကို တန့်ထားပါ</translation>
<translation id="6404546809543547843">အော်ဒီယို အချိန် ရွှေ့ပြောင်းကြည့်ကိရိယာ</translation>
<translation id="3785482301506746191">ဗီဒီယိုရုပ်သံတွင် ကြည့်လို့သော အခန်းရောက်အောင် ရွှေ့ခြင်း</translation>
<translation id="6359256949422175976">ဗီဒီယို ရုပ်သံတွင် ကြည့်လို့သော အခန်းရောက်အောင် ရွှေ့သောတုံး</translation>
<translation id="901493112792887934">စက္ကန့်ဖြင့် ပြသသော လက်ရှိအချိန်</translation>
<translation id="3632707345189162177">ကျန်ရှိနေသော ဗီဒီယိုရုပ်သံ ကြာချိန် စက္ကန့်ပေါင်း</translation>
<translation id="2901282870647571346">လက်ရှိ ဗီဒီယိုရုပ်သံ အနေအထား</translation>
<translation id="819205353528511139">ဖန်သားပြင်အပြည့်ဖြင့် ဗီဒီယိုရုပ်သံ ပြပါ</translation>
<translation id="8115662671911883373">ဗီဒီယိုရုပ်သံတွင် ထိုးပြသော စာတန်းများ ပြသခြင်းကို စတင်ပါ</translation>
<translation id="7740016676195725605">ဗီဒီယိုရုပ်သံတွင် ထိုးပြသော စာတန်းများ ပြသခြင်းကို ရပ်ပါ</translation>
<translation id="4103419683916926126">မီလီစက္ကန့်</translation>
<translation id="8534579021159131403">မိနစ်</translation>
<translation id="1088086359088493902">စက္ကန့်</translation>
<translation id="5944544982112848342">2048 (တန်းမြင့်)</translation>
<translation id="2846343701378493991">1024 (တန်းလတ်)</translation>
<translation id="2247351761944213033">ရက်သတ္တပတ် <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">ကျေးဇူးပြု၍ ဖိုင်တစ်ဖိုင် (သို့) အများကို ရွေးပါ။</translation>
<translation id="835897206747267392">တရားမဝင်သော စံတန်ဖို။</translation>
<translation id="1729654308190250600">ကျေးဇူးပြု၍ စာလုံးများကြားတွင် ကွက်လပ် လုံးဝမရှိသော လိပ်စာတစ်ခု ထည့်သွင်းပါ။</translation>
<translation id="49969490063480558">'<ph name="ATSIGN"/>' ပါသော အပိုင်းကို ထည့်သွင်းပါ။ '<ph name="INVALIDADDRESS"/>' သည် ပြည့်စုံမှု မရှိပါ။</translation>
<translation id="5307600278924710095">'<ph name="ATSIGN"/>' ပါရှိသော အပိုင်းကို ထည့်သွင်းပါ။ '<ph name="INVALIDADDRESS"/>' သည် ပြည့်စုံမှု မရှိပါ။</translation>
<translation id="4664250907885839816">'<ph name="ATSIGN"/>' ပါသော အပိုင်းတွင် '<ph name="INVALIDCHARACTER"/>' သင်္ကေတ ပါ၍ မရပါ ။</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' ကို '<ph name="INVALIDDOMAIN"/>' တွင် နေရာမှားပြီး အသုံးပြုထားသည်။</translation>
<translation id="383465348367842624">'<ph name="ATSIGN"/>' ပါရှိသော အပိုင်းတွင် '<ph name="INVALIDCHARACTER"/>' သင်္ကေတ ပါ၍ မရပါ။</translation>
<translation id="7888071071722539607">အီးမေးလ်လိပ်စာတွင် '<ph name="ATSIGN"/>' ထည့်ပါ။ '<ph name="ATSIGN"/>'.တွင် ပျောက်နေသည် '<ph name="INVALIDADDRESS"/>'။</translation>
<translation id="2908441821576996758">ကျေးဇူးပြု၍ ကော်မာဖြင့် ကြားခံပိုင်းခြားထားသော အီးမေးလ်လိပ်စာ စာရင်းတစ်ခုကို ထည့်သွင်းပါ။</translation>
<translation id="5164977714490026579">တန်ဖိုးသည် <ph name="MINIMUM"/> ထက်ကြီးရမည် (သို့) ညီရမည်</translation>
<translation id="2746543609216772311">တန်ဖိုးသည် <ph name="MINIMUM_DATE_OR_TIME"/> သို့မဟုတ် နောက်ပိုင်းဖြစ်ရမည်။</translation>
<translation id="3450233048674729344">တန်ဖိုးသည် <ph name="MAXIMUM"/> သို့မဟုတ် ငယ်ရမည်။</translation>
<translation id="1938124657309484470">တန်ဖိုးသည် <ph name="MAXIMUM_DATE_OR_TIME"/> သို့မဟုတ် ရှေ့ပိုင်းဖြစ်ရမည်။</translation>
<translation id="3075154866155599887">ကျေးဇူးပြု၍ တရားဝင်သော တန်ဖိုးသတ်မှတ်မှု တစ်ခု ထည့်သွင်းပါ။ ကွက်လပ်သည် မပြည့်စုံပါ (သို့) ၎င်းတွင် ယုတ္တိမတန်သော နေ့စွဲတစ်ခု ပါရှိသည်။</translation>
<translation id="4812940957355064477">ကျေးဇူးပြု၍ နံပါတ်တစ်ခု ထည့်သွင်းပါ။</translation>
<translation id="2507943997699731163">ကျေးဇူးပြု၍ ဤကွက်လပ်ကို ဖြည့်ထည့်ပါ။</translation>
<translation id="2761667185364618470">သင် ဆက်သွားလိုပါလျှင်၊ ကျေးဇူးပြု၍ ဤအကွက်ကို ရွေးပေးထားပါ။</translation>
<translation id="8451268428117625855">ကျေးဇူးပြု၍ ဖိုင်တစ်ဖိုင်ကို ရွေးပါ။</translation>
<translation id="8750798805984357768">ကျေးဇူးပြု၍ ဤရွေးစရာများမှ တစ်ခုကို ရွေးပါ။</translation>
<translation id="7263440858009898357">ကျေးဇူးပြု၍ စာရင်းထဲက အရာတစ်ခုကိုရွေးပါ။</translation>
<translation id="1171774979989969504">ကျေးဇူးပြု၍ အီးမေးလ်လိပ်စာ တစ်ခု ထည့်သွင်းပါ။</translation>
<translation id="310520048233152454">ကျေးဇူးပြု၍ URL တစ်ခု ထည့်သွင်းပါ။</translation>
<translation id="709897737746224366">ကျေးဇူးပြု၍ တောင်းဆိုထားသော ဖော်မက်နှင့် ကိုက်ညီပါစေ။</translation>
<translation id="4360991593054037559">အကျုံးဝင်သည့် တန်ဖိုးကို ထည့်ပါ။ အနီးစပ်ဆုံး အကျုံးဝင်သည့် တန်ဖိုးများမှာ <ph name="VALID_VALUE_LOW"/> နှင့် <ph name="VALID_VALUE_HIGHER"/> ဖြစ်သည်။</translation>
<translation id="2613802280814924224">အကျုံးဝင်သည့် တန်ဖိုးကို ထည့်ပါ။ အနီးစပ်ဆုံး အကျုံးဝင်သည့် တန်ဖိုးမှာ <ph name="VALID_VALUE"/>.ဖြစ်သည်။</translation>
<translation id="2226276347425096477">ဤစာသားကို စာလုံးရေကို <ph name="MAX_CHARACTERS"/> သို့မဟုတ် အောက်အထိ လျှော့ချပါ (သင်သည် လက်ရှိ စာလုံးရေ <ph name="CURRENT_LENGTH"/> လုံးကို သုံးနေသည်)။</translation>
<translation id="3822383571486410024">ဤစာသားကို စာလုံးရေကို <ph name="MIN_CHARACTERS"/> သို့မဟုတ် အထိ တိုးပါ (သင်သည် လက်ရှိ စာလုံးရေ <ph name="CURRENT_LENGTH"/> လုံးကို သုံးနေသည်)။</translation>
<translation id="583281660410589416">အမျိုးအမည်မသိ</translation>
<translation id="5860033963881614850">ပိတ်​ထားသည်</translation>
<translation id="5919473608089529604">ပလပ်-အင်ကို ထည့်သွင်းလို့ မရပါ။</translation>
</translationbundle>