<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="4522570452068850558">Detalji</translation>
<translation id="5317780077021120954">Sačuvaj</translation>
<translation id="8141602879876242471">Ovo je indeks koji može da se pretražuje. Unesite ključne reči za pretragu: </translation>
<translation id="6643016212128521049">Obriši</translation>
<translation id="2148716181193084225">Danas</translation>
<translation id="248395913932153421">Dan</translation>
<translation id="8987927404178983737">Mesec</translation>
<translation id="6015796118275082299">Godina</translation>
<translation id="2653659639078652383">Pošalji</translation>
<translation id="5939518447894949180">Poništi</translation>
<translation id="7364796246159120393">Odaberi datoteku</translation>
<translation id="1637811476055996098">Izbor datoteka</translation>
<translation id="795667975304826397">Nije odabrano</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> datoteke/a</translation>
<translation id="668171684555832681">Drugo...</translation>
<translation id="1758486001363313524">Drugo...</translation>
<translation id="9132465097189459683">Drugo...</translation>
<translation id="5843503607508392247">Drugo...</translation>
<translation id="739024184232394898">Drugo...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">gggg</translation>
<translation id="4975562563186953947">Izabranih stavki: <ph name="SELECTED_COUNT"/></translation>
<translation id="1591562245178063882">Ovaj mesec</translation>
<translation id="8117451130807776954">Ova nedelja</translation>
<translation id="5966707198760109579">Sedmica</translation>
<translation id="2548326553472216322">Nema nedavnih pretraga</translation>
<translation id="6663448176199120256">Nedavne pretrage</translation>
<translation id="1235745349614807883">Obriši nedavne pretrage</translation>
<translation id="6398862346408813489">Prikaži tablu za izbor meseca</translation>
<translation id="5117590920725113268">Prikaži sledeći mesec</translation>
<translation id="4201051445878709314">Prikaži prethodni mesec</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, počinje <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">članak</translation>
<translation id="1359897965706325498">baner</translation>
<translation id="1188858454923323853">komplementarno</translation>
<translation id="2291999235780842123">polje za potvrdu</translation>
<translation id="4254339807215791271">informacije o sadržaju</translation>
<translation id="3486220673238053218">definicija</translation>
<translation id="8583702881314752957">lista definicija</translation>
<translation id="3808586225841795776">termin</translation>
<translation id="5406322316791861025">cifra</translation>
<translation id="4597532268155981612">obrazac</translation>
<translation id="2674318244760992338">podnožje</translation>
<translation id="6692633176391053278">kontrola za promene u koracima</translation>
<translation id="10623998915015855">dugme za uključivanje/isključivanje</translation>
<translation id="8597182159515967513">naslov</translation>
<translation id="8244226242650769279">mapa slike</translation>
<translation id="3040011195152428237">veza</translation>
<translation id="5048533449481078685">označivač liste</translation>
<translation id="8851136666856101339">main</translation>
<translation id="2942448076852699108">istaknuti sadržaj</translation>
<translation id="9108370397979208512">matematički</translation>
<translation id="9048119486235211610">navigacija</translation>
<translation id="1589122976691792535">region</translation>
<translation id="8053789581856978548">polje za tekst pretrage</translation>
<translation id="1930711995431081526">status</translation>
<translation id="3706100364254443312">prekidač</translation>
<translation id="7740050170769002709">HTML sadržaj</translation>
<translation id="9138385573473225930">obaveštenje</translation>
<translation id="1806710327868736751">dijalog obaveštenja</translation>
<translation id="3924558731517983934">aplikacija</translation>
<translation id="6934078000481955284">izdvojeni citat</translation>
<translation id="167575180612809735">indikator da je zauzeto</translation>
<translation id="5643186887447432888">dugme</translation>
<translation id="8511325616783751178">dugme za padajući meni</translation>
<translation id="947831847158436616">ćelija</translation>
<translation id="421884353938374759">birač boja</translation>
<translation id="727747134524199931">zaglavlje kolone</translation>
<translation id="3199563858620722075">kombinovani okvir</translation>
<translation id="5516424706154626233">birač datuma</translation>
<translation id="2335594187091864976">birač datuma i vremena</translation>
<translation id="1281252709823657822">dijalog</translation>
<translation id="6885760532393684712">katalog</translation>
<translation id="7802800022689234070">trougao za otkrivanje</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="2940813599313844715">objekat</translation>
<translation id="4151657705144244502">grafički element</translation>
<translation id="3557673793733683882">naslov <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">birač vremena</translation>
<translation id="6023896073578205740">okvir sa listom</translation>
<translation id="6637586476836377253">log</translation>
<translation id="1206619573307042055">pokretni tekst</translation>
<translation id="966787709310836684">meni</translation>
<translation id="4248100235867064564">traka sa menijima</translation>
<translation id="4413860115965805769">dugme menija</translation>
<translation id="1018939186200882850">stavka menija</translation>
<translation id="6164829606128959761">merač</translation>
<translation id="3086746722712840547">beleška</translation>
<translation id="1880518467580572141">granica</translation>
<translation id="2759744352195237655">iskačuće dugme</translation>
<translation id="5034860022980953847">indikator napretka</translation>
<translation id="8461852803063341183">dugme za izbor</translation>
<translation id="2896972712917208084">grupa dugmadi za izbor</translation>
<translation id="512758898067543763">zaglavlje reda</translation>
<translation id="6739588121953935928">lenjir</translation>
<translation id="3960700977367013758">traka za pomeranje</translation>
<translation id="479989351350248267">pretraga</translation>
<translation id="1206693055195146388">klizač</translation>
<translation id="5987525920412732405">dugme za promenu vrednosti</translation>
<translation id="7891486169920085145">razdelnik</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="3078740164268491126">tabela</translation>
<translation id="2508569020611168319">lista kartica</translation>
<translation id="4757246831282535685">tabla sa karticama</translation>
<translation id="561939826962581046">vreme</translation>
<translation id="3175736971608411871">tajmer</translation>
<translation id="8433900881053900389">traka s alatkama</translation>
<translation id="6755330956360078551">objašnjenje</translation>
<translation id="4661075872484491155">stablo</translation>
<translation id="1821985195704844674">mreža stabla</translation>
<translation id="5453733299334684579">stavka stabla</translation>
<translation id="6845533974506654842">pritisni</translation>
<translation id="1842960171412779397">izaberi</translation>
<translation id="6119846243427417423">aktiviraj</translation>
<translation id="5476505524087279545">opozovi izbor</translation>
<translation id="838869780401515933">izaberi</translation>
<translation id="4202807286478387388">preskoči</translation>
<translation id="9002566407876343676">otvori</translation>
<translation id="2931838996092594335">klikni</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">prazno</translation>
<translation id="7673697353781729403">Sati</translation>
<translation id="8541249477527128034">kontrola za medije</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">isključi zvuk</translation>
<translation id="5546461542133609677">uključite zvuk</translation>
<translation id="2572483411312390101">pustite</translation>
<translation id="7789962463072032349">pauziraj</translation>
<translation id="7057186640035488495">trajanje filma</translation>
<translation id="6270583010843788609">klizač na vremenskoj traci filma</translation>
<translation id="7223624360433298498">proteklo vreme</translation>
<translation id="7720026100085573005">preostalo vreme</translation>
<translation id="658823671542763450">pređite na režim celog ekrana</translation>
<translation id="5468998798572797635">izađite iz režima celog ekrana</translation>
<translation id="9050748414552849310">prikazivanje opcionalnog titla</translation>
<translation id="6853785296079745596">sakrijte opcionalni titl</translation>
<translation id="1832974991323546415">puštajte na udaljenom uređaju</translation>
<translation id="8613126697340063924">kontrolišite reprodukciju na udaljenom uređaju</translation>
<translation id="1020833440720551630">isključite zvuk audio snimka</translation>
<translation id="6101327004457443354">uključite zvuk audio snimka</translation>
<translation id="8785498733064193001">započnite reprodukciju</translation>
<translation id="5641012560118721995">pauzirajte reprodukciju</translation>
<translation id="6404546809543547843">klizač za trajanje audio-sadržaja</translation>
<translation id="3785482301506746191">klizač za trajanje filma</translation>
<translation id="6359256949422175976">klizač za trajanje filma</translation>
<translation id="901493112792887934">aktuelno vreme u sekundama</translation>
<translation id="3632707345189162177">broj preostalih sekundi filma</translation>
<translation id="2901282870647571346">aktuelni status filma</translation>
<translation id="819205353528511139">pustite film u režimu celog ekrana</translation>
<translation id="8115662671911883373">započnite prikazivanje opcionalnog titla</translation>
<translation id="7740016676195725605">zaustavite prikazivanje opcionalnog titla</translation>
<translation id="4103419683916926126">Milisekunde</translation>
<translation id="8534579021159131403">Minuti</translation>
<translation id="1088086359088493902">Sekunde</translation>
<translation id="5944544982112848342">2048 (visoki stepen)</translation>
<translation id="2846343701378493991">1024 (srednji stepen)</translation>
<translation id="2247351761944213033">Sedmica <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Izaberite jednu ili više datoteka.</translation>
<translation id="835897206747267392">Nevažeća vrednost.</translation>
<translation id="1729654308190250600">Unesite imejl adresu koja nije prazna.</translation>
<translation id="49969490063480558">Unesite neki deo posle „<ph name="ATSIGN"/>“. Adresa „<ph name="INVALIDADDRESS"/>“ je nepotpuna.</translation>
<translation id="5307600278924710095">Unesite neki deo nakon čega sledi „<ph name="ATSIGN"/>“. Adresa „<ph name="INVALIDADDRESS"/>“ je nepotpuna.</translation>
<translation id="4664250907885839816">Deo posle „<ph name="ATSIGN"/>“ ne treba da sadrži simbol „<ph name="INVALIDCHARACTER"/>“.</translation>
<translation id="2060505056492490888">„<ph name="DOT"/>“ je stavljeno na pogrešno mesto u „<ph name="INVALIDDOMAIN"/>“.</translation>
<translation id="383465348367842624">Deo nakon čega sledi „<ph name="ATSIGN"/>“ ne treba da sadrži simbol „<ph name="INVALIDCHARACTER"/>“.</translation>
<translation id="7888071071722539607">Uvrstite „<ph name="ATSIGN"/>“ u e-adresu. U e-adresi „<ph name="INVALIDADDRESS"/>“ nedostaje „<ph name="ATSIGN"/>“.</translation>
<translation id="2908441821576996758">Unesite listu imejl adresa razdvojenih zarezima.</translation>
<translation id="5164977714490026579">Vrednost mora da bude veća ili jednaka <ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">Vrednost mora da bude <ph name="MINIMUM_DATE_OR_TIME"/> ili novija.</translation>
<translation id="3450233048674729344">Vrednost mora da bude manja ili jednaka <ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">Vrednost mora da bude <ph name="MAXIMUM_DATE_OR_TIME"/> ili starija.</translation>
<translation id="3075154866155599887">Unesite važeću vrednost. Polje nije popunjeno ili sadrži nevažeći datum.</translation>
<translation id="4812940957355064477">Unesite broj.</translation>
<translation id="2507943997699731163">Popunite ovo polje.</translation>
<translation id="2761667185364618470">Potvrdite izbor u ovom polju za potvrdu ukoliko želite da nastavite.</translation>
<translation id="8451268428117625855">Izaberite datoteku.</translation>
<translation id="8750798805984357768">Izaberite neku od ovih opcija.</translation>
<translation id="7263440858009898357">Izaberite stavku sa liste.</translation>
<translation id="1171774979989969504">Unesite imejl adresu.</translation>
<translation id="310520048233152454">Unesite URL adresu.</translation>
<translation id="709897737746224366">Izaberite zahtevani format.</translation>
<translation id="4360991593054037559">Unesite važeću vrednost. Dve najbliže važeće vrednosti su <ph name="VALID_VALUE_LOW"/> i <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Unesite važeću vrednost. Najbliža važeća vrednost je <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Skratite ovaj tekst na <ph name="MAX_CHARACTERS"/> znak(ov)a ili manje (trenutno koristite <ph name="CURRENT_LENGTH"/> znak(ov)a).</translation>
<translation id="3822383571486410024">Produžite ovaj tekst na <ph name="MIN_CHARACTERS"/> znak(ov)a ili više (trenutno koristite <ph name="CURRENT_LENGTH"/> znak(ov)a).</translation>
<translation id="583281660410589416">Nepoznato</translation>
<translation id="5860033963881614850">Isključeno</translation>
<translation id="5919473608089529604">Učitavanje priključka nije moguće.</translation>
</translationbundle>