<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="4522570452068850558">Təfərrüatlar</translation>
<translation id="5317780077021120954">Saxlayın</translation>
<translation id="8141602879876242471">Bu, axtarıla bilən indeksdir. Axtarış açar sözlərini daxil edin: </translation>
<translation id="6643016212128521049">Təmizləyin</translation>
<translation id="2148716181193084225">Bu gün</translation>
<translation id="248395913932153421">Gün</translation>
<translation id="8987927404178983737">Ay</translation>
<translation id="6015796118275082299">İl</translation>
<translation id="2653659639078652383">Təqdim et</translation>
<translation id="5939518447894949180">İlkin vəziyyəti bərpa edin</translation>
<translation id="7364796246159120393">Faylı seçin</translation>
<translation id="1637811476055996098">Faylları seçin</translation>
<translation id="795667975304826397">Fayl seçilməyib</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> fayl</translation>
<translation id="668171684555832681">Digər...</translation>
<translation id="1758486001363313524">Digər...</translation>
<translation id="9132465097189459683">Digər...</translation>
<translation id="5843503607508392247">Digər...</translation>
<translation id="739024184232394898">Digər...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">aa</translation>
<translation id="8199524924445686405">iiii</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> seçilib</translation>
<translation id="1591562245178063882">Bu ay</translation>
<translation id="8117451130807776954">Bu həftə</translation>
<translation id="5966707198760109579">Həftə</translation>
<translation id="2548326553472216322">Yeni axtarış yoxdur</translation>
<translation id="6663448176199120256">Yeni axtarışlar</translation>
<translation id="1235745349614807883">Yeni axtarışları təmizlə</translation>
<translation id="6398862346408813489">Ay seçmə panelini göstər</translation>
<translation id="5117590920725113268">Növbəti ayı göstər</translation>
<translation id="4201051445878709314">Əvvəlki ayı göstər</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, <ph name="WEEK_START_DATE"/>-da başlayır</translation>
<translation id="1342835525016946179">artikl</translation>
<translation id="1359897965706325498">banner</translation>
<translation id="1188858454923323853">tamamlayıcı</translation>
<translation id="2291999235780842123">seçim xanası</translation>
<translation id="4254339807215791271">məzmun məlumatı</translation>
<translation id="3486220673238053218">tərif</translation>
<translation id="8583702881314752957">tərif siyahısı</translation>
<translation id="3808586225841795776">termin</translation>
<translation id="5406322316791861025">rəqəm</translation>
<translation id="4597532268155981612">forma</translation>
<translation id="2674318244760992338">sonluq</translation>
<translation id="6692633176391053278">steper</translation>
<translation id="10623998915015855">keçid düyməsi</translation>
<translation id="8597182159515967513">başlıq</translation>
<translation id="8244226242650769279">təsvir xəritəsi</translation>
<translation id="3040011195152428237">link</translation>
<translation id="5048533449481078685">link markeri</translation>
<translation id="8851136666856101339">əsas</translation>
<translation id="2942448076852699108">seçilmiş məzmun</translation>
<translation id="9108370397979208512">hesablama</translation>
<translation id="9048119486235211610">naviqasiya</translation>
<translation id="1589122976691792535">region</translation>
<translation id="8053789581856978548">axtarış mətn sahəsi</translation>
<translation id="1930711995431081526">vəziyyət</translation>
<translation id="3706100364254443312">keçir</translation>
<translation id="7740050170769002709">HTML məzmunu</translation>
<translation id="9138385573473225930">xəbərdarlıq</translation>
<translation id="1806710327868736751">xəbərdarlıq_dialoqu</translation>
<translation id="3924558731517983934">proqram</translation>
<translation id="6934078000481955284">bloksitat</translation>
<translation id="167575180612809735">məşğul göstəricisi</translation>
<translation id="5643186887447432888">düymə</translation>
<translation id="8511325616783751178">aşağı açılan düymə</translation>
<translation id="947831847158436616">xana</translation>
<translation id="421884353938374759">rəng seçici</translation>
<translation id="727747134524199931">sütun başlığı</translation>
<translation id="3199563858620722075">qarışıq xana</translation>
<translation id="5516424706154626233">tarix seçici</translation>
<translation id="2335594187091864976">tarix və vaxt seçici</translation>
<translation id="1281252709823657822">dialoq</translation>
<translation id="6885760532393684712">kataloq</translation>
<translation id="7802800022689234070">açıqlama üçbucağı</translation>
<translation id="9062295712474918030">sənəd</translation>
<translation id="2940813599313844715">obyekt</translation>
<translation id="4151657705144244502">qrafik</translation>
<translation id="3557673793733683882">başlıq <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">vaxt seçici</translation>
<translation id="6023896073578205740">siyahı qutusu</translation>
<translation id="6637586476836377253">jurnal</translation>
<translation id="1206619573307042055">işarə</translation>
<translation id="966787709310836684">menyu</translation>
<translation id="4248100235867064564">menyu paneli</translation>
<translation id="4413860115965805769">menyu düyməsi</translation>
<translation id="1018939186200882850">menyu elementi</translation>
<translation id="6164829606128959761">metrə</translation>
<translation id="3086746722712840547">qeyd</translation>
<translation id="1880518467580572141">tərtibat</translation>
<translation id="2759744352195237655">çıxan düymə</translation>
<translation id="5034860022980953847">gedişat göstəricisi</translation>
<translation id="8461852803063341183">radio düyməsi</translation>
<translation id="2896972712917208084">radio qrupu</translation>
<translation id="512758898067543763">sətir başlığı</translation>
<translation id="6739588121953935928">xətkeş</translation>
<translation id="3960700977367013758">vərəqləmə zolağı</translation>
<translation id="479989351350248267">axtarış</translation>
<translation id="1206693055195146388">sürüngəc</translation>
<translation id="5987525920412732405">fırlanan düymə</translation>
<translation id="7891486169920085145">ayırıcı</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="3078740164268491126">cədvəl</translation>
<translation id="2508569020611168319">tab siyahısı</translation>
<translation id="4757246831282535685">tab paneli</translation>
<translation id="561939826962581046">vaxt</translation>
<translation id="3175736971608411871">taymer</translation>
<translation id="8433900881053900389">alət paneli</translation>
<translation id="6755330956360078551">alət ipucu</translation>
<translation id="4661075872484491155">ağac</translation>
<translation id="1821985195704844674">ağac şəbəkəsi</translation>
<translation id="5453733299334684579">ağac elementi</translation>
<translation id="6845533974506654842">basın</translation>
<translation id="1842960171412779397">seçin</translation>
<translation id="6119846243427417423">aktivləşdirin</translation>
<translation id="5476505524087279545">silin</translation>
<translation id="838869780401515933">seçin</translation>
<translation id="4202807286478387388">keçin</translation>
<translation id="9002566407876343676">açın</translation>
<translation id="2931838996092594335">klikləyin</translation>
<translation id="1822429046913737220">gündüz/axşam</translation>
<translation id="1014825444426747588">boş</translation>
<translation id="7673697353781729403">Saat</translation>
<translation id="8541249477527128034">mediya nəzarəti</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">səssiz</translation>
<translation id="5546461542133609677">səsi aç</translation>
<translation id="2572483411312390101">işə sal</translation>
<translation id="7789962463072032349">pauza</translation>
<translation id="7057186640035488495">film vaxtı</translation>
<translation id="6270583010843788609">film vaxtı düyməsi</translation>
<translation id="7223624360433298498">keçən vaxt</translation>
<translation id="7720026100085573005">qalan vaxt</translation>
<translation id="658823671542763450">tam ekrana girin</translation>
<translation id="5468998798572797635">tam ekrandan çıxın</translation>
<translation id="9050748414552849310">qapalı başlıqları göstər</translation>
<translation id="6853785296079745596">qapalı başlıqları gizlət</translation>
<translation id="1832974991323546415">uzaqdan cihazda işə sal</translation>
<translation id="8613126697340063924">uzaqdan işə salmağa nəzarət et</translation>
<translation id="1020833440720551630">audio treki səssiz et</translation>
<translation id="6101327004457443354">audio trekin səsini aç</translation>
<translation id="8785498733064193001">səsləndirməni başlat</translation>
<translation id="5641012560118721995">səsləndirməyə pauza ver</translation>
<translation id="6404546809543547843">audio vaxt təmizləyicisi</translation>
<translation id="3785482301506746191">film vaxtı təmizləyicisi</translation>
<translation id="6359256949422175976">film vaxtı təmizləyicisi düyməsi</translation>
<translation id="901493112792887934">cari vaxt saniyə ilə</translation>
<translation id="3632707345189162177">filmin qalan saniyələri</translation>
<translation id="2901282870647571346">cari film vəziyyəti</translation>
<translation id="819205353528511139">filmi tam ekran rejimində göstər</translation>
<translation id="8115662671911883373">qapalı başlıqların göstərilməsini başlat</translation>
<translation id="7740016676195725605">qapalı başlıqların göstərilməsini dayandır</translation>
<translation id="4103419683916926126">Millisaniyə</translation>
<translation id="8534579021159131403">Dəqiqə</translation>
<translation id="1088086359088493902">Saniyə</translation>
<translation id="5944544982112848342">2048 (Yüksək Dərəcə)</translation>
<translation id="2846343701378493991">1024 (Orta Dərəcə)</translation>
<translation id="2247351761944213033">Həftə <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Bir yaxud daha çox fayl seçin.</translation>
<translation id="835897206747267392">Yanlış dəyər.</translation>
<translation id="1729654308190250600">E-poçt ünvanı boş olmamalıdır.</translation>
<translation id="49969490063480558">'<ph name="ATSIGN"/>' ardınca hissəni daxil edin. '<ph name="INVALIDADDRESS"/>' tamamlanmayıb.</translation>
<translation id="5307600278924710095">Hissəni, ardınca '<ph name="ATSIGN"/>' daxil edin. '<ph name="INVALIDADDRESS"/>' tamamlanmayıb.</translation>
<translation id="4664250907885839816">'<ph name="ATSIGN"/>' ardınca gələn hissə '<ph name="INVALIDCHARACTER"/>' simvolunu ehtiva etməməlidir.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' '<ph name="INVALIDDOMAIN"/>'-da səhv mövqedə istifadə olunur.</translation>
<translation id="383465348367842624">Ardınca '<ph name="ATSIGN"/>' gələn hissə '<ph name="INVALIDCHARACTER"/>' simvolunu ehtiva etməməlidir.</translation>
<translation id="7888071071722539607">E-poçt ünvanına '<ph name="ATSIGN"/>' daxil edin. '<ph name="INVALIDADDRESS"/>'-da '<ph name="ATSIGN"/>' çatışmır.</translation>
<translation id="2908441821576996758">E-poçt ünvanlarının vergüllə ayrılmış siyahısını daxil edin.</translation>
<translation id="5164977714490026579">Dəyər <ph name="MINIMUM"/> dəyərinə bərabər yaxud ondan böyük olmalıdır.</translation>
<translation id="2746543609216772311">Dəyər <ph name="MINIMUM_DATE_OR_TIME"/> yaxud daha sonrakı tarix olmalıdır.</translation>
<translation id="3450233048674729344">Dəyər <ph name="MAXIMUM"/> dəyərinə bərabər yaxud ondan kiçik olmalıdır.</translation>
<translation id="1938124657309484470">Dəyər <ph name="MAXIMUM_DATE_OR_TIME"/> yaxud daha əvvəlki tarix olmalıdır.</translation>
<translation id="3075154866155599887">Düzgün dəyər daxil edin. Sahə natamamdır yaxud yanlış tarix daxil edilmişdir.</translation>
<translation id="4812940957355064477">Rəqəm daxil edin.</translation>
<translation id="2507943997699731163">Bu sahəni doldurun.</translation>
<translation id="2761667185364618470">Davam etmək üçün bu xananı seçin.</translation>
<translation id="8451268428117625855">Fayl seçin.</translation>
<translation id="8750798805984357768">Bu seçimlərdən birini seçin.</translation>
<translation id="7263440858009898357">Siyahıdan element seçin.</translation>
<translation id="1171774979989969504">E-poçt ünvanı daxil edin.</translation>
<translation id="310520048233152454">URL daxil edin.</translation>
<translation id="709897737746224366">Tələb edilən formata uyğun olmalıdır.</translation>
<translation id="4360991593054037559">Düzgün dəyər daxil edin. Ən yaxın düzgün iki dəyər <ph name="VALID_VALUE_LOW"/> və <ph name="VALID_VALUE_HIGHER"/> dəyəridir.</translation>
<translation id="2613802280814924224">Düzgün dəyər daxil edin. Ən yaxın düzgün dəyər <ph name="VALID_VALUE"/> dəyəridir.</translation>
<translation id="2226276347425096477">Bu mətni <ph name="MAX_CHARACTERS"/> yaxud daha az simvola qısaldın (indi <ph name="CURRENT_LENGTH"/> simvol var).</translation>
<translation id="3822383571486410024">Bu mətni <ph name="MIN_CHARACTERS"/> yaxud daha çox simvola uzadın (indi <ph name="CURRENT_LENGTH"/> simvol var).</translation>
<translation id="583281660410589416">Naməlum</translation>
<translation id="5860033963881614850">Söndür</translation>
<translation id="5919473608089529604">Qoşma yüklənə bilmədi.</translation>
</translationbundle>