<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="4522570452068850558">Детали</translation>
<translation id="5317780077021120954">Зачувај</translation>
<translation id="8141602879876242471">Ова е индекс за пребарување. Внесете клучни зборови за пребарување: </translation>
<translation id="6643016212128521049">Исчисти</translation>
<translation id="2148716181193084225">Денеска</translation>
<translation id="248395913932153421">Ден</translation>
<translation id="8987927404178983737">Месец</translation>
<translation id="6015796118275082299">Година</translation>
<translation id="2653659639078652383">Поднеси</translation>
<translation id="5939518447894949180">Ресетирај</translation>
<translation id="7364796246159120393">Изберете датотека</translation>
<translation id="1637811476055996098">Изберете датотеки</translation>
<translation id="795667975304826397">Нема избрани датотеки</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> датотеки</translation>
<translation id="668171684555832681">Друго...</translation>
<translation id="1758486001363313524">Друго...</translation>
<translation id="9132465097189459683">Друго...</translation>
<translation id="5843503607508392247">Друго...</translation>
<translation id="739024184232394898">Друго...</translation>
<translation id="1921819250265091946">дд</translation>
<translation id="3732799496749320381">мм</translation>
<translation id="8199524924445686405">гггг</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> избрани</translation>
<translation id="1591562245178063882">Овој месец</translation>
<translation id="8117451130807776954">Оваа седмица</translation>
<translation id="5966707198760109579">Седмица</translation>
<translation id="2548326553472216322">Нема неодамнешни пребарувања</translation>
<translation id="6663448176199120256">Неодамнешни пребарувања</translation>
<translation id="1235745349614807883">Исчисти неодамнешни пребарувања</translation>
<translation id="6398862346408813489">Прикажи панел за избирање месец</translation>
<translation id="5117590920725113268">Прикажи следен месец</translation>
<translation id="4201051445878709314">Прикажи претходен месец</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, почнувајќи на <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">член</translation>
<translation id="1359897965706325498">рекламен плакат</translation>
<translation id="1188858454923323853">дополнително</translation>
<translation id="2291999235780842123">поле за потврда</translation>
<translation id="4254339807215791271">информации за содржината</translation>
<translation id="3486220673238053218">дефиниција</translation>
<translation id="8583702881314752957">листа на дефиниции</translation>
<translation id="3808586225841795776">термин</translation>
<translation id="5406322316791861025">слика</translation>
<translation id="4597532268155981612">форма</translation>
<translation id="2674318244760992338">подножје</translation>
<translation id="6692633176391053278">чекори</translation>
<translation id="10623998915015855">копче-преклопник</translation>
<translation id="8597182159515967513">заглавие</translation>
<translation id="8244226242650769279">мапа со слики</translation>
<translation id="3040011195152428237">врска</translation>
<translation id="5048533449481078685">маркер за списоци</translation>
<translation id="8851136666856101339">главна</translation>
<translation id="2942448076852699108">означена содржина</translation>
<translation id="9108370397979208512">математика</translation>
<translation id="9048119486235211610">навигација</translation>
<translation id="1589122976691792535">регион</translation>
<translation id="8053789581856978548">поле за пребарување текст</translation>
<translation id="1930711995431081526">статус</translation>
<translation id="3706100364254443312">префрли</translation>
<translation id="7740050170769002709">HTML-содржина</translation>
<translation id="9138385573473225930">тревога</translation>
<translation id="1806710327868736751">дијалог за тревога</translation>
<translation id="3924558731517983934">апликација</translation>
<translation id="6934078000481955284">цитат</translation>
<translation id="167575180612809735">индикатор за зафатеност</translation>
<translation id="5643186887447432888">копче</translation>
<translation id="8511325616783751178">паѓачко копче</translation>
<translation id="947831847158436616">ќелија</translation>
<translation id="421884353938374759">избирач на боја</translation>
<translation id="727747134524199931">заглавие на колона</translation>
<translation id="3199563858620722075">комбинирано поле</translation>
<translation id="5516424706154626233">избирање датум</translation>
<translation id="2335594187091864976">избирање датум и време</translation>
<translation id="1281252709823657822">дијалог</translation>
<translation id="6885760532393684712">именик</translation>
<translation id="7802800022689234070">триаголник за откривање</translation>
<translation id="9062295712474918030">документ</translation>
<translation id="2940813599313844715">објект</translation>
<translation id="4151657705144244502">графика</translation>
<translation id="3557673793733683882">заглавие <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">избирање време</translation>
<translation id="6023896073578205740">поле со листа</translation>
<translation id="6637586476836377253">дневник</translation>
<translation id="1206619573307042055">подвижен текст</translation>
<translation id="966787709310836684">мени</translation>
<translation id="4248100235867064564">лента со мени</translation>
<translation id="4413860115965805769">копче за мени</translation>
<translation id="1018939186200882850">мени со ставки</translation>
<translation id="6164829606128959761">метар</translation>
<translation id="3086746722712840547">белешка</translation>
<translation id="1880518467580572141">контура</translation>
<translation id="2759744352195237655">искокнувачко копче</translation>
<translation id="5034860022980953847">индикатор на напредокот</translation>
<translation id="8461852803063341183">радио копче</translation>
<translation id="2896972712917208084">радио група</translation>
<translation id="512758898067543763">заглавие на редот</translation>
<translation id="6739588121953935928">линијка</translation>
<translation id="3960700977367013758">лента за поместување</translation>
<translation id="479989351350248267">пребарување</translation>
<translation id="1206693055195146388">лизгач</translation>
<translation id="5987525920412732405">копче за менување вредности</translation>
<translation id="7891486169920085145">разделник</translation>
<translation id="7491962110804786152">табулатор</translation>
<translation id="3078740164268491126">табела</translation>
<translation id="2508569020611168319">листа со табулатори</translation>
<translation id="4757246831282535685">панел со табулатори</translation>
<translation id="561939826962581046">време</translation>
<translation id="3175736971608411871">тајмер</translation>
<translation id="8433900881053900389">лента со алатки</translation>
<translation id="6755330956360078551">алатка со упатства</translation>
<translation id="4661075872484491155">стебло</translation>
<translation id="1821985195704844674">мрежа на стебло</translation>
<translation id="5453733299334684579">стебло на ставки</translation>
<translation id="6845533974506654842">притиснете</translation>
<translation id="1842960171412779397">изберете</translation>
<translation id="6119846243427417423">активирај</translation>
<translation id="5476505524087279545">избриши избор</translation>
<translation id="838869780401515933">означи</translation>
<translation id="4202807286478387388">скокни</translation>
<translation id="9002566407876343676">отвори</translation>
<translation id="2931838996092594335">кликнете</translation>
<translation id="1822429046913737220">Претпладне/попладне</translation>
<translation id="1014825444426747588">празно</translation>
<translation id="7673697353781729403">Часови</translation>
<translation id="8541249477527128034">контрола за медиуми</translation>
<translation id="2723001399770238859">аудио</translation>
<translation id="4763480195061959176">видео</translation>
<translation id="6843725295806269523">исклучи звук</translation>
<translation id="5546461542133609677">вклучи звук</translation>
<translation id="2572483411312390101">пушти</translation>
<translation id="7789962463072032349">пауза</translation>
<translation id="7057186640035488495">време на филмот</translation>
<translation id="6270583010843788609">сликичка со времето за филмот</translation>
<translation id="7223624360433298498">изминато време</translation>
<translation id="7720026100085573005">преостанато време</translation>
<translation id="658823671542763450">прикажи на цел екран</translation>
<translation id="5468998798572797635">излези од цел екран</translation>
<translation id="9050748414552849310">прикажи титли</translation>
<translation id="6853785296079745596">скриј титли</translation>
<translation id="1832974991323546415">репродуцирај на оддалечен уред</translation>
<translation id="8613126697340063924">контролирај далечинска репродукција</translation>
<translation id="1020833440720551630">исклучи звук на аудио-записот</translation>
<translation id="6101327004457443354">вклучи звук на аудио-записот</translation>
<translation id="8785498733064193001">започни со репродукција</translation>
<translation id="5641012560118721995">паузирај репродукција</translation>
<translation id="6404546809543547843">поместување на времето во аудиозаписот</translation>
<translation id="3785482301506746191">чистач на времето за филмот</translation>
<translation id="6359256949422175976">сликичка за чистачот на времето за филмот</translation>
<translation id="901493112792887934">тековно време во секунди</translation>
<translation id="3632707345189162177">број на преостанати секунди од филмот</translation>
<translation id="2901282870647571346">тековен статус на филмот</translation>
<translation id="819205353528511139">пушти го филмот во режим за цел екран</translation>
<translation id="8115662671911883373">започни со прикажување титли</translation>
<translation id="7740016676195725605">прекини со прикажување титли</translation>
<translation id="4103419683916926126">Милисекунди</translation>
<translation id="8534579021159131403">Минути</translation>
<translation id="1088086359088493902">Секунди</translation>
<translation id="5944544982112848342">2048 (висок квалитет)</translation>
<translation id="2846343701378493991">1024 (среден квалитет)</translation>
<translation id="2247351761944213033">Седмица <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Изберете една или неколку датотеки.</translation>
<translation id="835897206747267392">Неважечка вредност.</translation>
<translation id="1729654308190250600">Внесете адреса на е-пошта, но да не биде празно место.</translation>
<translation id="49969490063480558">Внесете дел по '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' е нецелосен.</translation>
<translation id="5307600278924710095">Внесете дел по кој следи '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' е нецелосен.</translation>
<translation id="4664250907885839816">Делот по '<ph name="ATSIGN"/>' не смее да го содржи симболот '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' се користи на погрешна позиција во '<ph name="INVALIDDOMAIN"/>'.</translation>
<translation id="383465348367842624">Делот по кој следи '<ph name="ATSIGN"/>' не смее да го содржи симболот '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="7888071071722539607">Вклучете '<ph name="ATSIGN"/>' во адресата за е-пошта. Во '<ph name="INVALIDADDRESS"/>' нема '<ph name="ATSIGN"/>'.</translation>
<translation id="2908441821576996758">Внесете список со адреси за е-пошта разделени со запирка.</translation>
<translation id="5164977714490026579">Вредноста мора да биде поголема или еднаква на <ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">Вредноста мора да биде <ph name="MINIMUM_DATE_OR_TIME"/> или последователна.</translation>
<translation id="3450233048674729344">Вредноста мора да биде помала или еднаква на <ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">Вредноста мора да биде <ph name="MAXIMUM_DATE_OR_TIME"/> или претходна.</translation>
<translation id="3075154866155599887">Внесете точна вредност. Полето не е комплетно или има неважечки податоци.</translation>
<translation id="4812940957355064477">Внесете број.</translation>
<translation id="2507943997699731163">Пополнете го ова поле.</translation>
<translation id="2761667185364618470">Означете го ова поле ако сакате да продолжите.</translation>
<translation id="8451268428117625855">Изберете датотека.</translation>
<translation id="8750798805984357768">Изберете една од овие опции.</translation>
<translation id="7263440858009898357">Изберете ставка од списокот.</translation>
<translation id="1171774979989969504">Внесете адреса на е-пошта.</translation>
<translation id="310520048233152454">Внесете УРЛ-адреса.</translation>
<translation id="709897737746224366">Совпаднете со бараниот формат.</translation>
<translation id="4360991593054037559">Внесете важечка вредност. Двете најблиски важечки вредности се <ph name="VALID_VALUE_LOW"/> и <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Внесете важечка вредност. Најблиската важечка вредност е <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Скратете го текстов на <ph name="MAX_CHARACTERS"/> знаци или помалку (моментално користите <ph name="CURRENT_LENGTH"/> знаци).</translation>
<translation id="3822383571486410024">Проширете го текстов на <ph name="MIN_CHARACTERS"/> знаци или повеќе (моментално користите <ph name="CURRENT_LENGTH"/> знаци).</translation>
<translation id="583281660410589416">Непознато</translation>
<translation id="5860033963881614850">Исклучено</translation>
<translation id="5919473608089529604">Приклучокот не можеше да се вчита.</translation>
</translationbundle>