<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="4522570452068850558">تفصیلات</translation>
<translation id="5317780077021120954">محفوظ</translation>
<translation id="8141602879876242471">یہ قابل تلاش اشاریہ ہے۔ تلاش والے کلیدی الفاظ درج کری: </translation>
<translation id="6643016212128521049">صاف کریں</translation>
<translation id="2148716181193084225">آج</translation>
<translation id="248395913932153421">دن</translation>
<translation id="8987927404178983737">مہینہ</translation>
<translation id="6015796118275082299">سال</translation>
<translation id="2653659639078652383">جمع کریں</translation>
<translation id="5939518447894949180">دوبارہ ترتیب دیں</translation>
<translation id="7364796246159120393">فائل منتخب کریں</translation>
<translation id="1637811476055996098">فائلیں منتخب کریں</translation>
<translation id="795667975304826397">کوئی فائل نہیں منتخب کی گئی</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> فائلیں</translation>
<translation id="668171684555832681">دیگر...</translation>
<translation id="1758486001363313524">دیگر...</translation>
<translation id="9132465097189459683">دیگر...</translation>
<translation id="5843503607508392247">دیگر...</translation>
<translation id="739024184232394898">دیگر...</translation>
<translation id="1921819250265091946">دن</translation>
<translation id="3732799496749320381">ماہ</translation>
<translation id="8199524924445686405">سال</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> منتخب ہو گئے</translation>
<translation id="1591562245178063882">اس مہینے</translation>
<translation id="8117451130807776954">اس ہفتے</translation>
<translation id="5966707198760109579">ہفتہ</translation>
<translation id="2548326553472216322">کوئی حالیہ تلاشیں نہیں ہیں</translation>
<translation id="6663448176199120256">حالیہ تلاشیں</translation>
<translation id="1235745349614807883">حالیہ تلاشیں مٹائیں</translation>
<translation id="6398862346408813489">مہینے کے انتخاب کا پینل دکھائیں</translation>
<translation id="5117590920725113268">اگلا مہینہ دکھائیں</translation>
<translation id="4201051445878709314">پچھلا مہینہ دکھائیں</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>، کو شروع ہو رہا ہے <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">مضمون</translation>
<translation id="1359897965706325498">بینر</translation>
<translation id="1188858454923323853">اعزازی</translation>
<translation id="2291999235780842123">چیک باکس</translation>
<translation id="4254339807215791271">مواد کی معلومات</translation>
<translation id="3486220673238053218">تعریف</translation>
<translation id="8583702881314752957">تعریف کی فہرست</translation>
<translation id="3808586225841795776">اصطلاح</translation>
<translation id="5406322316791861025">تصویر</translation>
<translation id="4597532268155981612">فارم</translation>
<translation id="2674318244760992338">زیریں حاشیہ</translation>
<translation id="6692633176391053278">اسٹیپر</translation>
<translation id="10623998915015855">ٹوگل بٹن</translation>
<translation id="8597182159515967513">عنوان</translation>
<translation id="8244226242650769279">تصویری نقشہ</translation>
<translation id="3040011195152428237">لنک</translation>
<translation id="5048533449481078685">فہرست کا مارکر</translation>
<translation id="8851136666856101339">اصل</translation>
<translation id="2942448076852699108">نمایاں کردہ مواد</translation>
<translation id="9108370397979208512">ریاضی</translation>
<translation id="9048119486235211610">نیویگیشن</translation>
<translation id="1589122976691792535">علاقہ</translation>
<translation id="8053789581856978548">متنی فیلڈ تلاش کریں</translation>
<translation id="1930711995431081526">حالت</translation>
<translation id="3706100364254443312">تبدیل کریں</translation>
<translation id="7740050170769002709">HTML مواد</translation>
<translation id="9138385573473225930">الرٹ</translation>
<translation id="1806710327868736751">alert_dialog</translation>
<translation id="3924558731517983934">اپلیکیشن</translation>
<translation id="6934078000481955284">اقتباس مسدود کریں</translation>
<translation id="167575180612809735">مصروف انڈیکیٹر</translation>
<translation id="5643186887447432888">بٹن</translation>
<translation id="8511325616783751178">ڈراپ ڈاؤن بٹن</translation>
<translation id="947831847158436616">سیل</translation>
<translation id="421884353938374759">رنگ انتخاب کار</translation>
<translation id="727747134524199931">کالم کا سرنامہ</translation>
<translation id="3199563858620722075">کامبو باکس</translation>
<translation id="5516424706154626233">تاریخ انتخاب کار</translation>
<translation id="2335594187091864976">تاریخ اور وقت انتخاب کار</translation>
<translation id="1281252709823657822">ڈائیلاگ</translation>
<translation id="6885760532393684712">ڈائرکٹری</translation>
<translation id="7802800022689234070">افشاء کا مثلث</translation>
<translation id="9062295712474918030">دستاویز</translation>
<translation id="2940813599313844715">شئے</translation>
<translation id="4151657705144244502">گرافک</translation>
<translation id="3557673793733683882">عنوان <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">وقت انتخاب کار</translation>
<translation id="6023896073578205740">فہرست باکس</translation>
<translation id="6637586476836377253">لاگ</translation>
<translation id="1206619573307042055">مارکیو</translation>
<translation id="966787709310836684">مینو</translation>
<translation id="4248100235867064564">مینو بار</translation>
<translation id="4413860115965805769">مینو بٹن</translation>
<translation id="1018939186200882850">مینو آئٹم</translation>
<translation id="6164829606128959761">میٹر</translation>
<translation id="3086746722712840547">نوٹ</translation>
<translation id="1880518467580572141">آؤٹ لائن</translation>
<translation id="2759744352195237655">پاپ اپ بٹن</translation>
<translation id="5034860022980953847">پیشرفت کا اشاریہ</translation>
<translation id="8461852803063341183">ریڈیو بٹن</translation>
<translation id="2896972712917208084">ریڈیو گروپ</translation>
<translation id="512758898067543763">قطار کا عنوان</translation>
<translation id="6739588121953935928">رولر</translation>
<translation id="3960700977367013758">اسکرول بار</translation>
<translation id="479989351350248267">تلاش</translation>
<translation id="1206693055195146388">سلائیڈر</translation>
<translation id="5987525920412732405">اسپن بٹن</translation>
<translation id="7891486169920085145">اسپلٹر</translation>
<translation id="7491962110804786152">ٹیب</translation>
<translation id="3078740164268491126">جدول</translation>
<translation id="2508569020611168319">ٹیب فہرست</translation>
<translation id="4757246831282535685">ٹیب پینل</translation>
<translation id="561939826962581046">وقت</translation>
<translation id="3175736971608411871">ٹائمر</translation>
<translation id="8433900881053900389">ٹول بار</translation>
<translation id="6755330956360078551">ٹول ٹپ</translation>
<translation id="4661075872484491155">ٹری</translation>
<translation id="1821985195704844674">ٹری گرڈ</translation>
<translation id="5453733299334684579">ٹری آئٹم</translation>
<translation id="6845533974506654842">دبائیں</translation>
<translation id="1842960171412779397">منتخب کریں</translation>
<translation id="6119846243427417423">فعال کریں</translation>
<translation id="5476505524087279545">غیر نشان زد کریں</translation>
<translation id="838869780401515933">نشان زد کریں</translation>
<translation id="4202807286478387388">پر جائیں</translation>
<translation id="9002566407876343676">کھولیں</translation>
<translation id="2931838996092594335">کلک کریں</translation>
<translation id="1822429046913737220">دن/رات</translation>
<translation id="1014825444426747588">خالی</translation>
<translation id="7673697353781729403">گھنٹے</translation>
<translation id="8541249477527128034">میڈیا کنٹرول</translation>
<translation id="2723001399770238859">آڈیو</translation>
<translation id="4763480195061959176">ویڈيو</translation>
<translation id="6843725295806269523">خاموش</translation>
<translation id="5546461542133609677">با آواز</translation>
<translation id="2572483411312390101">چلائیں</translation>
<translation id="7789962463072032349">وقفہ</translation>
<translation id="7057186640035488495">فلم کا وقت</translation>
<translation id="6270583010843788609">فلموں کی ٹائم لائن کا اشاریہ</translation>
<translation id="7223624360433298498">گزرا وقت</translation>
<translation id="7720026100085573005">بقیہ وقت</translation>
<translation id="658823671542763450">پوری اسکرین میں داخل ہوں</translation>
<translation id="5468998798572797635">پوری اسکرین سے باہر نکلیں</translation>
<translation id="9050748414552849310">بند کردہ عنوانات دکھائیں</translation>
<translation id="6853785296079745596">بند کردہ عنوانات چھپائیں</translation>
<translation id="1832974991323546415">ریموٹ آلہ پر چلائیں</translation>
<translation id="8613126697340063924">ریموٹ پلے بیک کو کنٹرول کریں</translation>
<translation id="1020833440720551630">آڈیو ٹریک خاموش کریں</translation>
<translation id="6101327004457443354">آڈیو ٹریک با آواز کریں</translation>
<translation id="8785498733064193001">پلے بیک شروع کریں</translation>
<translation id="5641012560118721995">پلے بیک روکیں</translation>
<translation id="6404546809543547843">آڈیو کا وقت دکھانے والا</translation>
<translation id="3785482301506746191">فلم کا وقت دکھانے والا</translation>
<translation id="6359256949422175976">فلم کا وقت دکھانے والا انگوٹھا</translation>
<translation id="901493112792887934">موجودہ وقت سیکنڈز میں</translation>
<translation id="3632707345189162177">فلم کے باقی بچے سیکنڈز کی تعداد</translation>
<translation id="2901282870647571346">فلم کی موجودہ صورتحال</translation>
<translation id="819205353528511139">پورے اسکرین والی وضع میں فلم چلائیں</translation>
<translation id="8115662671911883373">بند عنوانات کو دکھانا شروع کریں</translation>
<translation id="7740016676195725605">بند عنوانات کو دکھانا بند کریں</translation>
<translation id="4103419683916926126">ملی سیکنڈز</translation>
<translation id="8534579021159131403">منٹس</translation>
<translation id="1088086359088493902">سیکنڈز</translation>
<translation id="5944544982112848342">2048 (اعلی درجہ)</translation>
<translation id="2846343701378493991">1024 (متوسط درجہ)</translation>
<translation id="2247351761944213033">ہفتہ، <ph name="WEEKNUMBER"/>، <ph name="YEAR"/></translation>
<translation id="5466621249238537318">براہ کرم ایک اور فائل منتخب کریں۔</translation>
<translation id="835897206747267392">غلط قدر۔</translation>
<translation id="1729654308190250600">براہ کرم ایک ایسا ای میل پتہ درج کریں جو خالی نہ ہو۔</translation>
<translation id="49969490063480558">براہ کرم '<ph name="ATSIGN"/>' کے بعد ایک حصہ درج کریں۔ '<ph name="INVALIDADDRESS"/>' نا مکمل ہے۔</translation>
<translation id="5307600278924710095">براہ کرم '<ph name="ATSIGN"/>' کے بعد ایک حصہ درج کریں۔ '<ph name="INVALIDADDRESS"/>' نا مکمل ہے۔</translation>
<translation id="4664250907885839816">'<ph name="ATSIGN"/>' کے بعد ایک حصہ علامت '<ph name="INVALIDCHARACTER"/>' پر مشتمل نہیں ہونا چاہیے۔</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' کو '<ph name="INVALIDDOMAIN"/>' میں غلط پوزیشن میں استعمال کیا گیا ہے۔</translation>
<translation id="383465348367842624">'<ph name="ATSIGN"/>' کے بعد ایک حصہ علامت '<ph name="INVALIDCHARACTER"/>' پر مشتمل نہیں ہونا چاہیے۔</translation>
<translation id="7888071071722539607">براہ کرم ای میل میں ایک '<ph name="ATSIGN"/>' شامل کریں۔ '<ph name="INVALIDADDRESS"/>' میں ایک '<ph name="ATSIGN"/>' چھوٹا ہوا ہے۔</translation>
<translation id="2908441821576996758">براہ کرم ای میل پتوں کی ایک وقفہ سے الگ کردہ فہرست درج کریں۔</translation>
<translation id="5164977714490026579">قدر لازمی طور پر <ph name="MINIMUM"/> سے زیادہ یا اس کے مساوی ہونی چاہیے۔</translation>
<translation id="2746543609216772311">قدر <ph name="MINIMUM_DATE_OR_TIME"/> یا اس کے بعد کی ہونا ضروری ہے۔</translation>
<translation id="3450233048674729344">قدر لازمی طور پر <ph name="MAXIMUM"/> سے کم یا اس کے مساوی ہونی چاہیے۔</translation>
<translation id="1938124657309484470">قدر <ph name="MAXIMUM_DATE_OR_TIME"/> یا اس سے پہلے کی ہونا ضروری ہے۔</translation>
<translation id="3075154866155599887">براہ کرم ایک درست قدر درج کریں۔ یہ فیلڈ نامکمل ہے یا اس میں غلط تاریخ ہے۔</translation>
<translation id="4812940957355064477">براہ کرم کوئی نمبر درج کریں۔</translation>
<translation id="2507943997699731163">براہ کرم اس فیلڈ کو پُر کریں۔</translation>
<translation id="2761667185364618470">اگر آپ آگے بڑھنا چاہتے ہیں تو اس باکس پر نشان لگائیں۔</translation>
<translation id="8451268428117625855">براہ کرم ایک فائل منتخب کریں۔</translation>
<translation id="8750798805984357768">براہ کرم ان اختیارات میں سے کوئی ایک منتخب کریں۔</translation>
<translation id="7263440858009898357">براہ کرم اس فہرست سے ایک آئٹم منتخب کریں۔</translation>
<translation id="1171774979989969504">براہ کرم ایک ای میل پتہ درج کریں۔</translation>
<translation id="310520048233152454">براہ کرم کوئی URL درج کریں۔</translation>
<translation id="709897737746224366">براہ کرم مطلوبہ فارمیٹ سے موافقت کریں۔</translation>
<translation id="4360991593054037559">براہ کرم ایک درست قدر درج کریں۔ دو قریبی درست قدریں <ph name="VALID_VALUE_LOW"/> اور <ph name="VALID_VALUE_HIGHER"/> ہیں۔</translation>
<translation id="2613802280814924224">براہ کرم ایک درست قدر درج کریں۔ قریب ترین قدر درست قدر <ph name="VALID_VALUE"/> ہے۔</translation>
<translation id="2226276347425096477">براہ کرم اس متن کو چھوٹا کرکے <ph name="MAX_CHARACTERS"/> حروف یا اس سے کم کریں (آپ فی الحال <ph name="CURRENT_LENGTH"/> حروف استعمال کر رہے ہیں)۔</translation>
<translation id="3822383571486410024">براہ کرم اس متن کو لمباکرکے <ph name="MIN_CHARACTERS"/> حروف یا اس سے زیادہ کریں (آپ فی الحال <ph name="CURRENT_LENGTH"/> حروف استعمال کر رہے ہیں)۔</translation>
<translation id="583281660410589416">نامعلوم</translation>
<translation id="5860033963881614850">آف</translation>
<translation id="5919473608089529604">پلگ ان لوڈ نہیں کرسکا۔</translation>
</translationbundle>