<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="me">
<translation id="4522570452068850558">Detalji</translation>
<translation id="5317780077021120954">Sačuvaj</translation>
<translation id="8141602879876242471">Ovo je pretraživi indeks. unesite ključne riječi za pretragu: </translation>
<translation id="6643016212128521049">Obriši</translation>
<translation id="2148716181193084225">Danas</translation>
<translation id="248395913932153421">Dan</translation>
<translation id="8987927404178983737">Mjesec</translation>
<translation id="6015796118275082299">Godina</translation>
<translation id="2653659639078652383">Pošalji</translation>
<translation id="5939518447894949180">Isprazni</translation>
<translation id="7364796246159120393">Izaberite fajl</translation>
<translation id="1637811476055996098">Izaberite fajlove</translation>
<translation id="795667975304826397">Fajl nije izabran</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> fajlovi</translation>
<translation id="668171684555832681">Druge...</translation>
<translation id="1758486001363313524">Drugi...</translation>
<translation id="9132465097189459683">Drugi...</translation>
<translation id="5843503607508392247">Drugi...</translation>
<translation id="739024184232394898">Druga...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">yyyy</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> izabranih</translation>
<translation id="1591562245178063882">Ovaj mjesec</translation>
<translation id="8117451130807776954">Ova nedjelja</translation>
<translation id="5966707198760109579">Nedjelja</translation>
<translation id="2548326553472216322">Nema nedavnih pretraga</translation>
<translation id="6663448176199120256">Nedavne pretrage</translation>
<translation id="1235745349614807883">Obriši nedavne pretrage</translation>
<translation id="6398862346408813489">Prikaži panel za izbor mjeseca</translation>
<translation id="5117590920725113268">Prikaži sljedeći mjesec</translation>
<translation id="4201051445878709314">Prikaži prethodni mjesec</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, počinje <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">članak</translation>
<translation id="1359897965706325498">baner</translation>
<translation id="1188858454923323853">dodatno</translation>
<translation id="2291999235780842123">polje za potvrdu</translation>
<translation id="4254339807215791271">informacije o sadržaju</translation>
<translation id="3486220673238053218">definicija</translation>
<translation id="8583702881314752957">lista definicija</translation>
<translation id="3808586225841795776">termin</translation>
<translation id="5406322316791861025">slika</translation>
<translation id="4597532268155981612">obrazac</translation>
<translation id="2674318244760992338">futer</translation>
<translation id="6692633176391053278">steper</translation>
<translation id="10623998915015855">dugme za promjenu</translation>
<translation id="8597182159515967513">zaglavlje</translation>
<translation id="8244226242650769279">mapa slike</translation>
<translation id="3040011195152428237">link</translation>
<translation id="5048533449481078685">marker liste</translation>
<translation id="8851136666856101339">glavno</translation>
<translation id="2942448076852699108">označeni sadržaj</translation>
<translation id="9108370397979208512">matematika</translation>
<translation id="9048119486235211610">navigacija</translation>
<translation id="1589122976691792535">region</translation>
<translation id="8053789581856978548">tekstualno polje za pretragu</translation>
<translation id="1930711995431081526">status</translation>
<translation id="3706100364254443312">prekidač</translation>
<translation id="7740050170769002709">HTML sadržaj</translation>
<translation id="9138385573473225930">uzbuna</translation>
<translation id="1806710327868736751">dijalog za uzbunu</translation>
<translation id="3924558731517983934">aplikacija</translation>
<translation id="6934078000481955284">navodi</translation>
<translation id="167575180612809735">indikator zauzetosti</translation>
<translation id="5643186887447432888">dugme</translation>
<translation id="8511325616783751178">padajuće dugme</translation>
<translation id="947831847158436616">ćelija</translation>
<translation id="421884353938374759">odabir boje</translation>
<translation id="727747134524199931">zaglavlje kolone</translation>
<translation id="3199563858620722075">kombinovano polje</translation>
<translation id="5516424706154626233">odabir datuma</translation>
<translation id="2335594187091864976">odabir datuma i vremena</translation>
<translation id="1281252709823657822">dijalog</translation>
<translation id="6885760532393684712">imenik</translation>
<translation id="7802800022689234070">trougao za otkrivanje</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="2940813599313844715">objekat</translation>
<translation id="4151657705144244502">grafika</translation>
<translation id="3557673793733683882">zaglavlje <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">odabir vremena</translation>
<translation id="6023896073578205740">lista</translation>
<translation id="6637586476836377253">dnevnik</translation>
<translation id="1206619573307042055">pokretni tekst</translation>
<translation id="966787709310836684">meni</translation>
<translation id="4248100235867064564">traka sa menijem</translation>
<translation id="4413860115965805769">dugme menija</translation>
<translation id="1018939186200882850">stavka menija</translation>
<translation id="6164829606128959761">metar</translation>
<translation id="3086746722712840547">bilješka</translation>
<translation id="1880518467580572141">obris</translation>
<translation id="2759744352195237655">uskačuće dugme</translation>
<translation id="5034860022980953847">indikator progresa</translation>
<translation id="8461852803063341183">radio dugme</translation>
<translation id="2896972712917208084">radio grupa</translation>
<translation id="512758898067543763">zaglavlje vrste</translation>
<translation id="6739588121953935928">lenjir</translation>
<translation id="3960700977367013758">traka za pomjeranje</translation>
<translation id="479989351350248267">pretraga</translation>
<translation id="1206693055195146388">klizač</translation>
<translation id="5987525920412732405">obrtno dugme</translation>
<translation id="7891486169920085145">djelitelj</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="3078740164268491126">tabela</translation>
<translation id="2508569020611168319">lista tabova</translation>
<translation id="4757246831282535685">panel sa tabovima</translation>
<translation id="561939826962581046">vrijeme</translation>
<translation id="3175736971608411871">tajmer</translation>
<translation id="8433900881053900389">traka sa alatima</translation>
<translation id="6755330956360078551">savjet</translation>
<translation id="4661075872484491155">stablo</translation>
<translation id="1821985195704844674">breža stabla</translation>
<translation id="5453733299334684579">stavka stabla</translation>
<translation id="6845533974506654842">pritisni</translation>
<translation id="1842960171412779397">izaberi</translation>
<translation id="6119846243427417423">aktiviraj</translation>
<translation id="5476505524087279545">isključi</translation>
<translation id="838869780401515933">uključi</translation>
<translation id="4202807286478387388">pokreni</translation>
<translation id="9002566407876343676">otvori</translation>
<translation id="2931838996092594335">klikni</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">prazno</translation>
<translation id="7673697353781729403">Sati</translation>
<translation id="8541249477527128034">kontrola medija</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">isključi zvuk</translation>
<translation id="5546461542133609677">uključi zvuk</translation>
<translation id="2572483411312390101">pusti</translation>
<translation id="7789962463072032349">pauziraj</translation>
<translation id="7057186640035488495">trajanje filma</translation>
<translation id="6270583010843788609">sličica trajanja filma</translation>
<translation id="7223624360433298498">proteklo vrijeme</translation>
<translation id="7720026100085573005">preostalo vrijeme</translation>
<translation id="658823671542763450">prikaži na cijelom ekranu</translation>
<translation id="5468998798572797635">prekini prikaz na cijelom ekranu</translation>
<translation id="9050748414552849310">prikaži zatvoreni titl</translation>
<translation id="6853785296079745596">isključi prikaži zatvoreni titl</translation>
<translation id="1832974991323546415">pusti na udaljenom uređaju</translation>
<translation id="8613126697340063924">kontrola udaljene reprodukcije</translation>
<translation id="1020833440720551630">isključi audio</translation>
<translation id="6101327004457443354">uključi audio</translation>
<translation id="8785498733064193001">počni reprodukciju</translation>
<translation id="5641012560118721995">pauziraj reprodukciju</translation>
<translation id="6404546809543547843">pokazivač vremena audia</translation>
<translation id="3785482301506746191">pokazivač vremena filma</translation>
<translation id="6359256949422175976">sličica pokazivača vremena filma</translation>
<translation id="901493112792887934">tekuće vrijeme u sekundama</translation>
<translation id="3632707345189162177">broj preostalih sekundi filma</translation>
<translation id="2901282870647571346">status tekućeg filma</translation>
<translation id="819205353528511139">prikaži film na cijelom ekranu</translation>
<translation id="8115662671911883373">počni prikaz zatvorenih titlova</translation>
<translation id="7740016676195725605">zaustavi prikaz zatvorenih titlova</translation>
<translation id="4103419683916926126">Milisekunde</translation>
<translation id="8534579021159131403">Minuti</translation>
<translation id="1088086359088493902">Sekunde</translation>
<translation id="5944544982112848342">2048 (visok nivo)</translation>
<translation id="2846343701378493991">1024 (srednji nivo)</translation>
<translation id="2247351761944213033">Nedjelja <ph name="WEEKNUMBER"/>, <ph name="YEAR"/>.</translation>
<translation id="5466621249238537318">Izaberite jedan ili više fajlova.</translation>
<translation id="835897206747267392">Neispravna vrijednost.</translation>
<translation id="1729654308190250600">Unesite email adresu.</translation>
<translation id="49969490063480558">Unesite dio nakon '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' nekompletno.</translation>
<translation id="5307600278924710095">Unesite dio ispred '<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' nekompletno.</translation>
<translation id="4664250907885839816">Dio nakon '<ph name="ATSIGN"/>' ne bi trebao sadržati simbol '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' se koristi na pogrešnom mjestu u '<ph name="INVALIDDOMAIN"/>'.</translation>
<translation id="383465348367842624">Dio ispred '<ph name="ATSIGN"/>' ne bi trebao sadržati simbol '<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="7888071071722539607">Dodajte '<ph name="ATSIGN"/>' email adresi. '<ph name="INVALIDADDRESS"/>' nedostaje '<ph name="ATSIGN"/>'.</translation>
<translation id="2908441821576996758">Unesite listu email adresa odvojenih zarezima.</translation>
<translation id="5164977714490026579">Vrijednost mora biti veća ili jednaka od <ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">Vrijednost mora biti <ph name="MINIMUM_DATE_OR_TIME"/> ili kasniji datum.</translation>
<translation id="3450233048674729344">Vrijednost mora biti manja ili jednaka od <ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">Vrijednost mora biti <ph name="MAXIMUM_DATE_OR_TIME"/> ili raniji datum.</translation>
<translation id="3075154866155599887">Unesite ispravnu vrijednost. Polje je nepotpuno, ili sadrži neispravan datum.</translation>
<translation id="4812940957355064477">Unesite broj.</translation>
<translation id="2507943997699731163">Popunite ovo polje.</translation>
<translation id="2761667185364618470">Uključite ovo polje ukoliko želite da nastavite.</translation>
<translation id="8451268428117625855">Izaberite fajl.</translation>
<translation id="8750798805984357768">Izaberite neku od ovih opcija.</translation>
<translation id="7263440858009898357">Izaberite stavku sa liste.</translation>
<translation id="1171774979989969504">Unesite email adresu.</translation>
<translation id="310520048233152454">Unesite adresu.</translation>
<translation id="709897737746224366">Molimo koristite traženi format.</translation>
<translation id="4360991593054037559">Unesite ispravnu vrijednost. Dvije najbliže ispravne vrijednosti su <ph name="VALID_VALUE_LOW"/> i <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Unesite ispravnu vrijednost. Najbliža ispravna vrijednost je <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Skratite ovaj tekst na <ph name="MAX_CHARACTERS"/> karaktera ili manje (trenutno koristite <ph name="CURRENT_LENGTH"/> karaktera).</translation>
<translation id="3822383571486410024">Produžite ovaj tekst na <ph name="MIN_CHARACTERS"/> karaktera ili više (trenutno koristite <ph name="CURRENT_LENGTH"/> karaktera).</translation>
<translation id="583281660410589416">Nepoznato</translation>
<translation id="5860033963881614850">Isključeno</translation>
<translation id="5919473608089529604">Greška pri učitavanju dodatka.</translation>
</translationbundle>