<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="4522570452068850558">အေသးစိတ္မ်ား</translation>
<translation id="5317780077021120954">သိမ္းပါ</translation>
<translation id="8141602879876242471">ဤအရာသည္ ရွာေဖြနိုင္ေသာအညႊန္း ျဖစ္သည္။ ရွာေဖြမည့္ ကီးစာလုံးမ်ား သြင္းပါ- </translation>
<translation id="6643016212128521049">ရွင္းလင္းသည္</translation>
<translation id="2148716181193084225">ယေန႔</translation>
<translation id="248395913932153421">ရက္</translation>
<translation id="8987927404178983737">လ</translation>
<translation id="6015796118275082299">ႏွစ္</translation>
<translation id="2653659639078652383">တင္သြင္းပါ</translation>
<translation id="5939518447894949180">ျပန္သတ္မွတ္ပါ</translation>
<translation id="7364796246159120393">ဖိုင္ ေရြးျခင္း</translation>
<translation id="1637811476055996098">ဖိုင္မ်ား ေရြးျခင္း</translation>
<translation id="795667975304826397">ဖိုင္ မေရြးရေသးပါ</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> ဖိုင္</translation>
<translation id="668171684555832681">အျခား...</translation>
<translation id="1758486001363313524">အျခား...</translation>
<translation id="9132465097189459683">အျခား...</translation>
<translation id="5843503607508392247">အျခား...</translation>
<translation id="739024184232394898">အျခား...</translation>
<translation id="1921819250265091946">ရက္ရက္</translation>
<translation id="3732799496749320381">လလ</translation>
<translation id="8199524924445686405">ႏွစ္ႏွစ္ႏွစ္ႏွစ္</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> ကိုေရြးခ်ယ္ၿပီး</translation>
<translation id="1591562245178063882">ယခုလ</translation>
<translation id="8117451130807776954">ယခုအပတ္</translation>
<translation id="5966707198760109579">ရက္သတၱပတ္</translation>
<translation id="2548326553472216322">မၾကာမီက ရွာေဖြခဲ့မွုမ်ား မရွိပါ</translation>
<translation id="6663448176199120256">မၾကာမီက ရွာေဖြမွုမ်ား</translation>
<translation id="1235745349614807883">မၾကာမီက ရွာေဖြမွုမ်ားကို ရွင္းလင္းျခင္း</translation>
<translation id="6398862346408813489">လေရြးခ်ယ္မွုအကြက္ကိုျပပါ</translation>
<translation id="5117590920725113268">ေနာက္လကိုျပပါ</translation>
<translation id="4201051445878709314">ၿပီးခဲ့သည့္လကိုျပပါ</translation>
<translation id="9155987714137265666"><ph name="WEEK"/> တြင္ စတင္သည္ <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">ေဆာင္းပါး</translation>
<translation id="1359897965706325498">နဖူးစည္းေၾကာ္ျငာ</translation>
<translation id="1188858454923323853">ေမတၱာလက္ေဆာင္</translation>
<translation id="2291999235780842123">အမွန္ျခစ္ရန္ အကြက္</translation>
<translation id="4254339807215791271">ပါဝင္အေၾကာင္းအရာ အခ်က္လက္</translation>
<translation id="3486220673238053218">အဓိပၸါယ္သတ္မွတ္ခ်က္</translation>
<translation id="8583702881314752957">အဓိပၸါယ္သတ္မွတ္ခ်က္ စာရင္း</translation>
<translation id="3808586225841795776">ေဝါဟာရ</translation>
<translation id="5406322316791861025">ပုံ</translation>
<translation id="4597532268155981612">ေဖာင့္</translation>
<translation id="2674318244760992338">ေအာက္ေျခမွတ္စု</translation>
<translation id="6692633176391053278">ခ်ဳပ္တြဲစရာ</translation>
<translation id="10623998915015855">ေတာ္ဂယ္ခလုတ္</translation>
<translation id="8597182159515967513">ေခါင္းစီး</translation>
<translation id="8244226242650769279">ပုံစံငယ္မ်ား ပါေသာ ေျမပုံ</translation>
<translation id="3040011195152428237">လင့္ခ္</translation>
<translation id="5048533449481078685">စာရင္းညႊန္မွတ္</translation>
<translation id="8851136666856101339">ပင္မ</translation>
<translation id="2942448076852699108">အေရာင္ျခယ္ျပထားေသာ ပါဝင္အေၾကာင္းအရာ</translation>
<translation id="9108370397979208512">သခၤ်ာ</translation>
<translation id="9048119486235211610">ေရႊ႕ေျပာင္းေရြးခ်ယ္ျခင္း</translation>
<translation id="1589122976691792535">ေဒသ</translation>
<translation id="8053789581856978548">စာလုံးထည့္ ရွာေဖြရန္အကြက္</translation>
<translation id="1930711995431081526">အေျခအေန</translation>
<translation id="3706100364254443312">ခလုတ္</translation>
<translation id="7740050170769002709">HTML ကုဒ္စာသား</translation>
<translation id="9138385573473225930">သတိေပးခ်က္</translation>
<translation id="1806710327868736751">alert_dialog</translation>
<translation id="3924558731517983934">အပလီေကးရွင္း</translation>
<translation id="6934078000481955284">ဘေလာ့ကုဒ္</translation>
<translation id="167575180612809735">မအားေၾကာင္းညႊန္ျပကိရိယာ</translation>
<translation id="5643186887447432888">ခလုတ္</translation>
<translation id="8511325616783751178">ဆြဲခ်ခလုတ္</translation>
<translation id="947831847158436616">ဆဲလ္</translation>
<translation id="421884353938374759">အေရာင္ေရြး</translation>
<translation id="727747134524199931">ေကာ္လံေခါင္းစီး</translation>
<translation id="3199563858620722075">ကြန္ဘိုဘူး</translation>
<translation id="5516424706154626233">ရက္စြဲေရြး</translation>
<translation id="2335594187091864976">ရက္စြဲႏွင့္အခ်ိန္ေရြး</translation>
<translation id="1281252709823657822">ဒိုင္ယာေလာ့</translation>
<translation id="6885760532393684712">လမ္းေၾကာင္း</translation>
<translation id="7802800022689234070">ေဖာ္ျပခ်က္ႀတိဂံ</translation>
<translation id="9062295712474918030">စာရြက္စာတမ္း</translation>
<translation id="2940813599313844715">အရာဝတၳဳ</translation>
<translation id="4151657705144244502">ပုံ</translation>
<translation id="3557673793733683882">ေခါင္းစီး <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">အခ်ိန္ေရြး</translation>
<translation id="6023896073578205740">စာရင္း ဘူး</translation>
<translation id="6637586476836377253">မွတ္တမ္း</translation>
<translation id="1206619573307042055">ဝင္ေပါက္</translation>
<translation id="966787709310836684">မီႏူး</translation>
<translation id="4248100235867064564">မီႏူးဘား</translation>
<translation id="4413860115965805769">မီႏူးခလုတ္</translation>
<translation id="1018939186200882850">မီႏူးပစၥည္း</translation>
<translation id="6164829606128959761">မီတာ</translation>
<translation id="3086746722712840547">မွတ္ခ်က္</translation>
<translation id="1880518467580572141">အၾကမ္းေဖာ္ျပခ်က္</translation>
<translation id="2759744352195237655">ေပါ့အပ္ခလုတ္</translation>
<translation id="5034860022980953847">တိုးတက္မွုျပကိရိယာ</translation>
<translation id="8461852803063341183">ေရဒီယိုခလုတ္</translation>
<translation id="2896972712917208084">ေရဒီယိုအုပ္စု</translation>
<translation id="512758898067543763">အတန္းေခါင္းစီး</translation>
<translation id="6739588121953935928">ေပတံ</translation>
<translation id="3960700977367013758">ေရႊ႕ၾကည့္ဘား</translation>
<translation id="479989351350248267">ရွာပါ</translation>
<translation id="1206693055195146388">စလိုက္ဒါ</translation>
<translation id="5987525920412732405">လွည့္ခလုတ္</translation>
<translation id="7891486169920085145">ပိုင္းျခားခလုတ္</translation>
<translation id="7491962110804786152">တဘ္</translation>
<translation id="3078740164268491126">ဇယား</translation>
<translation id="2508569020611168319">တဘ္စာရင္း</translation>
<translation id="4757246831282535685">တဘ္ပန္နယ္</translation>
<translation id="561939826962581046">အခ်ိန္</translation>
<translation id="3175736971608411871">အခ်ိန္မွတ္ကိရိယာ</translation>
<translation id="8433900881053900389">တူးလ္ဘား</translation>
<translation id="6755330956360078551">တူးလ္အႀကံျပဳခ်က္</translation>
<translation id="4661075872484491155">သစ္ပင္</translation>
<translation id="1821985195704844674">သစ္ပင္ဂရစ္ကြက္</translation>
<translation id="5453733299334684579">သစ္ပင္</translation>
<translation id="6845533974506654842">ဖိပါ</translation>
<translation id="1842960171412779397">ေရြးပါ</translation>
<translation id="6119846243427417423">သုံးရန္ ဖြင့္ပါ</translation>
<translation id="5476505524087279545">ေရြးထားတာကို ဖယ္ပါ</translation>
<translation id="838869780401515933">ေရြးထားပါ</translation>
<translation id="4202807286478387388">ခုန္ေက်ာ္ပါ</translation>
<translation id="9002566407876343676">ဖြင့္ပါ</translation>
<translation id="2931838996092594335">ႏွိပ္ပါ</translation>
<translation id="1822429046913737220">နံနက္/ညေန</translation>
<translation id="1014825444426747588">ကြက္လပ္</translation>
<translation id="7673697353781729403">နာရီ</translation>
<translation id="8541249477527128034">မီဒီယာ ထိန္းခ်ဳပ္ျခင္း</translation>
<translation id="2723001399770238859">ေအာ္ဒီယို</translation>
<translation id="4763480195061959176">ဗီဒီယို</translation>
<translation id="6843725295806269523">အသံေဖ်ာက္ပါ</translation>
<translation id="5546461542133609677">အသံျပန္ထုတ္ပါ</translation>
<translation id="2572483411312390101">ဖြင့္ျပပါ</translation>
<translation id="7789962463072032349">တန္႔ပါ</translation>
<translation id="7057186640035488495">႐ုပ္ရွင္ ၾကာခ်ိန္</translation>
<translation id="6270583010843788609">႐ုပ္ရွင္ အခ်ိန္ျပတုံး</translation>
<translation id="7223624360433298498">လစ္ဟင္းခ်ိန္</translation>
<translation id="7720026100085573005">က်န္ရွိေနေသာ အခ်ိန္</translation>
<translation id="658823671542763450">ဖန္သားျပင္အျပည့္ထဲသို႔ ဝင္ပါ</translation>
<translation id="5468998798572797635">ဖန္သားျပင္အျပည့္မွ ထြက္ပါ</translation>
<translation id="9050748414552849310">ဗီဒီယို ႐ုပ္သံတြင္ ထိုးျပေသာ စာတန္းမ်ားကို ျပပါ</translation>
<translation id="6853785296079745596">ဗီဒီယို႐ုပ္သံတြင္ ထိုးျပေသာ စာတန္းမ်ားကို ေဖ်ာက္ပါ</translation>
<translation id="1832974991323546415">အေဝးထိန္းစက္ပစၥည္းမွ ေမာင္းႏွင္ျခင္း</translation>
<translation id="8613126697340063924">အေဝးထိန္းတင္ဆက္ျခင္း</translation>
<translation id="1020833440720551630">ေအာ္ဒီယိုသီခ်င္းသံ ေဖ်ာက္ပါ</translation>
<translation id="6101327004457443354">ေအာ္ဒီယိုသီခ်င္းသံ ျပန္ထုတ္ပါ</translation>
<translation id="8785498733064193001">အဖန္ဖန္ အထပ္ထပ္ဖြင့္မွု စတင္ပါ</translation>
<translation id="5641012560118721995">အဖန္ဖန္ အထပ္ထပ္ဖြင့္မွုကို တန္႔ထားပါ</translation>
<translation id="6404546809543547843">ေအာ္ဒီယို အခ်ိန္ ေရႊ႕ေျပာင္းၾကည့္ကိရိယာ</translation>
<translation id="3785482301506746191">ဗီဒီယို႐ုပ္သံတြင္ ၾကည့္လို႔ေသာ အခန္းေရာက္ေအာင္ ေရႊ႕ျခင္း</translation>
<translation id="6359256949422175976">ဗီဒီယို ႐ုပ္သံတြင္ ၾကည့္လို႔ေသာ အခန္းေရာက္ေအာင္ ေရႊ႕ေသာတုံး</translation>
<translation id="901493112792887934">စကၠန္႔ျဖင့္ ျပသေသာ လက္ရွိအခ်ိန္</translation>
<translation id="3632707345189162177">က်န္ရွိေနေသာ ဗီဒီယို႐ုပ္သံ ၾကာခ်ိန္ စကၠန္႔ေပါင္း</translation>
<translation id="2901282870647571346">လက္ရွိ ဗီဒီယို႐ုပ္သံ အေနအထား</translation>
<translation id="819205353528511139">ဖန္သားျပင္အျပည့္ျဖင့္ ဗီဒီယို႐ုပ္သံ ျပပါ</translation>
<translation id="8115662671911883373">ဗီဒီယို႐ုပ္သံတြင္ ထိုးျပေသာ စာတန္းမ်ား ျပသျခင္းကို စတင္ပါ</translation>
<translation id="7740016676195725605">ဗီဒီယို႐ုပ္သံတြင္ ထိုးျပေသာ စာတန္းမ်ား ျပသျခင္းကို ရပ္ပါ</translation>
<translation id="4103419683916926126">မီလီစကၠန္႔</translation>
<translation id="8534579021159131403">မိနစ္</translation>
<translation id="1088086359088493902">စကၠန္႔</translation>
<translation id="5944544982112848342">2048 (တန္းျမင့္)</translation>
<translation id="2846343701378493991">1024 (တန္းလတ္)</translation>
<translation id="2247351761944213033">ရက္သတၱပတ္ <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">ေက်းဇူးျပဳ၍ ဖိုင္တစ္ဖိုင္ (သို႔) အမ်ားကို ေရြးပါ။</translation>
<translation id="835897206747267392">တရားမဝင္ေသာ စံတန္ဖို။</translation>
<translation id="1729654308190250600">ေက်းဇူးျပဳ၍ စာလုံးမ်ားၾကားတြင္ ကြက္လပ္ လုံးဝမရွိေသာ လိပ္စာတစ္ခု ထည့္သြင္းပါ။</translation>
<translation id="49969490063480558">'<ph name="ATSIGN"/>' ပါေသာ အပိုင္းကို ထည့္သြင္းပါ။ '<ph name="INVALIDADDRESS"/>' သည္ ျပည့္စုံမွု မရွိပါ။</translation>
<translation id="5307600278924710095">'<ph name="ATSIGN"/>' ပါရွိေသာ အပိုင္းကို ထည့္သြင္းပါ။ '<ph name="INVALIDADDRESS"/>' သည္ ျပည့္စုံမွု မရွိပါ။</translation>
<translation id="4664250907885839816">'<ph name="ATSIGN"/>' ပါေသာ အပိုင္းတြင္ '<ph name="INVALIDCHARACTER"/>' သေကၤတ ပါ၍ မရပါ ။</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' ကို '<ph name="INVALIDDOMAIN"/>' တြင္ ေနရာမွားၿပီး အသုံးျပဳထားသည္။</translation>
<translation id="383465348367842624">'<ph name="ATSIGN"/>' ပါရွိေသာ အပိုင္းတြင္ '<ph name="INVALIDCHARACTER"/>' သေကၤတ ပါ၍ မရပါ။</translation>
<translation id="7888071071722539607">အီးေမးလ္လိပ္စာတြင္ '<ph name="ATSIGN"/>' ထည့္ပါ။ '<ph name="ATSIGN"/>'.တြင္ ေပ်ာက္ေနသည္ '<ph name="INVALIDADDRESS"/>'။</translation>
<translation id="2908441821576996758">ေက်းဇူးျပဳ၍ ေကာ္မာျဖင့္ ၾကားခံပိုင္းျခားထားေသာ အီးေမးလ္လိပ္စာ စာရင္းတစ္ခုကို ထည့္သြင္းပါ။</translation>
<translation id="5164977714490026579">တန္ဖိုးသည္ <ph name="MINIMUM"/> ထက္ႀကီးရမည္ (သို႔) ညီရမည္</translation>
<translation id="2746543609216772311">တန္ဖိုးသည္ <ph name="MINIMUM_DATE_OR_TIME"/> သို႔မဟုတ္ ေနာက္ပိုင္းျဖစ္ရမည္။</translation>
<translation id="3450233048674729344">တန္ဖိုးသည္ <ph name="MAXIMUM"/> သို႔မဟုတ္ ငယ္ရမည္။</translation>
<translation id="1938124657309484470">တန္ဖိုးသည္ <ph name="MAXIMUM_DATE_OR_TIME"/> သို႔မဟုတ္ ေရွ႕ပိုင္းျဖစ္ရမည္။</translation>
<translation id="3075154866155599887">ေက်းဇူးျပဳ၍ တရားဝင္ေသာ တန္ဖိုးသတ္မွတ္မွု တစ္ခု ထည့္သြင္းပါ။ ကြက္လပ္သည္ မျပည့္စုံပါ (သို႔) ၎တြင္ ယုတၱိမတန္ေသာ ေန႔စြဲတစ္ခု ပါရွိသည္။</translation>
<translation id="4812940957355064477">ေက်းဇူးျပဳ၍ နံပါတ္တစ္ခု ထည့္သြင္းပါ။</translation>
<translation id="2507943997699731163">ေက်းဇူးျပဳ၍ ဤကြက္လပ္ကို ျဖည့္ထည့္ပါ။</translation>
<translation id="2761667185364618470">သင္ ဆက္သြားလိုပါလၽွင္၊ ေက်းဇူးျပဳ၍ ဤအကြက္ကို ေရြးေပးထားပါ။</translation>
<translation id="8451268428117625855">ေက်းဇူးျပဳ၍ ဖိုင္တစ္ဖိုင္ကို ေရြးပါ။</translation>
<translation id="8750798805984357768">ေက်းဇူးျပဳ၍ ဤေရြးစရာမ်ားမွ တစ္ခုကို ေရြးပါ။</translation>
<translation id="7263440858009898357">ေက်းဇူးျပဳ၍ စာရင္းထဲက အရာတစ္ခုကိုေရြးပါ။</translation>
<translation id="1171774979989969504">ေက်းဇူးျပဳ၍ အီးေမးလ္လိပ္စာ တစ္ခု ထည့္သြင္းပါ။</translation>
<translation id="310520048233152454">ေက်းဇူးျပဳ၍ URL တစ္ခု ထည့္သြင္းပါ။</translation>
<translation id="709897737746224366">ေက်းဇူးျပဳ၍ ေတာင္းဆိုထားေသာ ေဖာ္မက္ႏွင့္ ကိုက္ညီပါေစ။</translation>
<translation id="4360991593054037559">အက်ဳံးဝင္သည့္ တန္ဖိုးကို ထည့္ပါ။ အနီးစပ္ဆုံး အက်ဳံးဝင္သည့္ တန္ဖိုးမ်ားမွာ <ph name="VALID_VALUE_LOW"/> ႏွင့္ <ph name="VALID_VALUE_HIGHER"/> ျဖစ္သည္။</translation>
<translation id="2613802280814924224">အက်ဳံးဝင္သည့္ တန္ဖိုးကို ထည့္ပါ။ အနီးစပ္ဆုံး အက်ဳံးဝင္သည့္ တန္ဖိုးမွာ <ph name="VALID_VALUE"/>.ျဖစ္သည္။</translation>
<translation id="2226276347425096477">ဤစာသားကို စာလုံးေရကို <ph name="MAX_CHARACTERS"/> သို႔မဟုတ္ ေအာက္အထိ ေလၽွာ့ခ်ပါ (သင္သည္ လက္ရွိ စာလုံးေရ <ph name="CURRENT_LENGTH"/> လုံးကို သုံးေနသည္)။</translation>
<translation id="3822383571486410024">ဤစာသားကို စာလုံးေရကို <ph name="MIN_CHARACTERS"/> သို႔မဟုတ္ အထိ တိုးပါ (သင္သည္ လက္ရွိ စာလုံးေရ <ph name="CURRENT_LENGTH"/> လုံးကို သုံးေနသည္)။</translation>
<translation id="583281660410589416">အမ်ိဳးအမည္မသိ</translation>
<translation id="5860033963881614850">ပိတ္​ထားသည္</translation>
<translation id="5919473608089529604">ပလပ္-အင္ကို ထည့္သြင္းလို႔ မရပါ။</translation>
</translationbundle>