<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="4522570452068850558">Imininingwane</translation>
<translation id="5317780077021120954">Londoloza</translation>
<translation id="8141602879876242471">Lena yinkomba ecingekayo. Faka igama lokucinga: </translation>
<translation id="6643016212128521049">Sula</translation>
<translation id="2148716181193084225">Namhlanje</translation>
<translation id="248395913932153421">Usuku</translation>
<translation id="8987927404178983737">Inyanga</translation>
<translation id="6015796118275082299">Unyaka</translation>
<translation id="2653659639078652383">Hambisa</translation>
<translation id="5939518447894949180">Hlela kabusha</translation>
<translation id="7364796246159120393">Khetha ifayela</translation>
<translation id="1637811476055996098">Khetha amafayela</translation>
<translation id="795667975304826397">Alikho ifayela elikhethiwe</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> amafayela</translation>
<translation id="668171684555832681">Okunye...</translation>
<translation id="1758486001363313524">Okunye...</translation>
<translation id="9132465097189459683">Okunye...</translation>
<translation id="5843503607508392247">Okunye...</translation>
<translation id="739024184232394898">Okunye...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">yyyy</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> okukhethiwe</translation>
<translation id="1591562245178063882">Le nyanga</translation>
<translation id="8117451130807776954">Leli sonto</translation>
<translation id="5966707198760109579">Isonto</translation>
<translation id="2548326553472216322">Akukho ukucinga kwakamuva</translation>
<translation id="6663448176199120256">Ukucinga kwakamuva</translation>
<translation id="1235745349614807883">Sula ukucinga kwakamuva</translation>
<translation id="6398862346408813489">Bonisa iphaneli yokhetho lenyang</translation>
<translation id="5117590920725113268">Binisa inyanga elandelayo</translation>
<translation id="4201051445878709314">Bonisa inyanga yangaphambilini</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, iyaqala ngo-<ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">indatshana</translation>
<translation id="1359897965706325498">Isibhengezo</translation>
<translation id="1188858454923323853">ukuhalalisela</translation>
<translation id="2291999235780842123">ibhokisi lokumaka</translation>
<translation id="4254339807215791271">ulwazi lokuqukethwe</translation>
<translation id="3486220673238053218">incazelo</translation>
<translation id="8583702881314752957">uhlo lencazelo</translation>
<translation id="3808586225841795776">itemu</translation>
<translation id="5406322316791861025">inombolo</translation>
<translation id="4597532268155981612">kusuka</translation>
<translation id="2674318244760992338">okuphansi</translation>
<translation id="6692633176391053278">kokugibela</translation>
<translation id="10623998915015855">sinsha inkinobho</translation>
<translation id="8597182159515967513">isihloko</translation>
<translation id="8244226242650769279">umephu womfanekiso</translation>
<translation id="3040011195152428237">isixhumanisi</translation>
<translation id="5048533449481078685">isenzi sohlu</translation>
<translation id="8851136666856101339">okuyinhloko</translation>
<translation id="2942448076852699108">Okuqukethwe okungqamisiwe</translation>
<translation id="9108370397979208512">ikhaphethe</translation>
<translation id="9048119486235211610">ukuhamba</translation>
<translation id="1589122976691792535">isifunda</translation>
<translation id="8053789581856978548">cinga inkambu yombhalo</translation>
<translation id="1930711995431081526">isimo</translation>
<translation id="3706100364254443312">shintsha</translation>
<translation id="7740050170769002709">Okuqukethwe kwe-HTML</translation>
<translation id="9138385573473225930">isexwayiso</translation>
<translation id="1806710327868736751">alert_dialog</translation>
<translation id="3924558731517983934">uhlelo</translation>
<translation id="6934078000481955284">i-blockquote</translation>
<translation id="167575180612809735">isikhombisi sokubamatasa</translation>
<translation id="5643186887447432888">inkinobho</translation>
<translation id="8511325616783751178">inkinobho eya phansi</translation>
<translation id="947831847158436616">iseli</translation>
<translation id="421884353938374759">isikhethi sombala</translation>
<translation id="727747134524199931">okwasekhanda kwekholomu</translation>
<translation id="3199563858620722075">ibhokisi le-combo</translation>
<translation id="5516424706154626233">isikhethi sosuku</translation>
<translation id="2335594187091864976">isikhethi sosuku nesikhathi</translation>
<translation id="1281252709823657822">ibhokisi</translation>
<translation id="6885760532393684712">inkomba</translation>
<translation id="7802800022689234070">unxantathu wokuveza</translation>
<translation id="9062295712474918030">idokhumenti</translation>
<translation id="2940813599313844715">into</translation>
<translation id="4151657705144244502">isithombe</translation>
<translation id="3557673793733683882">isihloko <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">isikhethi sesibali</translation>
<translation id="6023896073578205740">ibhokisi lohlu</translation>
<translation id="6637586476836377253">ilogo</translation>
<translation id="1206619573307042055">i-marquee</translation>
<translation id="966787709310836684">imenyu</translation>
<translation id="4248100235867064564">ibha yemenyu</translation>
<translation id="4413860115965805769">inkinobho yemenyu</translation>
<translation id="1018939186200882850">into yemenyu</translation>
<translation id="6164829606128959761">imitha</translation>
<translation id="3086746722712840547">inothi</translation>
<translation id="1880518467580572141">ngaphandle komugqa</translation>
<translation id="2759744352195237655">inkinobho ye-pop up</translation>
<translation id="5034860022980953847">isikhombisi sokuqhubeka</translation>
<translation id="8461852803063341183">inkinobho yomsakazo</translation>
<translation id="2896972712917208084">iqembu lomsakazo</translation>
<translation id="512758898067543763">okwekhanda komugqa</translation>
<translation id="6739588121953935928">ukudwebela</translation>
<translation id="3960700977367013758">ibha yokuskrola</translation>
<translation id="479989351350248267">sesha</translation>
<translation id="1206693055195146388">isilayidi</translation>
<translation id="5987525920412732405">inkinobho yokuspina</translation>
<translation id="7891486169920085145">isehlukanisi</translation>
<translation id="7491962110804786152">ithebhu</translation>
<translation id="3078740164268491126">ithebula</translation>
<translation id="2508569020611168319">uhlu lwamathebhu</translation>
<translation id="4757246831282535685">iphaneli yethebhu</translation>
<translation id="561939826962581046">isikhathi</translation>
<translation id="3175736971608411871">isibali sikhathi</translation>
<translation id="8433900881053900389">ibha yamathuluzi</translation>
<translation id="6755330956360078551">ithiphu yamathuluzi</translation>
<translation id="4661075872484491155">isihlahla</translation>
<translation id="1821985195704844674">igridi yesihlahla</translation>
<translation id="5453733299334684579">into yesihlahla</translation>
<translation id="6845533974506654842">cindezela</translation>
<translation id="1842960171412779397">khetha</translation>
<translation id="6119846243427417423">qalisa</translation>
<translation id="5476505524087279545">yeka ukumaka</translation>
<translation id="838869780401515933">hlola</translation>
<translation id="4202807286478387388">gxuma</translation>
<translation id="9002566407876343676">vula</translation>
<translation id="2931838996092594335">chofoza</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">okungenalutho</translation>
<translation id="7673697353781729403">Amahora</translation>
<translation id="8541249477527128034">ukulawulwa kwemidiya</translation>
<translation id="2723001399770238859">i-odyo</translation>
<translation id="4763480195061959176">ividyo</translation>
<translation id="6843725295806269523">cisha umsindo</translation>
<translation id="5546461542133609677">yekisa ukucisha umsindo</translation>
<translation id="2572483411312390101">dlala</translation>
<translation id="7789962463072032349">yima isikhashana</translation>
<translation id="7057186640035488495">isikhathi semuvi</translation>
<translation id="6270583010843788609">isithombe somugqa wesikhathi wevisiyo</translation>
<translation id="7223624360433298498">isikhathi esidlulile</translation>
<translation id="7720026100085573005">isikhathi esisele</translation>
<translation id="658823671542763450">ngena kusibuko esigcwele</translation>
<translation id="5468998798572797635">phuma kusibuko esigcwele</translation>
<translation id="9050748414552849310">veza amazwana avaliwe</translation>
<translation id="6853785296079745596">fihla amazwana avaliwe</translation>
<translation id="1832974991323546415">Dlala kudivayisi yerimothi</translation>
<translation id="8613126697340063924">lawula ukudlala ngerimothi</translation>
<translation id="1020833440720551630">cisha ithrekhi yomsindo</translation>
<translation id="6101327004457443354">yekisa ukucisha ithrekhi yomsindo</translation>
<translation id="8785498733064193001">qala ukudlala</translation>
<translation id="5641012560118721995">yima isikhashana</translation>
<translation id="6404546809543547843">isihlungi sesikhathi somsindo</translation>
<translation id="3785482301506746191">i-scrubber yesikhathi semuvi</translation>
<translation id="6359256949422175976">isithombe se-scrubber yesikhathi semuvi</translation>
<translation id="901493112792887934">isikhathi samanje ngemizuzwana</translation>
<translation id="3632707345189162177">inombolo yamasekhondi imuvi esele ngawo</translation>
<translation id="2901282870647571346">isimo samanje semuvi</translation>
<translation id="819205353528511139">dlala imuvi ngemodi yeskrini esigcwele</translation>
<translation id="8115662671911883373">qala ukubonisa amazwana avaliwe</translation>
<translation id="7740016676195725605">misa ukubonisa amazwana avaliwe</translation>
<translation id="4103419683916926126">Imizuzwana</translation>
<translation id="8534579021159131403">Imizuzu</translation>
<translation id="1088086359088493902">Imizuzwana</translation>
<translation id="5944544982112848342">2048 (Phezulu)</translation>
<translation id="2846343701378493991">1024(Phakathi)</translation>
<translation id="2247351761944213033">Isonto <ph name="WEEKNUMBER"/><ph name="YEAR"/></translation>
<translation id="5466621249238537318">Sicela ukhethe ifayela eliodwa noma amaningi.</translation>
<translation id="835897206747267392">Inani elingalungile.</translation>
<translation id="1729654308190250600">Sicela ufake ikheli le-imeyili elinokuthile.</translation>
<translation id="49969490063480558">Sicela ufake ingxenye kulandela i-'<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' iphelele.</translation>
<translation id="5307600278924710095">Sicela ufake ingxenye elandela u-'<ph name="ATSIGN"/>'. '<ph name="INVALIDADDRESS"/>' iphelele.</translation>
<translation id="4664250907885839816">Ingxenye elandela i-'<ph name="ATSIGN"/>' akufanele iqukathe uphawu-'<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="2060505056492490888">'<ph name="DOT"/>' isetshenziswe endaweni engalungile ku-'<ph name="INVALIDDOMAIN"/>'.</translation>
<translation id="383465348367842624">Ingxenye elandela i-'<ph name="ATSIGN"/>' akufanele iqukathe uphawu-'<ph name="INVALIDCHARACTER"/>'.</translation>
<translation id="7888071071722539607">Sicela ufake i-'<ph name="ATSIGN"/>' ekhelini le-imeyili. '<ph name="INVALIDADDRESS"/>' ilahlekelwe i-'<ph name="ATSIGN"/>'.</translation>
<translation id="2908441821576996758">Sicela ufake uhlu lekheli lama-imeyili elihlukaniswe ngokhefana.</translation>
<translation id="5164977714490026579">Inani kufanele libe likhulu noma lilingane ne-<ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">Inani kufanele libengu-<ph name="MINIMUM_DATE_OR_TIME"/> noma kamuva.</translation>
<translation id="3450233048674729344">Inani kufanele libe lincane noma lilingane ne-<ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">Inani kufanele libengu-<ph name="MAXIMUM_DATE_OR_TIME"/> noma ngaphambilini.</translation>
<translation id="3075154866155599887">Sicela ufake inani elivumelekile. Inkundla ayiphelele noma linosuku longavumelekile.</translation>
<translation id="4812940957355064477">Sicela ufake inombolo.</translation>
<translation id="2507943997699731163">Sicela ugcwalise le nkundla.</translation>
<translation id="2761667185364618470">Sicela umake leli bhokisi uma ufuna ukuqhubeka.</translation>
<translation id="8451268428117625855">Sicela ukhethe ifayela.</translation>
<translation id="8750798805984357768">Sicela ukhethe enye yalezi zinketho.</translation>
<translation id="7263440858009898357">Sicela ukhethe into kuhlu.</translation>
<translation id="1171774979989969504">Sicela ufake ikheli le-imeyili.</translation>
<translation id="310520048233152454">Sicela ufake i-URL.</translation>
<translation id="709897737746224366">Sicela ufanise ifomethi eceliwe.</translation>
<translation id="4360991593054037559">Sicela ufake inani elivumelekile. Amanani amabili aseduze avumelekile ngu-<ph name="VALID_VALUE_LOW"/> no-<ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Sicela ufake inani elivumelekile. Inani eliseduze ngu-<ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Sicela ufinyeze lo mbhalo kuya ezinhlamvini ezingu-<ph name="MAX_CHARACTERS"/> noma ngaphansi (okwamanje usebenzisa izinhlamvu ezingu-<ph name="CURRENT_LENGTH"/>).</translation>
<translation id="3822383571486410024">Sicela ukhulise lo mahbalo kuya kuzinhlamvu ezingu-<ph name="MIN_CHARACTERS"/> noma ngaphezulu (okwamanje usebenzisa izinhlamvu ezingu-<ph name="CURRENT_LENGTH"/>).</translation>
<translation id="583281660410589416">Akwaziwa</translation>
<translation id="5860033963881614850">Valiwe</translation>
<translation id="5919473608089529604">Ayikwazanga ukulayisha umfakela.</translation>
</translationbundle>