<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="4522570452068850558">Detajet</translation>
<translation id="5317780077021120954">Ruaj</translation>
<translation id="8141602879876242471">Ky tregues është i kërkueshëm. Jep termat e kërkimit: </translation>
<translation id="6643016212128521049">Spastro</translation>
<translation id="2148716181193084225">Sot</translation>
<translation id="248395913932153421">Dita</translation>
<translation id="8987927404178983737">Muaji</translation>
<translation id="6015796118275082299">Viti</translation>
<translation id="2653659639078652383">Dorëzo</translation>
<translation id="5939518447894949180">Rivendos</translation>
<translation id="7364796246159120393">Zgjidh skedarin</translation>
<translation id="1637811476055996098">Zgjidh skedarët</translation>
<translation id="795667975304826397">Nuk është zgjedhur skedar</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> skedarë</translation>
<translation id="668171684555832681">Tjetër...</translation>
<translation id="1758486001363313524">Tjetër...</translation>
<translation id="9132465097189459683">Tjetër...</translation>
<translation id="5843503607508392247">Tjetër...</translation>
<translation id="739024184232394898">Tjetër...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">vvvv</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT"/> të zgjedhura</translation>
<translation id="1591562245178063882">Këtë muaj</translation>
<translation id="8117451130807776954">Këtë javë</translation>
<translation id="5966707198760109579">Java</translation>
<translation id="2548326553472216322">Nuk ka kërkime të fundit</translation>
<translation id="6663448176199120256">Kërkimet e fundit</translation>
<translation id="1235745349614807883">Spastro kërkimet e fundit</translation>
<translation id="6398862346408813489">Shfaq panelin e zgjedhjes së muajit</translation>
<translation id="5117590920725113268">Shfaq muajin pasues</translation>
<translation id="4201051445878709314">Shfaq muajin pararendës</translation>
<translation id="9155987714137265666"><ph name="WEEK"/>, fillon më <ph name="WEEK_START_DATE"/></translation>
<translation id="1342835525016946179">artikull</translation>
<translation id="1359897965706325498">banderolë</translation>
<translation id="1188858454923323853">plotësues</translation>
<translation id="2291999235780842123">kuti përzgjedhëse</translation>
<translation id="4254339807215791271">informacion i përmbajtjes</translation>
<translation id="3486220673238053218">përkufizim</translation>
<translation id="8583702881314752957">listë e përkufizimeve</translation>
<translation id="3808586225841795776">term</translation>
<translation id="5406322316791861025">shifër</translation>
<translation id="4597532268155981612">formë</translation>
<translation id="2674318244760992338">fundfaqe</translation>
<translation id="6692633176391053278">gradues</translation>
<translation id="10623998915015855">buton aktivizimi</translation>
<translation id="8597182159515967513">ballinë</translation>
<translation id="8244226242650769279">hartë figure</translation>
<translation id="3040011195152428237">lidhje</translation>
<translation id="5048533449481078685">shënues liste</translation>
<translation id="8851136666856101339">kryesor</translation>
<translation id="2942448076852699108">përmbajtje e theksuar</translation>
<translation id="9108370397979208512">matematikë</translation>
<translation id="9048119486235211610">shfletim</translation>
<translation id="1589122976691792535">rajon</translation>
<translation id="8053789581856978548">fushë teksti kërkimi</translation>
<translation id="1930711995431081526">status</translation>
<translation id="3706100364254443312">çelës</translation>
<translation id="7740050170769002709">përmbajtje "HTML"</translation>
<translation id="9138385573473225930">sinjalizim</translation>
<translation id="1806710327868736751">dritare sinjalizimi</translation>
<translation id="3924558731517983934">aplikacion</translation>
<translation id="6934078000481955284">citim</translation>
<translation id="167575180612809735">tregues i zënë</translation>
<translation id="5643186887447432888">buton</translation>
<translation id="8511325616783751178">buton me meny</translation>
<translation id="947831847158436616">kuadrat</translation>
<translation id="421884353938374759">zgjedhës ngjyrash</translation>
<translation id="727747134524199931">ballinë kolone</translation>
<translation id="3199563858620722075">kuti e kombinuar</translation>
<translation id="5516424706154626233">zgjedhës datash</translation>
<translation id="2335594187091864976">zgjedhës datash dhe ngjyrash</translation>
<translation id="1281252709823657822">dialog</translation>
<translation id="6885760532393684712">direktori</translation>
<translation id="7802800022689234070">trekëndësh zbulimi</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="2940813599313844715">objekt</translation>
<translation id="4151657705144244502">grafik</translation>
<translation id="3557673793733683882">ballinë <ph name="HEADING_LEVEL"/></translation>
<translation id="648732519525291180">zgjedhës ore</translation>
<translation id="6023896073578205740">kuti me listë</translation>
<translation id="6637586476836377253">evidencë</translation>
<translation id="1206619573307042055">tekst lëvizës</translation>
<translation id="966787709310836684">meny</translation>
<translation id="4248100235867064564">shirit menyje</translation>
<translation id="4413860115965805769">buton menyje</translation>
<translation id="1018939186200882850">artikull menyje</translation>
<translation id="6164829606128959761">metër</translation>
<translation id="3086746722712840547">shënim</translation>
<translation id="1880518467580572141">kontur</translation>
<translation id="2759744352195237655">buton dritareje dytësore</translation>
<translation id="5034860022980953847">tregues ecurie</translation>
<translation id="8461852803063341183">buton piketimi</translation>
<translation id="2896972712917208084">grup piketimi</translation>
<translation id="512758898067543763">ballinë rreshti</translation>
<translation id="6739588121953935928">vizore</translation>
<translation id="3960700977367013758">shirit lëvizjeje</translation>
<translation id="479989351350248267">kërko</translation>
<translation id="1206693055195146388">rrëshqitës</translation>
<translation id="5987525920412732405">buton rrotullimi</translation>
<translation id="7891486169920085145">ndarës</translation>
<translation id="7491962110804786152">skedë</translation>
<translation id="3078740164268491126">tabelë</translation>
<translation id="2508569020611168319">listë skedash</translation>
<translation id="4757246831282535685">panel skedash</translation>
<translation id="561939826962581046">kohë</translation>
<translation id="3175736971608411871">kohëmatës</translation>
<translation id="8433900881053900389">shirit veglash</translation>
<translation id="6755330956360078551">përshkrim elementi</translation>
<translation id="4661075872484491155">pemë</translation>
<translation id="1821985195704844674">rrjetë peme</translation>
<translation id="5453733299334684579">artikull peme</translation>
<translation id="6845533974506654842">shtyp</translation>
<translation id="1842960171412779397">zgjidh</translation>
<translation id="6119846243427417423">aktivizo</translation>
<translation id="5476505524087279545">shpiketo</translation>
<translation id="838869780401515933">piketo</translation>
<translation id="4202807286478387388">kalo</translation>
<translation id="9002566407876343676">hap</translation>
<translation id="2931838996092594335">kliko</translation>
<translation id="1822429046913737220">PD/MD</translation>
<translation id="1014825444426747588">bosh</translation>
<translation id="7673697353781729403">Orë</translation>
<translation id="8541249477527128034">komandim i multimediave</translation>
<translation id="2723001399770238859">zë</translation>
<translation id="4763480195061959176">figurë</translation>
<translation id="6843725295806269523">pa zë</translation>
<translation id="5546461542133609677">me zë</translation>
<translation id="2572483411312390101">luaj</translation>
<translation id="7789962463072032349">pusho</translation>
<translation id="7057186640035488495">kohëzgjatje e filmit</translation>
<translation id="6270583010843788609">miniaturë në kohështrirjen e filmit</translation>
<translation id="7223624360433298498">koha e kaluar</translation>
<translation id="7720026100085573005">koha e mbetur</translation>
<translation id="658823671542763450">hyr në ekran të plotë</translation>
<translation id="5468998798572797635">dil nga ekrani i plotë</translation>
<translation id="9050748414552849310">shfaq titrat ndihmëse</translation>
<translation id="6853785296079745596">fshih titrat ndihmëse</translation>
<translation id="1832974991323546415">luaj në pajisje në distancë</translation>
<translation id="8613126697340063924">kontrollo luajtjen në distancë</translation>
<translation id="1020833440720551630">çaktivizo kanalin e zërit</translation>
<translation id="6101327004457443354">riaktivizo kanalin e zërit</translation>
<translation id="8785498733064193001">fillo luajtjen</translation>
<translation id="5641012560118721995">pusho luajtjen</translation>
<translation id="6404546809543547843">kërkues kohor i zërit</translation>
<translation id="3785482301506746191">kërkues kohor i filmit</translation>
<translation id="6359256949422175976">miniaturë e kërkuesit kohor të filmit</translation>
<translation id="901493112792887934">koha aktuale në sekonda</translation>
<translation id="3632707345189162177">numri i sekondave të mbetura të filmit</translation>
<translation id="2901282870647571346">statusi aktual i filmit</translation>
<translation id="819205353528511139">luaj filmin në modalitet ekrani të plotë</translation>
<translation id="8115662671911883373">fillo shfaqjen e titrave ndihmëse</translation>
<translation id="7740016676195725605">ndalo shfaqjen e titrave ndihmëse</translation>
<translation id="4103419683916926126">Milisekonda</translation>
<translation id="8534579021159131403">Minuta</translation>
<translation id="1088086359088493902">Sekonda</translation>
<translation id="5944544982112848342">2048 (cilësi e lartë)</translation>
<translation id="2846343701378493991">1024 (cilësi e mesme)</translation>
<translation id="2247351761944213033">Java <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Zgjidh një a më shumë skedarë.</translation>
<translation id="835897206747267392">Vlerë e pavlefshme.</translation>
<translation id="1729654308190250600">Jep një adresë emaili jo bosh.</translation>
<translation id="49969490063480558">Jep një pjesë pas "<ph name="ATSIGN"/>". "<ph name="INVALIDADDRESS"/>" nuk është i plotë.</translation>
<translation id="5307600278924710095">Jep një pjesë të ndjekur nga "<ph name="ATSIGN"/>". "<ph name="INVALIDADDRESS"/>" nuk është i plotë.</translation>
<translation id="4664250907885839816">Pjesa që ndjek "<ph name="ATSIGN"/>" nuk duhet të përmbajë simbolin "<ph name="INVALIDCHARACTER"/>".</translation>
<translation id="2060505056492490888">"<ph name="DOT"/>" përdoret në pozicionin e gabuar në "<ph name="INVALIDDOMAIN"/>".</translation>
<translation id="383465348367842624">Pjesa e ndjekur nga "<ph name="ATSIGN"/>" nuk duhet të përmbajë simbolin "<ph name="INVALIDCHARACTER"/>".</translation>
<translation id="7888071071722539607">Përfshi një "<ph name="ATSIGN"/>" në adresën e emailit. "<ph name="INVALIDADDRESS"/>" i mungon një "<ph name="ATSIGN"/>".</translation>
<translation id="2908441821576996758">Jep një listë adresash emaili të ndara me presje.</translation>
<translation id="5164977714490026579">Vlera duhet të jetë më e madhe ose e barabartë me <ph name="MINIMUM"/>.</translation>
<translation id="2746543609216772311">Vlera duhet të jetë <ph name="MINIMUM_DATE_OR_TIME"/> ose më vonë.</translation>
<translation id="3450233048674729344">Vlera duhet të jetë më e vogël ose e barabartë me <ph name="MAXIMUM"/>.</translation>
<translation id="1938124657309484470">Vlera duhet të jetë <ph name="MAXIMUM_DATE_OR_TIME"/> ose më herët.</translation>
<translation id="3075154866155599887">Jep një vlerë të vlefshme. Fusha është e paplotë ose ka datë të pavlefshme.</translation>
<translation id="4812940957355064477">Jep një numër.</translation>
<translation id="2507943997699731163">Plotëso fushën.</translation>
<translation id="2761667185364618470">Piketo kutinë nëse dëshiron të vazhdosh.</translation>
<translation id="8451268428117625855">Zgjidh një skedar.</translation>
<translation id="8750798805984357768">Zgjidh një nga këto opsione.</translation>
<translation id="7263440858009898357">Zgjidh një element nga lista.</translation>
<translation id="1171774979989969504">Jep një adresë emaili.</translation>
<translation id="310520048233152454">Jep një adresë "URL".</translation>
<translation id="709897737746224366">Ndiq formatin e kërkuar.</translation>
<translation id="4360991593054037559">Jep një vlerë të vlefshme. Dy vlerat më të afërta të vlefshme janë <ph name="VALID_VALUE_LOW"/> dhe <ph name="VALID_VALUE_HIGHER"/>.</translation>
<translation id="2613802280814924224">Jep një vlerë të vlefshme. Vlera më e afërt e vlefshme është <ph name="VALID_VALUE"/>.</translation>
<translation id="2226276347425096477">Shkurtoje tekstin në <ph name="MAX_CHARACTERS"/> germa a më pak (je duke përdorur <ph name="CURRENT_LENGTH"/> germa).</translation>
<translation id="3822383571486410024">Zgjate tekstin në <ph name="MIN_CHARACTERS"/> germa a më shumë (je duke përdorur <ph name="CURRENT_LENGTH"/> germa).</translation>
<translation id="583281660410589416">I panjohur</translation>
<translation id="5860033963881614850">Joaktiv</translation>
<translation id="5919473608089529604">Moduli nuk mund të ngarkohej.</translation>
</translationbundle>