<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 isekh} other {# amasekh}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 isekh} other {# amasekh}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 imin} other {# amamin}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 iminithi} other {# amaminithi}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 iminithi kanye } other {# amaminithi kanye }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 ihora} other {# amahora}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 ihora kanye } other {# amahora kanye }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 usuku} other {# izinsuku}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 usuku kanye } other {# izinsuku kanye }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 isekh elisele} other {# amasekh asele}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 isekhondi elisele} other {# amasekhondi asele}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 imin elisele} other {# amamin asele }}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 iminithi elisele} other {# amaminithi asele}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 ihora elisele} other {# amahora asele}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 usuku olusele} other {# izinsuku ezisele}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 isekh eledlule} other {# amasekh adlule}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 imin eledlule} other {# amamin adlule}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 ihora eledlule} other {# amahora adlule}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 usuku oludlule} other {# izinsuku ezedlule}}</translation>
<translation id="2148716181193084225">Namhlanje</translation>
<translation id="7781829728241885113">Izolo</translation>
<translation id="2190355936436201913">(akunalutho)</translation>
<translation id="688711909580084195">Ikhasi lewebhu elingenasihloko</translation>
<translation id="2497284189126895209">Wonke Amafayela</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Ifayela (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Khetha Isikhwama Ozosilayisha</translation>
<translation id="6945221475159498467">Khetha</translation>
<translation id="1243314992276662751">Layisha</translation>
<translation id="6845383723252244143">Khetha Isikhwama</translation>
<translation id="6620110761915583480">Gcina ifayela</translation>
<translation id="7907591526440419938">Vula ifayela</translation>
<translation id="3036649622769666520">Vula amafayela</translation>
<translation id="436869212180315161">Cindezela</translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="5941711191222866238">Nciphisa</translation>
<translation id="1398853756734560583">Yenza kube kukhulu</translation>
<translation id="3157931365184549694">Buyisa</translation>
<translation id="3183922693828471536">Skrola uze ufike lapha</translation>
<translation id="8328145009876646418">Umphetho wangakwesokunxele</translation>
<translation id="3990502903496589789">Umphetho wangakwesokudla</translation>
<translation id="2666092431469916601">Phezulu</translation>
<translation id="3087734570205094154">Phansi</translation>
<translation id="2168039046890040389">Ikhasi Phezulu</translation>
<translation id="8210608804940886430">Ikhasi Phansi</translation>
<translation id="6364916375976753737">Iya ngokwesokunxele</translation>
<translation id="4588090240171750605">Iya ngokwesokudla</translation>
<translation id="8331626408530291785">Iya Phezulu</translation>
<translation id="815598010540052116">Iya Phansi</translation>
<translation id="9170848237812810038">&amp;Phindela</translation>
<translation id="3909791450649380159">Si&amp;ka</translation>
<translation id="7814458197256864873">&amp;Kopisha</translation>
<translation id="5076340679995252485">&amp;Nameka</translation>
<translation id="5329858601952122676">&amp;Sula</translation>
<translation id="1901303067676059328">Khetha &amp;konke</translation>
<translation id="1383876407941801731">Cinga</translation>
<translation id="6965382102122355670">Kulungile</translation>
<translation id="7658239707568436148">Khansela</translation>
<translation id="1293699935367580298">U-Esc</translation>
<translation id="8245914219290430011">Ithebhu</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Ekhaya</translation>
<translation id="6135826906199951471">Sula</translation>
<translation id="528468243742722775">Ekugcineni</translation>
<translation id="5613020302032141669">Umcibisholo wesokunxele</translation>
<translation id="3889424535448813030">Umcibisholo wesokudla</translation>
<translation id="3660179305079774227">Umcibisholo oyaphezulu</translation>
<translation id="3234408098842461169">Umcibisholo oyaphansi</translation>
<translation id="8179976553408161302">Faka</translation>
<translation id="6129953537138746214">Isikhala</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Isikhala esiya emuva</translation>
<translation id="6394627529324717982">Ikhoma</translation>
<translation id="1801827354178857021">Isikhathi</translation>
<translation id="6699343763173986273">Ithrekhi Yemidiya Elandelayo</translation>
<translation id="8394908167088220973">Ukudlala/Ukuma kancane kwemidiya</translation>
<translation id="4971687151119236543">Ithrekhi Yangaphambilini Yemidiya</translation>
<translation id="6808150112686056157">Ukuma Kwemidiya</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Search+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Isikhungo sesaziso</translation>
<translation id="1413622004203049571">Yenkisa izaziso kuska ku-<ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">Izaziso</translation>
<translation id="7647488630410863958">Vula idivayisi ukuze ubuke izaziso zakho</translation>
<translation id="8428213095426709021">Amasethingi</translation>
<translation id="6829324100069873704">Iya emuva kuzaziso</translation>
<translation id="7135556860107312402">Vumela izaziso kusuka kokulandelayo:</translation>
<translation id="6918245111648057970">Vumela izaziso kusuka kokulandelayo kumsebenzisi ngamunye:</translation>
<translation id="2983818520079887040">Amasethingi...</translation>
<translation id="7457942297256758195">Susa Konke</translation>
<translation id="6528179044667508675">Ungaphazamisi</translation>
<translation id="7850320739366109486">Ungaphazamisi</translation>
<translation id="8392688371657486010">Awunazo izaziso</translation>
<translation id="1860796786778352021">Ukuvala izaziso</translation>
<translation id="111910763555783249">Amasethingi wezaziso</translation>
<translation id="4250229828105606438">Isthombe sikrini</translation>
<translation id="2743387203779672305">Kopishela kukliphubhodi</translation>
<translation id="2336922762358079423">Chasisa ku-Google Keep</translation>
<translation id="1685967565548146460">Izingqoko</translation>
<translation id="459417155289402299">Isici sokuvula esisheshayo</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="945522503751344254">Thumela impendulo</translation>
<translation id="385051799172605136">Emuva</translation>
<translation id="598033046487663418">Zonke izinhlelo</translation>
<translation id="9038489124413477075">Isikhwama esingaqanjiwe</translation>
<translation id="8806053966018712535">Ifolda <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Vula isikhwama</translation>
<translation id="6786750046913594791">Vala ifolda</translation>
<translation id="8371695176452482769">Khuluma manje</translation>
<translation id="4320177379694898372">Alukho uxhumo le-inthanethi</translation>
</translationbundle>