<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 san} other {# san}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 saniyə} other {# saniyə}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 dəq} other {# dəq}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 dəqiqə} other {# dəqiqə}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 dəqiqə və } other {# dəqiqə və }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 saat} other {# saat}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 saat və } other {# saat və }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 gün} other {# gün}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 gün və } other {# gün və }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 san qalıb} other {# san qalıb}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 saniyə qalıb} other {# saniyə qalıb}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 dəq qalıb} other {# dəq qalıb}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 dəqiqə qalıb} other {# dəqiqə qalıb}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 saat qalıb} other {# saat qalıb}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 gün qalıb} other {# gün qalıb}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 san əvvəl} other {# san əvvəl}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 dəq əvvəl} other {# dəq əvvəl}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 saat əvvəl} other {# saat əvvəl}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 gün əvvəl} other {# gün əvvəl}}</translation>
<translation id="2148716181193084225">Bu gün</translation>
<translation id="7781829728241885113">Dünən</translation>
<translation id="2190355936436201913">(boş)</translation>
<translation id="688711909580084195">Adsız veb-səhifə</translation>
<translation id="2497284189126895209">Bütün fayllar</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Fayl (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Yükləmək üçün qovluğu seçin</translation>
<translation id="6945221475159498467">Seçin</translation>
<translation id="1243314992276662751">Yükləyin</translation>
<translation id="6845383723252244143">Qovluğu seçin</translation>
<translation id="6620110761915583480">Faylı saxlayın</translation>
<translation id="7907591526440419938">Faylı açın</translation>
<translation id="3036649622769666520">Fayllarıı açın</translation>
<translation id="436869212180315161">Basın</translation>
<translation id="6040143037577758943">Bağlayın</translation>
<translation id="5941711191222866238">Minimallaşdırın</translation>
<translation id="1398853756734560583">Maksimallaşdırın</translation>
<translation id="3157931365184549694">Bərpa edin</translation>
<translation id="3183922693828471536">Buraya sürüşdürun</translation>
<translation id="8328145009876646418">Sol kənar</translation>
<translation id="3990502903496589789">Sağ kənar</translation>
<translation id="2666092431469916601">Yuxarı</translation>
<translation id="3087734570205094154">Aşağı</translation>
<translation id="2168039046890040389">Səhifə yuxarıya</translation>
<translation id="8210608804940886430">Səhifə aşağıya</translation>
<translation id="6364916375976753737">Sola sürüşdürun</translation>
<translation id="4588090240171750605">Sağa sürüşdürün</translation>
<translation id="8331626408530291785">Yuxarıya sürüşdür</translation>
<translation id="815598010540052116">Aşağıya şürüşdür</translation>
<translation id="9170848237812810038">&amp;Qaytarın</translation>
<translation id="3909791450649380159">Kə&amp;sin</translation>
<translation id="7814458197256864873">&amp;Köçürün</translation>
<translation id="5076340679995252485">&amp;Əlavə edin</translation>
<translation id="5329858601952122676">&amp;Silin</translation>
<translation id="1901303067676059328">&amp;Hamısını seçin</translation>
<translation id="1383876407941801731">Axtarış</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7658239707568436148">İmtina edin</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Ev səhifəsi</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Sola ox</translation>
<translation id="3889424535448813030">Sağa ox</translation>
<translation id="3660179305079774227">Yuxarıya ox</translation>
<translation id="3234408098842461169">Aşağıya ox</translation>
<translation id="8179976553408161302">Daxil et</translation>
<translation id="6129953537138746214">Boşluq</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Vergül</translation>
<translation id="1801827354178857021">Müddət</translation>
<translation id="6699343763173986273">Medianın növbəti mahnısı</translation>
<translation id="8394908167088220973">Medianı Səsləndir/Fasilə ver</translation>
<translation id="4971687151119236543">Medianın əvvəlki mahnısı</translation>
<translation id="6808150112686056157">Medianı dayandır</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Əmr+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Axtar+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/san</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/san</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/san</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/san</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/san</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/san</translation>
<translation id="1190609913194133056">Bildiriş mərkəzi</translation>
<translation id="1413622004203049571"><ph name="NOTIFIER_NAME"/>-dan bildirişlər qeyri-aktiv edin</translation>
<translation id="2482878487686419369">Bildirişlər</translation>
<translation id="7647488630410863958">Bildirişlərinizə baxmaq üçün cihazı kiliddən çıxarın</translation>
<translation id="8428213095426709021">Parametrlər</translation>
<translation id="6829324100069873704">Bildirişlərə geri qayıt</translation>
<translation id="7135556860107312402">Bildirişlərə aşağıdakından icazə verin:</translation>
<translation id="6918245111648057970">Bildirişlərə aşağıdakından hər istifadəçi üçün icazə verin:</translation>
<translation id="2983818520079887040">Parametrlər...</translation>
<translation id="7457942297256758195">Hamısını silin</translation>
<translation id="6528179044667508675">Narahat etməyin</translation>
<translation id="7850320739366109486">Narahat etməyin</translation>
<translation id="8392688371657486010">Bildirişiniz yoxdur</translation>
<translation id="1860796786778352021">Bildirişlərin bağlanılması</translation>
<translation id="111910763555783249">Bildiriş parametrləri</translation>
<translation id="4250229828105606438">Ani görüntü</translation>
<translation id="2743387203779672305">Mübadilə buferinə köçürün</translation>
<translation id="2336922762358079423">Google Keep-də annotasiya yazın</translation>
<translation id="1685967565548146460">Hats</translation>
<translation id="459417155289402299">Cəld Kiliddən Çıxarma Funksiyası</translation>
<translation id="7649070708921625228">Kömək</translation>
<translation id="945522503751344254">Əks-əlaqə göndərin</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="598033046487663418">Bütün Proqramlar</translation>
<translation id="9038489124413477075">Adsız qovluq</translation>
<translation id="8806053966018712535">Qovluq <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Qovluğu aç</translation>
<translation id="6786750046913594791">Qovluğu bağla</translation>
<translation id="8371695176452482769">İndi danışın</translation>
<translation id="4320177379694898372">İnternet bağlantısı yoxdur</translation>
</translationbundle>