<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 sek} other {# sek}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 sekunda} other {# sekundi}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 min} other {# min}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 minut} other {# minuta}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 minut i } other {# minuta i }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 sat} other {# sata}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 sat i } other {# sati i}}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 dan} other {# dana}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 dan i } other {# dana i }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {Još 1 sek} other {Još # sek}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {Još 1 sekunda} other {Još # sekundi}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {Još 1 min} other {Još # min}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {Još 1 minut} other {Još # minuta}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {Još 1 sat} other {Još # sati}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {Još 1 dan} other {Još # dana}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {Pre 1 sek} other {Pre # sek}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {Pre 1 min} other {Pre # min}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {Pre 1 sat} other {PRe # sati}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {Pre 1 dan} other {Pre # dana}}</translation>
<translation id="2148716181193084225">Danas</translation>
<translation id="7781829728241885113">Juče</translation>
<translation id="2190355936436201913">(prazno)</translation>
<translation id="688711909580084195">Veb-stranica bez naslova</translation>
<translation id="2497284189126895209">Sve datoteke</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Datoteka (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Izbor fascikle za otpremanje</translation>
<translation id="6945221475159498467">Izaberi</translation>
<translation id="1243314992276662751">Otpremi</translation>
<translation id="6845383723252244143">Izbor fascikle</translation>
<translation id="6620110761915583480">Čuvanje datoteke</translation>
<translation id="7907591526440419938">Otvaranje datoteke</translation>
<translation id="3036649622769666520">Otvaranje datoteka</translation>
<translation id="436869212180315161">Pritisnite</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="5941711191222866238">Smanji</translation>
<translation id="1398853756734560583">Uvećaj</translation>
<translation id="3157931365184549694">Ponovo otvori</translation>
<translation id="3183922693828471536">Pomeri se ovde</translation>
<translation id="8328145009876646418">Leva ivica</translation>
<translation id="3990502903496589789">Desna ivica</translation>
<translation id="2666092431469916601">Vrh</translation>
<translation id="3087734570205094154">Dno</translation>
<translation id="2168039046890040389">Stranica nagore</translation>
<translation id="8210608804940886430">Stranica nadole</translation>
<translation id="6364916375976753737">Pomeri nalevo</translation>
<translation id="4588090240171750605">Pomeri nadesno</translation>
<translation id="8331626408530291785">Pomeri nagore</translation>
<translation id="815598010540052116">Pomeri nadole</translation>
<translation id="9170848237812810038">&amp;Opozovi</translation>
<translation id="3909791450649380159">Is&amp;eci</translation>
<translation id="7814458197256864873">&amp;Kopiraj</translation>
<translation id="5076340679995252485">&amp;Nalepi</translation>
<translation id="5329858601952122676">&amp;Izbriši</translation>
<translation id="1901303067676059328">Izaberi &amp;sve</translation>
<translation id="1383876407941801731">Pretraga</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Strelica nalevo</translation>
<translation id="3889424535448813030">Strelica nadesno</translation>
<translation id="3660179305079774227">Strelica nagore</translation>
<translation id="3234408098842461169">Strelica nadole</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="6129953537138746214">Razmak</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Zarez</translation>
<translation id="1801827354178857021">Tačka</translation>
<translation id="6699343763173986273">Sledeća pesma medija</translation>
<translation id="8394908167088220973">Puštanje/pauziranje medija</translation>
<translation id="4971687151119236543">Prethodna pesma medija</translation>
<translation id="6808150112686056157">Zaustavljanje medija</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Pretraga+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Centar za obaveštenja</translation>
<translation id="1413622004203049571">Onemogući obaveštenja od <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">Obaveštenja</translation>
<translation id="7647488630410863958">Otključajte uređaj da biste videli svoja obaveštenja</translation>
<translation id="8428213095426709021">Postavke</translation>
<translation id="6829324100069873704">Vratite se na obaveštenja</translation>
<translation id="7135556860107312402">Dozvoli obaveštenja iz sledećih izvora:</translation>
<translation id="6918245111648057970">Omogući obaveštenja sledećih proizvoda za svakog korisnika:</translation>
<translation id="2983818520079887040">Podešavanja...</translation>
<translation id="7457942297256758195">Obriši sve</translation>
<translation id="6528179044667508675">Ne uznemiravaj</translation>
<translation id="7850320739366109486">Ne uznemiravaj</translation>
<translation id="8392688371657486010">Nemate obaveštenja</translation>
<translation id="1860796786778352021">Zatvori obaveštenje</translation>
<translation id="111910763555783249">Postavke obaveštenja</translation>
<translation id="4250229828105606438">Snimak ekrana</translation>
<translation id="2743387203779672305">Kopiraj u memoriju</translation>
<translation id="2336922762358079423">Dodaj oznake u Google Keep</translation>
<translation id="1685967565548146460">Hats</translation>
<translation id="459417155289402299">Funkcija brzog otključavanja</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="945522503751344254">Pošalji povratne informacije</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="598033046487663418">Sve aplikacije</translation>
<translation id="9038489124413477075">Neimenovana fascikla</translation>
<translation id="8806053966018712535">Fascikla <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Otvorite fasciklu</translation>
<translation id="6786750046913594791">Zatvorite fasciklu</translation>
<translation id="8371695176452482769">Počnite da govorite</translation>
<translation id="4320177379694898372">Nema internet veze</translation>
</translationbundle>