<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="me">
<translation id="9044832324875206639">{SECONDS, plural, other {# s}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, one {# sekunda} few {# sekunde} other {# sekundi}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, other {# min}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, one {# minut} other {# minuta}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, one {# minut i } other {# minuta i }}</translation>
<translation id="5943826764092288734">{HOURS, plural, one {# sat} few {# sata} other {# sati}}</translation>
<translation id="1830179671306812954">{HOURS, plural, one {# sat i } few {# sata i } other {# sati i }}</translation>
<translation id="3291688615589870984">{DAYS, plural, one {# dan} other {# dana}}</translation>
<translation id="5768079895599174203">{DAYS, plural, one {# dan i } other {# dana i }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, other {preostalo # s}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, one {preostala # sekunda} few {preostale # sekunde} other {preostalo # sekundi}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, other {preostalo # min}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, one {preostao # minut} few {preostala # minuta} other {preostalo # minuta}}</translation>
<translation id="6863590663815976734">{HOURS, plural, one {preostao # sat} few {preostala # sata} other {preostalo # sati}}</translation>
<translation id="3600566671520689681">{DAYS, plural, one {preostao # dan} few {preostala # dana} other {preostalo # dana}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, one {prije # sekundu} few {prije # sekunde} other {prije # sekundi}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, other {prije # min}}</translation>
<translation id="8106081041558092062">{HOURS, plural, one {prije # sat} few {prije # sata} other {prije # sati}}</translation>
<translation id="1127811143501539442">{DAYS, plural, one {prije # dan} other {prije # dana}}</translation>
<translation id="2148716181193084225">Danas</translation>
<translation id="7781829728241885113">Juče</translation>
<translation id="2190355936436201913">(prazno)</translation>
<translation id="688711909580084195">Web stranica bez naslova</translation>
<translation id="2497284189126895209">Svi fajlovi</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> fajl (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Izaberite folder za slanje</translation>
<translation id="6945221475159498467">Izaberi</translation>
<translation id="1243314992276662751">Pošalji</translation>
<translation id="6845383723252244143">Izaberi folder</translation>
<translation id="6620110761915583480">Sačuvaj fajl</translation>
<translation id="7907591526440419938">Otvori fajl</translation>
<translation id="3036649622769666520">Otvori fajlove</translation>
<translation id="436869212180315161">Pritisni</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="5941711191222866238">Minimizuj</translation>
<translation id="1398853756734560583">Maksimizuj</translation>
<translation id="3157931365184549694">Povrati</translation>
<translation id="3183922693828471536">Pomjeri ovdje</translation>
<translation id="8328145009876646418">Lijeva ivica</translation>
<translation id="3990502903496589789">Desna ivica</translation>
<translation id="2666092431469916601">Vrh</translation>
<translation id="3087734570205094154">Dno</translation>
<translation id="2168039046890040389">Stranica naviše</translation>
<translation id="8210608804940886430">Stranica naniže</translation>
<translation id="6364916375976753737">Pomjeri nalijevo</translation>
<translation id="4588090240171750605">Pomjeri nadesno</translation>
<translation id="8331626408530291785">Pomjeri naviše</translation>
<translation id="815598010540052116">Pomjeri naniže</translation>
<translation id="9170848237812810038">&amp;Poništi</translation>
<translation id="3909791450649380159">&amp;Isijeci</translation>
<translation id="7814458197256864873">&amp;Kopiraj</translation>
<translation id="5076340679995252485">&amp;Zalijepi</translation>
<translation id="5329858601952122676">&amp;Obriši</translation>
<translation id="1901303067676059328">Izaberi &amp;sve</translation>
<translation id="1383876407941801731">Pronađi</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Lijeva strelica</translation>
<translation id="3889424535448813030">Desna strelica</translation>
<translation id="3660179305079774227">Strelica nagore</translation>
<translation id="3234408098842461169">Strelica nadolje</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="6129953537138746214">Razmaknica</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Zarez</translation>
<translation id="1801827354178857021">Tačka</translation>
<translation id="6699343763173986273">Sljedeća numera</translation>
<translation id="8394908167088220973">Reprodukcija/Pauza</translation>
<translation id="4971687151119236543">Prethodna numera</translation>
<translation id="6808150112686056157">Stop</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Search+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Center za obavještenja</translation>
<translation id="1413622004203049571">Isključi obavještenja od <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">Obavještenja</translation>
<translation id="7647488630410863958">Otključajte uređaj da biste vidjeli obavještenja</translation>
<translation id="8428213095426709021">Podešavanja</translation>
<translation id="6829324100069873704">Povratak na obavještenja</translation>
<translation id="7135556860107312402">Dozvoli obavještenja od sljedećih:</translation>
<translation id="6918245111648057970">Dozvoli obavještenja od sljedećih za sve korisnike:</translation>
<translation id="2983818520079887040">Podešavanja...</translation>
<translation id="7457942297256758195">Obriši sve</translation>
<translation id="6528179044667508675">Ne uznemiravaj</translation>
<translation id="7850320739366109486">Ne uznemiravaj</translation>
<translation id="8392688371657486010">Nemate obavještenja</translation>
<translation id="1860796786778352021">Zatvori obavještenje</translation>
<translation id="111910763555783249">Podešavanje obavještenja</translation>
<translation id="4250229828105606438">Slika ekrana</translation>
<translation id="2743387203779672305">Iskopiraj u Clipboard</translation>
<translation id="2336922762358079423">Ubilježi u Google Keep</translation>
<translation id="1685967565548146460">Šeširi</translation>
<translation id="459417155289402299">Brzo otključaj opciju</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="945522503751344254">Pošalji mišljenje</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="598033046487663418">Sve aplikacije</translation>
<translation id="9038489124413477075">Neimenovani folder</translation>
<translation id="8806053966018712535">Folder <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Otvori folder</translation>
<translation id="6786750046913594791">Zatvori folder</translation>
<translation id="8371695176452482769">Govorite sada</translation>
<translation id="4320177379694898372">Nema internet konekcije</translation>
</translationbundle>