<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 sec} other {# secs}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 seconde} other {# secondes}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 min} other {# mins}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 minute} other {# minutes}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 minute et } other {# minutes et }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 heure} other {# heures}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 heure et } other {# heures et }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 jour} other {# jours}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 day et } other {# jours et }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 sec restante} other {# secs restantes}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 seconde restante} other {# secondes restantes}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 min restante} other {# mins restantes}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 minute restante} other {# minutes restantes}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 heure restante} other {# heures restantes}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 jour restant} other {# jours restants}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 sec plus tôt} other {# secs plus tôt}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 min plus tôt} other {# mins plus tôt}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 heure plus tôt} other {# heures plus tôt}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 jour plus tôt} other {# jours plus tôt}}</translation>
<translation id="2148716181193084225">Aujourd'hui</translation>
<translation id="7781829728241885113">Hier</translation>
<translation id="2190355936436201913">(vide)</translation>
<translation id="688711909580084195">Page sans titre</translation>
<translation id="2497284189126895209">Tous les fichiers</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Fichier (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Choisir le dossier à téléverser</translation>
<translation id="6945221475159498467">Sélectionner</translation>
<translation id="1243314992276662751">Téléverser</translation>
<translation id="6845383723252244143">Choisir dossier</translation>
<translation id="6620110761915583480">Enregistrer fichier</translation>
<translation id="7907591526440419938">Ouvrir fichier</translation>
<translation id="3036649622769666520">Ouvrir les fichiers</translation>
<translation id="436869212180315161">Peser</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="1398853756734560583">Maximiser</translation>
<translation id="3157931365184549694">Restaurer</translation>
<translation id="3183922693828471536">Défiler ici</translation>
<translation id="8328145009876646418">Bordure de gauche</translation>
<translation id="3990502903496589789">Bordure de droite</translation>
<translation id="2666092431469916601">Haut</translation>
<translation id="3087734570205094154">Bas</translation>
<translation id="2168039046890040389">Page haut</translation>
<translation id="8210608804940886430">Page Bas</translation>
<translation id="6364916375976753737">Défiler gauche</translation>
<translation id="4588090240171750605">Défiler droite</translation>
<translation id="8331626408530291785">Défiler haut</translation>
<translation id="815598010540052116">Défiler bas</translation>
<translation id="9170848237812810038">&amp;Défaire</translation>
<translation id="3909791450649380159">Cou&amp;per</translation>
<translation id="7814458197256864873">&amp;Copier</translation>
<translation id="5076340679995252485">Co&amp;ller</translation>
<translation id="5329858601952122676">&amp;Effacer</translation>
<translation id="1901303067676059328">&amp;Tout sélectionner</translation>
<translation id="1383876407941801731">Rechercher</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="1293699935367580298">Échap</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Accueil</translation>
<translation id="6135826906199951471">Eff</translation>
<translation id="528468243742722775">Fin</translation>
<translation id="5613020302032141669">Flèche gauche</translation>
<translation id="3889424535448813030">Flèche droite</translation>
<translation id="3660179305079774227">Flèche haut</translation>
<translation id="3234408098842461169">Flèche bas</translation>
<translation id="8179976553408161302">Entrée</translation>
<translation id="6129953537138746214">Espace</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Arrière</translation>
<translation id="6394627529324717982">Virgule</translation>
<translation id="1801827354178857021">Point</translation>
<translation id="6699343763173986273">Piste suivante</translation>
<translation id="8394908167088220973">Jouer/Pause média</translation>
<translation id="4971687151119236543">Piste précédente</translation>
<translation id="6808150112686056157">Arrêter Média</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Maj+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Commande+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Chercher+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> O</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KO</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> M0</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GO</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TO</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PO</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> O/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KO/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> M0/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GO/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TO/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PO/s</translation>
<translation id="1190609913194133056">Centre des Avis</translation>
<translation id="1413622004203049571">Désactiver Avis de <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">Avis</translation>
<translation id="7647488630410863958">Débarrez votre appareil pour voir vos notifications</translation>
<translation id="8428213095426709021">Réglages</translation>
<translation id="6829324100069873704">Revenir aux avis</translation>
<translation id="7135556860107312402">Permettre les avis provenant de:</translation>
<translation id="6918245111648057970">Permettre les avis de chaque utilisateur provenant de:</translation>
<translation id="2983818520079887040">Réglages...</translation>
<translation id="7457942297256758195">Supprimer tout</translation>
<translation id="6528179044667508675">Ne pas déranger</translation>
<translation id="7850320739366109486">Ne pas déranger</translation>
<translation id="8392688371657486010">Vous n'avez aucun avis</translation>
<translation id="1860796786778352021">Fermer l'avis</translation>
<translation id="111910763555783249">Réglages de notifications</translation>
<translation id="4250229828105606438">Saisie d'écran</translation>
<translation id="2743387203779672305">Copier vers le presse-papier</translation>
<translation id="2336922762358079423">Annoter dans Google Keep</translation>
<translation id="1685967565548146460">Hats</translation>
<translation id="459417155289402299">Fonctionnalité de débarrage rapide</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="945522503751344254">Envoyer rétro-action</translation>
<translation id="385051799172605136">Précédent</translation>
<translation id="598033046487663418">Toutes les apps</translation>
<translation id="9038489124413477075">Dossier sans nom</translation>
<translation id="8806053966018712535">Dossier <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Ouvrir le dossier</translation>
<translation id="6786750046913594791">Fermer dossier</translation>
<translation id="8371695176452482769">Parlez maintenant</translation>
<translation id="4320177379694898372">Pas de connexion internet</translation>
</translationbundle>