<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> წამი</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> წამი</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> წამი</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> წამი</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> წამი</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> წამი</translation>
<translation id="5066177358602611309"><ph name="NUMBER_DEFAULT"/> წამი</translation>
<translation id="5489830104927132166"><ph name="NUMBER_ONE"/> წამი</translation>
<translation id="4349181486102621992"><ph name="NUMBER_ZERO"/> წამი</translation>
<translation id="7372005818821648611"><ph name="NUMBER_TWO"/> წამი</translation>
<translation id="7600770490873519066"><ph name="NUMBER_FEW"/> წამი</translation>
<translation id="27199337101878275"><ph name="NUMBER_MANY"/> წამი</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> წუთი</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> წუთი</translation>
<translation id="7363290921156020669"><ph name="NUMBER_ZERO"/> წუთი</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> წუთი</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> წუთი</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> წუთი</translation>
<translation id="2994641463185352298"><ph name="NUMBER_DEFAULT"/> წუთი</translation>
<translation id="7634624804467787019"><ph name="NUMBER_ONE"/> წუთი</translation>
<translation id="6956540737482608074"><ph name="NUMBER_ZERO"/> წუთი</translation>
<translation id="3424538384153559412"><ph name="NUMBER_TWO"/> წუთი</translation>
<translation id="7509440305564869263"><ph name="NUMBER_FEW"/> წუთი</translation>
<translation id="7712011264267466734"><ph name="NUMBER_MANY"/> წუთი</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> საათი</translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> საათი</translation>
<translation id="6719684875142564568"><ph name="NUMBER_ZERO"/> საათი</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> საათი</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> საათი</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> საათი</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> დღე</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> დღე</translation>
<translation id="6357135709975569075"><ph name="NUMBER_ZERO"/> დღე</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> დღე</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> დღე</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> დღე</translation>
<translation id="2544782972264605588">დარჩა <ph name="NUMBER_DEFAULT"/> წამი</translation>
<translation id="152482086482215392">დარჩა <ph name="NUMBER_ONE"/> წამი</translation>
<translation id="6390842777729054533">დარჩა <ph name="NUMBER_ZERO"/> წამი</translation>
<translation id="494645311413743213">დარჩა <ph name="NUMBER_TWO"/> წამი</translation>
<translation id="6310545596129886942">დარჩა <ph name="NUMBER_FEW"/> წამი</translation>
<translation id="9213479837033539041">დარჩა <ph name="NUMBER_MANY"/> წამი</translation>
<translation id="5445120697129764393">დარჩა <ph name="NUMBER_DEFAULT"/> წამი</translation>
<translation id="7062130397825382308">დარჩა <ph name="NUMBER_ONE"/> წამი</translation>
<translation id="5368780922436099921">დარჩა <ph name="NUMBER_ZERO"/> წამი</translation>
<translation id="1270251962578273213">დარჩა <ph name="NUMBER_TWO"/> წამი</translation>
<translation id="5517291721709019259">დარჩა <ph name="NUMBER_FEW"/> წამი</translation>
<translation id="8828991073132329143">დარჩა <ph name="NUMBER_MANY"/> წამი</translation>
<translation id="1209866192426315618">დარჩა <ph name="NUMBER_DEFAULT"/> წუთი</translation>
<translation id="5935630983280450497">დარჩა <ph name="NUMBER_ONE"/> წუთი</translation>
<translation id="1308727876662951186">დარჩა <ph name="NUMBER_ZERO"/> წუთი</translation>
<translation id="5260878308685146029">დარჩა <ph name="NUMBER_TWO"/> წუთი</translation>
<translation id="50960180632766478">დარჩა <ph name="NUMBER_FEW"/> წუთი</translation>
<translation id="5600907569873192868">დარჩა <ph name="NUMBER_MANY"/> წუთი</translation>
<translation id="7470933019269157899">დარჩა <ph name="NUMBER_DEFAULT"/> წუთი</translation>
<translation id="7836361698254323868">დარჩა <ph name="NUMBER_ONE"/> წუთი</translation>
<translation id="2560788951337264832">დარჩა <ph name="NUMBER_ZERO"/> წუთი</translation>
<translation id="7487278341251176613">დარჩა <ph name="NUMBER_TWO"/> წუთი</translation>
<translation id="1858722859751911017">დარჩა <ph name="NUMBER_FEW"/> წუთი</translation>
<translation id="3994835489895548312">დარჩა <ph name="NUMBER_MANY"/> წუთი</translation>
<translation id="1164369517022005061">დარჩა <ph name="NUMBER_DEFAULT"/> საათი</translation>
<translation id="7414887922320653780">დარჩა <ph name="NUMBER_ONE"/> საათი</translation>
<translation id="5149131957118398098">დარჩა <ph name="NUMBER_ZERO"/> საათი</translation>
<translation id="5906719743126878045">დარჩა <ph name="NUMBER_TWO"/> საათი</translation>
<translation id="7511635910912978956">დარჩა <ph name="NUMBER_FEW"/> საათი</translation>
<translation id="7163503212501929773">დარჩა <ph name="NUMBER_MANY"/> საათი</translation>
<translation id="1963692530539281474">დარჩა <ph name="NUMBER_DEFAULT"/> დღე</translation>
<translation id="50030952220075532">დარჩა <ph name="NUMBER_ONE"/> დღე</translation>
<translation id="2864069933652346933">დარჩა <ph name="NUMBER_ZERO"/> დღე</translation>
<translation id="8666066831007952346">დარჩა <ph name="NUMBER_TWO"/> დღე</translation>
<translation id="3759876923365568382">დარჩა <ph name="NUMBER_FEW"/> დღე</translation>
<translation id="3520476450377425184">დარჩა <ph name="NUMBER_MANY"/> დღე</translation>
<translation id="9098468523912235228"><ph name="NUMBER_DEFAULT"/> წამის წინ</translation>
<translation id="4229495110203539533"><ph name="NUMBER_ONE"/> წამის წინ</translation>
<translation id="8448317557906454022"><ph name="NUMBER_ZERO"/> წამის წინ</translation>
<translation id="6358975074282722691"><ph name="NUMBER_TWO"/> წამის წინ</translation>
<translation id="4860787810836767172"><ph name="NUMBER_FEW"/> წამის წინ</translation>
<translation id="7275974018215686543"><ph name="NUMBER_MANY"/> წამის წინ</translation>
<translation id="6982279413068714821"><ph name="NUMBER_DEFAULT"/> წუთის წინ</translation>
<translation id="2679312662830811292"><ph name="NUMBER_ONE"/> წუთის წინ</translation>
<translation id="542155483965056918"><ph name="NUMBER_ZERO"/> წუთის წინ</translation>
<translation id="7770995925463083016"><ph name="NUMBER_TWO"/> წუთის წინ</translation>
<translation id="4373894838514502496"><ph name="NUMBER_FEW"/> წუთის წინ</translation>
<translation id="1101671447232096497"><ph name="NUMBER_MANY"/> წუთის წინ</translation>
<translation id="2797524280730715045"><ph name="NUMBER_DEFAULT"/> საათის წინ</translation>
<translation id="2629089419211541119"><ph name="NUMBER_ONE"/> საათის წინ</translation>
<translation id="8788572795284305350"><ph name="NUMBER_ZERO"/> საათის წინ</translation>
<translation id="8959208747503200525"><ph name="NUMBER_TWO"/> საათის წინ</translation>
<translation id="1285266685456062655"><ph name="NUMBER_FEW"/> საათის წინ</translation>
<translation id="5341849548509163798"><ph name="NUMBER_MANY"/> საათის წინ</translation>
<translation id="4988273303304146523"><ph name="NUMBER_DEFAULT"/> დღის წინ</translation>
<translation id="5110450810124758964"><ph name="NUMBER_ONE"/> დღის წინ</translation>
<translation id="6978839998405419496"><ph name="NUMBER_ZERO"/> დღის წინ</translation>
<translation id="822618367988303761"><ph name="NUMBER_TWO"/> დღის წინ</translation>
<translation id="3353284378027041011"><ph name="NUMBER_FEW"/> დღის წინ</translation>
<translation id="5263972071113911534"><ph name="NUMBER_MANY"/> დღის წინ</translation>
<translation id="2148716181193084225">დღეს</translation>
<translation id="7781829728241885113">გუშინ</translation>
<translation id="2190355936436201913">(ცარიელი)</translation>
<translation id="688711909580084195">უსათაურო ვებგვერდი</translation>
<translation id="2497284189126895209">ყველა ფაილი</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ფაილი (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">ამოირჩიეთ საქაღალდე ატვირთვისთვის</translation>
<translation id="6945221475159498467">ამორჩევა</translation>
<translation id="1243314992276662751">ატვირთვა</translation>
<translation id="6845383723252244143">ამოირჩიეთ საქაღალდე</translation>
<translation id="6620110761915583480">ფაილის შენახვა</translation>
<translation id="7907591526440419938">ფაილის გახსნა</translation>
<translation id="3036649622769666520">ფაილების გახსნა</translation>
<translation id="436869212180315161">დაჭერა</translation>
<translation id="6040143037577758943">დაკეტვა</translation>
<translation id="5941711191222866238">დაკეცვა</translation>
<translation id="1398853756734560583">გადიდება</translation>
<translation id="3157931365184549694">აღდგენა</translation>
<translation id="3183922693828471536">აქამდე გადაადგილება</translation>
<translation id="8328145009876646418">მარცხენა კიდე</translation>
<translation id="3990502903496589789">მარჯვენა კიდე</translation>
<translation id="2666092431469916601">ზემოთ</translation>
<translation id="3087734570205094154">ქვემოთ</translation>
<translation id="2168039046890040389">გვერდი ზევით</translation>
<translation id="8210608804940886430">გვერდი ქვემოთ</translation>
<translation id="6364916375976753737">გადაადგილება მარცხნივ</translation>
<translation id="4588090240171750605">გადაადგილება მარჯვნივ</translation>
<translation id="8331626408530291785">გადაადგილება ზევით</translation>
<translation id="815598010540052116">გადაადგილება ქვემოთ</translation>
<translation id="9170848237812810038">&amp;უკან დაბრუნება</translation>
<translation id="3909791450649380159">&amp;ამოჭრა</translation>
<translation id="7814458197256864873">&amp;კოპირება</translation>
<translation id="5076340679995252485">&amp;ჩასმა</translation>
<translation id="5329858601952122676">&amp;წაშლა</translation>
<translation id="1901303067676059328">ყველ&amp;ას მონიშვნა</translation>
<translation id="4218160142017529598">წაშლა უკან</translation>
<translation id="2405367043325750948">წაშლა წინ</translation>
<translation id="8924469368910458384">წაშლა ხაზის დასაწყისში</translation>
<translation id="1940483897317142625">წაშლა ხაზის ბოლოში</translation>
<translation id="566737009157135450">სიტყვის წაშლა უკან</translation>
<translation id="4252565523989510616">სიტყვის წაშლა წინ</translation>
<translation id="3066573403916685335">ქვემოთ გადასვლა</translation>
<translation id="2704295676501803339">მარცხნივ გადასვლა</translation>
<translation id="5349525451964472598">მარცხნივ გადასვლა და არჩეული ვარიანტის შეცვლა</translation>
<translation id="6903282483217634857">მარჯვნივ გადასვლა</translation>
<translation id="2479520428668657293">მარჯვნივ გადასვლა და არჩეული ვარიანტის შეცვლა</translation>
<translation id="1781701194097416995">სიტყვის მარცხნივ გადატანა</translation>
<translation id="8471049483003785219">სიტყვის მარცხნივ გადატანა და არჩეული ვარიანტის შეცვლა</translation>
<translation id="7139614227326422685">სიტყვის მარჯვნივ გადატანა</translation>
<translation id="6122334925474904337">სიტყვის მარჯვნივ გადატანა და არჩეული ვარიანტის შეცვლა</translation>
<translation id="2557207087669398617">ხაზის დასაწყისში გადასვლა</translation>
<translation id="1167268268675672572">ხაზის დასაწყისში გადასვლა და არჩეული ვარიანტის შეცვლა</translation>
<translation id="928465423150706909">ხაზის ბოლოში გადასვლა</translation>
<translation id="2538759511191347839">ხაზის ბოლოში გადასვლა და არჩეული ვარიანტის შეცვლა</translation>
<translation id="3969863827134279083">ზევით გადასვლა</translation>
<translation id="6556866813142980365">გამეორება</translation>
<translation id="6965382102122355670">კარგი</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="5613020302032141669">მარცხენა ისარი</translation>
<translation id="3889424535448813030">მარჯვენა ისარი</translation>
<translation id="3660179305079774227">ზედა ისარი</translation>
<translation id="3234408098842461169">ქვედა ისარი</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">უკუშლა</translation>
<translation id="6394627529324717982">მძიმე</translation>
<translation id="1801827354178857021">პერიოდი</translation>
<translation id="6699343763173986273">მედიის შემდეგი სიმღერა</translation>
<translation id="8394908167088220973">მედიის დაკვრა/დაპაუზება</translation>
<translation id="4971687151119236543">მედიის წინა სიმღერა</translation>
<translation id="6808150112686056157">მედიის შეჩერება</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">ALT+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> ბაიტი</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> კბაიტი</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> მბაიტი</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> გბაიტი</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> ტბაიტი</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> პბაიტი</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> ბაიტი/წმ</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> კბაიტი/წმ</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> მბაიტი/წმ</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> გბაიტი/წმ</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> ტბაიტი/წმ</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> პბაიტი/წმ</translation>
<translation id="1190609913194133056">შეტყობინებების ცენტრი</translation>
<translation id="1413622004203049571"><ph name="NOTIFIER_NAME"/>-დან შეტყობინებების გამორთვა</translation>
<translation id="2482878487686419369">შეტყობინებები</translation>
<translation id="8428213095426709021">პარამეტრები</translation>
<translation id="6829324100069873704">შეტყობინებებში დაბრუნება</translation>
<translation id="7135556860107312402">შეტყობინებების ნების დართვა შემდეგიდან:</translation>
<translation id="6918245111648057970">შეტყობინებების ნების დართვა შემდეგიდან ყოველი მომხმარებლისთვის:</translation>
<translation id="2983818520079887040">პარამეტრები…</translation>
<translation id="7457942297256758195">ყველაფრის გასუფთავება</translation>
<translation id="6528179044667508675">არ შემაწუხოთ</translation>
<translation id="7850320739366109486">არ შემაწუხოთ</translation>
<translation id="4927753642311223124">აქ სანახავი არაფერია. გააგრძელეთ მოძრაობა.</translation>
<translation id="7960078400008666149">არ შემაწუხოთ ერთი საათის განმავლობაში</translation>
<translation id="8226233771743600312">არ შემაწუხოთ ერთი დღის განმავლობაში</translation>
<translation id="1860796786778352021">შეტყობინების დაკეტვა</translation>
<translation id="4570886800634958009">შეტყობინების გაფართოება</translation>
<translation id="4250229828105606438">ეკრანის ანაბეჭდი</translation>
<translation id="2743387203779672305">გაცვლის ბუფერში დაკოპირება</translation>
<translation id="8717309436826820190"><ph name="NUMBER_OF_NOTIFICATIONS"/> მეტი <ph name="SOURCE_OF_NOTIFICATIONS"/>-ით</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="945522503751344254">უკუკავშირის გაგზავნა</translation>
<translation id="9038489124413477075">უსახელო საქაღალდე</translation>
<translation id="8806053966018712535">საქაღალდე <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">საქაღალდის გახსნა</translation>
<translation id="6786750046913594791">საქაღალდის დახურვა</translation>
<translation id="8371695176452482769">ილაპარაკეთ ახლა</translation>
</translationbundle>