<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 سیکنڈ} other {# سیکنڈ}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 سیکنڈ} other {# سیکنڈ}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 منٹ} other {# منٹ}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 منٹ} other {# منٹ}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 منٹ اور } other {# منٹ اور }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 گھنٹہ} other {# گھنٹے}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 کھنٹہ اور} other {# گھنٹے اور }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 دن} other {# دن}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 دن اور} other {# دن اور }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 سیکنڈ بچا ہے} other {# سیکنڈ بچے ہیں}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 سیکنڈ بچا ہے} other {# سیکنڈ بچے ہیں}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 منٹ بچا ہے} other {# منٹ بچے ہیں}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 منٹ بچا ہے} other {# منٹ بچے ہیں}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 گھنٹہ بچا ہے} other {# گھنٹے بچے ہیں}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 دن بچا ہے} other {# دن بچے ہیں}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 سیکنڈ پہلے} other {# سیکنڈ پہلے}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 منٹ پہلے} other {# منٹ پہلے}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 گھنٹہ پہلے} other {# گھنٹے پہلے}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 دن پہلے} other {# دن پہلے}}</translation>
<translation id="2148716181193084225">آج</translation>
<translation id="7781829728241885113">گزشتہ کل</translation>
<translation id="2190355936436201913">[خالی]</translation>
<translation id="688711909580084195">بلا عنوان ویب صفحہ</translation>
<translation id="2497284189126895209">تمام فائلیں</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> فائلیں (۔<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">اپ لوڈ کرنے کے لیے فولڈر منتخب کریں</translation>
<translation id="6945221475159498467">منتخب کریں</translation>
<translation id="1243314992276662751">اپ لوڈ کریں</translation>
<translation id="6845383723252244143">فولڈر منتخب کریں</translation>
<translation id="6620110761915583480">فائل محفوظ کریں</translation>
<translation id="7907591526440419938">فائل کھولیں</translation>
<translation id="3036649622769666520">فائلیں کھولیں</translation>
<translation id="436869212180315161">دبائيں</translation>
<translation id="6040143037577758943">بند کریں</translation>
<translation id="5941711191222866238">چھوٹا کریں</translation>
<translation id="1398853756734560583">بڑا کریں</translation>
<translation id="3157931365184549694">بحال کریں</translation>
<translation id="3183922693828471536">یہاں تک اسکرول کریں</translation>
<translation id="8328145009876646418">بایاں کنارا</translation>
<translation id="3990502903496589789">دایاں کنارا</translation>
<translation id="2666092431469916601">اوپر</translation>
<translation id="3087734570205094154">نیچے</translation>
<translation id="2168039046890040389">صفحہ اوپر</translation>
<translation id="8210608804940886430">صفحہ نیچے</translation>
<translation id="6364916375976753737">بائیں اسکرال کریں</translation>
<translation id="4588090240171750605">دائیں اسکرال کریں</translation>
<translation id="8331626408530291785">اوپر اسکرال کریں</translation>
<translation id="815598010540052116">نیچے اسکرال کریں</translation>
<translation id="9170848237812810038">&amp;ختم کریں</translation>
<translation id="3909791450649380159">کاٹیں</translation>
<translation id="7814458197256864873">&amp;نقل</translation>
<translation id="5076340679995252485">&amp; چسپاں کریں</translation>
<translation id="5329858601952122676">&amp;حذف کریں</translation>
<translation id="1901303067676059328">&amp;تمام منتخب کریں</translation>
<translation id="1383876407941801731">تلاش کریں</translation>
<translation id="6965382102122355670">او کے</translation>
<translation id="7658239707568436148">منسوخ کریں</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">ٹیب</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">ہوم</translation>
<translation id="6135826906199951471">ڈیل</translation>
<translation id="528468243742722775">ختم کریں</translation>
<translation id="5613020302032141669">بایاں تیر</translation>
<translation id="3889424535448813030">دایاں تیر</translation>
<translation id="3660179305079774227">اوپر تیر</translation>
<translation id="3234408098842461169">نیچے تیر</translation>
<translation id="8179976553408161302">انٹر</translation>
<translation id="6129953537138746214">اسپیس</translation>
<translation id="2515586267016047495">آلٹ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">بیک اسپیس</translation>
<translation id="6394627529324717982">وقف</translation>
<translation id="1801827354178857021">وقفہ</translation>
<translation id="6699343763173986273">میڈیا کا اگلا ٹریک</translation>
<translation id="8394908167088220973">میڈیا پلے/ پاؤز</translation>
<translation id="4971687151119236543">میڈیا کا پچھلا ٹریک</translation>
<translation id="6808150112686056157">میڈیا روکیں</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">کمانڈ+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">تلاش+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">اطلاعاتی مرکز</translation>
<translation id="1413622004203049571">سے اطلاعات غیر فعال کریں <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">اطلاعات</translation>
<translation id="7647488630410863958">اپنی اطلاعات کو دیکھنے کے لیے ڈیوائس کو غیر مقفل کریں</translation>
<translation id="8428213095426709021">ترتیبات</translation>
<translation id="6829324100069873704">اطلاعات پر واپس جائیں</translation>
<translation id="7135556860107312402">درج ذیل سے اطلاعات کی اجازت دیں:</translation>
<translation id="6918245111648057970">درج ذیل ہر صارف سے سے اطلاعات کی اجازت دیں:</translation>
<translation id="2983818520079887040">سیٹنگز…</translation>
<translation id="7457942297256758195">تمام صاف کریں</translation>
<translation id="6528179044667508675">پریشان نہ کریں</translation>
<translation id="7850320739366109486">پریشان نہ کریں</translation>
<translation id="8392688371657486010">آپ کے لیےکوئی اطلاعات نہیں ہیں</translation>
<translation id="1860796786778352021">اطلاع بند</translation>
<translation id="111910763555783249">اطلاعات سیٹنگز</translation>
<translation id="4250229828105606438">اسکرین شاٹ</translation>
<translation id="2743387203779672305">کلپ بورڈ میں کاپی کریں</translation>
<translation id="2336922762358079423">Google Keep میں حاشیہ چڑھائیں</translation>
<translation id="1685967565548146460">ہیٹس</translation>
<translation id="459417155289402299">فوری غیر مقفل کرنے کی خصوصیت</translation>
<translation id="7649070708921625228">مدد</translation>
<translation id="945522503751344254">تاثرات بھیجیں</translation>
<translation id="385051799172605136">واپس</translation>
<translation id="598033046487663418">سبھی ایپس</translation>
<translation id="9038489124413477075">بلانام فولڈر</translation>
<translation id="8806053966018712535">فولڈر <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">فولڈر کھولیں</translation>
<translation id="6786750046913594791">بند فولڈر</translation>
<translation id="8371695176452482769">اب بولیں</translation>
<translation id="4320177379694898372">انٹرنیٹ کنکشن نہیں ہے</translation>
</translationbundle>