<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 sek.} other {# sek.}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 sekund} other {# sekund}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 min.} other {# min.}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 minutt} other {# minutt}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 minutt og } other {# minutt og }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 time} other {# timar}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 time og } other {# timar og }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 dag} other {# dagar}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 dag og } other {# dagar og }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 sek. igjen} other {# sek. igjen}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 sekund igjen} other {# sekund igjen}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 min. igjen} other {# min. igjen}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 minutt igjen} other {# minutt igjen}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 time igjen} other {# timar igjen}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 dag igjen} other {# dagar igjen}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {for 1 sek. sidan} other {for # sek. sidan}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {for 1 min. sidan} other {for # min. sidan}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {for 1 time sidan} other {for # timar sidan}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {for 1 dag sidan} other {for # dagar sidan}}</translation>
<translation id="2148716181193084225">I dag</translation>
<translation id="7781829728241885113">I går</translation>
<translation id="2190355936436201913">(tom)</translation>
<translation id="688711909580084195">Utan tittel</translation>
<translation id="2497284189126895209">Alle filer</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Fil (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Vel mappe å lasta opp</translation>
<translation id="6945221475159498467">Vel</translation>
<translation id="1243314992276662751">Last opp</translation>
<translation id="6845383723252244143">Vel mappe</translation>
<translation id="6620110761915583480">Lagra fil</translation>
<translation id="7907591526440419938">Opna fil</translation>
<translation id="3036649622769666520">Opna filer</translation>
<translation id="436869212180315161">Trykk</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="1398853756734560583">Maksimer</translation>
<translation id="3157931365184549694">Attendefør</translation>
<translation id="3183922693828471536">Rull hit</translation>
<translation id="8328145009876646418">Venstre kant</translation>
<translation id="3990502903496589789">Høgre kant</translation>
<translation id="2666092431469916601">Topp</translation>
<translation id="3087734570205094154">Botn</translation>
<translation id="2168039046890040389">Side opp</translation>
<translation id="8210608804940886430">Side ned</translation>
<translation id="6364916375976753737">Rull venstre</translation>
<translation id="4588090240171750605">Rull høgre</translation>
<translation id="8331626408530291785">Rull opp</translation>
<translation id="815598010540052116">Rull ned</translation>
<translation id="9170848237812810038">&amp;Angra</translation>
<translation id="3909791450649380159">Klipp &amp;ut</translation>
<translation id="7814458197256864873">&amp;Kopier</translation>
<translation id="5076340679995252485">&amp;Lim inn</translation>
<translation id="5329858601952122676">&amp;Slett</translation>
<translation id="1901303067676059328">Vel &amp;alle</translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Pil venstre</translation>
<translation id="3889424535448813030">Pil høgre</translation>
<translation id="3660179305079774227">Pil opp</translation>
<translation id="3234408098842461169">Pil ned</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="6129953537138746214">Mellomromstast</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Komma</translation>
<translation id="1801827354178857021">Punktum</translation>
<translation id="6699343763173986273">Media neste spor</translation>
<translation id="8394908167088220973">Media Spel/Pause</translation>
<translation id="4971687151119236543">Media førre spor</translation>
<translation id="6808150112686056157">Media stopp</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Søk+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Meldingssentral</translation>
<translation id="1413622004203049571">Slå av meldingar frå <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">Meldingar</translation>
<translation id="7647488630410863958">Lås opp einning for å vise meldingane dine</translation>
<translation id="8428213095426709021">Innstillingar</translation>
<translation id="6829324100069873704">Gå attende til meldingar</translation>
<translation id="7135556860107312402">Godta meldingar frå desse:</translation>
<translation id="6918245111648057970">Godta meldingar frå desse for kvar brukar:</translation>
<translation id="2983818520079887040">Innstillingar...</translation>
<translation id="7457942297256758195">Tøm alt</translation>
<translation id="6528179044667508675">Ikkje forstyrr</translation>
<translation id="7850320739366109486">Ikkje forstyrr</translation>
<translation id="8392688371657486010">Du har ingen meldingar</translation>
<translation id="1860796786778352021">Steng meldingar</translation>
<translation id="111910763555783249">Meldingsinnstillingar</translation>
<translation id="4250229828105606438">Skjermskot</translation>
<translation id="2743387203779672305">Kopier til utklippstavla</translation>
<translation id="2336922762358079423">Kommenter i Google Keep</translation>
<translation id="1685967565548146460">Hats</translation>
<translation id="459417155289402299">Hurtigopplåsingsfunksjon</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="945522503751344254">Send attendemelding</translation>
<translation id="385051799172605136">Attende</translation>
<translation id="598033046487663418">Alle program</translation>
<translation id="9038489124413477075">Mappe utan namn</translation>
<translation id="8806053966018712535">Mappe <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Opna mappe</translation>
<translation id="6786750046913594791">Lukk mappe</translation>
<translation id="8371695176452482769">Tal nå</translation>
<translation id="4320177379694898372">Inga Internett-tilkopling</translation>
</translationbundle>