<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 сон} other {# сон-лар}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 сония} other {# сониялар}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 дақ} other {# дақ-лар}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 дақиқа} other {# дақиқалар}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 дақиқа ва } other {# дақиқалар ва }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 соат} other {# соатлар}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 соат ва } other {# соатлар ва }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 кун} other {# кунлар}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 кун ва } other {# кунлар ва }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 сон қолди} other {# сон-лар қолди}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 сония қолди} other {# сониялар олди}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 дақ қолди} other {# дақ-лар қолди}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 дақиқа қолди} other {# дақиқалар қолди}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 соат қолди} other {# соат қолди}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 кун қолди} other {# кунлар қолди}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 сон аввал} other {# сон-лар аввал}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 дақ аввал} other {# дақ аввал}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 соат аввал} other {# соат аввал}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 кун аввал} other {# кунлар аввал}}</translation>
<translation id="2148716181193084225">Бугун</translation>
<translation id="7781829728241885113">Кеча</translation>
<translation id="2190355936436201913">(бўш)</translation>
<translation id="688711909580084195">Сарлавҳасиз веб-саҳифа</translation>
<translation id="2497284189126895209">Ҳамма файллар</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> файл (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Юклаш учун жилдни танлаш</translation>
<translation id="6945221475159498467">Танлаш</translation>
<translation id="1243314992276662751">Юклаш</translation>
<translation id="6845383723252244143">Жилдни танлаш</translation>
<translation id="6620110761915583480">Файлни сақлаш:</translation>
<translation id="7907591526440419938">Файлни очиш</translation>
<translation id="3036649622769666520">Файлларни очиш</translation>
<translation id="436869212180315161">Босиш</translation>
<translation id="6040143037577758943">Беркитиш</translation>
<translation id="5941711191222866238">Минималлаштириш</translation>
<translation id="1398853756734560583">Катталаштириш</translation>
<translation id="3157931365184549694">Тиклаш</translation>
<translation id="3183922693828471536">Шу ерга айландириш</translation>
<translation id="8328145009876646418">Чап чегара</translation>
<translation id="3990502903496589789">Ўнг чегара</translation>
<translation id="2666092431469916601">Тепада</translation>
<translation id="3087734570205094154">Пастда</translation>
<translation id="2168039046890040389">Юқоридаги саҳифа</translation>
<translation id="8210608804940886430">Пастдаги саҳифа</translation>
<translation id="6364916375976753737">Чапга айлантириш</translation>
<translation id="4588090240171750605">Ўнгга айлантириш</translation>
<translation id="8331626408530291785">Юқорига айлантириш</translation>
<translation id="815598010540052116">Пастга айлантириш</translation>
<translation id="9170848237812810038">&amp;Бекор қилиш</translation>
<translation id="3909791450649380159">Ке&amp;сиш</translation>
<translation id="7814458197256864873">&amp;Нусха кўчириш</translation>
<translation id="5076340679995252485">&amp;Қўшиб қўйиш</translation>
<translation id="5329858601952122676">&amp;Ўчириш</translation>
<translation id="1901303067676059328">Ҳаммасини &amp;танлаш</translation>
<translation id="1383876407941801731">Қидириш</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7658239707568436148">Бекор қилиш</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Уй саҳифа</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Чап мил</translation>
<translation id="3889424535448813030">Ўнг мил</translation>
<translation id="3660179305079774227">Юқорига мили</translation>
<translation id="3234408098842461169">Пастга мили</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="6129953537138746214">Space</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Вергул</translation>
<translation id="1801827354178857021">Муддат</translation>
<translation id="6699343763173986273">Медиа кейинги йўлак</translation>
<translation id="8394908167088220973">Медиани янгратиш/тўхтатиб туриш</translation>
<translation id="4971687151119236543">Медиа аввалги йўлак</translation>
<translation id="6808150112686056157">Медиани тўхтатиш</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Search+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> КБ</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> МБ</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> ГБ</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> ТБ</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> ПБ</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> КБ/с</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> МБ/с</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> ГБ/с</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> ТБ/с</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> ПБ/с</translation>
<translation id="1190609913194133056">Хабарномалар маркази</translation>
<translation id="1413622004203049571"><ph name="NOTIFIER_NAME"/>-дан хабарномаларни фаолсизлаштириш</translation>
<translation id="2482878487686419369">Хабарномалар</translation>
<translation id="7647488630410863958">Билдиришномаларни кўриш учун қурилмангиз қулфини очинг</translation>
<translation id="8428213095426709021">Созламалар</translation>
<translation id="6829324100069873704">Хабарномаларга қайтинг</translation>
<translation id="7135556860107312402">Қуйидагидан хабарномаларга рухсат бериш:</translation>
<translation id="6918245111648057970">Ҳар бир фойдаланувчига қуйидагидан хабарномаларга рухсат бериш:</translation>
<translation id="2983818520079887040">Созламалар...</translation>
<translation id="7457942297256758195">Ҳаммасини ўчириш</translation>
<translation id="6528179044667508675">Безовта қилинмасин</translation>
<translation id="7850320739366109486">Безовта қилинмасин</translation>
<translation id="8392688371657486010">Сизда хабарномалар йўқ</translation>
<translation id="1860796786778352021">Хабарнома ёпиш</translation>
<translation id="111910763555783249">Хабарлар созламалари</translation>
<translation id="4250229828105606438">Экран расми</translation>
<translation id="2743387203779672305">Алмаштириш буферига кўчириш</translation>
<translation id="2336922762358079423">Google Keep орқали изоҳ ёзиш</translation>
<translation id="1685967565548146460">Hats</translation>
<translation id="459417155289402299">Қулфни тезкор очиш функцияси</translation>
<translation id="7649070708921625228">Ёрдам</translation>
<translation id="945522503751344254">Ҳисобот юбориш</translation>
<translation id="385051799172605136">Орқага</translation>
<translation id="598033046487663418">Барча иловалар</translation>
<translation id="9038489124413477075">Номсиз жилд</translation>
<translation id="8806053966018712535"><ph name="FOLDER_NAME"/> жилди</translation>
<translation id="2803313416453193357">Папкаларни очиш</translation>
<translation id="6786750046913594791">Жилдни ёпиш</translation>
<translation id="8371695176452482769">Ҳозир гапириш</translation>
<translation id="4320177379694898372">Интернет уланиши йўқ</translation>
</translationbundle>