<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 soic} other {# soic}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 soicind} other {# soicind}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 nóim} other {# nóim}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 nóiméad} other {# nóiméad}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 nóiméad agus } other {# nóiméad agus }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 uair} other{# uaire}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 uair agus } other {# uaire agus }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 lá} other {# lá}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 lá agus } other {# lá agus }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 soic fágtha} other {# soic fágtha}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 soicind fágtha} other {# soicind fágtha}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 nóim fágtha} other {# nóim fágtha}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 nóiméad fágtha} other {# nóiméad fágtha}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 uair fágtha} other {# uaire fágtha}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 lá fágtha} other {# lá fágtha}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 soic ó shin} other {# soic ó shin}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 nóim ó shin} other {# nóim ó shin}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 uair ó shin} other {# uaire ó shin}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 lá ó shin} other {# lá ó shin}}</translation>
<translation id="2148716181193084225">Inniu</translation>
<translation id="7781829728241885113">Inné</translation>
<translation id="2190355936436201913">(folamh)</translation>
<translation id="688711909580084195">Leathanach Gréasáin gan teideal</translation>
<translation id="2497284189126895209">Gach Comhad</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Comhad (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Roghnaigh Fillteán le hUaslódáil</translation>
<translation id="6945221475159498467">Roghnaigh</translation>
<translation id="1243314992276662751">Uaslódáil</translation>
<translation id="6845383723252244143">Roghnaigh Fillteán</translation>
<translation id="6620110761915583480">Sábháil Comhad</translation>
<translation id="7907591526440419938">Oscail Comhad</translation>
<translation id="3036649622769666520">Oscail Comhaid</translation>
<translation id="436869212180315161">Brúigh</translation>
<translation id="6040143037577758943">Dún</translation>
<translation id="5941711191222866238">Íoslaghaidh</translation>
<translation id="1398853756734560583">Uasmhéadaigh</translation>
<translation id="3157931365184549694">Athchuir</translation>
<translation id="3183922693828471536">Scrollaigh go dtí an pointe seo</translation>
<translation id="8328145009876646418">Ciumhais Chlé</translation>
<translation id="3990502903496589789">Ciumhais Dheis</translation>
<translation id="2666092431469916601">Barr</translation>
<translation id="3087734570205094154">Bun</translation>
<translation id="2168039046890040389">Leathanach Aníos</translation>
<translation id="8210608804940886430">Leathanach Anuas</translation>
<translation id="6364916375976753737">Scrollaigh faoi Chlé</translation>
<translation id="4588090240171750605">Scrollaigh faoi Dheis</translation>
<translation id="8331626408530291785">Scrollaigh Aníos</translation>
<translation id="815598010540052116">Scrollaigh Anuas</translation>
<translation id="9170848237812810038">&amp;Cealaigh</translation>
<translation id="3909791450649380159">Gear&amp;r</translation>
<translation id="7814458197256864873">&amp;Cóípeáil</translation>
<translation id="5076340679995252485">&amp;Greamaigh</translation>
<translation id="5329858601952122676">&amp;Scrios</translation>
<translation id="1901303067676059328">Roghnaigh gach &amp;ceann</translation>
<translation id="1383876407941801731">Cuardaigh</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7658239707568436148">Cealaigh</translation>
<translation id="1293699935367580298">Éalaigh</translation>
<translation id="8245914219290430011">Táb</translation>
<translation id="1871244248791675517">Ionsáigh</translation>
<translation id="932327136139879170">Baile</translation>
<translation id="6135826906199951471">Scrios</translation>
<translation id="528468243742722775">Crioch</translation>
<translation id="5613020302032141669">Saighead Clé</translation>
<translation id="3889424535448813030">Saighead Deas</translation>
<translation id="3660179305079774227">Saigheas Aníos</translation>
<translation id="3234408098842461169">Saighead Anuas</translation>
<translation id="8179976553408161302">Iontráil</translation>
<translation id="6129953537138746214">Spás</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Cúlspás</translation>
<translation id="6394627529324717982">Camóg</translation>
<translation id="1801827354178857021">Lánstad</translation>
<translation id="6699343763173986273">An Chéad Rian Meáin Eile</translation>
<translation id="8394908167088220973">Seinn Meáin/Cuir ar sos</translation>
<translation id="4971687151119236543">An Rian Meáin Roimhe</translation>
<translation id="6808150112686056157">Stad Meáin</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Ordú+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Cuardaigh+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Ionad Fógraí</translation>
<translation id="1413622004203049571">Díchumasaigh fógraí ó <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">Fógraí</translation>
<translation id="7647488630410863958">Díghlasáil gléas chun amharc ar d'fhógraí</translation>
<translation id="8428213095426709021">Socruithe</translation>
<translation id="6829324100069873704">Gabh siar chuig fógraí</translation>
<translation id="7135556860107312402">Ceadaigh fógraí uathu seo a leanas:</translation>
<translation id="6918245111648057970">Ceadaigh fógraí uathu seo a leanas i gcás gach úsáideora:</translation>
<translation id="2983818520079887040">Socruithe...</translation>
<translation id="7457942297256758195">Glan Gach Ceann</translation>
<translation id="6528179044667508675">Ná cuir isteach air</translation>
<translation id="7850320739366109486">Ná Cuir Isteach Air</translation>
<translation id="8392688371657486010">Níl aon fhógraí agat</translation>
<translation id="1860796786778352021">Dúnadh an fhógra</translation>
<translation id="111910763555783249">Socruithe fógra</translation>
<translation id="4250229828105606438">Gabháil scáileáin</translation>
<translation id="2743387203779672305">Cóipeáil chuig gearrthaisce</translation>
<translation id="2336922762358079423">Anótáil in Google Keep</translation>
<translation id="1685967565548146460">Hataí</translation>
<translation id="459417155289402299">Gné Thapa Dhíghlasála</translation>
<translation id="7649070708921625228">Cabhair</translation>
<translation id="945522503751344254">Seol aiseolas</translation>
<translation id="385051799172605136">Siar</translation>
<translation id="598033046487663418">Gach Feidhmchlár</translation>
<translation id="9038489124413477075">Fillteán Gan Ainm</translation>
<translation id="8806053966018712535">Fillteán <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Oscail fillteán</translation>
<translation id="6786750046913594791">Dún fillteán</translation>
<translation id="8371695176452482769">Labhair anois</translation>
<translation id="4320177379694898372">Gan nasc idirlín</translation>
</translationbundle>