<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 сек.} other {# сек.}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 секунда} other {# секунди}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 мин.} other {# мин.}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 минута} other {# минути}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 минута и} other {# минути и }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 час} other {# часови}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 час и } other {# час и }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 ден} other {# денови}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 ден и } other {# денови и }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {преостанува 1 сек.} other {преостануваат # сек.}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {преостанува 1 секунда} other {преостануваат # секунди}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {преостанува 1 мин.} other {преостануваат # мин.}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {преостанува 1 минута} other {преостануваат # минути}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {преостанува 1 час} other {преостанува # часови}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {преостанува 1 ден} other {преостанува # денови}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {пред 1 сек.} other {пред # сек.}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {пред 1 мин.} other {пред # мин.}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {пред 1 час и } other {пред # часови}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {пред 1 ден} other {пред # денови}}</translation>
<translation id="2148716181193084225">Денеска</translation>
<translation id="7781829728241885113">Вчера</translation>
<translation id="2190355936436201913">(празно)</translation>
<translation id="688711909580084195">Веб-страница без наслов</translation>
<translation id="2497284189126895209">Сите датотеки</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> датотека (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Изберете папка за поставување</translation>
<translation id="6945221475159498467">Изберете</translation>
<translation id="1243314992276662751">Поставете</translation>
<translation id="6845383723252244143">Изберете папка</translation>
<translation id="6620110761915583480">Зачувај датотека</translation>
<translation id="7907591526440419938">Отвори датотека</translation>
<translation id="3036649622769666520">Отвори датотеки</translation>
<translation id="436869212180315161">Притисни</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="5941711191222866238">Смали</translation>
<translation id="1398853756734560583">Зголеми</translation>
<translation id="3157931365184549694">Врати</translation>
<translation id="3183922693828471536">Лизгај дотука</translation>
<translation id="8328145009876646418">Лев раб</translation>
<translation id="3990502903496589789">Десен раб</translation>
<translation id="2666092431469916601">Горе</translation>
<translation id="3087734570205094154">Долу</translation>
<translation id="2168039046890040389">Страница нагоре</translation>
<translation id="8210608804940886430">Страница надолу</translation>
<translation id="6364916375976753737">Лизгај налево</translation>
<translation id="4588090240171750605">Лизгај надесно</translation>
<translation id="8331626408530291785">Лизгај нагоре</translation>
<translation id="815598010540052116">Лизгај надолу</translation>
<translation id="9170848237812810038">&amp;Врати</translation>
<translation id="3909791450649380159">Отсе&amp;чи</translation>
<translation id="7814458197256864873">&amp;Копирај</translation>
<translation id="5076340679995252485">&amp;Залепи</translation>
<translation id="5329858601952122676">&amp;Избриши</translation>
<translation id="1901303067676059328">Избери &amp;сè</translation>
<translation id="1383876407941801731">Пребарај</translation>
<translation id="6965382102122355670">Во ред</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Почетна страница</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Стрелка налево</translation>
<translation id="3889424535448813030">Стрелка надесно</translation>
<translation id="3660179305079774227">Стрелка нагоре</translation>
<translation id="3234408098842461169">Стрелка надолу</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="6129953537138746214">Простор</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Запирка</translation>
<translation id="1801827354178857021">Период</translation>
<translation id="6699343763173986273">Следен запис на медиумот</translation>
<translation id="8394908167088220973">Пуштање/паузирање на медиум</translation>
<translation id="4971687151119236543">Претходен запис на медиумот</translation>
<translation id="6808150112686056157">Застанување на медиум</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Наредба+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Пребарај+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Центар за известувања</translation>
<translation id="1413622004203049571">Оневозможи ги известувањата од <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">Известувања</translation>
<translation id="7647488630410863958">Отклучете го уредот за да ги видите вашите известувања</translation>
<translation id="8428213095426709021">Поставки</translation>
<translation id="6829324100069873704">Врати се на известувања</translation>
<translation id="7135556860107312402">Дозволи известувања од следното:</translation>
<translation id="6918245111648057970">Дозволи известувања од следното за сите корисници:</translation>
<translation id="2983818520079887040">Поставки...</translation>
<translation id="7457942297256758195">Избриши сè</translation>
<translation id="6528179044667508675">Не вознемирувај</translation>
<translation id="7850320739366109486">Не вознемирувај</translation>
<translation id="8392688371657486010">Немате известувања</translation>
<translation id="1860796786778352021">Затвори известување</translation>
<translation id="111910763555783249">Известување за поставки</translation>
<translation id="4250229828105606438">Кадар од екранот</translation>
<translation id="2743387203779672305">Копирај во меморија</translation>
<translation id="2336922762358079423">Обележи во Google Keep</translation>
<translation id="1685967565548146460">Капи</translation>
<translation id="459417155289402299">Функција за брзо отклучување</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="945522503751344254">Испрати повратни информации</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="598033046487663418">Сите апликации</translation>
<translation id="9038489124413477075">Неименувана папка</translation>
<translation id="8806053966018712535">Папка <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Отвори папка</translation>
<translation id="6786750046913594791">Затвори папка</translation>
<translation id="8371695176452482769">Говорете сега</translation>
<translation id="4320177379694898372">Нема врска со интернет</translation>
</translationbundle>