<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 sek.} other {# sek.}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 sekonde} other {# sekonden}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 min.} other {# min.}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 minút} other {# minuten}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 minút en } other {# minuten en }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 oere} other {# oeren}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 oere en } other {# oeren en }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 dei} other {# dagen}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 dei en } other {# dagen en }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 sek. oer} other {# sek. oer}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 sekonde oer} other {# sekonden oer}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 min. oer} other {# min. oer}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 minút oer} other {# minuten oer}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 oere oer} other {# oeren oer}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 dei oer} other {# dagen oer}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 sek. lyn} other {# sek. lyn}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 min. lyn} other {# min. lyn}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 oere lyn} other {# oeren lyn}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 dei lyn} other {# dagen lyn}}</translation>
<translation id="2148716181193084225">Hjoed</translation>
<translation id="7781829728241885113">Juster</translation>
<translation id="2190355936436201913">(leech)</translation>
<translation id="688711909580084195">Nammeleaze webside</translation>
<translation id="2497284189126895209">Alle triemmen</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Triem (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Map selektearje foar opladen</translation>
<translation id="6945221475159498467">Selektearje</translation>
<translation id="1243314992276662751">Oplaad</translation>
<translation id="6845383723252244143">Map selektearje</translation>
<translation id="6620110761915583480">Triem bewarje</translation>
<translation id="7907591526440419938">Triem iepenje</translation>
<translation id="3036649622769666520">Triemmen iepenje</translation>
<translation id="436869212180315161">Drukke</translation>
<translation id="6040143037577758943">Slute</translation>
<translation id="5941711191222866238">Minimalisearje</translation>
<translation id="1398853756734560583">Maksimalisearje</translation>
<translation id="3157931365184549694">Herstelle</translation>
<translation id="3183922693828471536">Hjir hinne skowe</translation>
<translation id="8328145009876646418">Lofterkant</translation>
<translation id="3990502903496589789">Rjochterkant</translation>
<translation id="2666092431469916601">Boppekant</translation>
<translation id="3087734570205094154">Underkant</translation>
<translation id="2168039046890040389">Side omheech</translation>
<translation id="8210608804940886430">Side omleech</translation>
<translation id="6364916375976753737">Rôlje lofts</translation>
<translation id="4588090240171750605">Rôlje rjochts</translation>
<translation id="8331626408530291785">Rôlje omheech</translation>
<translation id="815598010540052116">Rôlje omleech</translation>
<translation id="9170848237812810038">&amp;Ungedien meitsje</translation>
<translation id="3909791450649380159">K&amp;nippe</translation>
<translation id="7814458197256864873">&amp;Kopiearje</translation>
<translation id="5076340679995252485">&amp;Plakke</translation>
<translation id="5329858601952122676">&amp;Wiskje</translation>
<translation id="1901303067676059328">&amp;Alles selektearje</translation>
<translation id="1383876407941801731">Sykje</translation>
<translation id="6965382102122355670">Okee</translation>
<translation id="7658239707568436148">Ofbrekke</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Yns</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Lofter pylk</translation>
<translation id="3889424535448813030">Rjochter pylk</translation>
<translation id="3660179305079774227">Pylk omheech</translation>
<translation id="3234408098842461169">Pylk omleech</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="6129953537138746214">Spaasje</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Wisker</translation>
<translation id="6394627529324717982">Komma</translation>
<translation id="1801827354178857021">Punt</translation>
<translation id="6699343763173986273">Media folgjend spoar</translation>
<translation id="8394908167088220973">Media ôfspylje/skoft</translation>
<translation id="4971687151119236543">Media foarich spoar</translation>
<translation id="6808150112686056157">Media ophâlde</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Search+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Notifikaasje sintrum</translation>
<translation id="1413622004203049571">Notifikaasje fan <ph name="NOTIFIER_NAME"/> útskeakelje</translation>
<translation id="2482878487686419369">Notifikaasjes</translation>
<translation id="7647488630410863958">Apparaat ûntskoattelje om jo notifikaasjes te besjen</translation>
<translation id="8428213095426709021">Ynstellings</translation>
<translation id="6829324100069873704">Werom nei notifikaasjes</translation>
<translation id="7135556860107312402">Notifikaasjes tastean fan de folgjende:</translation>
<translation id="6918245111648057970">Notifikaasjes tastean fan de folgjende foar eltse brûker:</translation>
<translation id="2983818520079887040">Ynstellings...</translation>
<translation id="7457942297256758195">Alles wiskje</translation>
<translation id="6528179044667508675">Net store</translation>
<translation id="7850320739366109486">Net store</translation>
<translation id="8392688371657486010">Jo ha gjin notifikaasjes</translation>
<translation id="1860796786778352021">Notifikaasje slute</translation>
<translation id="111910763555783249">Notifikaasje ynstellings</translation>
<translation id="4250229828105606438">Skermprint</translation>
<translation id="2743387203779672305">Kopiearje nei klamboerd</translation>
<translation id="2336922762358079423">Yn Google Keep oantekenings meitsje</translation>
<translation id="1685967565548146460">Hats</translation>
<translation id="459417155289402299">Flugge ûntskoattelje funksje</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="945522503751344254">Weromwurd stjoere</translation>
<translation id="385051799172605136">Foarige</translation>
<translation id="598033046487663418">Alle apps</translation>
<translation id="9038489124413477075">Namleaze map</translation>
<translation id="8806053966018712535">Map <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Map iepenje</translation>
<translation id="6786750046913594791">Map kieze</translation>
<translation id="8371695176452482769">Praat no</translation>
<translation id="4320177379694898372">Gjin ynternet ferbining</translation>
</translationbundle>