<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="9044832324875206639">{SECONDS, plural,=1 {1 сек} other {# сек}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 секунд} other {# сек}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 мин} other {# мин}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 минут} other {# мин}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 минут және} other {# минут және }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 сағат} other {# сағат}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 сағат және } other {# сағат және }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 күн} other {# күн}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 күн және } other {# күн және }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 сек қалды} other {# сек қалды}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 секунд қалды} other {# секундтар қалды}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 минут қалды} other {# мин қалды}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 минут қалды} other {# минут қалды}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 сағат қалды } other {# сағат қалды}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 күн қалды} other {# күн қалды}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 сек бұрын} other {# сек бұрын}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 минут бұрын} other {# мин қалды}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 сағат бұрын} other {# сағат бұрын}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 күн бұрын} other {# күн бұрын}}</translation>
<translation id="2148716181193084225">Бүгін</translation>
<translation id="7781829728241885113">Кеше</translation>
<translation id="2190355936436201913">(бос)</translation>
<translation id="688711909580084195">Тақырыпсыз веб-бет</translation>
<translation id="2497284189126895209">Барлық файлдар</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Файл (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Жүктелетін қалтаны таңдаңыз</translation>
<translation id="6945221475159498467">Таңдау</translation>
<translation id="1243314992276662751">Жүктеу</translation>
<translation id="6845383723252244143">Қалтаны таңдау</translation>
<translation id="6620110761915583480">Файлды сақтау</translation>
<translation id="7907591526440419938">Файлды ашу</translation>
<translation id="3036649622769666520">Файлдарды ашу</translation>
<translation id="436869212180315161">Басу</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="5941711191222866238">Жию</translation>
<translation id="1398853756734560583">Жаю</translation>
<translation id="3157931365184549694">Қалпына келтіру</translation>
<translation id="3183922693828471536">Осында жылжыту</translation>
<translation id="8328145009876646418">Сол жиек</translation>
<translation id="3990502903496589789">Оң жиек</translation>
<translation id="2666092431469916601">Үсті</translation>
<translation id="3087734570205094154">Асты</translation>
<translation id="2168039046890040389">Бір бет жоғары</translation>
<translation id="8210608804940886430">Бір бет төмен</translation>
<translation id="6364916375976753737">Сол жаққа жылжыту</translation>
<translation id="4588090240171750605">Оң жаққа жылжыту</translation>
<translation id="8331626408530291785">Жоғары жылжыту</translation>
<translation id="815598010540052116">Төмен жылжыту</translation>
<translation id="9170848237812810038">&amp;Бас тарту</translation>
<translation id="3909791450649380159">Қи&amp;ып алу</translation>
<translation id="7814458197256864873">&amp;Көшіру</translation>
<translation id="5076340679995252485">&amp;Қою</translation>
<translation id="5329858601952122676">&amp;Жою</translation>
<translation id="1901303067676059328">Бәрін та&amp;ңдау</translation>
<translation id="1383876407941801731">Іздеу</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Сол көрсеткі</translation>
<translation id="3889424535448813030">Оң көрсеткі</translation>
<translation id="3660179305079774227">Жоғары көрсеткі</translation>
<translation id="3234408098842461169">Төмен көрсеткі</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="6129953537138746214">Бос орын</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Үтір</translation>
<translation id="1801827354178857021">Мерзім</translation>
<translation id="6699343763173986273">Мультимедиа келесі жол</translation>
<translation id="8394908167088220973">Мультимедиа ойнату/кідірту</translation>
<translation id="4971687151119236543">Мультимедиа алдыңғы жол</translation>
<translation id="6808150112686056157">Мультимедиа тоқтату</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Пәрмен+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Іздеу +<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> Байт</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> КБайт</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> Мбайт</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> Гбайт</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> Тбайт</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> Пбайт</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> Байт/сек</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> КБайт/с</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> Мбайт/с</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> Гбайт/с</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> Тбайт/с</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> Пбайт/с</translation>
<translation id="1190609913194133056">Хабарландыру орталығы</translation>
<translation id="1413622004203049571"><ph name="NOTIFIER_NAME"/> келген хабарландыруларды ажырату</translation>
<translation id="2482878487686419369">Хабарландырулар</translation>
<translation id="7647488630410863958">Хабарландыруларды қарау үшін құрылғы құлпын ашу</translation>
<translation id="8428213095426709021">Параметрлер</translation>
<translation id="6829324100069873704">Хабарландыруларға оралу</translation>
<translation id="7135556860107312402">Келесі бағдарламалардан хабарландыру алуға рұқсат ету:</translation>
<translation id="6918245111648057970">Әр пайдаланушыға келесіден хабарландыру алуға рұқсат ету:</translation>
<translation id="2983818520079887040">Параметрлер...</translation>
<translation id="7457942297256758195">Барлығын өшіру</translation>
<translation id="6528179044667508675">Мазаламаңыз</translation>
<translation id="7850320739366109486">Мазаламаңыз</translation>
<translation id="8392688371657486010">Хабарландырулар жоқ</translation>
<translation id="1860796786778352021">Хабарландыруды жабу</translation>
<translation id="111910763555783249">Хабарландыру параметрлері</translation>
<translation id="4250229828105606438">Скриншот</translation>
<translation id="2743387203779672305">Аралық сақтағышқа көшіру</translation>
<translation id="2336922762358079423">Google Keep ішінде түсініктеме қосу</translation>
<translation id="1685967565548146460">Hats</translation>
<translation id="459417155289402299">Жылдам құлыпты ашу мүмкіндігі</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="945522503751344254">Пікір жіберу</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="598033046487663418">Барлық бағдарламалар</translation>
<translation id="9038489124413477075">Аталмаған қалта</translation>
<translation id="8806053966018712535"><ph name="FOLDER_NAME"/> қалтасы</translation>
<translation id="2803313416453193357">Қалта ашу</translation>
<translation id="6786750046913594791">Қалтаны жабу</translation>
<translation id="8371695176452482769">Сөйлеңіз</translation>
<translation id="4320177379694898372">Интернет қосылымы жоқ</translation>
</translationbundle>