<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 စက္ကန့်} other {# စက္ကန့်}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 စက္ကန့်} other {# စက္ကန့်}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 မိနစ်} other {# မိနစ်}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 မိနစ်} other {# မိနစ်}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 မိနစ်နှင့် } other {# မိနစ်နှင့် }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 နာရီ} other {# နာရီ}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 နာရီနှင့် } other {# နာရီနှင့် }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 ရက်} other {# ရက်}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 ရက်နှင့် } other {# ရက်နှင့် }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 စက္ကန့်ကျန်} other {# စက္ကန့်ကျန်}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 စက္ကန့်ကျန်} other {# စက္ကန့်ကျန်}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 မိနစ်ကျန်} other {# မိနစ်ကျန်}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 မိနစ်ကျန်} other {# မိနစ်ကျန်}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 နာရီကျန်} other {# နာရီကျန်}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 ရက်ကျန်} other {# ရက်ကျန်}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {လွန်ခဲ့သော 1 စက္ကန့်က} other {လွန်ခဲ့သော # စက္ကန့်က}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {လွန်ခဲ့သော 1 မိနစ်က} other {လွန်ခဲ့သော # မိနစ်က}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {လွန်ခဲ့သော 1 နာရီက} other {လွန်ခဲ့သော # နာရီက}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {လွန်ခဲ့သော 1 ရက်က} other {လွန်ခဲ့သော # ရက်က}}</translation>
<translation id="2148716181193084225">ယနေ့</translation>
<translation id="7781829728241885113">မနေ့က</translation>
<translation id="2190355936436201913">(ဘာမှမရှိပါ)</translation>
<translation id="688711909580084195">အမည်ပေးမထားသော ဝက်ဘ်ဆိုက်</translation>
<translation id="2497284189126895209">ဖိုင်အားလုံး</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ဖိုင် (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">ကွန်ရက်သို့ တင်ရန် ဖိုင်တွဲရွေးချယ်ခြင်း</translation>
<translation id="6945221475159498467">ရွေးချယ်ပါ</translation>
<translation id="1243314992276662751">ကွန်ရက်သို့ တင်ပါ</translation>
<translation id="6845383723252244143">ဖိုင်တွဲ ရွေးပါ</translation>
<translation id="6620110761915583480">ဖိုင် သိမ်းဆည်းခြင်း</translation>
<translation id="7907591526440419938">ဖိုင် ဖွင့်ခြင်း</translation>
<translation id="3036649622769666520">ဖိုင်များ ဖွင့်ခြင်း</translation>
<translation id="436869212180315161">နှိပ်ပါ</translation>
<translation id="6040143037577758943">ပိတ်သည်</translation>
<translation id="5941711191222866238">ခေါက်သိမ်းပါ</translation>
<translation id="1398853756734560583">အပြည့်ဖြန့်ထုတ်ပါ</translation>
<translation id="3157931365184549694">နဂိုအတိုင်းပြန်ထားပါ</translation>
<translation id="3183922693828471536">ဒီကိုရောက်ရန် အထက်အောက်ရွေ့ပါ</translation>
<translation id="8328145009876646418">ဘယ်အနားစပ်</translation>
<translation id="3990502903496589789">ညာအနားစပ်</translation>
<translation id="2666092431469916601">ထိပ်ပိုင်း</translation>
<translation id="3087734570205094154">အောက်ခြေ</translation>
<translation id="2168039046890040389">အထက်တက်ရန်</translation>
<translation id="8210608804940886430">အောက်ဆင်းရန်</translation>
<translation id="6364916375976753737">ဘယ်ရွှေ့ရန်</translation>
<translation id="4588090240171750605">ညာရွှေ့ရန်</translation>
<translation id="8331626408530291785">အထက်ရွှေ့ရန်</translation>
<translation id="815598010540052116">အောက်ရွှေ့ရန်</translation>
<translation id="9170848237812810038">&amp;မလုပ်တော့ပါ</translation>
<translation id="3909791450649380159">ဖြတ်ထုတ်&amp;ပါ</translation>
<translation id="7814458197256864873">&amp;ကူးယူပါ</translation>
<translation id="5076340679995252485">&amp;ပွားပါ</translation>
<translation id="5329858601952122676">&amp;ဖျက်ထုတ်ပါ</translation>
<translation id="1901303067676059328">&amp;အားလုံး ရွေးပါ</translation>
<translation id="1383876407941801731">ရှာပါ</translation>
<translation id="6965382102122355670">အိုကေ</translation>
<translation id="7658239707568436148">ပယ်ဖျက်ပါ</translation>
<translation id="1293699935367580298">Esc ခလုတ်</translation>
<translation id="8245914219290430011">Tab ခလုတ်</translation>
<translation id="1871244248791675517">Ins ခလုတ်</translation>
<translation id="932327136139879170">ပင်မ</translation>
<translation id="6135826906199951471">Del ခလုတ်</translation>
<translation id="528468243742722775">End ခလုတ်</translation>
<translation id="5613020302032141669">ဘယ်ညွှန်မြား</translation>
<translation id="3889424535448813030">ညာညွှန်မြား</translation>
<translation id="3660179305079774227">အထက်ညွှန်မြား</translation>
<translation id="3234408098842461169">အောက်ညွှန်မြား</translation>
<translation id="8179976553408161302">Enter ခလုတ်</translation>
<translation id="6129953537138746214">အာကာသ</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11 ခလုတ်</translation>
<translation id="5583640892426849032">Backspace ခလုတ်</translation>
<translation id="6394627529324717982">ကော်မာသင်္ကေတ</translation>
<translation id="1801827354178857021">အစက်အပြောက်သ​င်္ကေတ</translation>
<translation id="6699343763173986273">မီဒီယာ နောက်အပုဒ်</translation>
<translation id="8394908167088220973">မီဒီယာ ဖွင့်ပါ/တန့်ပါ</translation>
<translation id="4971687151119236543">မီဒီယာ ယခင်အပုဒ်</translation>
<translation id="6808150112686056157">မီဒီယာ ရပ်ပါ</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Search+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">အကြောင်းကြားချက် စင်တာ</translation>
<translation id="1413622004203049571">ထံမှ အကြောင်းကြားချက်များကို ပိတ်ပါ <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">အကြောင်းကြားချက်များ</translation>
<translation id="7647488630410863958">သင့်အသိပေးချက်များကိုကြည့်ရန် ကိရိယာကို သော့ဖွင့်ပါ</translation>
<translation id="8428213095426709021">ဆက်တင်များ</translation>
<translation id="6829324100069873704">အကြောင်းကြားချက်များသို့ ပြန်သွားပါ</translation>
<translation id="7135556860107312402">အောက်မှ အကြောင်းကြားချက် အားလုံးကို ခွင့်ပြုပါ၊:</translation>
<translation id="6918245111648057970">အောက်မှ အကြောင်းကြားချက် အားလုံးကို သုံးသူတိုင်းအတွက် ခွင့်ပြုပါ၊:</translation>
<translation id="2983818520079887040">ဆက်တင်များ…</translation>
<translation id="7457942297256758195">အားလုံး ထုတ်ပစ်ပါ</translation>
<translation id="6528179044667508675">မနှောင့်ယှက်ပါနှင့်</translation>
<translation id="7850320739366109486">မနှောင့်ယှက်ပါနှင့်</translation>
<translation id="8392688371657486010">အသိပေးချက်များ မရှိပါ</translation>
<translation id="1860796786778352021">အကြောင်းကြားချက် ပိတ်သည်</translation>
<translation id="111910763555783249">အကြောင်းကြားချက် ဆက်တင်များ</translation>
<translation id="4250229828105606438">ဖန်သားပြင်ပုံရိပ်ကို ကူးယူခြင်း</translation>
<translation id="2743387203779672305">ကလစ်ဘုတ်သို့ ကူးယူပါ</translation>
<translation id="2336922762358079423">Google Keep တွင် မှတ်ချက်ပေးပါ</translation>
<translation id="1685967565548146460">ဦးထုပ်</translation>
<translation id="459417155289402299">လျင်မြန်စွာဖြင့်သော့ဖွင့ စွမ်းဆောင်မှုဆိုင်ရာ</translation>
<translation id="7649070708921625228">အကူအညီ</translation>
<translation id="945522503751344254">တုံ့ပြန်ချက် ပို့ပါ</translation>
<translation id="385051799172605136">နောက်သို့ပြန်သွားပါ</translation>
<translation id="598033046487663418">အက္ပ္အားလံုး</translation>
<translation id="9038489124413477075">အမည်ပေးမထားသော ဖိုင်တွဲ</translation>
<translation id="8806053966018712535">ဖိုင်တွဲ <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">ဖိုလ်ဒါဖွင့်ပါ</translation>
<translation id="6786750046913594791">ဖိုလ်ဒါပိတ်ပါ</translation>
<translation id="8371695176452482769">ယခု စကားပြောပါ</translation>
<translation id="4320177379694898372">အင်တာနက်ချိတ်ဆက်မှု မရှိပါ</translation>
</translationbundle>