<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 sek} other {# sek}}</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 sekonde} other {# sekondes}}</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 min} other {# min}}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 minuut} other {# minute}}</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 minuut en } other {# minute en }}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 uur} other {# uur}}</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 uur en } other {# uur en }}</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 dag} other {# dae}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 dag en } other {# dae en }}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 sek oor} other {# sek oor}}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 sekonde oor} other {# sekondes oor}}</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 min oor} other {# min oor}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 minuut oor} other {# minute oor}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 uur oor} other {# uur oor}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 dag oor} other {# dae oor}}</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 sek gelede} other {# sek gelede}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 min gelede} other {# min gelede}}</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 uur gelede} other {# uur gelede}}</translation>
<translation id="1127811143501539442">{DAYS, plural, =1 {1 dag gelede} other {# dae gelede}}</translation>
<translation id="2148716181193084225">Vandag</translation>
<translation id="7781829728241885113">Gister</translation>
<translation id="2190355936436201913">(leeg)</translation>
<translation id="688711909580084195">Ongetitelde webbladsy</translation>
<translation id="2497284189126895209">Alle Lêers</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Lêer (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="364720409959344976">Kies lêergids om op te laai</translation>
<translation id="6945221475159498467">Kies</translation>
<translation id="1243314992276662751">Laai op</translation>
<translation id="6845383723252244143">Kies Lêergids</translation>
<translation id="6620110761915583480">Stoor lêer</translation>
<translation id="7907591526440419938">Maak lêer oop</translation>
<translation id="3036649622769666520">Maak lêers oop</translation>
<translation id="436869212180315161">Druk</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="5941711191222866238">Minimeer</translation>
<translation id="1398853756734560583">Maksimeer</translation>
<translation id="3157931365184549694">Herstel</translation>
<translation id="3183922693828471536">Rol hiernatoe</translation>
<translation id="8328145009876646418">Linkerrand</translation>
<translation id="3990502903496589789">Regterrand</translation>
<translation id="2666092431469916601">Bo</translation>
<translation id="3087734570205094154">Onder</translation>
<translation id="2168039046890040389">Blaai op</translation>
<translation id="8210608804940886430">Blaai af</translation>
<translation id="6364916375976753737">Rol na links</translation>
<translation id="4588090240171750605">Rol na regs</translation>
<translation id="8331626408530291785">Rol na bo</translation>
<translation id="815598010540052116">Rol na onder</translation>
<translation id="9170848237812810038">&amp;Maak ongedaan</translation>
<translation id="3909791450649380159">Kn&amp;ip</translation>
<translation id="7814458197256864873">&amp;Kopieer</translation>
<translation id="5076340679995252485">&amp;Plak</translation>
<translation id="5329858601952122676">&amp;Skrap</translation>
<translation id="1901303067676059328">Kies &amp;almal</translation>
<translation id="1383876407941801731">Soek</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Tuis</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">Einde</translation>
<translation id="5613020302032141669">Linkerpyl</translation>
<translation id="3889424535448813030">Regterpyl</translation>
<translation id="3660179305079774227">Opwaartse pyl</translation>
<translation id="3234408098842461169">Afwaartse pyl</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="6129953537138746214">Spasie</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Komma</translation>
<translation id="1801827354178857021">Tydperk</translation>
<translation id="6699343763173986273">Media Volgende snit</translation>
<translation id="8394908167088220973">Media Speel/Onderbreek</translation>
<translation id="4971687151119236543">Media Vorige snit</translation>
<translation id="6808150112686056157">Media Stop</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5120799197269191491">Soek+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Kennisgewingsentrum</translation>
<translation id="1413622004203049571">Deaktiveer berigte vanaf <ph name="NOTIFIER_NAME"/></translation>
<translation id="2482878487686419369">Kennisgewings</translation>
<translation id="7647488630410863958">Ontsluit toestel om jou kennisgewings te besigtig</translation>
<translation id="8428213095426709021">Instellings</translation>
<translation id="6829324100069873704">Gaan terug na kennisgewings</translation>
<translation id="7135556860107312402">Laat kennisgewings toe vanaf die volgende:</translation>
<translation id="6918245111648057970">Laat kennisgewings toe vanaf die volgende vir elke gebruiker:</translation>
<translation id="2983818520079887040">Instellings...</translation>
<translation id="7457942297256758195">Maak alles leeg</translation>
<translation id="6528179044667508675">Moet nie steur nie</translation>
<translation id="7850320739366109486">Moet nie steur nie</translation>
<translation id="8392688371657486010">Jy het geen kennisgewings nie</translation>
<translation id="1860796786778352021">Maak kennisgewing toe</translation>
<translation id="111910763555783249">Kennisgewing-instellings</translation>
<translation id="4250229828105606438">Skermskoot</translation>
<translation id="2743387203779672305">Kopieer na knipbord</translation>
<translation id="2336922762358079423">Annoteer in Google Keep</translation>
<translation id="1685967565548146460">Hoedens</translation>
<translation id="459417155289402299">Vinnige ontsluit-funksie</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="945522503751344254">Stuur terugvoer</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="598033046487663418">Alle programme</translation>
<translation id="9038489124413477075">Niebenoemde vouer</translation>
<translation id="8806053966018712535">Vouer <ph name="FOLDER_NAME"/></translation>
<translation id="2803313416453193357">Maak lêergids oop</translation>
<translation id="6786750046913594791">Maak lêergids toe</translation>
<translation id="8371695176452482769">Praat nou</translation>
<translation id="4320177379694898372">Geen internetverbinding nie</translation>
</translationbundle>