<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are distribution specific.
These strings will not be translated and only english versions will
be available for now. -->
<grit base_dir="." latest_public_release="0" current_release="1" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/product_related_common_strings.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/product_related_common_strings_resources_map.cc" type="resource_map_source" />
    <output filename="grit/product_related_common_strings_resources_map.h" type="resource_map_header" />
    <output filename="opera_common_strings_af.pak" type="data_package" lang="af" />
    <output filename="opera_common_strings_am.pak" type="data_package" lang="am" />
    <output filename="opera_common_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="opera_common_strings_as.pak" type="data_package" lang="as" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="opera_common_strings_az.pak" type="data_package" lang="az" />
    <output filename="opera_common_strings_be.pak" type="data_package" lang="be" />
    <output filename="opera_common_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="opera_common_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="opera_common_strings_bn-BD.pak" type="data_package" lang="bn-BD" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_bs.pak" type="data_package" lang="bs" />
    </if>
    <output filename="opera_common_strings_ca.pak" type="data_package" lang="ca" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_ca@valencia.pak" type="data_package" lang="ca@valencia" />
    </if>
    <output filename="opera_common_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="opera_common_strings_da.pak" type="data_package" lang="da" />
    <output filename="opera_common_strings_de.pak" type="data_package" lang="de" />
    <output filename="opera_common_strings_el.pak" type="data_package" lang="el" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_en-AU.pak" type="data_package" lang="en-AU" />
    </if>
    <output filename="opera_common_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="opera_common_strings_en-US.pak" type="data_package" lang="en" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_eo.pak" type="data_package" lang="eo" />
    </if>
    <output filename="opera_common_strings_es.pak" type="data_package" lang="es" />
    <output filename="opera_common_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="opera_common_strings_et.pak" type="data_package" lang="et" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="opera_common_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="opera_common_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="opera_common_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="opera_common_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="opera_common_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="opera_common_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="opera_common_strings_fy.pak" type="data_package" lang="fy" />
    <output filename="opera_common_strings_gd.pak" type="data_package" lang="gd" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="opera_common_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="opera_common_strings_he.pak" type="data_package" lang="he" />
    <output filename="opera_common_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="opera_common_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="opera_common_strings_hu.pak" type="data_package" lang="hu" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="opera_common_strings_ia.pak" type="data_package" lang="ia" />
    </if>
    <output filename="opera_common_strings_id.pak" type="data_package" lang="id" />
    <output filename="opera_common_strings_it.pak" type="data_package" lang="it" />
    <output filename="opera_common_strings_ja.pak" type="data_package" lang="ja" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="opera_common_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="opera_common_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="opera_common_strings_ko.pak" type="data_package" lang="ko" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_ku.pak" type="data_package" lang="ku" />
      <output filename="opera_common_strings_kw.pak" type="data_package" lang="kw" />
    </if>
    <output filename="opera_common_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="opera_common_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="opera_common_strings_me.pak" type="data_package" lang="me" />
    <output filename="opera_common_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="opera_common_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="opera_common_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="opera_common_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="opera_common_strings_my.pak" type="data_package" lang="my" />
    <if expr="not pp_if('zawgyi_encoding')">
      <output filename="opera_common_strings_my-ZG.pak" type="data_package" lang="my-ZG" />
    </if>
    <output filename="opera_common_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="opera_common_strings_nn.pak" type="data_package" lang="nn" />
    <output filename="opera_common_strings_nb.pak" type="data_package" lang="nb" />
    <!-- 'no' for Norwegian Bokmal. It should be 'nb'. -->
    <output filename="opera_common_strings_or.pak" type="data_package" lang="or" />
    <output filename="opera_common_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="opera_common_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="pp_ifdef('ios')">
      <!-- iOS uses pt for pt-BR -->
      <output filename="opera_common_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not pp_ifdef('ios')">
      <output filename="opera_common_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="opera_common_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="opera_common_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="opera_common_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="opera_common_strings_si.pak" type="data_package" lang="si" />
    <output filename="opera_common_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="opera_common_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="opera_common_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="opera_common_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="opera_common_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="opera_common_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="opera_common_strings_te.pak" type="data_package" lang="te" />
    <output filename="opera_common_strings_th.pak" type="data_package" lang="th" />
    <output filename="opera_common_strings_tr.pak" type="data_package" lang="tr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="opera_common_strings_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="opera_common_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="opera_common_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="opera_common_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="opera_common_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="opera_common_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="opera_common_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="opera_common_strings_zu.pak" type="data_package" lang="zu" />
    <if expr="pp_ifdef('use_platina_translations')">
      <output filename="opera_common_strings_as.pak" type="data_package" lang="as" />
      <output filename="opera_common_strings_bn-BD.pak" type="data_package" lang="bn-BD" />
      <output filename="opera_common_strings_eu.pak" type="data_package" lang="eu" />
      <output filename="opera_common_strings_gl.pak" type="data_package" lang="gl" />
      <output filename="opera_common_strings_ha.pak" type="data_package" lang="ha" />
      <output filename="opera_common_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="opera_common_strings_ig.pak" type="data_package" lang="ig" />
      <output filename="opera_common_strings_ka.pak" type="data_package" lang="ka" />
      <output filename="opera_common_strings_km.pak" type="data_package" lang="km" />
      <output filename="opera_common_strings_ky.pak" type="data_package" lang="ky" />
      <output filename="opera_common_strings_ln.pak" type="data_package" lang="ln" />
      <output filename="opera_common_strings_mn.pak" type="data_package" lang="mn" />
      <output filename="opera_common_strings_ps.pak" type="data_package" lang="ps" />
      <output filename="opera_common_strings_st.pak" type="data_package" lang="st" />
      <output filename="opera_common_strings_tg.pak" type="data_package" lang="tg" />
      <output filename="opera_common_strings_tk.pak" type="data_package" lang="tk" />
      <output filename="opera_common_strings_xh.pak" type="data_package" lang="xh" />
      <output filename="opera_common_strings_yo.pak" type="data_package" lang="yo" />
      <output filename="opera_common_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    </if>
  </outputs>
  <translations>
    <file path="translations/opera_common_strings_af.xtb" lang="af" />
    <file path="translations/opera_common_strings_ar.xtb" lang="ar" />
    <file path="translations/opera_common_strings_as.xtb" lang="as" />
    <file path="translations/opera_common_strings_az.xtb" lang="az" />
    <file path="translations/opera_common_strings_be.xtb" lang="be" />
    <file path="translations/opera_common_strings_bg.xtb" lang="bg" />
    <file path="translations/opera_common_strings_bn-BD.xtb" lang="bn-BD" />
    <file path="translations/opera_common_strings_bn.xtb" lang="bn" />
    <file path="translations/opera_common_strings_ca.xtb" lang="ca" />
    <file path="translations/opera_common_strings_cs.xtb" lang="cs" />
    <file path="translations/opera_common_strings_da.xtb" lang="da" />
    <file path="translations/opera_common_strings_de.xtb" lang="de" />
    <file path="translations/opera_common_strings_el.xtb" lang="el" />
    <file path="translations/opera_common_strings_eu.xtb" lang="eu" />
    <file path="translations/opera_common_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/opera_common_strings_es-419.xtb" lang="es-419" />
    <file path="translations/opera_common_strings_es.xtb" lang="es" />
    <file path="translations/opera_common_strings_fa.xtb" lang="fa" />
    <file path="translations/opera_common_strings_fi.xtb" lang="fi" />
    <file path="translations/opera_common_strings_fil.xtb" lang="fil" />
    <file path="translations/opera_common_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="translations/opera_common_strings_fr.xtb" lang="fr" />
    <file path="translations/opera_common_strings_fy.xtb" lang="fy" />
    <file path="translations/opera_common_strings_gd.xtb" lang="gd" />
    <file path="translations/opera_common_strings_gl.xtb" lang="gl" />
    <file path="translations/opera_common_strings_ha.xtb" lang="ha" />
    <file path="translations/opera_common_strings_he.xtb" lang="he" />
    <file path="translations/opera_common_strings_hi.xtb" lang="hi" />
    <file path="translations/opera_common_strings_hr.xtb" lang="hr" />
    <file path="translations/opera_common_strings_hu.xtb" lang="hu" />
    <file path="translations/opera_common_strings_hy.xtb" lang="hy" />
    <file path="translations/opera_common_strings_id.xtb" lang="id" />
    <file path="translations/opera_common_strings_ig.xtb" lang="ig" />
    <file path="translations/opera_common_strings_it.xtb" lang="it" />
    <file path="translations/opera_common_strings_ja.xtb" lang="ja" />
    <file path="translations/opera_common_strings_ka.xtb" lang="ka" />
    <file path="translations/opera_common_strings_kk.xtb" lang="kk" />
    <file path="translations/opera_common_strings_km.xtb" lang="km" />
    <file path="translations/opera_common_strings_ko.xtb" lang="ko" />
    <file path="translations/opera_common_strings_ky.xtb" lang="ky" />
    <file path="translations/opera_common_strings_ln.xtb" lang="ln" />
    <file path="translations/opera_common_strings_lt.xtb" lang="lt" />
    <file path="translations/opera_common_strings_lv.xtb" lang="lv" />
    <file path="translations/opera_common_strings_me.xtb" lang="me" />
    <file path="translations/opera_common_strings_mk.xtb" lang="mk" />
    <file path="translations/opera_common_strings_mn.xtb" lang="mn" />
    <file path="translations/opera_common_strings_ms.xtb" lang="ms" />
    <if expr="pp_if('zawgyi_encoding')">
      <file path="translations/opera_common_strings_my-Zawgyi.xtb" lang="my" />
    </if>
    <if expr="not pp_if('zawgyi_encoding')">
      <file path="translations/opera_common_strings_my.xtb" lang="my" />
      <file path="translations/opera_common_strings_my-Zawgyi.xtb" lang="my-ZG" />
    </if>
    <file path="translations/opera_common_strings_nb.xtb" lang="nb" />
    <file path="translations/opera_common_strings_nl.xtb" lang="nl" />
    <file path="translations/opera_common_strings_nn.xtb" lang="nn" />
    <file path="translations/opera_common_strings_or.xtb" lang="or" />
    <file path="translations/opera_common_strings_pa.xtb" lang="pa" />
    <file path="translations/opera_common_strings_pl.xtb" lang="pl" />
    <file path="translations/opera_common_strings_ps.xtb" lang="ps" />
    <file path="translations/opera_common_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/opera_common_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/opera_common_strings_ro.xtb" lang="ro" />
    <file path="translations/opera_common_strings_ru.xtb" lang="ru" />
    <file path="translations/opera_common_strings_si.xtb" lang="si" />
    <file path="translations/opera_common_strings_sk.xtb" lang="sk" />
    <file path="translations/opera_common_strings_sl.xtb" lang="sl" />
    <file path="translations/opera_common_strings_sr.xtb" lang="sr" />
    <file path="translations/opera_common_strings_st.xtb" lang="st" />
    <file path="translations/opera_common_strings_sv.xtb" lang="sv" />
    <file path="translations/opera_common_strings_sw.xtb" lang="sw" />
    <file path="translations/opera_common_strings_ta.xtb" lang="ta" />
    <file path="translations/opera_common_strings_te.xtb" lang="te" />
    <file path="translations/opera_common_strings_tg.xtb" lang="tg" />
    <file path="translations/opera_common_strings_th.xtb" lang="th" />
    <file path="translations/opera_common_strings_tk.xtb" lang="tk" />
    <file path="translations/opera_common_strings_tr.xtb" lang="tr" />
    <file path="translations/opera_common_strings_uk.xtb" lang="uk" />
    <file path="translations/opera_common_strings_ur.xtb" lang="ur" />
    <file path="translations/opera_common_strings_uz.xtb" lang="uz" />
    <file path="translations/opera_common_strings_vi.xtb" lang="vi" />
    <file path="translations/opera_common_strings_xh.xtb" lang="xh" />
    <file path="translations/opera_common_strings_yo.xtb" lang="yo" />
    <file path="translations/opera_common_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/opera_common_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="translations/opera_common_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="translations/opera_common_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_PRODUCT_NAME" desc="The Opera application name">
        Opera
      </message>
      <message name="IDS_VENDOR_NAME" desc="The Opera Software company name">
        Opera Software
      </message>

      <!-- Certificate error strings -->
      <!-- Fraud warning page -->
      <message name="IDS_PHISHING_WARNING_SUGGESTION" desc="Text on the Phishing fraud warning page">
        Opera Software strongly discourages visiting this page.
      </message>
      <message name="IDS_MALWARE_WARNING_SUGGESTION" desc="Text on the Malware fraud warning page">
        Opera Software strongly discourages visiting this page.
      </message>
      <!-- Tray notifications (imported from chromium_strings.grd) -->
      <if expr="enable_notifications">
        <if expr="is_win">
          <message name="IDS_MESSAGE_CENTER_BALLOON_TITLE" desc="Title of the first run notification ballon describing the notification center.">
            Opera notification center
          </message>
          </if>
        <if expr="not pp_ifdef('use_titlecase')">
          <message name="IDS_MESSAGE_CENTER_TOOLTIP" desc="Tooltip for notification tray icon without unread notifications">
            Opera - notifications
          </message>
          <message name="IDS_MESSAGE_CENTER_TOOLTIP_UNREAD" desc="Tooltip for notification tray icon with unread notifications">
            Opera - notifications (<ph name="QUANTITY">$1<ex>3</ex></ph> unread)
          </message>
        </if>
        <if expr="pp_ifdef('use_titlecase')">
          <message name="IDS_MESSAGE_CENTER_TOOLTIP" desc="In Title Case: Tooltip for notification tray icon without unread notifications">
            Opera - Notifications
          </message>
          <message name="IDS_MESSAGE_CENTER_TOOLTIP_UNREAD" desc="In Title Case: Tooltip for notification tray icon with unread notifications">
            Opera - Notifications (<ph name="QUANTITY">$1<ex>3</ex></ph> unread)
          </message>
        </if>
      </if>

      <!-- SSL Blocking Page -->
      <!-- SSL Error Page -->
      <!-- HTTP POST Warning -->
      <!-- certificates eror messages -->
      <!-- Secure connection errors -->
      <!-- Secure connection warnings -->
      <message name="IDS_PAGE_INFO_SECURITY_TAB_DEPRECATED_SIGNATURE_ALGORITHM" desc="The text of the identity section when the site is using a certificate that will stop working in future versions of Opera.">
        The site is using outdated security settings that may prevent future versions of Opera from being able to safely access it.
      </message>

      <if expr="is_android">
        <message name="IDS_DEVTOOLS_FLAG_HELP" desc="Short text about how the user may have to enable a flag in Opera/Chrome.">
          To enable insecure WebSockets in your desktop browser, go to <ph name="HTMLOPERAFLAG">$1<ex>&lt;span class="desktopLink"&gt;opera://flags#allow-insecure-websocket-from-https-origin&lt;/span&gt;</ex></ph> (Opera 24+) or <ph name="HTMLCHROMEFLAG">$2<ex>&lt;span class="desktopLink"&gt;chrome://flags#allow-insecure-websocket-from-https-origin&lt;/span&gt;</ex></ph> (Chrome 36+).
        </message>
      </if>

      <!-- about:flags -->
      <message name="IDS_FLAGS_UI_RELAUNCH_NOTICE_OPERA" desc="Notifies the user that he needs to relaunch Opera. Shown next to a button that says 'Relaunch Now'.">
        Your changes will take effect when you relaunch Opera.
      </message>

      <!-- Sync time strings -->
      <if expr="pp_ifdef('use_opera_desktop_translations')">
        <message name="IDS_PASSWORDS_PAGE_AUTHENTICATION_PROMPT" desc="Text for the dialog box that prompts the user for their OS account password before revealing plaintext passwords on the password page.">
          To see Opera's stored passwords, please enter your computer password.
        </message>

        <!-- Strings for controlling the minimum SSL/TLS version in about:flags. -->
        <!-- Simple Cache Backend experiment. -->
        <!-- Site per process mode -->
        <message name="IDS_FLAGS_IGNORE_AUTOCOMPLETE_OFF_AUTOFILL_DESCRIPTION" translateable="false" desc="Description of the ignore autocomplete='off' for Autofill lab">
          Ignore autocomplete='off' for forms that can be auto-filled by Opera with credit card or address data.
        </message>
        <!-- Invalid SSL certificate memory strategy strings -->
      </if>
      <if expr="is_android">
        <message name="IDS_PUSH_MESSAGING_GENERIC_NOTIFICATION_BODY" desc="Body text of an auto-generated notification informing the user that the site may have received an update in the background, in case the site did not satisfy the visible notification requirement itself.">
          This site has been updated in the background.
        </message>
      </if>
    </messages>
  </release>
</grit>
