<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1974060860693918893">ขั้นสูง</translation>
<translation id="3462200631372590220">ซ่อนขั้นสูง</translation>
<translation id="3369192424181595722">ข้อผิดพลาดของนาฬิกา</translation>
<translation id="2625385379895617796">นาฬิกาของคุณเร็วกว่าเวลาจริง</translation>
<translation id="8932102934695377596">นาฬิกาของคุณช้ากว่าเวลาจริง</translation>
<translation id="3858027520442213535">อัปเดตวันที่และเวลา</translation>
<translation id="725866823122871198">ไม่สามารถสร้างการเชื่อมต่อส่วนตัวไปยัง<ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/>ได้เนื่องจากวันที่และเวลา (<ph name="DATE_AND_TIME"/>) ของเครื่องคอมพิวเตอร์ของคุณไม่ถูกต้อง</translation>
<translation id="4879058462256654741">ในการสร้างการเชื่อมต่อที่ปลอดภัย จำเป็นต้องตั้งนาฬิกาของคุณอย่างถูกต้อง เนื่องจากใบรับรองที่เว็บไซต์ใช้เพื่อระบุตนเองนั้นมีผลใช้ได้เฉพาะช่วงเวลาที่จำเพาะ จากการที่นาฬิกาของอุปกรณ์ไม่ถูกต้องดังนั้นจึงไม่สามารถตรวจสอบใบรับรองเหล่านี้ได้</translation>
<translation id="1413809658975081374">ข้อผิดพลาดเกี่ยวกับความเป็นส่วนตัว</translation>
<translation id="3566021033012934673">การเชื่อมต่อของคุณไม่เป็นส่วนตัว</translation>
<translation id="340013220407300675">ผู้จู่โจมอาจกำลังพยายามขโมยข้อมูลของคุณจาก <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (ตัวอย่างเช่น รหัสผ่าน ข้อความหรือบัตรเครดิต)</translation>
<translation id="629137324635910832">ตามปกติ <ph name="SITE"/> ใช้การเข้ารหัสเพื่อปกป้องข้อมูลของคุณ เมื่อ Opera พยายามเชื่อมต่อกับ <ph name="SITE"/> ครั้งนี้ เว็บไซต์จะส่งกลับข้อมูลประจำตัวที่ผิดปกติและไม่ถูกต้อง สิ่งนี้อาจเกิดขึ้นเมื่อผู้จู่โจมกำลังพยายามแอบอ้างเป็น <ph name="SITE"/> หรือหน้าจอลงชื่อเข้าใช้ Wi-Fi ได้ขัดจังหวะการเชื่อมต่อ ข้อมูลของคุณยังคงปลอดภัยเนื่องจาก Opera หยุดการเชื่อมต่อก่อนที่จะมีการแลกเปลี่ยนข้อมูลใดๆ</translation>
<translation id="4404555778932203074">คุณไม่สามารถเยี่ยมชมเว็บไซต์ <ph name="SITE"/> ได้ในขณะนี้ เนื่องจากเว็บไซต์ได้ส่งข้อมูลประจำตัวที่ถูกแปลงข้อมูลไว้ ซึ่ง Opera ไม่สามารถดำเนินการได้ โดยปกติข้อผิดพลาดและการโจมตีเครือข่ายมักเกิดขึ้นชั่วคราวเท่านั้น ดังนั้น เพจนี้อาจใช้งานได้ในภายหลัง</translation>
<translation id="8882627153668738693">ตามปกติ <ph name="SITE"/> ใช้การเข้ารหัสเพื่อปกป้องข้อมูลของคุณ เมื่อ Avast SafeZone พยายามเชื่อมต่อกับ <ph name="SITE"/> ครั้งนี้ เว็บไซต์จะส่งกลับข้อมูลประจำตัวที่ผิดปกติและไม่ถูกต้อง สิ่งนี้อาจเกิดขึ้นเมื่อผู้จู่โจมกำลังพยายามแอบอ้างเป็น <ph name="SITE"/> หรือหน้าจอลงชื่อเข้าใช้ Wi-Fi ได้ขัดจังหวะการเชื่อมต่อ ข้อมูลของคุณยังคงปลอดภัยเนื่องจาก Avast SafeZone หยุดการเชื่อมต่อก่อนที่จะมีการแลกเปลี่ยนข้อมูลใดๆ</translation>
<translation id="1888865191717601957">คุณไม่สามารถเยี่ยมชมเว็บไซต์ <ph name="SITE"/> ได้ในขณะนี้ เนื่องจากเว็บไซต์ได้ส่งข้อมูลประจำตัวที่ถูกแปลงข้อมูลไว้ ซึ่ง Avast SafeZone ไม่สามารถดำเนินการได้ โดยปกติข้อผิดพลาดและการโจมตีเครือข่ายมักเกิดขึ้นชั่วคราวเท่านั้น ดังนั้น เพจนี้อาจใช้งานได้ในภายหลัง</translation>
<translation id="6264485186158353794">ย้อนกลับเพื่อความปลอดภัย</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>ดำเนินการไปยัง<ph name="SITE"/> (ไม่ปลอดภัย)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">โหลดใหม่</translation>
<translation id="6051221802930200923">คุณไม่สามารถเยี่ยมชมเว็บไซต์ <ph name="SITE"/> ได้ในขณะนี้ เนื่องจากเว็บไซต์ใช้การปักหมุดใบรับรอง (Certificate Pinning) โดยปกติข้อผิดพลาดและการโจมตีเครือข่ายมักเกิดขึ้นชั่วคราวเท่านั้น ดังนั้น เพจนี้อาจใช้งานได้ในภายหลัง</translation>
<translation id="2991571918955627853">คุณไม่สามารถเยี่ยมชมเว็บไซต์ <ph name="SITE"/> ได้ในขณะนี้ เนื่องจากเว็บไซต์ใช้ HSTS โดยปกติข้อผิดพลาดและการโจมตีเครือข่ายมักเกิดขึ้นชั่วคราวเท่านั้น ดังนั้น เพจนี้อาจใช้งานได้ในภายหลัง</translation>
<translation id="1430489501396597835">คุณไม่สามารถเยี่ยมชมเว็บไซต์ <ph name="SITE"/> ได้ในขณะนี้ เนื่องจากใบรับรองนี้ถูกเพิกถอนแล้ว โดยปกติข้อผิดพลาดและการโจมตีเครือข่ายมักเกิดขึ้นชั่วคราวเท่านั้น ดังนั้น เพจนี้อาจใช้งานได้ในภายหลัง</translation>
<translation id="4513896196857653318">ไปที่
          เมนูหลัก &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          และยกเลิกการเลือก "<ph name="NO_PREFETCH_DESCRIPTION"/>"
          หากสิ่งนี้ไม่แก้ปัญหา เราขอแนะนำให้เลือกตัวเลือกนี้
          อีกครั้งเพื่อประสิทธิภาพที่ดีขึ้น</translation>
<translation id="8888594059056485523">อนุญาตให้ Opera เข้าถึงเครือข่ายนี้ในการตั้งค่าไฟร์วอลล์หรือการป้องกันไวรัสของคุณ</translation>
<translation id="8040357206858000048">ไปที่ แอปพลิเคชัน &gt; การกำหนดลักษณะของระบบ &gt; เครือข่าย &gt; ขั้นสูง &gt; พร็อกซี และยกเลิกการเลือกพร็อกซีใดๆ ซึ่งได้เลือกไว้</translation>
<translation id="1532685482177999023">ไปที่เมนูหลัก&gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; การตั้งค่า LAN และยกเลิกการเลือก "ใช้พร็อกซีเซิร์ฟเวอร์สำหรับระบบ LAN ของคุณ"</translation>
<translation id="6118049677165320383">การเปลี่ยนแปลงของคุณจะมีผลเมื่อคุณเปิดใช้งานเบราว์เซอร์ครั้งต่อไป</translation>
<translation id="5510583790312051907">การรายงานทำงานล้มเหลวใช้งานไม่ได้</translation>
<translation id="1011013207380005827">Opera ทำให้เป็นไปได้โดยโครงการโอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> และ <ph name="BEGIN_LINK_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS"/> อื่นๆ</translation>
<translation id="3108493547597012279">คุณกำลังดูเพจที่ปลอดภัย</translation>
<translation id="8530361534096361731">Opera ไม่ได้ปิดอย่างถูกต้อง</translation>
</translationbundle>