<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1974060860693918893">Geavanceerd</translation>
<translation id="3462200631372590220">Verberg geavanceerd</translation>
<translation id="3369192424181595722">Klokfout</translation>
<translation id="2625385379895617796">Je klok loopt voor</translation>
<translation id="8932102934695377596">Je klok loopt achter</translation>
<translation id="3858027520442213535">Datum en tijd bijwerken</translation>
<translation id="725866823122871198">Er kan geen privéverbinding met <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> tot stand worden gebracht omdat de datum en tijd van je computer (<ph name="DATE_AND_TIME"/>) onjuist zijn.</translation>
<translation id="4879058462256654741">Om een veilige verbinding tot stand te brengen, moet je klok goed zijn ingesteld. De reden daarvoor is dat de certificaten die door websites worden gebruikt voor identificatie alleen bepaalde perioden geldig zijn. Omdat de klok van je apparaat niet goed loopt, kunnen deze certificaten niet worden gecontroleerd.</translation>
<translation id="1413809658975081374">Privacyfout</translation>
<translation id="3566021033012934673">Je verbinding is niet privé</translation>
<translation id="340013220407300675">Het is mogelijk dat aanvallers je informatie proberen te stelen van <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (bijvoorbeeld wachtwoorden, berichten of creditcards).</translation>
<translation id="629137324635910832"><ph name="SITE"/> gebruikt gewoonlijk versleuteling om je informatie te beschermen. Toen Opera ditmaal verbinding probeerde te maken met <ph name="SITE"/>, stuurde de website ongebruikelijke en onjuiste verificatiegegevens terug. Dit kan gebeuren als een aanvaller zich probeert voor te doen als <ph name="SITE"/> of als een Wi-Fi-inlogscherm de verbinding heeft onderbroken. Je informatie is veilig omdat Opera de verbinding heeft gestopt voordat er data werd uitgewisseld.</translation>
<translation id="4404555778932203074">Je kunt <ph name="SITE"/> nu niet bezoeken om dat de website gecodeerde verificatiegegevens heeft verstuurd die Opera niet kan verwerken. Netwerkfouten en aanvallen zijn gewoonlijk tijdelijk, dus deze pagina zal later waarschijnlijk weer werken.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> gebruikt gewoonlijk versleuteling om je informatie te beschermen. Toen Avast SafeZone ditmaal verbinding probeerde te maken met <ph name="SITE"/>, stuurde de website ongebruikelijke en onjuiste verificatiegegevens terug. Dit kan gebeuren als een aanvaller zich probeert voor te doen als <ph name="SITE"/> of als een Wi-Fi-inlogscherm de verbinding heeft onderbroken. Je informatie is veilig omdat Avast SafeZone de verbinding heeft gestopt voordat er data werd uitgewisseld.</translation>
<translation id="1888865191717601957">Je kunt <ph name="SITE"/> nu niet bezoeken omdat de website gecodeerde verificatiegegevens heeft verstuurd die Avast Safezone niet kan verwerken. Netwerkfouten en aanvallen zijn gewoonlijk tijdelijk, dus deze pagina zal later waarschijnlijk weer werken.</translation>
<translation id="6264485186158353794">Terug naar veiligheid</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Ga verder naar <ph name="SITE"/> (onveilig)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Herladen</translation>
<translation id="6051221802930200923">Je kunt <ph name="SITE"/> nu niet bezoeken omdat de website certificaat pinning gebruikt. Netwerkfouten en aanvallen zijn gewoonlijk tijdelijk, dus deze pagina zal later waarschijnlijk weer werken.</translation>
<translation id="2991571918955627853">Je kunt <ph name="SITE"/> nu niet gebruiken om dat de website HSTS gebruikt. Netwerkfouten en aanvallen zijn gewoonlijk tijdelijk, dus deze pagina zal later waarschijnlijk weer werken.</translation>
<translation id="1430489501396597835">Je kunt <ph name="SITE"/> nu niet bezoeken omdat dit certificaat is ingetrokken. Netwerkfouten en aanvallen zijn gewoonlijk tijdelijk, dus deze pagina zal later waarschijnlijk weer werken.</translation>
<translation id="4513896196857653318">Ga naar
          het Hoofdmenu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          en deselecteer "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Als het probleem daarmee niet is opgelost, raden we aan om deze optie opnieuw
          te selecteren voor betere prestaties.</translation>
<translation id="8888594059056485523">Geef Opera toegang tot het netwerk in je firewall- of antivirusinstellingen.</translation>
<translation id="8040357206858000048">Ga naar Toepassingen &gt; Systeemvoorkeuren &gt; Netwerk &gt; Geavanceerd &gt; Proxy's en zet elke proxy uit die is aangezet.</translation>
<translation id="1532685482177999023">Ga naar het Hoofdmenu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN-instellingen en zet "Een proxyserver voor het LAN-netwerk gebruiken" uit.</translation>
<translation id="6118049677165320383">Je veranderingen gaan in na de volgende herstart van de browser.</translation>
<translation id="5510583790312051907">Er is geen crashrapport beschikbaar.</translation>
<translation id="1011013207380005827">Opera wordt mogelijk gemaakt door het <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> open source-project en andere <ph name="BEGIN_LINK_OSS"/>open source-software<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Je bekijkt een veilige pagina.</translation>
<translation id="8530361534096361731">Opera is niet juist afgesloten.</translation>
</translationbundle>