<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1974060860693918893">Təkmil</translation>
<translation id="3462200631372590220">Təkmil gizlə</translation>
<translation id="3369192424181595722">Saat səhvi</translation>
<translation id="2625385379895617796">Saatınız qabağadır</translation>
<translation id="8932102934695377596">Saatınız geridə qalıb</translation>
<translation id="3858027520442213535">Tarixi və vaxtı yeniləyin</translation>
<translation id="725866823122871198"><ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> ilə şəxsi bağlantı qurmaq olmur, çünki kompüterinizin tarixi və vaxtı (<ph name="DATE_AND_TIME"/>) səhvdir.</translation>
<translation id="4879058462256654741">Etibarlı bağlantı qurmaq üçün saatınız düzəldilməlidir. Səbəb odur ki, vebsaytların özlərini təyin etmək üçün istifadə etdiyi sertifikatlar yalnız müəyyən vaxt ərzində qüvvədə olur. Cihazınızın saatı səhv olduğuna görə, bu sertifikatları təsdiqləmək mümkün deyil.</translation>
<translation id="1413809658975081374">Məxfilik səhvi</translation>
<translation id="3566021033012934673">Bağlantınız şəxsi deyil</translation>
<translation id="340013220407300675">Hücumçular buradan məlumatlarınızı oğurlamağa cəhd edə bilər: <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (məsələn, parollar, mesajlar və ya kredit kartları).</translation>
<translation id="629137324635910832"><ph name="SITE"/> bir qayda olaraq məlumatlarınızı qorumaq üçün şifrələmə istifadə edir. Bu dəfə Opera <ph name="SITE"/> ilə qoşulmağa çalışarkən vebsayt qeyri-adi və səhv qeydiyyat məlumatları göndərdi. Bunun səbəbi hücumçunun özünü <ph name="SITE"/> kimi göstərməsi və ya Wi-Fi giriş ekranının bağlantını kəsməsi ola bilər. Məlumatlarınız hələ də etibarlıdır, çünki Opera məlumat mübadilə edilmədən bağlantını kəsdi.</translation>
<translation id="4404555778932203074">Vebsayt Opera tərəfindən emal edilməyən giriş məlumatları göndərdiyinə görə indi <ph name="SITE"/> baş çəkə bilməzsiniz. Şəbəkə səhvləri və hücumlar adətən müvəqqətidir, güman ki, bu səhifə sonra işləyəcək.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> bir qayda olaraq məlumatlarınızı qorumaq üçün şifrələmə istifadə edir. Bu dəfə AvastSafeZone <ph name="SITE"/> ilə qoşulmağa çalışarkən vebsayt qeyri-adi və səhv qeydiyyat məlumatları göndərdi. Bunun səbəbi hücumçunun özünü <ph name="SITE"/> kimi göstərməsi və ya Wi-Fi giriş ekranının bağlantını kəsməsi ola bilər. Məlumatlarınız hələ də etibarlıdır, çünki AvastSafeZone məlumat mübadilə edilmədən bağlantını kəsdi.</translation>
<translation id="1888865191717601957">Vebsayt Avast SafeZone tərəfindən emal edilməyən giriş məlumatları göndərdiyinə görə indi <ph name="SITE"/> baş çəkə bilməzsiniz. Şəbəkə səhvləri və hücumlar adətən müvəqqətidir, güman ki, bu səhifə sonra işləyəcək.</translation>
<translation id="6264485186158353794">Geriyə, təhlükəsizliyə</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Buna davam edin: <ph name="SITE"/> (etibarsız)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Yenidən yükləyin</translation>
<translation id="6051221802930200923">Vebsayt sertifikat əlavə edilməsi istifadə etdiyinə görə indi <ph name="SITE"/> baş çəkə bilməzsiniz. Şəbəkə səhvləri və hücumlar adətən müvəqqətidir, güman ki, bu səhifə sonra işləyəcək.</translation>
<translation id="2991571918955627853">Vebsayt HSTS istifadə etdiyinə görə indi <ph name="SITE"/> baş çəkə bilməzsiniz. Şəbəkə səhvləri və hücumlar adətən müvəqqətidir, güman ki, bu səhifə sonra işləyəcək.</translation>
<translation id="1430489501396597835">Bu sertifikat ləğv edildiyinə görə indi <ph name="SITE"/> baş çəkə bilməzsiniz. Şəbəkə səhvləri və hücumlar adətən müvəqqətidir, güman ki, bu səhifə sonra işləyəcək.</translation>
<translation id="4513896196857653318">Bura keçin:
          Əsas menyu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          və bunu ləğv edin: "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Problem yenə həll olmasa, performansı artırmaq üçünbu seçimi
          yenidən seçməyi tövsiyə edirik.</translation>
<translation id="8888594059056485523">Opera-ya sizin qoruyucu divarınızda və ya antivirus proqramınızda şəbəkəyə daxil olmağa icazə verin.</translation>
<translation id="8040357206858000048">Tətbiqi proqramlar &gt; Sistem seçimləri &gt; Şəbəkə &gt; Təkmil &gt; Proksi keçin və hər hansı seçilmiş proksilərin seçilməsini ləğv edin.</translation>
<translation id="1532685482177999023">Əsas menyu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Parametrlərinə gedin və "LAN üçün proksi serveri istifadə et" seçimini ləğv edin.</translation>
<translation id="6118049677165320383">Etdiyiniz dəyişikliklər növbəti dəfə brauzeri yenidən açanda qüvvəyə minəcək.</translation>
<translation id="5510583790312051907">Xəta hesabatı aktiv deyil.</translation>
<translation id="1011013207380005827">Opera <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> açıq mənbə layihəsi və digər <ph name="BEGIN_LINK_OSS"/>açıq mənbə proqramı<ph name="END_LINK_OSS"/> ilə aktivləşdirilib.</translation>
<translation id="3108493547597012279">Siz etibarlı səhifəyə baxırsınız.</translation>
<translation id="8530361534096361731">Opera düzgün bağlanmadı.</translation>
</translationbundle>