<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1974060860693918893">Кенгайтирилган</translation>
<translation id="3462200631372590220">Кенгайтирилган яшириш</translation>
<translation id="3369192424181595722">Соат хатоси</translation>
<translation id="2625385379895617796">Сизнинг соатингиз шошяпти</translation>
<translation id="8932102934695377596">Сизнинг соатингиз кечикяпти</translation>
<translation id="3858027520442213535">Сана ва вақтни янгилаш</translation>
<translation id="725866823122871198">Қуйидагига шахсий уланиш <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> амалга ошмайди, чунки компьютерингиз сана ва вақти (<ph name="DATE_AND_TIME"/>) нотўғри.</translation>
<translation id="4879058462256654741">Хавфсиз уланишни амалга ошириш учун, сизнинг соатингиз тўғри ўрнатилиши керак. Бунинг сабаби шундаки, ўзнини аниқлаш учун веб-сайтлар қўллайдиган сертификатлар маълум вақт оралиғида мавжуд бўлади. Қурилмангиз соати нотўғри бўлганлиги учун, бу сертификатларни текшириб бўлмайди.</translation>
<translation id="1413809658975081374">Махфийлик хатоси</translation>
<translation id="3566021033012934673">Уланишингиз шахсий эмас</translation>
<translation id="340013220407300675">Ҳужумчилар қуйидагидан сизнинг маълумотингизни ўғирламоқчи бўлиши мумкин <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (мисол учун, пароллар, мактублар ёки кредит карталар).</translation>
<translation id="629137324635910832"><ph name="SITE"/> одатда, сизнинг маълумотларингизни ҳимоя қилиш учун шифрдан фойдаланади. Opera бу сафар <ph name="SITE"/> -га уланишга ҳаракат қилганда, веб-сайт номаълум ва нотўғри кириш параметрларини орқага юборди. Бундай ҳолат ҳужумчилар ўзларини <ph name="SITE"/> деб кўрсатмоқчи бўлишганда, ёки Wi-Fi тизимга кириш экрани уланишни узиб қўйганда рўй беради. Сизнинг маълумотларингиз ҳамиша ҳимояланган, чунки Opera маълумотлар алмашиши бошланишидан аввал уланишни узиб қўйди.</translation>
<translation id="4404555778932203074">Сиз ҳозирда <ph name="SITE"/> га ташриф буюра олмайсиз, чунки веб саҳифа Opera ишлов бера олмайдиган шифрланган кириш параметрларини юборган. Тармоқ хатолари ва хужумлари одатда, вақтинча, шунинг учун бу саҳифа кечроқ ишлаши лозим.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> одатда, сизнинг маълумотларингизни ҳимоя қилиш учун шифрдан фойдаланади. Avast SafeZone бу сафар <ph name="SITE"/> -га уланишга ҳаракат қилганда, веб-сайт номаълум ва нотўғри кириш параметрларини орқага юборди. Бундай ҳолат ҳужумчилар ўзларини <ph name="SITE"/> деб кўрсатмоқчи бўлишганда, ёки Wi-Fi тизимга кириш экрани уланишни узиб қўйганда рўй беради. Сизнинг маълумотларингиз ҳамиша ҳимояланган, чунки Avast SafeZone маълумотлар алмашиши бошланишидан аввал уланишни узиб қўйди.</translation>
<translation id="1888865191717601957">Сиз ҳозирда <ph name="SITE"/> га ташриф буюра олмайсиз, чунки веб саҳифа Avast SafeZone ишлов бера олмайдиган шифрланган кириш параметрларини юборган. Тармоқ хатолари ва хужумлари одатда, вақтинча, шунинг учун бу саҳифа кечроқ ишлаши лозим.</translation>
<translation id="6264485186158353794">Хавфсизликга қайтиш</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Қуйидагини бажаришга киришди <ph name="SITE"/> (хавфли)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Қайта юклаш</translation>
<translation id="6051221802930200923">Сиз ҳозирда <ph name="SITE"/> га ташриф буюра олмайсиз, чунки веб саҳифа сертификат бошқарувига эга. Тармоқ хатолари ва хужумлари одатда, вақтинча, шунинг учун бу саҳифа кечроқ ишлаши лозим.</translation>
<translation id="2991571918955627853">Сиз ҳозирда <ph name="SITE"/> га ташриф буюра олмайсиз, чунки веб саҳифа HSTS дан фойдаланади. Тармоқ хатолари ва хужумлари одатда, вақтинча, шунинг учун бу саҳифа кечроқ ишлаши лозим.</translation>
<translation id="1430489501396597835">Сиз ҳозирда <ph name="SITE"/> га ташриф буюра олмайсиз, чунки веб саҳифа сертификат бекор қилинган. Тармоқ хатолари ва хужумлари одатда, вақтинча, шунинг учун бу саҳифа кечроқ ишлаши лозим.</translation>
<translation id="4513896196857653318">Қуйидагига ўтинг
          Асосий меню &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          ва белгини ечинг "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Агар бу муаммони ечмаса, биз бу опцияни яна мукаммал ишлаши учун
          танлашни тавсиф этамиз.</translation>
<translation id="8888594059056485523">Opera-га брандмауэрингиздаги тармоқ ёки антивирус созламаларига киришга рухсат беринг.</translation>
<translation id="8040357206858000048">Иловалар &gt; Тизим созламалари &gt; Тармоқ &gt; Яхшиланган &gt; Прокси-серверларга ўтинг ва барча танланган прокси-серверлардан белгиларни олиб ташланг.</translation>
<translation id="1532685482177999023">Қуйидагиларга ўтинг Асосий меню &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN созламалари ва "LAN учун прокси сервердан фойдаланинг" белгисини олиб қўйинг.</translation>
<translation id="6118049677165320383">Ўзгартиришларингизни браузерни қайта ишга туширганингизда кучга киради.</translation>
<translation id="5510583790312051907">Бузилиш ҳақида ҳисобот мавжуд эмас.</translation>
<translation id="1011013207380005827">Opera қуйидаги орқали имкон топган <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> очиқ манба лойиҳаси ва бошқа <ph name="BEGIN_LINK_OSS"/>очиқ манба дастурий таъминоти<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Сиз хавфсиз саҳифани кўрмоқдасиз.</translation>
<translation id="8530361534096361731">Opera тўғри ўчирилмаган.</translation>
</translationbundle>