<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1974060860693918893">ఆధునిక</translation>
<translation id="3462200631372590220">దాచడం ఆధునికమైనది</translation>
<translation id="3369192424181595722">క్లాక్ దోషం</translation>
<translation id="2625385379895617796">మీ గడియారం ముందున్నది</translation>
<translation id="8932102934695377596">మీ గడియారం వెనక్కి ఉంది</translation>
<translation id="3858027520442213535">తేదీ మరియు సమయం అప్‌డేట్ చేయండి</translation>
<translation id="725866823122871198">మీ కంప్యూటర్ యొక్క తేదీ మరియు సమయం (<ph name="DATE_AND_TIME"/>) సరికాదు కనుక, <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> కు ఒక ప్రయివేట్ కనెక్షన్‌ను రూపొందించలేం.</translation>
<translation id="4879058462256654741">సురక్షితమైన కనెక్షన్ రూపొందించడం కొరకు, మీ గడియారాన్ని సరిగ్గా సెట్ చేయాల్సి ఉంటుంది. ఇది ఎందుకంటే వెబ్‌సైట్‌లు తమని తాము గుర్తించుకునేందుకు ఉపయోగించే సర్టిఫికేట్‌లు నిర్ధిష్ట కాలపరిమితికి మాత్రమే పనిచేస్తాయి. మీ పరికరం యొక్క గడియారం తప్పు కనుక, ఈ సర్టిఫికేట్‌లను ధృవీకరించబడవు.</translation>
<translation id="1413809658975081374">గోప్యతా దోషం</translation>
<translation id="3566021033012934673">మీ కనెక్షన్ ప్రైవేట్ కాదు</translation>
<translation id="340013220407300675">నుంచి అటాకర్‌లు మీ యొక్క సమాచారాన్ని దొంగిలించడానికి ప్రయత్నించవచ్చు <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (ఉదాహరణకు, పాస్‌వర్డ్‌లు, సందేశాలు, లేదా క్రెడిట్ కార్డ్ నెంబర్లు).</translation>
<translation id="629137324635910832"><ph name="SITE"/> సాధారణంగా మీ సమాచారాన్ని సంరక్షించడం కొరకు గుప్తీకరణ ఉపయోగిస్తుంది. Opera ఈ సమయంలో <ph name="SITE"/> ని కనెక్ట్ అయ్యేందుకు ప్రయత్నించినప్పుడు,వెబ్‌సైట్ అసాధారణ మరియు తప్పు క్రెడెన్షియల్స్‌ని పంపుతుంది. అటాకర్ <ph name="SITE"/> వలే నటించడానికి ప్రయత్నించినప్పుడు, లేదా Wi-Fi సీల్ ఇన్ స్క్రీన్ కనెక్షన్‌కు అంతరాయం కలిగించినప్పుడు ఇది జరగవచ్చు. ఏదైనా డేటా పంచుకోవడానికి ముందు Opera కనెక్షన్‌ని నిలిపివేస్తుంది కనుక మీ సమాచారం ఇంకా సురక్షితంగా ఉంటుంది.</translation>
<translation id="4404555778932203074">మీరు ఇప్పుడు <ph name="SITE"/> ను సందర్శించలేరు, ఎందుకంటే వెబ్‌సైట్ Opera కు అసంబద్ధంగా ఉన్న రుజువులను పంపింది. నెట్‌వర్క్ దోషాలు మరియు ఎటాక్‌లు సాధారణంగా తాత్కాలికం, తద్వారా ఈ పేజీ తరువాత పనిచేయవచ్చు.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> సాధారణంగా మీ సమాచారాన్ని సంరక్షించడం కొరకు గుప్తీకరణ ఉపయోగిస్తుంది. Avast SafeZone ఈ సమయంలో <ph name="SITE"/> ని కనెక్ట్ అయ్యేందుకు ప్రయత్నించినప్పుడు,వెబ్‌సైట్ అసాధారణ మరియు తప్పు క్రెడెన్షియల్స్‌ని పంపుతుంది. అటాకర్ <ph name="SITE"/> వలే నటించడానికి ప్రయత్నించినప్పుడు, లేదా Wi-Fi సీల్ ఇన్ స్క్రీన్ కనెక్షన్‌కు అంతరాయం కలిగించినప్పుడు ఇది జరగవచ్చు. ఏదైనా డేటా పంచుకోవడానికి ముందు Avast SafeZone కనెక్షన్‌ని నిలిపివేస్తుంది కనుక మీ సమాచారం ఇంకా సురక్షితంగా ఉంటుంది.</translation>
<translation id="1888865191717601957">మీరు ఇప్పుడు <ph name="SITE"/> ను సందర్శించలేరు, ఎందుకంటే వెబ్‌సైట్ Avast SafeZone కు అసంబద్ధంగా ఉన్న రుజువులను పంపింది. నెట్‌వర్క్ దోషాలు మరియు ఎటాక్‌లు సాధారణంగా తాత్కాలికం, తద్వారా ఈ పేజీ తరువాత పనిచేయవచ్చు.</translation>
<translation id="6264485186158353794">సురక్షితంగా వెనక్కి</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>కొనసాగండి <ph name="SITE"/> (అసురక్షితమైనది)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">రీలోడ్</translation>
<translation id="6051221802930200923">మీరు ఇప్పుడు <ph name="SITE"/> ను సందర్శించలేరు, ఎందుకంటే వెబ్‌సైట్ సర్టిఫికేట్ పిన్నింగ్ ఉపయోగిస్తున్నది. నెట్‌వర్క్ దోషాలు మరియు ఎటాక్‌లు సాధారణంగా తాత్కాలికం, తద్వారా ఈ పేజీ తరువాత పనిచేయవచ్చు.</translation>
<translation id="2991571918955627853">మీరు ఇప్పుడు <ph name="SITE"/> ను సందర్శించలేరు, ఎందుకంటే వెబ్‌సైట్ HSTS ఉపయోగిస్తున్నది. నెట్‌వర్క్ దోషాలు మరియు ఎటాక్‌లు సాధారణంగా తాత్కాలికం, తద్వారా ఈ పేజీ తరువాత పనిచేయవచ్చు.</translation>
<translation id="1430489501396597835">మీరు ఇప్పుడు <ph name="SITE"/> ను సందర్శించలేరు, ఎందుకంటే ఈ సర్టిఫికేట్ రద్దుచేయబడింది. నెట్‌వర్క్ దోషాలు మరియు ఎటాక్‌లు సాధారణంగా తాత్కాలికం, తద్వారా ఈ పేజీ తరువాత పనిచేయవచ్చు.</translation>
<translation id="4513896196857653318">దీనికి వెళ్లండి
          మెయిన్ మెనూ &gt;
         <ph name="SETTINGS_TITLE"/>
         &gt;
         <ph name="ADVANCED_TITLE"/>
          మరియుని డీ సెలక్ట్ చేయండి "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          ఒకవేళ ఇది సమస్యను పరిష్కరించనట్లయితే, మేం దీనిని సిఫార్సు చేస్తున్నాం: ఈ ఆప్షన్ ఎంచుకోండి
          మళ్లీ మెరుగైన పనితీరు కొరకు.</translation>
<translation id="8888594059056485523">మీ ఫైర్ వాల్ లేదా యాంటీ వైరస్ అమర్పులోని మీ నెట్వర్క్ యాక్సెస్ చేసుకునేందుకు Opera ను అనుమతించు.</translation>
<translation id="8040357206858000048">సెలక్ట్ చేయబడ్డ ఏదైనా ప్రాక్సీని డిసెలక్ట్ చేయడానికి అప్లికేషన్స్ &gt; సిస్టమ్ ప్రిఫరెన్సులు &gt; నెట్వర్క్ &gt; అడ్వాన్స్ &gt; ప్రాక్సీలుకు వెళ్లండి.</translation>
<translation id="1532685482177999023">ప్రధాన మెనూకు వెళ్లండి &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN అమర్పులు మరియు ‘‘మీ LAN కొరకు ప్రాక్సీ సర్వర్ ఉపయోగించు’’ ను డీసెలక్ట్ చేయండి.</translation>
<translation id="6118049677165320383">మీరు బ్రౌజర్‌ని తిరిగి లాంఛ్ చేసిన తరువాత మీ మార్పులు అమల్లోకి వస్తాయి.</translation>
<translation id="5510583790312051907">క్రాష్ నివేదించే లభ్యం కాదు.</translation>
<translation id="1011013207380005827">Opera వీరి ద్వారా సాధ్యమైనది <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ఒపెన్ సోర్స్ ప్రాజెక్ట్ మరియు ఇతర <ph name="BEGIN_LINK_OSS"/>ఒపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">మీరు ఒక సురక్షితమైన పేజీని వీక్షిస్తున్నారు.</translation>
<translation id="8530361534096361731">Opera సరిగ్గా షట్‌డౌన్ కాలేదు.</translation>
</translationbundle>