<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1974060860693918893">Avansert</translation>
<translation id="3462200631372590220">Skjul avansert</translation>
<translation id="3369192424181595722">Klokken er feil</translation>
<translation id="2625385379895617796">Klokken er stilt for langt frem</translation>
<translation id="8932102934695377596">Klokken er stilt for langt tilbake</translation>
<translation id="3858027520442213535">Oppdater dato og klokkeslett</translation>
<translation id="725866823122871198">Kan ikke opprette privat forbindelse til <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> fordi dato og klokkeslett på datamaskinen <ph name="DATE_AND_TIME"/>) er feil.</translation>
<translation id="4879058462256654741">Klokken må være stilt riktig for å opprette en sikker forbindelse. Grunnen er at sertifikatene som nettsteder bruker for å identifisere seg, bare er gyldige i bestemte tidsrom om gangen. Når klokken på enheten din er feil, kan ikke disse sertifikatene bekreftes.</translation>
<translation id="1413809658975081374">Personvernfeil</translation>
<translation id="3566021033012934673">Tilkoblingen er ikke privat</translation>
<translation id="340013220407300675">En inntrenger kan prøve å stjele informasjonen din fra <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (for eksempel, passord, meldinger eller kredittkortdata).</translation>
<translation id="629137324635910832"><ph name="SITE"/> bruker vanligvis kryptering for å beskytte informasjonen din. Da Opera prøvde å koble til <ph name="SITE"/> denne gangen, sendte nettstedet uvanlig og uriktig legitimasjon tilbake. Dette kan skje når en inntrenger prøver å forestille seg som <ph name="SITE"/>, eller en Wi-Fi-påloggingsskjerm har avbrutt forbindelsen. Informasjonen din er fremdeles trygg fordi Opera brøt forbindelsen før data ble utvekslet.</translation>
<translation id="4404555778932203074">Du kan ikke besøke <ph name="SITE"/> akkurat nå, fordi nettstedet sendte forvrengt eller kryptert sikkerhetsinformasjon som Opera ikke kan behandle. Nettverksfeil og angrep er vanligvis midlertidige, så denne siden kommer sannsynligvis til å fungere igjen senere.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> bruker vanligvis kryptering for å beskytte informasjonen din. Da Avast SafeZone prøvde å koble til <ph name="SITE"/> denne gangen, sendte nettstedet uvanlig og uriktig legitimasjon tilbake. Dette kan skje når en inntrenger prøver å forestille seg som <ph name="SITE"/>, eller en Wi-Fi-påloggingsskjerm har avbrutt forbindelsen. Informasjonen din er fremdeles trygg fordi Avast SafeZone brøt forbindelsen før data ble utvekslet.</translation>
<translation id="1888865191717601957">Du kan ikke besøke <ph name="SITE"/> akkurat nå, fordi nettstedet sendte forvrengt eller kryptert sikkerhetsinformasjon som Avast SafeZone ikke kan behandle. Nettverksfeil og angrep er vanligvis midlertidige, så denne siden kommer sannsynligvis til å fungere igjen senere.</translation>
<translation id="6264485186158353794">Tilbake til sikkerhet</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Fortsett til <ph name="SITE"/> (usikker)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Oppdater</translation>
<translation id="6051221802930200923">Du kan ikke besøke <ph name="SITE"/> akkurat nå, fordi nettstedet opererer med innskrenket sertifikatvalidering (cert pinning). Nettverksfeil og angrep er vanligvis midlertidige, så denne siden kommer sannsynligvis til å fungere igjen senere.</translation>
<translation id="2991571918955627853">Du kan ikke besøke <ph name="SITE"/> akkurat nå, fordi nettstedet bruker HSTS. Nettverksfeil og angrep er vanligvis midlertidige, så denne siden kommer sannsynligvis til å fungere igjen senere.</translation>
<translation id="1430489501396597835">Du kan ikke besøke <ph name="SITE"/> akkurat nå, fordi dette sertifikatet er tilbakekalt. Nettverksfeil og angrep er vanligvis midlertidige, så denne siden kommer sannsynligvis til å fungere igjen senere.</translation>
<translation id="4513896196857653318">Gå til
          hovedmenyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          og fjern merket for "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Hvis dette ikke løser problemet, anbefaler vi å velge dette alternativet
          igjen for økt ytelse.</translation>
<translation id="8888594059056485523">Gi Opera nettverkstilgang i innstillingene for brannmur eller antivirus.</translation>
<translation id="8040357206858000048">Gå til Apple-menyen &gt; Systemvalg &gt; Nettverk &gt; Avansert &gt; Mellomtjenere og velg bort eventuelle valgte mellomtjenere.</translation>
<translation id="1532685482177999023">Gå til hovedmenyen &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Nettverk og fjern merket for "Bruk mellomtjener for lokale tjenere".</translation>
<translation id="6118049677165320383">Endringene trer i kraft neste gang du starter nettleseren.</translation>
<translation id="5510583790312051907">Krasjrapportering er ikke tilgjengelig.</translation>
<translation id="1011013207380005827">Opera er muliggjort gjennom åpen kildekode-prosjektet <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> og annen <ph name="BEGIN_LINK_OSS"/>åpen kildekode-programvare<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Du er på en sikker side.</translation>
<translation id="8530361534096361731">Opera avsluttet ikke på riktig måte.</translation>
</translationbundle>