<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1974060860693918893">ਉੱਨਤ</translation>
<translation id="3462200631372590220">ਉੱਨਤ ਨੂੰ ਲੁਕਾਓ</translation>
<translation id="3369192424181595722">ਘੜੀ ਵਿੱਚ ਤਰੁਟੀ</translation>
<translation id="2625385379895617796">ਤੁਹਾਡੀ ਘੜੀ ਅੱਗੇ ਹੈ</translation>
<translation id="8932102934695377596">ਤੁਹਾਡੀ ਘੜੀ ਪਿੱਛੇ ਹੈ</translation>
<translation id="3858027520442213535">ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਅਪਡੇਟ ਕਰੋ</translation>
<translation id="725866823122871198"><ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> ਤੇ ਇੱਕ ਨਿਜੀ ਕਨੇਕਸ਼ਨ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਕਿਉਂਕਿ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ (<ph name="DATE_AND_TIME"/>) ਗਲਤ ਹਨ।</translation>
<translation id="4879058462256654741">ਇੱਕ ਸੁਰੱਖਿਅਤ ਕਨੇਕਸ਼ਨ ਸਥਾਪਿਤ ਕਰਨ ਲਈ, ਤੁਹਾਡੀ ਘੜੀ ਨੂੰ ਸਹੀ ਸੈਟ ਕੀਤੇ ਜਾਣ ਦੀ ਜ਼ਰੂਰਤ ਹੈ। ਇਹ ਇਸ ਲਈ ਹੈ ਕਿਉਂਕਿ ਵੈਬਸਾਈਟਸ ਵਲੋਂ ਆਪਣੀ ਪਛਾਣ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਸਰਟੀਫਿਕੇਟ ਕੇਵਲ ਨਿਸ਼ਚਿਤ ਸਮਾਂ ਅਵਧੀਆਂ ਲਈ ਵੈਧ ਹੁੰਦੇ ਹਨ। ਕਿਉਂਕਿ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੀ ਘੜੀ ਗਲਤ ਹੈ, ਇਸ ਲਈ ਇਹ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ।</translation>
<translation id="1413809658975081374">ਗੁਪਤਤਾ ਤਰੁਟੀ</translation>
<translation id="3566021033012934673">ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਨਿਜੀ ਨਹੀਂ ਹੈ</translation>
<translation id="340013220407300675">ਹਮਲਾਵਰ <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (ਉਦਾਹਰਣ ਵਜੋਂ, ਪਾਸਵਰਡ, ਸੁਨੇਹੇ, ਜਾਂ ਕ੍ਰੈਡਿਟ ਕਾਰਡ) ਤੋਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਚੁਰਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ ਸਕਦੇ ਹਨ।</translation>
<translation id="629137324635910832"><ph name="SITE"/> ਆਮ ਤੌਰ ਤੇ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਰੱਖਿਆ ਲਈ ਏਨਕ੍ਰਿਪਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਜਦੋਂ Opera ਨੇ ਇਸ ਵਾਰ <ph name="SITE"/> ਤੇ ਕਨੇਕਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਤਾਂ ਵੈਬਸਾਈਟ ਨੇ ਵਿਲੱਖਣ ਅਤੇ ਗਲਤ ਕ੍ਰੀਡੈਂਸ਼ਲ ਵਾਪਸ ਭੇਜ ਦਿੱਤੇ। ਇਹ ਤਦ ਵਾਪਰ ਸਕਦਾ ਹੈ ਜਦੋਂ ਹਮਲਾਵਰ <ph name="SITE"/> ਹੋਣ ਦਾ ਪਖੰਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ, ਜਾਂ ਇੱਕ Wi-Fi ਸਾਈਨ-ਇਨ ਸਕ੍ਰੀਨ ਨੇ ਕਨੇਕਸ਼ਨ ਵਿੱਚ ਵਿਘਨ ਪਾ ਦਿੱਤਾ ਹੈ। ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਹਾਲੇ ਵੀ ਸੁਰੱਖਿਅਤ ਹੈ ਕਿਉਂਕਿ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਕਿਸੇ ਡੇਟਾ ਦਾ ਵਟਾਂਦਰਾ ਕੀਤਾ ਜਾਂਦਾ, Opera ਨੇ ਕਨੇਕਸ਼ਨ ਰੋਕ ਦਿੱਤਾ ਸੀ।</translation>
<translation id="4404555778932203074">ਤੁਸੀਂ ਇਸ ਵੇਲੇ <ph name="SITE"/> 'ਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ ਹੋ ਕਿਉਂਕਿ ਵੈਬਸਾਈਟ ਸਕ੍ਰੈਂਬਲ ਕੀਤੇ ਵੇਰਵੇ ਭੇਜਦੀ ਹੈ ਜਿਨ੍ਹਾਂ 'ਤੇ Opera ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਨੈਟਵਰਕ ਤਰੁਟੀਆਂ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਅਸਥਾਈ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਸ਼ਾਇਦ ਇਹ ਪੰਨਾ ਬਾਅਦ ਵਿੱਚ ਕੰਮ ਕਰੇਗਾ।</translation>
<translation id="8882627153668738693"><ph name="SITE"/> ਆਮ ਤੌਰ ਤੇ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਰੱਖਿਆ ਲਈ ਏਨਕ੍ਰਿਪਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਜਦੋਂ Avast SafeZone ਨੇ ਇਸ ਵਾਰ <ph name="SITE"/> ਤੇ ਕਨੇਕਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਤਾਂ ਵੈਬਸਾਈਟ ਨੇ ਵਿਲੱਖਣ ਅਤੇ ਗਲਤ ਕ੍ਰੀਡੈਂਸ਼ਲ ਵਾਪਸ ਭੇਜ ਦਿੱਤੇ। ਇਹ ਤਦ ਵਾਪਰ ਸਕਦਾ ਹੈ ਜਦੋਂ ਹਮਲਾਵਰ <ph name="SITE"/> ਹੋਣ ਦਾ ਪਖੰਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ, ਜਾਂ ਇੱਕ Wi-Fi ਸਾਈਨ-ਇਨ ਸਕ੍ਰੀਨ ਨੇ ਕਨੇਕਸ਼ਨ ਵਿੱਚ ਵਿਘਨ ਪਾ ਦਿੱਤਾ ਹੈ। ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਹਾਲੇ ਵੀ ਸੁਰੱਖਿਅਤ ਹੈ ਕਿਉਂਕਿ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਕਿਸੇ ਡੇਟਾ ਦਾ ਵਟਾਂਦਰਾ ਕੀਤਾ ਜਾਂਦਾ, Avast SafeZone ਨੇ ਕਨੇਕਸ਼ਨ ਰੋਕ ਦਿੱਤਾ ਸੀ।</translation>
<translation id="1888865191717601957">ਤੁਸੀਂ ਇਸ ਵੇਲੇ <ph name="SITE"/> 'ਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ ਹੋ ਕਿਉਂਕਿ ਵੈਬਸਾਈਟ ਸਕ੍ਰੈਂਬਲ ਕੀਤੇ ਵੇਰਵੇ ਭੇਜਦੀ ਹੈ ਜਿਨ੍ਹਾਂ 'ਤੇ Avast SafeZone ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਨੈਟਵਰਕ ਤਰੁਟੀਆਂ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਅਸਥਾਈ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਸ਼ਾਇਦ ਇਹ ਪੰਨਾ ਬਾਅਦ ਵਿੱਚ ਕੰਮ ਕਰੇਗਾ।</translation>
<translation id="6264485186158353794">ਸੁਰੱਖਿਆ ਤੇ ਵਾਪਸ ਜਾਓ</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>ਇਸ ਤੇ ਜਾਰੀ ਰੱਖੋ <ph name="SITE"/> (ਅਸੁਰੱਖਿਅਤ)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">ਦੁਬਾਰਾ-ਲੋਡ ਕਰੋ</translation>
<translation id="6051221802930200923">ਤੁਸੀਂ ਇਸ ਵੇਲੇ <ph name="SITE"/> 'ਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ ਹੋ ਕਿਉਂਕਿ ਵੈਬਸਾਈਟ ਸਰਟੀਫਿਕੇਟ ਪਿਨਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ। ਨੈਟਵਰਕ ਤਰੁਟੀਆਂ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਅਸਥਾਈ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਇਹ ਪੰਨਾ ਬਾਅਦ ਵਿੱਚ ਕੰਮ ਕਰੇਗਾ।</translation>
<translation id="2991571918955627853">ਤੁਸੀਂ ਇਸ ਵੇਲੇ <ph name="SITE"/> 'ਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ ਹੋ ਕਿਉਂਕਿ ਵੈਬਸਾਈਟ HSTS ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ। ਨੈਟਵਰਕ ਤਰੁਟੀਆਂ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਅਸਥਾਈ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਇਹ ਪੰਨਾ ਬਾਅਦ ਵਿੱਚ ਕੰਮ ਕਰੇਗਾ।</translation>
<translation id="1430489501396597835">ਤੁਸੀਂ ਇਸ ਵੇਲੇ <ph name="SITE"/> 'ਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ ਹੋ ਕਿਉਂਕਿ ਇਹ ਸਰਟੀਫਿਕੇਟ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਨੈਟਵਰਕ ਤਰੁਟੀਆਂ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਅਸਥਾਈ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਇਹ ਪੰਨਾ ਬਾਅਦ ਵਿੱਚ ਕੰਮ ਕਰੇਗਾ।</translation>
<translation id="4513896196857653318">ਲਈ ਜਾਣਾ
         ਮੁੱਖ ਮੀਨੂ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
           ਤੇ ਜਾਓ ਅਤੇ ਤੋਂ ਚੋਣ ਹਟਾਓ"<ph name="NO_PREFETCH_DESCRIPTION"/>।"
          ਜੇਕਰ ਇਸ ਨਾਲ ਸਮੱਸਿਆ ਦਾ ਹੱਲ ਨਹੀਂ ਹੁੰਦਾ, ਤਾਂ ਫਿਰ ਤੋਂ ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਸੁਧਾਰ ਲਈ
          ਅਸੀਂ ਇਹ ਵਿਕਲਪ ਚੁਣਨ ਦਾ ਸੁਝਾਅ ਦਿੰਦੇ ਹਾਂ।</translation>
<translation id="8888594059056485523">Opera ਨੂੰ ਤੁਹਾਡੀਆਂ ਫਾਇਰਵੌਲ ਜਾਂ ਐਂਟੀਵਾਇਰਸ ਸੈਟਿੰਗਸ ਵਿੱਚ ਨੈਟਵਰਕ ਤੇ ਪਹੁੰਚ ਦੀ ਅਨੁਮਤੀ ਦਿਓ।</translation>
<translation id="8040357206858000048">ਅਨੁਪ੍ਰਯੋਗਾਂ &gt; ਸਿਸਟਮ ਤਰਜੀਹਾਂ &gt; ਨੈਟਵਰਕ &gt; ਉੱਨਤ &gt; ਪ੍ਰੌਕਸੀ ਤੇ ਜਾਓ ਅਤੇ ਕਿਸੇ ਵੀ ਪ੍ਰੌਕਸੀਜ ਨੂੰ ਅਚੋਣਵਾਂ ਕਰੋ ਜੋ ਚੁਣੀਆਂ ਗਈਆਂ ਹਨ।</translation>
<translation id="1532685482177999023">ਮੁੱਖ ਮੀਨੂ &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ ਅਤੇ "ਆਪਣੇ LAN ਲਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰੋ" ਤੋਂ ਚੋਣ ਹਟਾਓ।</translation>
<translation id="6118049677165320383">ਤੁਹਾਡੇ ਬਦਲਾਵ ਉਦੋਂ ਲਾਗੂ ਹੋਣਗੇ ਜਦੋਂ ਤੁਸੀਂ ਅਗਲੀ ਵਾਰ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋਗੇ।</translation>
<translation id="5510583790312051907">ਕ੍ਰੈਸ਼ ਰਿਪੋਰਟਿੰਗ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।</translation>
<translation id="1011013207380005827">Opera ਦਾ ਨਿਰਮਾਣ <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ਓਪਨ ਸੋਰਸ ਪ੍ਰੋਜੈਕਟ ਅਤੇ ਦੂਜੇ <ph name="BEGIN_LINK_OSS"/>ਓਪਨ ਸੋਰਸ ਸੌਫਟਵੇਅਰ<ph name="END_LINK_OSS"/> ਕਾਰਨ ਸੰਭਵ ਹੋਇਆ ਹੈ।</translation>
<translation id="3108493547597012279">ਤੁਸੀਂ ਇੱਕ ਸੁਰੱਖਿਅਤ ਪੇਜ ਦੇਖ ਰਹੇ ਹੋ।</translation>
<translation id="8530361534096361731">Opera ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਬੰਦ ਨਹੀਂ ਹੋਇਆ ਸੀ।</translation>
</translationbundle>