<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1974060860693918893">Okuthuthukisiwe</translation>
<translation id="3462200631372590220">Fihla Okuthuthukisiwe</translation>
<translation id="3369192424181595722">Iphutha lewashi</translation>
<translation id="2625385379895617796">Iwashi lakho liphambili</translation>
<translation id="8932102934695377596">Iwashi lakho lisemuva</translation>
<translation id="3858027520442213535">Buyekeza usuku nesikhathi</translation>
<translation id="725866823122871198">Uxhumo oluyimfihlo ku-<ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> alikwazi ukuqaliswa ngoba usuku nesikhathi sekhompyutha yakho (<ph name="DATE_AND_TIME"/>) akulungile.</translation>
<translation id="4879058462256654741">Ukuze uqalise uxhumo oluphephile, iwashi lakho lidinga ukusethwa kahle. Lokhu kungenxa yokuthi izitifiketi ezisetshenziswa yilawo mawebhusayithi ukuzikhombisa zitholakala kuphela ngezikhathi ezithile. Njengoba iwashi ledivayisi yakho lingalungile, lezi zitifiketi azikwazi ukuqinisekiswa.</translation>
<translation id="1413809658975081374">Iphutha lobumfihlo</translation>
<translation id="3566021033012934673">Uxhumo lakho alusi yimfihlo</translation>
<translation id="340013220407300675">Abahlaseli bangahle bazame ukutshontsha ulwazi lwakho kusuka ku-<ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (isibonelo, amaphasiwedi, imilayezo, noma amakhadi esikweletu).</translation>
<translation id="629137324635910832">I-<ph name="SITE"/> ngokuvamile isebenzisa ukubethela ukuvikela ulwazi lwakho. Uma i-Opera izame ukuxhuma ku-<ph name="SITE"/> ngalesi sikhathi, iwebhusayithi ithumele emuva imininingwane engalungile. Lokhu kungenzeka uma umhlaseli ezama ukuzenza u-<ph name="SITE"/>, noma isikrini sokungena se-Wi-Fi siphazamise uxhumo. Ulwazi lwakho lusaphephile ngoba i-Opera iyeke uxhumo ngaphambi kokushintshwa kwedatha.</translation>
<translation id="4404555778932203074">Awukwazi ukuvakashela i-<ph name="SITE"/> okwamanje ngoba iwebhusayithi ithumele imininingwane engalungile i-Opera engakwazi ukuyicubungula. Amaphutha enethiwekhi Network errors and attacks are usually temporary, so this page will probably work later.</translation>
<translation id="8882627153668738693">I-<ph name="SITE"/> ngokuvamile isebenzisa ukubethela ukuvikela ulwazi lwakho. Uma i-Avast SafeZone izame ukuxhuma ku-<ph name="SITE"/> ngalesi sikhathi, iwebhusayithi ithumele emuva imininingwane engalungile. Lokhu kungenzeka uma umhlaseli ezama ukuzenza u-<ph name="SITE"/>, noma isikrini sokungena se-Wi-Fi siphazamise uxhumo. Ulwazi lwakho lusaphephile ngoba i-Avast SafeZone iyeke uxhumo ngaphambi kokushintshwa kwedatha.</translation>
<translation id="1888865191717601957">Awukwazi ukuvakashela i-<ph name="SITE"/> okwamanje ngoba iwebhusayithi ithumele imininingwane engalungile i-Avast SafeZone engakwazi ukuyicubungula. Amaphutha enethiwekhi nabahlaseli okwesikhashana, ngakho-ke leli khasi lizosebenza emuva kwesikhathi.</translation>
<translation id="6264485186158353794">Emuva ekuphepheni</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Qhubekela ku-<ph name="SITE"/> (akuphephile)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Layisha kabusha</translation>
<translation id="6051221802930200923">Awukwazi ukuvakashela i-<ph name="SITE"/> okwamanje ngoba iwebhusayithi ithumele imininingwane engalungile i-Opera engakwazi ukuyicubungula. Amaphutha enethiwekhi nabahlaseli okwesikhashana, ngakho-ke leli khasi lizosebenza emuva kwesikhathi.</translation>
<translation id="2991571918955627853">Awukwazi ukuvakashela i-<ph name="SITE"/> okwamanje ngoba iwebhusayithi isebenzisa i-HSTS. Amaphutha enethiwekhi nabahlaseli okwesikhashana, ngakho-ke leli khasi lizosebenza emuva kwesikhathi.</translation>
<translation id="1430489501396597835">Awukwazi ukuvakashela i-<ph name="SITE"/> okwamanje ngoba lesi sitifiketi sibuyisiwe. Amaphutha enethiwekhi nabahlaseli okwesikhashana, ngakho-ke leli khasi lizosebenza emuva kwesikhathi.</translation>
<translation id="4513896196857653318">Iya ku-
          imenyu enkulu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          bese ususe i-"<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Uma lokhu kungaxazululi inkinga, sincoma ukuthi ususe ukukhetha le nketho
          futhi ngokusebenza okuthuthukile.</translation>
<translation id="8888594059056485523">Vumela i-Opera ukufinyelela inethiwekhi kumasethingi wakho we-firewall noma we-antivirus.</translation>
<translation id="8040357206858000048">Iya ku-Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies bese ususe ukukhetha amaphrokhsi abekhethiwe.</translation>
<translation id="1532685482177999023">Iya kumenyu enkulu &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; amasethingi e-LAN bese ususe ukukhetha okuthi "Sebenzisa iseva yephroksi ku-LAN yakho".</translation>
<translation id="6118049677165320383">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha isiphequluli.</translation>
<translation id="5510583790312051907">Ukubikwa kokusaphazeka akutholakali.</translation>
<translation id="1011013207380005827">I-Opera yenziwa ukuthi yenzeke i-<ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> iphrojekthi yomthombo ovulekile namanye <ph name="BEGIN_LINK_OSS"/>amasofthiwe womthombo ovulekile<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Ubuka ikhasi eliphephile.</translation>
<translation id="8530361534096361731">I-Opera ayivalanga kahle.</translation>
</translationbundle>