<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1974060860693918893">Дополнительно</translation>
<translation id="3462200631372590220">Скрыть дополнительную информацию</translation>
<translation id="3369192424181595722">Ошибка часов</translation>
<translation id="2625385379895617796">Ваши часы спешат</translation>
<translation id="8932102934695377596">Ваши часы отстают</translation>
<translation id="3858027520442213535">Измените дату и время</translation>
<translation id="725866823122871198">Невозможно установить приватное соединение с <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/>, так как дата и время (<ph name="DATE_AND_TIME"/>) на вашем компьютере выставлены неверно.</translation>
<translation id="4879058462256654741">Для установления защищенного соединения необходимо правильно выставить время. Это связано с тем, что сертификаты, которые используются на сайтах для идентификации, действительны в течение определенного срока. Поскольку часы вашего устройства настроены неверно, проверить эти сертификаты невозможно.</translation>
<translation id="1413809658975081374">Ошибка приватности</translation>
<translation id="3566021033012934673">Ваше подключение не является приватным</translation>
<translation id="340013220407300675">Злоумышленники могут попытаться украсть ваши данные с <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (например, пароли, сообщения или данные кредитных карт).</translation>
<translation id="629137324635910832"><ph name="SITE"/>, как правило, защищает ваши данные с помощью шифрования. На этот раз при попытке Opera установить соединение с <ph name="SITE"/> с веб-сайта были отправлены необычные и некорректные учетные данные. Причиной может быть атака злоумышленников, которые пытаются имитировать <ph name="SITE"/>, или экран авторизации Wi-Fi, прервавший соединение. Вашим данным ничто не угрожает, так как браузер Opera остановил соединение до обмена данными.</translation>
<translation id="4404555778932203074">Сейчас нельзя открыть <ph name="SITE"/>, поскольку сайт передал зашифрованные учетные данные и Opera не может их обработать. Сетевые ошибки и атаки обычно носят временный характер, так что эта страница, вероятно, будет доступна позже.</translation>
<translation id="8882627153668738693"><ph name="SITE"/>, как правило, защищает ваши данные с помощью шифрования. На этот раз при попытке Avast SafeZone установить соединение с <ph name="SITE"/> с веб-сайта были отправлены необычные и некорректные учетные данные. Причиной может быть атака злоумышленников, которые пытаются имитировать <ph name="SITE"/>, или экран авторизации Wi-Fi, прервавший соединение. Вашим данным ничто не угрожает, так как браузер Avast SafeZone остановил соединение до обмена данными.</translation>
<translation id="1888865191717601957">Сейчас нельзя открыть <ph name="SITE"/>, поскольку сайт передал зашифрованные учетные данные и Avast SafeZone не может их обработать. Сетевые ошибки и атаки обычно носят временный характер, так что эта страница, вероятно, будет доступна позже.</translation>
<translation id="6264485186158353794">Не продолжать</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Перейти к <ph name="SITE"/> (небезопасно)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="6051221802930200923">Сейчас нельзя открыть <ph name="SITE"/>, поскольку сайт использует закрепление сертификата. Сетевые ошибки и атаки обычно носят временный характер, так что эта страница, вероятно, будет доступна позже.</translation>
<translation id="2991571918955627853">Сейчас нельзя открыть <ph name="SITE"/>, поскольку сайт использует HSTS. Сетевые ошибки и атаки обычно носят временный характер, так что эта страница, вероятно, будет доступна позже.</translation>
<translation id="1430489501396597835">Сейчас нельзя открыть <ph name="SITE"/>, поскольку сертификат был отозван. Сетевые ошибки и атаки обычно носят временный характер, так что эта страница, вероятно, будет доступна позже.</translation>
<translation id="4513896196857653318">Перейдите к
         главному меню &gt;
         <ph name="SETTINGS_TITLE"/>
         &gt;
         <ph name="ADVANCED_TITLE"/>
         и снимите флажок «<ph name="NO_PREFETCH_DESCRIPTION"/>».
         Если это не устранит проблему, рекомендуем снова выбрать эту опцию
         для повышения производительности.</translation>
<translation id="8888594059056485523">Разрешите Opera доступ к сети с настройками брандмауэра или антивируса.</translation>
<translation id="8040357206858000048">Перейдите в Приложения &gt; Системные настройки &gt; Сеть &gt; Расширенные настройки &gt; Прокси и отмените выбор ранее отмеченных прокси.</translation>
<translation id="1532685482177999023">Перейдите в главное меню &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Настройки локальной сети и снимите флажок «Использовать прокси-сервер для локальной сети».</translation>
<translation id="6118049677165320383">Изменения вступят в силу после перезапуска браузера.</translation>
<translation id="5510583790312051907">Отчет об аварийном завершении недоступен.</translation>
<translation id="1011013207380005827">Браузер Opera создан с использованием проекта с открытым исходным кодом <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и другого <ph name="BEGIN_LINK_OSS"/>программного обеспечения с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Вы просматриваете защищенную страницу.</translation>
<translation id="8530361534096361731">Последний сеанс Opera был прерван некорректно.</translation>
</translationbundle>