<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1974060860693918893">詳細ツール</translation>
<translation id="3462200631372590220">詳細ツールを非表示</translation>
<translation id="3369192424181595722">時刻設定のエラー</translation>
<translation id="2625385379895617796">基準時刻より進んでいます</translation>
<translation id="8932102934695377596">基準時刻より遅れています</translation>
<translation id="3858027520442213535">日付と時刻を更新</translation>
<translation id="725866823122871198">コンピュータの日付と時刻 (<ph name="DATE_AND_TIME"/>) が正確ではないため、<ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> へのプライベートな接続を確立できません。</translation>
<translation id="4879058462256654741">ウェブサイトが自身の身元を証明するために使用する証明書が特定の期間に関してのみ有効なため、安全な接続を確立するには時刻を正確に設定する必要があります。デバイスで設定されている時刻が正確ではないため、これらの証明書を検証することができません。</translation>
<translation id="1413809658975081374">プライバシーエラー</translation>
<translation id="3566021033012934673">プライベートな接続ではありません</translation>
<translation id="340013220407300675">攻撃者が <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> から情報（パスワード、メッセージ、クレジットカード情報など）を盗もうとしている可能性があります。</translation>
<translation id="629137324635910832"><ph name="SITE"/> は通常、ユーザーの情報を保護するためにデータの暗号化を行います。今回、Opera が <ph name="SITE"/> に接続を試んだ際、ウェブサイトは通常とは異なる正しくない身元証明書を提示しました。攻撃者が <ph name="SITE"/> になりすまそうとしているか、Wi-Fi ログイン画面が接続を妨げている可能性があります。Opera はデータ通信が行われる前に接続を中止したため、ユーザーの情報は引き続き保護されています。</translation>
<translation id="4404555778932203074">現在 <ph name="SITE"/> にアクセスできません。Opera では処理を行えない、スクランブルがかけられた身元証明書がウェブサイトから送信されました。通常、ネットワークエラーや攻撃は一時的なものであるため、このページは後ほど表示される可能性があります。</translation>
<translation id="8882627153668738693"><ph name="SITE"/> は通常、ユーザーの情報を保護するためにデータの暗号化を行います。今回、Avast Safezone が <ph name="SITE"/> に接続を試んだ際、ウェブサイトは通常とは異なる正しくない身元証明書を提示しました。攻撃者が <ph name="SITE"/> になりすまそうとしているか、Wi-Fi ログイン画面が接続を妨げている可能性があります。Avast Safezone はデータ通信が行われる前に接続を中止したため、ユーザーの情報は引き続き保護されています。</translation>
<translation id="1888865191717601957">現在 <ph name="SITE"/> にアクセスできません。Avast Safezone では処理を行えない、スクランブルがかけられた身元証明書がウェブサイトから送信されました。通常、ネットワークエラーや攻撃は一時的なものであるため、このページは後ほど表示される可能性があります。</translation>
<translation id="6264485186158353794">安全なページに戻る</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/><ph name="SITE"/> への接続を続行する（安全ではありません）<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">ページを更新</translation>
<translation id="6051221802930200923">ウェブサイトが Certificate Pinning を使用しているため、現在 <ph name="SITE"/> にアクセスできません。通常、ネットワークエラーや攻撃は一時的なものであるため、このページは後ほど機能する可能性があります。</translation>
<translation id="2991571918955627853">ウェブサイトが HSTS を使用しているため、現在 <ph name="SITE"/> にアクセスできません。通常、ネットワークエラーや攻撃は一時的なものであるため、このページは後ほど機能する可能性があります。</translation>
<translation id="1430489501396597835">この証明書は失効したため、現在 <ph name="SITE"/> にアクセスできません。通常、ネットワークエラーや攻撃は一時的なものであるため、このページは後ほど表示される可能性があります。</translation>
<translation id="4513896196857653318">メインメニュー &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          に移動して、
　　　 "<ph name="NO_PREFETCH_DESCRIPTION"/>." の選択を解除してください。
          問題を解決できない場合には、パフォーマンスを改善するため、
          再度このオプションを選択してください。</translation>
<translation id="8888594059056485523">ファイヤウォールあるいはウイルス対策の設定で、Opera にネットワークへのアクセスを許可してください。</translation>
<translation id="8040357206858000048">アプリケーション &gt; システム環境設定 &gt; ネットワーク &gt; 詳細 &gt; プロキシ に移動して、設定されているプロキシの選択を解除してください。</translation>
<translation id="1532685482177999023">メインメニュー &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN 設定にアクセスし、「LAN にプロキシサーバーを使用」のチェックを外してください。</translation>
<translation id="6118049677165320383">変更はブラウザを再起動した後に反映されます。</translation>
<translation id="5510583790312051907">クラッシュレポートは利用できません。</translation>
<translation id="1011013207380005827">Opera はオープンソースプロジェクト、「<ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/>」、および、その他の <ph name="BEGIN_LINK_OSS"/>オープンソースソフトウェア<ph name="END_LINK_OSS"/>により実現しました。</translation>
<translation id="3108493547597012279">安全なページを表示しています。</translation>
<translation id="8530361534096361731">Opera が正常に終了しませんでした。</translation>
</translationbundle>