<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1974060860693918893">उन्नत</translation>
<translation id="3462200631372590220">उन्नत को छिपाएँ</translation>
<translation id="3369192424181595722">घड़ी में त्रुटि</translation>
<translation id="2625385379895617796">आपकी घड़ी आगे है</translation>
<translation id="8932102934695377596">आपकी घड़ी पीछे है</translation>
<translation id="3858027520442213535">तिथि और समय अपडेट करें</translation>
<translation id="725866823122871198"><ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> के लिए निजी कनेक्शन स्थापित नहीं किया जा सकता क्योंकि आपके कंप्यूटर की तिथि और समय (<ph name="DATE_AND_TIME"/>) गलत है।</translation>
<translation id="4879058462256654741">एक सुरक्षित कनेक्शन स्थापित करने के लिए आपकी घड़ी को सही रूप में सेट करना होगा। ऐसा इसलिए किया जाता है क्योंकि वेबसाइटों द्वारा स्वयं की पहचान करने के लिए उपयोग किए जाने वाले प्रमाणपत्र केवल विषय समयावधि के लिए मान्य होते हैं। चूँकि आपके डिवाइस की घड़ी गलत है, इसलिए इन प्रमाणपत्रों को सत्यापित नहीं किया जा सकता।</translation>
<translation id="1413809658975081374">गोपनीयता त्रुटि</translation>
<translation id="3566021033012934673">आपका कनेक्शन निजी नहीं है</translation>
<translation id="340013220407300675">हो सकता है कि आक्रमणकर्ता <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> से आपकी जानकारी को चुराने का प्रयास कर रहे हों (उदाहरण के लिए पासवर्ड, संदेश या क्रेडिट कार्ड)।</translation>
<translation id="629137324635910832"><ph name="SITE"/> द्वारा आपकी जानकारी की सुरक्षा करने के लिए आमतौर पर एन्क्रिप्शन का उपयोग किया जाता है। जब इस बार Opera ने <ph name="SITE"/> से कनेक्ट करने का प्रयास किया, तब वेबसाइट ने असामान्य और गलत क्रेडेंशियल वापस भेजे। ऐसा तब हो सकता है, जब कोई आक्रमणकर्ता <ph name="SITE"/> होने का दावा कर रहा हो या वाई-फ़ाई साइन इन स्क्रीन द्वारा कनेक्शन को अवरोधित कर दिया गया हो। आपकी जानकारी अभी भी सुरक्षित है, क्योंकि Opera ने कोई भी डेटा बदले जाने पहले कनेक्शन को रोक दिया था।</translation>
<translation id="4404555778932203074">आप अभी <ph name="SITE"/> पर नहीं जा सकते क्योंकि वेबसाइट ने ऐसे अव्यवस्थित कार्रवाई वाले क्रेडेंशियल भेजे हैं जिसे Opera संसाधित नहीं कर सकता। नेटवर्क त्रुटियाँ और हमले आम तौर पर अस्थायी होते हैं, इसलिए यह पृष्ठ संभवतः बाद में काम करेगा।</translation>
<translation id="8882627153668738693"><ph name="SITE"/> आपकी जानकारी की सुरक्षा करने के लिए आमतौर पर एनक्रिप्शन का उपयोग करता है। इस बार जब Avast SafeZone द्वारा <ph name="SITE"/> से कनेक्ट करने का प्रयास किया गया, तब वेबसाइट ने असामान्य और गलत क्रेडेंशियल वापस भेजे। ऐसा तब होता है, जब कोई आक्रणकर्ता <ph name="SITE"/> का प्रतिरूपण करने का प्रयास कर रहा हो या वाई-फ़ाई साइन इन स्क्रीन द्वारा कनेक्शन को अवरोधित कर दिया गया हो। आपकी जानकारी अभी भी सुरक्षित है, क्योंकि Opera ने कोई भी डेटा बदले जाने पहले कनेक्शन को रोक दिया था।</translation>
<translation id="1888865191717601957">आप अभी <ph name="SITE"/> पर नहीं जा सकते क्योंकि वेबसाइट ने ऐसे अव्यवस्थित कार्रवाई वाले क्रेडेंशियल भेजे हैं, जिसे Avast SafeZone संसाधित नहीं कर सकता। नेटवर्क त्रुटियाँ और हमले आमतौर पर अस्थायी होते हैं, इसलिए यह पृष्ठ संभवतः बाद में काम करेगा।</translation>
<translation id="6264485186158353794">सुरक्षा के लिए वापस जाएँ</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/><ph name="SITE"/> (असुरक्षित)<ph name="END_LINK"/> पर आगे बढ़ें</translation>
<translation id="5556459405103347317">पुनः लोड करें</translation>
<translation id="6051221802930200923">आप अभी <ph name="SITE"/> पर नहीं जा सकते क्योंकि वेबसाइट प्रमाण-पत्र पिनिंग का उपयोग करती है। नेटवर्क त्रुटियाँ और हमले आम तौर पर अस्थायी होते हैं, इसलिए यह पृष्ठ संभवतः बाद में काम करेगा।</translation>
<translation id="2991571918955627853">आप अभी <ph name="SITE"/> पर नहीं जा सकते क्योंकि वेबसाइट HSTS का उपयोग करती है। नेटवर्क त्रुटियाँ और हमले आम तौर पर अस्थायी होते हैं, इसलिए यह पृष्ठ संभवतः बाद में काम करेगा।</translation>
<translation id="1430489501396597835">आप अभी <ph name="SITE"/> पर नहीं जा सकते क्योंकि यह प्रमाण-पत्र निरस्त कर दिया गया है। नेटवर्क त्रुटियाँ और हमले आम तौर पर अस्थायी होते हैं, इसलिए यह पृष्ठ संभवतः बाद में काम करेगा।</translation>
<translation id="4513896196857653318">जाएँ
         मुख्य मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          पर और को अचयनित करें "<ph name="NO_PREFETCH_DESCRIPTION"/>।"
          अगर इससे समस्या का समाधान नहीं होता है, तो हम आपके बेहतर प्रदर्शन के लिए इस विकल्प का चयन
करने का सुझाव देते हैं।</translation>
<translation id="8888594059056485523">आपकी फ़ायरवॉल या एंटीवायरस सेटिंग में Opera को नेटवर्क तक पहुँचने दें।</translation>
<translation id="8040357206858000048">एप्लिकेशन &gt; सिस्टम वरीयताएँ &gt; नेटवर्क &gt; उन्नत &gt; प्रॉक्सी पर जाएँ और सभी चयनित प्रॉक्सी को अचयनित करें।</translation>
<translation id="1532685482177999023">मुख्य मेनू &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN सेटिंग में जाएँ और "अपने LAN के लिए प्रॉक्सी सर्वर का उपयोग करें" अचयनित करें।</translation>
<translation id="6118049677165320383">आपके द्वारा ब्राउज़र को फिर से लॉन्च किए जाने पर आपके परिवर्तन प्रभावी हो जाएँगे ।</translation>
<translation id="5510583790312051907">क्रैश रिपोर्टिंग उपलब्ध नहीं है।</translation>
<translation id="1011013207380005827">Opera की उपलब्धता <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> मुक्त स्रोत प्रोजेक्ट और अन्य <ph name="BEGIN_LINK_OSS"/>मुक्त स्रोत सॉफ़्टवेयर<ph name="END_LINK_OSS"/> द्वारा संभव होती है।</translation>
<translation id="3108493547597012279">आपको एक सुरक्षित पृष्ठ दिखाई दे रहा है।</translation>
<translation id="8530361534096361731">Opera सही तरीके से बंद नहीं हुआ।</translation>
</translationbundle>