<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1974060860693918893">மேம்பட்டவை</translation>
<translation id="3462200631372590220">மேம்பட்டவையை மறை</translation>
<translation id="3369192424181595722">கடிகாரப் பிழை</translation>
<translation id="2625385379895617796">உங்கள் கடிகாரம் வேகமாக இயங்குகிறது</translation>
<translation id="8932102934695377596">உங்கள் கடிகாரம் மெதுவாக இயங்குகிறது</translation>
<translation id="3858027520442213535">தேதி மற்றும் நேரத்தைப் புதுப்பி</translation>
<translation id="725866823122871198"><ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/>-க்கான தனிப்பட்ட இணைப்பை நிர்வ முடியவில்லை, ஏனெனில் உங்கள் கணினியின் தேதியும் நேரமும் (<ph name="DATE_AND_TIME"/>) தவறாக உள்ளது.</translation>
<translation id="4879058462256654741">பாதுகாப்பாக இணைப்பை நிறுவ, உங்கள் கடிகாரத்தின் நேரத்தைச் சரிசெய்ய வேண்டும். இணையதளங்கள் தங்களைச் சரிபார்த்துக்கொள்ளும் சான்றிதழ்கள் குறிப்பிட்ட நேரத்தில் மட்டுமே வேலை செய்யும்மாதலால், கடிகாரம் சரிசெய்யப்பட வேண்டும். உங்கள் கடிகாரத்தின் நேரம் தவறாக இருப்பதால், இந்தச் சான்றிதழ்களைச் சரிபார்க்க முடியவில்லை.</translation>
<translation id="1413809658975081374">தனியுரிமைப் பிழை</translation>
<translation id="3566021033012934673">உங்கள் இணைப்பு தனிப்பட்டது அல்ல</translation>
<translation id="340013220407300675"><ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> இலிருந்து உங்கள் தகவல்களை அட்டாக்கர்கள் திருட முயற்சிக்கக்கூடும் (எடுத்துக்காட்டாக, கடவுச்சொற்கள், செய்திகள் அல்லது கிரெடிட் கார்டுகள்).</translation>
<translation id="629137324635910832">உங்கள் தகவல்களைப் பாதுகாப்பதற்காக <ph name="SITE"/> பொதுவாக குறியாக்கத்தைப் பயன்படுத்தும். இப்போது <ph name="SITE"/> உடன் Opera இணைக்க முயற்சித்த போது, வழக்கத்திற்கு மாறான தவறான நற்சான்றிதழ்கள் என இணையதளம் பதிலளித்தது. அட்டாக்கர் <ph name="SITE"/> போல நடிக்க முயற்சித்ததன் காரணமாக அல்லது இணைப்பில் Wi-Fi உள்நுழைவுத் திரை தோன்றியதன் காரணமாக இது ஏற்பட்டிருக்கலாம். தரவைப் பரிமாற்றும் முன் இணைப்பை Opera நிறுத்திவிட்டதால் உங்கள் தகவல்கள் இன்னும் பாதுகாப்பாகவே உள்ளன.</translation>
<translation id="4404555778932203074">வலைத்தளமானது Opera-ஆல் செயலாக்க முடியாத குழப்பான நம்பிக்கைச் சான்றுகளை அனுப்பியதால், உங்களால் இப்போது <ph name="SITE"/>-க்குச் செல்ல முடியாது. நெட்வொர்க் பிழைகளும் தாக்குதல்களும் வழக்கமாக தற்காலிகமானவை, ஆகவே இந்தப் பக்கம் பெரும்பாலும் பின்னர் வேலை செய்யும்.</translation>
<translation id="8882627153668738693">உங்கள் தகவல்களைப் பாதுகாப்பதற்காக <ph name="SITE"/> பொதுவாக குறியாக்கத்தைப் பயன்படுத்தும். இப்போது <ph name="SITE"/> உடன் Opera இணைக்க முயற்சித்த போது, வழக்கத்திற்கு மாறான தவறான நற்சான்றிதழ்கள் என இணையதளம் பதிலளித்தது. அட்டாக்கர் <ph name="SITE"/> போல நடிக்க முயற்சித்ததன் காரணமாக அல்லது இணைப்பில் Wi-Fi உள்நுழைவுத் திரை தோன்றியதன் காரணமாக இது ஏற்பட்டிருக்கலாம். தரவைப் பரிமாற்றும் முன் இணைப்பை Avast SafeZone நிறுத்திவிட்டதால் உங்கள் தகவல்கள் இன்னும் பாதுகாப்பாகவே உள்ளன.</translation>
<translation id="1888865191717601957">வலைத்தளமானது Avast SafeZone ஆல் செயலாக்க முடியாத குழப்பான நம்பிக்கைச் சான்றுகளை அனுப்பியதால், உங்களால் இப்போது <ph name="SITE"/>-க்குச் செல்ல முடியாது. நெட்வொர்க் பிழைகளும் தாக்குதல்களும் வழக்கமாக தற்காலிகமானவை, ஆகவே இந்தப் பக்கம் பெரும்பாலும் பின்னர் வேலை செய்யும்.</translation>
<translation id="6264485186158353794">பாதுகாப்புக்குத் திரும்பு</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/><ph name="SITE"/> (பாதுகாப்பற்றது) இல் தொடரவும்<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">மீண்டும் ஏற்று</translation>
<translation id="6051221802930200923">வலைத்தளமானது சான்றிதழ் பொருத்துதலைப் பயன்படுத்துவதால், உங்களால் இப்போது <ph name="SITE"/>-க்குச் செல்ல முடியாது. நெட்வொர்க் பிழைகளும் தாக்குதல்களும் வழக்கமாக தற்காலிகமானவை, ஆகவே இந்தப் பக்கம் பெரும்பாலும் பின்னர் வேலை செய்யும்.</translation>
<translation id="2991571918955627853">வலைத்தளமானது HSTS-ஐப் பயன்படுத்துவதால், உங்களால் இப்போது <ph name="SITE"/>-க்குச் செல்ல முடியாது. நெட்வொர்க் பிழைகளும் தாக்குதல்களும் வழக்கமாக தற்காலிகமானவை, ஆகவே இந்தப் பக்கம் பெரும்பாலும் பின்னர் வேலை செய்யும்.</translation>
<translation id="1430489501396597835">இந்தச் சான்றிதழ் திரும்பப்பெறப்பட்டுள்ளதால், உங்களால் இப்போது <ph name="SITE"/> -க்குச் செல்ல முடியாது. நெட்வொர்க் பிழைகளும் தாக்குதல்களும் வழக்கமாக தற்காலிகமானவை, ஆகவே இந்தப் பக்கம் பெரும்பாலும் பின்னர் வேலை செய்யும்.</translation>
<translation id="4513896196857653318">செல்க
         முதன்மை மெனு &gt;
         <ph name="SETTINGS_TITLE"/>
         &gt;
         <ph name="ADVANCED_TITLE"/>
         ஐ தேர்வுநீக்கவும் "<ph name="NO_PREFETCH_DESCRIPTION"/>."
         இதனால் சிக்கல் சரிசெய்யப்படவில்லை எனில், இந்த விருப்பத்தைத் தேர்வுசெய்வதைப் பரிந்துரைக்கிறோம்
         -மேம்பட்ட செயல்திறன்.</translation>
<translation id="8888594059056485523">Opera உங்கள் பயர்வால் மற்றும் வைரஸ்தடுப்பு அமைப்புகளை அணுக அனுமதிக்கவும்.</translation>
<translation id="8040357206858000048">பயன்பாடுகள் &gt; முறைமை விருப்பங்கள் &gt; நெட்வொர்க் &gt; தேர்ந்த &gt; ப்ராக்ஸிக்கள் மற்றும் வேறு ஏதாவது தேர்ந்தெடுக்கப்பட்ட ப்ராக்ஸிகளின் தேர்ந்தெடுப்பை நீக்கவும்.</translation>
<translation id="1532685482177999023">முதன்மை மெனு &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN அமைப்புகள் என்பதற்குச் சென்று, "உங்கள் LAN-க்கான ப்ராக்ஸி சர்வரைப் பயன்படுத்தவும்" என்பதைத் தேர்வுநீக்கவும்.</translation>
<translation id="6118049677165320383">அடுத்த முறை நீங்கள் உலாவியை மீண்டும் இயக்கும் போது உங்கள் மாற்றங்கள் செயற்படுத்தப்படும்.</translation>
<translation id="5510583790312051907">சிதைவைப் புகாரளித்தல் கிடைக்கவில்லை.</translation>
<translation id="1011013207380005827"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> திறந்த மூலப் பணித்திட்டம் மற்றும் பிற <ph name="BEGIN_LINK_OSS"/>திறந்த மூல மென்பொருள்<ph name="END_LINK_OSS"/> ஆகியவற்றின் மூலம் Opera உருவாக்கப்பட்டது.</translation>
<translation id="3108493547597012279">பாதுகாப்பான பக்கத்தைப் பார்க்கிறீர்கள்.</translation>
<translation id="8530361534096361731">Opera முறையாக நிறுத்தப்படவில்லை.</translation>
</translationbundle>