<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1974060860693918893">Дадаткова</translation>
<translation id="3462200631372590220">Схаваць дадатковыя звесткі</translation>
<translation id="3369192424181595722">Памылка гадзінніка</translation>
<translation id="2625385379895617796">Ваш гадзіннік спяшаецца</translation>
<translation id="8932102934695377596">Ваш гадзіннік адстае</translation>
<translation id="3858027520442213535">Абнавіць дату і час</translation>
<translation id="725866823122871198">Немагчыма ўсталяваць прыватнае злучэнне з <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/>, таму што дата і час вашага камп'ютара(<ph name="DATE_AND_TIME"/>) няправільныя.</translation>
<translation id="4879058462256654741">Каб усталяваць бяспечнае злучэнне, трэба правільна ўстанавіць гадзіннік. Гэта тлумачыцца тым, што сертыфікаты, якія вэб-сайты выкарыстоўваюць для сваёй ідэнтыфікацыі, сапраўдныя толькі на працягу пэўных перыядаў часу. Гадзіннік вашай прылады працуе няправільна, таму гэтыя сертыфікаты нельга праверыць.</translation>
<translation id="1413809658975081374">Памылка прыватнасці</translation>
<translation id="3566021033012934673">Ваша злучэнне не з'яўляецца прыватным</translation>
<translation id="340013220407300675">Зламыснікі могуць спрабаваць скрасці вашу асабістую інфармацыю з <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (напрыклад, паролі, паведамленні або крэдытовыя карткі).</translation>
<translation id="629137324635910832"><ph name="SITE"/>, як правіла, выкарыстоўвае шыфраванне для абароны вашай інфармацыі. Калі ў гэты раз Opera спрабавала падлучыцца да <ph name="SITE"/>, вэб-сайт адправіў назад незвычайныя і няправільныя ўліковыя даныя. Такое можа адбывацца, калі зламыснік спрабуе выдаць сябе за <ph name="SITE"/> або экран уваходу ў сетку Wi-Fi перапыніў злучэнне. Ваша інфармацыя па-ранейшаму абаронена, паколькі Opera спыніла злучэнне да змянення даных.</translation>
<translation id="4404555778932203074">Вы не можаце наведаць <ph name="SITE"/> прама зараз, таму што сертыфікат адправіў зашыфраваныя даныя, якія Opera не можа апрацаваць. Памылкі сеткі і атакі звычайна часовыя, таму гэта старонка, хутчэй за ўсё, запрацуе пазней.</translation>
<translation id="8882627153668738693"><ph name="SITE"/>, як правіла, выкарыстоўвае шыфраванне для абароны вашай інфармацыі. Калі ў гэты раз Avast SafeZone спрабаваў падлучыцца да <ph name="SITE"/>, вэб-сайт адправіў назад незвычайныя і няправільныя ўліковыя даныя. Такое можа адбывацца, калі зламыснік спрабуе выдаць сябе за <ph name="SITE"/> або экран уваходу ў сетку Wi-Fi перапыніў злучэнне. Ваша інфармацыя па-ранейшаму абаронена, паколькі Avast SafeZone спыніў злучэнне да змянення даных.</translation>
<translation id="1888865191717601957">Вы не можаце наведаць <ph name="SITE"/> прама зараз, таму што сертыфікат адправіў зашыфраваныя даныя, якія Avast SafeZone не можа апрацаваць. Памылкі сеткі і атакі звычайна часовыя, таму гэта старонка, хутчэй за ўсё, запрацуе пазней.</translation>
<translation id="6264485186158353794">Назад да бяспекі</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Перайсці да <ph name="SITE"/> (небяспечна)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Перацягнуць</translation>
<translation id="6051221802930200923">Вы не можаце наведаць <ph name="SITE"/> прама зараз, таму што вэб-сайт выкарыстоўвае замацаванне сертыфікату. Памылкі сеткі і атакі звычайна часовыя, таму гэта старонка, хутчэй за ўсё, запрацуе пазней.</translation>
<translation id="2991571918955627853">Вы не можаце наведаць <ph name="SITE"/> прама зараз, таму што вэб-сайт выкарыстоўвае HSTS. Памылкі сеткі і атакі звычайна часовыя, таму гэта старонка, хутчэй за ўсё, запрацуе пазней.</translation>
<translation id="1430489501396597835">Вы не можаце наведаць <ph name="SITE"/> прама зараз, таму што гэты сертыфікат быў скасаваны. Памылкі сеткі і атакі звычайна часовыя, таму гэта старонка, хутчэй за ўсё, запрацуе пазней.</translation>
<translation id="4513896196857653318">Перайдзіце да
          Галоўнага меню &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          і адмяніце выбар «<ph name="NO_PREFETCH_DESCRIPTION"/>».
          Калі гэта не вырашыць праблему, рэкамендуецца выбраць гэты параметр
          яшчэ раз для павышэння прадукцыйнасці.</translation>
<translation id="8888594059056485523">Змяніце налады брандмаўэра або антывірусу, каб дазволіць Opera доступ у Інтэрнэт.</translation>
<translation id="8040357206858000048">Перайдзіце ў Прылажэньні &gt; Перавагі сыстэмы &gt; Сетка &gt; Майстру &gt; Проксі і здыміце пазнаку выбару з усіх пазначаных проксі.</translation>
<translation id="1532685482177999023">Перайдзіце да галоўнага меню &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Налады LAN і адмяніце выбар «Выкарыстоўваць проксі-сервер для вашай сеткі LAN».</translation>
<translation id="6118049677165320383">Змены ўступяць у сілу пры наступным перазапуску браўзера.</translation>
<translation id="5510583790312051907">Адпраўка паведамленняў пра збоі недаступна.</translation>
<translation id="1011013207380005827">Opera cтала магчымай дзякуючы праекту <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> з адкрытым зыходным кодам і іншаму <ph name="BEGIN_LINK_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Вы праглядаеце бяспечную старонку.</translation>
<translation id="8530361534096361731">Opera не была закрыта належным чынам.</translation>
</translationbundle>