<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1974060860693918893">উন্নত</translation>
<translation id="3462200631372590220">উন্নত লুকান</translation>
<translation id="3369192424181595722">ঘড়ির ত্রুটি</translation>
<translation id="2625385379895617796">আপনার ঘড়ি সময়ের আগে চলছে</translation>
<translation id="8932102934695377596">আপনার ঘড়ি দেরিতে চলছে</translation>
<translation id="3858027520442213535">তারিখ এবং সময় আপডেট করুন</translation>
<translation id="725866823122871198"><ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> এ একটি ব্যক্তিগত সংযোগ তৈরি করা যাবে না কারণ আপনার কম্পিউটারের তারিখ এবং সময় (<ph name="DATE_AND_TIME"/>) ভুল।</translation>
<translation id="4879058462256654741">একটি নিরাপদ সংযোগ তৈরি করতে, আপনার ঘড়িকে সঠিক ভাবে সেট করতে হবে। কারণ, ওয়েবসাইটগুলি নিজেদেরকে শনাক্ত করতে যে সার্টিফিকেটগুলি ব্যবহার করে তা নির্দিষ্ট সময়ের জন্যই বৈধ থাকে। আপনার ডিভাইসের ঘড়ির সময়ে ভুল থাকার কারণে এই সার্টিফিকেটগুলি যাচাই করা যাবে না।</translation>
<translation id="1413809658975081374">গোপনীয়তা ত্রুটি</translation>
<translation id="3566021033012934673">আপনার সংযোগ ব্যক্তিগত নয়</translation>
<translation id="340013220407300675">আক্রমণকারীরা হয়তো <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> থেকে আপনার তথ্য (উদাহরণস্বরূপ, পাসওয়ার্ড, বার্তা বা ক্রেডিট কার্ড) চুরি করার চেষ্টা করছে।</translation>
<translation id="629137324635910832"><ph name="SITE"/> সাধারণত আপনার তথ্য সুরক্ষিত রাখতে এনক্রিপশন ব্যবহার করে। Opera এইবার যখন <ph name="SITE"/> এ সংযোগ করার চেষ্টা করেছিল তখন ওয়েবসাইট অস্বাভাবিক এবং ভুল শংসাপত্রাদি ফেরত পাঠিয়েছে। কোনো আক্রমণকারী <ph name="SITE"/> হওয়ার ভান করলে বা Wi-Fi সাইন ইন স্ক্রীন সংযোগে বাধা দিলে এমনটা হতে পারে। তবে আপনার তথ্য নিরাপদে রয়েছে কারণ কোনো ডেটা আদানপ্রদানের আগেই Opera সংযোগটিকে থামিয়ে দিয়েছে।</translation>
<translation id="4404555778932203074">আপনি এই মুহূর্তে <ph name="SITE"/> দেখতে পারবেন না, কারণ ওয়েবসাইটটি অগোছালো ক্রেডেনশিয়াল পাঠিয়েছিল যা Opera অ্যাকাউন্ট প্রক্রিয়া করতে পারছে না। নেটওয়ার্ক ত্রুটি ও আক্রমণগুলি সাধারণত অস্থায়ী হয়, তাই এই পৃষ্ঠাটি সম্ভবত পরে কাজ করবে।</translation>
<translation id="8882627153668738693"><ph name="SITE"/> সাধারণত আপনার তথ্য সুরক্ষিত রাখতে এনক্রিপশন ব্যবহার করে। Avast SafeZone এইবার যখন <ph name="SITE"/> এ সংযোগ করার চেষ্টা করেছিল তখন ওয়েবসাইট অস্বাভাবিক এবং ভুল শংসাপত্রাদি ফেরত পাঠিয়েছে। কোনো আক্রমণকারী <ph name="SITE"/> হওয়ার ভান করলে বা Wi-Fi সাইন ইন স্ক্রীন সংযোগে বাধা দিলে এমনটা হতে পারে। তবে আপনার তথ্য নিরাপদে রয়েছে কারণ কোনো ডেটা আদানপ্রদানের আগেই Avast SafeZone সংযোগটিকে থামিয়ে দিয়েছে।</translation>
<translation id="1888865191717601957">আপনি এই মুহূর্তে <ph name="SITE"/> দেখতে পারবেন না, কারণ ওয়েবসাইটটি অগোছালো ক্রেডেনশিয়াল পাঠিয়েছিল যা Avast SafeZone প্রক্রিয়া করতে পারছে না। নেটওয়ার্ক ত্রুটি ও আক্রমণগুলি সাধারণত অস্থায়ী হয়, তাই এই পৃষ্ঠাটি সম্ভবত পরে কাজ করবে।</translation>
<translation id="6264485186158353794">নিরাপদে ফিরে আসুন</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>যান <ph name="SITE"/> (অনিরাপদ)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">পুনরায় লোড করুন</translation>
<translation id="6051221802930200923">আপনি এই মুহূর্তে <ph name="SITE"/> দেখতে পারেন না, যেহেতু ওয়েবসাইটটি সার্টিফিকেট পিনিং ব্যবহার করে। নেটওয়ার্ক ত্রুটি ও আক্রমণগুলি সাধারণত অস্থায়ী হয়, তাই এই পৃষ্ঠাটি সম্ভবত পরে কাজ করবে।</translation>
<translation id="2991571918955627853">আপনি এই মুহূর্তে <ph name="SITE"/> দেখতে পারেন না, যেহেতু ওয়েবসাইটটি HSTS ব্যবহার করে। নেটওয়ার্ক ত্রুটি ও আক্রমণগুলি সাধারণত অস্থায়ী হয়, তাই এই পৃষ্ঠাটি সম্ভবত পরে কাজ করবে।</translation>
<translation id="1430489501396597835">আপনি এই মুহূর্তে <ph name="SITE"/> দেখতে পারবেন না, কারণ এই সার্টিফিকেটটি প্রত্যাহার করা হয়েছে। নেটওয়ার্ক ত্রুটি ও আক্রমণগুলি সাধারণত অস্থায়ী হয়, তাই এই পৃষ্ঠাটি সম্ভবত পরে কাজ করবে।</translation>
<translation id="4513896196857653318">যান
          প্রধান মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          এবং অনির্বাচন করুন "<ph name="NO_PREFETCH_DESCRIPTION"/>।"
          এতেও সমস্যার সমাধান না হলে, আমরা উন্নত পারফরমেন্সের জন্য আবার
          এই বিকল্প নির্বাচন করার সুপারিশ করছি।</translation>
<translation id="8888594059056485523">Opera কে আপনার ফায়ারওয়্যাল বা অ্যান্টিভাইরাস সেটিঙে নেটওয়ার্ক অ্যাক্সেস করতে দিন।</translation>
<translation id="8040357206858000048">অ্যাপ্লিকেশন &gt; সিস্টেম প্রেফারেন্স &gt; নেটওয়ার্ক &gt; উন্নত &gt; প্রক্সি-তে যান এবং নির্বাচিত হয়ে থাকা যেকোনো প্রক্সি বিলোপ করুন।</translation>
<translation id="1532685482177999023">প্রধান মেনু &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN সেটিংয়ে যান এবং "আপনার LAN -এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" অনির্বাচন করুন।</translation>
<translation id="6118049677165320383">আপনি পরের বার যখন ব্রাউজার আবার লঞ্চ করবেন তখন আপনার পরিবর্তনগুলি কার্যকর হবে।</translation>
<translation id="5510583790312051907">ক্র্যাশ রিপোর্ট করার সুবিধা উপলব্ধ নেই।</translation>
<translation id="1011013207380005827">Opera, <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ওপেন সোর্স প্রোজেক্ট এবং অন্যান্য <ph name="BEGIN_LINK_OSS"/>ওপেন সোর্স সফ্টওয়্যারের<ph name="END_LINK_OSS"/> সাহায্যে বাস্তব রূপ পেয়েছে।</translation>
<translation id="3108493547597012279">আপনি একটি সুরক্ষিত পৃষ্ঠা দেখছেন।</translation>
<translation id="8530361534096361731">Opera ঠিক ভাবে শাট ডাউন হয়নি।</translation>
</translationbundle>