<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1974060860693918893">Кеңейтілген</translation>
<translation id="3462200631372590220">Кеңейтілген тізімін жасыру</translation>
<translation id="3369192424181595722">Сағат қатесі</translation>
<translation id="2625385379895617796">Сағат озық</translation>
<translation id="8932102934695377596">Сағат қалық</translation>
<translation id="3858027520442213535">Күн мен уақытты жаңарту</translation>
<translation id="725866823122871198"><ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> жүйесіне жеке қосылым орнатылмады, себебі компьютеріңіздің күні мен уақыты (<ph name="DATE_AND_TIME"/>) дұрыс емес.</translation>
<translation id="4879058462256654741">Қауіпсіз қосылым орнату үшін сағатыңыз дұрыс орнатылуы керек. Бұл веб-тораптар өздерін анықтау үшін пайдаланатын куәліктердің тек белгілі бір уақыт мерізімінде жарамды болатындығынан. Құрылғыңыздың сағаты дұрыс болмаса, бұл куәліктер тексерілмейді.</translation>
<translation id="1413809658975081374">Құпиялылық қатесі</translation>
<translation id="3566021033012934673">Қосылымыңыз жеке емес.</translation>
<translation id="340013220407300675">Attackers might be trying to steal your information from <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (for example, passwords, messages, or Несие карталары).</translation>
<translation id="629137324635910832"><ph name="SITE"/> әдетте ақпаратыңызды қорғау үшін шифрлауды пайдаланады. Opera осы уақытты <ph name="SITE"/> жүйесіне қосылуға әрекет етті, веб-торап әдеттен тыс және дұрыс емес тіркелгі деректерін жіберді. Бұл шабуылшы <ph name="SITE"/> болып көрінуге әрекет еткенде немесе Wi-Fi кіру экраны қосылымды үзгенде орын алуы мүмкін. Ақпаратыңыз әлі де қорғалады, себебі Opera деректер алмаспастан бұрын қосылымды тоқтатқан.</translation>
<translation id="4404555778932203074">Дәл қазір <ph name="SITE"/> жүйесіне өте алмайсыз, себебі веб-сайт Opera өңдей алмайтын шифрланған тіркелгі деректерін жіберген. Желі қателері мен шабуылдары әдетте уақытша болады, сондықтан бұл бет кейінірек жұмыс істеуі мүмкін.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> әдетте ақпаратыңызды қорғау үшін шифрлауды пайдаланады. Avast SafeZone осы уақытты <ph name="SITE"/> жүйесіне қосылуға әрекет етті, веб-торап әдеттен тыс және дұрыс емес тіркелгі деректерін жіберді. Бұл шабуылшы <ph name="SITE"/> болып көрінуге әрекет еткенде немесе Wi-Fi кіру экраны қосылымды үзгенде орын алуы мүмкін. Ақпаратыңыз әлі де қорғалады, себебі Avast SafeZone деректер алмаспастан бұрын қосылымды тоқтатқан.</translation>
<translation id="1888865191717601957">Дәл қазір <ph name="SITE"/> жүйесіне өте алмайсыз, себебі веб-сайт Avast SafeZone өңдей алмайтын шифрланған тіркелгі деректерін жіберген. Желі қателері мен шабуылдары әдетте уақытша болады, сондықтан бұл бет кейінірек жұмыс істеуі мүмкін.</translation>
<translation id="6264485186158353794">Қауіпсіздікке қайту</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/><ph name="SITE"/> бетіне өту (қауіпсіз)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Қайта жүктеу</translation>
<translation id="6051221802930200923">Дәл қазір <ph name="SITE"/> жүйесіне өте алмайсыз, себебі веб-сайт сертификатты бекітуді пайдаланады. Желі қателері мен шабуылдары әдетте уақытша болады, сондықтан бұл бет кейінірек жұмыс істеуі мүмкін.</translation>
<translation id="2991571918955627853">Дәл қазір <ph name="SITE"/> жүйесіне өте алмайсыз, себебі веб-сайт HSTS пайдаланады. Желі қателері мен шабуылдары әдетте уақытша болады, сондықтан бұл бет кейінірек жұмыс істеуі мүмкін.</translation>
<translation id="1430489501396597835">Дәл қазір <ph name="SITE"/> жүйесіне өте алмайсыз, себебі бұл сертификат қайтарып алынған. Желі қателері мен шабуылдары әдетте уақытша болады, сондықтан бұл бет кейінірек жұмыс істеуі мүмкін.</translation>
<translation id="4513896196857653318">Басты мәзір &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          тармағына өтіңіз және "<ph name="NO_PREFETCH_DESCRIPTION"/>" құсбелгісін алып тастаңыз.
          Егер бұл мәселені шешпесе, жақсартылған жұмыс үшін осы параметрді
          қайтадан таңдауды ұсынамыз.</translation>
<translation id="8888594059056485523">Opera бағдарламасына желіаралық қорғау құрылғысында немесе антивирус параметрлерінде желіге кіру мүмкіндігіне рұқсат беріңіз.</translation>
<translation id="8040357206858000048">Қолданбалар &gt; Жүйе параметрлері &gt; Желі &gt; Қосымша &gt; Проксилер бөліміне өтіп, таңдалған проксилердің таңдауларын алыңыз.</translation>
<translation id="1532685482177999023">Негізгі мәзірге өтіңіз &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN параметрлері "LAN үшін прокси серверін пайдалану" құсбелгісін алып тастаңыз.</translation>
<translation id="6118049677165320383">Өзгерістер браузер қайта іске қосылған кезде күшіне енеді.</translation>
<translation id="5510583790312051907">Бұзылу есебі қолжетімді емес.</translation>
<translation id="1011013207380005827">Opera <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ашық дереккөз жобасы мен басқа <ph name="BEGIN_LINK_OSS"/>ашық дереккөз бағдарламалық құралы <ph name="END_LINK_OSS"/> арқылы мүмкін болды.</translation>
<translation id="3108493547597012279">Қауіпсіз бетті қарап жатырсыз.</translation>
<translation id="8530361534096361731">Opera дұрыс жабылмаған.</translation>
</translationbundle>