<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1974060860693918893">Напредно</translation>
<translation id="3462200631372590220">Сакриј напредно</translation>
<translation id="3369192424181595722">Грешка код сата</translation>
<translation id="2625385379895617796">Ваш сат жури</translation>
<translation id="8932102934695377596">Ваш сат касни</translation>
<translation id="3858027520442213535">Ажурирајте датум и време</translation>
<translation id="725866823122871198">Приватна веза са <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> не може се успоставити јер су датум и време на вашем рачунару (<ph name="DATE_AND_TIME"/>) неисправни.</translation>
<translation id="4879058462256654741">Да бисте успоставили безбедну везу, потребно је да подесите сат исправно. То је зато што цертификати које веб-сајтови користе да би се идентификовали важе само током одређених периода. С обзиром на то да време на вашем уређају није исправно, ови цертификати се не могу потврдити.</translation>
<translation id="1413809658975081374">Грешка због приватности</translation>
<translation id="3566021033012934673">Ваша веза није приватна</translation>
<translation id="340013220407300675">Нападачи могу покушати да украду ваше информације са <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (на пример, лозинке, поруке или кредитне картице).</translation>
<translation id="629137324635910832"><ph name="SITE"/> уобичајено користи шифровање да заштити ваше информације. Када је прегледач Opera покушао да се повеже са <ph name="SITE"/> овог пута, веб-сајт је назад послао неуобичајене и нетачне акредитиве. То се може догодити када нападач покуша да се претвара да је <ph name="SITE"/> или је екран за пријаву на Wi-Fi прекинуо везу. Ваше информације су и даље безбедне јер је прегледач Opera прекинуо везу пре размене података.</translation>
<translation id="4404555778932203074">Не можете да <ph name="SITE"/> посетите у овом тренутку јер је вебсајт послао скрембловане акредитиве које Opera не може да обради. Грешке у мрежи и напади су уобичајено привремени, стога ће ова страна вероватно радити касније.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> уобичајено користи шифровање да заштити ваше информације. Када је прегледач Avast SafeZone покушао да се повеже са <ph name="SITE"/> овог пута, веб-сајт је назад послао неуобичајене и нетачне акредитиве. То се може догодити када нападач покуша да се претвара да је <ph name="SITE"/> или је екран за пријаву на Wi-Fi прекинуо везу. Ваше информације су и даље безбедне јер је прегледач Avast SafeZone прекинуо везу пре размене података.</translation>
<translation id="1888865191717601957">Не можете да посетите <ph name="SITE"/> у овом тренутку јер је веб локација послала скрембловане акредитиве које Avast SafeZone не може да обради. Грешке у мрежи и напади углавном су привремени, стога ће ова страна вероватно радити касније.</translation>
<translation id="6264485186158353794">Назад на безбедну локацију</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Настави на <ph name="SITE"/> (није безбедно)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Поново учитај</translation>
<translation id="6051221802930200923">Не можете да <ph name="SITE"/> посетите у овом тренутку јер вебсајт користи потврде. Грешке у мрежи и напади су уобичајено привремени, стога ће ова страна вероватно радити касније.</translation>
<translation id="2991571918955627853">Не можете да <ph name="SITE"/> посетите у овом тренутку јер вебсајт користи HSTS. Грешке у мрежи и напади су уобичајено привремени, стога ће ова страна вероватно радити касније.</translation>
<translation id="1430489501396597835">Не можете да <ph name="SITE"/> посетите у овом тренутку јер је потврда повучена. Грешке у мрежи и напади су уобичајено привремени, стога ће ова страна вероватно радити касније.</translation>
<translation id="4513896196857653318">Идите на
          главни мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          и уклоните потврду са „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
          Ако се проблем након тога не реши, препоручујемо да изаберете ову опцију
          поново за побољшане перформансе.</translation>
<translation id="8888594059056485523">Дозволите прегледачу Opera да приступи мрежи у поставкама заштитног зида или антивирусног програма.</translation>
<translation id="8040357206858000048">Идите на Апликације &gt; Жељене поставке &gt; Мрежа &gt; Више опција &gt; Proxy сервери и опозовите избор свих proxy сервера који су изабрани.</translation>
<translation id="1532685482177999023">Идите у главни мени &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN поставке и уклоните потврду са опције „Користи proxy сервер за LAN“.</translation>
<translation id="6118049677165320383">Ваше промене ће ступити на снагу када поново покренете прегледач.</translation>
<translation id="5510583790312051907">Извештавање о паду није доступно.</translation>
<translation id="1011013207380005827">Прегледач Opera је могућ захваљујући пројекту отвореног кода <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и другог <ph name="BEGIN_LINK_OSS"/>софтвера отвореног кода<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Прегледате безбедну страну.</translation>
<translation id="8530361534096361731">Прегледач Opera није исправно затворен.</translation>
</translationbundle>