<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1974060860693918893">Разширени</translation>
<translation id="3462200631372590220">Скрий „Разширени“</translation>
<translation id="3369192424181595722">Грешка в часовника</translation>
<translation id="2625385379895617796">Часовникът ви избързва</translation>
<translation id="8932102934695377596">Часовникът ви изостава</translation>
<translation id="3858027520442213535">Актуализирайте датата и часа</translation>
<translation id="725866823122871198">Не може да бъде установено тайно свързване с <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/>, тъй като датата и часът (<ph name="DATE_AND_TIME"/>) на вашия компютър са неправилни.</translation>
<translation id="4879058462256654741">За установяване на защитена връзка вашият часовник трябва да бъде настроен вярно. Това е така, защото сертификатите, използвани от уебсайтовете за идентификация, са валидни само за конкретни периоди от време. Тъй като часовникът на вашето устройство е грешен, тези сертификати не могат да бъдат удостоверени.</translation>
<translation id="1413809658975081374">Грешка в поверителността</translation>
<translation id="3566021033012934673">Свързването ви не е тайно</translation>
<translation id="340013220407300675">Атакуващи агенти могат да се опитат да откраднат вашата информация от <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (например пароли, съобщения или кредитни карти).</translation>
<translation id="629137324635910832"><ph name="SITE"/> обикновено използва криптиране, за да защитава вашата информация. Когато този път Opera се опита да се свърже с <ph name="SITE"/>, уебсайтът изпрати необичайни и неправилни данни за вход. Това е възможно да се случи, когато атакуващ агент се опита да се представи за <ph name="SITE"/> или екран за вписване в Wi-Fi мрежа е прекъснал свързването. Информацията ви продължава да бъде защитена, защото Opera спря свързването преди да има какъвто и да е обмен на данни.</translation>
<translation id="4404555778932203074">Не можете да посетите <ph name="SITE"/> в момента, защото сайтът изпрати кодирани данни за вход, които Opera не може да обработи. Мрежовите грешки и атаки обикновено са временни, така че страницата вероятно ще работи по-късно.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> обикновено използва криптиране, за да защитава вашата информация. Когато този път Avast SafeZone се опита да се свърже с <ph name="SITE"/>, уебсайтът изпрати необичайни и неправилни данни за вход. Това е възможно да се случи, когато атакуващ агент се опита да се представи за <ph name="SITE"/> или екран за вписване в Wi-Fi мрежа е прекъснал свързването. Информацията ви продължава да бъде защитена, защото Avast SafeZone спря свързването преди да има какъвто и да е обмен на данни.</translation>
<translation id="1888865191717601957">Не можете да посетите <ph name="SITE"/> в момента, защото сайтът изпрати кодирани данни за вход, които Avast SafeZone не може да обработи. Мрежовите грешки и атаки обикновено са временни, така че страницата вероятно ще работи по-късно.</translation>
<translation id="6264485186158353794">Връщам се безопасно</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Продължавам към <ph name="SITE"/> (не е безопасно)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Обнови</translation>
<translation id="6051221802930200923">Не можете да посетите <ph name="SITE"/> в момента, защото сайтът използва проверка на сертификати. Мрежовите грешки и атаки обикновено са временни, така че страницата вероятно ще работи по-късно.</translation>
<translation id="2991571918955627853">Не можете да посетите <ph name="SITE"/> в момента, защото сайтът използва HSTS. Мрежовите грешки и атаки обикновено са временни, така че страницата вероятно ще работи по-късно.</translation>
<translation id="1430489501396597835">Не можете да посетите <ph name="SITE"/> в момента, защото сертификатът е анулиран. Мрежовите грешки и атаки обикновено са временни, така че страницата вероятно ще работи по-късно.</translation>
<translation id="4513896196857653318">От
          главното меню изберете &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          и изключете „<ph name="NO_PREFETCH_DESCRIPTION"/>.“
          Ако това не реши проблема, препоръчваме да изберете отново
          тази опция за подобрена производителност.</translation>
<translation id="8888594059056485523">В настройките на своята защитна стена или антивирусен софтуер позволете на Opera достъп до мрежата.</translation>
<translation id="8040357206858000048">Идете на Applications (Приложения) &gt; System Preferences (Системни предпочитания) &gt; Network (Мрежа) &gt; Advanced (Разширени) &gt; Proxies (Прокси сървъри) и ако там има включени прокси сървъри, изключете ги.</translation>
<translation id="1532685482177999023">От главното меню изберете &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Settings (LAN настройки) и изключете „Use a proxy server for your LAN“ („Използване на прокси сървър за вашата локална мрежа“).</translation>
<translation id="6118049677165320383">Промените ще бъдат приложени при следващото рестартиране на браузъра.</translation>
<translation id="5510583790312051907">Съобщаването за срив не е достъпно.</translation>
<translation id="1011013207380005827">Opera е осъществена чрез проекта с отворен код <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и друг <ph name="BEGIN_LINK_OSS"/>софтуер с отворен код<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Разглеждате защитена страница.</translation>
<translation id="8530361534096361731">Opera не се изключи правилно.</translation>
</translationbundle>