<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1974060860693918893">Lanjutan</translation>
<translation id="3462200631372590220">Sembunyi lanjutan</translation>
<translation id="3369192424181595722">Ralat jam</translation>
<translation id="2625385379895617796">Jam anda di hadapan</translation>
<translation id="8932102934695377596">Jam anda di belakang</translation>
<translation id="3858027520442213535">Kemas kini tarikh dan masa</translation>
<translation id="725866823122871198">Sambungan peribadi ke <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> tidak dapat diwujudkan kerana tarikh dan masa komputer anda (<ph name="DATE_AND_TIME"/>) tidak betul.</translation>
<translation id="4879058462256654741">Untuk mewujudkan sambungan yang selamat, jam anda perlu ditetapkan dengan betul. Ini kerana sijil yang laman web gunakan untuk mengenalinya hanya sah bagi tempoh masa yang tertentu. Oleh kerana jam peranti anda tidak betul, sijil ini tidak dapat disahkan.</translation>
<translation id="1413809658975081374">Ralat privasi</translation>
<translation id="3566021033012934673">Sambungan anda bukan peribadi</translation>
<translation id="340013220407300675">Penyerang mungkin cuba mencuri maklumat anda dari <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (sebagai contoh, kata laluan, mesej atau kad kredit).</translation>
<translation id="629137324635910832"><ph name="SITE"/> biasanya menggunakan penyulitan untuk melindungi maklumat anda. Apabila Opera cuba menyambung ke <ph name="SITE"/> kali ini, laman web menghantar kembali kelayakan yang luar biasa dan tidak betul. Ini mungkin berlaku apabila penyerang cuba berpura-pura untuk menjadi <ph name="SITE"/>, atau skrin daftar masuk Wi-Fi telah mengganggu sambungan berkenaan. Maklumat anda masih selamat kerana Opera menghentikan sambungan sebelum sebarang data ditukar.</translation>
<translation id="4404555778932203074">Anda tidak boleh melawati <ph name="SITE"/> sekarang kerana laman web menghantar kelayakan yang terkarau yang tidak boleh diproses oleh Opera. Ralat dan serangan rangkaian selalunya sementara, jadi halaman ini mungkin berfungsi nanti.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> biasanya menggunakan penyulitan untuk melindungi maklumat anda. Apabila Avast SafeZone cuba menyambung ke <ph name="SITE"/> kali ini, laman web menghantar kembali kelayakan yang luar biasa dan tidak betul. Ini mungkin berlaku apabila penyerang cuba berpura-pura untuk menjadi <ph name="SITE"/>, atau skrin daftar masuk Wi-Fi telah mengganggu sambungan berkenaan. Maklumat anda masih selamat kerana Avast SafeZone menghentikan sambungan sebelum sebarang data ditukar.</translation>
<translation id="1888865191717601957">Anda tidak boleh melawati <ph name="SITE"/> sekarang kerana laman web menghantar kelayakan yang terkarau yang tidak boleh diproses oleh Avast SafeZone. Ralat dan serangan rangkaian selalunya sementara, jadi halaman ini mungkin berfungsi nanti.</translation>
<translation id="6264485186158353794">Kembali ke tempat yang selamat</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Teruskan ke <ph name="SITE"/> (tidak selamat)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Muat semula</translation>
<translation id="6051221802930200923">Anda tidak boleh melawati <ph name="SITE"/> sekarang kerana laman web menggunakan pengepinan sijil. Ralat dan serangan rangkaian selalunya sementara, jadi halaman ini mungkin akan berfungsi nanti.</translation>
<translation id="2991571918955627853">Anda tidak boleh melawati <ph name="SITE"/> sekarang kerana laman web menggunakan HSTS. Ralat dan serangan rangkaian selalunya sementara, jadi halaman ini mungkin akan berfungsi nanti.</translation>
<translation id="1430489501396597835">Anda tidak boleh melawati <ph name="SITE"/> sekarang kerana sijil ini telah ditarik balik. Ralat dan serangan rangkaian selalunya sementara, jadi halaman ini mungkin akan berfungsi nanti.</translation>
<translation id="4513896196857653318">Pergi ke
          Menu utama &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          dan nyahpilih "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Jika ini tidak menyelesaikan isu berkenaan, kami syorkan memilih pilihan ini
          semula untuk prestasi lebih baik.</translation>
<translation id="8888594059056485523">Benarkan Opera mengakses rangkaian dalam tetapan tembok api atau antivirus anda.</translation>
<translation id="8040357206858000048">Pergi ke Aplikasi &gt; Keutamaan Sistem &gt; Rangkaian &gt; Lanjutan &gt; Proksi dan nyahpilih sebarang proksi yang telah dipilih.</translation>
<translation id="1532685482177999023">Pergi ke menu Utama &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Tetapan LAN dan nyahpilih "Gunakan pelayan proksi untuk LAN anda".</translation>
<translation id="6118049677165320383">Perubahan anda akan berkuat kuasa selepas ini apabila anda melancarkan semula penyemak imbas.</translation>
<translation id="5510583790312051907">Pelaporan ranap tidak tersedia.</translation>
<translation id="1011013207380005827">Opera dibolehkan oleh projek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/>dan <ph name="BEGIN_LINK_OSS"/>perisian sumber terbuka<ph name="END_LINK_OSS"/> lain.</translation>
<translation id="3108493547597012279">Anda sedang melihat halaman yang selamat.</translation>
<translation id="8530361534096361731">Opera tidak ditutup dengan betul.</translation>
</translationbundle>