<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1974060860693918893">Напредно</translation>
<translation id="3462200631372590220">Сокриј напредно</translation>
<translation id="3369192424181595722">Грешка во часовникот</translation>
<translation id="2625385379895617796">Часовникот ви е напред</translation>
<translation id="8932102934695377596">Часовникот ви е назад</translation>
<translation id="3858027520442213535">Ажурирај датум и време</translation>
<translation id="725866823122871198">Приватна врска кон <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> не може да се воспостави зашто датумот и времето на вашиот компјутер (<ph name="DATE_AND_TIME"/>) не се точни.</translation>
<translation id="4879058462256654741">За да се воспостави безбедна врска, вашиот часовник треба да биде точно поставен. Ова е затоа што сертификатите, кои ги користат веб-страниците за да се идентификуваат себеси, се важечки само за определен период. Бидејќи часовникот на вашиот уред е неточен, овие сертификати не можат да се проверат.</translation>
<translation id="1413809658975081374">Грешка во приватноста</translation>
<translation id="3566021033012934673">Вашата врска не е приватна</translation>
<translation id="340013220407300675">Може напаѓачи се обидуваат да украдат ваши информации од <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (на пример, лозинки, пораки или кредитни картички).</translation>
<translation id="629137324635910832"><ph name="SITE"/> обично употребува шифрирање за заштита на вашите информации. Овој пат кога Opera се обиде да се поврзе со <ph name="SITE"/>, веб-страницата испрати необични и неисправни акредитиви. Ова може да се случи кога напаѓач се преправа дека е <ph name="SITE"/>, или кога екранот за пријава на Wi-Fi ја прекинал врската. Вашите податоци се и понатака безбедни, затоа што Opera ја запре врската пред каква било размена на податоци.</translation>
<translation id="4404555778932203074">Сега не може <ph name="SITE"/> да ја посетите затоа што веб-страницата испрати шифрирани акредитиви што Opera не може да ги обработи. Мрежните грешки и напади обично се привремени, па веројатно оваа страница ќе работи подоцна.</translation>
<translation id="8882627153668738693"><ph name="SITE"/> обично употребува шифрирање за заштита на вашите информации. Овој пат кога Avast SafeZone се обиде да се поврзе со <ph name="SITE"/>, веб-страницата испрати необични и неисправни акредитиви. Ова може да се случи кога напаѓач се преправа дека е <ph name="SITE"/>, или кога екранот за пријава на Wi-Fi ја прекинал врската. Вашите податоци се и понатака безбедни, затоа што Avast SafeZone ја запре врската пред каква било размена на податоци.</translation>
<translation id="1888865191717601957">Сега не може <ph name="SITE"/> да ја посетите затоа што веб-локацијата испрати шифрирани акредитиви кои не може да ги обработи Avast SafeZone. Мрежните грешки и напади обично се привремени, па веројатно оваа страница ќе работи подоцна.</translation>
<translation id="6264485186158353794">Врати се безбедно</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Продолжи кон <ph name="SITE"/> (небезбедно)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Вчитај повторно</translation>
<translation id="6051221802930200923">Сега не може <ph name="SITE"/> да ја посетите затоа што веб-локацијата користи одредени доверливи сертификати. Мрежните грешки и напади обично се привремени, па веројатно оваа страница ќе работи подоцна.</translation>
<translation id="2991571918955627853">Сега не може <ph name="SITE"/> да ја посетите затоа што веб-локацијата користи HSTS. Мрежните грешки и напади обично се привремени, па веројатно оваа страница ќе работи подоцна.</translation>
<translation id="1430489501396597835">Сега не може <ph name="SITE"/> да ја посетите затоа што овој сертификат е отповикан. Мрежните грешки и напади обично се привремени, па веројатно оваа страница ќе работи подоцна.</translation>
<translation id="4513896196857653318">Одете на
         главно мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          и исклучете го "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Ако ова не го реши проблемот, препорачуваме да ја изберете пак оваа опција
          за подобрени перформанси.</translation>
<translation id="8888594059056485523">Дозволете Opera да пристапува до мрежата во заштитниот ѕид или до поставките против вируси.</translation>
<translation id="8040357206858000048">Одете до Апликации &gt; Претпочитани вредности за системот &gt; Мрежа &gt; Напредно &gt; Прокси и исчистете го изборот на прокси-серверите што биле избрани.</translation>
<translation id="1532685482177999023">Одете на Главното мени &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; ЛАН-поставки и отштиклирајте „Use a proxy server for your LAN“ (Користи прокси-сервер за ЛАН).</translation>
<translation id="6118049677165320383">Промените ќе бидат активни следниот пат кога ќе го рестартирате прелистувачот.</translation>
<translation id="5510583790312051907">Известување за пад не е на располагање.</translation>
<translation id="1011013207380005827">Opera е овозможено од <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> проект со отворен код и друг <ph name="BEGIN_LINK_OSS"/>софтвер со отворен код<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Прегледувате безбедна страница.</translation>
<translation id="8530361534096361731">Opera не се затвори исправно.</translation>
</translationbundle>