<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1974060860693918893">Додатково</translation>
<translation id="3462200631372590220">Сховати додаткову інформацію</translation>
<translation id="3369192424181595722">Помилка годинника</translation>
<translation id="2625385379895617796">Ваш годинник поспішає</translation>
<translation id="8932102934695377596">Ваш годинник відстає</translation>
<translation id="3858027520442213535">Оновити дату й час</translation>
<translation id="725866823122871198">Неможливо встановити конфіденційне з’єднання зі сторінкою <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/>, оскільки на вашому комп’ютері неправильно налаштовано дату й час (<ph name="DATE_AND_TIME"/>).</translation>
<translation id="4879058462256654741">Щоб установити безпечне з’єднання, потрібно правильно налаштувати годинник. Це пов’язано з тим, що сертифікати для ідентифікації веб-сайтів дійсні лише певний період часу. Оскільки на вашому пристрої неправильно налаштовано час, не вдається підтвердити ці сертифікати.</translation>
<translation id="1413809658975081374">Помилка конфіденційності</translation>
<translation id="3566021033012934673">Ваше з’єднання не є конфіденційним</translation>
<translation id="340013220407300675">Можливо, зловмисники намагаються заволодіти вашою інформацією на сайті <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (наприклад, паролями, повідомленнями чи даними кредитної картки).</translation>
<translation id="629137324635910832">Зазвичай на сайті <ph name="SITE"/> використовується шифрування, щоб захистити вашу інформацію. Коли браузер Opera намагався встановити з’єднання із сайтом <ph name="SITE"/> цього разу, звідти надійшли незвичні та неправильні реєстраційні дані. Таке трапляється, коли за сайт <ph name="SITE"/> себе видає зловмисник або коли з’єднання переривається екраном входу в мережу Wi-Fi. Попри це ваша інформація в безпеці, оскільки браузер Opera розірвав з’єднання до обміну даними.</translation>
<translation id="4404555778932203074">Зараз відвідати <ph name="SITE"/> не можна, оскільки сайт надіслав спотворені реєстраційні дані, які Opera не може обробити. Помилки мережі та атаки зловмисників зазвичай є явищами тимчасовими, тож доступ до цієї сторінки може бути відновлено пізніше.</translation>
<translation id="8882627153668738693">Зазвичай на сайті <ph name="SITE"/> використовується шифрування, щоб захистити вашу інформацію. Коли браузер Avast SafeZone намагався встановити з’єднання із сайтом <ph name="SITE"/> цього разу, звідти надійшли незвичні та неправильні реєстраційні дані. Таке трапляється, коли за сайт <ph name="SITE"/> себе видає зловмисник або коли з’єднання переривається екраном входу в мережу Wi-Fi. Попри це ваша інформація в безпеці, оскільки браузер Avast SafeZone розірвав з’єднання до обміну даними.</translation>
<translation id="1888865191717601957">Зараз відвідати <ph name="SITE"/> не можна, оскільки сайт надіслав спотворені реєстраційні дані, які Avast SafeZone не може обробити. Помилки мережі та атаки зловмисників зазвичай є явищами тимчасовими, тож доступ до цієї сторінки може бути відновлено пізніше.</translation>
<translation id="6264485186158353794">Повернутися до безпечної сторінки</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Перейти на сторінку <ph name="SITE"/> (небезпечно)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Перезавантажити</translation>
<translation id="6051221802930200923">Зараз відвідати <ph name="SITE"/> не можна, оскільки на сайті використовується пришпилювання сертифікатів. Помилки у роботі мережі та напади на сайти, зазвичай, є явищами тимчасовими, тому пізніше працездатність сайта може бути відновлено.</translation>
<translation id="2991571918955627853">Зараз відвідати <ph name="SITE"/> не можна, оскільки на сайті використовується HSTS. Помилки у роботі мережі та напади на сайти, зазвичай, є явищами тимчасовими, тому пізніше працездатність сайта може бути відновлено.</translation>
<translation id="1430489501396597835">Зараз відвідати <ph name="SITE"/> не можна, оскільки цей сертифікат було відкликано. Помилки мережі та атаки зловмисників зазвичай є явищами тимчасовими, тож доступ до цієї сторінки може бути відновлено пізніше.</translation>
<translation id="4513896196857653318">Перейдіть у
          Головне меню &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          та зніміть прапорець "<ph name="NO_PREFETCH_DESCRIPTION"/>."
         Якщо це не допоможе, радимо встановити цей прапорець
          знову, щоб покращити роботу.</translation>
<translation id="8888594059056485523">Надайте Opera доступ до мережі у вашому брандмауері або антивірусній програмі.</translation>
<translation id="8040357206858000048">Перейдіть у Програми &gt; Параметри системи &gt; Мережа &gt; Додатково &gt; Проксі-сервери та зніміть прапорці для всіх проксі-серверів.</translation>
<translation id="1532685482177999023">Перейдіть у Головне меню &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Параметри LAN і зніміть прапорець "Використовувати проксі-сервер для вашої LAN".</translation>
<translation id="6118049677165320383">Внесені вами зміни буде застосовано під час наступного запуску браузера.</translation>
<translation id="5510583790312051907">Звіти про аварійне завершення роботи недоступні.</translation>
<translation id="1011013207380005827">Створення Opera стало можливим завдяки проекту з відкритим кодом <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> та іншим <ph name="BEGIN_LINK_OSS"/>проектам програмного забезпечення з відкритим кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Ви переглядаєте безпечну сторінку.</translation>
<translation id="8530361534096361731">Браузер Opera закрився неправильно.</translation>
</translationbundle>