<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1974060860693918893">Σύνθετες ρυθμίσεις</translation>
<translation id="3462200631372590220">Απόκρυψη σύνθετων ρυθμίσεων</translation>
<translation id="3369192424181595722">Σφάλμα ρολογιού</translation>
<translation id="2625385379895617796">Το ρολόι πάει μπροστά</translation>
<translation id="8932102934695377596">Το ρολόι πάει πίσω</translation>
<translation id="3858027520442213535">Ενημέρωση ημ/νίας και ώρας</translation>
<translation id="725866823122871198">Δεν μπορεί να επιτευχθεί ιδιωτική σύνδεση με το <ph name="BEGIN_BOLD"/><ph name="DOMAIN"/><ph name="END_BOLD"/> διότι η ημερομηνία και η ώρα στον υπολογιστή σας (<ph name="DATE_AND_TIME"/>) είναι εσφαλμένες.</translation>
<translation id="4879058462256654741">Για να επιτευχθεί ασφαλής σύνδεση, το ρολόι πρέπει να είναι ρυθμισμένο σωστά. Αυτό είναι απαραίτητο διότι τα πιστοποιητικά που χρησιμοποιούνται για να ταυτοποιηθούν οι ιστότοποι ισχύουν μόνο για ορισμένο χρονικό διάστημα. Εφόσον το ρολόι της συσκευής σας δεν είναι ρυθμισμένο σωστά, δεν είναι δυνατόν να επαληθευτούν τα πιστοποιητικά.</translation>
<translation id="1413809658975081374">Σφάλμα προσωπικού απορρήτου</translation>
<translation id="3566021033012934673">Δεν βρίσκεστε σε ιδιωτική σύνδεση</translation>
<translation id="340013220407300675">Εισβολείς ενδέχεται να προσπαθούν να υποκλέψουν πληροφορίες σας από το <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> (π.χ., κωδικούς πρόβασης, μηνύματα ή στοιχεία πιστωτικών καρτών).</translation>
<translation id="629137324635910832">Κανονικά, το <ph name="SITE"/> χρησιμοποιεί κρυπτογράφηση για να προστατεύσει τις πληροφορίες σας. Όταν το Opera επιχείρησε να συνδεθεί στο <ph name="SITE"/> αυτή τη φορά, ο ιστότοπος απάντησε με ασυνήθιστα και εσφαλμένα διαπιστευτήρια. Αυτό μπορεί να συμβεί αν κάποιος εισβολέας προσποιείται ότι είναι ο ιστότοπος <ph name="SITE"/>, ή αν μια οθόνη σύνδεσης σε δίκτυο Wi-Fi διακόψει τη σύνδεση. Οι πληροφορίες σας παραμένουν ασφαλείς, διότι το Opera διέκοψε τη σύνδεση πριν γίνει ανταλλαγή δεδομένων.</translation>
<translation id="4404555778932203074">Δεν μπορείτε να επισκεφτείτε το <ph name="SITE"/> αυτή τη στιγμή, διότι ο ιστότοπος έστειλε κρυπτογραφημένα διαπιστευτήρια που το Opera δεν μπορεί να επεξεργαστεί. Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά, συνεπώς αυτή η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="8882627153668738693">Κανονικά, το <ph name="SITE"/> χρησιμοποιεί κρυπτογράφηση για να προστατεύσει τις πληροφορίες σας. Όταν το Avast SafeZone επιχείρησε να συνδεθεί στο <ph name="SITE"/> αυτή τη φορά, ο ιστότοπος απάντησε με ασυνήθιστα και εσφαλμένα διαπιστευτήρια. Αυτό μπορεί να συμβεί αν κάποιος εισβολέας προσποιείται ότι είναι ο ιστότοπος <ph name="SITE"/>, ή αν μια οθόνη σύνδεσης σε δίκτυο Wi-Fi διακόψει τη σύνδεση. Οι πληροφορίες σας παραμένουν ασφαλείς, διότι το Avast SafeZone διέκοψε τη σύνδεση πριν γίνει ανταλλαγή δεδομένων.</translation>
<translation id="1888865191717601957">Δεν μπορείτε να επισκεφτείτε το <ph name="SITE"/> αυτή τη στιγμή, διότι ο ιστότοπος έστειλε κρυπτογραφημένα διαπιστευτήρια που το Avast SafeZone δεν μπορεί να επεξεργαστεί. Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά, συνεπώς αυτή η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="6264485186158353794">Επιστροφή σε ασφαλή κατάσταση</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK"/>Μετάβαση στο <ph name="SITE"/> (μη ασφαλές)<ph name="END_LINK"/></translation>
<translation id="5556459405103347317">Επαναφόρτωση</translation>
<translation id="6051221802930200923">Δεν μπορείτε να επισκεφτείτε το <ph name="SITE"/> αυτή τη στιγμή, διότι ο ιστότοπος χρησιμοποιεί κλείδωμα πιστοποιητικών (certificate pinning). Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά, συνεπώς αυτή η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="2991571918955627853">Δεν μπορείτε να επισκεφτείτε το <ph name="SITE"/> αυτή τη στιγμή, διότι ο ιστότοπος χρησιμοποιεί HSTS. Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά, συνεπώς αυτή η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="1430489501396597835">Δεν μπορείτε να επισκεφτείτε το <ph name="SITE"/> αυτή τη στιγμή, διότι αυτό το πιστοποιητικό έχει ανακληθεί. Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά, συνεπώς αυτή η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="4513896196857653318">Περάστε
          στο Κύριο μενού &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          και αποεπιλέξτε το "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Αν δεν επιλυθεί το πρόβλημα, συνιστούμε να επιλέξετε ξανά το στοιχείο
          για καλύτερη απόδοση.</translation>
<translation id="8888594059056485523">Ρυθμίστε το τείχος προστασίας και το λογισμικό προστασίας από ιούς, ώστε να επιτρέπεται η πρόσβαση του Opera στο δίκτυο.</translation>
<translation id="8040357206858000048">Πηγαίνετε στις Εφαρμογές &gt; Προτιμήσεις συστήματος &gt; Δίκτυο &gt; Σύνθετες ρυθμίσεις &gt; Διακομιστές μεσολάβησης, και αποεπιλέξτε τους επιλεγμένους διακομιστές μεσολάβησης.</translation>
<translation id="1532685482177999023">Πηγαίνετε στο Κύριο μενού &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Ρυθμίσεις LAN και αποεπιλέξτε το στοιχείο "Χρήση διακομιστή μεσολάβησης για δίκτυο LAN".</translation>
<translation id="6118049677165320383">Οι αλλαγές θα εφαρμοστούν αφού επανεκκινηθεί το πρόγραμμα περιήγησης.</translation>
<translation id="5510583790312051907">Η αναφορά σφαλμάτων δεν είναι διαθέσιμη.</translation>
<translation id="1011013207380005827">Το Opera υλοποιείται με χρήση του project ανοικτού κώδικα <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> και άλλου <ph name="BEGIN_LINK_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_OSS"/>.</translation>
<translation id="3108493547597012279">Η σελίδα που βλέπετε είναι ασφαλής.</translation>
<translation id="8530361534096361731">Το Opera δεν έκλεισε σωστά.</translation>
</translationbundle>