<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="113188000913989374"><ph name="SITE"/> က ပြောသည်မှာ-</translation>
<translation id="5544037170328430102">ရှိ ကုဒ်ပြောင်းမြှပ်ထားသော <ph name="SITE"/> စာမျက်နှာက ပြောသည်မှာ-</translation>
<translation id="8866959479196209191">ဤစာမျက်နှာက ပြောသည်မှာ-</translation>
<translation id="7424977062513257142">ဤ ဝက်ဘ်စာမျက်နှာရှိ ကုဒ်ပြောင်းမြှပ်ထားသော စာမျက်နှာက ပြောသည်မှာ-</translation>
<translation id="333371639341676808">ဤစာမျက်နှာက နောက်ထပ်ဒိုင်ယာလော့များ ဖန်တီးနေခြင်းကို တားဆီးပါ။</translation>
<translation id="5622887735448669177">ဤဝဘ်ဆိုက်မှ ထွက်လိုပါသလား။</translation>
<translation id="425582637250725228">သင်ပြောင်းလဲထားသည်များကို သိမ်းပေးမည်မဟုတ်ပါ။</translation>
<translation id="2677748264148917807">ထွက်ပါ</translation>
<translation id="662080504995468778">ဆက်နေပါ</translation>
<translation id="3032412215588512954">ဤဝဘ်ဆိုက်ကို ပြန်ဖွင့်လိုပါသလား။</translation>
<translation id="5556459405103347317">ပြန်ဖွင့်ပါ</translation>
<translation id="2889159643044928134">ပြန်မဖွင့်ပါနှင့်</translation>
<translation id="2835170189407361413">ဖောင်ကိုရှင်းပါ</translation>
<translation id="935608979562296692">ဖောင်ကို ရှင်းပါ</translation>
<translation id="5029568752722684782">ကော်ပီကို ရှင်းပစ်ပါ</translation>
<translation id="2455981314101692989">ဤဝဘ်ဆိုဒ်သည် ဤပုံစံကိုအလိုအလျောက်ဖြည့်ပေးခြင်းကို ပိတ်ထားသည်။</translation>
<translation id="7542995811387359312">ဤပုံစံသည် လုံခြုံစိတ်ချရသည့် ချိတ်ဆက်မှုကိုအသုံးမပြုသည့်အတွက် အလိုအလျောက် ခရက်ဒစ်ကတ်ဖြည့်စွက်မှု ပိတ်ထားသည်။</translation>
<translation id="8483780878231876732">သင့် Google အကောင့်မှ ကတ်များကိုသုံးရန် Chrome သို့ ဝင်ပါ</translation>
<translation id="7813600968533626083">Chrome မှ ဖောင်အကြံပြုချက်ကို ဖယ်ရှားမလား။</translation>
<translation id="7569952961197462199">Chrome မှ ခရက်ဒစ်ကတ်အချက်အလက်ကို ဖယ်ရှားမလား။</translation>
<translation id="4587425331216688090">Chrome မှ လိပ်စာကို ဖယ်ရှားမလား။</translation>
<translation id="6671697161687535275">Chromium ထဲမှ ဖောင်အကြံပြုချက်ကို ဖယ်ရှားမလား။</translation>
<translation id="7637571805876720304">Chromium ထဲမှ ခရက်ဒစ်ကတ် အချက်အလက်ကို ဖယ်ရှားမလား။</translation>
<translation id="6218753634732582820">Chromium ထဲမှ လိပ်စာကို ဖယ်ရှားမလား။</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">ကတ်</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">ပြည်နယ်</translation>
<translation id="6839929833149231406">ဧရိယာ</translation>
<translation id="7087282848513945231">နိုင်ငံ</translation>
<translation id="2096368010154057602">ဌာန</translation>
<translation id="6970216967273061347">ခရိုင်</translation>
<translation id="7139724024395191329">အီမရိတ်</translation>
<translation id="3174168572213147020">ကျွန်း</translation>
<translation id="3885155851504623709">နယ်ပယ်</translation>
<translation id="777702478322588152">စီရင်စုနယ်</translation>
<translation id="5095208057601539847">စီရင်စု</translation>
<translation id="2053553514270667976">ဇစ်ကုဒ်</translation>
<translation id="6282194474023008486">စာတိုက်ကုဒ်</translation>
<translation id="6445051938772793705">နိုင်ငံ</translation>
<translation id="8804164990146287819">လှို့ဝှက်ပေါ်လစီ</translation>
<translation id="1132774398110320017">Chrome အလိုအလျောက်ဖြည့်စွက်မှုဆက်တင်များ...</translation>
<translation id="1344588688991793829">Chromium အလိုအလျောက်ဖြည့်စွက်မှုဆက်တင်များ...</translation>
<translation id="3340978935015468852">ဆက်တင်များ</translation>
<translation id="8530504477309582336">ဤကတ်အမျိုးအစားကို Google ငွေပေးချေမှုများမှ ဆောင်ရွက်ပေးနိုင်ခြင်း မရှိပါ။ အခြားကတ်ကို ရွေးချယ်ပါ။</translation>
<translation id="59107663811261420">ဤကတ်အမျိုးအစားကို ဤကုန်သည်အတွက် Google ငွေပေးချေမှုများမှ ဆောင်ရွက်ပေးနိုင်ခြင်း မရှိပါ။ အခြားကတ်ကို ရွေးချယ်ပါ။</translation>
<translation id="8834246243508017242">အဆက်အသွယ်များအသုံးပြု၍ အလိုအလျောက် ဖြည့်စွက်မှုကို ဖွင့်ထားသည်…</translation>
<translation id="2498091847651709837">ကတ်အသစ်ကို ရှာပါ</translation>
<translation id="3542684924769048008">ဖော်ပြပါအတွက် စကားဝှက်ကို သုံးပါ-</translation>
<translation id="5786044859038896871">သင့်ကတ်အချက်အလက်များကို ဖြည့်လိုပါသလား။</translation>
<translation id="5803412860119678065">သင့် <ph name="CARD_DETAIL"/> ကို ဖြည့်လိုပါသလား။</translation>
<translation id="2463739503403862330">ဖြည့်</translation>
<translation id="5317780077021120954">သိမ်းပါ</translation>
<translation id="1629803312968146339">Chrome ကို ဤကတ်အား သိမ်းထားစေလိုပါသလား။</translation>
<translation id="4169947484918424451">Chromium ကို ဤကတ်အား သိမ်းထားစေလိုပါသလား။</translation>
<translation id="8931333241327730545">ဤကတ်ကို သင့် Google အကောင့်ထဲတွင် သိမ်းထားလိုပါသလား။</translation>
<translation id="7578104083680115302">Google နှင့်အတူ သိမ်းထားသော ကတ်များကိုသုံးပြီး ကိရိယာများရှိ ဝက်ဘ်ဆိုက်များနှင့် အက်ပ်များပေါ်တွင် အမြန်ပေးချေလိုက်ပါ။</translation>
<translation id="7613889955535752492">ကုန်ဆုံးရက်- <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">သင့် CVC ကို စစ်ဆေးပြီး ထပ်ကြုးစားပါ</translation>
<translation id="4800132727771399293">သက်တမ်းကုန်ဆုံးရက်နှင့် CVC ကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ</translation>
<translation id="3063697135517575841">ယခုတစ်ကြိမ်တွင် Chrome က သင့်ကတ်ကို အတည်ပြု မပေးနိုင်ပါ။ နောက်မှ ထပ်ကြိုးစားပါ။</translation>
<translation id="2704951214193499422">ယခုတစ်ကြိမ်တွင် Chromium က သင့်ကတ်ကို အတည်ပြု မပေးနိုင်ပါ။ နောက်မှ ထပ်ကြိုးစားပါ။</translation>
<translation id="5784606427469807560">သင့်ကတ်ကို အတည်ပြုရာတွင် ပြဿနာတစ်ခု ရှိခဲ့သည်။ အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။</translation>
<translation id="323107829343500871"><ph name="CREDIT_CARD"/> အတွက် CVC ထည့်ပါ</translation>
<translation id="962701380617707048">သင့် ကတ်အသေးစိတ်ကို အပ်ဒိတ်လုပ်ရန် <ph name="CREDIT_CARD"/> အတွက် သက်တမ်းကုန်ဆုံးရက်နှင့ CVC ကို ထည့်ပါ</translation>
<translation id="8877192140621905067">သင် အတည်ပြုလိုက်သည်နှင့် သင့်ကတ် အသေးစိတ်အချက်များကို ဤဝဘ်ဆိုက်နှင့်အတူ မျှဝေမည်</translation>
<translation id="7390545607259442187">ကတ်ကို အတည်ပြုပါ</translation>
<translation id="3008447029300691911"><ph name="CREDIT_CARD"/> အတွက် CVC ထည့်ပါ။ အတည်ပြုလိုက်သည်နှင့် သင့်ကတ်အသေးစိတ်အချက်များကို ဤဝဘ်ဆိုက်နှင့်အတူ မျှဝေမည်။</translation>
<translation id="724975217298816891">သင့် ကတ်အသေးစိတ်ကို အပ်ဒိတ်လုပ်ရန် <ph name="CREDIT_CARD"/> အတွက် သက်တမ်းကုန်ဆုံးရက်နှင့ CVC ကို ထည့်ပါ။ သင် အတည်ပြုလိုက်သည်နှင့် သင့်ကတ် အသေးစိတ်အချက်များကို ဤဝဘ်ဆိုက်နှင့်အတူ မျှဝေမည်။</translation>
<translation id="3539171420378717834">ဤကတ်ကော်ပီကို ဤကိရိယာထဲတွင် သိမ်းထားပါ</translation>
<translation id="1107591249535594099">အမှန်ခြစ်ထားလျှင် Chrome သည် ဖောင်ကိုမြန်မြန်ဖြည့်နိုင်ရန် ဤကိရိယာတွင် သင့်ကတ်ကော်ပီကို သိမ်းထားလိမ့်မည်။</translation>
<translation id="2495093607237746763">အမှန်ခြစ်ထားလျှင် Chromium သည် ဖောင်ကိုမြန်မြန်ဖြည့်နိုင်ရန် ဤကိရိယာတွင် သင့်ကတ်ကော်ပီကို သိမ်းထားလိမ့်မည်။</translation>
<translation id="5002932099480077015">ဖွင့်ထားလျှင် Chrome သည် ဖောင်ကိုမြန်မြန်ဖြည့်နိုင်ရန် ဤကိရိယာတွင် သင့်ကတ်ကော်ပီကို သိမ်းထားလိမ့်မည်။</translation>
<translation id="2985306909656435243">ဖွင့်ထားလျှင် Chromium သည် ဖောင်ကိုမြန်မြန်ဖြည့်နိုင်ရန် ဤကိရိယာတွင် သင့်ကတ်ကော်ပီကို သိမ်းထားလိမ့်မည်။</translation>
<translation id="8131740175452115882">အတည်ပြုပါ</translation>
<translation id="7469372306589899959">ကတ်ကို အတည်ပြုနေသည်</translation>
<translation id="6895330447102777224">သင့်ကတ်ကို အတည်ပြုပြီးပါပြီ</translation>
<translation id="3901925938762663762">ကတ် သက်တမ်းကုန်နေသည်</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">ကတ်အသစ်လား။</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">ဝဘ်လိပ်စာမှတ်ထားမှုဘား</translation>
<translation id="5190835502935405962">မှတ်သားထားချက်ဘား</translation>
<translation id="106701514854093668">ဒက်စတော့ မှတ်သားထားချက်များ</translation>
<translation id="2985817184168264963">အမျိုးအစားမခွဲထားသော မှတ်သားထားချက်များ</translation>
<translation id="7365825044069934695">ကျွန်ုပ်၏ဖိုင်တွဲများ</translation>
<translation id="2873951654529031587">အမှိုက်ပုံး</translation>
<translation id="7956713633345437162">မိုဘိုင်း မှတ်သားထားချက်များ</translation>
<translation id="2354001756790975382">အခြား မှတ်သားထားချက်များ</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> ဝဘ္မွတ္သားထားျခင္းမ်ား</translation>
<translation id="5509780412636533143">မှတ်သားထားချက်များ စီမံခန့်ခွဲထားသည်</translation>
<translation id="4300246636397505754">ပင္မ အၾကံျပဳခ်က္မ်ား</translation>
<translation id="213826338245044447">မိုဘိုင်း မှတ်သားထားချက်များ</translation>
<translation id="883848425547221593">အခြား မှတ်သားထားချက်များ</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> ဝဘ္မွတ္သားထားျခင္းမ်ား</translation>
<translation id="7275334191706090484">မှတ်သားထားချက်များ စီမံခန့်ခွဲထားသည်</translation>
<translation id="5872918882028971132">ပင်မအကြံပြုချက်များ</translation>
<translation id="1181037720776840403">ဖယ်ရှားပါ</translation>
<translation id="939736085109172342">ဖိုင်တွဲအသစ်</translation>
<translation id="2149973817440762519">ဝက်ဘ်မှတ်ထားမှုကို ပြင်ဆင်ပါ</translation>
<translation id="5327248766486351172">အမည်</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">ဖိုင်တွဲရွေးပါ</translation>
<translation id="8293206222192510085">ဝက်ဘ်မှတ်ထားမှု ထည့်ပါ</translation>
<translation id="5857090052475505287">ဖိုင်တွဲသစ်</translation>
<translation id="6656103420185847513">ဖိုင်တွဲတည်းဖြတ်ပါ</translation>
<translation id="7912024687060120840">ဖိုင်တွဲထဲတွင်-</translation>
<translation id="3527085408025491307">ဖိုင်တွဲ</translation>
<translation id="3254409185687681395">ဤစာမျက်နှာကို မှတ်ထားပါ</translation>
<translation id="8428213095426709021">ဆက်တင်များ</translation>
<translation id="5801568494490449797">ဦးစားပေးများ</translation>
<translation id="765676359832457558">အဆင့်မြင့် ဆက်တင်များကို ဖျောက်ပါ...</translation>
<translation id="2415454585822379970">အဆင့်မြင့်ဆက်တင်များကို ပြပါ</translation>
<translation id="6989763994942163495">အဆင့်မြင့်ဆက်တင်များကို ပြပါ...</translation>
<translation id="5737306429639033676">စာမျက်နှာဖွင့်ပေးသည့် စွမ်းဆောင်ရည် ပိုကောင်းစေရန် ကွန်ရက်လုပ်ဆောင်ချက်များကို ခန့်မှန်းပါ</translation>
<translation id="9038649477754266430">စာမျက်နှာများကို ပို၍မြန်မြန်ဖွင့်ရန် ကြိုတင်ခန့်မှန်း ဝန်ဆောင်မှုကိုသုံးပါ</translation>
<translation id="3355823806454867987">ကြားခံပရောက်စီ ဆက်တင်များကို ပြောင်းပါ...</translation>
<translation id="7823073559911777904">ကြားခံပရောက်စီ ဆက်တင်များကို ပြောင်းပါ...</translation>
<translation id="4231205248927312226">ပြန်လည်တင်ပြမှု ပုံစံကို အတည်ပြုပါ</translation>
<translation id="6451458296329894277">ပြန်လည်တင်ပြမှု ပုံစံကို အတည်ပြုပါ</translation>
<translation id="8241707690549784388">သင်ရှာနေသည့် စာမျက်နှာသည် သင်ထည့်ထားသည့် အချက်အလက်များကို သုံးထားသည်။ ထိုစာမျက်နှာသို့ ပြန်သွားခြင်းက သင့်လုပ်ဆောင်ချက်မှန်သမျှကို နှစ်ကြိမ် ထပ်စေပါမည်။ ဆက်လုပ်လိုပါသလား။</translation>
<translation id="2359808026110333948">ဆက်လုပ်ပါ</translation>
<translation id="4522570452068850558">အသေးစိတ်များ</translation>
<translation id="3586931643579894722">အသေးစိတ်များကို ဖျောက်ထားပါ</translation>
<translation id="8962083179518285172">အသေးစိတ်များကို ဖျောက်ထားပါ</translation>
<translation id="6042308850641462728">ပို၍</translation>
<translation id="2089090684895656482">လျှော့ပြပါ</translation>
<translation id="3005723025932146533">သိမ်းထားသည့်ကော်ပီကို ပြပါ</translation>
<translation id="1506687042165942984">ဤစာမျက်နှာ၏ သိမ်းထားသော (ဥပမာ- သက်တမ်းကုန်နေသည်ဟု သိထား) ကော်ပီကို ပြပါ။</translation>
<translation id="3447661539832366887">ဤကိရိယာပိုင်ရှင်က ဒိုင်နိုဆောဂိမ်းကို ပိတ်ထားသည်။</translation>
<translation id="1152921474424827756"><ph name="URL"/>၏ <ph name="BEGIN_LINK"/> ယာယီမှတ်ထားသော ကော်ပီ<ph name="END_LINK"/> ကိုရယူသုံးစွဲပါ</translation>
<translation id="2030481566774242610"><ph name="LINK"/> ကို ဆိုလိုပါသလား။</translation>
<translation id="194030505837763158"><ph name="LINK"/> သို့သွားပါ</translation>
<translation id="3226128629678568754">စာမျက်နှာ ပြန်ထည့်ရန် လိုအပ်သော ဒေတာ ပြန်တင်သွင်းရန် ပြန်ထည့်ရန် ခလုတ်ကို နှိပ်ပါ။</translation>
<translation id="3155309969919037916">သင့်အင်တာနက် ချိတ်ဆက်မှု မှန်မမှန် စစ်ဆေးပါ။</translation>
<translation id="6203231073485539293">အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပါ</translation>
<translation id="1519957265434608160">ကေဘယ်တိုင်းကို မှန် မမှန်စစ်ဆေးပြီး၊ သင် အသုံးပြုမည့် အင်တာနက်နှင့် ချိတ်ဆက်ပေးသော ရောက်ဒါ များ​၊ မော်ဒန်များ (သို့) အခြား ကွန်ရက်ကိရိယာများကို အသစ်ပြန်ဖွင့်ပါ။</translation>
<translation id="6146055958333702838">ကြိုးများကို စစ်ဆေးပြီး ရောက်တာများ၊ မိုဒမ်းများ (သို့) အခြားကွန်ရက်
  သင်အသုံးပြုနေသည့် စက်များကို ပိတ်ပြီးပြန်ဖွင့်ပါ။</translation>
<translation id="2319236583141234177">သင့် DNS ဆက်တင်များ မှန် မမှန် စစ်ဆေးပါ။</translation>
<translation id="6321917430147971392">သင့် DNS ဆက်တင်များကို စစ်ဆေးပါ</translation>
<translation id="8289355894181816810">၎င်းက ဘာကိုဆိုလိုသည် ဆိုတာ သင် သေသေချာချာမသိရင်၊ သင့် ကွန်ရက် စီမံသူကို ဆက်သွယ်ပါ။</translation>
<translation id="5573959367212558217">ကွန်ယက် ခန့်မှန်းမှုကို ပိတ်ကြည့်ပါ။</translation>
<translation id="6328639280570009161">ကွန်ရက်ခန့်မှန်းမှုကို ပိတ်ကြည့်ပါ</translation>
<translation id="3630155396527302611">ကွန်ယက်ကိုဝင်သုံးခွင့်ပေးထားသော ပရိုဂရမ်အဖြစ် ၎င်းကိုဖော်ပြထားပြီးဖြစ်လျှင်
     ၎င်းကို စာရင်းထဲမှဖယ်ရှားပြီး ပြန်ထည့်ကြည့်ပါ။</translation>
<translation id="382518646247711829">သင်ကပရောက်စီ ဆာဗာကို အသုံးပြုလျှင်...</translation>
<translation id="8454634452929957533">သင့် ပရောက်စီ ဆက်တင်ကို စစ်ဆေးပါ၊ သို့မဟုတ် ပရောက်ဆီဆာဗာသည် မှန်ကန်စွာ လုပ်ဆောင်နေကြောင်း သေချာစေရန် ကွန်ယက်စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။ သင်သည် ပရောက်ဆီ ဆာဗာကို သုံးသင့်သည်ဟု မယုံကြည်ပါက- <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">သင့်ပရောက်စီဆက်တင်ကို စစ်ဆေးပါ (သို့) ပရောက်စီဆာဗာ မှန်ကန်စွာလုပ်ဆောင်နေကြောင်း သေချာစေရန်
     ကွန်ရက်စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။ ပရောက်စီဆာဗာကို အသုံးမပြုသင့်ဟု
     သင်ယုံကြည်လျှင်-
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">ချိတ်ဆက်မှုအတွက် ဖွဲ့စည်းစီစဉ်ထားသော ပရောက်စီများကို ဆက်တင်စာမျက်နှာထဲမှ ပိတ်နိုင်ပါသည်။</translation>
<translation id="5023310440958281426">ခန့်ခွဲသူ၏ မူဝါဒများကို စစ်ဆေးပါ</translation>
<translation id="4103763322291513355">ပိတ်ဆို့ထားသော URL များနှင့် သင့်စနစ်ပိုင်း စီမံခန့်ခွဲသူမှ ပြဌာန်းထားသော အခြားမူဝါဒများကို ကြည့်ရန် &lt;strong&gt;chrome://policy&lt;/strong&gt; သို့ သွားပါ။</translation>
<translation id="1645368109819982629">မပံ့ပိုးပေးထားသော ပရိုတိုကောလ်</translation>
<translation id="4075732493274867456">ကလိုင်းယင့်နှင့်ဆာဗာက ပုံမှန် SSL ပရိုတိုကောလ်ဗားရှင်း (သို့) cipher suite ကို မပံ့ပိုးပေးပါ။</translation>
<translation id="5869405914158311789">ဤဝက်ဘ်ဆိုက်ကို ဖွင့်၍ မရပါ။</translation>
<translation id="2292556288342944218">သင်၏ အင်တာနက်ဝင်သုံးခွင့်ကို ပိတ်ထားပါသည်</translation>
<translation id="933612690413056017">အင်တာနက်ချိတ်ဆက်မှု မရှိပါ</translation>
<translation id="3093245981617870298">အော့ဖ်လိုင်းဖြစ်နေသည်။</translation>
<translation id="7716424297397655342">ဤဝက်ဘ်ဆိုက်ကို ယာယီမှတ်သားထားမှုထဲမှ ဆွဲယူဖွင့်၍ မရနိုင်ပါ</translation>
<translation id="4708268264240856090">ချိတ်ဆက်မှု နှောင့်ယှက်ခံလိုက်ရသည်</translation>
<translation id="5452270690849572955">ဤ <ph name="HOST_NAME"/> စာမျက်နှာကို ရှာမတွေ့ပါ</translation>
<translation id="5431657950005405462">သင့်ဖိုင်ကို မတွေ့ပါ</translation>
<translation id="7269802741830436641">ဤ​ဝက်ဘ်စာမျက်နှာတွင် အဖန်ဖန် အကျော့ကျော့ ဦးတည်ရာပြောင်းပေးမှု တစ်ခုရှိသည်</translation>
<translation id="778579833039460630">လက်ခံရရှိသော ဒေတာ မရှိပါ</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> ကို ပိတ်ဆို့ထားသည်</translation>
<translation id="4764776831041365478"><ph name="URL"/> ရှိစာမျက်နှာသည် ယာယီ အလုပ်လုပ်နေခြင်း မရှိပါ (သို့) ၎င်းအား လိပ်စာအသစ်သို့ အမြဲ ရွှေ့ပြောင်းထားခြင်း ဖြစ်နိုင်သည်။</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> က တုန့်ပြန်ရန် ကြာလွန်းသည်။</translation>
<translation id="2784949926578158345">ချိတ်ဆက်မှုကို ပြန်သတ်မှတ် ပြီးပါပြီ။</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> က ချိတ်ဆက်မှုကို မမျှော်လင့်ဘဲ ပိတ်ခဲ့သည်။</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> ထံ လက်ရှိ မရောက်ရှိနိုင်ပါ။</translation>
<translation id="2909946352844186028">ကွန်ရက် အပြောင်းအလဲတစ်ခုကို ရှာဖွေတွေ့ရှိသည်။</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> က ချိတ်ဆက်ရန် ငြင်းဆိုခဲ့သည်။</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/> ၏ဆာဗာ <ph name="BEGIN_ABBR"/>DNS လိပ်စာ<ph name="END_ABBR"/> ကိုရှာမတွေ့ပါ။</translation>
<translation id="4021036232240155012">DNS သည် ဝက်ဘ်ဆိုက်၏ အမည်ကို ၎င်း၏ အင်တာနက်လိပ်စာအဖြစ် ဘာသာပြန်ပေးသည့် ကွန်ရက် ဝန်ဆောင်မှု ဖြစ်သည်။</translation>
<translation id="5492298309214877701">ကုမ္ပဏီ၊ အဖွဲ့အစည်း (သို့) ကျောင်း အင်ထရာနက်ရှိ ဤဝက်ဘ်ဆိုက်တွင် ပြင်ပ ဝက်ဘ်ဆိုက်ကဲ့သို့ တူညီသည့် URL ရှိသည်။
    <ph name="LINE_BREAK"/>
     သင့် စနစ်ပိုင်း စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။</translation>
<translation id="6305205051461490394"><ph name="URL"/> ထံ မရောက်ရှိနိုင်ပါ။</translation>
<translation id="8150722005171944719"><ph name="URL"/> ရှိဖိုင်ကို ဖတ်၍ မရပါ။ ၎င်းကို  ဖယ်ရှားထားခြင်း၊ ရွှေ့ထားခြင်း (သို့) ဖိုင်ခွင့်ပြုချက်များသည် ရယူသုံးစွဲခြင်းကို တားဆီးထားခြင်း ဖြစ်နိုင်သည်။</translation>
<translation id="7758069387465995638">ကာကွယ်ရေးစနစ် (သို့) ဗိုင်းရပ်စ် စစ်ဆေးဖယ်ရှားပေးသော ဆော့ဖ်ဝဲက ချိတ်ဆက်မှုကို ပိတ်ဆို့ထားခြင်း ဖြစ်နိုင်သည်။</translation>
<translation id="6711464428925977395">ပရောက်စီဆာဗာတွင် မှားယွင်းမှု တစ်ခုခု ဖြစ်ပွားခဲ့သည် (သို့) လိပ်စာ မမှန်ကန်ပါ။</translation>
<translation id="2705137772291741111">ဤဝက်ဘ်ဆိုက်ကို သိမ်းထားသည့် (ယာယီမှတ်ထားသည့်) ကော်ပီကို ဖတ်၍ မရပါ။</translation>
<translation id="6757797048963528358">သင့်စက်က အိပ်သွားပါသည်။</translation>
<translation id="8149426793427495338">သင့်ကွန်ပျူတာ အိပ်သွားပါသည်။</translation>
<translation id="7518003948725431193">ဝက်ဘ်လိပ်စာအတွက် မည်သည့် ဝက်ဘ်စာမျက်နှာမှ မတွေ့ပါ- <ph name="URL"/></translation>
<translation id="5510766032865166053">၎င်းကို ဖယ်ရှားထားခြင်း (သို့) ဖျက်ထားခြင်း ဖြစ်နိုင်သည်။</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> က သင့်ကို ကြိမ်ဖန်များစွာ လမ်းကြောင်းပြန်ပေးထားသည်။</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> က မည်သည့်ဒေတာမှ မပို့ခဲ့ပါ။</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> က မမှန်ကန်သော တုန့်ပြန်ချက်ကို ပို့ခဲ့ပါသည်။</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/>၏ &lt;abbr id="dnsDefinition"&gt;DNS လိပ်စာ&lt;/abbr&gt; ကို ရှာမတွေ့ပါ။ ပြဿနာကို ရှာဖွေဖြေရှင်းနေသည်။</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME"/> သို့ ဝင်သုံးခွင့်ကို ငြင်းပယ်ထားသည်</translation>
<translation id="2650446666397867134">ဖိုင် ဝင်ကြည့်ခြင်းကို ငြင်းပယ်သည်</translation>
<translation id="3109728660330352905">သင်သည် ဤစာမျက်နှာကို ကြည့်ခွင့်မရှိပါ။</translation>
<translation id="9092364396508701805"><ph name="HOST_NAME"/> စာမျက်နှာ အလုပ်မလုပ်ပါ</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> က ဤတောင်းဆိုချက်ကို လက်ရှိ မဆောင်ရွက်ပေးနိုင်ပါ။</translation>
<translation id="6830600606572693159"><ph name="URL"/> ရှိ ဝက်ဘ်စာမျက်နှာကို လက်ရှိ ကြည့်၍ မရပါ။ ၎င်းသည် အလွန်အကျွံ ကြည့်ရှုခံနေရခြင်း သို့မဟုတ် ပြုပြင်ထိန်းသိမ်းရန်အတွက် အလုပ်မလုပ်ခြင်း ဖြစ်နိုင်သည်။</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> က လုံခြုံရေးဆိုင်ရာ အခြေခံစံနှုန်းများကို မလိုက်နာထားပါ။</translation>
<translation id="5228309736894624122">SSL ပရိုတိုကောလ် အမှား။</translation>
<translation id="2803407661478021186">SSLv3 အရေးပေါ်အချက်အလက်အတွက် ဆာဗာဖြင့် ချိတ်ဆက်ဆောင်ရွက်နိုင်သော်လည်း ပရိုတိုကောအား အသစ်တိုက်ခိုက်မှုများကြောင့် SSLv3 အရေးပေါ်အချက်အလက်ကို ကျွန်ုပ်တို့ ဆက်လက် လက်မခံတော့ပါ။ အနိမ့်ဆုံး TLS 1.0 နှင့် ပိုကောင်းသော TLS 1.2 အား အထောက်အပံ့ပေးနိုင်ရန် ဆာဗာကို မွမ်းမံရန် လိုအပ်သည်။</translation>
<translation id="5900623698597156974">TLS 1.0 fallback က ဆာဗာနှင့်အတူချိတ်ဆက်နိုင်သော်လည်း ကျွန်ုပ်တို့က TLS 1.0 fallback များကို လက်မခံတော့ပါ။ လက်ရှိသုံးနေသော ဗားရှင်းအတိုင်း ညှိနှိုင်းပြီး TLS 1.2 ကို ပံ့ပိုးပေးနိုင်ရန် ဆာဗာကိုအပ်ဒိတ်လုပ်ရန် လိုသည်။</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> က အသုံးမပြုနိုင်သော ပရိုတိုကောလ်ကို သုံးထားသည်။</translation>
<translation id="5283991396172801811">ဘရောက်ဆာနှင့် ဆာဗာသည် TLS ဗားရှင်းနှင့် ဝှက်စာဖော် ဆော့ဖ်ဝဲမှ အသုံးပြုရန် ရည်ရွယ်ထားသည်နှင့် သဘောတူညီခြင်းမရှိပါ။ ဆာဗာသည် ပရိုတိုကောလ်ဟောင်းများကိုသာ ဆောင်ရွက်ပေးခြင်းဖြစ်နိုင်သည်။ ဥပမာ- SSL ဗားရှင်း ၃ သာ။</translation>
<translation id="284702764277384724"><ph name="HOST_NAME"/> ရှိ ဆာဗာ အသိအမှတ်ပြုလက်မှတ်သည် အတုလုပ်ထားပုံပေါ်သည်။</translation>
<translation id="2166378884831602661">ဤဝက်ဘ်ဆိုက်က လုံခြုံသော ချိတ်ဆက်မှုကို မဆောင်ရွက်ပေးနိုင်ပါ</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> က သင့် လော့ဂ်အင်ဝင်သည့် အသိအမှတ်ပြုလက်မှတ်ကို လက်မခံခဲ့ပါ (သို့) ထိုလက်မှတ် သက်တမ်းကုန်နေခြင်း ဖြစ်နိုင်သည်။</translation>
<translation id="5990559369517809815">အိတ်စတန်းရှင်းတစ်ခုက ဆာဗာသို့ တောင်းဆိုမှုများကို ပိတ်ပင်ထားသည်။</translation>
<translation id="8225771182978767009">ဤကွန်ပျူတာကို သတ်မှတ်ထားသူက ဤဝက်ဘ်ဆိုက်ကို ပိတ်ဆို့ရန် ရွေးချယ်ထားသည်။</translation>
<translation id="8315720913203253727">ဤဝက်ဘ်စာမျက်နှာသည် မှန်မှန်ကန်ကန်ပြသရန် အလို့ငှာ သင် အစပိုင်းက ထည့်သွင်းခဲ့သော ဒေတာ လိုအပ်သည်။ သင့်အနေနှင့် ဤဒေတာကို ပြန်ပို့ပေးနိုင်သည်၊ သို့သော် ဤသို့လုပ်ခြင်းသည် ဤစာမျက်နှာတွင် သင် ယခင်က လုပ်ဆောင်ခဲ့မှုတိုင်းကို နောက်ထပ်တစ်ကျော့ ပြန်လုပ်​လိမ့်မည်။ ထိုဒေတာကို ပြန်ပို့ရန်နှင့် ဤစာမျက်နှာကို ပြသရန် ပြန်လည်ထည့်သွင်းပါကို နှိပ်လိုက်ပါ။</translation>
<translation id="7549584377607005141">မှန်မှန်ကန်ကန်ပြသရန် အလို့ငှာ သင် အစပိုင်းက ထည့်သွင်းခဲ့သော ဒေတာကို ဤဝက်ဘ်စာမျက်နှာက လိုအပ်သည်။ သင့်အနေနှင့် ဤဒေတာကို ပြန်ပို့ပေးနိုင်သည်၊ သို့သော် ဤသို့လုပ်ခြင်းသည် ဤစာမျက်နှာတွင် သင် ယခင်က လုပ်ဆောင်ခဲ့မှုတိုင်းကို နောက်ထပ်တစ်ကျော့ ပြန်လုပ်​လိမ့်မည်။</translation>
<translation id="614940544461990577">စမ်းကြည့်ပါ-</translation>
<translation id="5610142619324316209">ချိတ်ဆက်မှုကိုစစ်ဆေးနေသည်</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>ပရောက်စီ၊ ဖိုင်းယားဝေါနှင့် DNS ဖွဲ့စည်းတည်ဆောက်မှုကို စစ်ဆေးနေသည်<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>ဖိုင်းယားဝေါနှင့် အန်တီဗိုင်းရပ်စ် ဖွဲ့စည်းတည်ဆောက်မှုကို စစ်ဆေးနေသည်<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>ပရောက်စီနှင့် ဖိုင်းယားဝေါကို စစ်ဆေးနေသည်<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>ပရောက်စီလိပ်စာကို စစ်ဆေးနေသည်<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">သင့်စနစ်စီမံသူကို ဆက်သွယ်နေသည်</translation>
<translation id="1734878702283171397">စနစ်စီမံသူကို ဆက်သွယ်ကြည့်နေသည်</translation>
<translation id="7451311239929941790">ဤပြဿနာအကြောင်း <ph name="BEGIN_LINK"/>ပိုမိုလေ့လာနေဆဲ<ph name="END_LINK"/>။</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>ဤပြဿနာအကြောင်း<ph name="END_LINK"/> နောက်ထပ် လေ့လာပါ။</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>သင့်ကွတ်ကီးများကို ရှင်းကြည့်ပါ<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">လေယာဉ်မုဒ်ကို ပိတ်နေသည်</translation>
<translation id="3714780639079136834">မိုဘိုင်းဒေတာ (သို့) Wi-Fi ကိုဖွင့်နေသည်</translation>
<translation id="2515629240566999685">သင့်ဧရိယာထဲရှိ လိုင်းဆွဲအားကို စစ်ဆေးနေသည်</translation>
<translation id="4130226655945681476">ကွန်ရက်ကြိုးများ၊ မိုဒမ်းနှင့် ရောက်တာကို စစ်ဆေးနေသည်</translation>
<translation id="1161325031994447685">Wi-Fi ထံပြန်ချိတ်ဆက်နေသည်</translation>
<translation id="2230458221926704099"><ph name="BEGIN_LINK"/>ပြစ်ချက်ရှာဖွေအက်ပ်<ph name="END_LINK"/> ကိုသုံးပြီး ချိတ်ဆက်မှုကို ပြုပြင်ပါ</translation>
<translation id="6685834062052613830">ထွက်ပြီး တည်ဆောက်မှုကို အပြီးသတ်လုပ်ဆောင်ပါ</translation>
<translation id="4558551763791394412">သင့်အိတ်စတန်းရှင်းများကို ပိတ်နေသည်။</translation>
<translation id="7090678807593890770"><ph name="LINK"/> ကို Google တွင်ရှာပါ</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>ကွန်ရက်ချွတ်ယွင်းချက် ရှာခြင်း<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>ကွန်ရက်ချွတ်ယွင်းချက်ကို ရှာကြည့်ပါ<ph name="END_LINK"/>။</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Windows ကွန်ရက်ချွတ်ယွင်းချက် ရှာခြင်း<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Windows ကွန်ရက်ချွတ်ယွင်းချက်ကို ရှာကြည့်ပါ<ph name="END_LINK"/>။</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>ချိတ်ဆက်မှုချွတ်ယွင်းချက် ရှာခြင်း<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>ချိတ်ဆက်မှု ချွတ်ယွင်းချက်ကို ရှာကြည့်ပါ<ph name="END_LINK"/>။</translation>
<translation id="7793809570500803535"><ph name="SITE"/> ရှိစာမျက်နှာသည် ယာယီ အလုပ်လုပ်နေခြင်း မရှိပါ (သို့) ၎င်းအား လိပ်စာအသစ်သို့ အမြဲ ရွှေ့ပြောင်းထားခြင်း ဖြစ်နိုင်သည်။</translation>
<translation id="6060685159320643512">သတိပြုပါ၊ ဤလက်တွေ့စမ်းသပ်ချက်များသည် ဆိုးကျိုးသက်ရောက်စေနိုင်သည်</translation>
<translation id="5199729219167945352">လက်တွေ့စမ်းသပ်ချက်များ</translation>
<translation id="404928562651467259">သတိေပးခ်က္</translation>
<translation id="3648607100222897006">ဤစမ်းသပ်ထားသော အင်္ဂါရပ်များသည် မည်သည့်အချိန်တွင်မဆို ပြောင်းလဲနိုင်သည်၊ ပျက်သွားနိုင်သည် (သို့) ပျောက်ကွယ်သွားနိုင်သည်။ ဤစမ်းသပ်ချက်တစ်ခုခုကို သင်ဖွင့်ထားပါက မည်သို့ ဖြစ်ပွားနိုင်သည်ကို ကျွန်ုပ်တို့ လုံးဝ အာမမခံနိုင်ပါ၊ ထို့အပြင် သင့်ဘရောက်ဇာသည်လည်း ရုတ်တရက် အလုပ်မလုပ်တော့ခြင်း ဖြစ်သွားနိုင်ပါသည်။ ပို၍ အရေးကြီးသည်မှာ သင့်ဘရောက်ဖာသည် သင့်ဒေတာအားလုံးကို ဖျက်ပစ်လိုက်နိုင်သည် (သို့) သင်၏လုံခြုံရေးနှင့် ကိုယ်ရေးကိုယ်တာတို့ကို မျှော်လင့်မထားသော နည်းလမ်းများဖြင့် အပေးအယူလုပ်ခြင်းများ ရှိလာနိုင်ပါသည်။ သင်ဖွင့်လိုက်သော စမ်းသပ်ချက်အားလုံးသည် ဤဘရောက်ဇာကို သုံးစွဲသူအားလုံးအတွက် ပွင့်နေပါလိမ့်မည်။ သတိထားပြီး ဆက်လက်လုပ်ဆောင်ပါ။</translation>
<translation id="6387478394221739770">အသစ်ထုတ်ထားတဲ့ Chrome အင်္ဂါရပ်တွေကို စိတ်ဝင်စားပါသလား။ chrome.com/beta မှာ ကျွန်ုပ်တို့ရဲ့ အစမ်း ချန်နယ်ကို စမ်းသုံးကြည့်လိုက်ပါ။</translation>
<translation id="7674629440242451245">အသစ်ထုတ်ထားတဲ့ Chrome အင်္ဂါရပ်တွေကို စိတ်ဝင်စားပါသလား။ chrome.com/dev မှာ ကျွန်ုပ်တို့ရဲ့ dev ချန်နယ်ကို စမ်းသုံးကြည့်လိုက်ပါ။</translation>
<translation id="4394049700291259645">ပိတ်ပင်ပါ</translation>
<translation id="3435896845095436175">စတင်လုပ်ဆောင်ပါ</translation>
<translation id="8647750283161643317">မူရင်းသတ်မှတ်ချက်အတိုင်း ပြန်သတ်မှတ်ပါ</translation>
<translation id="2282872951544483773">လက်တွေ့စမ်းသပ်ချက်များ မရနိုင်ပါ</translation>
<translation id="889901481107108152">ဝမ်းနည်းပါတယ်၊ ဤလက်တွေ့သုတေသနကို သင့် ပလက်ဖောင်းတွင် မရနိုင်ပါ။</translation>
<translation id="2128531968068887769">ပုံမှန်သုံးစွဲသူ</translation>
<translation id="7179921470347911571">ယခု အသစ်တဖန် ပြန်ဖွင့်ခြင်း</translation>
<translation id="3286538390144397061">ယခု အသစ်တဖန်ပြန်ဖွင့်ပါ</translation>
<translation id="901974403500617787">စနစ်-တစ်ခုလုံးကို ထိခိုက်နိုင်သော အလံများကို ပိုင်ရှင်မှသာ သတ်မှတ်နိုင်ပါသည်- <ph name="OWNER_EMAIL"/>။</translation>
<translation id="604124094241169006">အလိုအလျှောက်</translation>
<translation id="8798099450830957504">မူရင်းသတ်မှတ်ချက်</translation>
<translation id="59174027418879706">စတင်လုပ်ဆောင်နေသည်</translation>
<translation id="4176463684765177261">ပိတ်ထားသည်</translation>
<translation id="2516305470678292029">အခြား UI များ</translation>
<translation id="237718015863234333">အခြား UI များ မရှိပါ</translation>
<translation id="2905347027687583044">ဆိုင်းအင်ဝင်ပေးပါ</translation>
<translation id="5388588172257446328">သုံးစွဲသူအမည်-</translation>
<translation id="3693415264595406141">စကားဝှက်-</translation>
<translation id="8286036467436129157">ဆိုင်းအင်ဝင်ပါ</translation>
<translation id="4013794286379809233">ဆိုင်းအင်ဝင်ပေးပါ</translation>
<translation id="3950820424414687140">ဝင်ရောက်ရန်</translation>
<translation id="2065985942032347596">အထောက်အထားပြသရန် လိုအပ်သည်</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> က အသုံးပြုသူအမည်နှင့် စကားဝှက် လိုသည်။</translation>
<translation id="9001074447101275817">ကြားခံပရောက်စီ <ph name="DOMAIN"/> က အသုံးပြုသူအမည်နှင့် စကားဝှက် လိုသည်။</translation>
<translation id="4381091992796011497">အသုံးပြုသူ အမည်-</translation>
<translation id="4304224509867189079">လော့ဂ်အင်ဝင်ပါ</translation>
<translation id="1232569758102978740">အမည်မပေးထားပါ</translation>
<translation id="4325510092712699937">စာမျက်နှာ ပျက်စီးသွားသည်</translation>
<translation id="3638100076508518786">ကံမကောင်းစွာပင် တစ်စုံတစ်ရာက ဤစာမျက်နှာကို ထွက်သွားစေသည်။ အိတ်စတန်းရှင်း ပဋိပက္ခဖြစ်ခြင်း (သို့) အခြားတစ်ခုခုကြောင့် ဖြစ်နိုင်သည်။</translation>
<translation id="7283651035050528610">စာမျက်နှာကို ပြန်ဖွင့်ကြည့်ပါ (သို့) ဆက်သွားရန် အခြားစာမျက်နှာသို့ သွားပါ။</translation>
<translation id="1713401550786096559">ဤအမှားအကြောင်း</translation>
<translation id="7221869452894271364">ဤစာမျက်နှာကို ပြန်ဖွင့်ပါ</translation>
<translation id="8053390638574070785">ဤစာမျက်နှာကို ပြန်ဖွင့်ပါ</translation>
<translation id="3037605927509011580">ရှက်ရှက်!</translation>
<translation id="1583429793053364125">ဤစာမျက်နှာကို ပြသနေစဉ် မှားယွင်းမှု တစ်ခုခု ဖြစ်ပွားခဲ့သည်။</translation>
<translation id="2900469785430194048">ဤဝဘ်စာမျက်နှာကို ပြသရန် လုပ်ဆောင်စဉ် Google Chrome တွင် မမ်မိုရီ မရှိတော့ပါ။</translation>
<translation id="6389758589412724634">ဤဝဘ်စာမျက်နှာကို ပြသရန် လုပ်ဆောင်စဉ် Chromium တွင် မမ်မိုရီ မရှိတော့ပါ။</translation>
<translation id="3655670868607891010">ဤအရာကို မကြာခဏတွေ့နေပါက၊ <ph name="HELP_LINK"/> ကို စမ်းသုံးကြည့်ပါ။</translation>
<translation id="1374468813861204354">အကြံပြုချက်များ</translation>
<translation id="7554791636758816595">တဘ်အသစ်</translation>
<translation id="8728672262656704056">သင့်ကို ရုပ်ဖျက်ပြီးသွားပါပြီ</translation>
<translation id="3167968892399408617">ရုပ်ဖျက်တက်ဘ်အားလုံးကို သင် ပိတ်ပြီးနောက် ရုပ်ဖျက် တက်ဘ်များတွင် သင်ကြည့်ထားသော စာမျက်နှာများသည် သင်၏ ဘရောက်ဇာမှတ်တမ်း၊ ကွတ်ကီးစတိုး (သို့) ရှာဖွေမှတ်တမ်းထဲတွင် ပေါ်နေမည်မဟုတ်ပါ။ သင် ဒေါင်းလုဒ်လုပ်သည့် ဖိုင်များ (သို့) သင်ဖန်တီးသည့် ဝက်ဘ်မှတ်သားထားမှုများကို သိမ်းထားပါမည်။</translation>
<translation id="6165508094623778733">ပိုမိုလေ့လာရန်</translation>
<translation id="785549533363645510">သို့သော် သင့်အား မမြင်တွေ့နိုင်ပါ။ ရုပ်ဖျက်သို့သွားသော်လည်း သင် ရှာဖွေကြည့်ရှုသည်များကို အလုပ်ရှင်၊ အင်တာနက်ဝန်ဆောင်မှုပေးသူ (သို့) သင်သွားရောက်ကြည့်ရှုသည့် ဝက်ဘ်ဆိုက်များထံမှ ဖျောက်နိုင်မည်မဟုတ်ပါ။</translation>
<translation id="2079545284768500474">မလုပ်တော့ပါ</translation>
<translation id="2597378329261239068">ဤမှတ်တမ်းကို စကားဝှက်ဖြင့် ကာကွယ်ထားသည်။ ကျေးဇူးပြု၍ စကားဝှက် တစ်ခု ထည့်သွင်းပါ။</translation>
<translation id="2653659639078652383">တင်သွင်းပါ</translation>
<translation id="5045550434625856497">စကားဝှက် မှားနေသည်</translation>
<translation id="370665806235115550">ထည့်သွင်းနေသည်...</translation>
<translation id="3934680773876859118">PDF မှတ်တမ်းကို ဖွင့်ခြင်း မအောင်မြင်ပါ</translation>
<translation id="8820817407110198400">ဝဘ်လိပ်စာမှတ်ထားမှုများ</translation>
<translation id="1032854598605920125">နာရီလက်တံအတိုင်းလှည့်ပါ</translation>
<translation id="7514365320538308">ဒေါင်းလုဒ်</translation>
<translation id="1430915738399379752">ပရင့်ထုတ်ပါ</translation>
<translation id="4816492930507672669">စာမျက်နှာနှင့်အညီ လုပ်ပါ</translation>
<translation id="1080116354587839789">အနံနှင့် အညီ လုပ်ပါ</translation>
<translation id="8903921497873541725">ချဲ့ကြည့်ပါ</translation>
<translation id="5975083100439434680">ချုံ့ကြည့်ပါ</translation>
<translation id="1753706481035618306">စာမျက်နှာနံပါတ်</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {စာမျက်နှာ 1}
         other {စာမျက်နှာ #}}</translation>
<translation id="2941952326391522266">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်မှာ <ph name="DOMAIN2"/> ထံမှဖြစ်သည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများ ဖြစ်စေနိုင်သည်။</translation>
<translation id="7761701407923456692">ဆာဗာ၏ ဆာတီဖီကိတ်သည် ကွန်ရက် တည်နေရာ လိပ်စာ (URL) နှင့် ကိုက်ညီခြင်း မရှိပါ။</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {ဤဆာဗာက ၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း သက်သေမပြနိုင်ပါ၊ ၎င်း၏လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်သည် မနေ့က သက်တမ်းကုန်သွားသည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများကြောင့် ဖြစ်နိုင်သည်။သင့်ကွန်ပျူတာ၏ နာရီကို လက်ရှိ <ph name="CURRENT_DATE"/> အဖြစ် သတ်မှတ်ထားသည်။ မှန်ကန်ပါသလား။ မမှန်လျှင် သင့်စနစ်ပိုင်း၏ နာရီကို မှန်အောင်ပြင်ပြီး ဤစာမျက်နှာကို တဖန် ပြန်ဖွင့်ပါ။}
     other {ဤဆာဗာက ၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း သက်သေမပြနိုင်ပါ၊ ၎င်း၏လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်သည် လွန်ခဲ့သော # ရက်က သက်တမ်းကုန်သွားသည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများကြောင့် ဖစ်နိုင်သည်။ သင့်ကွန်ပျူတာ၏ နာရီကို လက်ရှိ <ph name="CURRENT_DATE"/> အဖြစ် သတ်မှတ်ထားသည်။ မှန်ကန်ပါသလား။ မမှန်လျှင် သင့်စနစ်ပိုင်း၏ နာရီကို မှန်အောင်ပြင်ပြီး ဤစာမျက်နှာကို တဖန် ပြန်ဖွင့်ပါ။}}</translation>
<translation id="8971063699422889582">ဆာဗာ၏ ဆာတီဖီကိတ်သည် သက်တမ်းကုန်နေပြီ။</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်မှာ မနက်ဖြန်တွင် သက်တမ်းကုန်မည်ဟု ဆိုသည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများကြောင့် ဖြစ်နိုင်သည်။}
     other {၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်မှာ အနာဂတ်အတွက် # ရက် ကျန်သေးသည်ဟု ဆိုသည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများကြောင့် ဖြစ်နိုင်သည်။}}</translation>
<translation id="7938958445268990899">ဆာဗာ၏ ဆာတီဖီကိတ်သည် တရားဝင်ခြင်း မရှိသေးပါ။</translation>
<translation id="540969355065856584">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်မှာ ယခုတစ်ကြိမ်တွင် အကျုံးဝင်ခြင်းမရှိပါ။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများ ဖြစ်စေနိုင်သည်။</translation>
<translation id="5087286274860437796">ဆာဗာ၏ အသိအမှတ်ပြုလက်မှတ်သည် ယခုတစ်ကြိမ်တွင် အကျုံးမဝင်ပါ။</translation>
<translation id="2915500479781995473">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ် သက်တမ်းကုန်သွားပါသည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူမှ ကြားဖြတ်ဆွဲယူခြင်းများ ဖြစ်စေနိုင်သည်။သင့်ကွန်ပျူတာ၏ နာရီကို လက်ရှိ <ph name="CURRENT_TIME"/> အဖြစ် သတ်မှတ်ထားပါသည်။ မှန်ကန်ပါသလား။ မမှန်ပါက စနစ်ပိုင်း၏ နာရီကို မှန်အောင်ပြုပြင်ပြီး ဤစာမျက်နှာကို ပြန်ဖွင့်ပါ။</translation>
<translation id="229702904922032456">ဇစ်မြစ် သို့မဟုတ် အင်တာမီဒီရိတ် ဆာတီဖီကိတ် သက်တမ်းကုန်နေသည်။</translation>
<translation id="3528171143076753409">ဆာဗာ၏ ဆာတီဖီကိတ်သည် ယုံကြည်ရမှု မရှိပါ။</translation>
<translation id="467662567472608290">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေးဆိုင်ရာ အသိအမှတ်ပြုလက်မှတ်တွင် မှားယွင်းမှုများ ပါဝင်သည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများ ဖြစ်စေနိုင်သည်။</translation>
<translation id="2491120439723279231">ဆာဗာ၏ ဆာတီဖီကိတ်တွင် အမှားများ ပါရှိသည်။</translation>
<translation id="2413528052993050574">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ် အသိမ်းခံထားရခြင်း ဖြစ်နိုင်သည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူမှ ကြားဖြတ်ဆွဲယူခြင်းများ ဖြစ်စေနိုင်သည်။</translation>
<translation id="2922350208395188000">ဆာဗာ ဆာတီဖီကိတ်ကို စစ်ဆေးနိုင်ခြင်း မရှိပါ။</translation>
<translation id="884923133447025588">ပြန်လည်ရုပ်သိမ်းခြင်းဆိုင်ရာ လုပ်ထုံးလုပ်နည်း ရှာမတွေ့ခဲ့ပါ။</translation>
<translation id="4377125064752653719"><ph name="DOMAIN"/> ထံ ရောက်ရှိရန် ကြိုးစားသော်လည်း ဆာဗာမှ တင်ပြထားသည့် အသိအမှတ်ပြုလက်မှတ်ကို ၎င်းအား ထုတ်ပေးထားသူမှု ပြန်လည်ရုပ်သိမ်းထားသည်။ ဆိုလိုသည်မှာ ဆာဗာမှ တင်ပြလိုက်သော လုံခြုံရေးဆိုင်ရာ အထောက်အထားသည် လုံးဝ မယုံကြည်ရပါ။ သင်သည် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက် ခိုးယူသူတစ်ဦးနှင့် ဆက်သွယ်မိခြင်း ဖြစ်နေနိုင်သည်။</translation>
<translation id="2386255080630008482">ဆာဗာ၏ ဆာတီဖီကိတ်သည် ပြန်လည်ရုပ်သိမ်းခံထားရသည်။</translation>
<translation id="9049981332609050619"><ph name="DOMAIN"/> ထံရောက်ရှိရန် ကြိုးစားသော်လည်း ဆာဗာသည် အကျုံးဝင်ခြင်းမရှိသော အသိအမှတ်ပြုလက်မှတ်ကို တင်ပြထားသည်။</translation>
<translation id="917450738466192189">ဆာဗာ၏ ဆာတီဖီကိတ်သည် မခိုင်လုံပါ။</translation>
<translation id="2171101176734966184"><ph name="DOMAIN"/> သို့ ရောက်ရန် ကြိုးစားသော်လည်း ဆာဗာက တင်ပြလာသည့် အသိအမှတ်ပြုလက်မှတ်သည် မခိုင်မာသည့် အယ်လ်ဂိုရစ်သမ် လက်မှတ်တစ်ခုကိုသုံးပြီး လက်မှတ်ထိုးထားသည်။ ဆိုလိုသည်မှာ ဆာဗာမှ တင်ပြလာသော လုံခြုံရေးဆိုင်ရာ အထောက်အထားသည် အတုလုပ်ထားခြင်းဖြစ်ပြီး ဆာဗာသည် သင် မျှော်လင့်ထားသည့် ဆာဗာမဖြစ်နိုင်ပါ (သင်သည် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက် ခိုးယူသူ တစ်ဦးနှင့် ဆက်သွယ်မိခြင်း ဖြစ်နေနိုင်သည်)။</translation>
<translation id="2728127805433021124">ဆိုက်၏ လုံခြုံရေး ဆာတီဖီကိတ်သည် မခိုင်မာသော အယ်လဂိုရီသစ် လက်မှတ် တစ်ခုကို သုံးစွဲပြီး လက်မှတ်ထိုးထားသည်။</translation>
<translation id="121201262018556460"><ph name="DOMAIN"/> ထံရောက်ရှိရန် ကြိုးစားသော်လည်း ဆာဗာကတင်ပြလာသည့် အသိအမှတ်ပြုလက်မှတ်တစ်စောင်တွင် မခိုင်မာသော ကီးတစ်ခု ပါရှိသည်။ ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူတစ်ဦးက သီးသန့်အသုံးပြုသည့် ကီးကို ချိုးဖောက် ဝင်ရောက် ရယူထားပြီး ဆာဗာသည် သင်မျှော်လင့်ထားသည့် ဆာဗာမဖြစ်နိုင်ပါ (သင်သည် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက် ခိုးယူသူ တစ်ဦးနှင့် ဆက်သွယ်မိခြင်း ဖြစ်နေနိုင်သည်)။</translation>
<translation id="168841957122794586">ဆာဗာ၏ ဆာတီဖီကိတ်တွင် မခိုင်မာသော ဝှက်စာသုံး ကီးတစ်ခု ပါရှိသည်။</translation>
<translation id="7567204685887185387">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်ကို အတုလုပ်ပြီး ထုတ်ပေးထားခြင်း ဖြစ်နိုင်သည်။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူမှ ကြားဖြတ်ဆွဲယူခြင်းများ ဖြစ်စေနိုင်သည်။</translation>
<translation id="7592362899630581445">ဆာဗာ၏ လက်မှတ်သည် အမည်ကန့်သတ်ချက်များကို ချိုးဖေါက်သည်။</translation>
<translation id="7050187094878475250"><ph name="DOMAIN"/> ထံရောက်ရှိရန် ကြိုးစားသော်လည်း အကျုံးဝင်သော ကာလသည် ယုံကြည်ရန် ရှည်လျားသော အသိအမှတ်ပြုလက်မှတ်ကို ဆာဗာက တင်ပြထားသည်။</translation>
<translation id="6151417162996330722">ဆာဗာ အသိအမှတ်ပြုလက်မှတ်သည် အကျုံးဝင်ကာလာ ကြာရှည်လွန်းနေသည်။</translation>
<translation id="4771973620359291008">မသိရသေးသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။</translation>
<translation id="674375294223700098">ဆာဗာ ဆာတီဖီကိတ် အမှားကို မသိရသေးပါ။</translation>
<translation id="3225919329040284222">ဆာဗာက တရားဝင်ခြင်း မရှိသေးသော ဆာတီဖီကိတ် တစ်စောင်ကို တင်ပြခဲ့သည်။ ဤဆာတီဖီကိတ်အား ယုံကြည်နိုင်ပါသည် ဆိုသည်ကို ညွှန်ပြနိုင်မည့် အချက်အလက် ရနိုင်ခြင်း မရှိတော့ပါ။</translation>
<translation id="6957887021205513506">ဆာဗာ ဆာတီဖီကိတ် အတုပြုလုပ်ထားပုံပေါ်သည်။</translation>
<translation id="4424024547088906515">ဤဆာဗာက ၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်ကို Chrome က မယုံကြည်ပါ။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများကြောင့် ဖြစ်နိုင်သည်။</translation>
<translation id="1763864636252898013">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေးဆိုင်ရာ အသိအမှတ်ပြုလက်မှတ်ကို သင့်စက်၏ လုပ်ဆောင်ချက်စနစ်မှ ယုံကြည်ခြင်းမရှိပါ။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများ ဖြစ်စေနိုင်သည်။</translation>
<translation id="1150979032973867961">၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း ဤဆာဗာမှ သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေးဆိုင်ရာ အသိအမှတ်ပြုလက်မှတ်ကို သင့်ကွန်ပျူတာ၏ လုပ်ဆောင်ချက်စနစ်မှ ယုံကြည်ခြင်းမရှိပါ။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများကြောင့် ဖြစ်နိုင်သည်။</translation>
<translation id="5094747076828555589">ဤဆာဗာက ၎င်းသည် <ph name="DOMAIN"/> ဖြစ်ကြောင်း သက်သေမပြနိုင်ပါ၊ ၎င်း၏ လုံခြုံရေး အသိအမှတ်ပြုလက်မှတ်ကို Chromium က မယုံကြည်ပါ။ ၎င်းသည် ဖွဲ့စည်းစီစဉ်ပုံ မှားယွင်းခြင်း သို့မဟုတ် ချိတ်ဆက်မှုအတွက် ဆက်သွယ်ရေးစနစ်ကို တိုက်ခိုက်ခိုးယူသူများမှ ကြားဖြတ်ဆွဲယူခြင်းများကြောင့် ဖြစ်နိုင်သည်။</translation>
<translation id="7658239707568436148">ပယ်ဖျက်ပါ</translation>
<translation id="6040143037577758943">ပိတ်သည်</translation>
<translation id="8730621377337864115">ပြီးပြီ</translation>
<translation id="6965382102122355670">အိုကေ</translation>
<translation id="780301667611848630">မလုပ်တော့ဘူး၊ ကျေးဇူးပဲ</translation>
<translation id="3479552764303398839">ယခုမဟုတ်သေး</translation>
<translation id="1008557486741366299">ယခုမဟုတ်သေး</translation>
<translation id="2896499918916051536">ဤပလပ်အင်ကို အသုံးပြု၍ မရပါ။</translation>
<translation id="1175364870820465910">&amp;ပရင့်ထုတ်ပါ...</translation>
<translation id="129553762522093515">လတ်တလော ပိတ်ခဲ့သည်</translation>
<translation id="8870413625673593573">လတ်တလော ပိတ်ခဲ့သည်</translation>
<translation id="385051799172605136">နောက်သို့ပြန်သွားပါ</translation>
<translation id="7481312909269577407">ထပ်ဆင့်ပေးပို့သည်</translation>
<translation id="2824775600643448204">လိပ်စာနှင့် ရှာဖွေဘား</translation>
<translation id="2495083838625180221">JSON Parser</translation>
<translation id="3157931365184549694">နဂိုအတိုင်းပြန်ထားပါ</translation>
<translation id="7634554953375732414">ဤဝက်ဘ်ဆိုက်၏ ချိတ်ဆက်မှုသည် သီးသန့်မဟုတ်ပါ။</translation>
<translation id="5040262127954254034">ကိုယ်ရေးလုံခြုံမှု</translation>
</translationbundle>
