<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="113188000913989374"><ph name="SITE"/> хабарлайды:</translation>
<translation id="5544037170328430102"><ph name="SITE"/> сайтына ендірілген бет хабарлайды:</translation>
<translation id="8866959479196209191">Бұл бет хабарлайды:</translation>
<translation id="7424977062513257142">Бұл веб-бетте ендірілген бет хабарлайды:</translation>
<translation id="333371639341676808">Осы беттің қосымша диалогтар жасауына жол бермеу.</translation>
<translation id="5622887735448669177">Осы сайттан шығу керек пе?</translation>
<translation id="425582637250725228">Жасаған өзгертулеріңіз сақталмауы мүмкін.</translation>
<translation id="2677748264148917807">Шығу</translation>
<translation id="662080504995468778">Қалу</translation>
<translation id="3032412215588512954">Осы сайтты қайта жүктеу керек пе?</translation>
<translation id="5556459405103347317">Қайта жүктеу</translation>
<translation id="2889159643044928134">Қайта жүктемеу</translation>
<translation id="2835170189407361413">Пішінді өшіру</translation>
<translation id="935608979562296692">ПІШІНДІ ӨШІРУ</translation>
<translation id="5029568752722684782">Таза көшіру</translation>
<translation id="2455981314101692989">Бұл веб-бет пішіннің автоматты түрде толтыру мүмкіндігін өшірді.</translation>
<translation id="7542995811387359312">Несие картасын автоматты түрде толтыру мүмкіндігі өшірілген, себебі бұл пішін сенімді қосылымды пайдаланбайды.</translation>
<translation id="8483780878231876732">Google Account тіркелгіңізден карталарды пайдалану үшін Chrome браузеріне кіріңіз</translation>
<translation id="7813600968533626083">Chrome браузерінен пішін ұсынысын жою қажет пе?</translation>
<translation id="7569952961197462199">Chrome браузерінен несие картасын жою қажет пе?</translation>
<translation id="4587425331216688090">Chrome браузерінен мекенжайды жою қажет пе?</translation>
<translation id="6671697161687535275">Chromium браузерінен пішін ұсынысын жою қажет пе?</translation>
<translation id="7637571805876720304">Chromium браузерінен несие картасын жою қажет пе?</translation>
<translation id="6218753634732582820">Chromium браузерінен мекенжайды жою қажет пе?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Карта</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Облыс</translation>
<translation id="6839929833149231406">Аймақ</translation>
<translation id="7087282848513945231">Округ</translation>
<translation id="2096368010154057602">Бөлім</translation>
<translation id="6970216967273061347">Аудан</translation>
<translation id="7139724024395191329">Әмірлік</translation>
<translation id="3174168572213147020">Арал</translation>
<translation id="3885155851504623709">Азаматтық округ</translation>
<translation id="777702478322588152">Префектура</translation>
<translation id="5095208057601539847">Провинция</translation>
<translation id="2053553514270667976">Индекс</translation>
<translation id="6282194474023008486">Пошталық индекс</translation>
<translation id="6445051938772793705">Ел</translation>
<translation id="8804164990146287819">Құпиялылық саясаты</translation>
<translation id="1132774398110320017">Chrome автоматты толтыру параметрлері…</translation>
<translation id="1344588688991793829">Chromium автоматты толтыру параметрлері...</translation>
<translation id="3340978935015468852">параметрлер</translation>
<translation id="8530504477309582336">Картаның бұл түріне Google төлемдері қолдау көрсетпейді. Басқа картаны таңдаңыз.</translation>
<translation id="59107663811261420">Бұл саудагер үшін Google төлемдері картаның бұл түріне қолдау көрсетпейді. Басқа картаны таңдаңыз.</translation>
<translation id="8834246243508017242">Контактілер параметрін пайдаланып Автотолтыру мүмкіндігін қосу…</translation>
<translation id="2498091847651709837">Жаңа картаны сканерлеу</translation>
<translation id="3542684924769048008">Келесі үшін құпия сөзді пайдалану:</translation>
<translation id="5786044859038896871">Карта ақпаратын толтыру керек пе?</translation>
<translation id="5803412860119678065"><ph name="CARD_DETAIL"/> ақпаратын толтырғыңыз келеді ме?</translation>
<translation id="2463739503403862330">Толтыру</translation>
<translation id="5317780077021120954">Сақтау</translation>
<translation id="1629803312968146339">Chrome браузерінің осы картаны сақтағанын қалайсыз ба?</translation>
<translation id="4169947484918424451">Chromium браузерінің осы картаны сақтағанын қалайсыз ба?</translation>
<translation id="8931333241327730545">Google есептің жазбаңызға осы картаны сақтағыңыз келеді ме?</translation>
<translation id="7578104083680115302">Google қызметімен сақтаған карталарыңызды пайдаланып тораптарда және құрылғылардағы қолданбаларда жылдам төлеңіз.</translation>
<translation id="7613889955535752492">Жарамдылық мерзімі: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">CVC тексеріп, әрекетті қайталаңыз</translation>
<translation id="4800132727771399293">Жарамдылық мерзімінің біту күні мен CVC тексеріп, әрекетті қайталаңыз</translation>
<translation id="3063697135517575841">Chrome бұл жолы картаңызды растай алмады. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="2704951214193499422">Chromium бұл жолы картаңызды растай алмады. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="5784606427469807560">Картаңызды растауда проблема болды. Интернет қосылымын тексеріп, әрекетті қайталаңыз.</translation>
<translation id="323107829343500871"><ph name="CREDIT_CARD"/> үшін CVC кодын енгізіңіз</translation>
<translation id="962701380617707048">Карта мәліметтерін жаңарту үшін <ph name="CREDIT_CARD"/> жарамдылық мерзімін және CVC кодын енгізіңіз</translation>
<translation id="8877192140621905067">Растағаннан кейін картаңыздың мәліметтері осы сайтпен бөлісіледі</translation>
<translation id="7390545607259442187">Картаны растау</translation>
<translation id="3008447029300691911"><ph name="CREDIT_CARD"/> үшін CVC кодын енгізіңіз. Растағаннан кейін картаңыздың мәліметтері осы сайтпен бөлісіледі.</translation>
<translation id="724975217298816891">Карта мәліметтерін жаңарту үшін <ph name="CREDIT_CARD"/> жарамдылық мерзімін және CVC кодын енгізіңіз. Растағаннан кейін картаңыздың мәліметтері осы сайтпен бөлісіледі.</translation>
<translation id="3539171420378717834">Бұл картаның көшірмесін осы құрылғыда сақтау</translation>
<translation id="1107591249535594099">Тексерілген болса, Chrome жылдам толтыру үшін бұл картаның көшірмесін осы құрылғыда сақтайды.</translation>
<translation id="2495093607237746763">If checked, Chromium will store Бұл картаның көшірмесін осы құрылғыда сақтау for faster form filling.</translation>
<translation id="5002932099480077015">Қосылған болса, Chrome жылдам толтыру үшін бұл картаның көшірмесін осы құрылғыда сақтайды.</translation>
<translation id="2985306909656435243">Тексерілген болса, Chromium жылдам толтыру үшін бұл картаның көшірмесін осы құрылғыда сақтайды.</translation>
<translation id="8131740175452115882">Растау</translation>
<translation id="7469372306589899959">Картаны растау</translation>
<translation id="6895330447102777224">Картаңыз расталды</translation>
<translation id="3901925938762663762">Картаның жарамдылық мерзімі біткен</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Жаңа карта ма?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Бетбелгілер жолағы</translation>
<translation id="5190835502935405962">Бетбелгілер жолағы</translation>
<translation id="106701514854093668">Жұмыс үстелі бетбелгілері</translation>
<translation id="2985817184168264963">Сұрыпталмаған бетбелгілер</translation>
<translation id="7365825044069934695">Менің қалталарым</translation>
<translation id="2873951654529031587">Қоқыс</translation>
<translation id="7956713633345437162">Мобильді бетбелгілер</translation>
<translation id="2354001756790975382">Басқа бетбелгілер</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> бетбелгілері</translation>
<translation id="5509780412636533143">Басқарылатын бетбелгілер</translation>
<translation id="4300246636397505754">Басты ұсыныстар</translation>
<translation id="213826338245044447">Мобильді бетбелгілер</translation>
<translation id="883848425547221593">Басқа бетбелгілер</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> бетбелгілері</translation>
<translation id="7275334191706090484">Басқарылатын бетбелгілер</translation>
<translation id="5872918882028971132">Басты ұсыныстар</translation>
<translation id="1181037720776840403">Алып тастау</translation>
<translation id="939736085109172342">Жаңа қалта</translation>
<translation id="2149973817440762519">Бетбелгіні өңдеу</translation>
<translation id="5327248766486351172">Аты</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">Қалтаны таңдау</translation>
<translation id="8293206222192510085">Бетбелгі қосу</translation>
<translation id="5857090052475505287">Жаңа қалта</translation>
<translation id="6656103420185847513">Қалтаны өңдеу</translation>
<translation id="7912024687060120840">Қалтада:</translation>
<translation id="3527085408025491307">Қалта</translation>
<translation id="3254409185687681395">Осы бетті белгілеу</translation>
<translation id="8428213095426709021">Параметрлер</translation>
<translation id="5801568494490449797">Теңшелімдер</translation>
<translation id="765676359832457558">Қосымша параметрлерді жасыру...</translation>
<translation id="2415454585822379970">Қосымша параметрлерді көрсету</translation>
<translation id="6989763994942163495">Қосымша параметрлерді көрсету...</translation>
<translation id="5737306429639033676">Беттің жүктелу өнімділігін жақсарту үшін желі әрекеттерін болжау</translation>
<translation id="9038649477754266430">Беттерді жылдамырақ жүктеу үшін болжау қызметін пайдаланыңыз</translation>
<translation id="3355823806454867987">Прокси параметрлерін өзгерту...</translation>
<translation id="7823073559911777904">Прокси параметрлерін өзгерту...</translation>
<translation id="4231205248927312226">Пішіннің қайта жіберілуін растаңыз</translation>
<translation id="6451458296329894277">Пішіннің қайта жіберілуін растаңыз</translation>
<translation id="8241707690549784388">Енгізген пайдаланылған ақпаратыңызды іздеп жатқан бет. Ол бетке оралу орындалған барлық әрекетті қайталауы мүмкін. Жалғастыру керек пе?</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="4522570452068850558">Толық мәліметтер</translation>
<translation id="3586931643579894722">Мәліметтерді жасыру</translation>
<translation id="8962083179518285172">Мәліметтерді жасыру</translation>
<translation id="6042308850641462728">Қосымша</translation>
<translation id="2089090684895656482">Аз</translation>
<translation id="3005723025932146533">Сақталған көшірмені көрсету</translation>
<translation id="1506687042165942984">Осы беттің сақталған (яғни, жарамдылық мерзімі өткен ретінде белгілі) көшірмесін көрсетіңіз.</translation>
<translation id="3447661539832366887">Осы құрылғының иесі динозавр ойынын өшірген.</translation>
<translation id="1152921474424827756"><ph name="URL"/> сайтының <ph name="BEGIN_LINK"/>кэштелген көшірмесіне<ph name="END_LINK"/> қатынау</translation>
<translation id="2030481566774242610">Сұрағаныңыз <ph name="LINK"/> осы сілтеме ме?</translation>
<translation id="194030505837763158"><ph name="LINK"/> сілтемесіне өтіңіз</translation>
<translation id="3226128629678568754">Бетті жүктеуге қажетті деректерді қайта жіберу үшін «қайта жүктеу» түймесін басыңыз.</translation>
<translation id="3155309969919037916">Интернет байланысын тексеріңіз.</translation>
<translation id="6203231073485539293">Интернет байланысын тексеріңіз.</translation>
<translation id="1519957265434608160">Пайдаланылып жатқан барлық кабельдерді тексеріңіз, барлық роутерлерді, модемдерді немесе басқа желі құрылғыларын қайта қосыңыз.</translation>
<translation id="6146055958333702838">Пайдаланылып жатқан барлық кабельдерді тексеріңіз, барлық роутерлерді,
модемдерді немесе басқа желі құрылғыларын қайта қосыңыз.</translation>
<translation id="2319236583141234177">DNS параметрлерін тексеріңіз.</translation>
<translation id="6321917430147971392">DNS параметрлерін тексеріңіз.</translation>
<translation id="8289355894181816810">Мұның нені білдіретінін түсінбесеңіз, желі әкімшісіне хабарласыңыз.</translation>
<translation id="5573959367212558217">Желі болжамын өшіріп көріңіз.</translation>
<translation id="6328639280570009161">Желі болжамын өшіріп көріңіз.</translation>
<translation id="3630155396527302611">Ол бұрын да рұқсат етілген бағдарлама ретінде тізімде болса,
      оны рұқсат етілген бағдарламалар тізімінен жойып, қайта қосып көріңіз.</translation>
<translation id="382518646247711829">Егер прокси серверін пайдалансаңыз...</translation>
<translation id="8454634452929957533">Прокси параметрлерін тексеріңіз немесе прокси серверінің жұмыс істеп тұрғанына көз жеткізу үшін желі әкімшісіне хабарласыңыз. Егер прокси серверін пайдаланбауыңыз керек деп ойласаңыз: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Прокси параметрлерін тексеріңіз немесе прокси серверінің
      жұмыс істеп тұрғанына көз жеткізу үшін желі әкімшісіне
      хабарласыңыз. Егер прокси серверін пайдаланбауыңыз керек деп ойласаңыз:
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Қосылым үшін теңшелген барлық проксилерді параметрлер бетінен ажырата аласыз.</translation>
<translation id="5023310440958281426">Әкімші саясаттарын тексеру</translation>
<translation id="4103763322291513355">Қара тізімделген URL тізімін және жүйе әкімшісі енгізген басқа саясаттарды көру үшін &lt;strong&gt;chrome://policy&lt;/strong&gt; бетіне кіріңіз.</translation>
<translation id="1645368109819982629">Қолдау көрсетілмеген протокол</translation>
<translation id="4075732493274867456">Клиент пен сервер жалпы SSL протокол нұсқасын немесе шифрдықолдамайды.</translation>
<translation id="5869405914158311789">Бұл сайтқа қол жеткізу мүмкін емес</translation>
<translation id="2292556288342944218">Интернетке қатынасыңыз блокталған</translation>
<translation id="933612690413056017">Интернет қосылымы жоқ</translation>
<translation id="3093245981617870298">Сіз офлайнсыз.</translation>
<translation id="7716424297397655342">Бұл сайтты кэштен жүктеу мүмкін емес</translation>
<translation id="4708268264240856090">Қосылымыңыз үзілген</translation>
<translation id="5452270690849572955">Бұл <ph name="HOST_NAME"/> бетін табу мүмкін емес</translation>
<translation id="5431657950005405462">Файл табылмады</translation>
<translation id="7269802741830436641">Бұл веб-беттің қайта бағыттау циклі бар</translation>
<translation id="778579833039460630">Қабылданған күн жоқ</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> блокталды</translation>
<translation id="4764776831041365478"><ph name="URL"/> мекенжайындағы веб-беті уақытша жабылған болуы мүмкін немесе біржолата жаңа веб мекенжайына ауысқан болуы мүмкін.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> жауап беруіне ұзақ уақыт кетті.</translation>
<translation id="2784949926578158345">Қосылым қалпына келтірілді.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> қосылымды кенеттен жапты.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> қазір қолжетімсіз.</translation>
<translation id="2909946352844186028">Желі өзгерісі анықталды.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> қосылудан бас тартты.</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/> сервері <ph name="BEGIN_ABBR"/>DNS мекенжайы<ph name="END_ABBR"/> табылмады.</translation>
<translation id="4021036232240155012">DNS – веб-сайттың атын интернет мекенжайына аударатын желі қызметі.</translation>
<translation id="5492298309214877701">Компания, ұйым немесе мектеп интражелісіндегі бұл сайттың URL мекенжайы сыртқы веб-сайттікімен бірдей.
    <ph name="LINE_BREAK"/>
    Жүйе әкімшісіне хабарласып көріңіз.</translation>
<translation id="6305205051461490394"><ph name="URL"/> қолжетімсіз.</translation>
<translation id="8150722005171944719"><ph name="URL"/> мекенжайындағы файл жойылған. Ол жойылған, жылжытылған болуы мүмкін немесе файл рұқсаттары кіруге жол бермей жатыр.</translation>
<translation id="7758069387465995638">Брандмауер немесе вирусқа қарсы бағдарламалық жасақтама қосылымды блоктаған болуы мүмкін.</translation>
<translation id="6711464428925977395">Прокси серверде бірнәрсе дұрыс емес немесе мекенжай дұрыс емес.</translation>
<translation id="2705137772291741111">The saved (Кэш: Көшіру of this Сайт was unreadable.</translation>
<translation id="6757797048963528358">Құрылғыңыз ұйқы режиміне өтті.</translation>
<translation id="8149426793427495338">Компьютеріңіз ұйқы режиміне өтті.</translation>
<translation id="7518003948725431193"><ph name="URL"/> веб мекенжайына веб-бет табылмады</translation>
<translation id="5510766032865166053">Ол жылжытылған немесе жойылған болуы мүмкін.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> тым көп рет қайта бағытталған.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> ешқандай деректер жібермеді.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> жарамсыз жауап жіберді.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/>&lt;abbr id="dnsDefinition"&gt;DNS мекенжайы&lt;/abbr&gt; табылмады.</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME"/> бетіне кіруге рұқсат берілмеді</translation>
<translation id="2650446666397867134">Файлға кіруге рұқсат берілмеді</translation>
<translation id="3109728660330352905">Бұл бетті қарау үшін рұқсатыңыз жоқ.</translation>
<translation id="9092364396508701805"><ph name="HOST_NAME"/> беті жұмыс істеп тұрған жоқ</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> сервері қазір сұрауды орындай алмайды.</translation>
<translation id="6830600606572693159"><ph name="URL"/> сайтындағы веб-бет қазір қолжетімді емес. Ол асыра жүктелген немесе жөндеу жұмыстарына жабылған болуы мүмкін.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> қауіпсіздік стандарттарына сәйкес келмейді.</translation>
<translation id="5228309736894624122">SSL хаттама қатесі.</translation>
<translation id="2803407661478021186">SSLv3 резерві сервермен байланысты орната алды, бірақ енді SSLv3 резервтерін протоколға қарсы жаңа шабуылдарға байланысты қабылдаймайды. Сервер ең азы TLS 1.0 және мүмкіндігінше TLS 1.2 мүмкіндіктерін қолдау үшін жаңартылуы қажет.</translation>
<translation id="5900623698597156974">TLS 1.0 резерві вервермен байланыса алды, бірақ бұдан әрі TLS 1.0 резервтерін қабылдай алмайды. Сервер нұсқа келісімін дұрыс жүзеге асыру және TLS 1.2 резервін қажетінше қолдау үшін жаңартылуы керек.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> қолдау көрсетілмейтін протоколды пайдаланады.</translation>
<translation id="5283991396172801811">Браузер мен сервер қайсы TLS нұсақасы мен шифрлар жинағын пайдалаунды келісе алмайды. Себебі сервер ескі протколдарды ғана, мыс. SSL 3 нұсқасын қолдағаннан болуы мүмкін.</translation>
<translation id="284702764277384724"><ph name="HOST_NAME"/> сервер куәлігі жалған секілді.</translation>
<translation id="2166378884831602661">Бұл сайт қауіпсіз қосылымды қамтамасыз ете алмайды</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> кіру куәлігін қабылдамады немесе кіру куәлігінің жарамдылық мерзімі біткен болуы мүмкін.</translation>
<translation id="5990559369517809815">Серверге қатынас кеңейтім тарапынан блокталды.</translation>
<translation id="8225771182978767009">Осы компьютерді орнатқан адам осы сайтты блоктауды таңдаған.</translation>
<translation id="8315720913203253727">Бұл веб-бет дұрыс көрсетілуі үшін сіз ертеректе енгізген деректерді қажет етеді. Бұл деректерді қайта жіберуіңізге болады, бірақ олай етсеңіз, осы бет орындаған әрекеттер қайталанады. Сол деректерді қайта жіберіп, осы бетті көрсету үшін Қайта жүктеу түймесін басыңыз.</translation>
<translation id="7549584377607005141">Бұл веб-бет дұрыс көрсетілуі үшін сіз ертеректе енгізген деректерді қажет етеді. Бұл деректерді қайта жіберуіңізге болады, бірақ олай етсеңіз, осы бет орындаған әрекеттер қайталанады.</translation>
<translation id="614940544461990577">Пайдаланып көру:</translation>
<translation id="5610142619324316209">Қосылымды тексеру</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>Проксиді, брандмауерді және DNS теңшелімін тексеру<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>Брандмауерді және вирусқа қарсы теңшелімдерді тексеру<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>Проксиді және брандмауерді тексеру<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>Прокси мекенжайын тексеру<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Жүйе әкімшісіне хабарласу</translation>
<translation id="1734878702283171397">Жүйе әкімшісіне хабарласып көріңіз.</translation>
<translation id="7451311239929941790">Осы проблема туралы <ph name="BEGIN_LINK"/>қосымша мәліметтер алу<ph name="END_LINK"/>.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Бұл мәселе туралы<ph name="END_LINK"/>қосымша мәлімет алыңыз.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Cookie файлдарын тазалап көріңіз<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Ұшақ режимін өшіру</translation>
<translation id="3714780639079136834">Мобильді деректерді немесе Wi-Fi желісін қосу</translation>
<translation id="2515629240566999685">Аймақтағы сигналды тексеру</translation>
<translation id="4130226655945681476">Желі кабельдерін, модемді және маршрутизаторды тексеру</translation>
<translation id="1161325031994447685">Wi-Fi желісіне қайта қосылу</translation>
<translation id="2230458221926704099"><ph name="BEGIN_LINK"/>Диагностика қолданбасын<ph name="END_LINK"/> пайдаланып қосылымды түзету</translation>
<translation id="6685834062052613830">Шығу және орнатуды аяқтау</translation>
<translation id="4558551763791394412">Кеңейтімдерді ажыратып көріңіз.</translation>
<translation id="7090678807593890770">Google торабынан <ph name="LINK"/> элементін іздеу</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Желі диагностикасын іске қосу<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Желі диагностикасын іске қосып көріңіз<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Windows желі диагностикасын іске қосу<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Windows желі диагностикасын іске қосып көріңіз<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Қосылым мүмкіндігінің диагностикасын іске қосу<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Қосылым мүмкіндігінің диагностикасын іске қосып көріңіз<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535"><ph name="SITE"/> мекенжайындағы веб-беті уақытша жабылған болуы мүмкін немесе біржолата жаңа веб мекенжайына ауысқан болуы мүмкін.</translation>
<translation id="6060685159320643512">Абайлаңыз, бұл тәжірибелер тістеп алуы мүмкін</translation>
<translation id="5199729219167945352">Тәжірибелер</translation>
<translation id="404928562651467259">ЕСКЕРТУ</translation>
<translation id="3648607100222897006">Бұл тәжірибелік мүмкіндіктер кез келген уақытта өзгеруі, бұзылуы немесе жоқ болып кетуі мүмкін. Бұл тәжірибелік мүмкіндіктердің бірін қосу нәтижесінде болатын жағдайларға біз ешқандай кепілдік бермейміз және браузеріңіз тіпті өздігінен тұтануы мүмкін. Ал егер қалжыңды қойсақ, браузеріңіз барлық деректеріңізді жоюы немесе қауіпсіздігіңіз бен құпиялығыңыз аяқ асты нашарлап кетуі мүмкін. Қосылған тәжірибелердің барлығы осы браузердің барлық пайдаланушылары үшін қосылады. Әрекетті сақтықпен жалғастырыңыз.</translation>
<translation id="6387478394221739770">Күшті жаңа Chrome мүмкіндіктері қызықтырады ма? chrome.com/beta мекенжайындағы бета арнамызды байқап көріңіз.</translation>
<translation id="7674629440242451245">Күшті жаңа Chrome мүмкіндіктері қызықтырады ма? chrome.com/dev мекенжайындағы әзірлеу арнамызды байқап көріңіз.</translation>
<translation id="4394049700291259645">Ажырату</translation>
<translation id="3435896845095436175">Қосу</translation>
<translation id="8647750283161643317">Барлығын әдепкі қалпына келтіру</translation>
<translation id="2282872951544483773">Қолжетімді емес тәжірибелер</translation>
<translation id="889901481107108152">Кешіріңіз, тәжірибе платформаңызда қолжетімді емес.</translation>
<translation id="2128531968068887769">Native Client</translation>
<translation id="7179921470347911571">Қазір қайта іске қосу</translation>
<translation id="3286538390144397061">Қазір қайта қосу</translation>
<translation id="901974403500617787">Жалпы жүйелік параметрді қолданатын жалаушаларды иесі ғана орната алады: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Автоматты түрде</translation>
<translation id="8798099450830957504">Әдепкі</translation>
<translation id="59174027418879706">Қосылған</translation>
<translation id="4176463684765177261">Ажыратылған</translation>
<translation id="2516305470678292029">UI баламалары</translation>
<translation id="237718015863234333">Ешқандай UI баламалары қолжетімді емес.</translation>
<translation id="2905347027687583044">Жүйеге кіріңіз</translation>
<translation id="5388588172257446328">Пайдаланушы аты:</translation>
<translation id="3693415264595406141">Құпиясөз:</translation>
<translation id="8286036467436129157">Кіру</translation>
<translation id="4013794286379809233">Жүйеге кіріңіз</translation>
<translation id="3950820424414687140">Кіру</translation>
<translation id="2065985942032347596">Куәландыру қажет</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> пайдаланушы аты мен құпия сөзді қажет етеді.</translation>
<translation id="9001074447101275817"><ph name="DOMAIN"/> проксиі пайдаланушы аты мен құпия сөзді қажет етеді.</translation>
<translation id="4381091992796011497">Пайдаланушы аты:</translation>
<translation id="4304224509867189079">Кіру</translation>
<translation id="1232569758102978740">Тақырыпсыз</translation>
<translation id="4325510092712699937">Бет бұзылды</translation>
<translation id="3638100076508518786">Өкінішке орай, осы беттің шығуына бір нәрсе себеп болды. Ол кеңейтімдер қақтығысы немесе басқа себеп болуы мүмкін.</translation>
<translation id="7283651035050528610">Жалғастыру үшін бетті қайта жүктеп көріңіз немесе басқа бетке шарлаңыз.</translation>
<translation id="1713401550786096559">Осы ақау жайлы толығырақ</translation>
<translation id="7221869452894271364">Бетті қайта жүктеу</translation>
<translation id="8053390638574070785">Бетті қайта жүктеу</translation>
<translation id="3037605927509011580">Ау, снап!</translation>
<translation id="1583429793053364125">Осы веб-бетті көрсету кезінде бірнәрсе дұрыс болмады.</translation>
<translation id="2900469785430194048">Google Chrome осы веб-бетті көрсетуге әрекет ету кезінде жадты тауысты.</translation>
<translation id="6389758589412724634">Chromium осы веб-бетті көрсетуге әрекет ету кезінде жадты тауысты.</translation>
<translation id="3655670868607891010">Осыны жиі көрсеңіз, мына <ph name="HELP_LINK"/> ұсыныстарды пайдаланып көріңіз.</translation>
<translation id="1374468813861204354">ұсыныстар</translation>
<translation id="7554791636758816595">Жаңа қойынды</translation>
<translation id="8728672262656704056">Белгісіз жерге өттіңіз</translation>
<translation id="3167968892399408617">Белгісіз қойындыларда қараған беттеріңіз сізге браузердің журналын, cookie дүкенін немесе іздеу журналын барлық белгісіз қойындылар жабылғаннан кейін көрсетпейді. Жүктеп алынған барлық файлдар немесе жасалған бетбелгілер сақталады.</translation>
<translation id="6165508094623778733">Қосымша мәлімет алу</translation>
<translation id="785549533363645510">Дегенмен, сіз көрінбейсіз. Белгісіз жерге өту шолуыңызды қызмет берушіден, интернет қызметінің провайдерінен немесе кірген веб-сайттан жасырмайды.</translation>
<translation id="2079545284768500474">Бас тарту</translation>
<translation id="2597378329261239068">Бұл құжат құпиясөзбен қорғалған. Құпиясөзді енгізіңіз.</translation>
<translation id="2653659639078652383">Жіберу</translation>
<translation id="5045550434625856497">Құпия сөз дұрыс емес</translation>
<translation id="370665806235115550">Жүктелуде...</translation>
<translation id="3934680773876859118">PDF құжаты жүктелмеді</translation>
<translation id="8820817407110198400">Бетбелгілер</translation>
<translation id="1032854598605920125">Сағат бағытымен айналдыру</translation>
<translation id="7514365320538308">Жүктеп алу</translation>
<translation id="1430915738399379752">Басып шығару</translation>
<translation id="4816492930507672669">Бетке сәйкестеу</translation>
<translation id="1080116354587839789">Еніне сәйкестеу</translation>
<translation id="8903921497873541725">Ұлғайту</translation>
<translation id="5975083100439434680">Кішірейту</translation>
<translation id="1753706481035618306">Бет нөмірі</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {1-бет}
         other {#-бет}}</translation>
<translation id="2941952326391522266">Бұл сервер оның <ph name="DOMAIN"/> домені екенін дәлелдей алмады; оның қауіпсіздік куәлігі <ph name="DOMAIN2"/> доменінен алынған. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін.</translation>
<translation id="7761701407923456692">Сервер куәлігі URL мекенжайымен сәйкес келмейді.</translation>
<translation id="1655462015569774233">{1, plural,
    =1 {Бұл сервер оның <ph name="DOMAIN"/> домені екенін дәлелдей алмады; оның қауіпсіздік куәлігінің жарамдылық мерзімі кеше аяқталған. Бұл дұрыс теңшелмеу немесе қосылымға шабуылшының қиылысуы себебінен болуы мүмкін. Компьютеріңіздің сағаты қазір <ph name="CURRENT_DATE"/> орнатылған. Дұрыс көрсетілген бе? Егер дұрыс көрсетілмесе, жүйенің сағатын түзетіп, одан кейін бұл бетті қайта жаңартуыңыз қажет.}
    other {Бұл сервер оның <ph name="DOMAIN"/>; домені екенін дәлдей алмады; оның қауіпсіздік куәлігінің жарамдылық мерзімі # күн бұрын аяқталған.Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін. Компьютеріңіздің сағаты қазір <ph name="CURRENT_DATE"/> орнатылған. Дұрыс көрсетілген бе? Егер дұрыс көрсетілмесе, жүйенің сағатын түзетіп, одан кейін бұл бетті қайта жаңартуыңыз қажет.}}</translation>
<translation id="8971063699422889582">Сервер куәлігінің мерзімі аяқталды.</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {Бұл сервер <ph name="DOMAIN"/> оның домені екенін дәлелдей алмады; оның қауіпсіздік куәлігі ертеңгі күннен алынған деп болжануда. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін.}
    other {Бұл сервер оның <ph name="DOMAIN"/>; оның қауіпсіздік куәлігі болашақтағы # күннен алынған. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін.}}</translation>
<translation id="7938958445268990899">Сервер куәлігі әлі жарамсыз.</translation>
<translation id="540969355065856584">Бұл сервер <ph name="DOMAIN"/> екенін дәлелдей алмады; оның қауіпсіздік куәлігі қазір жарамды емес. Бұл дұрыс теңшелмеу немесе қосылымға шабуылшының қиылысуы себебінен болуы мүмкін.</translation>
<translation id="5087286274860437796">Сервердің куәлігі қазір жарамды емес.</translation>
<translation id="2915500479781995473">Бұл сервер оның <ph name="DOMAIN"/> домені екенін дәлелдей алмады; оның қауіпсіздік куәлігінің жарамдылық мерзімі біткен. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін. Компьютеріңіздің сағаты <ph name="CURRENT_TIME"/> деп орнатылған. Дұрыс па? Дұрыс болмаса, жүйенің сағатын түзетіп, бетті жаңартуыңыз керек.</translation>
<translation id="229702904922032456">Түбірлік немесе аралық сертификаттың мерзімі аяқталған.</translation>
<translation id="3528171143076753409">Сервер куәлігі сенімсіз.</translation>
<translation id="467662567472608290">Бұл сервер оның <ph name="DOMAIN"/> домені екенін дәлелдей алмады; оның қауіпсіздік куәлігінде қате бар. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін.</translation>
<translation id="2491120439723279231">Сервер куәлігінде қателер бар.</translation>
<translation id="2413528052993050574">Бұл сервер оның <ph name="DOMAIN"/> домені екенін дәлелдей алмады; оның қауіпсіздік куәлігі қайтарып алынған болуы мүмкін. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін.</translation>
<translation id="2922350208395188000">Сервер куәлігі тексерілмейді.</translation>
<translation id="884923133447025588">Кері қайтару механизмі табылмады.</translation>
<translation id="4377125064752653719">Сіз <ph name="DOMAIN"/> сайтына кірмек болдыңыз, бірақ сервер ұсынған куәлікті әзірлеушісі кері қайтарған. Бұл сервер ұсынған қауіпсіздік деректерінің толықтай сенімсіз екенін білдіреді. Сіз шабуылшыға қосылған болуыңыз мүмкін.</translation>
<translation id="2386255080630008482">Сервер куәлігі кері қайтарылды.</translation>
<translation id="9049981332609050619">Сіз <ph name="DOMAIN"/> сайтына кірмек болдыңыз, бірақ сервер жарамсыз куәлікті ұсынды.</translation>
<translation id="917450738466192189">Сервер куәлігі жарамсыз.</translation>
<translation id="2171101176734966184">Сіз <ph name="DOMAIN"/> сайтына кірмек болдыңыз, бірақ сервер әлсіз қолтаңба алгоритмімен қол қойылған куәлік ұсынды. Бұл сервер ұсынған қауіпсіздік деректерінің жасанды болуы мүмкін екенін және бұл сервер сіз күткен сервер болмауы мүмкін екенін (шабуылшыға қосылған болуыңыз мүмкін) білдіреді.</translation>
<translation id="2728127805433021124">Сервер куәлігі әлсіз ол таңба алгоритмімен таңбаланған.</translation>
<translation id="121201262018556460">Сіз <ph name="DOMAIN"/> сайтына кірмек болдыңыз, бірақ сервер әлсіз кілті бар куәлік ұсынды. Шабуылшы құпия кілтті бұзған болуы мүмкін және бұл сервер сіз күткен сервер болмауы мүмкін (шабуылшыға қосылған болуыңыз мүмкін).</translation>
<translation id="168841957122794586">Сервер куәлігінің криптографиялық кілті әлсіз.</translation>
<translation id="7567204685887185387">Бұл сервер оның <ph name="DOMAIN"/> домені екенін дәлелдей алмады; оның қауіпсіздік куәлігі айлакерлік жолмен берілген болуы мүмкін. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін.</translation>
<translation id="7592362899630581445">Сервер сертификаты авторлық талаптарын бұзуда.</translation>
<translation id="7050187094878475250">Сіз <ph name="DOMAIN"/> сайтына кірмек болдыңыз, бірақ сервер сенімді болуы үшін жарамдылық мерізімі тым ұзақ куәлікті ұсынды.</translation>
<translation id="6151417162996330722">Сервер куәлігінің жарамдылық мерзімі тым ұзақ.</translation>
<translation id="4771973620359291008">Белгісіз қате пайда болды.</translation>
<translation id="674375294223700098">Белгісіз сервер куәлігі қатесі.</translation>
<translation id="3225919329040284222">Сервер орнатылған параметрлерге сәйкес келмейтін куәлік көрсетті. Бұл параметрлер сізді қорғау үшін сенімді, қауіпсіздігі қуатты веб-сайттарда қамтылған.</translation>
<translation id="6957887021205513506">Сервер куәлігі жалған секілді.</translation>
<translation id="4424024547088906515">Бұл сервер оның <ph name="DOMAIN"/> домені екенін дәлелдей алмады; оның қауіпсіздік куәлігінің сенімділігін Chrome растамайды. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін.</translation>
<translation id="1763864636252898013">Бұл сервер оның <ph name="DOMAIN"/> екенін дәлелдей алмады; оның қауіпсіздік сертификаты құрылғыңыздың операциялық жүйеcі арқылы расталмаған. Бұл дұрыс теңшемеуден немесе шабуылшы қосылымыңызды тоқтатқаннан туындауы мүмкін.</translation>
<translation id="1150979032973867961">Бұл сервер оның <ph name="DOMAIN"/> екенін дәлелдей алмады; оның қауіпсіздік сертификаты компьютердің операциялық жүйеcі арқылы расталмаған. Бұл дұрыс теңшемеуден немесе шабуылшы қосылымыңызды тоқтатқаннан туындауы мүмкін.</translation>
<translation id="5094747076828555589">Бұл сервер оның <ph name="DOMAIN"/> домені екенін дәлелдей алмады; оның қауіпсіздік куәлігі Chromium доменінен расталмаған. Бұл дұрыс теңшелмеуден немесе қосылымға бір шабуылшының килігуінен болуы мүмкін.</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="8730621377337864115">Орындалды</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="780301667611848630">Жоқ, рақмет</translation>
<translation id="3479552764303398839">Қазір емес</translation>
<translation id="1008557486741366299">Қазір емес</translation>
<translation id="2896499918916051536">Бұл қосылатын модульге қолдау көрсетілмейді.</translation>
<translation id="1175364870820465910">&amp;Басып шығару...</translation>
<translation id="129553762522093515">Соңғы жабылған</translation>
<translation id="8870413625673593573">Соңғы жабылғандар</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="7481312909269577407">Қайта бағыттау</translation>
<translation id="2824775600643448204">Мекенжай және іздеу жолағы</translation>
<translation id="2495083838625180221">JSON талдағышы</translation>
<translation id="3157931365184549694">Қалпына келтіру</translation>
<translation id="7634554953375732414">Осы сайтқа қосылымыңыз жеке емес.</translation>
<translation id="5040262127954254034">Құпиялылық</translation>
</translationbundle>
