<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="113188000913989374"><ph name="SITE"/> kaže:</translation>
<translation id="5544037170328430102">Ugrađena stranice na <ph name="SITE"/> kaže:</translation>
<translation id="8866959479196209191">Ova stranica kaže:</translation>
<translation id="7424977062513257142">Ugrađena stranica na ovoj internet stranici kaže:</translation>
<translation id="333371639341676808">Spriječi ovu stranicu od stvaranja dodatnih dijaloga.</translation>
<translation id="5622887735448669177">Da li želite napustiti ovu stranicu?</translation>
<translation id="425582637250725228">Promjene koje ste napravili možda neće biti sačuvane.</translation>
<translation id="2677748264148917807">Napusti</translation>
<translation id="662080504995468778">Ostani</translation>
<translation id="3032412215588512954">Da li želite ponovo učitati ovu stranicu?</translation>
<translation id="5556459405103347317">Ponovo učitaj</translation>
<translation id="2889159643044928134">Nemoj ponovo učitati</translation>
<translation id="2835170189407361413">Očisti obrazac</translation>
<translation id="935608979562296692">OČISTI OBRAZAC</translation>
<translation id="5029568752722684782">Očisti kopiju</translation>
<translation id="2455981314101692989">Ova internet stranica je isključila automatsko popunjavanje za ovaj obrazac.</translation>
<translation id="7542995811387359312">Automatska dopuna kreditne kartice je isključena jer ovaj obrazac ne koristi sigurnu vezu.</translation>
<translation id="8483780878231876732">Da biste koristili kartice s vašeg Google računa, prijavite se na Chrome</translation>
<translation id="7813600968533626083">Uklonite prijedlog obrasca s Chrome?</translation>
<translation id="7569952961197462199">Uklonite kreditnu karticu s Chrome?</translation>
<translation id="4587425331216688090">Uklonite adresu s Chrome?</translation>
<translation id="6671697161687535275">Uklonite prijedlog obrasca s Chromium?</translation>
<translation id="7637571805876720304">Uklonite kreditnu karticu s Chromium?</translation>
<translation id="6218753634732582820">Uklonite adresu s Chromium?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Card</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Država</translation>
<translation id="6839929833149231406">Područje</translation>
<translation id="7087282848513945231">Zemlja</translation>
<translation id="2096368010154057602">Odjel</translation>
<translation id="6970216967273061347">Distrikt</translation>
<translation id="7139724024395191329">Emirati</translation>
<translation id="3174168572213147020">Island</translation>
<translation id="3885155851504623709">Župa</translation>
<translation id="777702478322588152">Prefeatura</translation>
<translation id="5095208057601539847">Pokrajina</translation>
<translation id="2053553514270667976">Poštanski broj</translation>
<translation id="6282194474023008486">Poštanski broj</translation>
<translation id="6445051938772793705">Država</translation>
<translation id="8804164990146287819">Politika privatnosti</translation>
<translation id="1132774398110320017">Chrome postavke za automatsko popunjavanje...</translation>
<translation id="1344588688991793829">Chromium postavke za automatsko popunjavanje...</translation>
<translation id="3340978935015468852">postavke</translation>
<translation id="8530504477309582336">Ovaj tip kartice nije podržan od Google Payments. Odaberite drugu karticu.</translation>
<translation id="59107663811261420">Ovaj tip kartice nije podržan od Google Payments za ovog trgovca. Odaberite drugu karticu.</translation>
<translation id="8834246243508017242">Uključite automatsko popunjavanje koristeći Kontakte…</translation>
<translation id="2498091847651709837">Skenirajte novu karticu</translation>
<translation id="3542684924769048008">Koristite lozinku za:</translation>
<translation id="5786044859038896871">Da li želite popuniti informacije o vašoj kartici?</translation>
<translation id="5803412860119678065">Da li želite popuniti vaše <ph name="CARD_DETAIL"/>?</translation>
<translation id="2463739503403862330">Popuni</translation>
<translation id="5317780077021120954">Spremi</translation>
<translation id="1629803312968146339">Želite li da Chrome spremi ovu karticu?</translation>
<translation id="4169947484918424451">Želite li da Chromium spremi ovu karticu?</translation>
<translation id="8931333241327730545">Da li želite spremiti ovu karticu na vaš Google račun?</translation>
<translation id="7578104083680115302">Brzo plaćanje na stranicama i aplikacijama preko uređaja pomoću kartica koje ste spremili na Google.</translation>
<translation id="7613889955535752492">Exp: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">Provjerite vaš CVC i pokušajte ponovo</translation>
<translation id="4800132727771399293">Provjerite datum isteka i CVC te pokušajte ponovo</translation>
<translation id="3063697135517575841">Chrome nije bio u mogućnosti da potvrdi vašu karticu ovaj put. Pokušajte ponovo kasnije.</translation>
<translation id="2704951214193499422">Chromium nije bio u mogućnosti da potvrdi vašu karticu ovaj put. Pokušajte ponovo kasnije.</translation>
<translation id="5784606427469807560">Pojavio se problem kod potvrđivanja kartice. Provjerite vašu internet vezu i pokušajte ponovo.</translation>
<translation id="323107829343500871">Unesite CVC za <ph name="CREDIT_CARD"/></translation>
<translation id="962701380617707048">Unesite datum isteka i CVC za <ph name="CREDIT_CARD"/> da biste ažurirali detalje na vašoj kartici</translation>
<translation id="8877192140621905067">Kada potvrdite, detalji na vašoj kartici će biti podijeljeni s ovom stranicom</translation>
<translation id="7390545607259442187">Potvrdite karticu</translation>
<translation id="3008447029300691911">Unesite CVC za <ph name="CREDIT_CARD"/>. Kada potvrdite, detalji na vašoj kartici će biti podijeljeni s ovom stranicom.</translation>
<translation id="724975217298816891">Unesite datum isteka i CVC za <ph name="CREDIT_CARD"/> da biste ažurirali detalje na vašoj kartici. Kada potvrdite, detalji na vašoj kartici će biti podijeljeni s ovom stranicom.</translation>
<translation id="3539171420378717834">Zadržite kopiju ove kartice na ovom uređaju</translation>
<translation id="1107591249535594099">Ako je provjereno, Chrome će pohraniti kopiju vaše kartice na ovom uređaju za brže popunjavanje obrasca.</translation>
<translation id="2495093607237746763">Ako je provjereno, Chromium će pohraniti kopiju vaše kartice na ovom uređaju za brže popunjavanje obrasca.</translation>
<translation id="5002932099480077015">Ako je uključeno, Chrome će pohraniti kopiju vaše kartice na ovom uređaju za brže popunjavanje obrasca.</translation>
<translation id="2985306909656435243">Ako je uključeno, Chromium će pohraniti kopiju vaše kartice na ovom uređaju za brže popunjavanje obrasca.</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="7469372306589899959">Potvrđivanje kartice</translation>
<translation id="6895330447102777224">Vaša kartica je potvrđena</translation>
<translation id="3901925938762663762">Kartica je istekla</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Nova kartica?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Traka knjižnih oznaka</translation>
<translation id="5190835502935405962">Traka Knjižnih oznaka</translation>
<translation id="106701514854093668">Desktop knjižne oznake</translation>
<translation id="2985817184168264963">Nesoritrane knjižne oznake</translation>
<translation id="7365825044069934695">Moje fascikle</translation>
<translation id="2873951654529031587">Smeće</translation>
<translation id="7956713633345437162">Mobilne knjižne oznake</translation>
<translation id="2354001756790975382">Ostale knjižne oznake</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> knjižne oznake</translation>
<translation id="5509780412636533143">Upravljane knjižne oznake</translation>
<translation id="4300246636397505754">Roditeljski prijedlozi</translation>
<translation id="213826338245044447">Mobilne knjižne oznake</translation>
<translation id="883848425547221593">Ostale knjižne oznake</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> Knjižne oznake</translation>
<translation id="7275334191706090484">Upravljane knjižne oznake</translation>
<translation id="5872918882028971132">Roditeljski prijedlozi</translation>
<translation id="1181037720776840403">Ukloni</translation>
<translation id="939736085109172342">Novi fascikl</translation>
<translation id="2149973817440762519">Uredi knjižne oznake</translation>
<translation id="5327248766486351172">Naziv</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">Odaberite fascikl</translation>
<translation id="8293206222192510085">Dodajte knjižnu oznaku</translation>
<translation id="5857090052475505287">Novi fascikl</translation>
<translation id="6656103420185847513">Uredi fascikl</translation>
<translation id="7912024687060120840">U fasciklu:</translation>
<translation id="3527085408025491307">Fascikl</translation>
<translation id="3254409185687681395">Knjižna oznaka ove stranice</translation>
<translation id="8428213095426709021">Postavke</translation>
<translation id="5801568494490449797">Preferencije</translation>
<translation id="765676359832457558">Sakrij napredne postavke...</translation>
<translation id="2415454585822379970">Pokaži napredne postavke</translation>
<translation id="6989763994942163495">Pokaži napredne postavke...</translation>
<translation id="5737306429639033676">Predvidi mrežne aktivnosti da se poboljša uspješnost učitavanja stranice</translation>
<translation id="9038649477754266430">Koristite uslugu predviđanja da biste još brže učitali stranicu</translation>
<translation id="3355823806454867987">Promijenite proxy postavke...</translation>
<translation id="7823073559911777904">Promijenite Proxy Postavke...</translation>
<translation id="4231205248927312226">Potvrdite ponovno slanje obrasca</translation>
<translation id="6451458296329894277">Potvrdite ponovno slanje Obrasca</translation>
<translation id="8241707690549784388">Stranica koju tražite koristila je informacije koje ste unijeli. Vraćanje na tu stranicu može izazvati da bilo koja aktivnost koju ste poduzeli bude ponovljena. Želite li nastaviti?</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="4522570452068850558">Detalji</translation>
<translation id="3586931643579894722">Sakrij detalje</translation>
<translation id="8962083179518285172">Sakrij detalje</translation>
<translation id="6042308850641462728">Više</translation>
<translation id="2089090684895656482">Manje</translation>
<translation id="3005723025932146533">Pokaži spremljenu kopiju</translation>
<translation id="1506687042165942984">Pokaži spremljenu (tj. onu za koju je poznato da je zastarjela) kopiju ove stranice.</translation>
<translation id="3447661539832366887">Vlasnik ovog uređaja je isključio igru dinosaura.</translation>
<translation id="1152921474424827756">Pristupi <ph name="BEGIN_LINK"/>spremljenoj kopiji<ph name="END_LINK"/> od <ph name="URL"/></translation>
<translation id="2030481566774242610">Jeste li mislili <ph name="LINK"/>?</translation>
<translation id="194030505837763158">Idi na <ph name="LINK"/></translation>
<translation id="3226128629678568754">Pritisnite tipku za ponovno učitavanje da ponovo pošaljete podatke koji su potrebni za učitavanje stranice.</translation>
<translation id="3155309969919037916">Provjerite vašu internet vezu.</translation>
<translation id="6203231073485539293">Provjerite vašu Internet vezu</translation>
<translation id="1519957265434608160">Provjerite sve kablove i ponovo pokrenite sve rutere, modeme ili druge mrežne uređaje koje koristite.</translation>
<translation id="6146055958333702838">Provjerite sve kablove i ponovo pokrenite sve rutere, modeme ili druge mrežne
    uređaje koje koristite.</translation>
<translation id="2319236583141234177">Provjerite vaše DNS postavke.</translation>
<translation id="6321917430147971392">Provjerite vaše DNS postavke</translation>
<translation id="8289355894181816810">Kontaktirajte vašeg mrežnog administratora ako niste sigurni šta bi ovo trebalo značiti.</translation>
<translation id="5573959367212558217">Pokušajte s isključivanjem mrežnog predviđanja.</translation>
<translation id="6328639280570009161">Pokušajte s isključivanjem mrežnog predviđanja</translation>
<translation id="3630155396527302611">Ako je već naveden kao program kojem je omogućen pristup mreži, pokušajte
      s njegovim uklanjanjem s popisa i ponovnim dodavanjem.</translation>
<translation id="382518646247711829">Ako koristite proxy server...</translation>
<translation id="8454634452929957533">Provjerite vaše proxy postavke ili kontaktirajte vašeg mrežnog administratora da se uvjerite da proxy server radi. Ako ne vjerujete da biste trebali koristite proxy server: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Provjerite vaše proxy postavke ili kontaktirajte vašeg mrežnog administratora da
      se uvjerite da proxy server radi. Ako ne vjerujete da biste trebali
      koristiti proxy server:
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Možete isključiti sve proxy servere koji su konfigurirani za povezivanje preko stranice za postavke.</translation>
<translation id="5023310440958281426">Provjerite politike vašeg administratora</translation>
<translation id="4103763322291513355">Posjetite &lt;strong&gt;chrome://politiku&lt;/strong&gt; da biste vidjeli popis URL-ova na crnoj listi i druge politike koje je nametnuo vaš sistemski administrator.</translation>
<translation id="1645368109819982629">Nepodržani protokol</translation>
<translation id="4075732493274867456">Klijent i server ne podržavaju zajedničku SSL verziju protokola ili cipher suite postavke.</translation>
<translation id="5869405914158311789">Ova stranice se ne može dosegnuti</translation>
<translation id="2292556288342944218">Vaš internet pristup je blokiran</translation>
<translation id="933612690413056017">Nema internet veze</translation>
<translation id="3093245981617870298">Vi ste izvan mreže.</translation>
<translation id="7716424297397655342">Ova stranica se ne može učitati iz predmemorije</translation>
<translation id="4708268264240856090">Vaša veza je prekinuta</translation>
<translation id="5452270690849572955">Ovu <ph name="HOST_NAME"/> stranicu nije moguće pronaći</translation>
<translation id="5431657950005405462">Vaša datoteka nije pronađena</translation>
<translation id="7269802741830436641">Ova internet stranica ima petlju za preusmjeravanje</translation>
<translation id="778579833039460630">Nema primljenih podataka</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> je blokirano</translation>
<translation id="4764776831041365478">Internet stranica na <ph name="URL"/> je možda privremeno nedostupna ili je možda trajno premještena na novu internet adresu.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> traje predugo da reaguje.</translation>
<translation id="2784949926578158345">Veza je resetovana.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> je neočekivano zatvorila vezu.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> trenutno nije dokučivo.</translation>
<translation id="2909946352844186028">Otkrivena je promjena mreže.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> je odbio povezivanje.</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/> server <ph name="BEGIN_ABBR"/>DNS adresa<ph name="END_ABBR"/> nije mogla biti pronađena.</translation>
<translation id="4021036232240155012">DNS je mrežna usluga koja prevodi naziv internet stranice u njenu internet adresu.</translation>
<translation id="5492298309214877701">Ova stranica na intranetu kompanije, organizacije ili škole ima isti URL kao i eksterna internet stranica.
    <ph name="LINE_BREAK"/>
    Pokušajte s povezivanjem vašem sistemskog administratora.</translation>
<translation id="6305205051461490394"><ph name="URL"/> nije dokučivo.</translation>
<translation id="8150722005171944719">Datoteka na <ph name="URL"/> se ne može čitati. Možda je uklonjena, premještena ili možda dozvole za datoteku sprječavaju pristup.</translation>
<translation id="7758069387465995638">Vatrozid ili antivirusni softver je možda blokirao vezu.</translation>
<translation id="6711464428925977395">Nešto nije u redu s proxy serverom ili adresa nije tačna.</translation>
<translation id="2705137772291741111">Spremljena (predmemorirana) kopija ove stranice se ne može čitati.</translation>
<translation id="6757797048963528358">Vaš uređaj je zaspao.</translation>
<translation id="8149426793427495338">Vaš kompjuter je zaspao.</translation>
<translation id="7518003948725431193">Nijedna internet stranica nije pronađena za datu internet adresu: <ph name="URL"/></translation>
<translation id="5510766032865166053">Možda je premještena ili obrisana.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> vas je preusmjerio previše puta.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> nije poslao nikakve podatke.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> je poslao nevažeći odgovor.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/> &lt;abbr id="dnsDefinition"&gt;DNS address&lt;/abbr&gt; nije mogla biti pronađena. Dijagnosticiranje problema.</translation>
<translation id="8332188693563227489">Pristup <ph name="HOST_NAME"/> je odbijen</translation>
<translation id="2650446666397867134">Pristup datoteci je odbijen</translation>
<translation id="3109728660330352905">Nemate ovlaštenje da gledate ovu stranicu.</translation>
<translation id="9092364396508701805"><ph name="HOST_NAME"/> stranica ne radi</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> trenutno nije u mogućnosti da obradi ovaj zahtjev.</translation>
<translation id="6830600606572693159">Internet stranica na <ph name="URL"/> trenutno nije dostupna. Možda je preopterećena ili nedostupna zbog održavanja.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> nije u skladu sa sigurnosnim standardima.</translation>
<translation id="5228309736894624122">SSL greška protokola.</translation>
<translation id="2803407661478021186">SSLv3 rezerva je u mogućnosti da rukuje sa serverom, ali mi više ne prihvatamo SSLv3 rezerve zbog novih napada na protokol. Server treba biti ažuriran da podržava minimalno TLS 1.0 a poželjno TLS 1.2.</translation>
<translation id="5900623698597156974">TLS 1.0 rezerva je u mogućnosti da rukuje sa serverom, ali mi više ne prihvatamo TLS 1.0 rezerve. Server treba biti ažuriran da bi pravilno implementirao verziju pregovora a poželjno da podrži TLS 1.2.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> koristi nepodržani protokol.</translation>
<translation id="5283991396172801811">Pretraživač i server se ne mogu dogovoriti koju TLS verziju i cipher suite postavke da koriste. Razlog može biti to što server samo podržava stare protokole, npr. samo SSL verziju 3.</translation>
<translation id="284702764277384724">Certifikat servera na <ph name="HOST_NAME"/> se čini krivotvoren.</translation>
<translation id="2166378884831602661">Ova stranica ne može osigurati sigurnu vezu</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> nije prihvatio vaš certifikat za prijavu ili je vaš certifikat za prijavu istekao.</translation>
<translation id="5990559369517809815">Zahtjevi za server su blokirani ekstenzijom.</translation>
<translation id="8225771182978767009">Osoba koja je podesila ovaj kompjuter je odabrala blokiranje ove stranice.</translation>
<translation id="8315720913203253727">Ova internet stranica zahtijeva podatke koje ste ranije unijeli kako bi se prikazala pravilno. Možete ponovo poslati ove podatke, ali radeći to ponovit ćete sve aktivnosti koje je ova stranica ranije izvršila. Pritisnite ponovno učitavanje da ponovo pošaljete te podatke i da prikažete ovu stranicu.</translation>
<translation id="7549584377607005141">Ova internet stranica zahtijeva podatke koje ste ranije unijeli kako bi se prikazala pravilno. Možete ponovo poslati ove podatke, ali radeći to ponovit ćete sve aktivnosti koje je ova stranica ranije izvršila.</translation>
<translation id="614940544461990577">Pokušajte:</translation>
<translation id="5610142619324316209">Provjeravanje veze</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>Provjeranje proxy, vatrozida i DNS konfiguracije<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>Provjeravanje konfiguracija vatrozida i antivirusa<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>Provjeravanje proxy i vatrozida<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>Provjeravanje proxy adrese<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Kontaktiranje sistemskog administratora</translation>
<translation id="1734878702283171397">Pokušajte kontaktirati sistemskog administratora.</translation>
<translation id="7451311239929941790"><ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/> o ovom problemu.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/> o ovom problemu.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Pokušajte očistiti kolačiće<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Isključivanje načina rada u avionu</translation>
<translation id="3714780639079136834">Uključivanje mobilnih podataka ili Wi-Fi</translation>
<translation id="2515629240566999685">Provjera signala u vašem području</translation>
<translation id="4130226655945681476">Provjera mrežnih kablova, modema i rutera</translation>
<translation id="1161325031994447685">Ponovno povezivanje na Wi-Fi</translation>
<translation id="2230458221926704099">Popravite vezu pomoću <ph name="BEGIN_LINK"/>aplikacije za dijagnostiku<ph name="END_LINK"/></translation>
<translation id="6685834062052613830">Odjavite se i dovršite podešavanje</translation>
<translation id="4558551763791394412">Pokušajte s isključivanjem vaših ekstenzija.</translation>
<translation id="7090678807593890770">Pretraži Google za <ph name="LINK"/></translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Pokretanje mrežne dijagnostike<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Pokušajte pokrenuti mrežnu dijagnostiku<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Pokretanje Windows mrežne dijagnostike<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Pokušajte pokrenuti Windows mrežnu dijagnostiku<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Pokretanje dijagnostike povezivanja<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Pokušajte pokrenuti dijagnostiku povezivanja<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535">Internet stranica na <ph name="SITE"/> je možda privremeno nedostupna ili je možda trajno premještena na novu internet adresu.</translation>
<translation id="6060685159320643512">Pažljivo, ovi eksperimenti mogu ugristi</translation>
<translation id="5199729219167945352">Eksperimenti</translation>
<translation id="404928562651467259">UPOZORENJE</translation>
<translation id="3648607100222897006">Ove eksperimentalne funkcije se mogu promijeniti, prekinuti ili nestati u bilo kojem trenutku. Mi ne dajemo apsolutno nikakve garancije o tome šta se može dogoditi ako uključite jedan od ovih eksperimenata, a vaš pretraživač može čak spontano sagorjeti. Šalu na stranu, vaš pretraživač može obrisati sve vaše podatke ili vaša sigurnost ili privatnost bi mogle biti ugrožene na neočekivane načine. Svi eksperimenti koje uključite će biti uključeni za sve korisnike ovog pretraživača. Nastavite s oprezom.</translation>
<translation id="6387478394221739770">Zainteresovani ste za cool nove Chrome funkcije? Pokušajte naš beta kanal na chrome.com/beta.</translation>
<translation id="7674629440242451245">Zainteresovani ste za cool nove Chrome funkcije? Pokušajte naš dev kanal na chrome.com/dev.</translation>
<translation id="4394049700291259645">Isključi</translation>
<translation id="3435896845095436175">Uključi</translation>
<translation id="8647750283161643317">Resetuj sve na zadano</translation>
<translation id="2282872951544483773">Nedostupni eksperimenti</translation>
<translation id="889901481107108152">Žao nam je, ovaj eksperiment nije dostupan na vašoj platformi.</translation>
<translation id="2128531968068887769">Izvorni klijent</translation>
<translation id="7179921470347911571">Ponovo pokreni sada</translation>
<translation id="3286538390144397061">Restartuj sada</translation>
<translation id="901974403500617787">Zastave koje se primjenjuju širom sistema mogu biti podešene samo od strane vlasnika: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Automatski</translation>
<translation id="8798099450830957504">Zadano</translation>
<translation id="59174027418879706">Uključeno</translation>
<translation id="4176463684765177261">Isključeno</translation>
<translation id="2516305470678292029">UI Alternative</translation>
<translation id="237718015863234333">Nema dostupnih UI alternativa</translation>
<translation id="2905347027687583044">Prijavite se</translation>
<translation id="5388588172257446328">Korisničko ime:</translation>
<translation id="3693415264595406141">Lozinka:</translation>
<translation id="8286036467436129157">Prijavite se</translation>
<translation id="4013794286379809233">Molimo vas prijavite se</translation>
<translation id="3950820424414687140">Prijavi se</translation>
<translation id="2065985942032347596">Potrebna je provjera autentičnosti</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> zahtijeva korisničko ime i lozinku.</translation>
<translation id="9001074447101275817">Proxy <ph name="DOMAIN"/> zahtijeva korisničko ime i lozniku.</translation>
<translation id="4381091992796011497">Korisničko ime:</translation>
<translation id="4304224509867189079">Prijavite se</translation>
<translation id="1232569758102978740">Neimenovano</translation>
<translation id="4325510092712699937">Stranica se srušila</translation>
<translation id="3638100076508518786">Nažalost, nešto je uzrokovalo da ova stranica prestane s radom. Možda je u pitanju konflikt s ekstenzijama ili neki drugi razlog.</translation>
<translation id="7283651035050528610">Pokušajte s ponovnim učitavanjem stranice ili idite na drugu stranicu da nastavite.</translation>
<translation id="1713401550786096559">Više o ovoj grešci</translation>
<translation id="7221869452894271364">Ponovo učitaj ovu stranicu</translation>
<translation id="8053390638574070785">Ponovo učitaj Ovu Stranicu</translation>
<translation id="3037605927509011580">O, ne!</translation>
<translation id="1583429793053364125">Nešto je krenulo pogrešno prilikom prikazivanja ove internet stranice.</translation>
<translation id="2900469785430194048">Google Chrome je ostao bez memorije dok je pokušavao prikazati ovu internet stranicu.</translation>
<translation id="6389758589412724634">Chromium je ostao bez memorije dok je pokušavao prikazati ovu internet stranicu.</translation>
<translation id="3655670868607891010">Ako ovo viđate često, pokušajte s ovim <ph name="HELP_LINK"/>.</translation>
<translation id="1374468813861204354">prijedlozi</translation>
<translation id="7554791636758816595">Nova kartica</translation>
<translation id="8728672262656704056">Sada ste inkognito</translation>
<translation id="3167968892399408617">Stranice koje gledate u inkognito karticama neće se zadržavati u historiji vašeg pretraživača, lokaciji za kolačiće ili pretraživati historiju nakon što zatvorite sve vaše inkognito kartice. Sve datoteke koje preuzmete ili knjižne oznake koje kreirate će biti zadržane.</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="785549533363645510">Međutim, niste nevidljivi. Ako idete inkognito, to ne skriva vaše pretraživanje od vašeg poslodavca, davatelja internet usluga ili od internet stranice koju posjećujete.</translation>
<translation id="2079545284768500474">Opozovi</translation>
<translation id="2597378329261239068">Ovaj dokument je zaštićen lozinkom. Unesite lozinku.</translation>
<translation id="2653659639078652383">Pošalji</translation>
<translation id="5045550434625856497">Netačna lozinka</translation>
<translation id="370665806235115550">Učitavanje...</translation>
<translation id="3934680773876859118">Nije uspjelo učitavanje PDF dokumenta</translation>
<translation id="8820817407110198400">Knjižne oznake</translation>
<translation id="1032854598605920125">Rotirajte u smjeru kazaljke na satu</translation>
<translation id="7514365320538308">Preuzmi</translation>
<translation id="1430915738399379752">Štampaj</translation>
<translation id="4816492930507672669">Uklopi na stranicu</translation>
<translation id="1080116354587839789">Uklopi širinu</translation>
<translation id="8903921497873541725">Uvećaj</translation>
<translation id="5975083100439434680">Smanji</translation>
<translation id="1753706481035618306">Broj stranice</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {Stranica 1}
         other {Stranica #}}</translation>
<translation id="2941952326391522266">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat je od <ph name="DOMAIN2"/>. To je možda uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="7761701407923456692">Certifikat servera ne odgovara datom URL.</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat je istekao jučer. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu. Sat na vašem kompjuteru trenutno je podešen na <ph name="CURRENT_DATE"/>. Da li to izgleda u redu? Ako ne, trebate podesiti sat na vašem sistemu i zatim osvježiti ovu stranicu.}
     other {Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat je istekao prije # dana. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu. Sat na vašem kompjuteru trenutno je podešen na <ph name="CURRENT_DATE"/>. Da li to izgleda u redu? Ako ne, trebate podesiti sat na vašem sistemu i zatim osvježiti ovu stranicu.}}</translation>
<translation id="8971063699422889582">Certifikat servera je istekao.</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat po svoj prilici važi od sutra. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.}
     other {Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat po svoj prilici važi nakon # dana u budućnosti. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.}}</translation>
<translation id="7938958445268990899">Certifikat servera još nije važeći.</translation>
<translation id="540969355065856584">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat nije važeći u ovom trenutku. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="5087286274860437796">Certifikat servera nije važeći u ovom trenutku.</translation>
<translation id="2915500479781995473">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat je istekao. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu. Sat na vašem kompjuteru trenutno je podešen na <ph name="CURRENT_TIME"/>. Da li to izgleda u redu? Ako ne, trebate podesiti sat na vašem sistemu i zatim osvježiti ovu stranicu.</translation>
<translation id="229702904922032456">Korijenski i li posrednički certifikat je istekao.</translation>
<translation id="3528171143076753409">Certifikat servera nije pouzdan.</translation>
<translation id="467662567472608290">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat sadrži greške. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="2491120439723279231">Certifikat servera sadrži greške.</translation>
<translation id="2413528052993050574">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat je možda opozvan. To je možda uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="2922350208395188000">Certifikat servera se ne može provjeriti.</translation>
<translation id="884923133447025588">Nije pronađen mehanizam za opoziv.</translation>
<translation id="4377125064752653719">Pokušali ste doći do <ph name="DOMAIN"/>, ali certifikat koji je server prikazao je opozvan od strane njegovog izdavaoca. To znači da sigurnosni akreditivi koje je server prikazao apsolutno nisu pouzdani. Možda komunicirate s napadačem.</translation>
<translation id="2386255080630008482">Certifikat servera je opozvan.</translation>
<translation id="9049981332609050619">Pokušali ste doći do <ph name="DOMAIN"/>, ali je server prikazao nevažeći certifikat.</translation>
<translation id="917450738466192189">Certifikat servera je nevažeći.</translation>
<translation id="2171101176734966184">Pokušali ste doći do <ph name="DOMAIN"/>, ali je server prikazao certifikat koji je potpisan koristeći slabi algoritam potpisa. To znači da su sigurnosni akreditivi koje je server prikazao možda krivotvoreni, a server možda nije onaj server koji ste očekivali da će biti (možda komunicirate s napadačem).</translation>
<translation id="2728127805433021124">Certifikat servera je potpisan koristeći slabi algoritam potpisa.</translation>
<translation id="121201262018556460">Pokušali ste doći do <ph name="DOMAIN"/>, ali je server prikazao certifikat koji sadrži slab ključ. Napadač je možda prekinuo privatni ključ, a server možda nije onaj server koji ste očekivali da će biti (možda komunicirate s napadačem).</translation>
<translation id="168841957122794586">Certifikat servera sadrži slabi kriptografski ključ.</translation>
<translation id="7567204685887185387">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat je možda lažno izdan. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="7592362899630581445">Certifikat servera krši ograničenja u nazivu.</translation>
<translation id="7050187094878475250">Pokušali ste doći do <ph name="DOMAIN"/>, ali je server prikazao certifikat čiji je period važenja predugačak da bi bio pouzdan.</translation>
<translation id="6151417162996330722">Certifikat servera posjeduje period važenja koji je predugačak.</translation>
<translation id="4771973620359291008">Pojavila se nepoznata greška.</translation>
<translation id="674375294223700098">Greška certifikata nepoznatog servera.</translation>
<translation id="3225919329040284222">Server je prikazao certifikat koji ne odgovara ugrađenim očekivanjima. Ova očekivanja su uključena za određene visoko sigurne internet stranice kako bi vas zaštitili.</translation>
<translation id="6957887021205513506">Certifikat servera izgleda krivotvoren.</translation>
<translation id="4424024547088906515">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat nije pouzdan za Chrome. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="1763864636252898013">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat nije pouzdan za operativni sistem vašeg uređaja. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="1150979032973867961">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat nije pouzdan za operativni sistem vašeg kompjutera. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="5094747076828555589">Ovaj server nije mogao dokazati da je to <ph name="DOMAIN"/>; njegov sigurnosni certifikat nije pouzdan za Chromium. To može biti uzrokovano pogrešnom konfiguracijom ili od strane napadača koji prekida vašu vezu.</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="8730621377337864115">Završeno</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="1008557486741366299">Ne sada</translation>
<translation id="2896499918916051536">Ovaj dodatak nije podržan.</translation>
<translation id="1175364870820465910">&amp;Štampaj...</translation>
<translation id="129553762522093515">Nedavno zatvoreno</translation>
<translation id="8870413625673593573">Nedavno Zatvoreno</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="7481312909269577407">Naprijed</translation>
<translation id="2824775600643448204">Adresa i traka za pretraživanje</translation>
<translation id="2495083838625180221">JSON rapčlanjivanje</translation>
<translation id="3157931365184549694">Vrati</translation>
<translation id="7634554953375732414">Vaše povezivanje na ovu stranicu nije privatno.</translation>
<translation id="5040262127954254034">Privatnost</translation>
</translationbundle>