<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="113188000913989374"><ph name="SITE"/> thotë:</translation>
<translation id="5544037170328430102">Një faqe e integruar në <ph name="SITE"/> thotë:</translation>
<translation id="8866959479196209191">Faqja thotë:</translation>
<translation id="7424977062513257142">Një faqe e integruar në këtë faqe interneti thotë:</translation>
<translation id="333371639341676808">Pengoja faqes hapjen e dritareve të tjera.</translation>
<translation id="5622887735448669177">Të dilet nga kjo faqe?</translation>
<translation id="425582637250725228">Ndryshimet e bëra mund të mos ruhen.</translation>
<translation id="2677748264148917807">Dil</translation>
<translation id="662080504995468778">Qëndro</translation>
<translation id="3032412215588512954">Të ringarkohet kjo faqe?</translation>
<translation id="5556459405103347317">Ringarko</translation>
<translation id="2889159643044928134">Mos e ringarko</translation>
<translation id="2835170189407361413">Spastro formularin</translation>
<translation id="935608979562296692">SPASTRO FORMULARIN</translation>
<translation id="5029568752722684782">Spastro kopjimin</translation>
<translation id="2455981314101692989">Kjo faqe e ka çaktivizuar vetëplotësimin për këtë formular.</translation>
<translation id="7542995811387359312">Vetëplotësimi i kartës së kreditit është joaktiv, pasi formulari nuk përdor lidhje të sigurt.</translation>
<translation id="8483780878231876732">Për të përdorur kartat nga llogaria Google, identifikohu në Chrome</translation>
<translation id="7813600968533626083">Të hiqet sugjerimi te formularët nga Chrome?</translation>
<translation id="7569952961197462199">Të hiqet karta e kreditit nga "Chrome"?</translation>
<translation id="4587425331216688090">Të hiqet adresa nga "Chrome"?</translation>
<translation id="6671697161687535275">Të hiqet sugjerimi te formularët nga "Chromium"?</translation>
<translation id="7637571805876720304">Të hiqet karta e kreditit nga "Chromium"?</translation>
<translation id="6218753634732582820">Të hiqet adresa nga "Chromium"?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Card</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Shteti</translation>
<translation id="6839929833149231406">Zona</translation>
<translation id="7087282848513945231">Konteja</translation>
<translation id="2096368010154057602">Departamenti</translation>
<translation id="6970216967273061347">Distrikti</translation>
<translation id="7139724024395191329">Emirati</translation>
<translation id="3174168572213147020">Ishulli</translation>
<translation id="3885155851504623709">Komuna</translation>
<translation id="777702478322588152">Prefektura</translation>
<translation id="5095208057601539847">Krahina</translation>
<translation id="2053553514270667976">Kodi "ZIP"</translation>
<translation id="6282194474023008486">Kodi postar</translation>
<translation id="6445051938772793705">Shteti</translation>
<translation id="8804164990146287819">Rregullorja e fshehtësisë</translation>
<translation id="1132774398110320017">Cilësimet e vetëplotësimit në "Chrome"...</translation>
<translation id="1344588688991793829">Cilësimet e vetëplotësimit në "Chromium"...</translation>
<translation id="3340978935015468852">cilësimet</translation>
<translation id="8530504477309582336">Ky lloj karte nuk mbështetet nga "Google Payments". Zgjidh një kartë tjetër.</translation>
<translation id="59107663811261420">Ky lloj karte nuk mbështetet nga "Google Payments". Zgjidh një kartë tjetër.</translation>
<translation id="8834246243508017242">Aktivizo "Vetëplotësimin" me anë të "Kontakteve"…</translation>
<translation id="2498091847651709837">Kërko kartë të re</translation>
<translation id="3542684924769048008">Përdore fjalëkalimin për:</translation>
<translation id="5786044859038896871">Të plotësohen të dhënat e kartës?</translation>
<translation id="5803412860119678065">Të plotësohet <ph name="CARD_DETAIL"/>?</translation>
<translation id="2463739503403862330">Plotëso</translation>
<translation id="5317780077021120954">Ruaj</translation>
<translation id="1629803312968146339">Të ruhet karta nga Chrome?</translation>
<translation id="4169947484918424451">Të ruhet karta nga "Chromium"?</translation>
<translation id="8931333241327730545">Të ruhet karta në llogarinë tënde në "Google"?</translation>
<translation id="7578104083680115302">Paguaj me shpejtësi në faqe dhe aplikacione në pajisje të ndryshme me anë të kartave që ke ruajtur në "Google".</translation>
<translation id="7613889955535752492">Skad.: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">Kontrollo "CVC" dhe provo sërish</translation>
<translation id="4800132727771399293">Kontrollo CVC dhe provo sërish</translation>
<translation id="3063697135517575841">Chrome nuk mund të ta konfirmonte kartën kësaj here. Provo sërish më vonë.</translation>
<translation id="2704951214193499422">Chromium nuk mund të ta konfirmonte kartën kësaj here. Provo sërish më vonë.</translation>
<translation id="5784606427469807560">Doli një problem gjatë konfirmimit të kartës. Kontrollo lidhjen e internetit dhe provo sërish.</translation>
<translation id="323107829343500871">Jep CVC për <ph name="CREDIT_CARD"/></translation>
<translation id="962701380617707048">Për të përditësuar të dhënat e kartës, jep datën e skadimit dhe CVC për <ph name="CREDIT_CARD"/></translation>
<translation id="8877192140621905067">Pas konfirmimit, të dhënat e kartës do të ndahen me këtë faqe</translation>
<translation id="7390545607259442187">Konfirmo kartën</translation>
<translation id="3008447029300691911">Jep CVC për <ph name="CREDIT_CARD"/>. Pas konfirmimit, të dhënat e kartës do të ndahen me këtë faqe.</translation>
<translation id="724975217298816891">Për të përditësuar të dhënat e kartës, jep datën e skadimit dhe CVC për <ph name="CREDIT_CARD"/>. Pas konfirmimit, të dhënat e kartës do të ndahen me këtë faqe.</translation>
<translation id="3539171420378717834">Mbaj një kopje të kësaj karte në pajisje</translation>
<translation id="1107591249535594099">Nëse piketohet, "Chrome" do të ruajë një kopje të kartës tënde në këtë pajisje për plotësim më të shpejtë të formularëve.</translation>
<translation id="2495093607237746763">Nëse piketohet, "Chromium" do të ruajë një kopje të kartës tënde në këtë pajisje për plotësim më të shpejtë të formularëve.</translation>
<translation id="5002932099480077015">Nëse aktivizohet, "Chrome" do të ruajë një kopje të kartës tënde në këtë pajisje për plotësim më të shpejtë të formularëve.</translation>
<translation id="2985306909656435243">Nëse aktivizohet, Chromium do të ruajë një kopje të kartës tënde në këtë pajisje për plotësim më të shpejtë të formularëve.</translation>
<translation id="8131740175452115882">Konfirmo</translation>
<translation id="7469372306589899959">Karta po konfirmohet</translation>
<translation id="6895330447102777224">Karta u konfirmua</translation>
<translation id="3901925938762663762">Karta ka skaduar</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Kartë e re?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Shiriti i faqeshënuesve</translation>
<translation id="5190835502935405962">Shiriti i faqeshënuesve</translation>
<translation id="106701514854093668">Faqeshënuesit e kompjuterit</translation>
<translation id="2985817184168264963">Faqeshënues të parenditur</translation>
<translation id="7365825044069934695">Dosjet e mia</translation>
<translation id="2873951654529031587">Koshi</translation>
<translation id="7956713633345437162">Faqeshënuesit e celularit</translation>
<translation id="2354001756790975382">Faqeshënues të tjerë</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> faqeshënues</translation>
<translation id="5509780412636533143">Faqeshënues të administruar</translation>
<translation id="4300246636397505754">Sugjerime të prindit</translation>
<translation id="213826338245044447">Faqeshënuesit e celularit</translation>
<translation id="883848425547221593">Faqeshënues të tjerë</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> Faqeshënuesit</translation>
<translation id="7275334191706090484">Faqeshënues të administruar</translation>
<translation id="5872918882028971132">Sugjerime të prindit</translation>
<translation id="1181037720776840403">Hiq</translation>
<translation id="939736085109172342">Dosje e re</translation>
<translation id="2149973817440762519">Modifiko faqeshënuesin</translation>
<translation id="5327248766486351172">Emri</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">Zgjidh dosjen</translation>
<translation id="8293206222192510085">Shto faqeshënues</translation>
<translation id="5857090052475505287">Dosje e re</translation>
<translation id="6656103420185847513">Modifiko dosjen</translation>
<translation id="7912024687060120840">Te dosja:</translation>
<translation id="3527085408025491307">Dosja</translation>
<translation id="3254409185687681395">Vendosi faqeshënues</translation>
<translation id="8428213095426709021">Cilësimet</translation>
<translation id="5801568494490449797">Preferencat</translation>
<translation id="765676359832457558">Fshih preferencat e detajuara...</translation>
<translation id="2415454585822379970">Shfaq preferencat e detajuara</translation>
<translation id="6989763994942163495">Shfaq preferencat e detajuara...</translation>
<translation id="5737306429639033676">Parashiko veprimet e rrjetit për të përmirësuar performancën e ngarkimi të faqeve</translation>
<translation id="9038649477754266430">Përdor një shërbim parashikimi për t'i ngarkuar më shpejt faqet</translation>
<translation id="3355823806454867987">Ndrysho cilësimet e deleguesit...</translation>
<translation id="7823073559911777904">Ndrysho cilësimet e deleguesit...</translation>
<translation id="4231205248927312226">Konfirmo ridorëzimin e formularit</translation>
<translation id="6451458296329894277">Konfirmo ridorëzimin e formularit</translation>
<translation id="8241707690549784388">Faqja për të cilën po kërkon e ka përdorur informacionin që dhe. Nëse kthehesh te faqja mund të shkaktojë përsëritjen e veprimit që kreve. Të vazhdohet?</translation>
<translation id="2359808026110333948">Vazhdo</translation>
<translation id="4522570452068850558">Detajet</translation>
<translation id="3586931643579894722">Fshih detajet</translation>
<translation id="8962083179518285172">Fshih detajet</translation>
<translation id="6042308850641462728">Më shumë</translation>
<translation id="2089090684895656482">Më pak</translation>
<translation id="3005723025932146533">Shfaq kopjen e ruajtur</translation>
<translation id="1506687042165942984">Shfaq një kopje të ruajtur (d.m.th që dihet se është e vjetruar) të kësaj faqeje.</translation>
<translation id="3447661539832366887">Zotëruesi i pajisjes e ka çaktivizuar lojën me dinozaurë.</translation>
<translation id="1152921474424827756">Hap një <ph name="BEGIN_LINK"/>kopje kalimtare<ph name="END_LINK"/> të <ph name="URL"/></translation>
<translation id="2030481566774242610">E kishe fjalën për <ph name="LINK"/>?</translation>
<translation id="194030505837763158">Shko te <ph name="LINK"/></translation>
<translation id="3226128629678568754">Shtyp butonin e ringarkimit për të ridorëzuar të dhënat e nevojshme për ngarkimin e faqes.</translation>
<translation id="3155309969919037916">Kontrollo lidhjen e internetit.</translation>
<translation id="6203231073485539293">Kontrollo lidhjen e internetit</translation>
<translation id="1519957265434608160">Kontrollo kabllot dhe rindiz rrugëzuesin, modemin apo pajisjet e tjera të rrjetit që mund të jesh duke përdorur.</translation>
<translation id="6146055958333702838">Kontrollo kabllot dhe rindiz rrugëzuesit, modemët apo pajisjet e tjera
 të rrjetit që mund të jesh duke përdorur.</translation>
<translation id="2319236583141234177">Kontrollo cilësimet e "DNS".</translation>
<translation id="6321917430147971392">Kontrollo cilësimet e "DNS"</translation>
<translation id="8289355894181816810">Kontakto administratorin e rrjetit nëse nuk je i sigurt se çfarë do të thotë.</translation>
<translation id="5573959367212558217">Provo të çaktivizosh parashikimin e rrjetit.</translation>
<translation id="6328639280570009161">Provo të çaktivizosh parashikimin e rrjetit</translation>
<translation id="3630155396527302611">Nëse është listuar tashmë si program i autorizuar për të hapur rrjetin, provo
    ta heqësh nga lista dhe ta shtosh sërish.</translation>
<translation id="382518646247711829">Nëse përdor server delegues...</translation>
<translation id="8454634452929957533">Kontrollo cilësimet e deleguesit ose kontakto administratorin e rrjetit për t'u siguruar që serveri delegues është funksional. Nëse nuk mendon se je duke përdorur server delegues: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Kontrollo cilësimet e deleguesit ose kontakto administratorin e rrjetit
   për t'u siguruar që serveri delegues është funksional. Nëse nuk mendon
  se je duke përdorur server delegues:
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Mund t'i çaktivizosh deleguesit e konfiguruar për lidhjen nga faqja e cilësimeve.</translation>
<translation id="5023310440958281426">Kontrollo rregulloret e administratorit</translation>
<translation id="4103763322291513355">Vizito &lt;strong&gt;chrome://policy&lt;/strong&gt; për të parë listën e adresave të bllokuara "URL" dhe rregullore të tjera të vendosura nga administratori i sistemit.</translation>
<translation id="1645368109819982629">Protokolli nuk mbështetet</translation>
<translation id="4075732493274867456">Klienti dhe serveri nuk mbështesin të njëjtin version të protokollit SSL apo komplet shifrimi.</translation>
<translation id="5869405914158311789">Faqja nuk mund të hapet</translation>
<translation id="2292556288342944218">Hyrja në internet të është bllokuar</translation>
<translation id="933612690413056017">Nuk ka lidhje me internetin</translation>
<translation id="3093245981617870298">Je jashtë linje.</translation>
<translation id="7716424297397655342">Faqja nuk mund të ngarkohet nga memoria kalimtare</translation>
<translation id="4708268264240856090">Lidhja u ndërpre</translation>
<translation id="5452270690849572955">Faqja <ph name="HOST_NAME"/> nuk u gjet</translation>
<translation id="5431657950005405462">Skedari yt nuk u gjet</translation>
<translation id="7269802741830436641">Faqja ka problem ridrejtimi të përsëritur</translation>
<translation id="778579833039460630">Nuk u morën të dhëna</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> është bllokuar</translation>
<translation id="4764776831041365478">Faqja në adresën <ph name="URL"/> mund të jetë përkohësisht jashtë shërbimi ose mund të ketë lëvizur përfundimisht në adresë të re interneti.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> mori shumë kohë për t'u përgjigjur.</translation>
<translation id="2784949926578158345">Lidhja u rivendos.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> e mbylli papritur lidhjen.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> nuk mund të hapet për momentin.</translation>
<translation id="2909946352844186028">U diktua një ndryshim në rrjet.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> refuzoi të lidhet.</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/>- <ph name="BEGIN_ABBR"/>adresa "DNS"<ph name="END_ABBR"/> e serverit nuk u gjet.</translation>
<translation id="4021036232240155012">"DNS" është shërbimi i rrjetit që përkthen emrin e faqes në adresën përkatëse të internetit.</translation>
<translation id="5492298309214877701">Kjo faqe në intranetin e kompanisë, organizatës apo të shkollës ka të njëjtën adresë "URL" si një faqe e jashtme.
    <ph name="LINE_BREAK"/>
    Provo të kontaktosh administratorin e sistemit.</translation>
<translation id="6305205051461490394"><ph name="URL"/> nuk mund të hapet.</translation>
<translation id="8150722005171944719">Skedari te <ph name="URL"/> nuk mund të lexohet. Mund të jetë hequr, lëvizur apo t'i pengohet hapja nga autorizimet e skedarit.</translation>
<translation id="7758069387465995638">Mund të ketë softuer muri mbrojtës apo antivirusi që bllokon lidhjen.</translation>
<translation id="6711464428925977395">Ka një problem me serverin delegues ose adresa është gabim.</translation>
<translation id="2705137772291741111">Kopja e ruajtur (në memorien kalimtare) e kësaj faqeje është e palexueshme.</translation>
<translation id="6757797048963528358">Pajisja kaloi në gjendje joaktive.</translation>
<translation id="8149426793427495338">Kompjuteri kaloi në gjendje joaktive.</translation>
<translation id="7518003948725431193">Nuk u gjet ndonjë faqe për adresën e internetit: <ph name="URL"/></translation>
<translation id="5510766032865166053">Mund të jetë lëvizur apo të jetë fshirë.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> të ka ridrejtuar shumë herë.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> nuk dërgoi të dhëna.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> dërgoi përgjigje të pavlefshme.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/>- &lt;abbr id="dnsDefinition"&gt;adresa "DNS"&lt;/abbr&gt; nuk mund të gjendej. Po diagnostikohet problemi.</translation>
<translation id="8332188693563227489">Hapja e <ph name="HOST_NAME"/> u refuzua</translation>
<translation id="2650446666397867134">Hapja e skedarit u refuzua</translation>
<translation id="3109728660330352905">Nuk ke autorizim për ta shfaqur faqen.</translation>
<translation id="9092364396508701805">Faqja <ph name="HOST_NAME"/> nuk punon</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> nuk ka mundësi t'i përgjigjet kërkesës për momentin.</translation>
<translation id="6830600606572693159">Faqja te <ph name="URL"/> nuk disponohet për momentin. Mund të jetë e mbingarkuar ose jashtë shërbimi për mirëmbajtje.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> nuk përmbush standardet e sigurisë.</translation>
<translation id="5228309736894624122">Gabim i protokollit "SSL".</translation>
<translation id="2803407661478021186">Lidhja dytësore me "SSLv3" mund të negocionte me serverin, por ne nuk pranojmë më lidhje dytësore me "SSLv3" për shkak të sulmeve të reja kundër protokollit. Serveri duhet të përditësohet për të mbështetur së paku "TLS 1.0" dhe më mirë "TLS 1.2".</translation>
<translation id="5900623698597156974">Lidhja dytësore me "TLS 1.0" mund të negocionte me serverin, por ne nuk pranojmë më lidhje dytësore me "TLS 1.0". Serveri duhet të përditësohet për të zbatuar saktë negocimin e versioneve dhe më mirë të mbështesë "TLS 1.2".</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> përdor protokoll të pambështetur.</translation>
<translation id="5283991396172801811">Shfletuesi dhe serveri nuk po bien dakord cilin version "TLS" dhe komplet shifrimi të përdorin. Arsyeja mund të jetë se serveri mbështet vetëm protokolle të vjetra, p.sh. vetëm "SSL" të versionit 3.</translation>
<translation id="284702764277384724">Certifikata e serverit te <ph name="HOST_NAME"/> duket të jetë falsifikim.</translation>
<translation id="2166378884831602661">Faqja nuk mund të ofrojë lidhje të siguruar</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> nuk e pranoi certifikatën tënde të identifikimit ose kjo ka skaduar.</translation>
<translation id="5990559369517809815">Kërkesat drejt serverit janë bllokuar nga një modul.</translation>
<translation id="8225771182978767009">Personi që ka konfiguruar këtë kompjuter ka zgjedhur ta bllokojë faqen.</translation>
<translation id="8315720913203253727">Faqja kërkon të dhënat e futura më parë që të shfaqet siç duhet. Këto të dhëna mund t'i dërgosh sërish, por në këtë rast do të përsërisësh veprimin që kreu më parë faqja. Shtyp "Ringarko" për të ridërguar të dhënat dhe për të shfaqur faqen.</translation>
<translation id="7549584377607005141">Faqja kërkon të dhënat e futura më parë që të shfaqet siç duhet. Këto të dhëna mund t'i dërgosh sërish, por në këtë rast do të përsërisësh veprimin që kreu më parë faqja.</translation>
<translation id="614940544461990577">Provo:</translation>
<translation id="5610142619324316209">Të kontrollosh lidhjen</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>Të kontrollosh konfigurimin e deleguesit, murit mbrojtës dhe "DNS"<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>Të kontrollosh konfigurimet e murit mbrojtës dhe të antivirusit<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>Të kontrollosh deleguesin dhe murin mbrojtës<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>Të kontrollosh adresën e deleguesit<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Të kontaktosh administratorin e sistemit</translation>
<translation id="1734878702283171397">Provo të kontaktosh administratorin e sistemit.</translation>
<translation id="7451311239929941790"><ph name="BEGIN_LINK"/>Të mësosh më shumë<ph name="END_LINK"/> rreth problemit.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Mëso më shumë<ph name="END_LINK"/> rreth problemit.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Provo të spastrosh skedarët e personalizimit<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Të çaktivizosh modalitetin e fluturimit me avion</translation>
<translation id="3714780639079136834">Të aktivizosh të dhënat celulare ose "Wi-Fi"</translation>
<translation id="2515629240566999685">Të kontrollosh sinjalin në rajonin tënd</translation>
<translation id="4130226655945681476">Të kontrollosh kabllot e rrjetit, modemin dhe rrugëzuesin</translation>
<translation id="1161325031994447685">Të rilidhësh "Wi-Fi"</translation>
<translation id="2230458221926704099">Të ndreqësh lidhjen me anë të <ph name="BEGIN_LINK"/>aplikacionit të diagnostikimit<ph name="END_LINK"/></translation>
<translation id="6685834062052613830">Dil dhe përfundo konfigurimin</translation>
<translation id="4558551763791394412">Provo të çaktivizosh modulet.</translation>
<translation id="7090678807593890770">Kërko në "Google" për <ph name="LINK"/></translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Ekzekutimi i funksionit "Diagnostikimi i rrjetit"<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Provo të ekzekutosh funksionin "Diagnostikimi i rrjetit"<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Ekzekutimi i funksionit "Diagnostikimi i rrjetit nga 'Windows'"<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Provo të ekzekutosh funksionin "Diagnostikimi i rrjetit nga 'Windows'"<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Ekzekutimi i funksionit "Diagnostikimi i lidhjeve"<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Provo të ekzekutosh funksionin "Diagnostikimi i lidhjeve"<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535">Faqja në adresën <ph name="SITE"/> mund të jetë përkohësisht jashtë shërbimi ose mund të ketë lëvizur përfundimisht në adresë të re interneti.</translation>
<translation id="6060685159320643512">Kujdes, këto eksperimente kafshojnë</translation>
<translation id="5199729219167945352">Eksperimentet</translation>
<translation id="404928562651467259">VË RE</translation>
<translation id="3648607100222897006">Këto funksione eksperimentale mund të ndryshojnë, prishen apo hiqen në çfarëdo momenti. Ne nuk japim garanci se çfarë mund të ndodhë nëse aktivizoni ndonjë nga funksionet eksperimentale dhe shfletuesi mund dhe të shpërthejë papritur. Po përtej shakave, shfletuesi mund të fshijë të dhënat, ose siguria dhe privatësia mund të cenohen në forma të paparashikuara. Funksionet eksperimentale që aktivizon këtu janë për të gjithë përdoruesit e shfletuesit. Vijo me kujdes.</translation>
<translation id="6387478394221739770">Të interesojnë funksionet e reja të veçanta të "Chrome"? Provo kanalin tonë eksperimental te chrome.com/beta.</translation>
<translation id="7674629440242451245">Të interesojnë funksionet e reja të veçanta të "Chrome"? Provo kanalin tonë zhvillimor te chrome.com/dev.</translation>
<translation id="4394049700291259645">Çaktivizo</translation>
<translation id="3435896845095436175">Aktivizo</translation>
<translation id="8647750283161643317">Rivendosi të gjitha në vlerat standarde</translation>
<translation id="2282872951544483773">Eksperimente të padisponueshme</translation>
<translation id="889901481107108152">Na vjen keq, ky eksperiment nuk disponohet në platformën tënde.</translation>
<translation id="2128531968068887769">Klient origjinal</translation>
<translation id="7179921470347911571">Rihape tani</translation>
<translation id="3286538390144397061">Rifillo tani</translation>
<translation id="901974403500617787">Raportimet që vlejnë për të gjithë sistemin mund të caktohen vetëm nga zotëruesi: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Automatik</translation>
<translation id="8798099450830957504">E paracaktuar</translation>
<translation id="59174027418879706">Aktivizuar</translation>
<translation id="4176463684765177261">Çaktivizuar</translation>
<translation id="2516305470678292029">Ndërfaqe tjetër</translation>
<translation id="237718015863234333">Nuk ka ndërfaqe tjetër</translation>
<translation id="2905347027687583044">Identifikohu</translation>
<translation id="5388588172257446328">Emri i përdoruesit:</translation>
<translation id="3693415264595406141">Fjalëkalimi:</translation>
<translation id="8286036467436129157">Identifikohu</translation>
<translation id="4013794286379809233">Identifikohu</translation>
<translation id="3950820424414687140">Identifikohu</translation>
<translation id="2065985942032347596">Nevojitet autentikim</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> kërkon emër përdoruesi dhe fjalëkalim.</translation>
<translation id="9001074447101275817">Deleguesi <ph name="DOMAIN"/> kërkon emër përdoruesi dhe fjalëkalim.</translation>
<translation id="4381091992796011497">Emri i përdoruesit:</translation>
<translation id="4304224509867189079">Identifikohu</translation>
<translation id="1232569758102978740">Pa titull</translation>
<translation id="4325510092712699937">Faqja ngeci</translation>
<translation id="3638100076508518786">Fatkeqësisht, diçka bëri që faqja të mbyllej. Mund të ketë qenë ndonjë përplasje modulesh ose arsye të tjera.</translation>
<translation id="7283651035050528610">Provo ta ringarkosh faqen, ose të shkosh në faqe tjetër për të vijuar më tej.</translation>
<translation id="1713401550786096559">Më shumë rreth gabimit</translation>
<translation id="7221869452894271364">Ringarko faqen</translation>
<translation id="8053390638574070785">Ringarko faqen</translation>
<translation id="3037605927509011580">Mos!</translation>
<translation id="1583429793053364125">Ndodhi një gabim gjatë shfaqjes së faqes.</translation>
<translation id="2900469785430194048">Gjatë përpjekjes për të shfaqur këtë faqe interneti, Google Chrome i mbaroi memoria.</translation>
<translation id="6389758589412724634">Gjatë përpjekjes për të shfaqur këtë faqe interneti, Chromium i mbaroi memoria.</translation>
<translation id="3655670868607891010">Nëse e sheh shpesh diçka të tillë, provo <ph name="HELP_LINK"/> si më poshtë.</translation>
<translation id="1374468813861204354">sugjerimet</translation>
<translation id="7554791636758816595">Skedë e re</translation>
<translation id="8728672262656704056">Ke kaluar në anonimat</translation>
<translation id="3167968892399408617">Faqet që shikon në skedat e anonimizuara nuk ruhen në historikun e shfletuesit, në arkivin e skedarëve të personalizimit apo në historikun e kërkimeve pasi t'i mbyllësh skedat e anonimizuara. Skedarët që shkarkon apo faqeshënuesit që krijon do të ruhen.</translation>
<translation id="6165508094623778733">Mëso më shumë</translation>
<translation id="785549533363645510">Por, nuk është se je i padukshëm. Kalimi në anonimat gjithsesi nuk e fsheh shfletimin nga punëdhënësi, kompania e internetit apo faqet që viziton.</translation>
<translation id="2079545284768500474">Zhbëj</translation>
<translation id="2597378329261239068">Ky dokument vjen me mbrojtje me fjalëkalim. Jep fjalëkalimin.</translation>
<translation id="2653659639078652383">Dorëzo</translation>
<translation id="5045550434625856497">Fjalëkalim i gabuar</translation>
<translation id="370665806235115550">Në ngarkim...</translation>
<translation id="3934680773876859118">Dokumenti "PDF" nuk mund të ngarkohej</translation>
<translation id="8820817407110198400">Faqeshënuesit</translation>
<translation id="1032854598605920125">Rrotulloje në drejtim orar</translation>
<translation id="7514365320538308">Shkarko</translation>
<translation id="1430915738399379752">Printo</translation>
<translation id="4816492930507672669">Përshtatja faqes</translation>
<translation id="1080116354587839789">Përshtatja gjerësisë</translation>
<translation id="8903921497873541725">Zmadho</translation>
<translation id="5975083100439434680">Zvogëlo</translation>
<translation id="1753706481035618306">Numri i faqes</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {Faqja 1}
         other {Faqja #}}</translation>
<translation id="2941952326391522266">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikatën e sigurisë e ka nga <ph name="DOMAIN2"/>. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="7761701407923456692">Certifikata e serverit nuk përkon me adresën "URL".</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikata e sigurisë i ka skaduar dje. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde. Ora e kompjuterit është caktuar për momentin në <ph name="CURRENT_DATE"/>. Duket në rregull? Nëse jo, rregulloje orën e sistemit dhe rifreskoje faqen.}
     other {Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikata e sigurisë i ka skaduar # ditë më parë. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde. Ora e kompjuterit është caktuar për momentin në <ph name="CURRENT_DATE"/>. Duket në rregull? Nëse jo, rregulloje orën e sistemit dhe rifreskoje faqen.}}</translation>
<translation id="8971063699422889582">Certifikata e serverit ka skaduar.</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikata e sigurisë i mban datën e nesërme. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.}
     other {Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikata e sigurisë është # ditë në të ardhmen. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.}}</translation>
<translation id="7938958445268990899">Certifikata e serverit nuk është ende e vlefshme.</translation>
<translation id="540969355065856584">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikatën e sigurisë nuk e ka të vlefshme për momentin. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="5087286274860437796">Certifikata e serverit nuk është e vlefshme për momentin.</translation>
<translation id="2915500479781995473">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikata e sigurisë i ka skaduar. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde. Ora e kompjuterit është caktuar për momentin në <ph name="CURRENT_TIME"/>. Duket në rregull? Nëse jo, rregulloje orën e sistemit dhe rifreskoje faqen.</translation>
<translation id="229702904922032456">Njëra nga certifikatat kryesore ose ndërmjetëse ka skaduar.</translation>
<translation id="3528171143076753409">Certifikata e serverit nuk është e besuar.</translation>
<translation id="467662567472608290">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikata e sigurisë i përmban gabime. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="2491120439723279231">Certifikata e serverit përmban gabime.</translation>
<translation id="2413528052993050574">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikata e sigurisë mund t'i anulohet. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="2922350208395188000">Certifikata e serverit nuk mund të kontrollohej.</translation>
<translation id="884923133447025588">Nuk u gjet ndonjë mekanizëm anulimi.</translation>
<translation id="4377125064752653719">U përpoqe të hapësh <ph name="DOMAIN"/>, por certifikata e paraqitur nga serveri është anuluar nga lëshuesi i saj. Kjo do të thotë se kredencialet e paraqitura të sigurisë së serverit nuk duhen besuar. Mund të jesh duke komunikuar me një sulmues.</translation>
<translation id="2386255080630008482">Certifikata e serverit është anuluar.</translation>
<translation id="9049981332609050619">U përpoqe të hapësh <ph name="DOMAIN"/>, por serveri ka paraqitur një certifikatë të pavlefshme.</translation>
<translation id="917450738466192189">Certifikata e serverit është e pavlefshme.</translation>
<translation id="2171101176734966184">U përpoqe të hapësh <ph name="DOMAIN"/>, por serveri ka paraqitur një certifikatë të nënshkruar me algoritëm të dobët nënshkrimi. Kjo do të thotë se kredencialet e sigurisë të paraqitura nga serveri mund të jenë falsifikuar, dhe serveri mund të mos jetë ai që pritet (mund të jesh duke komunikuar me një sulmues).</translation>
<translation id="2728127805433021124">Certifikata e serverit është nënshkruar me anë të një algoritmi të dobët nënshkrimi.</translation>
<translation id="121201262018556460">U përpoqe të hapësh <ph name="DOMAIN"/>, por serveri ka paraqitur një certifikatë me kod të dobët. Kodi privat mund të jetë thyer nga ndonjë sulmues dhe serveri mund të mos jetë ai që pritet (mund të jesh duke komunikuar me një sulmues).</translation>
<translation id="168841957122794586">Certifikata e serverit përmban kod të dobët kriptografik.</translation>
<translation id="7567204685887185387">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikata e sigurisë mund t'i jetë lëshuar në formë mashtruese. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="7592362899630581445">Certifikata e serverit shkel kufizimet për emërtimin.</translation>
<translation id="7050187094878475250">U përpoqe të hapësh <ph name="DOMAIN"/>, por serveri ka paraqitur një certifikatë periudha e vlefshmërisë e të cilit është shumë e gjatë për të qenë e besueshme.</translation>
<translation id="6151417162996330722">Certifikata e serverit ka periudhë shumë të gjatë vlefshmërie.</translation>
<translation id="4771973620359291008">Ndodhi një gabim i panjohur.</translation>
<translation id="674375294223700098">Gabim i panjohur certifikate të serverit.</translation>
<translation id="3225919329040284222">Serveri ka paraqitur certifikatë që nuk përkon me çfarë përmendet brenda saj. Këto pritshmëri përfshihen për faqe të caktuara të sigurisë së lartë për mbrojtjen tuaj.</translation>
<translation id="6957887021205513506">Certifikata e serverit duket të jetë falsifikim.</translation>
<translation id="4424024547088906515">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikatën e sigurisë nuk e ka të besuar nga "Chrome". Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="1763864636252898013">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikatën e sigurisë nuk e ka të besuar nga sistemi operativ i pajisjes. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="1150979032973867961">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikatën e sigurisë nuk e ka të besuar nga sistemi operativ i kompjuterit. Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="5094747076828555589">Ky server nuk mund të provonte se është <ph name="DOMAIN"/>; certifikatën e sigurisë nuk e ka të besuar nga "Chromium". Kjo mund të ndodhë për shkak keqkonfigurimi ose sepse një sulmues ka ndërhyrë në lidhjen tënde.</translation>
<translation id="7658239707568436148">Anulo</translation>
<translation id="6040143037577758943">Mbyll</translation>
<translation id="8730621377337864115">U krye</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="780301667611848630">Jo, faleminderit</translation>
<translation id="3479552764303398839">Jo tani</translation>
<translation id="1008557486741366299">Jo tani</translation>
<translation id="2896499918916051536">Ky modul nuk mbështetet.</translation>
<translation id="1175364870820465910">&amp;Printo...</translation>
<translation id="129553762522093515">Mbyllur së fundi</translation>
<translation id="8870413625673593573">Mbyllur së fundi</translation>
<translation id="385051799172605136">Pas</translation>
<translation id="7481312909269577407">Përpara</translation>
<translation id="2824775600643448204">Shiriti i adresës dhe i kërkimit</translation>
<translation id="2495083838625180221">Analizuesi "JSON"</translation>
<translation id="3157931365184549694">Rikthe</translation>
<translation id="7634554953375732414">Lidhja jote me faqen nuk është private.</translation>
<translation id="5040262127954254034">Privatësia</translation>
</translationbundle>