<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="113188000913989374"><ph name="SITE"/> дейди:</translation>
<translation id="5544037170328430102">Бириктирилган саҳифа <ph name="SITE"/> дейди:</translation>
<translation id="8866959479196209191">Қуйидаги саҳифа дейди:</translation>
<translation id="7424977062513257142">Ушбу веб-саҳифадаги бириктирилган саҳифа дейди:</translation>
<translation id="333371639341676808">Ушбу саҳифани қўшимча диалогларни яратишдан сақланг.</translation>
<translation id="5622887735448669177">Бу сайтни тарк этишни истайсизми?</translation>
<translation id="425582637250725228">Сиз киритган ўзгартиришлар сақланмаслиги мумкин.</translation>
<translation id="2677748264148917807">Тарк этиш</translation>
<translation id="662080504995468778">Қолиш</translation>
<translation id="3032412215588512954">Бу сайтни қайта юклашни истайсизми?</translation>
<translation id="5556459405103347317">Қайта юклаш</translation>
<translation id="2889159643044928134">Қайта юкланмасин</translation>
<translation id="2835170189407361413">Шаклни тозалаш</translation>
<translation id="935608979562296692">ШАКЛНИ ТОЗАЛАШ</translation>
<translation id="5029568752722684782">Нусхани тозалаш</translation>
<translation id="2455981314101692989">Ушбу веб-саҳифа бу шакл учун форманинг автоматик тўлдириш хусусиятини ўчириб қўйди.</translation>
<translation id="7542995811387359312">Автоматик кредит картани тўлдириш хусусияти ўчириб қўйилди, чунки ушбу шакл хавфсиз уланиш усулидан фойдаланмайди.</translation>
<translation id="8483780878231876732">Google ҳисобингизга боғланган карталардан фойдаланиш учун Chrome профилингизга киринг</translation>
<translation id="7813600968533626083">Chrome-дан шакл маслаҳатлари олиб ташлансинми?</translation>
<translation id="7569952961197462199">Chrome-дан кредит карта олиб ташлансинми?</translation>
<translation id="4587425331216688090">Chrome-дан манзил олиб ташлансинми?</translation>
<translation id="6671697161687535275">Chromium-дан шакл маслаҳатлари олиб ташлансинми?</translation>
<translation id="7637571805876720304">Chromium-дан кредит карта олиб ташлансинми?</translation>
<translation id="6218753634732582820">Chromium-дан манзил олиб ташлансинми?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">картаси</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Штат</translation>
<translation id="6839929833149231406">Минтақа</translation>
<translation id="7087282848513945231">Округ</translation>
<translation id="2096368010154057602">Департамент</translation>
<translation id="6970216967273061347">Туман</translation>
<translation id="7139724024395191329">Амирлик</translation>
<translation id="3174168572213147020">Орол</translation>
<translation id="3885155851504623709">Округ</translation>
<translation id="777702478322588152">Префектура</translation>
<translation id="5095208057601539847">Вилоят</translation>
<translation id="2053553514270667976">Почта индекси</translation>
<translation id="6282194474023008486">Почта индекси</translation>
<translation id="6445051938772793705">Давлат</translation>
<translation id="8804164990146287819">Махфийлик баённомаси</translation>
<translation id="1132774398110320017">Chrome-нинг автоматик тўлдириш созламалари...</translation>
<translation id="1344588688991793829">Chromium-нинг автоматик тўлдириш созламалари...</translation>
<translation id="3340978935015468852">созламалар</translation>
<translation id="8530504477309582336">Картанинг бу тури Google Payments томонидан қўллаб қувватланмаган. Илтимос, бошқа карта танланг.</translation>
<translation id="59107663811261420">Ушбу савдогар учун картанинг бу тури Google Payments томонидан қўллаб қувватланмаган. Илтимос, бошқа карта танланг.</translation>
<translation id="8834246243508017242">Контактлардан фойдаланиб, автоматик бажаришни ёқинг…</translation>
<translation id="2498091847651709837">Янги картани сканерлаш</translation>
<translation id="3542684924769048008">Қуйидагилар учун парол ишлатинг:</translation>
<translation id="5786044859038896871">Картангиз маълумотлари киритилсинми?</translation>
<translation id="5803412860119678065"><ph name="CARD_DETAIL"/> картангиз маълумотлари киритилсинми?</translation>
<translation id="2463739503403862330">Киритилсин</translation>
<translation id="5317780077021120954">Сақлаш</translation>
<translation id="1629803312968146339">Chrome кредит картасининг маълумотларини сақласинми?</translation>
<translation id="4169947484918424451">Chromium кредит картасининг маълумотларини сақласинми?</translation>
<translation id="8931333241327730545">Google Account-га ушбу кредит картасининг маълумотларини сақлашни истайсизми?</translation>
<translation id="7578104083680115302">Google-да сақланган картангиз орқали, қурилмалардаги сайтлар ва иловаларга осонлик билан тўловни амалга оширинг.</translation>
<translation id="7613889955535752492">Муд: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">Ўз CVCни текширинг ва қайта урининг</translation>
<translation id="4800132727771399293">Яроқлилик муддатингиз ва CVC ни текширинг ва қайта уриниб кўринг</translation>
<translation id="3063697135517575841">Бу сафар Chrome сизнинг картангизни тасдиқлай олмади. Илтимос, кейинроқ қайта уриниб кўринг.</translation>
<translation id="2704951214193499422">Бу сафар Chromium сизнинг картангизни тасдиқлай олмади. Илтимос, кейинроқ қайта уриниб кўринг.</translation>
<translation id="5784606427469807560">Картангизни текширишда муаммо юз берди. Интернет алоқасини текшириб, кейин қайтадан урининг.</translation>
<translation id="323107829343500871"><ph name="CREDIT_CARD"/> картасининг CVC кодини киритинг</translation>
<translation id="962701380617707048">Картангиз маълумотларини янгилаш учун <ph name="CREDIT_CARD"/> картасининг CVC кодини ва амал қилиш муддатини киритинг</translation>
<translation id="8877192140621905067">Тасдиқлангач, картангиз маълумотлари ушбу сайт билан баҳам кўрилади</translation>
<translation id="7390545607259442187">Картани тасдиқлаш</translation>
<translation id="3008447029300691911"><ph name="CREDIT_CARD"/> картасининг CVC кодини киритинг. Тасдиқлангач, картангиз маълумотлари ушбу сайт билан баҳам кўрилади.</translation>
<translation id="724975217298816891">Картангиз маълумотларини янгилаш учун <ph name="CREDIT_CARD"/> картасининг CVC кодини ва амал қилиш муддатини киритинг. Тасдиқлангач, картангиз маълумотлари ушбу сайт билан баҳам кўрилади.</translation>
<translation id="3539171420378717834">Бу қурилмада бу картанинг нусхасини сақланг</translation>
<translation id="1107591249535594099">Агар текширилган бўлса, Chrome формани тезроқ тўлдириш учун сизнинг картангиз нусхасини сақлаб қўяди.</translation>
<translation id="2495093607237746763">Агар текширилган бўлса, Chromium формани тезроқ тўлдириш учун сизнинг картангиз нусхасини сақлаб қўяди.</translation>
<translation id="5002932099480077015">Агар ёқилган бўлса, Chrome формани тезроқ тўлдириш учун сизнинг картангиз нусхасини сақлаб қўяди.</translation>
<translation id="2985306909656435243">Агар ёқилган бўлса, Chromium формани тезроқ тўлдириш учун сизнинг картангиз нусхасини сақлаб қўяди.</translation>
<translation id="8131740175452115882">Тасдиқлаш</translation>
<translation id="7469372306589899959">Карта тасдиқланмоқда</translation>
<translation id="6895330447102777224">Картангиз тасдиқланди</translation>
<translation id="3901925938762663762">Бу карта муддати ўтган</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Янги карта?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Манзил белгилари панели</translation>
<translation id="5190835502935405962">Манзил белгилари панели</translation>
<translation id="106701514854093668">Иш столи Манзил белгилари</translation>
<translation id="2985817184168264963">Сараланм. хатчўплар</translation>
<translation id="7365825044069934695">Менинг жилдларим</translation>
<translation id="2873951654529031587">Сават</translation>
<translation id="7956713633345437162">Уяли телефон манзил белгилари</translation>
<translation id="2354001756790975382">Бошқа манзил белгилари</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> манзил белгилари</translation>
<translation id="5509780412636533143">Бошқариладиган манзил белгилари</translation>
<translation id="4300246636397505754">Юқори жилд таклифлари</translation>
<translation id="213826338245044447">Уяли телефон манзил белгилари</translation>
<translation id="883848425547221593">Бошқа манзил белгилари</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> манзил белгилари</translation>
<translation id="7275334191706090484">Бошқариладиган Манзил белгилари</translation>
<translation id="5872918882028971132">Юқори жилд таклифлари</translation>
<translation id="1181037720776840403">Олиб ташлаш</translation>
<translation id="939736085109172342">Янги жилд</translation>
<translation id="2149973817440762519">Манзил белгисини таҳрирлаш</translation>
<translation id="5327248766486351172">Ном</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">Жилдни танлаш</translation>
<translation id="8293206222192510085">Манзил белгиси қўшиш</translation>
<translation id="5857090052475505287">Янги жилд</translation>
<translation id="6656103420185847513">Жилдни таҳрирлаш</translation>
<translation id="7912024687060120840">Жилд ичида:</translation>
<translation id="3527085408025491307">Жилд</translation>
<translation id="3254409185687681395">Бу саҳифа манзил белгиларини сақлаш</translation>
<translation id="8428213095426709021">Созламалар</translation>
<translation id="5801568494490449797">Созламалар</translation>
<translation id="765676359832457558">Кенгайтирилган созламаларни яшириш...</translation>
<translation id="2415454585822379970">Кенгайтирилган созламаларни кўрсатиш</translation>
<translation id="6989763994942163495">Кенгайтирилган созламаларни кўрсатиш...</translation>
<translation id="5737306429639033676">Саҳифа юклашни мукаммаллаштириш учун тармоқ ҳаракатларини тахмин қилиш</translation>
<translation id="9038649477754266430">Саҳифаларни янада тез юклаш учун олдиндан айтиш хизматидан фойдаланинг</translation>
<translation id="3355823806454867987">Прокси созламаларини ўзгартириш...</translation>
<translation id="7823073559911777904">Прокси созламаларини ўзгартириш...</translation>
<translation id="4231205248927312226">Шаклни қайта юборганингизни тасдиқланг</translation>
<translation id="6451458296329894277">Шаклни қайта юборганингизни тасдиқланг</translation>
<translation id="8241707690549784388">Сиз излаётган саҳифа сиз киритган маълумотларни қўллади. Ўша саҳифага қайтиш, сизни қайтариш учун амалга оширган ҳар қандай фаолиятга олиб келиши мумкин. Давом эттиришни истайсизми?</translation>
<translation id="2359808026110333948">Давом эттириш</translation>
<translation id="4522570452068850558">Маълумотлар</translation>
<translation id="3586931643579894722">Маълумотларни яшириш</translation>
<translation id="8962083179518285172">Маълумотларни яшириш</translation>
<translation id="6042308850641462728">Кўпроқ</translation>
<translation id="2089090684895656482">Камроқ</translation>
<translation id="3005723025932146533">Сақланган нусхани кўрсатиш</translation>
<translation id="1506687042165942984">Бу саҳифанинг сақланган (яъни, муддати ўтган) нусхасини кўрсатиш.</translation>
<translation id="3447661539832366887">Бу қурилманинг эгаси динозавр ўйинини ўчириб қўйган.</translation>
<translation id="1152921474424827756"><ph name="URL"/> нинг <ph name="BEGIN_LINK"/>кэшланган нусхасига<ph name="END_LINK"/> кириш</translation>
<translation id="2030481566774242610"><ph name="LINK"/> назарда тутганмисиз?</translation>
<translation id="194030505837763158"><ph name="LINK"/>-га ўтиш</translation>
<translation id="3226128629678568754">Саҳифани юклаш учун зарур бўлган маълумотларни қайта юбориш учун қайта юклаш тугмасини босинг.</translation>
<translation id="3155309969919037916">Интернет уланишингизни текширинг.</translation>
<translation id="6203231073485539293">Интернет уланишингизни текширинг</translation>
<translation id="1519957265434608160">Барча кабелларни текширинг ҳамда фойдаланишингиз мумкин роутер, модем ёки бошқа тармоқ қурилмаларини қайта юкланг.</translation>
<translation id="6146055958333702838">Барча кабелларни текширинг ҳамда фойдаланишингиз мумкин роутер,
    модем ёки бошқа тармоқ қурилмаларини қайта юкланг.</translation>
<translation id="2319236583141234177">DNS созламаларини текширинг.</translation>
<translation id="6321917430147971392">DNS созламаларини текширинг</translation>
<translation id="8289355894181816810">Бунинг маъносини аниқ билмасангиз, тармоқ маъмури билан уланинг.</translation>
<translation id="5573959367212558217">Тармоқ прогнозини ўчиришга ҳаракат қилинг.</translation>
<translation id="6328639280570009161">Тармоқ прогнозини ўчиришга ҳаракат қилинг</translation>
<translation id="3630155396527302611">Агар бу аллақачон рухсат берилган дастур бўлса, уни рухсат берилган дастурлар тизимидан
     олиб ташлаб, яна қўшишга ҳаракат қилинг.</translation>
<translation id="382518646247711829">Агар прокси-сервердан фойдаланаётган бўлсангиз...</translation>
<translation id="8454634452929957533">Прокси-сервер ишлаётганига ишонч ҳосил қилиш учун прокси-сервер созламаларингизни текшириб кўринг ёки тармоқ маъмурингизга боғланинг. Агар ишонмаётган бўлсангиз, прокси-сервердан фойдаланаётган бўлишингиз мумкин: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Прокси-сервер ишлаётганига ишонч ҳосил қилиш учун прокси-сервер
 созламаларингизни текшириб кўринг ёки тармоқ маъмурингизга
 боғланинг. Агар ишонмаётган бўлсангиз, прокси-сервердан фойдаланаётган бўлишингиз мумкин:
<ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Параметрлар саҳифаси орқали келган уланма учун мосланган, исталган проксиларни ўчиришингиз мумкин.</translation>
<translation id="5023310440958281426">Ўз администратор қоидаларингизни текширинг</translation>
<translation id="4103763322291513355">Қуйидагига ташриф буюринг &lt;strong&gt;chrome://policy&lt;/strong&gt; ва сизнинг тизим администраторингиз томонидан қора рўйхатга киритилган URL-лар рўйхати ва бошқа қоидаларни кўринг.</translation>
<translation id="1645368109819982629">Қўлланмайдиган протокол</translation>
<translation id="4075732493274867456">Мижоз ва сервер умумий SSL протокол нусхасини ёки шифрлар мажмуасини қўллаб-қувватламайди.</translation>
<translation id="5869405914158311789">Бу сайтга кириб бўлмайди</translation>
<translation id="2292556288342944218">Сизнинг интернет манзилингиз блокланган</translation>
<translation id="933612690413056017">Интернет уланиши мавжуд эмас</translation>
<translation id="3093245981617870298">Сиз тармоқда эмассиз.</translation>
<translation id="7716424297397655342">Бу сайтга кэше орқали кириб бўлмайди</translation>
<translation id="4708268264240856090">Сизнинг уланишингиз узилди</translation>
<translation id="5452270690849572955">Бу <ph name="HOST_NAME"/> саҳифа топилмади</translation>
<translation id="5431657950005405462">Сизнинг файлингиз топилмади</translation>
<translation id="7269802741830436641">Ушбу веб-саҳифа йуналтириш даврасига эга</translation>
<translation id="778579833039460630">Маълумотлар қабул қилинмади</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> блокланган</translation>
<translation id="4764776831041365478"><ph name="URL"/>-даги веб-саҳифа вақтинча ишламаслиги мумкин ёки янги веб-манзилга ккўчган бўлиши мумкин.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> жавоб учун жуда кўп вайт ишлатди.</translation>
<translation id="2784949926578158345">Уланиш қайта ўрнатилди.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> кутилмаганда уланишни якунлади.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> иловага ҳозир кириш мумкин эмас.</translation>
<translation id="2909946352844186028">Тармоқ ўзгариш рўй бергани аниқланди.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> уланишни рад этди.</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/>-нинг сервери <ph name="BEGIN_ABBR"/>DNS манзили<ph name="END_ABBR"/>топилмади.</translation>
<translation id="4021036232240155012">DNS веб-сайт номини ўз интернет манзилига таржима қиладиган тармоқ хизмати ҳисобланади.</translation>
<translation id="5492298309214877701">Бу компания, ташкилот ёки мактабнинг ички тармоғи худди ташқи веб-сайт каби URL-га эга.
   <ph name="LINE_BREAK"/>
   Тизим маъмури билан боғланишга ҳаракат қилинг.</translation>
<translation id="6305205051461490394"><ph name="URL"/> мавжуд эмас.</translation>
<translation id="8150722005171944719"><ph name="URL"/>-даги файлни ўқиш мумкин эмас. Бу йўқ қилинган, кўчирилган бўлиши ёки файл рухсатлари киришни ман этиши мумкин.</translation>
<translation id="7758069387465995638">Фаявол ёки антивирус дастурий таъминоти уланишни блоклаган бўлиши мумкин.</translation>
<translation id="6711464428925977395">Прокси сервер билан муаммо мавжуд ёки манзил нотўғри.</translation>
<translation id="2705137772291741111">Бу сайтнинг сақланган (кэшеланган) нусхасини ўқиб бўлмайди.</translation>
<translation id="6757797048963528358">Сизнинг қурилмангиз уйқуга кетди.</translation>
<translation id="8149426793427495338">Сизнинг компьютерингиз уйқуга кетди.</translation>
<translation id="7518003948725431193">Қуйидаги веб-манзил учун веб-саҳифа топилмади: <ph name="URL"/></translation>
<translation id="5510766032865166053">Унинг жойи кўчирилган ёки ўчирилган бўлиши мумкин.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> сизни жуда кўп марта йўналтирди.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> ҳеч қандай маълумот жўнатмади.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> хато жавоб қайтарди.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/>-нинг &lt;abbr id="dnsDefinition"&gt;DNS манзили&lt;/abbr&gt; топилмади. Муаммо текширилмоқда.</translation>
<translation id="8332188693563227489">Қуйидагига <ph name="HOST_NAME"/> кириш бекор қилинди</translation>
<translation id="2650446666397867134">Файлга кириш бекор қилинди</translation>
<translation id="3109728660330352905">Сизда ушбу саҳифани кўриш учун рухсат мавжуд эмас.</translation>
<translation id="9092364396508701805">Бу <ph name="HOST_NAME"/> саҳифа ишламаяпти</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> ҳозирда бу талабни бажариш имконига эга эмас.</translation>
<translation id="6830600606572693159"><ph name="URL"/> веб-саҳифаси ҳозирда мавжуд эмас. У жуда банд ёки хизмат кўрсатиш учун ёпилган бўлиши мумкин.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> хавфсизлик стандартларига жавоб бермайди.</translation>
<translation id="5228309736894624122">SSL протокол хатоси.</translation>
<translation id="2803407661478021186">SSLv3 авариявий режими серверга улана олган, аммо протоколга қарши янги ҳужумлар туфайли SSLv3 авариявий режимларини биз бошқа қабул қила олмаймиз. Минимал TLS 1.0 ва яхшиси TLS 1.2 ни қувватлаш учун сервер янгиланиши лозим.</translation>
<translation id="5900623698597156974">A TLS 1.0 авариявий режими сервер билан улана олмади, аммо биз энди ТLS 1.0 авариявий режимларини қабул қилмаймиз. Сервер керакли ва тўғри улана оладиган ва TLS 1.2 нусхасини қўллаб-қувватловчи версиягача янгиланиши лозим.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> қўллаб-қувватланмаган протоколни ишлатади.</translation>
<translation id="5283991396172801811">Браузер билан сервер қайси TLS версияси билан шифрлар тўпламини ишлатиш тўғрисида келиша олмаяпти. Сабаби серсвер фақат эски протоколларни қўллаб-қувватлаши бўлиши мумкин, мисол учун, фақат SSL версия 3.</translation>
<translation id="284702764277384724">Қуйидаги <ph name="HOST_NAME"/> сервер сертификати қалбакига ўхшайди.</translation>
<translation id="2166378884831602661">Бу саҳифа хавфсиз уланишни таъминламайди</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> сизнинг тизимга кириш сертификатингизни қабул қилмади ёки сизнинг тизимга кириш сертификатингиз муддати ўтган.</translation>
<translation id="5990559369517809815">Сервер талаблари кенгайтма томонидан блокланди.</translation>
<translation id="8225771182978767009">Ушбу компьютерни ўрнатган инсон, бу сайтни блоклашни танлаган.</translation>
<translation id="8315720913203253727">Ушбу веб-саҳифага тўғри кўрсатиш учун аввал киритилган маълумотларни ҳожат. Ушбу маълумотни яна юборишингиз мумкин, аммо шу орқали ушбу саҳифада аввал бажарилган хохлаган ҳаракатни қайталашингиз мумкин. Аталган маълумотни қайта юбориш ва ушбу саҳифани кўрсатиш учун Қайта юклаш тугмасини босинг.</translation>
<translation id="7549584377607005141">Ушбу веб-саҳифага тўғри кўрсатиши учун аввал киритилган маълумотларни талаб этади. Ушбу маълумотни яна юборишингиз мумкин, аммо шу орқали ушбу саҳифада аввал бажарилган ҳаракатларни қайталашингиз мумкин.</translation>
<translation id="614940544461990577">Урининг:</translation>
<translation id="5610142619324316209">Уланиш текширилмоқда</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>Прокси, фаявол ва DNS созламалари текширилмоқда<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/> Фаявол ва антивирус созламалари текширилмоқда<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>Прокси ва фаявол текширилмоқда<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>Прокси манзили текширилмоқда<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Тизим маъмури билан боғланилмоқда</translation>
<translation id="1734878702283171397">Тизим маъмури билан боғланишга урининг.</translation>
<translation id="7451311239929941790">Бу муаммо ҳақида <ph name="BEGIN_LINK"/>батафсил маълумот<ph name="END_LINK"/>.</translation>
<translation id="721197778055552897">Ушбу муаммо ҳақида <ph name="BEGIN_LINK"/>батафсил маълумот<ph name="END_LINK"/>.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Кукиларни тозалашга интилинг<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Самолет режими ўчирилмоқда</translation>
<translation id="3714780639079136834">Мобиль маълумотлар ёки Wi‑Fi ёқилмоқда</translation>
<translation id="2515629240566999685">Сизнинг жойингиздаги сигнал текширилмоқда</translation>
<translation id="4130226655945681476">Тармоқ кабеллари, модем ва маршрутизатор текширилмоқда</translation>
<translation id="1161325031994447685">Wi‑Fi-га қайта уланилмоқда</translation>
<translation id="2230458221926704099"><ph name="BEGIN_LINK"/>Диагностика иловаси<ph name="END_LINK"/>-дан фойдаланиб, уланишингизни созланг</translation>
<translation id="6685834062052613830">Тизимдан чиқинг ва ўрнатишни якунланг</translation>
<translation id="4558551763791394412">Кенгайтмаларингизни ўчиришга ҳаракат қилинг.</translation>
<translation id="7090678807593890770"><ph name="LINK"/>-ни Google-да изланг</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Тармоқ диагностикасини ишга тушириш<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Тармоқ диагностикасини ишга тушириб кўринг<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Windows тармоқ диагностикасини ишга тушириш<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Windows тармоқ диагностикасини ишга тушириб кўринг<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Тармоққа уланиш диагностикасини ишга тушириш<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Тармоққа уланиш диагностикасини ишга тушириб кўринг<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535"><ph name="SITE"/>-даги веб-саҳифа вақтинча ишламаслиги мумкин ёки янги веб-манзилга ккўчган бўлиши мумкин.</translation>
<translation id="6060685159320643512">Эҳтиёт бўлинг, ушбу тажрибалар иш бермаслиги мумкин</translation>
<translation id="5199729219167945352">Тажрибалар</translation>
<translation id="404928562651467259">ОГОҲЛАНТИРИШ</translation>
<translation id="3648607100222897006">Ушбу синов ҳусусиятлари исталган пайтда ўзгариши, бузилиши ёки ғойиб бўлиши мумкин. Агар сиз ушбу синов ҳусусиятларини ёқсангиз, биз ҳеч қандай натижаларга жавоб бермаймиз, шу жумладан, сизнинг браузерингиз куйиб кетишига ҳам. Ҳазилдан ташқари, сизнинг барузерингиз барча маълумотларингизни ўчириб ташлаши ва кутилмаган ҳолатда, сизнинг махфий маълумотраингизни фош қилиши ҳам мумкин. Сиз ёққан ҳар бир синов ҳусусияти браузернинг барча фойдаланувчиларига тегишли бўлади. Илтимос, эҳтиётлик билан бошланг.</translation>
<translation id="6387478394221739770">Chrome янги хусусиятлари билан қизиқдингизми? Бизнинг beta каналимизни қуйидагида синанг chrome.com/beta.</translation>
<translation id="7674629440242451245">Chrome янги хусусиятлари билан қизиқдингизми? Бизнинг dev каналимизни қуйидагида синанг chrome.com/beta.</translation>
<translation id="4394049700291259645">Фаолсизлаштириш</translation>
<translation id="3435896845095436175">Активлаштириш</translation>
<translation id="8647750283161643317">Барчасини сукут бўйича қайта ўрнатиш</translation>
<translation id="2282872951544483773">Фойдаланиш мумкин бўлмаган тажрибалар</translation>
<translation id="889901481107108152">Узр, платформангизда ушбу тажрибадан фойдаланиб бўлмайди.</translation>
<translation id="2128531968068887769">Асл мижоз</translation>
<translation id="7179921470347911571">Ҳозир қайта ишга тушириш</translation>
<translation id="3286538390144397061">Ҳозир қайтадан ёқинг</translation>
<translation id="901974403500617787">Тизим бўйлаб кенг қўллайдиган байроқчалар фақат эгаси томонидан ўрнатилиши мумкин: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Автоматик</translation>
<translation id="8798099450830957504">Сукут бўйича</translation>
<translation id="59174027418879706">Ёқилган</translation>
<translation id="4176463684765177261">Ўчирилган</translation>
<translation id="2516305470678292029">UI альтернативалари</translation>
<translation id="237718015863234333">UI альтернативалари мавжуд эмас</translation>
<translation id="2905347027687583044">Тизимга киринг</translation>
<translation id="5388588172257446328">Фойдаланувчи исми:</translation>
<translation id="3693415264595406141">Пароль:</translation>
<translation id="8286036467436129157">Тизимга кириш</translation>
<translation id="4013794286379809233">Тизимга киринг</translation>
<translation id="3950820424414687140">Тизимга кириш</translation>
<translation id="2065985942032347596">Аутентификация талаб қилинади</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> фойдаланувчи номи ва паролни талаб қилади.</translation>
<translation id="9001074447101275817">Прокси <ph name="DOMAIN"/> фойдаланувчи номини ва паролни талаб қилади.</translation>
<translation id="4381091992796011497">Фойдаланувчи номи:</translation>
<translation id="4304224509867189079">Тизимга кириш</translation>
<translation id="1232569758102978740">Сарлавҳасиз</translation>
<translation id="4325510092712699937">Саҳифа фаолсизлаштирилди</translation>
<translation id="3638100076508518786">Авсуски, ушбу саҳифадан чиқишга нимадир сабаб бўлди. Бу кенгайтмалар тўпнашуви ёки бошқа сабаб бўлиши мумкин.</translation>
<translation id="7283651035050528610">Саҳифани қайта юклашга ҳаракат қилинг ёки давом эттириш учун бошқа саҳифага йўналтиринг.</translation>
<translation id="1713401550786096559">Ушбу хато ҳақида кўпроқ</translation>
<translation id="7221869452894271364">Ушбу саҳифани қайта юклаш</translation>
<translation id="8053390638574070785">Ушбу саҳифани қайта юклаш</translation>
<translation id="3037605927509011580">Вой, хато!</translation>
<translation id="1583429793053364125">Бу веб-саҳифани кўрсатишда қандайдир хато юз берди.</translation>
<translation id="2900469785430194048">Google Chrome бу саҳифани очмоқчи бўлганида оператив хотираси тугаб қолди.</translation>
<translation id="6389758589412724634">Chromium бу саҳифани очмоқчи бўлганида оператив хотираси тугаб қолди.</translation>
<translation id="3655670868607891010">Агар буни тез-тез кўрсангиз, қуйидагини амалга оширинг <ph name="HELP_LINK"/>.</translation>
<translation id="1374468813861204354">маслаҳатлар</translation>
<translation id="7554791636758816595">Янги ёрлиқ</translation>
<translation id="8728672262656704056">Сиз инкогнитога кирдингиз</translation>
<translation id="3167968892399408617">Сиз инкогнито иловасида кўрган саҳифаларингиз барча инкогнито иловарингизни ёпганингиздан сўнг, сизнинг браузерингиз тахирида, куки хотирасида ёки излаш тарихида сақланиб қолмайди. Сиз юклаган ҳар қандай файллар ёки яратган манзил белгиларингиз сақланиб қолади.</translation>
<translation id="6165508094623778733">Батафсил маълумот</translation>
<translation id="785549533363645510">Бироқ, сиз кўринмас эмассиз. Инкогнитога кириш, иш хонадаги бошлиғингиздан, сизнинг интернет таъминотчингиздан ташиф буюрган веб-сайтларингизни яширмайди.</translation>
<translation id="2079545284768500474">Бекор қилиш</translation>
<translation id="2597378329261239068">Ушбу ҳужжат парол билан ҳимояланган. Паролни киритинг.</translation>
<translation id="2653659639078652383">Юбориш</translation>
<translation id="5045550434625856497">Нотўғри пароль</translation>
<translation id="370665806235115550">Юкламоқда...</translation>
<translation id="3934680773876859118">PDF ҳужжатини юклаш муваффақиятсиз</translation>
<translation id="8820817407110198400">Манзил белгилари</translation>
<translation id="1032854598605920125">Соат мили бўйича айлантириш</translation>
<translation id="7514365320538308">Юклаш</translation>
<translation id="1430915738399379752">Чоп этиш</translation>
<translation id="4816492930507672669">Саҳифага мослаш</translation>
<translation id="1080116354587839789">Кенглигини мослаш</translation>
<translation id="8903921497873541725">Катталаштириш</translation>
<translation id="5975083100439434680">Кичрайтириш</translation>
<translation id="1753706481035618306">Саҳифа рақами</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {1-саҳифа}
         other {#-саҳифа}}</translation>
<translation id="2941952326391522266">Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификати <ph name="DOMAIN2"/> дан. Бу нотўғри созлаш ёки ҳужум уюштирувчи уланишингизга тўсқинлиқ қилиши натижасида юзага келган бўлиши мумкин.</translation>
<translation id="7761701407923456692">Сервер сертификати URL-га мос эмас.</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификатининг муддати кун олдин ўтди. Бунга сабаб нотўғри мослаш ёки сизнинг уланмаларингиз хужум остидалигидир. Компьютерингиз соати <ph name="CURRENT_DATE"/> қилиб ўрнатилган. Шундай эмасми? Ундай бўлмаса, компьютерингиз соатини тузатиб, ушбу саҳифани янгиланг.}
     other {Мазкур сервер унинг <ph name="DOMAIN"/>; эканлигини тасдиқлай олмади; унинг хавфсизлик сертификатининг муддати # кун олдин ўтди. Бунга сабаб нотўғри мослаш ёки сизнинг уланмаларингиз хужум остидалигидир. Компьютерингиз соати <ph name="CURRENT_DATE"/> қилиб ўрнатилган. Шундай эмасми? Ундай бўлмаса, компьютерингиз соатини тузатиб, ушбу саҳифани янгиланг.}}</translation>
<translation id="8971063699422889582">Сервер сертификатининг муддати тугаган.</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификатининг муддати тахминан эртанги. Бунга сабаб нотўғри мослаш ёки сизнинг уланмаларингиз хужум остидалигидир. .}
     other {Мазкур сервер унинг <ph name="DOMAIN"/>; эканлигини тасдиқлай олмади; унинг хавфсизлик сертификатининг муддати # кун олдинда. Бунга сабаб нотўғри мослаш ёки сизнинг уланмаларингиз хужум остидалигидир.}}</translation>
<translation id="7938958445268990899">Сервер сертификати хали яроқли эмас.</translation>
<translation id="540969355065856584">Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификати ҳозирча яроқли эмас. Бу нотўғри созлаш ёки ҳужум уюштирувчи уланишингизга тўсқинлиқ қилиши натижасида юзага келган бўлиши мумкин.</translation>
<translation id="5087286274860437796">Сервер сертификати ҳозирча яроқсиз.</translation>
<translation id="2915500479781995473">Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификатининг муддати ўтди. Компьютерингиз соати <ph name="CURRENT_TIME"/> қилиб ўрнатилган. Шунақа эмас ми? Унақа бўлмаса, компьютерингиз соатини тузатиб, ушбу саҳифани янгиланг.</translation>
<translation id="229702904922032456">Асосий ёки оралиқ сертификатнинг яроқлилик муддати тугаган.</translation>
<translation id="3528171143076753409">Сервер сертификати ишончли эмас.</translation>
<translation id="467662567472608290">Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификатида хатолик мавжуд. Бу нотўғри созлаш ёки ҳужум уюштирувчи уланишингизга тўсқинлиқ қилиши натижасида юзага келган бўлиши мумкин.</translation>
<translation id="2491120439723279231">Сервер сертификатида хатолар бор.</translation>
<translation id="2413528052993050574">Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификати бекор қилинган бўлиши мумкин. Бу нотўғри созлаш ёки ҳужум уюштирувчи уланишингизга тўсқинлиқ қилиши натижасида юзага келган бўлиши мумкин.</translation>
<translation id="2922350208395188000">Сервер сертификатини текшириш мумкин эмас.</translation>
<translation id="884923133447025588">Бекор қилиш механизми топилмади.</translation>
<translation id="4377125064752653719"><ph name="DOMAIN"/> ни очмоқчи бўлдингиз, аммо сервер тақдим этган сертификатни унинг эгаси бекор қилди. Сервер намойиш қилган ҳафвсизлик қайдномалари умуман ишончли эмас. Қароқчи билан боғланаётган бўлишингиз мумкин.</translation>
<translation id="2386255080630008482">Сервер сертификати бекор қилинди.</translation>
<translation id="9049981332609050619"><ph name="DOMAIN"/> ни очмоқчи бўлдингиз, аммо сервер нотўғри сертификат тақдим этди.</translation>
<translation id="917450738466192189">Сервер сертификати яроқсиз.</translation>
<translation id="2171101176734966184"><ph name="DOMAIN"/> ни очмоқчи бўлдингиз, аммо сервер кучсиз имзо алгоритми билан имзоланган сертификат тақдим этди. Бу сервер намойиш қилган хавфсизлик сервери соҳта бўлиши мумкин ва сервер сиз кутган сервер бўлмаслиги мумкин (қароқчи билан боғланаётган бўлишингиз мумкин).</translation>
<translation id="2728127805433021124">Сервер сертификати кучсиз имзо алгоритми ёрдамида имзоланади.</translation>
<translation id="121201262018556460"><ph name="DOMAIN"/> ни очмоқчи бўлдингиз, аммо сервер кучсиз калит билан имзоланган сертификат тақдим этди. Қароқчи шахсий калитни бузган бўлиши м ва сервер сиз кутган сервер бўлмаслиги мумкин (қароқчи билан боғланаётган бўлишингиз мумкин).</translation>
<translation id="168841957122794586">Сервер сертификати кучсиз криптографик калитга эга.</translation>
<translation id="7567204685887185387">Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификати нотўғри ишлаб чиқилган бўлиши мумкин. Бу нотўғри созлаш ёки ҳужум уюштирувчи уланишингизга тўсқинлиқ қилиши натижасида юзага келган бўлиши мумкин.</translation>
<translation id="7592362899630581445">Сервер сертификати ном шекловларига тўғри келмайди.</translation>
<translation id="7050187094878475250"><ph name="DOMAIN"/> ни очмоқчи бўлдингиз, аммо сервер кўрсатган сертификатнинг яроқлик муддати ишончли бўлиши учун жуда узоқ.</translation>
<translation id="6151417162996330722">Сервер сертиқикатининг яроқлик муддати жуда узоқ.</translation>
<translation id="4771973620359291008">Номаълум хато пайдо бўлди.</translation>
<translation id="674375294223700098">Номаълум сервер сертификатининг хатоси.</translation>
<translation id="3225919329040284222">Сервер ичига ўрнатилган тахминларга мос келмайдиган сертификатни намойиш қилди. Сизни ҳимоя қилиш учун ушбу тахминлар баъзи, хавфсиз веб-сайтларга киритилган.</translation>
<translation id="6957887021205513506">Сервер сертификати қалбакига ўхшайди.</translation>
<translation id="4424024547088906515">Мазкур сервер унинг <ph name="DOMAIN"/>; эканлигини тасдиқлай олмади; унинг хавфсизлик сертификати Chrome тегишли эмас. Бунга сабаб нотўғри мослаш ёки сизнинг уланмаларингиз хужум остидалигидир.</translation>
<translation id="1763864636252898013">Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификатига қурилмангизнинг операцион тизими ишонч билдирмади. Бу нотўғри созлаш ёки ҳужум уюштирувчи уланишингизга тўсқинлиқ қилиши натижасида юзага келган бўлиши мумкин.</translation>
<translation id="1150979032973867961">Мазкур сервер унинг <ph name="DOMAIN"/> эканлигини тасдиқлай олмади; унинг хавфсизлик сертификати сизнинг операцион тизимингизга тегишли эмас. Бунга сабаб нотўғри мослаш ёки сизнинг уланмаларингиз хужум остидалигидир.</translation>
<translation id="5094747076828555589">Мазкур сервер унинг <ph name="DOMAIN"/>; эканлигини тасдиқлай олмади; унинг хавфсизлик сертификати Chromium тегишли эмас. Бунга сабаб нотўғри мослаш ёки сизнинг уланмаларингиз хужум остидалигидир.</translation>
<translation id="7658239707568436148">Бекор қилиш</translation>
<translation id="6040143037577758943">Беркитиш</translation>
<translation id="8730621377337864115">Тайёр</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="780301667611848630">Йўқ, раҳмат</translation>
<translation id="3479552764303398839">Ҳозир эмас</translation>
<translation id="1008557486741366299">Ҳозир эмас</translation>
<translation id="2896499918916051536">Ушбу плагин қўллаб қувватланмаган.</translation>
<translation id="1175364870820465910">&amp;Чоп этиш...</translation>
<translation id="129553762522093515">Охирги ёпилган</translation>
<translation id="8870413625673593573">Охирги ёпилган</translation>
<translation id="385051799172605136">Орқага</translation>
<translation id="7481312909269577407">Ўйналтириш</translation>
<translation id="2824775600643448204">Манзил ва қидириш панели</translation>
<translation id="2495083838625180221">JSON анализатори</translation>
<translation id="3157931365184549694">Тиклаш</translation>
<translation id="7634554953375732414">Бу сайтга сизнинг уланишингиз шахсий эмас.</translation>
<translation id="5040262127954254034">Махфийлик</translation>
</translationbundle>