<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="113188000913989374"><ph name="SITE"/> seit:</translation>
<translation id="5544037170328430102">In ynsletten side op <ph name="SITE"/> seit:</translation>
<translation id="8866959479196209191">Dizze side seit:</translation>
<translation id="7424977062513257142">In ynsletten side op dizze webstee seit:</translation>
<translation id="333371639341676808">Dizze side foar it oanmeitsjen fan oanfoljende dialogen tsjinhâlde.</translation>
<translation id="5622887735448669177">Wolle jo dizze webstee ferlitte?</translation>
<translation id="425582637250725228">Feroarings wurde miskien net bewarre.</translation>
<translation id="2677748264148917807">Ferlitte</translation>
<translation id="662080504995468778">Bliuwe</translation>
<translation id="3032412215588512954">Wolle jo dizze webstee ferfarskje?</translation>
<translation id="5556459405103347317">Ferfarskje</translation>
<translation id="2889159643044928134">Net ferfarskje</translation>
<translation id="2835170189407361413">Formulier wiskje</translation>
<translation id="935608979562296692">FORMULIER WISKJE</translation>
<translation id="5029568752722684782">Kopy wiskje</translation>
<translation id="2455981314101692989">Dizze webstee hat it automatysk foljen foar dit formulier útskeakele.</translation>
<translation id="7542995811387359312">Automatysk kreditkaart folje is útskeakele omdat dit formulier gjin feilige ferbining brûkt.</translation>
<translation id="8483780878231876732">Loch yn by Chrome om kaarten fan jo Google akkount te brûken</translation>
<translation id="7813600968533626083">Formulier suggestje út Chrome fuortsmite?</translation>
<translation id="7569952961197462199">Kreditkaart út Chrome fuortsmite?</translation>
<translation id="4587425331216688090">Adres út Chrome fuortsmite?</translation>
<translation id="6671697161687535275">Formulier suggestje út Chromium fuortsmite?</translation>
<translation id="7637571805876720304">Kreditkaart út Chromium fuortsmite?</translation>
<translation id="6218753634732582820">Adres út Chromium fuortsmite?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Untdekke</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Kaart</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Staat</translation>
<translation id="6839929833149231406">Gebiet</translation>
<translation id="7087282848513945231">Lân</translation>
<translation id="2096368010154057602">Ofdieling</translation>
<translation id="6970216967273061347">Wyk</translation>
<translation id="7139724024395191329">Emeritaat</translation>
<translation id="3174168572213147020">Eilân</translation>
<translation id="3885155851504623709">Tsjerklike gemeente</translation>
<translation id="777702478322588152">Prefektuur</translation>
<translation id="5095208057601539847">Provinsje</translation>
<translation id="2053553514270667976">Postkoade</translation>
<translation id="6282194474023008486">Postkoade</translation>
<translation id="6445051938772793705">Lân</translation>
<translation id="8804164990146287819">Privacy belied</translation>
<translation id="1132774398110320017">Chrome automatysk folje ynstellings...</translation>
<translation id="1344588688991793829">Chromium automatysk folje ynstellings...</translation>
<translation id="3340978935015468852">ynstellings</translation>
<translation id="8530504477309582336">Dizze type fan kaart is net stipe troch Google Payments. Selektearje in oare kaart.</translation>
<translation id="59107663811261420">Dit type kaart is net stipe troch Google Payments foar diize ferkeaper. Selektearje in oare kaart.</translation>
<translation id="8834246243508017242">Brûk kontakt foar automatysk foljen…</translation>
<translation id="2498091847651709837">Nije kaart skenne</translation>
<translation id="3542684924769048008">Wachtwurd brûke foar:</translation>
<translation id="5786044859038896871">Wolle jo kaart ynformaasje ynfolje?</translation>
<translation id="5803412860119678065">Wolle jo <ph name="CARD_DETAIL"/> ynfolje?</translation>
<translation id="2463739503403862330">Ynfolje</translation>
<translation id="5317780077021120954">Bewarje</translation>
<translation id="1629803312968146339">Wolle jo dat Chrome dizze kaart bewarret?</translation>
<translation id="4169947484918424451">Wolle jo dat Chromium dizze kaart bewarret?</translation>
<translation id="8931333241327730545">Wolle jo dizze kaart yn jo Google akkount bewarret?</translation>
<translation id="7578104083680115302">Fluch betelje op websteeën en apps op alle apparaten mei kaarten dy't bewarre binne mei Google.</translation>
<translation id="7613889955535752492">Ferfalt: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">Kontrolearje jo CVC en besykje op 'e nij</translation>
<translation id="4800132727771399293">Kontrolearje jo ferfaldatum en CVC en besykje op 'e nij</translation>
<translation id="3063697135517575841">Chrome koe op it stuit jo kaart net befêstigje. Besykje it letter nochris.</translation>
<translation id="2704951214193499422">Chromium koe op it stuit jo kaart net befêstigje. Besykje it letter nochris.</translation>
<translation id="5784606427469807560">Der wie swierrigens by it befêstigjen fan jo kaart. Kontrolearje jo ynternet ferbining en besykje op 'e nij.</translation>
<translation id="323107829343500871">Fier de CVC yn foar <ph name="CREDIT_CARD"/></translation>
<translation id="962701380617707048">Fier de datum fan ferrinnen en CVC yn foar <ph name="CREDIT_CARD"/> om jo kaart details te fernijen</translation>
<translation id="8877192140621905067">As jo ien kear befêstigje, sile jo kaart details dield wurde mei dizze webstee</translation>
<translation id="7390545607259442187">Kaart befêstigje</translation>
<translation id="3008447029300691911">Fier de CVC foar <ph name="CREDIT_CARD"/> yn. As jo ien kear befêstigje, sille jo kaart details dield wurde mei dizze webstee.</translation>
<translation id="724975217298816891">Fier de datum fan ferrinnen en CVC foar <ph name="CREDIT_CARD"/> yn om jo kaart details te fernijen. As jo ien kear befêstigje, sille jo kaart details dield wurde mei dizze webstee.</translation>
<translation id="3539171420378717834">In kopy fan dizze kaart op dit apparaat hâlde</translation>
<translation id="1107591249535594099">As dit selektearre is, sil Chrome in kopy fan jo kaart op dit apparaat bewarje om flugger de formulieren te foljen.</translation>
<translation id="2495093607237746763">As dit selektearre is, sil Chromium in kopy fan jo kaart op dit apparaat bewarje om flugger de formulieren te foljen.</translation>
<translation id="5002932099480077015">As dit ynskeakele is, sil Chrome in kopy fan jo kaart op dit apparaat bewarje om flugger de formulieren te foljen.</translation>
<translation id="2985306909656435243">As dit ynskeakele is, sil Chromium in kopy fan jo kaart op dit apparaat bewarje om flugger de formulieren te foljen.</translation>
<translation id="8131740175452115882">Befêstigje</translation>
<translation id="7469372306589899959">Kaart wurdt befêstigje</translation>
<translation id="6895330447102777224">Jo kaart is befêstige</translation>
<translation id="3901925938762663762">De kaart is ferrûn</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Nije kaart?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Blêdwizerbalke</translation>
<translation id="5190835502935405962">Blêdwizerbalke</translation>
<translation id="106701514854093668">Buroblêd blêdwizers</translation>
<translation id="2985817184168264963">Net sortearre blêdwizers</translation>
<translation id="7365825044069934695">Myn mappen</translation>
<translation id="2873951654529031587">Jiskefet</translation>
<translation id="7956713633345437162">Mobile blêdwizers</translation>
<translation id="2354001756790975382">Oare blêdwizers</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> blêdwizers</translation>
<translation id="5509780412636533143">Behearde blêdwizers</translation>
<translation id="4300246636397505754">Haad suggestjes</translation>
<translation id="213826338245044447">Mobile blêdwizers</translation>
<translation id="883848425547221593">Oare blêdwizers</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> blêdwizers</translation>
<translation id="7275334191706090484">Behearde blêdwizers</translation>
<translation id="5872918882028971132">Haad suggestjes</translation>
<translation id="1181037720776840403">Fuortsmite</translation>
<translation id="939736085109172342">Nije map</translation>
<translation id="2149973817440762519">Blêdwizer bewurkje</translation>
<translation id="5327248766486351172">Namme</translation>
<translation id="7400418766976504921">URL-adres</translation>
<translation id="1254117744268754948">Map kieze</translation>
<translation id="8293206222192510085">Blêdwizer taheakje</translation>
<translation id="5857090052475505287">Nije map</translation>
<translation id="6656103420185847513">Map bewurkje</translation>
<translation id="7912024687060120840">Yn map:</translation>
<translation id="3527085408025491307">Map</translation>
<translation id="3254409185687681395">Blêdwizer fan dizze side meitsje</translation>
<translation id="8428213095426709021">Ynstellings</translation>
<translation id="5801568494490449797">Foarkar</translation>
<translation id="765676359832457558">Avansearre ynstellings ferbergje...</translation>
<translation id="2415454585822379970">Avansearre ynstellings sjen litte</translation>
<translation id="6989763994942163495">Avansearre ynstellings sjen litte...</translation>
<translation id="5737306429639033676">Netwurk aksjes foarspelle om de laad prestaasje te ferbetterjen</translation>
<translation id="9038649477754266430">Brûk in foarspel tsjinst om siden flugger lade te kinnen</translation>
<translation id="3355823806454867987">Proksy ynstellings feroarje...</translation>
<translation id="7823073559911777904">Proksy ynstellings feroarje...</translation>
<translation id="4231205248927312226">Formulier opnij yntsjinjen befêstiging</translation>
<translation id="6451458296329894277">Formulier opnij yntsjinjen befêstiging</translation>
<translation id="8241707690549784388">De side wêr jo nei sykje brûkt ynformaasje dy jo ynfierd ha. It weromkommen ta dy side kin in aksje werhelje dy't jo earder ûndernommen ha. Wolle jo trochgean?</translation>
<translation id="2359808026110333948">Trochgean</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="3586931643579894722">Details ferbergje</translation>
<translation id="8962083179518285172">Details ferbergje</translation>
<translation id="6042308850641462728">Mear</translation>
<translation id="2089090684895656482">Minder</translation>
<translation id="3005723025932146533">Bewarre kopy sjen litte</translation>
<translation id="1506687042165942984">In bewarre (d.w.s. bekend as ferâldere) kopy sjen litte fan dizze side.</translation>
<translation id="3447661539832366887">De eigner fan dit apparaat hat it dinosaurus spulje útskeakele.</translation>
<translation id="1152921474424827756">Krij tagong ta in <ph name="BEGIN_LINK"/>lytsûnthâld kopy<ph name="END_LINK"/> fan <ph name="URL"/></translation>
<translation id="2030481566774242610">Bedoele jo <ph name="LINK"/></translation>
<translation id="194030505837763158">Gean nei <ph name="LINK"/></translation>
<translation id="3226128629678568754">Druk de ferfarsk knop om de gegevens dy't nedich binne om de side te laden op 'e nij yn te tsjinjen.</translation>
<translation id="3155309969919037916">Kontrolearje jo ynternetferbining.</translation>
<translation id="6203231073485539293">Kontrolearje jo ynternetferbining</translation>
<translation id="1519957265434608160">Kontrolearje alle kabels en werstart eltse router, modem, of oare netwurk apparaten dat jo brûke.</translation>
<translation id="6146055958333702838">Kontrolearje alle kabels en werstart eltse router, modem, of oare netwurk apparaten dat jo brûke.</translation>
<translation id="2319236583141234177">Kontrolearje jo DNS ynstellings.</translation>
<translation id="6321917430147971392">Kontrolearje jo DNS ynstellings</translation>
<translation id="8289355894181816810">Nim kontakt op mei jo netwurk administrator as jo net wis binne wat dit oanjout.</translation>
<translation id="5573959367212558217">Besykje netwurk foarspelling út te skeakeljen.</translation>
<translation id="6328639280570009161">Besykje netwurk foarspelling út te skeakeljen</translation>
<translation id="3630155396527302611">As it al as programma tastien is om tagong te hawwen ta it netwurk, besykje it dan te wiskjen en op 'e nij ta teheakjen.</translation>
<translation id="382518646247711829">As jo in proksytsjinner brûke...</translation>
<translation id="8454634452929957533">Kontrolearje jo proksy ynstellings of nim kontakt op mei jo netwurk administrator om wis te wêze dat de proksytsjinner wurket. As jo net liuwe dat jo in proksytsjinner brûke moatte: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Kontrolearje jo proksy ynstellings of nim kontakt op mei jo netwurk
      administrator om wis te wêze dat de proksytsjinner wurket.
      As jo net liuwe dat jo in proksytsjinner brûke moatte:
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Jo kinne proksy's foar in ferbinning yn de ynstellings side útskeakelje.</translation>
<translation id="5023310440958281426">Kontrolearje jo administrator belied</translation>
<translation id="4103763322291513355">Gean nei &lt;strong&gt;chrome://policy&lt;/strong&gt; om de list mei URL-adressen op de swartelist te sjen en oare troch jo systeem administrator ôfdwongen belied.</translation>
<translation id="1645368109819982629">Net stipe protokol</translation>
<translation id="4075732493274867456">De kliïnt en de tsjinner stipet net it algemiene SSL protokol ferzje of sifer suite.</translation>
<translation id="5869405914158311789">De webstee kin net berikt wurde</translation>
<translation id="2292556288342944218">Jo ynternet tagong is tsjinkeard</translation>
<translation id="933612690413056017">Der is gjin ynternet ferbining</translation>
<translation id="3093245981617870298">Jo ha gjin ferbining.</translation>
<translation id="7716424297397655342">De webstee kin net laden wurde fanút it lytsûnthâld</translation>
<translation id="4708268264240856090">Jo ferbining is ûnderbutsen</translation>
<translation id="5452270690849572955">Dizze <ph name="HOST_NAME"/> webstee kin net fûn wurde</translation>
<translation id="5431657950005405462">Jo triem waard net fûn</translation>
<translation id="7269802741830436641">Dizze webside hat in omlaat loop</translation>
<translation id="778579833039460630">Gjin gegevens ûntfongen</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> is tsjinkeard</translation>
<translation id="4764776831041365478">De webstee op <ph name="URL"/> kin tydlik útskeakele wêze of it is permanint ferplaatst nei in nij webadres.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> naam telang om te reagearjen.</translation>
<translation id="2784949926578158345">De ferbining is op'e nij set.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> hat de ferbining ûnferwachts beëinige.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> is op it stuit net berikber.</translation>
<translation id="2909946352844186028">In netwurk feroaring wie ûntdútsen.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> slagge net te ferbinen.</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/>'s tsjinner <ph name="BEGIN_ABBR"/>DNS adres<ph name="END_ABBR"/> koe net fûn wurde.</translation>
<translation id="4021036232240155012">DNS is de netwurk tsjinst dy in namme fan in webside oerset nei syn ynternet adres.</translation>
<translation id="5492298309214877701">Dizze webstee op it bedriuw, organisaasje of skoalle yntranet hat deselde URL-adres as in eksterne webstee.
    <ph name="LINE_BREAK"/>
    Besykje kontakt op te nimmen mei de systeem behearder.</translation>
<translation id="6305205051461490394"><ph name="URL"/> is op it stuit net berikber.</translation>
<translation id="8150722005171944719">De triem op <ph name="URL"/> is net te lêzen. It kin fuortsmiten, ferpleatst, of triem foech kin tagong wegerje.</translation>
<translation id="7758069387465995638">Brânmoarre of antyfirus software hat miskien de ferbining tsjinkeard.</translation>
<translation id="6711464428925977395">Der is wat fout mei de proksy tsjinner, of it adres is net korrekt.</translation>
<translation id="2705137772291741111">It bewarre (lytsûnthâld) kopy fan dizze webstee is net beskikber.</translation>
<translation id="6757797048963528358">Jo apparaat is sliepen gong.</translation>
<translation id="8149426793427495338">Jo kompjûter is sliepen gong.</translation>
<translation id="7518003948725431193">Der is gjin webstee fûn foar it webadres: <ph name="URL"/></translation>
<translation id="5510766032865166053">It kin ferpleatst of wiske wêze.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> hat jo te faak omlaat.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> hat gjin gegevens stjoerd.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> hat in unjildige reaksje jûn.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/>’s &lt;abbr id="dnsDefinition"&gt;DNS adres&lt;/abbr&gt; is net fûn.
De swierrigens wurdt ûndersocht.</translation>
<translation id="8332188693563227489">Tagong ta <ph name="HOST_NAME"/> is wegere</translation>
<translation id="2650446666397867134">Tagong ta de triem is wegere</translation>
<translation id="3109728660330352905">Jo ha net genôch foech om dizze side te besjen.</translation>
<translation id="9092364396508701805">De <ph name="HOST_NAME"/> side wurket net</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> kin op it stuit net dit fersyk behannelje.</translation>
<translation id="6830600606572693159">De webstee op <ph name="URL"/> is no net beskikber. It kin oerladen of út stean foar ûnderhâld.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> foldocht net oan de feiligens standerts.</translation>
<translation id="5228309736894624122">SSL protokol flater.</translation>
<translation id="2803407661478021186">In feiligens befêstiging mei de tsjinner barde troch weromfallen op SSLv3, mar wy akseptearje it weromfallen op SSLv3 net mear troch nije oanfollen op it protokol. De tsjinner moat opwurdearre wurde om in minimum fan TLS 1.0 te stypjen mei as foarkar foar TLS 1.2.</translation>
<translation id="5900623698597156974">In feiligens befêstiging mei de tsjinner barde troch weromfallen op TLS 1.0, mar wy akseptearje it weromfallen op TLS 1.0 net mear. De tsjinner moat opwurdearre wurde nei in just ymplemintearre ferzje mei as foarkar foar TLS 1.2.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> brûkt in net stipe protokol.</translation>
<translation id="5283991396172801811">De blêder en tsjinner kinne net oerienkomme hokker TLS ferzje en sifer barren te brûken. De reden kin wêze dat de tsjinner allinne âlde protokolen stipet, bgl., allinne SSL ferzje 3.</translation>
<translation id="284702764277384724">It sertifikaat fan de tsjinner op <ph name="HOST_NAME"/> liket in ferfalsking te wêzen.</translation>
<translation id="2166378884831602661">Dizze webstee kin gjin feilige ferbining ferskaffe</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> hat jo ynloch sertifikaat net akseptearre, of jo sertifikaat is ferrûn.</translation>
<translation id="5990559369517809815">Fersiken nei dizze tsjinner binne warre troch in tafoeging.</translation>
<translation id="8225771182978767009">De persoan dy't dizze kompjûter ynstallearre hat, hat foar it tsjinkearen fan dizze webstee keazen.</translation>
<translation id="8315720913203253727">Dizze webside fereasket gegevens dy't jo earder ynfierd ha om goed wer te jaan. Jo kinne dizze gegevens op 'e nij stjoere, mar dêrtroch sille jo eltse aksje earder útfierd troch dizze side werhelje. Druk op ferfarskje om dy gegevens op 'e nij te stjoeren en de side wer te jaan.</translation>
<translation id="7549584377607005141">Dizze webside fereasket gegevens dy't jo earder ynfierd ha om goed wer te jaan. Jo kinne dizze gegevens op 'e nij stjoere, mar dêrtroch sille jo eltse aksje earder útfierd troch dizze side werhelje.</translation>
<translation id="614940544461990577">Besykje:</translation>
<translation id="5610142619324316209">Kontrolearje de ferbining</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>de proksy, brânmuorre, en DNS konfiguraasje te kontrolearjen<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>de brânmuorre en antyfirus konfiguraasjes te kontrolearjen<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>de proksy en de brânmuorre te kontrolearjen<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>it proksy adres te kontrolearjen<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Kontakt op te nimmen mei de systeembehearder</translation>
<translation id="1734878702283171397">Besykje kontakt op te nimmen mei de systeembehearder.</translation>
<translation id="7451311239929941790"><ph name="BEGIN_LINK"/>Mear ynformaasje<ph name="END_LINK"/> oer dizze swierrigens.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Mear ynformaasje<ph name="END_LINK"/> oer dizze swierrigens.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Besykje de koekjes te wiskjen<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Fleantúch modus út te skeakeljen</translation>
<translation id="3714780639079136834">Mobile gegevens of Wi-Fi yn te skeakeljen</translation>
<translation id="2515629240566999685">It sinjaalsterkte te kontrolearjen</translation>
<translation id="4130226655945681476">Kontrolearje de netwurkkabels, modem, en router</translation>
<translation id="1161325031994447685">Op 'e nij te ferbinen mei Wi-Fi</translation>
<translation id="2230458221926704099">De ferbining te meitsjen mei de <ph name="BEGIN_LINK"/>diagnostics app<ph name="END_LINK"/></translation>
<translation id="6685834062052613830">Ofmelde en de opset foltôge</translation>
<translation id="4558551763791394412">Besykje jo tafoegings út te skeakeljen.</translation>
<translation id="7090678807593890770">Sykje op Google om <ph name="LINK"/></translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Netwurk diagnostyk útfiere<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Besykje de netwurk diagnostyk út te fieren<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Windows Netwurk diagnostyk útfiere<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Besykje de Windows netwurk diagnostyk út te fieren<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Ferbinings diagnostyk útfiere<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Besykje de ferbinings diagnostyk út te fieren<ph name="END_LINK"/></translation>
<translation id="7793809570500803535">De webstee op <ph name="SITE"/> kin tydlik útskeakele wêze of it is permanint ferplaatst nei in nij webadres.</translation>
<translation id="6060685159320643512">Wês foarsichtich, dizze eksperiminten hawwe skerpe tosken</translation>
<translation id="5199729219167945352">Eksperimenten</translation>
<translation id="404928562651467259">WARSKÔGING</translation>
<translation id="3648607100222897006">Dizze eksperimintele funksjes kinne feroare, net wurkje, of nei ferrint fan tiid ferdwine. Wy jouwe gjin garânsjes fan wat der barre kin as jo ien fan dizze eksperiminten ynskeakelje, en jo blêder kin sels spontaan ûntploffe. Efkes serieus, jo blêder kin al jo gegevens wiskje, of jo feiligens en privacy kin yn de knipe komme op ûnferwachte manieren. Hokker eksperimint dan ek dat jo ynskeakelje sil ynskeakele wêze foar alle brûkers fan dizze blêder. Gean foarsichtich fierder.</translation>
<translation id="6387478394221739770">Ynterresearre yn leuke nije Chrome funksjes? Besykje ús beta kanaal op chrome.com/beta.</translation>
<translation id="7674629440242451245">Ynterresearre yn leuke nije Chrome funksjes? Besykje ús beta kanaal op chrome.com/beta.</translation>
<translation id="4394049700291259645">Utskeakelje</translation>
<translation id="3435896845095436175">Ynskeakelje</translation>
<translation id="8647750283161643317">Alles nei standert weromsette</translation>
<translation id="2282872951544483773">Net beskikbere eksperiminten</translation>
<translation id="889901481107108152">Sorry, dit eksperimint is net beskikber foar jo platfoarm.</translation>
<translation id="2128531968068887769">Ynberne kliïnt</translation>
<translation id="7179921470347911571">No op 'e nij útfiere</translation>
<translation id="3286538390144397061">No westarte</translation>
<translation id="901974403500617787">Flaggen dy't tapast wurde oer it hiele systeem kinne allinne troch de eigner set wurde: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Automatysk</translation>
<translation id="8798099450830957504">Standert</translation>
<translation id="59174027418879706">Ynskeakele</translation>
<translation id="4176463684765177261">Utskeakele</translation>
<translation id="2516305470678292029">Ynterfaasje alternativen</translation>
<translation id="237718015863234333">Gjin ynterfaasje alternativen beskikber</translation>
<translation id="2905347027687583044">Graach ynlogge</translation>
<translation id="5388588172257446328">Brûkersnamme:</translation>
<translation id="3693415264595406141">Wachtwurd:</translation>
<translation id="8286036467436129157">Ynlogge</translation>
<translation id="4013794286379809233">Graach ynlogge</translation>
<translation id="3950820424414687140">Ynlogge</translation>
<translation id="2065985942032347596">Oanmelding fereaske</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> fereasket in brûkersnamme en wachtwurd.</translation>
<translation id="9001074447101275817">De proksy <ph name="DOMAIN"/> fereasket in brûkersnamme en wachtwurd.</translation>
<translation id="4381091992796011497">Brûkersnamme:</translation>
<translation id="4304224509867189079">Ynloch</translation>
<translation id="1232569758102978740">Nammeleas</translation>
<translation id="4325510092712699937">Side ferûngelokke</translation>
<translation id="3638100076508518786">Spitigernôch, earne soarge dêrfoar dat dizze side de útgong berûn. It kin wêze dat in tafoeging dwars siet of in oare reden.</translation>
<translation id="7283651035050528610">Besykje de side te ferfarskje, of sykje it paad nei in oare side om fierder te gean.</translation>
<translation id="1713401550786096559">Mear oer dizze flater</translation>
<translation id="7221869452894271364">Dizze side ferfarskje</translation>
<translation id="8053390638574070785">Dizze side ferfarskje</translation>
<translation id="3037605927509011580">O, nee!</translation>
<translation id="1583429793053364125">Der barde in flater by it sjen litten fan dizze webstee.</translation>
<translation id="2900469785430194048">Google Chrome kaam sûnder ûnthâld te sitten by it sjen litten fan dizze webstee.</translation>
<translation id="6389758589412724634">Chromium kaam sûnder ûnthâld te sitten by it sjen litten fan dizze webstee.</translation>
<translation id="3655670868607891010">As dit faaks foarkomt, besykje dan dizze <ph name="HELP_LINK"/>.</translation>
<translation id="1374468813861204354">suggestjes</translation>
<translation id="7554791636758816595">Nije ljepper</translation>
<translation id="8728672262656704056">Jo binne ferskûle</translation>
<translation id="3167968892399408617">Siden dy't jo besjogge yn ferskûle ljeppers sille net weromkomme yn de skiednis fan de blêder, koekjes, of syk skiednis nei dat jo alle ferskûle ljeppers eine ha. Alle triemmen dy't jo ynlade of blêdwizers jo oanmeitsje bliuwe bewarre.</translation>
<translation id="6165508094623778733">Mear ynformaasje</translation>
<translation id="785549533363645510">Mar, jo binne net ûntsichtber. As jo ferskûle geane, wurdt jo blêdzjen, fan jo wurkjouwer, jo ynternet tsjinst kediezer, of de websteeën dy't jo besykje net ferburgen.</translation>
<translation id="2079545284768500474">Ungedien meitsje</translation>
<translation id="2597378329261239068">Dit dokumint is beskerme mei in wachtwurd. Fier it wachtwurd yn.</translation>
<translation id="2653659639078652383">Ferstjoere</translation>
<translation id="5045550434625856497">Ynkorrekt wachtwurd</translation>
<translation id="370665806235115550">Laden...</translation>
<translation id="3934680773876859118">It laden fan it PDF dokumint mislearre</translation>
<translation id="8820817407110198400">Blêdwizers</translation>
<translation id="1032854598605920125">Mei de klok mei rotearje</translation>
<translation id="7514365320538308">Ynlaad</translation>
<translation id="1430915738399379752">Printsje</translation>
<translation id="4816492930507672669">Oanpasse oan side</translation>
<translation id="1080116354587839789">Oanpasse oan breedte</translation>
<translation id="8903921497873541725">Zoom yn</translation>
<translation id="5975083100439434680">Zoom út</translation>
<translation id="1753706481035618306">Sidenûmer</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {Side 1}
         other {Side #}}</translation>
<translation id="2941952326391522266">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is fan <ph name="DOMAIN2"/>. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="7761701407923456692">It sertifikaat fan de tsjinner komt net oerien mei it URL-adres.</translation>
<translation id="1655462015569774233">{1, plural,
    =1 {Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is juster ferrûn. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller. De klok fan jo kompjûter is set op <ph name="CURRENT_DATE"/>. Liket dat goed? As dit net goed is, set jo systeem klok lyk en ferfarskje dizze side.}
    other {Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is # dagen lyn ferrûn. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller. De klok fan jo kompjûter is set op <ph name="CURRENT_DATE"/>. Liket dat goed? As dit net goed is, set jo systeem klok lyk en ferfarskje dizze side.}}</translation>
<translation id="8971063699422889582">It sertifikaat fan de tsjinner is ferrûn.</translation>
<translation id="1706954506755087368">{1, plural,
    =1 {Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is wierskynlik fan moarn. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.}
    other {Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is wierskynlik fan # dagen yn de takomst. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.}}</translation>
<translation id="7938958445268990899">It sertifikaat fan de tsjinner is noch net jildich.</translation>
<translation id="540969355065856584">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is op dit stuit net jildich. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="5087286274860437796">It sertifikaat is op dit stuit net jildich.</translation>
<translation id="2915500479781995473">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is fan <ph name="CURRENT_TIME"/>. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller. Liket dat goed? As dit net goed is, set jo systeem klok lyk en ferfarskje dizze side.</translation>
<translation id="229702904922032456">In haad of tusken sertifikaat is ferrun.</translation>
<translation id="3528171143076753409">It sertifikaat fan de tsjinner wurdt net betroud.</translation>
<translation id="467662567472608290">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat befettet flaters. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="2491120439723279231">It sertifikaat fan de tsjinner befettet flaters.</translation>
<translation id="2413528052993050574">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat kin ynlútsen wêze. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="2922350208395188000">It sertifikaat fan de tsjinner kin net kontrolearre wurde.</translation>
<translation id="884923133447025588">Gjin ynlûkmeganisme fûn.</translation>
<translation id="4377125064752653719">Jo ha besocht om <ph name="DOMAIN"/> te berikken, mar it sertifikaat dat de tsjinner presentearre is ynlutsen troch de útjouwer. Dit hâld yn dat de feiligens gegevens wêr de tsjinner mei kaam hielendal net betrouber. It kin wêze dat jo kommunisearje mei in oanfaller.</translation>
<translation id="2386255080630008482">It sertifikaat fan de tsjinner is ynlútsen.</translation>
<translation id="9049981332609050619">Jo ha besocht om <ph name="DOMAIN"/> te berikken, mar de tsjinner presentearre in ûnjildich sertifikaat.</translation>
<translation id="917450738466192189">It sertifikaat fan de tsjinner is net jildich.</translation>
<translation id="2171101176734966184">Jo ha besocht om <ph name="DOMAIN"/> te berikken, mar de tsjinner presentearre in sertifikaat tekene mei in swak ûndertekening algoritme. Dit hâld yn dat de feiligens gegevens wêr de tsjinner mei kaam hielendal net betrouber. It kin wêze dat jo kommunisearje mei in oanfaller.</translation>
<translation id="2728127805433021124">It sertifikaat fan de tsjinner is tekene brûkend in swak hântekening algoritme.</translation>
<translation id="121201262018556460">Jo ha besocht om <ph name="DOMAIN"/> te berikken, mar de tsjinner presentearre in sertifikaat befetjend in swakke kaai. In oanfoller kin de privee kaai brekke, en de tsjinner kin in oaren ien wêze dan jo ferwachte (It kin wêze dat jo kommunisearje mei in oanfaller.).</translation>
<translation id="168841957122794586">It sertifikaat fan de tsjinner befettet in swak kryptografyske kaai.</translation>
<translation id="7567204685887185387">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat kin yllegaal útjûn wêze. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="7592362899630581445">Tsjinner syn sertifikaat oerwâlded namme beheinings.</translation>
<translation id="7050187094878475250">Jo ha besocht om <ph name="DOMAIN"/> te berikken, mar de tsjinner presentearre in sertifikaat mei in te lang jildigens perioade om noch betrouwber te wêzen.</translation>
<translation id="6151417162996330722">It sertifikaat fan de tsjinner hat in te lange jildigens perioade.</translation>
<translation id="4771973620359291008">In ûnbekende flater barde.</translation>
<translation id="674375294223700098">Unbekende tsjinner sertifikaat flater.</translation>
<translation id="3225919329040284222">De tsjinner presentearre in sertifikaat dat net oerienkomt mei de ynboude ferwachtings. Dizze ferwachtings binne ynboud foar bepaalde, hege-feiligens websteeën om jo te beskermjen.</translation>
<translation id="6957887021205513506">It sertifikaat fan de tsjinner liket in ferfalsking te wêzen.</translation>
<translation id="4424024547088906515">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat wurdt net betroud troch Chrome. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="1763864636252898013">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is net fertroud troch jo apparaat syn bestjoeringssysteem. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="1150979032973867961">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat is net fertroud troch jo konpjûter syn bestjoeringssysteem. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="5094747076828555589">Dizze tsjinner koe net bewize dat it <ph name="DOMAIN"/> is; syn feiligens sertifikaat wurdt net betroud troch Chromium. Dit kin barre troch in flater yn de ynstellings of jo ferbining wurdt ûnderskept troch in oanfoller.</translation>
<translation id="7658239707568436148">Ofbrekke</translation>
<translation id="6040143037577758943">Slute</translation>
<translation id="8730621377337864115">Klear</translation>
<translation id="6965382102122355670">Okee</translation>
<translation id="780301667611848630">Nee, tanke</translation>
<translation id="3479552764303398839">No net</translation>
<translation id="1008557486741366299">No Net</translation>
<translation id="2896499918916051536">Dizze ynstekker wurdt net stipe.</translation>
<translation id="1175364870820465910">&amp;Printsje...</translation>
<translation id="129553762522093515">Resint sluten</translation>
<translation id="8870413625673593573">Resint sluten</translation>
<translation id="385051799172605136">Foarige</translation>
<translation id="7481312909269577407">Fierder</translation>
<translation id="2824775600643448204">Adres en sykbalke</translation>
<translation id="2495083838625180221">JSON ferwurker</translation>
<translation id="3157931365184549694">Herstelle</translation>
<translation id="7634554953375732414">Jo ferbining nei dizze webstee is net privee.</translation>
<translation id="5040262127954254034">Privacy</translation>
</translationbundle>
