<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="113188000913989374"><ph name="SITE"/> паведамляе:</translation>
<translation id="5544037170328430102">Убудаваная старонка на <ph name="SITE"/> паведамляе:</translation>
<translation id="8866959479196209191">Гэта старонка паведамляе:</translation>
<translation id="7424977062513257142">Убудаваная старонка на гэтай вэб-старонцы паведамляе:</translation>
<translation id="333371639341676808">Не дазваляць гэтай старонцы стварэнне дадатковых дыялогаў.</translation>
<translation id="5622887735448669177">Вы хочаце пакінуць гэты сайт?</translation>
<translation id="425582637250725228">Змены, якія вы зрабілі, могуць не захавацца.</translation>
<translation id="2677748264148917807">Пакінуць</translation>
<translation id="662080504995468778">Застацца</translation>
<translation id="3032412215588512954">Вы хочаце перазагрузіць гэты сайт?</translation>
<translation id="5556459405103347317">Перазагрузіць</translation>
<translation id="2889159643044928134">Не перазагружаць</translation>
<translation id="2835170189407361413">Ачысціць форму</translation>
<translation id="935608979562296692">АЧЫСЦІЦЬ БЛАНК</translation>
<translation id="5029568752722684782">Ачысціць копію</translation>
<translation id="2455981314101692989">Старонка адключыла самазапаўненне бланка.</translation>
<translation id="7542995811387359312">Самазапаўненне звестак пра крэдытную карту адключана, бо ў гэтай форме не выкарыстоўваецца бяспечнае злучэнне.</translation>
<translation id="8483780878231876732">Для выкарыстання карт з вашага ўліковага запісу Google Account увайдзіце ў Chrome</translation>
<translation id="7813600968533626083">Выдаліць прапанову з Chrome?</translation>
<translation id="7569952961197462199">Выдаліць крэдытную карту з Chrome?</translation>
<translation id="4587425331216688090">Выдаліць адрас з Chrome?</translation>
<translation id="6671697161687535275">Выдаліць прапанову з Chromium?</translation>
<translation id="7637571805876720304">Выдаліць крэдытную карту з Chromium?</translation>
<translation id="6218753634732582820">Выдаліць адрас з Chromium?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Даведайцеся</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Картка</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Штат</translation>
<translation id="6839929833149231406">Край</translation>
<translation id="7087282848513945231">Павет</translation>
<translation id="2096368010154057602">Аддзел</translation>
<translation id="6970216967273061347">Раён</translation>
<translation id="7139724024395191329">Эмірат</translation>
<translation id="3174168572213147020">Выспа</translation>
<translation id="3885155851504623709">Прыход</translation>
<translation id="777702478322588152">Прэфэктура</translation>
<translation id="5095208057601539847">Вобласьць</translation>
<translation id="2053553514270667976">Паштовы індэкс</translation>
<translation id="6282194474023008486">Індэкс</translation>
<translation id="6445051938772793705">Краіна</translation>
<translation id="8804164990146287819">Правілы прыватнасці</translation>
<translation id="1132774398110320017">Налады аўтазапаўнення ад Chrome…</translation>
<translation id="1344588688991793829">Налады аўтазапаўнення ад Chromium...</translation>
<translation id="3340978935015468852">налады</translation>
<translation id="8530504477309582336">Сэрвіс Google Payments не падтрымлівае гэты тып карткі. Калі ласка, выберыце іншую картку.</translation>
<translation id="59107663811261420">Сэрвіс Google Payments не падтрымлівае гэты тып карткі для гэтага гандляра. Калі ласка, выберыце іншую картку.</translation>
<translation id="8834246243508017242">Уключыць аўтаматычнае запаўненне з дапамогай кантактаў…</translation>
<translation id="2498091847651709837">Сканіраваць новую картку</translation>
<translation id="3542684924769048008">Выкарыстаць пароль для:</translation>
<translation id="5786044859038896871">Вы хочаце запоўніць інфармацыю сваёй карты?</translation>
<translation id="5803412860119678065">Вы хочаце запоўніць інфармацыю сваёй <ph name="CARD_DETAIL"/>?</translation>
<translation id="2463739503403862330">Запоўніць</translation>
<translation id="5317780077021120954">Захаваць</translation>
<translation id="1629803312968146339">Вы хочаце, каб Chrome захаваў гэту карту?</translation>
<translation id="4169947484918424451">Вы хочаце, каб Chromium захаваў гэту карту?</translation>
<translation id="8931333241327730545">Вы хочаце захаваць гэту карту ў сваім уліковым запісе Google?</translation>
<translation id="7578104083680115302">Хутка плаціце на сайтах і ў прыкладаннях на розных прыладах з дапамогай захаваных у Google карт.</translation>
<translation id="7613889955535752492">Да: <ph name="EXPIRATION_MONTH"/>. <ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">Праверце свой CVC і паспрабуйце яшчэ раз</translation>
<translation id="4800132727771399293">Праверце тэрмін дзеяння карты і CVC і паспрабуйце яшчэ раз</translation>
<translation id="3063697135517575841">Chrome не змог пацвердзіць вашу карту. Паспрабуйце яшчэ раз пазней.</translation>
<translation id="2704951214193499422">Chromium не змог пацвердзіць вашу карту. Паспрабуйце яшчэ раз пазней.</translation>
<translation id="5784606427469807560">Узнікла праблема з пацвярджэннем вашай карты. Праверце падлучэнне да сеткі і паспрабуйце яшчэ раз.</translation>
<translation id="323107829343500871">Увядзіце код CVC для <ph name="CREDIT_CARD"/></translation>
<translation id="962701380617707048">Увядзіце дату заканчэння дзеяння і код CVC для <ph name="CREDIT_CARD"/>, каб абнавіць даныя сваёй карты</translation>
<translation id="8877192140621905067">Пасля пацвярджэння даныя вашай карты будуць даступныя гэтаму сайту</translation>
<translation id="7390545607259442187">Пацвердзіце карту</translation>
<translation id="3008447029300691911">Увядзіце код CVC для <ph name="CREDIT_CARD"/>. Пасля пацвярджэння даныя вашай карты будуць даступныя гэтаму сайту.</translation>
<translation id="724975217298816891">Увядзіце дату заканчэння дзеяння і код CVC для <ph name="CREDIT_CARD"/>, каб абнавіць даныя сваёй карты. Пасля пацвярджэння даныя вашай карты будуць даступныя гэтаму сайту.</translation>
<translation id="3539171420378717834">Захаваць копію гэтай карты на гэтай прыладзе</translation>
<translation id="1107591249535594099">Калі пазнака пастаўлена, Chrome захавае копію вашай карты на гэтай прыладзе для хутчэйшага запаўнення формаў.</translation>
<translation id="2495093607237746763">Калі пазнака пастаўлена, Chromium захавае копію вашай карты на гэтай прыладзе для хутчэйшага запаўнення формаў.</translation>
<translation id="5002932099480077015">Калі ўключана, Chrome захавае копію вашай карты на гэтай прыладзе для хутчэйшага запаўнення формаў.</translation>
<translation id="2985306909656435243">Калі ўключана, Chromium захавае копію вашай карты на гэтай прыладзе для хутчэйшага запаўнення формаў.</translation>
<translation id="8131740175452115882">Пацвердзіць</translation>
<translation id="7469372306589899959">Пацвярджэнне карты</translation>
<translation id="6895330447102777224">Ваша карта пацверджана</translation>
<translation id="3901925938762663762">Тэрмін дзеяння карты скончыўся</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Новая карта?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Панэль закладак</translation>
<translation id="5190835502935405962">Панэль закладак</translation>
<translation id="106701514854093668">Закладкі працоўнага стала</translation>
<translation id="2985817184168264963">Несартырав. закладкі</translation>
<translation id="7365825044069934695">Мае папкі</translation>
<translation id="2873951654529031587">Выдаленыя</translation>
<translation id="7956713633345437162">Мабільныя закладкі</translation>
<translation id="2354001756790975382">Іншыя закладкі</translation>
<translation id="6263376278284652872">Закладкі <ph name="DOMAIN"/></translation>
<translation id="5509780412636533143">Кіраваныя закладкі</translation>
<translation id="4300246636397505754">Бацькоўскія прапановы</translation>
<translation id="213826338245044447">Мабільныя закладкі</translation>
<translation id="883848425547221593">Іншыя закладкі</translation>
<translation id="1962204205936693436">Закладкі <ph name="DOMAIN"/></translation>
<translation id="7275334191706090484">Кіраваныя закладкі</translation>
<translation id="5872918882028971132">Бацькоўскія прапановы</translation>
<translation id="1181037720776840403">Выдаліць</translation>
<translation id="939736085109172342">Новая папка</translation>
<translation id="2149973817440762519">Правіць закладку</translation>
<translation id="5327248766486351172">Назва</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">Выбар папкі</translation>
<translation id="8293206222192510085">Даданне закладкі</translation>
<translation id="5857090052475505287">Новая папка</translation>
<translation id="6656103420185847513">Правіць тэчку</translation>
<translation id="7912024687060120840">У папцы:</translation>
<translation id="3527085408025491307">Тэчка</translation>
<translation id="3254409185687681395">Дадаць гэту старонку ў закладкі</translation>
<translation id="8428213095426709021">Налады</translation>
<translation id="5801568494490449797">Параметры</translation>
<translation id="765676359832457558">Схаваць дадатковыя налады...</translation>
<translation id="2415454585822379970">Паказаць глыбокія наладкі</translation>
<translation id="6989763994942163495">Паказаць дадатковыя налады...</translation>
<translation id="5737306429639033676">Вешчаваць дзеяньні ў сетцы, каб паскорыць зацягваньне старонак</translation>
<translation id="9038649477754266430">Выкарыстоўваць сэрвіс прагназавання, каб загружаць старонкі хутчэй</translation>
<translation id="3355823806454867987">Змяніць параметры проксі...</translation>
<translation id="7823073559911777904">Змяніць параметры проксі...</translation>
<translation id="4231205248927312226">Пацьвердзіць дасылку блянку</translation>
<translation id="6451458296329894277">Пацьвердзіць дасылку блянку</translation>
<translation id="8241707690549784388">Старонка, якую вы шукаеце, выкарыстоўвала ўведзеную вамі інфармацыю. Вяртанне да гэтай старонкі можа прывесці да паўтарэння любога дзеяння, якое вы выканалі. Вы хочаце працягнуць?</translation>
<translation id="2359808026110333948">Далей</translation>
<translation id="4522570452068850558">Падрабязнасці</translation>
<translation id="3586931643579894722">Схаваць падрабязнасці</translation>
<translation id="8962083179518285172">Схаваць падрабязнасці</translation>
<translation id="6042308850641462728">Больш</translation>
<translation id="2089090684895656482">Меней</translation>
<translation id="3005723025932146533">Паказаць захаваную копію</translation>
<translation id="1506687042165942984">Паказ захаванай (г.зн. відавочна састарэлай) копіі гэтай старонкі.</translation>
<translation id="3447661539832366887">Уладальнік гэтай прылады выключыў гульню ў дыназаўраў.</translation>
<translation id="1152921474424827756">Перайсці да <ph name="BEGIN_LINK"/>кэшаванай копіі<ph name="END_LINK"/> <ph name="URL"/></translation>
<translation id="2030481566774242610">Вы мелі на ўвазе <ph name="LINK"/>?</translation>
<translation id="194030505837763158">Перайсці да <ph name="LINK"/></translation>
<translation id="3226128629678568754">Націсьніце на кнопку Перацягнуць, каб зноўку даслаць зьвесткі, неабходныя для зацягваньня старонкі.</translation>
<translation id="3155309969919037916">Праверце падлучэнне да сеткі.</translation>
<translation id="6203231073485539293">Праверце падлучэнне да інтэрнэту</translation>
<translation id="1519957265434608160">Праверце ўсе кабелі і перазагрузіце ўсе маршрутызатары, мадэмы або іншыя сеткавыя прылады, якімі вы карыстаецеся.</translation>
<translation id="6146055958333702838">Праверце ўсе кабелі і перазагрузіце ўсе маршрутызатары, мадэмы або іншыя сеткавыя
    прылады, якімі вы карыстаецеся.</translation>
<translation id="2319236583141234177">Праверце налады DNS.</translation>
<translation id="6321917430147971392">Праверце налады DNS</translation>
<translation id="8289355894181816810">Калі Вы не ўпэўнены ў тым, што гэта значыць, звярніцеся да адміністратара сеткі.</translation>
<translation id="5573959367212558217">Паспрабуйце адключыць сеціўнае прагназаванне.</translation>
<translation id="6328639280570009161">Паспрабуйце адключыць сеціўнае прагназаванне</translation>
<translation id="3630155396527302611">Калі яна ўжо занесена ў спіс праграм з правам доступу да сеткі, паспрабуйце
   выдаліць яе са спісу і дадаць зноў.</translation>
<translation id="382518646247711829">Калі Вы карыстаецеся сэрвэрам проксі...</translation>
<translation id="8454634452929957533">Праверце свае налады проксі або папрасіце адміністратара сеткі праверыць, ці працуе проксі-сервер. Калі вы думаеце, што не карыстаецеся проксі-серверам: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Праверце налады проксі-сервера або папрасіце адміністратара сеткі
      праверыць, ці працуе проксі-сервер. Калі вы думаеце, што
      не карыстаецеся проксі-серверам:
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Вы можаце адключыць любыя проксі-серверы, наладжаныя на злучэнне, са старонкі налад.</translation>
<translation id="5023310440958281426">Праверце правілы адміністратара</translation>
<translation id="4103763322291513355">Наведайце &lt;strong&gt;chrome://policy&lt;/strong&gt;, каб убачыць чорны спіс URL і іншыя правілы, устаноўленыя вашым адміністратарам.</translation>
<translation id="1645368109819982629">Пратакол не падтрымліваецца</translation>
<translation id="4075732493274867456">Кліент і сервер не падтрымліваюць агульную версію пратакола SSL або набору шыфраў.</translation>
<translation id="5869405914158311789">На гэты сайт нельга перайсці</translation>
<translation id="2292556288342944218">Доступ да Інтэрнэту заблакіраваны</translation>
<translation id="933612690413056017">Падлучэння да Інтэрнэту няма</translation>
<translation id="3093245981617870298">Вы не ў сетцы.</translation>
<translation id="7716424297397655342">Гэты сайт нельга загрузіць з кэшу</translation>
<translation id="4708268264240856090">Ваша злучэнне было спынена</translation>
<translation id="5452270690849572955">Гэту старонку <ph name="HOST_NAME"/> нельга знайсці</translation>
<translation id="5431657950005405462">Ваш файл не знойдзены</translation>
<translation id="7269802741830436641">У гэтай старонкі ёсьць пятля перакіраваньня</translation>
<translation id="778579833039460630">Зьвесткаў не атрымана</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> заблакіраваны</translation>
<translation id="4764776831041365478">Вэб-старонка па адрасе <ph name="URL"/> можа быць часова недаступна або перамешчана на новы вэб-адрас.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> занадта доўга адказваў.</translation>
<translation id="2784949926578158345">Наладкі злучэньня былі адноўленыя.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> нечакана закрыў злучэнне.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> зараз недаступны.</translation>
<translation id="2909946352844186028">Выявілася зьмена ў сеціўным злучэньні.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> адмовіўся ад злучэння.</translation>
<translation id="8134994873729925007">Немагчыма знайсці <ph name="BEGIN_ABBR"/>DNS-адрас<ph name="END_ABBR"/> сервера <ph name="HOST_NAME"/>.</translation>
<translation id="4021036232240155012">DNS – гэта сеткавая служба, якая перакладае назву вэб-сайта ў яго інтэрнэт-адрас.</translation>
<translation id="5492298309214877701">Сайт кампаніі, арганізацыі або школьнай лакальнай сеткі мае аднолькавы са знешнім вэб-сайтам URL.
    <ph name="LINE_BREAK"/>
    Паспрабуйце звярнуцца да сістэмнага адміністратара.</translation>
<translation id="6305205051461490394"><ph name="URL"/> недаступны.</translation>
<translation id="8150722005171944719">Файл па адрасе <ph name="URL"/> нельга прачытаць. Магчыма, яго перанеслі або патрабуецца дазвол на доступ да файла.</translation>
<translation id="7758069387465995638">Магчыма, антывірус ці брандмаўэр заблакіравалі злучэнне.</translation>
<translation id="6711464428925977395">Нешта не так з проксі-серверам, альбо адрас няправільны.</translation>
<translation id="2705137772291741111">Захаваная (кэшаваная) копія гэтага сайта была недаступная для чытання.</translation>
<translation id="6757797048963528358">Ваша прылада перайшла ў рэжым сну.</translation>
<translation id="8149426793427495338">Ваш камп'ютар перайшоў у рэжым сну.</translation>
<translation id="7518003948725431193">Для вэб-адраса <ph name="URL"/> не знойдзена вэб-старонак</translation>
<translation id="5510766032865166053">Ён мог быць перамешчаны або выдалены.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> перанакіроўваў вас занадта многа разоў.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> не адправіў даныя.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> адправіў нядзейны адказ.</translation>
<translation id="8740359287975076522">Немагчыма знайсці &lt;abbr id="dnsDefinition"&gt;DNS-адрас&lt;/abbr&gt; <ph name="HOST_NAME"/>. Выконваецца дыягностыка праблемы.</translation>
<translation id="8332188693563227489">Доступ да <ph name="HOST_NAME"/> забаронены</translation>
<translation id="2650446666397867134">Забаронены доступ да файлу</translation>
<translation id="3109728660330352905">Вы не аўтарызаваны праглядаць гэту старонку.</translation>
<translation id="9092364396508701805">Старонка <ph name="HOST_NAME"/> не працуе</translation>
<translation id="759889825892636187">Зараз <ph name="HOST_NAME"/> не можа апрацаваць гэты запыт.</translation>
<translation id="6830600606572693159">Вэб-старонка па адрасе <ph name="URL"/> зараз недаступная. Магчыма, сайт перагружаны або на ім вядуцца тэхнічныя працы.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> не прытрымліваецца стандартаў бяспекі.</translation>
<translation id="5228309736894624122">Памылка пратаколу SSL.</translation>
<translation id="2803407661478021186">Рэзервовы сайт SSLv3 змог устанавіць сувязь з серверам, але мы больш не прымаем рэзервовыя сайты SSLv3 з-за новых атак супраць пратаколу. Трэба абнавіць сервер для падтрымкі мінімум TLS 1.0 і пажадана TLS 1.2.</translation>
<translation id="5900623698597156974">Рэзервовы сайт TLS 1.0 змог устанавіць сувязь з серверам, але мы больш не прымаем рэзервовыя сайты TLS 1.0. Трэба абнавіць сервер для правільнага ажыццяўлення ўзгаднення версій і пажаданай падтрымкі TLS 1.2.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> выкарыстоўвае пратакол, які не падтрымліваецца.</translation>
<translation id="5283991396172801811">Браўзер і сервер не могуць пагадзіцца, якую версію TLS і набор шыфраў выкарыстоўваць. Прычынай гэтага можа быць тое, што сервер падтрымлівае толькі старыя пратаколы, напрыклад толькі SSL версіі 3.</translation>
<translation id="284702764277384724">Здаецца, сертыфікат сервера па адрасе <ph name="HOST_NAME"/> быў зламаны.</translation>
<translation id="2166378884831602661">Гэты сайт не можа гарантаваць бяспечнае злучэнне</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> не прыняў ваш сертыфікат уваходу, або тэрмін дзеяння вашага сертыфіката ўваходу скончыўся.</translation>
<translation id="5990559369517809815">Запыты да сервера былі заблакіраваны пашырэннем.</translation>
<translation id="8225771182978767009">Чалавек, які наладжваў гэты камп'ютар, вырашыў заблакіраваць гэты сайт.</translation>
<translation id="8315720913203253727">Для належнага адлюстравання гэтай вэб-старонцы патрабуюцца даныя, уведзеныя вамі раней. Вы можаце адправіць гэтыя даныя паўторна, але ў выніку старонка паўторыць і дзеянне, выкананае раней. Націсніце «Перазагрузіць», каб адправіць гэтыя даныя паўторна і паказаць старонку.</translation>
<translation id="7549584377607005141">Для належнага адлюстравання гэтай вэб-старонцы патрабуюцца даныя, уведзеныя вамі раней. Вы можаце адправіць гэтыя даныя паўторна, але ў выніку старонка паўторыць і дзеянне, выкананае раней.</translation>
<translation id="614940544461990577">Паспрабуйце:</translation>
<translation id="5610142619324316209">Праверыць злучэнне</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>Праверыць канфігурацыю проксі, брандмаўэра і DNS<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>Праверыць канфігурацыю брандмаўэра і антывіруса<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>Праверыць проксі і брандмауэр<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>Праверыць адрас проксі<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Звязацца з сістэмным адміністратарам</translation>
<translation id="1734878702283171397">Паспрабуйце звязацца з сістэмным адміністратарам.</translation>
<translation id="7451311239929941790"><ph name="BEGIN_LINK"/>Даведацца больш<ph name="END_LINK"/> пра гэту праблему.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Даведайцеся больш<ph name="END_LINK"/> аб гэтай праблеме.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Паспрабуйце ачысціць файлы cookie<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Выключэнне рэжыму «У самалёце»</translation>
<translation id="3714780639079136834">Уключэнне мабільных даных або Wi‑Fi</translation>
<translation id="2515629240566999685">Праверыць сігнал у вашым месцазнаходжанні</translation>
<translation id="4130226655945681476">Праверыць сеткавы кабель, мадэм і маршрутызатар</translation>
<translation id="1161325031994447685">Паўторнае падлучэнне да Wi-Fi</translation>
<translation id="2230458221926704099">Вырашыце праблемы са злучэннем з дапамогай <ph name="BEGIN_LINK"/>праграмы дыягностыкі<ph name="END_LINK"/></translation>
<translation id="6685834062052613830">Выйдзіце і завяршыце ўсталяванне</translation>
<translation id="4558551763791394412">Паспрабуйце адключыць пашырэнні.</translation>
<translation id="7090678807593890770">Шукаць <ph name="LINK"/> у Google</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Запусціць дыягностыку сеткі<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Паспрабуйце запусціць дыягностыку сеткі<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Запусціць дыягностыку сеткі Windows<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Паспрабуйце запусціць дыягностыку сеткі Windows<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Запусціць дыягностыку злучэння<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Паспрабуйце запусціць дыягностыку злучэння<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535">Вэб-старонка па адрасе <ph name="SITE"/> можа быць часова недаступная або перамешчана на новы вэб-адрас.</translation>
<translation id="6060685159320643512">Увага, эксперымэнты могуць кусацца</translation>
<translation id="5199729219167945352">Эксперыментальныя функцыі</translation>
<translation id="404928562651467259">ПАПЯРЭДЖАННЕ</translation>
<translation id="3648607100222897006">Гэтыя эксперыментальныя функцыі могуць змяніцца, перастаць працаваць або знікнуць у любы момант. Мы не даем ніякіх гарантый адносна таго, што можа адбыцца, калі вы ўключыце адзін з гэтых эксперыментаў, i ваш браўзер можа нават спантанна запаліцца. Акрамя жартаў, ваш браўзер можа выдаліць усе дадзеныя, ці ваша бяспека і канфідэнцыяльнасць могуць быць парушаны нечаканым чынам. Любыя ўключаныя вамі эксперыменты будуць таксама ўключаны для ўсіх карыстальнікаў гэтага браўзера. Дзейнічайце асцярожна.</translation>
<translation id="6387478394221739770">Цікавіцеся новымі цудоўнымі функцыямі Chrome? Паспрабуйце наш бэта-канал на chrome.com/beta.</translation>
<translation id="7674629440242451245">Цікавіцеся новымі цудоўнымі функцыямі Chrome? Паспрабуйце наш канал для распрацоўшчыкаў на chrome.com/dev.</translation>
<translation id="4394049700291259645">Адключыць</translation>
<translation id="3435896845095436175">Дазволіць</translation>
<translation id="8647750283161643317">Змяніць усё на змоўчнае</translation>
<translation id="2282872951544483773">Недаступныя эксперыментальныя функцыі</translation>
<translation id="889901481107108152">Выбачайце, гэты эксперымэнт недаступны на вашай платформе.</translation>
<translation id="2128531968068887769">Родны кліент</translation>
<translation id="7179921470347911571">Перазапусьціць зараз</translation>
<translation id="3286538390144397061">Перазапусціць зараз</translation>
<translation id="901974403500617787">Сцяжкі, якія выкарыстоўваюцца ва ўсёй сістэме, могуць быць вызначаны толькі ўладальнікам: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Аўтаматычна</translation>
<translation id="8798099450830957504">Па змоўчаньні</translation>
<translation id="59174027418879706">Уключана</translation>
<translation id="4176463684765177261">Выключана</translation>
<translation id="2516305470678292029">Альтэрнатыўныя інтэрфейсы</translation>
<translation id="237718015863234333">Няма даступных альтэрнатыўных інтэрфейсаў</translation>
<translation id="2905347027687583044">Калі ласка, увайдзіце</translation>
<translation id="5388588172257446328">Мянушка:</translation>
<translation id="3693415264595406141">Пароль:</translation>
<translation id="8286036467436129157">Увайсьці</translation>
<translation id="4013794286379809233">Калі ласка, увайдзіце</translation>
<translation id="3950820424414687140">Увайсьці</translation>
<translation id="2065985942032347596">Патрабуецца ідэнтыфікацыя</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> патрабуе імя карыстальніка і пароль.</translation>
<translation id="9001074447101275817">Проксі-сервер <ph name="DOMAIN"/> патрабуе імя карыстальніка і пароль.</translation>
<translation id="4381091992796011497">Імя карыстальніка:</translation>
<translation id="4304224509867189079">Увайсці</translation>
<translation id="1232569758102978740">Бяз назвы</translation>
<translation id="4325510092712699937">Адбыўся збой старонкі</translation>
<translation id="3638100076508518786">На жаль, нешта выклікала выхад са старонкі. Магчыма, гэта канфлікт пашырэнняў або іншая прычына.</translation>
<translation id="7283651035050528610">Паспрабуйце перацягнуць старонку або перайдзіце на іншую.</translation>
<translation id="1713401550786096559">Падрабязьней пра памылку</translation>
<translation id="7221869452894271364">Перацягнуць старонку</translation>
<translation id="8053390638574070785">Перацягнуць старонку</translation>
<translation id="3037605927509011580">Звар'яцець можна!</translation>
<translation id="1583429793053364125">Пры паказе гэтай вэб-старонкі нешта пайшло не так.</translation>
<translation id="2900469785430194048">Пры спробе адлюстраваць гэту вэб-старонку Google Chrome не хапіла памяці.</translation>
<translation id="6389758589412724634">Пры спробе адлюстраваць гэту вэб-старонку Chromium не хапіла памяці.</translation>
<translation id="3655670868607891010">Калі вы часта бачыце гэта, паспрабуйце наступныя <ph name="HELP_LINK"/>.</translation>
<translation id="1374468813861204354">прапановы</translation>
<translation id="7554791636758816595">Новае вакенца</translation>
<translation id="8728672262656704056">Вы працуеце ў рэжыме інкогніта</translation>
<translation id="3167968892399408617">Старонкі, якія вы праглядаеце ва ўкладках у рэжыме інкогніта, не будуць захоўвацца ў гісторыі вашага браўзера, сховішчы файлаў cookie або гісторыі пошуку пасля закрыцця ўсіх інкогніта-вакенцаў. Спампаваныя файлы і створаныя закладкі будуць захаваны.</translation>
<translation id="6165508094623778733">Даведацца больш</translation>
<translation id="785549533363645510">Але вы не цалкам нябачныя. Пераход у рэжым інкогніта не хавае гісторыю прагляду ад вашага працадаўцы, інтэрнэт-правайдэра або вэб-сайтаў, якія вы наведваеце.</translation>
<translation id="2079545284768500474">Скасаваць</translation>
<translation id="2597378329261239068">Дакумент абаронены паролем. Калі ласка, увядзіце пароль.</translation>
<translation id="2653659639078652383">Даслаць</translation>
<translation id="5045550434625856497">Няправільны пароль</translation>
<translation id="370665806235115550">Зацягваецца...</translation>
<translation id="3934680773876859118">Не атрымалася зацягнуць дакумэнт PDF</translation>
<translation id="8820817407110198400">Закладкі</translation>
<translation id="1032854598605920125">Павярнуць па гадзіннікавай стрэлцы</translation>
<translation id="7514365320538308">Загрузіць</translation>
<translation id="1430915738399379752">Друкаваць</translation>
<translation id="4816492930507672669">Па памеры старонкі</translation>
<translation id="1080116354587839789">Па шырыні</translation>
<translation id="8903921497873541725">Павялічыць</translation>
<translation id="5975083100439434680">Паменшыць</translation>
<translation id="1753706481035618306">Нумар старонкі</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {Старонка 1}
         other {Старонка #}}</translation>
<translation id="2941952326391522266">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікат бяспекі з <ph name="DOMAIN2"/>. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="7761701407923456692">Сертыфікат сервера не супадае з URL.</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; тэрмін дзеяння яго сертыфіката бяспекі скончыўся ўчора. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі. Гадзіннік вашага камп'ютара зараз паказвае <ph name="CURRENT_DATE"/>. Гэта правільна? Калі не, вам трэба паправіць гадзіннік сістэмы і затым абнавіць старонку.}
    other {Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; тэрмін дзеяння яго сертыфіката бяспекі скончыўся # дзень(дзён) таму. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі. Гадзіннік вашага камп'ютара зараз паказвае <ph name="CURRENT_DATE"/>. Гэта правільна? Калі не, вам трэба паправіць гадзіннік сістэмы і затым абнавіць старонку.}}</translation>
<translation id="8971063699422889582">Сэртыфікат сэрвэру болей ня дзейны.</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; тэрмін дзеяння яго сертыфіката бяспекі пачнецца заўтра. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.}
     other {Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; тэрмін дзеяння яго сертыфіката бяспекі пачнецца праз # дзень(дзён). Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.}}</translation>
<translation id="7938958445268990899">Сертыфікат сервера яшчэ нядзейны.</translation>
<translation id="540969355065856584">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікат бяспекі зараз нядзейны. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="5087286274860437796">Сертыфікат сервера зараз нядзейны.</translation>
<translation id="2915500479781995473">Гэты сервеIf you use a proxy serverр не змог пацвердзіць, што ён <ph name="DOMAIN"/>; тэрмін дзеяння яго сертыфіката бяспекі скончыўся. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі. Гадзіннік вашага камп'ютара зараз паказвае <ph name="CURRENT_TIME"/>. Гэта правільна? Калі не, вам трэба паправіць гадзіннік сістэмы і затым абнавіць старонку.</translation>
<translation id="229702904922032456">Карнявы або прамежкавы сертыфікат ужо нядзейны.</translation>
<translation id="3528171143076753409">Сэртыфікату сэрвэра няма даверу.</translation>
<translation id="467662567472608290">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікат утрымлівае памылкі. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="2491120439723279231">У сэртыфікаце сэрвэру ёсьць памылкі.</translation>
<translation id="2413528052993050574">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікат бяспекі можа быць адкліканы. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="2922350208395188000">Нельга праверыць сэртыфікат сэрвэру.</translation>
<translation id="884923133447025588">Ня знойдзены спосаб адклікаць.</translation>
<translation id="4377125064752653719">Вы спрабавалі адкрыць <ph name="DOMAIN"/>, але сертыфікат сервера быў адкліканы выдаўцом. Гэта значыць, што звесткам бяспекі сервера ніякім чынам нельга давяраць. Магчыма, вы злучыліся з нападнікам.</translation>
<translation id="2386255080630008482">Сэртыфікат сэрвэру адкліканы.</translation>
<translation id="9049981332609050619">Вы спрабавалі адкрыць <ph name="DOMAIN"/>, але сервер прадставіў несапраўдны сертыфікат.</translation>
<translation id="917450738466192189">Сэртыфікат сэрвэру нядзейны.</translation>
<translation id="2171101176734966184">Вы спрабавалі адкрыць <ph name="DOMAIN"/>, але сервер прадставіў сертыфікат са слабым алгарытмам подпісу. Гэта можа азначаць, что звесткі бяспекі сервера падроблены, і імаверна, што вы не на тым серверы, які жадалі наведаць (магчыма, вы злучыліся з нападнікам).</translation>
<translation id="2728127805433021124">Сэртыфікат сэрвэру падпісаны ў слабым парадку.</translation>
<translation id="121201262018556460">Вы спрабавалі адкрыць <ph name="DOMAIN"/>, але сервер прадставіў сертыфікат са слабым ключом. Імаверна, што нападнік узламаў прыватны ключ і гэта не той сервер, які вы жадалі наведаць (магчыма, вы злучыліся з нападнікам).</translation>
<translation id="168841957122794586">У сэртыфікаце сэрвэру ёсьць слабы крыптаграфічны ключ.</translation>
<translation id="7567204685887185387">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікат бяспекі мог быць атрыманы падманным шляхам. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="7592362899630581445">Сертыфікат сервера парушае абмежаванні назваў.</translation>
<translation id="7050187094878475250">Вы спрабавалі адкрыць <ph name="DOMAIN"/>, але сервер прадставіў сертыфікат, чый перыяд сапраўднасці занадта доўгі, каб быць надзейным.</translation>
<translation id="6151417162996330722">Сертыфікат сервера мае занадта доўгі перыяд сапраўднасці.</translation>
<translation id="4771973620359291008">Надарылася невядомая памылка.</translation>
<translation id="674375294223700098">Невядомая памылка ў сэртыфікаце сэрвэру.</translation>
<translation id="3225919329040284222">Сэрвэр паказаў сэртыфікат, які не адпавядае убудаваным чаканьням. Такія чаканьні ўлучаюцца ў пэўнага тыпу высокабясьпечныя сэртыфікаты, каб абараніць Вас.</translation>
<translation id="6957887021205513506">Здаецца, сэртыфікат сэрвэру быў зламаны.</translation>
<translation id="4424024547088906515">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікату бяспекі не давярае Chrome. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="1763864636252898013">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікату бяспекі не давярае аперацыйная сістэма вашай прылады. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="1150979032973867961">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікату бяспекі не давярае аперацыйная сістэма вашага камп'ютара. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="5094747076828555589">Гэты сервер не змог пацвердзіць, што ён <ph name="DOMAIN"/>; яго сертыфікату бяспекі не давярае Chromium. Гэта можа быць выклікана няправільнай канфігурацыяй або перахопам злучэння ў выніку атакі.</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="6040143037577758943">Зачыніць</translation>
<translation id="8730621377337864115">Гатова</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="780301667611848630">Не, дзякуй</translation>
<translation id="3479552764303398839">Не зараз</translation>
<translation id="1008557486741366299">Не зараз</translation>
<translation id="2896499918916051536">Гэты дадатак не падтрымліваецца.</translation>
<translation id="1175364870820465910">&amp;Друк...</translation>
<translation id="129553762522093515">Нядаўна закрытыя</translation>
<translation id="8870413625673593573">Нядаўна закрытыя</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="7481312909269577407">Наперад</translation>
<translation id="2824775600643448204">Поле адрасу і пошуку</translation>
<translation id="2495083838625180221">Аналізатар JSON</translation>
<translation id="3157931365184549694">Аднавіць</translation>
<translation id="7634554953375732414">Ваша злучэнне з гэтым сайтам не з'яўляецца прыватным.</translation>
<translation id="5040262127954254034">Прыватнасьць</translation>
</translationbundle>