<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="113188000913989374"><ph name="SITE"/> вели:</translation>
<translation id="5544037170328430102">Вградената страница на <ph name="SITE"/> вели:</translation>
<translation id="8866959479196209191">Оваа страница вели:</translation>
<translation id="7424977062513257142">Вградената страница на оваа веб-страница вели:</translation>
<translation id="333371639341676808">Спречи ја оваа страница да создава дополнителни дијалози.</translation>
<translation id="5622887735448669177">Сакате да ја напуштите оваа страница?</translation>
<translation id="425582637250725228">Промените што сте ги направиле може да не се зачувале.</translation>
<translation id="2677748264148917807">Напушти</translation>
<translation id="662080504995468778">Остани</translation>
<translation id="3032412215588512954">Сакате повторно да ја вчитате оваа страница?</translation>
<translation id="5556459405103347317">Вчитај повторно</translation>
<translation id="2889159643044928134">Не вчитувај повторно</translation>
<translation id="2835170189407361413">Исчисти формулар</translation>
<translation id="935608979562296692">ИСЧИСТИ ФОРМУЛАР</translation>
<translation id="5029568752722684782">Избриши копија</translation>
<translation id="2455981314101692989">Веб-страницата оневозможи автоматско пополнување за овој формулар.</translation>
<translation id="7542995811387359312">Автоматското пополнување за кредитната картичка се оневозможи бидејќи овој формулар не користи безбедна врска.</translation>
<translation id="8483780878231876732">За да употребувате картички од вашата Google сметка, најавете се во Chrome</translation>
<translation id="7813600968533626083">Отстрани го предложениот формулар од Chrome?</translation>
<translation id="7569952961197462199">Отстрани ја кредитната картичка од Chrome?</translation>
<translation id="4587425331216688090">Отстрани ја адресата од Chrome?</translation>
<translation id="6671697161687535275">Отстрани го предложениот формулар од Chromium?</translation>
<translation id="7637571805876720304">Отстрани ја кредитната картичка од Chromium?</translation>
<translation id="6218753634732582820">Отстрани ја адресата од Chromium?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Картичка</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Држава</translation>
<translation id="6839929833149231406">Област</translation>
<translation id="7087282848513945231">Регион</translation>
<translation id="2096368010154057602">Оддел</translation>
<translation id="6970216967273061347">Област</translation>
<translation id="7139724024395191329">Емират</translation>
<translation id="3174168572213147020">Остров</translation>
<translation id="3885155851504623709">Парохија</translation>
<translation id="777702478322588152">Општина</translation>
<translation id="5095208057601539847">Провинција</translation>
<translation id="2053553514270667976">Поштенски фах</translation>
<translation id="6282194474023008486">Поштенски код</translation>
<translation id="6445051938772793705">Земја</translation>
<translation id="8804164990146287819">Политика за приватност</translation>
<translation id="1132774398110320017">Поставки за автоматско пополнување во Chrome…</translation>
<translation id="1344588688991793829">Поставки за автоматско пополнување во Chromium...</translation>
<translation id="3340978935015468852">поставки</translation>
<translation id="8530504477309582336">Google Payments не го поддржува овој тип картичка. Изберете друга картичка.</translation>
<translation id="59107663811261420">Google Payments не го поддржува овој тип картичка за овој продавач. Изберете друга картичка.</translation>
<translation id="8834246243508017242">Овозможи автоматскo пополнување со користење на Контактите…</translation>
<translation id="2498091847651709837">Скенирај нова картичка</translation>
<translation id="3542684924769048008">Користи лозинка за:</translation>
<translation id="5786044859038896871">Дали сакате да пополните информации за вашата картичка?</translation>
<translation id="5803412860119678065">Дали сакате да го пополните <ph name="CARD_DETAIL"/>?</translation>
<translation id="2463739503403862330">Пополни</translation>
<translation id="5317780077021120954">Зачувај</translation>
<translation id="1629803312968146339">Сакате Chrome да ја зачува оваа картичка?</translation>
<translation id="4169947484918424451">Сакате Chromium да ја зачува оваа картичка?</translation>
<translation id="8931333241327730545">Сакате да ја зачувате оваа картичка на вашата сметка на Google?</translation>
<translation id="7578104083680115302">Плаќајте брзо на страници и апликации преку уреди што ги користат картичките што сте ги зачувале со Google.</translation>
<translation id="7613889955535752492">Ист: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">Проверете го вашиот CVC и обидете се повторно</translation>
<translation id="4800132727771399293">Проверете го вашиот датум на истекување и CVC и обидете се повторно</translation>
<translation id="3063697135517575841">Chrome не можеше да ја потврди вашата картичка овој пат. Ве молиме, обидете се повторно подоцна.</translation>
<translation id="2704951214193499422">Chromium не можеше да ја потврди вашата картичка овој пат. Ве молиме, обидете се повторно подоцна.</translation>
<translation id="5784606427469807560">Се јави проблем при потврдата на вашата картичка. Проверете ја вашата интернет врска и обидете се повторно.</translation>
<translation id="323107829343500871">Внесете во CVC бројот за <ph name="CREDIT_CARD"/></translation>
<translation id="962701380617707048">Внесете го датумот на истекување и CVC бројот за <ph name="CREDIT_CARD"/> да ги ажурирате вашите детали за картичката</translation>
<translation id="8877192140621905067">Штом потврдите, вашите детали за картичката ќе бидат споделени со оваа страница</translation>
<translation id="7390545607259442187">Потврдете ја картичката</translation>
<translation id="3008447029300691911">Внесете го вашиот CVC број за <ph name="CREDIT_CARD"/>. Штом потврдите, вашите детали за картичката ќе бидат споделени со оваа страница.</translation>
<translation id="724975217298816891">Внесете го датумот на истекување и CVC бројот <ph name="CREDIT_CARD"/> за да ги ажурирате вашите детали за картичката. Штом потврдите, вашите детали за картичката ќе бидат споделени со оваа страница.</translation>
<translation id="3539171420378717834">Задржи копија од оваа картичка на овој уред</translation>
<translation id="1107591249535594099">Ако е вклучено, Chrome ќе зачува копија од вашата картичка на овој уред за побрзо пополнување на формуларот.</translation>
<translation id="2495093607237746763">Ако е вклучено, Chromium ќе зачува копија од вашата картичка на овој уред за побрзо пополнување на формуларот.</translation>
<translation id="5002932099480077015">Ако е вклучено, Chrome ќе зачува копија од вашата картичка на овој уред за побрзо пополнување на формуларот.</translation>
<translation id="2985306909656435243">Ако е вклучено, Chromium ќе зачува копија од вашата картичка на овој уред за побрзо пополнување на формуларот.</translation>
<translation id="8131740175452115882">Потврди</translation>
<translation id="7469372306589899959">Потврдување на картичка</translation>
<translation id="6895330447102777224">Вашата картичка е потврдена</translation>
<translation id="3901925938762663762">Картичката е истечена</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Нова картичка?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Лента со обележувачи</translation>
<translation id="5190835502935405962">Лента со обележувачи</translation>
<translation id="106701514854093668">Обележувачи на работна површина</translation>
<translation id="2985817184168264963">Несортирани обележувачи</translation>
<translation id="7365825044069934695">Мои папки</translation>
<translation id="2873951654529031587">Корпа</translation>
<translation id="7956713633345437162">Мобилни обележувачи</translation>
<translation id="2354001756790975382">Други обележувачи</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> обележувачи</translation>
<translation id="5509780412636533143">Организирани обележувачи</translation>
<translation id="4300246636397505754">Главни предлози</translation>
<translation id="213826338245044447">Мобилни обележувачи</translation>
<translation id="883848425547221593">Други обележувачи</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> обележувачи</translation>
<translation id="7275334191706090484">Организирани обележувачи</translation>
<translation id="5872918882028971132">Главни предлози</translation>
<translation id="1181037720776840403">Отстрани</translation>
<translation id="939736085109172342">Нова папка</translation>
<translation id="2149973817440762519">Уреди обележувач</translation>
<translation id="5327248766486351172">Име</translation>
<translation id="7400418766976504921">УРЛ</translation>
<translation id="1254117744268754948">Избери папка</translation>
<translation id="8293206222192510085">Додај обележувач</translation>
<translation id="5857090052475505287">Нова папка</translation>
<translation id="6656103420185847513">Уреди папка</translation>
<translation id="7912024687060120840">Во Папка:</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="3254409185687681395">Обележи ја оваа страница</translation>
<translation id="8428213095426709021">Поставки</translation>
<translation id="5801568494490449797">Претпочитани поставки</translation>
<translation id="765676359832457558">Сокриј напредни поставки...</translation>
<translation id="2415454585822379970">Покажи напредни поставки</translation>
<translation id="6989763994942163495">Покажи напредни поставки...</translation>
<translation id="5737306429639033676">Предвидете ги мрежните дејствија за да ги подобрите резултатите при вчитување на страниците</translation>
<translation id="9038649477754266430">Користете ги услугите за предвидување за побрзо вчитување страници</translation>
<translation id="3355823806454867987">Сменете прокси-поставки...</translation>
<translation id="7823073559911777904">Сменете прокси-поставки...</translation>
<translation id="4231205248927312226">Потврдете повторно поднесување формулар</translation>
<translation id="6451458296329894277">Потврдете повторно поднесување формулар</translation>
<translation id="8241707690549784388">Страницата што ја барате ги користеше информациите што претходно ги внесовте. Враќањето на таа страница може да предизвика повторување на дејствието што сте го направиле. Дали сакате да продолжите?</translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="4522570452068850558">Детали</translation>
<translation id="3586931643579894722">Скриј детали</translation>
<translation id="8962083179518285172">Сокриј детали</translation>
<translation id="6042308850641462728">Повеќе</translation>
<translation id="2089090684895656482">Помалку</translation>
<translation id="3005723025932146533">Прикажи ја зачуваната копија</translation>
<translation id="1506687042165942984">Прикажи зачувана (т.е. онаа за која се знае дека е истечена) копија на оваа страница.</translation>
<translation id="3447661539832366887">Сопственикот на овој уред ја исклучил играта со диносаур.</translation>
<translation id="1152921474424827756">Пристапете до <ph name="BEGIN_LINK"/>кеширана копија<ph name="END_LINK"/> од <ph name="URL"/></translation>
<translation id="2030481566774242610">Дали мислевте <ph name="LINK"/>?</translation>
<translation id="194030505837763158">Одете на <ph name="LINK"/></translation>
<translation id="3226128629678568754">Притиснете го копчето за повторно вчитување за да ги поднесете одново податоците што се потребни за вчитување на страницата.</translation>
<translation id="3155309969919037916">Проверете го поврзувањето со интернет.</translation>
<translation id="6203231073485539293">Проверете го поврзувањето со интернет</translation>
<translation id="1519957265434608160">Проверете ги каблите и рестартирајте ги рутерите, модемите или другите мрежни уреди ги што користите.</translation>
<translation id="6146055958333702838">Проверете ги каблите и рестартирајте ги рутерите, модемите или другите мрежни
   уреди што ги користите.</translation>
<translation id="2319236583141234177">Проверете ги DNS-поставките.</translation>
<translation id="6321917430147971392">Проверете ги DNS-поставките</translation>
<translation id="8289355894181816810">Контактирајте со мрежниот администратор ако не сте сигурни што значи ова.</translation>
<translation id="5573959367212558217">Обидете се да оневозможите предвидување на мрежата.</translation>
<translation id="6328639280570009161">Обидете се да го оневозможите предвидувањето на мрежата</translation>
<translation id="3630155396527302611">Ако веќе е наведена како програма на којашто ѝ е дозволено да пристапува до мрежата, обидете се
      да ја отстраните од списокот и да ја додадете повторно.</translation>
<translation id="382518646247711829">Доколку користите прокси-сервер...</translation>
<translation id="8454634452929957533">Проверете ги поставките за прокси или контактирајте со мрежниот администратор за да проверите дали работи прокси-серверот. Доколку не верувате дека треба да користите прокси-сервер: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Проверете ги поставките за прокси или контактирајте со мрежниот администратор за
     да проверите дали работи прокси-серверот. Доколку не верувате дека треба
     да користите прокси-сервер:
     <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Може да исклучите кое било прокси конфигурирано за поврзување преку поставките за страницата.</translation>
<translation id="5023310440958281426">Проверете ја политиката на вашиот администратор</translation>
<translation id="4103763322291513355">Посетете ја &lt;strong&gt;chrome://policy&lt;/strong&gt; за да ја видите црната листа на URLи другите политики воспоставени од вашиот системски администратор.</translation>
<translation id="1645368109819982629">Неподдржан протокол</translation>
<translation id="4075732493274867456">Клиентот и серверот не поддржуваат вообичаена SSL протокол верзија или групата шифри.</translation>
<translation id="5869405914158311789">Оваа страница е недостапна</translation>
<translation id="2292556288342944218">Вашиот пристап кон интернет е блокиран</translation>
<translation id="933612690413056017">Нема врска со интернет</translation>
<translation id="3093245981617870298">Не сте поврзани.</translation>
<translation id="7716424297397655342">Оваа страница не може да се вчита од кеш меморијата</translation>
<translation id="4708268264240856090">Вашата врска беше прекината</translation>
<translation id="5452270690849572955">Оваа <ph name="HOST_NAME"/> страница не може да се најде</translation>
<translation id="5431657950005405462">Оваа датотеката не беше најдена</translation>
<translation id="7269802741830436641">Оваа веб-страница има јамка за пренасочување</translation>
<translation id="778579833039460630">Нема примени податоци</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> е блокиран</translation>
<translation id="4764776831041365478">Оваа веб-страница на <ph name="URL"/> може да е привремено недостапна или да е преместена постојано на нова веб-адреса.</translation>
<translation id="8498891568109133222">На <ph name="HOST_NAME"/> му треба премногу време за да одговори.</translation>
<translation id="2784949926578158345">Врската се ресетираше.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> неочекувано ја прекина врската.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> не е достапна во моментот.</translation>
<translation id="2909946352844186028">Откриена е промена на мрежата.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> одби да се поврзе.</translation>
<translation id="8134994873729925007">Серверот <ph name="BEGIN_ABBR"/> на <ph name="HOST_NAME"/> не може да ја најде DNS адресата <ph name="END_ABBR"/>.</translation>
<translation id="4021036232240155012">DNS е мрежна услуга којашто го преведува името на веб-страницата во адресата на интернет.</translation>
<translation id="5492298309214877701">Оваа страница на интранет на компанијата, организацијата или на училиштето има исто УРЛ како екстерна веб-страница.
   <ph name="LINE_BREAK"/>
   Обидете се да го контактирате системскиот администратор.</translation>
<translation id="6305205051461490394"><ph name="URL"/> не е достапна во моментот.</translation>
<translation id="8150722005171944719">Датотеката на <ph name="URL"/> не може да се чита. Можеби е отстранета, преместена или дозволите за датотеката спречуваат пристап.</translation>
<translation id="7758069387465995638">Заштитниот ѕид или софтверот со антивирусна програма можеби ја блокирала врската.</translation>
<translation id="6711464428925977395">Нешто не е во ред со прокси серверот, или адресата не е точна.</translation>
<translation id="2705137772291741111">Зачуваната (кеширана) копија од оваа страница не може да се прочита.</translation>
<translation id="6757797048963528358">Вашиот уред е во режим на спиење.</translation>
<translation id="8149426793427495338">Вашиот компјутер е во режим на спиење.</translation>
<translation id="7518003948725431193">За веб-адресата не е пронајдена ниедна веб-страница: <ph name="URL"/></translation>
<translation id="5510766032865166053">Може да е преселена или избришана.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> ве пренасочи премногу пати.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> не испрати никакви податоци.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> испрати неважечки одговор.</translation>
<translation id="8740359287975076522">Не може да се најде &lt;abbr id="dnsDefinition"&gt;DNS address&lt;/abbr&gt; на <ph name="HOST_NAME"/>. Проблемот се дијагностицира.</translation>
<translation id="8332188693563227489">Пристапот до <ph name="HOST_NAME"/> е одбиен</translation>
<translation id="2650446666397867134">Пристапот до датотеката е одбиен</translation>
<translation id="3109728660330352905">Немате овластување да ја прегледате оваа страница.</translation>
<translation id="9092364396508701805">Страницата <ph name="HOST_NAME"/> не работи</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> тековно не може да ракува со барањето.</translation>
<translation id="6830600606572693159">Веб-страницата на <ph name="URL"/> е недостапна моментално. Веројатно е преоптоварена или исклучена заради одржување.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> не се држи до безбедносните стандарди.</translation>
<translation id="5228309736894624122">Грешка во SSL-протокол.</translation>
<translation id="2803407661478021186">Повлекувањето на SSLv3 овозможи контакт со серверот, но повеќе не можеме да прифаќаме повлекувања на SSLv3 поради нови напади против протоколот. Серверот треба да се ажурира за да поддржува најмалку TLS 1.0 и по можност TLS 1.2.</translation>
<translation id="5900623698597156974">Повлекувањето на TLS 1.0 овозможи контакт со серверот, но повеќе не можеме да прифаќаме повлекувања на TLS 1.0. Серверот треба да се ажурира за правилно да ја имплементира верзијата и по можност поддршката за TLS 1.2.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> користи неподдржан протокол.</translation>
<translation id="5283991396172801811">Прелистувачот и серверот не може да се договорат за TLS-верзијата и групата шифри што ќе ги користат. Причината може да биде дека серверот поддржува само стари протоколи, на пример, само SSL верзија 3.</translation>
<translation id="284702764277384724">Се чини дека сертификатот на серверот на <ph name="HOST_NAME"/> е измама.</translation>
<translation id="2166378884831602661">Оваа страница не обезбедува безбедна врска</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> не го прифати вашиот сертификат на најава или можеби вашиот сертификат на најава е истечен.</translation>
<translation id="5990559369517809815">Барањата до серверот се блокирани со наставка.</translation>
<translation id="8225771182978767009">Лицето којшто го поставил овој компјутер има избрано блокирање на оваа страница.</translation>
<translation id="8315720913203253727">Оваа веб-страница ги бара податоците што ги внесовте претходно за ги прикаже правилно. Може одново да ги испратите податоците, но така ќе ги повторите сите дејствија што ги направи оваа страница претходно. Притиснете Вчитај повторно за да ги испратите тие податоци одново и да се прикаже оваа страница.</translation>
<translation id="7549584377607005141">Оваа веб-страница ги бара податоците што ги внесовте претходно за ги прикаже правилно. Може одново да ги испратите податоците, но така ќе ги повторите сите дејствија што ги направи оваа страница претходно.</translation>
<translation id="614940544461990577">Обидете се:</translation>
<translation id="5610142619324316209">Проверете ја врската</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>проверете го прокси, заштитниот ѕид и DNS конфигурацијата<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>проверете го заштитниот ѕид и антивирусните конфигурации<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>проверете го проксито и заштитниот ѕид<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>проверете ја прокси адреса<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Контактирајте го системскиот администратор</translation>
<translation id="1734878702283171397">Обидете се да го контактирате системскиот администратор.</translation>
<translation id="7451311239929941790"><ph name="BEGIN_LINK"/>Се дознава повеќе<ph name="END_LINK"/> за овој проблем.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Дознајте повеќе<ph name="END_LINK"/> за овој проблем.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Обидете се да ги исчистете <ph name="END_LINK"/>колачињата</translation>
<translation id="8363502534493474904">Исклучете го авионскиот режим</translation>
<translation id="3714780639079136834">Вклучете ги мобилните податоци или Wi-Fi</translation>
<translation id="2515629240566999685">Проверете го сигналот во вашата област</translation>
<translation id="4130226655945681476">Проверете ги мрежните кабли, модемот и рутерот</translation>
<translation id="1161325031994447685">Повторно поврзување на Wi-Fi</translation>
<translation id="2230458221926704099">Средете го поврзувањето со користење на дијагностика <ph name="BEGIN_LINK"/>на апликацијата <ph name="END_LINK"/></translation>
<translation id="6685834062052613830">Одјавете се и завршете го поставувањето</translation>
<translation id="4558551763791394412">Обидете се да ги оневозможите наставките</translation>
<translation id="7090678807593890770">Пребарајте на Google за <ph name="LINK"/></translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Работи Network Diagnostics<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Обидете се да вклучите Network Diagnostics<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Работи Windows Network Diagnostics<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Обидете се да вклучите Windows Network Diagnostics<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Работи Connectivity Diagnostics<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Обидете се да вклучите Connectivity Diagnostics<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535">Оваа веб-страница на <ph name="SITE"/> може да е привремено недостапна или да е преместена постојано на нова веб-адреса.</translation>
<translation id="6060685159320643512">Внимателно, овие експерименти може да наштетат</translation>
<translation id="5199729219167945352">Експерименти</translation>
<translation id="404928562651467259">ПРЕДУПРЕДУВАЊЕ</translation>
<translation id="3648607100222897006">Овие експериментални карактеристики можат да се сменат, да прекинат или да исчезнат во секое време. Апсолутно не гарантираме за тоа што може да се случи ако вклучите некој од овие експерименти, а вашиот прелистувач може дури и спонтано да согори. Настрана шегите, вашиот прелистувач може да ви ги избрише сите податоци, или вашата безбедност и приватност да бидат компромитирани на неочекуван начин. Секој експеримент што ќе го овозможите ќе биде овозможен за сите корисници на овој прелистувач. Ве молиме, продолжете претпазливо.</translation>
<translation id="6387478394221739770">Заинтересирани за новите кул карактеристики на Chrome? Испробајте го нашиот beta канал на chrome.com/beta.</translation>
<translation id="7674629440242451245">Заинтересирани за новите кул карактеристики на Chrome? Испробајте го нашиот dev канал на chrome.com/dev.</translation>
<translation id="4394049700291259645">Оневозможи</translation>
<translation id="3435896845095436175">Овозможи</translation>
<translation id="8647750283161643317">Ресетирај сè на зададено</translation>
<translation id="2282872951544483773">Недостапни експерименти</translation>
<translation id="889901481107108152">Жалиме, овој експеримент не е достапен на платформата.</translation>
<translation id="2128531968068887769">Домашен клиент</translation>
<translation id="7179921470347911571">Активирај повторно сега</translation>
<translation id="3286538390144397061">Рестартирај сега</translation>
<translation id="901974403500617787">Знаменца дека примената може системски да биде поставена само од сопственикот: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Автоматски</translation>
<translation id="8798099450830957504">Зададено</translation>
<translation id="59174027418879706">Овозможено</translation>
<translation id="4176463684765177261">Оневозможено</translation>
<translation id="2516305470678292029">Алтернативни кориснички интерфејси</translation>
<translation id="237718015863234333">Нема алтернативни кориснички интерфејси на располагање</translation>
<translation id="2905347027687583044">Пријавете се</translation>
<translation id="5388588172257446328">Корисничко име:</translation>
<translation id="3693415264595406141">Лозинка:</translation>
<translation id="8286036467436129157">Пријави ме</translation>
<translation id="4013794286379809233">Пријавете се</translation>
<translation id="3950820424414687140">Пријави ме</translation>
<translation id="2065985942032347596">Потребна е автентикација</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> бара корисничко име и лозинка.</translation>
<translation id="9001074447101275817">Проксито <ph name="DOMAIN"/> бара корисничко име и лозинка.</translation>
<translation id="4381091992796011497">Корисничко име:</translation>
<translation id="4304224509867189079">Најава</translation>
<translation id="1232569758102978740">Без наслов</translation>
<translation id="4325510092712699937">Страницата падна</translation>
<translation id="3638100076508518786">За жал, нешто предизвика оваа страница да се затвори. Веројатно се работи за конфликт на наставки или друга причина.</translation>
<translation id="7283651035050528610">Обидете се да ја вчитате страницата повторно или одете до другата страница за да продолжите.</translation>
<translation id="1713401550786096559">Повеќе за оваа грешка</translation>
<translation id="7221869452894271364">Вчитај ја оваа страница повторно</translation>
<translation id="8053390638574070785">Вчитај ја оваа страница повторно</translation>
<translation id="3037605927509011580">О, не!</translation>
<translation id="1583429793053364125">Нешто тргна наопаку при прикажувањето на оваа веб-страница.</translation>
<translation id="2900469785430194048">На Google Chrome му снема меморија додека се обидуваше да ја прикаже оваа веб-страница.</translation>
<translation id="6389758589412724634">На Chromium му снема меморија додека се обидуваше да ја прикаже оваа веб-страница.</translation>
<translation id="3655670868607891010">Ако често го гледате ова, испробајте ги овие <ph name="HELP_LINK"/>.</translation>
<translation id="1374468813861204354">предлози</translation>
<translation id="7554791636758816595">Нов табулатор</translation>
<translation id="8728672262656704056">Сега сте инкогнито</translation>
<translation id="3167968892399408617">Страниците што ги прегледувате во инкогнито табулатори нема да се задржат во вашата историја на прелистување, колачиња, или историја на побарување откако ќе ги затворите сите инкогнито табулатори. Сите преземени датотеки или креирани обележувачи ќе се задржат.</translation>
<translation id="6165508094623778733">Дознајте повеќе</translation>
<translation id="785549533363645510">Сепак, не сте невидливи. Инкогнито не значи дека можете да го скриете вашето прелистување од работодавецот, интернет провајдерот или од посетените веб-страници.</translation>
<translation id="2079545284768500474">Врати</translation>
<translation id="2597378329261239068">Овој документ е заштитен со лозинка. Внесете лозинка.</translation>
<translation id="2653659639078652383">Поднеси</translation>
<translation id="5045550434625856497">Неправилна лозинка</translation>
<translation id="370665806235115550">Се вчитува...</translation>
<translation id="3934680773876859118">PDF-документот не се вчита</translation>
<translation id="8820817407110198400">Обележувачи</translation>
<translation id="1032854598605920125">Сврти во правецот на стрелките на часовникот</translation>
<translation id="7514365320538308">Преземи</translation>
<translation id="1430915738399379752">Печати</translation>
<translation id="4816492930507672669">Приспособи според страницата</translation>
<translation id="1080116354587839789">Приспособи според ширината</translation>
<translation id="8903921497873541725">Зумирај</translation>
<translation id="5975083100439434680">Одзумирај</translation>
<translation id="1753706481035618306">Број на страница</translation>
<translation id="6016158022840135739">{COUNT, plural,
        =1 {Страница 1}
        other {Страница #}}</translation>
<translation id="2941952326391522266">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат е од <ph name="DOMAIN2"/>. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="7761701407923456692">Сертификатот на серверот не се совпаѓа со УРЛ-адресата.</translation>
<translation id="1655462015569774233">{1, plural,
    =1 {Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат истече вчера. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската. Часовникот на компјутерот тековно е поставен на <ph name="CURRENT_DATE"/>. Дали е точен? Ако не е, може да го поправите часовникот на системот и потоа да ја ocвежите оваа страница.}
    other {Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат истече пред # ден(а). Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската. Часовникот на компјутерот тековно е поставен на <ph name="CURRENT_DATE"/>. Дали е точен? Ако не е, може да го поправите часовникот на системот и потоа да ја ocвежите оваа страница.}}</translation>
<translation id="8971063699422889582">Сертификатот за серверот е истечен.</translation>
<translation id="1706954506755087368">{1, plural,
    =1 {Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат е наводно од утре. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.}
    other {Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат е наводно од # ден(а) во иднината. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската. }}</translation>
<translation id="7938958445268990899">Сертификатот за серверот сè уште не е валиден.</translation>
<translation id="540969355065856584">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат не е важечки во овој момент. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="5087286274860437796">Сертификатот за серверотне е важечки во овој момент.</translation>
<translation id="2915500479781995473">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат е истечен. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската. Часовникот на компјутерот тековно е поставен на <ph name="CURRENT_TIME"/>. Дали е точен? Ако не е, може да го поправите часовникот на системот и да ја освежите оваа страница.</translation>
<translation id="229702904922032456">Коренскиот или посредничкиот сертификат е истечен.</translation>
<translation id="3528171143076753409">Сертификатот за серверот не е доверлив.</translation>
<translation id="467662567472608290">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат содржи грешки. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="2491120439723279231">Сертификатот за серверот има грешки.</translation>
<translation id="2413528052993050574">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат може да е отповикан. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="2922350208395188000">Сертификатот за серверот не може да се провери.</translation>
<translation id="884923133447025588">Нема механизам за отповикување.</translation>
<translation id="4377125064752653719">Се обидовте да дојдете до <ph name="DOMAIN"/>, но издавачот го отповикал сертификатот што го претстави серверот. Тоа значи дека не треба да им се верува на безбедносните акредитиви што ги претстави серверот. Веројатно комуницирате со напаѓач.</translation>
<translation id="2386255080630008482">Сертификатот за серверот е отповикан.</translation>
<translation id="9049981332609050619">Се обидовте да дојдете до &lt;<ph name="DOMAIN"/>, но серверот претстави неважечки сертификат.</translation>
<translation id="917450738466192189">Сертификатот за серверот е неважечки.</translation>
<translation id="2171101176734966184">Се обидовте да дојдете до <ph name="DOMAIN"/>, но серверот претстави сертификат потпишан со слаб алгоритам за потписи. Тоа значи дека безбедносните акредитиви што ги претстави серверот се кривотворени и серверот не е очекуваниот сервер (веројатно комуницирате со напаѓач).</translation>
<translation id="2728127805433021124">Сертификатот за серверот е потпишан со слаб алгоритам за потписи.</translation>
<translation id="121201262018556460">Се обидовте да дојдете до <ph name="DOMAIN"/>, но серверот претстави сертификат со слаб клуч. Напаѓачот го разбил приватниот клуч и серверот не е очекуваниот сервер (веројатно комуницирате со напаѓач).</translation>
<translation id="168841957122794586">Сертификатот за серверот содржи слаб криптографски клуч.</translation>
<translation id="7567204685887185387">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; неговиот безбедносен сертификат може да е лажен. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="7592362899630581445">Сертификатот на серверот ги прекршува ограничувањата за името.</translation>
<translation id="7050187094878475250">Се обидовте да дојдете до <ph name="DOMAIN"/>, но серверот претстави сертификат чиј период на важност е премногу долг за да биде доверлив.</translation>
<translation id="6151417162996330722">Овој сертификат од серверот има период на важност што е предолг.</translation>
<translation id="4771973620359291008">Се појави непозната грешка.</translation>
<translation id="674375294223700098">Непозната грешка со сертификатот за серверот.</translation>
<translation id="3225919329040284222">Серверот претстави сертификат што не се совпаѓа со вградените очекувања. Овие очекувања се вклучени за одредени, многу безбедни веб-страници со цел да ве заштитат.</translation>
<translation id="6957887021205513506">Се чини дека сертификатот на серверот е измама.</translation>
<translation id="4424024547088906515">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; Chrome не му верува на неговиот безбедносен сертификат. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="1763864636252898013">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; оперативниот систем на вашиот уред не му верува на неговиот безбедносен сертификат. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="1150979032973867961">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; оперативниот систем на вашиот компјутер не му верува на неговиот безбедносен сертификат. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="5094747076828555589">Овој сервер не може да докаже дека е <ph name="DOMAIN"/>; Chromium не му верува на неговиот безбедносен сертификат. Причината може да биде неправилна конфигурација или напаѓач што ја пресретнува врската.</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="6965382102122355670">Во ред</translation>
<translation id="780301667611848630">Не, благодарам</translation>
<translation id="3479552764303398839">Не сега</translation>
<translation id="1008557486741366299">Не сега</translation>
<translation id="2896499918916051536">Овој приклучок не е поддржан.</translation>
<translation id="1175364870820465910">&amp;Печати...</translation>
<translation id="129553762522093515">Неодамна затворено</translation>
<translation id="8870413625673593573">Неодамна затворено</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="7481312909269577407">Проследи</translation>
<translation id="2824775600643448204">Лента за адреси и претрага</translation>
<translation id="2495083838625180221">Разложувач JSON</translation>
<translation id="3157931365184549694">Врати</translation>
<translation id="7634554953375732414">Вашата врска со оваа страница не е приватна.</translation>
<translation id="5040262127954254034">Приватност</translation>
</translationbundle>