<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="113188000913989374"><ph name="SITE"/> kaže:</translation>
<translation id="5544037170328430102">Ugrađena stranica na veb-stranici <ph name="SITE"/> kaže:</translation>
<translation id="8866959479196209191">Ova stranica kaže:</translation>
<translation id="7424977062513257142">Ugrađena stranica na ovoj veb-stranici kaže:</translation>
<translation id="333371639341676808">Sprečite ovu stranicu da pravi dodatne dijaloge.</translation>
<translation id="5622887735448669177">Da li želite da napustite ovaj sajt?</translation>
<translation id="425582637250725228">Čuvanje vaših izmena nije moguće.</translation>
<translation id="2677748264148917807">Napusti</translation>
<translation id="662080504995468778">Ostani</translation>
<translation id="3032412215588512954">Da li želite ponovo da učitate ovaj sajt?</translation>
<translation id="5556459405103347317">Ponovo učitaj</translation>
<translation id="2889159643044928134">Ne učitavaj ponovo</translation>
<translation id="2835170189407361413">Obriši obrazac</translation>
<translation id="935608979562296692">OBRIŠI OBRAZAC</translation>
<translation id="5029568752722684782">Obriši kopiju</translation>
<translation id="2455981314101692989">Ova veb-stranica je onemogućila automatsko popunjavanje za ovaj obrazac.</translation>
<translation id="7542995811387359312">Onemogućeno je automatsko popunjavanje kreditne kartice zato što ovaj obrazac ne koristi bezbednu vezu.</translation>
<translation id="8483780878231876732">Da biste koristili kartice sa svog Google naloga, prijavite se u pregledaču Chrome</translation>
<translation id="7813600968533626083">Želite li da uklonite predlog iz Chrome-a?</translation>
<translation id="7569952961197462199">Želite li da uklonite kreditnu karticu iz Chrome-a?</translation>
<translation id="4587425331216688090">Želite li da uklonite adresu iz Chrome-a?</translation>
<translation id="6671697161687535275">Želite li da uklonite predlog iz Chromium-a?</translation>
<translation id="7637571805876720304">Želite li da uklonite kreditnu karticu iz Chromium-a?</translation>
<translation id="6218753634732582820">Želite li da uklonite adresu iz Chromium-a?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Kartica</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Država</translation>
<translation id="6839929833149231406">Oblast</translation>
<translation id="7087282848513945231">Okrug</translation>
<translation id="2096368010154057602">Departman</translation>
<translation id="6970216967273061347">Distrikt</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="3174168572213147020">Ostrvo</translation>
<translation id="3885155851504623709">Parohija</translation>
<translation id="777702478322588152">Prefektura</translation>
<translation id="5095208057601539847">Provincija</translation>
<translation id="2053553514270667976">Poštanski broj</translation>
<translation id="6282194474023008486">Poštanski broj</translation>
<translation id="6445051938772793705">Zemlja</translation>
<translation id="8804164990146287819">Politika privatnosti</translation>
<translation id="1132774398110320017">Podešavanja Chrome automatskog popunjavanja...</translation>
<translation id="1344588688991793829">Podešavanja Chromium automatskog popunjavanja...</translation>
<translation id="3340978935015468852">podešavanja</translation>
<translation id="8530504477309582336">Google Payments ne podržava ovaj tip kartice. Izaberite neku drugu karticu.</translation>
<translation id="59107663811261420">Google Payments ne podržava ovaj tip kartice za ovog prodavca. Izaberite neku drugu karticu.</translation>
<translation id="8834246243508017242">Omogućavanje automatskog popunjavanja kontaktima…</translation>
<translation id="2498091847651709837">Skenirajte novu karticu</translation>
<translation id="3542684924769048008">Koristi lozinku za:</translation>
<translation id="5786044859038896871">Da li želite da popunite svoje informacije o kartici?</translation>
<translation id="5803412860119678065">Da li želite da unesete podatke za svoju <ph name="CARD_DETAIL"/> karticu?</translation>
<translation id="2463739503403862330">Popuni</translation>
<translation id="5317780077021120954">Sačuvaj</translation>
<translation id="1629803312968146339">Želite li da Chrome sačuva ovu karticu?</translation>
<translation id="4169947484918424451">Želite li da Chromium sačuva ovu karticu?</translation>
<translation id="8931333241327730545">Da li želite da sačuvate ovu karticu na Google nalogu?</translation>
<translation id="7578104083680115302">Plaćajte brzo na sajtovima i u aplikacijama na svim uređajima pomoću kartica koje ste sačuvali na Google-u.</translation>
<translation id="7613889955535752492">Ističe: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">Proverite CVC i pokušajte ponovo</translation>
<translation id="4800132727771399293">Proverite datum isteka i CVC i pokušajte ponovo</translation>
<translation id="3063697135517575841">Chrome ovog puta nije uspeo da potvrdi karticu. Pokušajte ponovo kasnije.</translation>
<translation id="2704951214193499422">Chromium ovog puta nije uspeo da potvrdi karticu. Pokušajte ponovo kasnije.</translation>
<translation id="5784606427469807560">Došlo je do problema pri potvrđivanju kartice. Proverite internet vezu i pokušajte ponovo.</translation>
<translation id="323107829343500871">Unesite CVC za <ph name="CREDIT_CARD"/></translation>
<translation id="962701380617707048">Unesite datum isteka i CVC za <ph name="CREDIT_CARD"/> da biste ažurirali svoje detalje o kartici</translation>
<translation id="8877192140621905067">Kada potvrdite, detalji kartice biće podeljeni sa ovim sajtom</translation>
<translation id="7390545607259442187">Potvrdi karticu</translation>
<translation id="3008447029300691911">Unesite CVC za <ph name="CREDIT_CARD"/>. Kada potvrdite, detalji kartice biće podeljeni sa ovim sajtom.</translation>
<translation id="724975217298816891">Unesite datum isteka i CVC za <ph name="CREDIT_CARD"/> da biste ažurirali svoje detalje o kartici. Kada potvrdite, detalji kartice biće podeljeni sa ovim sajtom.</translation>
<translation id="3539171420378717834">Zadrži kopiju ove kartice na ovom uređaju</translation>
<translation id="1107591249535594099">Ako označite ovu opciju, Chrome će skladištiti kopiju kartice na ovom uređaju radi bržeg popunjavanja obrazaca.</translation>
<translation id="2495093607237746763">Ako označite ovu opciju, Chromium će skladištiti kopiju kartice na ovom uređaju radi bržeg popunjavanja obrazaca.</translation>
<translation id="5002932099480077015">Ako je ova opcija omogućena, Chrome će skladištiti kopiju kartice na ovom uređaju radi bržeg popunjavanja obrazaca.</translation>
<translation id="2985306909656435243">Ako omogućite ovu opciju, Chromium će skladištiti kopiju kartice na ovom uređaju radi bržeg popunjavanja obrazaca.</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="7469372306589899959">Potvrđivanje kartice</translation>
<translation id="6895330447102777224">Vaša kartica je potvrđena</translation>
<translation id="3901925938762663762">Kartica je istekla</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Nova kartica?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Traka sa obeleživačima</translation>
<translation id="5190835502935405962">Traka sa obeleživačima</translation>
<translation id="106701514854093668">Obeleživači na računaru</translation>
<translation id="2985817184168264963">Nesortirani obeleživači</translation>
<translation id="7365825044069934695">Moje fascikle</translation>
<translation id="2873951654529031587">Smeće</translation>
<translation id="7956713633345437162">Obeleživači na mobilnom uređaju</translation>
<translation id="2354001756790975382">Ostali obeleživači</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> obeleživači</translation>
<translation id="5509780412636533143">Obeleživači kojima se upravlja</translation>
<translation id="4300246636397505754">Predlozi roditelja</translation>
<translation id="213826338245044447">Obeleživači na mobilnom uređaju</translation>
<translation id="883848425547221593">Ostali obeleživači</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> obeleživači</translation>
<translation id="7275334191706090484">Obeleživači kojima se upravlja</translation>
<translation id="5872918882028971132">Predlozi roditelja</translation>
<translation id="1181037720776840403">Ukloni</translation>
<translation id="939736085109172342">Nova fascikla</translation>
<translation id="2149973817440762519">Uredi obeleživač</translation>
<translation id="5327248766486351172">Ime</translation>
<translation id="7400418766976504921">URL adresa</translation>
<translation id="1254117744268754948">Izbor fascikle</translation>
<translation id="8293206222192510085">Dodaj obeleživač</translation>
<translation id="5857090052475505287">Nova fascikla</translation>
<translation id="6656103420185847513">Uredi fasciklu</translation>
<translation id="7912024687060120840">U fascikli:</translation>
<translation id="3527085408025491307">Fascikla</translation>
<translation id="3254409185687681395">Obeležite ovu stranicu</translation>
<translation id="8428213095426709021">Postavke</translation>
<translation id="5801568494490449797">Željene postavke</translation>
<translation id="765676359832457558">Sakrij napredna podešavanja...</translation>
<translation id="2415454585822379970">Prikaži napredna podešavanja</translation>
<translation id="6989763994942163495">Prikaži napredna podešavanja...</translation>
<translation id="5737306429639033676">Predviđanje mrežnih radnji da bi se unapredile performanse učitavanja strane</translation>
<translation id="9038649477754266430">Koristite uslugu za predviđanje za brže učitavanje stranica</translation>
<translation id="3355823806454867987">Promeni podešavanja proksija...</translation>
<translation id="7823073559911777904">Promeni podešavanja proksija...</translation>
<translation id="4231205248927312226">Potvrdi ponovno prosleđivanje obrasca</translation>
<translation id="6451458296329894277">Potvrdi ponovno prosleđivanje obrasca</translation>
<translation id="8241707690549784388">Stranica koju tražite koristila je informacije koje ste uneli. Povratak na tu stranicu može da prouzrokuje potrebu ponavljanja radnji koje ste izvršili. Želite li da nastavite?</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="4522570452068850558">Detalji</translation>
<translation id="3586931643579894722">Sakrij detalje</translation>
<translation id="8962083179518285172">Sakrij detalje</translation>
<translation id="6042308850641462728">Više</translation>
<translation id="2089090684895656482">Manje</translation>
<translation id="3005723025932146533">Prikaži sačuvanu kopiju</translation>
<translation id="1506687042165942984">Prikažite sačuvanu kopiju ove stranice (tj. kopiju za koju se zna da je zastarela).</translation>
<translation id="3447661539832366887">Vlasnik ovog uređaja je isključio ovu zastarelu igru.</translation>
<translation id="1152921474424827756">Pristupi <ph name="BEGIN_LINK"/>keširanoj kopiji<ph name="END_LINK"/> od <ph name="URL"/></translation>
<translation id="2030481566774242610">Da li ste mislili <ph name="LINK"/>?</translation>
<translation id="194030505837763158">Idite na <ph name="LINK"/></translation>
<translation id="3226128629678568754">Pritisnite dugme za ponovno učitavanje da biste ponovo prosledili podatke neophodne za učitavanje stranice.</translation>
<translation id="3155309969919037916">Proverite internet vezu.</translation>
<translation id="6203231073485539293">Proverite internet vezu</translation>
<translation id="1519957265434608160">Proverite kablove i ponovo pokrenite sve rutere, modeme i druge mrežne uređaje koje ćete koristiti.</translation>
<translation id="6146055958333702838">Proverite kablove i ponovo pokrenite sve rutere, modeme i druge mrežne
   uređaje koje ćete koristiti.</translation>
<translation id="2319236583141234177">Proverite DNS postavke.</translation>
<translation id="6321917430147971392">Proverite DNS postavke</translation>
<translation id="8289355894181816810">Obratite se administratoru mreže ako niste sigurni šta ovo znači.</translation>
<translation id="5573959367212558217">Probajte da onemogućite predviđanje radnji na mreži.</translation>
<translation id="6328639280570009161">Probajte da onemogućite predviđanje radnji na mreži</translation>
<translation id="3630155396527302611">Ako je on već dozvoljeni program, probajte
     da ga uklonite sa liste, a zatim da ga ponovo dodate.</translation>
<translation id="382518646247711829">Ako koristite proxy server...</translation>
<translation id="8454634452929957533">Proverite proxy postavke ili se obratite administratoru mreže da biste se uverili da proxy server radi. Ako mislite da ne treba da koristite proxy server: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Proverite proxy postavke ili se obratite administratoru mreže da
      biste se uverili da proxy server radi. Ako mislite da ne treba da koristite
      proxy server:
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Na stranici Podešavanja možete da onemogućite sve proksije konfigurisane za vezu.</translation>
<translation id="5023310440958281426">Proverite smernice administratora</translation>
<translation id="4103763322291513355">Posetite &lt;strong&gt;chrome://policy&lt;/strong&gt; da biste videli listu URL-ova stavljenih na crnu listu i druge smernice koje je nametnuo administrator sistema.</translation>
<translation id="1645368109819982629">Nepodržani protokol</translation>
<translation id="4075732493274867456">Klijent i server ne podržavaju istu verziju SSL protokola ili cipher komplet.</translation>
<translation id="5869405914158311789">Ovaj sajt nije dostupan</translation>
<translation id="2292556288342944218">Pristup internetu je blokiran</translation>
<translation id="933612690413056017">Nije uspostavljena veza sa internetom</translation>
<translation id="3093245981617870298">Oflajn ste.</translation>
<translation id="7716424297397655342">Nije moguće učitati ovaj sajt iz keša</translation>
<translation id="4708268264240856090">Veza je prekinuta</translation>
<translation id="5452270690849572955">Ova stranica <ph name="HOST_NAME"/> nije pronađena</translation>
<translation id="5431657950005405462">Datoteka nije pronađena</translation>
<translation id="7269802741830436641">Ova veb stranica ima petlju za preusmeravanje</translation>
<translation id="778579833039460630">Nije primljen nijedan podatak</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> je blokirano</translation>
<translation id="4764776831041365478">Veb stranica na adresi <ph name="URL"/> je možda privremeno nedostupna ili je trajno premeštena na novu veb adresu.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> zahteva previše vremena za odgovor.</translation>
<translation id="2784949926578158345">Veza je poništena.</translation>
<translation id="1158211211994409885">Stranica <ph name="HOST_NAME"/> je neočekivano zatvorila vezu.</translation>
<translation id="3422472998109090673">Stranica <ph name="HOST_NAME"/> je trenutno nedostupna.</translation>
<translation id="2909946352844186028">Otkrivena je promena na mreži.</translation>
<translation id="6433595998831338502">Stranica <ph name="HOST_NAME"/> je odbila povezivanje.</translation>
<translation id="8134994873729925007">Nije moguće pronaći <ph name="BEGIN_ABBR"/>DNS adresu<ph name="END_ABBR"/> servera <ph name="HOST_NAME"/>.</translation>
<translation id="4021036232240155012">DNS je mrežna usluga koja prevodi naziv veb-sajta u njegovu internet adresu.</translation>
<translation id="5492298309214877701">Ovaj sajt na intranetu kompanije, organizacije ili škole ima isti URL kao i jedan spoljni veb-sajt.
    <ph name="LINE_BREAK"/>
    Pokušajte da se obratite administratoru sistema.</translation>
<translation id="6305205051461490394">Stranica <ph name="URL"/> je nedostupna.</translation>
<translation id="8150722005171944719">Datoteka na adresi <ph name="URL"/> se ne može čitati. Možda je uklonjena, premeštena ili možda dozvole za pristup datoteci sprečavaju pristup.</translation>
<translation id="7758069387465995638">Možda je zaštitni zid ili antivirusni softver blokirao vezu.</translation>
<translation id="6711464428925977395">Nešto nije u redu sa proksi serverom ili je adresa netačna.</translation>
<translation id="2705137772291741111">Sačuvana (keširana) kopija ovog sajta nije mogla da se čita.</translation>
<translation id="6757797048963528358">Uređaj je prešao u režim spavanja.</translation>
<translation id="8149426793427495338">Računar je prešao u režim spavanja.</translation>
<translation id="7518003948725431193">Nije pronađena veb stranica za veb adresu: <ph name="URL"/></translation>
<translation id="5510766032865166053">Možda je premeštena ili izbrisana.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> vas je preusmerio previše puta.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> nije poslao nikakve podatke.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> je poslao nevažeći zahtev.</translation>
<translation id="8740359287975076522">Nismo uspeli da pronađemo &lt;abbr id="dnsDefinition"&gt;DNS adresu&lt;/abbr&gt; hosta <ph name="HOST_NAME"/>. Pokušavamo da utvrdimo u čemu je problem.</translation>
<translation id="8332188693563227489">Pristup <ph name="HOST_NAME"/> nije dozvoljen</translation>
<translation id="2650446666397867134">Pristup datoteci nije dozvoljen</translation>
<translation id="3109728660330352905">Nemate ovlašćenje da pregledate ovu stranicu.</translation>
<translation id="9092364396508701805">Stranica <ph name="HOST_NAME"/> ne radi</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> trenutno ne može da obradi ovaj zahtev.</translation>
<translation id="6830600606572693159">Veb-stranica na adresi <ph name="URL"/> trenutno je nedostupna. Možda je preopterećena ili neaktivna zbog održavanja.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> ne odgovara standardima bezbednosti.</translation>
<translation id="5228309736894624122">Greška SSL protokola.</translation>
<translation id="2803407661478021186">SSLv3 alternativni metod je uspeo da se rukuje sa serverom, ali mi više ne prihvatamo SSLv3 alternativne metode usled novih napada na protokol. Potrebno je da se server ažurira kako bi podržao minimalno TLS 1.0 a poželjno i TLS 1.2.</translation>
<translation id="5900623698597156974">TLS 1.0 folbek je uspeo da se rukuje sa serverom, ali više ne prihvatamo TLS 1.0 folbekove. Server treba ažurirati da bi se ispravno implementirala verzija pregovaranja i po mogućstvu podržao TLS 1.2.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> koristi nepodržani protokol.</translation>
<translation id="5283991396172801811">Pregledač i server se ne mogu usaglasiti koju verziju TLS-a i šifre koristiti. Razlog može biti da server podržava samo stare protokole, npr. samo SSL verzije 3.</translation>
<translation id="284702764277384724">Čini se da je certifikat servera <ph name="HOST_NAME"/> falsifikat.</translation>
<translation id="2166378884831602661">Ovaj sajt ne može da pruži bezbednu vezu</translation>
<translation id="1911837502049945214">Host <ph name="HOST_NAME"/> nije prihvatio certifikat za prijavljivanje ili je certifikat za prijavljivanje možda istekao.</translation>
<translation id="5990559369517809815">Proširenje je blokiralo zahteve ka serveru.</translation>
<translation id="8225771182978767009">Osoba koja je podesila ovaj računar je odlučila da blokira ovaj sajt.</translation>
<translation id="8315720913203253727">Ova veb stranica zahteva podatke koje ste ranije uneli kako bi se ispravno prikazala. Ove podatke možete ponovo poslati, ali time ćete ponoviti svaku radnju koju je ova stranica prethodno izvršila. Pritisnite „Ponovo učitaj“ da biste ponovo poslali podatke i prikazali ovu stranicu.</translation>
<translation id="7549584377607005141">Ova veb stranica zahteva podatke koje ste ranije uneli kako bi se ispravno prikazala. Ove podatke možete ponovo poslati, ali time ćete ponoviti svaku radnju koju je ova stranica prethodno izvršila.</translation>
<translation id="614940544461990577">Pokušajte:</translation>
<translation id="5610142619324316209">Provera veze</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>Provera proksija, zaštitnog zida i DNS konfiguracije<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>Provera zaštitnog zida i konfiguracije antivirusa<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>Provera proksija i zaštitnog zida<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>Provera proksi adrese<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Kontaktiranje sa administratorom sistema</translation>
<translation id="1734878702283171397">Pokušajte da kontaktirate sa administratorom sistema.</translation>
<translation id="7451311239929941790"><ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/> o ovom problemu.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/> o ovom problemu.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Pokušajte da izbrišete kolačiće<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Isključivanje režima rada u avionu</translation>
<translation id="3714780639079136834">Uključivanje mobilnih podataka ili Wi-Fi mreže</translation>
<translation id="2515629240566999685">Provera signala u vašoj oblasti</translation>
<translation id="4130226655945681476">Provera mrežnih kablova, modema i rutera</translation>
<translation id="1161325031994447685">Ponovo povezivanje sa Wi-Fi mrežom</translation>
<translation id="2230458221926704099">Popravite vezu koristeći <ph name="BEGIN_LINK"/>aplikaciju za dijagnostiku<ph name="END_LINK"/></translation>
<translation id="6685834062052613830">Odjavite se i završite podešavanje</translation>
<translation id="4558551763791394412">Pokušajte da onemogućite proširenja.</translation>
<translation id="7090678807593890770">Pretražite <ph name="LINK"/> na Google-u</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Obavljanje dijagnostike mreže<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Pokušajte da obavite dijagnostiku mreže<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Obavljanje dijagnostike mreže u Windowsu<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Pokušajte da obavite dijagnostiku mreže u Windowsu<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Obavljanje dijagnostike povezivanja<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Pokušajte da obavite dijagnostiku povezivanja<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535">Veb stranica na adresi <ph name="SITE"/> je možda privremeno nedostupna ili je trajno premeštena na novu veb adresu.</translation>
<translation id="6060685159320643512">Pažljivo, ovi eksperimenti ujedaju</translation>
<translation id="5199729219167945352">Eksperimenti</translation>
<translation id="404928562651467259">UPOZORENJE</translation>
<translation id="3648607100222897006">Ove eksperimentalne funkcije u svakom trenutku mogu da se promene, nestanu ili prestanu da funkcionišu. Ne dajemo nikakve garancije u vezi sa tim šta može da se desi ako uključite neki od ovih eksperimenata i pregledač čak može da vam spontano eksplodira. Šalu na stranu, pregledač može da vam izbriše sve podatke i bezbednost i privatnost mogu biti ugrožene na neočekivane načine. Svi eksperimenti koje omogućite biće omogućeni za sve korisnike pregledača. Budite oprezni.</translation>
<translation id="6387478394221739770">Interesuju vas nove zanimljive Chrome funkcije? Isprobajte beta kanal na chrome.com/beta.</translation>
<translation id="7674629440242451245">Interesuju vas nove zanimljive Chrome funkcije? Isprobajte programerski kanal na chrome.com/dev.</translation>
<translation id="4394049700291259645">Onemogući</translation>
<translation id="3435896845095436175">Omogući</translation>
<translation id="8647750283161643317">Vrati sve na podrazumevano</translation>
<translation id="2282872951544483773">Nedostupni eksperimenti</translation>
<translation id="889901481107108152">Žao nam je, ovaj eksperiment nije dostupan na vašoj platformi.</translation>
<translation id="2128531968068887769">Native Client</translation>
<translation id="7179921470347911571">Ponovo pokreni sada</translation>
<translation id="3286538390144397061">Ponovo pokreni odmah</translation>
<translation id="901974403500617787">Oznake koje se primenjuju u celom sistemu može da podesi samo vlasnik: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Automatski</translation>
<translation id="8798099450830957504">Podrazumevano</translation>
<translation id="59174027418879706">Omogućeno</translation>
<translation id="4176463684765177261">Onemogućeno</translation>
<translation id="2516305470678292029">Alternative korisničkog interfejsa</translation>
<translation id="237718015863234333">Nema dostupnih alternativa korisničkog interfejsa</translation>
<translation id="2905347027687583044">Prijavite se</translation>
<translation id="5388588172257446328">Korisničko ime:</translation>
<translation id="3693415264595406141">Lozinka:</translation>
<translation id="8286036467436129157">Prijava</translation>
<translation id="4013794286379809233">Prijavite se</translation>
<translation id="3950820424414687140">Prijavi se</translation>
<translation id="2065985942032347596">Potrebna je potvrda identiteta</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> zahteva korisničko ime i lozinku.</translation>
<translation id="9001074447101275817">Proksi <ph name="DOMAIN"/> zahteva korisničko ime i lozinku.</translation>
<translation id="4381091992796011497">Korisničko ime:</translation>
<translation id="4304224509867189079">Prijavi se</translation>
<translation id="1232569758102978740">Nenaslovljeno</translation>
<translation id="4325510092712699937">Došlo je do otkazivanja stranice</translation>
<translation id="3638100076508518786">Nažalost, nešto je izazvalo zatvaranje stranice. Moguće je da se radi o konfliktu proširenja ili nekom drugom razlogu.</translation>
<translation id="7283651035050528610">Pokušajte ponovo da učitate stranicu ili pređite na drugu stranicu da biste nastavili.</translation>
<translation id="1713401550786096559">Više o ovoj greški</translation>
<translation id="7221869452894271364">Ponovo učitajte ovu stranicu</translation>
<translation id="8053390638574070785">Ponovo učitaj ovu stranicu</translation>
<translation id="3037605927509011580">O, ne!</translation>
<translation id="1583429793053364125">Došlo je do greške pri prikazivanju ove veb-stranice.</translation>
<translation id="2900469785430194048">Google Chrome je ostao bez memorije dok je pokušavao da prikaže ovu veb-stranu.</translation>
<translation id="6389758589412724634">Chromium je ostao bez memorije dok je pokušavao da prikaže ovu veb-stranu.</translation>
<translation id="3655670868607891010">Ako vam se ovo često prikazuje, možda vam pomognu sledeći <ph name="HELP_LINK"/>.</translation>
<translation id="1374468813861204354">predlozi</translation>
<translation id="7554791636758816595">Nova kartica</translation>
<translation id="8728672262656704056">Prešli ste u režim Bez arhiviranja</translation>
<translation id="3167968892399408617">Stranice koje pregledate na karticama bez arhiviranja se neće zadržavati u istoriji pregledača, skladištu kolačića ili istoriji pretrage kada zatvorite sve kartice bez arhiviranja. Sačuvaćemo sve preuzete datoteke ili napravljene obeleživače.</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="785549533363645510">Ali, niste nevidljivi. Prelaskom u režim bez arhiviranja nećete sakriti pregledanje od poslodavca, internet provajdera ili veb-sajtova koje posećujete.</translation>
<translation id="2079545284768500474">Opozovi</translation>
<translation id="2597378329261239068">Ovaj dokument je zaštićen lozinkom. Unesite lozinku.</translation>
<translation id="2653659639078652383">Pošalji</translation>
<translation id="5045550434625856497">Netačna lozinka</translation>
<translation id="370665806235115550">Učitavanje...</translation>
<translation id="3934680773876859118">Učitavanje PDF dokumenta nije uspelo</translation>
<translation id="8820817407110198400">Obeleživači</translation>
<translation id="1032854598605920125">Okrenite u smeru kazaljki na satu</translation>
<translation id="7514365320538308">Preuzmi</translation>
<translation id="1430915738399379752">Odštampaj</translation>
<translation id="4816492930507672669">Uklopi u stranicu</translation>
<translation id="1080116354587839789">Uklopite po širini</translation>
<translation id="8903921497873541725">Uvećavanje</translation>
<translation id="5975083100439434680">Umanjivanje</translation>
<translation id="1753706481035618306">Broj stranice</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {Strana 1}
         other {Strana #}}</translation>
<translation id="2941952326391522266">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov certifikat bezbednosti je od <ph name="DOMAIN2"/>. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="7761701407923456692">Certifikat servera ne odgovara URL adresi.</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov certifikat bezbednosti je istekao juče. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu. Sat vašeg računara je trenutno podešen na <ph name="CURRENT_DATE"/>. Da li je to u redu? Ako nije, trebalo bi da podesite sistemski sat, a zatim da osvežite ovu stranicu.}
     other {Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov sertifikat bezbednosti je istekao pre # dana. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu. Sat vašeg računara je trenutno podešen na <ph name="CURRENT_DATE"/>. Da li je to u redu? Ako nije, trebalo bi da podesite sistemski sat, a zatim da osvežite ovu stranicu.}}</translation>
<translation id="8971063699422889582">Certifikat servera je istekao.</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov certifikat bezbednosti navodno važi od sutra. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.}
    other {Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/>– njegov certifikat bezbednosti navodno važi od # dana u budućnosti. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.}}</translation>
<translation id="7938958445268990899">Certifikat servera još nije važeći.</translation>
<translation id="540969355065856584">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov certifikat bezbednosti u ovom trenutku nije važeći. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="5087286274860437796">Certifikat servera u ovom trenutku nije važeći.</translation>
<translation id="2915500479781995473">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/>; njegov sertifikat bezbednosti je istekao. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu. Sat vašeg računara je trenutno podešen na <ph name="CURRENT_TIME"/>. Da li je to u redu? Ako nije, trebalo bi da podesite sistemski sat, a zatim da osvežite ovu stranicu.</translation>
<translation id="229702904922032456">Osnovni ili srednji certifikat je istekao.</translation>
<translation id="3528171143076753409">Certifikat servera nije pouzdan.</translation>
<translation id="467662567472608290">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov certifikat bezbednosti sadrži greške. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="2491120439723279231">Certifikat servera sadrži greške.</translation>
<translation id="2413528052993050574">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov certifikat bezbednosti je možda opozvan. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="2922350208395188000">Nije moguće proveriti certifikat servera.</translation>
<translation id="884923133447025588">Nije pronađen mehanizam opoziva.</translation>
<translation id="4377125064752653719">Pokušali ste da pristupite lokaciji <ph name="DOMAIN"/>, ali izdavač certifikata je opozvao certifikat koji je server prikazao. To znači da nikako ne treba verovati bezbednosnim akreditivima koje je server prikazao. Možda komunicirate sa napadačem.</translation>
<translation id="2386255080630008482">Certifikat servera je opozvan.</translation>
<translation id="9049981332609050619">Pokušali ste da pristupite lokaciji <ph name="DOMAIN"/>, ali je server prikazao nevažeći certifikat.</translation>
<translation id="917450738466192189">Certifikat servera je nevažeći.</translation>
<translation id="2171101176734966184">Pokušali ste da pristupite lokaciji <ph name="DOMAIN"/>, ali je server prikazao certifikat potpisan pomoću slabog algoritma potpisa. To znači da su bezbednosni akreditivi koje je server prikazao možda falsifikovani i da možda nije u pitanju server koji očekujete (možda komunicirate sa napadačem).</translation>
<translation id="2728127805433021124">Certifikat servera je potpisan pomoću slabog algoritma potpisa.</translation>
<translation id="121201262018556460">Pokušali ste da pristupite lokaciji <ph name="DOMAIN"/>, ali je server prikazao sertifikat koji sadrži slab ključ. Napadač je možda raskinuo privatni ključ i možda nije u pitanju server koji očekujete (možda komunicirate sa napadačem).</translation>
<translation id="168841957122794586">Certifikat servera sadrži slab kriptografski ključ.</translation>
<translation id="7567204685887185387">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov sertifikat bezbednosti je možda lažno izdat. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="7592362899630581445">Certifikat servera krši ograničenja imena.</translation>
<translation id="7050187094878475250">Pokušali ste da pristupite lokaciji <ph name="DOMAIN"/>, ali je server prikazao sertifikat čiji je period važenja predugačak da bi bio od poverenja.</translation>
<translation id="6151417162996330722">Certifikat servera ima period važenja koji je predugačak.</translation>
<translation id="4771973620359291008">Došlo je do nepoznate greške.</translation>
<translation id="674375294223700098">Nepoznata greška sertifikata servera.</translation>
<translation id="3225919329040284222">Server je prikazao certifikat koji ne odgovara ugrađenim očekivanjima. Ova očekivanja su uključena za određene veb lokacije visoke bezbednosti u cilju vaše zaštite.</translation>
<translation id="6957887021205513506">Certifikat servera je izgleda falsifikat.</translation>
<translation id="4424024547088906515">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov certifikat bezbednosti Chrome ne prihvata. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="1763864636252898013">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – operativni sistem uređaja nema poverenja u njegov certifikat bezbednosti. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="1150979032973867961">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – operativni sistem vašeg računara nema poverenja u njegov certifikat bezbednosti. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="5094747076828555589">Ovaj server nije mogao da dokaže da je <ph name="DOMAIN"/> – njegov certifikat bezbednosti Chromium ne prihvata. Razlog može biti pogrešna konfiguracija ili napadač koji presreće vašu vezu.</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="1008557486741366299">Ne sada</translation>
<translation id="2896499918916051536">Ova dodatna komponenta nije podržana.</translation>
<translation id="1175364870820465910">&amp;Odštampaj...</translation>
<translation id="129553762522093515">Nedavno zatvoreno</translation>
<translation id="8870413625673593573">Nedavno zatvoreno</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="7481312909269577407">Napred</translation>
<translation id="2824775600643448204">Traka za adresu i pretragu</translation>
<translation id="2495083838625180221">Raščlanjivač JSON datoteka</translation>
<translation id="3157931365184549694">Ponovo otvori</translation>
<translation id="7634554953375732414">Veza sa ovim sajtom nije privatna.</translation>
<translation id="5040262127954254034">Privatnost</translation>
</translationbundle>