<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="113188000913989374"><ph name="SITE"/> පවසනුයේ:</translation>
<translation id="5544037170328430102">හි ඇකි ඇතුළු <ph name="SITE"/> කළ පිටුව පවසනුයේ:</translation>
<translation id="8866959479196209191">මෙම පිටුව පවසනුයේ:</translation>
<translation id="7424977062513257142">මෙම වෙබ් පිටුවෙ හි ඇකි ඇතුළු කළ පිටුව පවසනුයේ:</translation>
<translation id="333371639341676808">මෙම පිටුව අමතර සංවාද සෑදීමෙන් වළක්වන්න.</translation>
<translation id="5622887735448669177">ඔබට මෙම අඩවිය හැර යාමට අවශ්‍යද?</translation>
<translation id="425582637250725228">ඔබ සිදු කළ වෙනස්කම් නොසුරැකෙනු ඇත.</translation>
<translation id="2677748264148917807">හැර යන්න</translation>
<translation id="662080504995468778">රැඳී සිටින්න</translation>
<translation id="3032412215588512954">ඔබට මෙම අඩවියට නැවත පැටවීමට අවශ්‍යද?</translation>
<translation id="5556459405103347317">නැවත පටවන්න</translation>
<translation id="2889159643044928134">නැවත නොපටවන්න</translation>
<translation id="2835170189407361413">ආකෘතිය හිස් කරන්න</translation>
<translation id="935608979562296692">ආකෘතිය හිස් කරන්න</translation>
<translation id="5029568752722684782">පැහැදිලි පිටපත</translation>
<translation id="2455981314101692989">මෙම වෙබ් පිටුවල මෙම ආකෘතිය සඳහා වන අක්‍රිය කළ ස්වයංක්‍රීය පිරවීම් තිබේ.</translation>
<translation id="7542995811387359312">මෙම ආකෘතිපත්‍රය මඟින් ආරක්ෂිත සම්බන්ධතාවයක් භාවිතා නොකරන බැවින් ස්වයං පිරවුම් ක්‍රෙඩිට් කාඩ්පත් පිරවීම අක්‍රිය කර තිබේ.</translation>
<translation id="8483780878231876732">ඔබේ Google ගිණුමෙන් කාඩ්පත් භාවිතා කිරීමට, Chrome වෙත ඇතුළු වන්න</translation>
<translation id="7813600968533626083">Chrome වෙතින් යෝජනාව ඉවත් කරන්නද?</translation>
<translation id="7569952961197462199">Chrome වෙතින් ක්‍රෙඩිට් කාඩ්පත ඉවත් කරන්නද?</translation>
<translation id="4587425331216688090">Chrome වෙතින් ලිපිනය ඉවත් කරන්නද?</translation>
<translation id="6671697161687535275">Chromium වෙතින් යෝජනාව ඉවත් කරන්නද?</translation>
<translation id="7637571805876720304">Chromium වෙතින් ක්‍රෙඩිට් කාඩ්පත ඉවත් කරන්නද?</translation>
<translation id="6218753634732582820">Chromium වෙතින් ලිපිනය ඉවත් කරන්නද?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">සොයා ගන්න</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">කාඩ්පත</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">ප්‍රාන්තය</translation>
<translation id="6839929833149231406">ප්‍රදේශය</translation>
<translation id="7087282848513945231">කෝරලය</translation>
<translation id="2096368010154057602">දෙපාර්තමේන්තුව</translation>
<translation id="6970216967273061347">දිස්ත්‍රික්කය</translation>
<translation id="7139724024395191329">එමිරේටය</translation>
<translation id="3174168572213147020">දූපත</translation>
<translation id="3885155851504623709">පැරිෂ්</translation>
<translation id="777702478322588152">ප්‍රාදේශිකය</translation>
<translation id="5095208057601539847">පළාත</translation>
<translation id="2053553514270667976">සිප් කේතය</translation>
<translation id="6282194474023008486">තැපැල් කේතය</translation>
<translation id="6445051938772793705">රට</translation>
<translation id="8804164990146287819">රහස්‍යතා ප්‍රතිපත්තිය</translation>
<translation id="1132774398110320017">Chrome ස්වයං පිරවුම් පසුතල…</translation>
<translation id="1344588688991793829">Chromium ස්වයං පිරවුම් පසුතල...</translation>
<translation id="3340978935015468852">පසුතල</translation>
<translation id="8530504477309582336">මෙවැනි ආකාරයේ කාඩ්පතක් Google ගෙවීම් මඟින් ආධාරක නොවේ. කරුණාකර වෙනත් කාඩ්පතක් තෝරන්න.</translation>
<translation id="59107663811261420">මෙවැනි ආකාරයේ කාඩ්පතක් මෙම වෙළෙන්දා සඳහා වන Google ගෙවීම් මඟින් ආධාරක නොවේ. කරුණාකර වෙනත් කාඩ්පතක් තෝරන්න.</translation>
<translation id="8834246243508017242">ස්වයං පිරවුම් සබඳතා සක්‍රිය කරන්න…</translation>
<translation id="2498091847651709837">නව කාඩ්පත ස්කෑන් කරන්න</translation>
<translation id="3542684924769048008">මේ සඳහා රහස් වචනය භාවිතා කරන්න:</translation>
<translation id="5786044859038896871">ඔබට කාඩ්පත් තතු පිරවීමට අවශ්‍යද?</translation>
<translation id="5803412860119678065">ඔබට ඔබේ <ph name="CARD_DETAIL"/> පිරවීමට අවශ්‍යද?</translation>
<translation id="2463739503403862330">පුරවන්න</translation>
<translation id="5317780077021120954">සුරකින්න</translation>
<translation id="1629803312968146339">Chrome විසින් මෙම කාඩ්පත සුරැකීමට ඔබට අවශ්‍යද?</translation>
<translation id="4169947484918424451">Chromium විසින් මෙම කාඩ්පත සුරැකීමට ඔබට අවශ්‍යද?</translation>
<translation id="8931333241327730545">ඔබට මෙම කාඩ්පත ඔබේ Google ගිණුම වෙත සුරැකීමට අවශ්‍යද?</translation>
<translation id="7578104083680115302">ඔබ Google සමඟින් සුරැක ඇති කාඩ්පත් භාවිතා කරමින් උපාංග හරහා අඩවි සහ යෙදුම් තුළ ඉක්මණින් වාදනය කරන්න.</translation>
<translation id="7613889955535752492">කල් ඉකුත් වීම: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">ඔබේ CVC පරීක්ෂා කර නැවත උත්සාහ කරන්න</translation>
<translation id="4800132727771399293">ඔබේ කල්පිරීමේ දිනය සහ CVC පරීක්ෂා කර නැවත උත්සාහ කරන්න</translation>
<translation id="3063697135517575841">Chrome හට මෙම අවස්ථාවේදී ඔබේ ක්‍රෙඩිට් කාඩ්පත තහවුරු කර ගැනීමට නොහැකි විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="2704951214193499422">Chromium හට මෙම අවස්ථාවේදී ඔබේ ක්‍රෙඩිට් කාඩ්පත තහවුරු කර ගැනීමට නොහැකි විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="5784606427469807560">ඔබේ කාඩ්පත තහවුරු කිරීමේදී ගැටළුවක් ඇති විය. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කර නැවත උත්සාහ කරන්න.</translation>
<translation id="323107829343500871"><ph name="CREDIT_CARD"/> සඳහා CVC ඇතුලත් කරන්න</translation>
<translation id="962701380617707048">ඔබේ කාඩ්පත් විස්තර යාවත් කිරීමට <ph name="CREDIT_CARD"/> සඳහා CVC ඇතුලත් කරන්න</translation>
<translation id="8877192140621905067">ඔබ තහවුරු කළ විට, ඔබේ කාඩ්පත් විස්තර මෙම අඩවිය සමඟ හුවමාරු කෙරෙනු ඇත</translation>
<translation id="7390545607259442187">කාඩ්පත තහවුරු කරන්න</translation>
<translation id="3008447029300691911"><ph name="CREDIT_CARD"/> සඳහා CVC ඇතුළු කර, ඔබ තහවුරු කළ විට, ඔබේ කාඩ්පත් විස්තර මෙම අඩවිය සමඟ හුවමාරු කෙරෙනු ඇත.</translation>
<translation id="724975217298816891">ඔබේ කාඩ්පත් විස්තර යාවත් කිරීමට <ph name="CREDIT_CARD"/> සඳහා CVC ඇතුලත් කරන්න. ඔබ තහවුරු කළ විට, ඔබේ කාඩ්පත් විස්තර මෙම අඩවිය සමඟ හුවමාරු කෙරෙනු ඇත.</translation>
<translation id="3539171420378717834">මෙම කාඩ්පතේ පිටපතක් මෙම උපාංගයෙහි තබා ගන්න</translation>
<translation id="1107591249535594099">පරීක්ෂා කළහොත්, වේගයෙන් ආකෘතිපත්‍රය පිරවීම පිණිස Chrome විසින් ඔබේ කාඩ්පතේ පිටපතක් මෙම උපාංගයේ සුරකිනු ඇත.</translation>
<translation id="2495093607237746763">පරීක්ෂා කළහොත්, වේගයෙන් ආකෘතිපත්‍රය පිරවීම පිණිස, Chromium විසින් ඔබේ කාඩ්පතේ පිටපතක් මෙම උපාංගයේ සුරකිනු ඇත.</translation>
<translation id="5002932099480077015">සක්‍රිය කළහොත්, වේගයෙන් ආකෘතිපත්‍රය පිරවීම පිණිස Chrome විසින් ඔබේ කාඩ්පතේ පිටපතක් මෙම උපාංගයේ සුරකිනු ඇත.</translation>
<translation id="2985306909656435243">සක්‍රිය කළහොත්, වේගයෙන් ආකෘතිපත්‍රය පිරවීම පිණිස, Chromium විසින් ඔබේ කාඩ්පතේ පිටපතක් මෙම උපාංගයේ සුරකිනු ඇත.</translation>
<translation id="8131740175452115882">තහවුරු කරන්න</translation>
<translation id="7469372306589899959">කාඩ්පත තහවුරු කෙරෙමින්</translation>
<translation id="6895330447102777224">ඔබේ කාඩ්පත තහවුරු කරනු ලැබේ</translation>
<translation id="3901925938762663762">කාඩ්පතේ කල් ඉකුත්ව ඇත</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">නව කාඩ්පතක්ද?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">පිටු සලකුණු බාර්</translation>
<translation id="5190835502935405962">පිටු සලකුණු බාර්</translation>
<translation id="106701514854093668">ඩෙස්ක්ටොප් පිටු සලකුණු</translation>
<translation id="2985817184168264963">වර්ග කරන ලද පිටු සලකුණු</translation>
<translation id="7365825044069934695">මගේ ෆෝල්ඩර්</translation>
<translation id="2873951654529031587">කසළ</translation>
<translation id="7956713633345437162">ජංගම පිටු සලකුණු</translation>
<translation id="2354001756790975382">වෙනත් පිටු සලකුණු</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> පිටු සලකුණු</translation>
<translation id="5509780412636533143">කළමනාකරණය කළ පිටු සලකුණු</translation>
<translation id="4300246636397505754">දෙමාපිය යෝජනා</translation>
<translation id="213826338245044447">ජංගම පිටු සලකුණු</translation>
<translation id="883848425547221593">වෙනත් පිටු සලකුණු</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> පිටු සලකුණු</translation>
<translation id="7275334191706090484">කළමනාකරණය පිටු සලකුණු</translation>
<translation id="5872918882028971132">දෙමාපිය යෝජනා</translation>
<translation id="1181037720776840403">ඉවත් කරන්න</translation>
<translation id="939736085109172342">නව ෆෝල්ඩරය</translation>
<translation id="2149973817440762519">පිටු සලකුණ වෙනස් කරන්න</translation>
<translation id="5327248766486351172">නම</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">ෆෝල්ඩරය තෝරන්න</translation>
<translation id="8293206222192510085">පිටු සලකුණ එක් කරන්න</translation>
<translation id="5857090052475505287">නව ෆෝල්ඩරය</translation>
<translation id="6656103420185847513">ෆෝල්ඩරය වෙනස් කරන්න</translation>
<translation id="7912024687060120840">ෆෝල්ඩරය තුළ:</translation>
<translation id="3527085408025491307">ෆෝල්ඩරය</translation>
<translation id="3254409185687681395">මෙම පිටුව පිටු සලකුණු කරන්න</translation>
<translation id="8428213095426709021">පසුතල</translation>
<translation id="5801568494490449797">වරණයන්</translation>
<translation id="765676359832457558">ඉහළ පසුතල සඟවන්න...</translation>
<translation id="2415454585822379970">ඉහළ පසුතල පෙන්වන්න</translation>
<translation id="6989763994942163495">ඉහළ පසුතල පෙන්වන්න...</translation>
<translation id="5737306429639033676">පිටු පැටවීමේ කාර්යසාධනය වැඩිදියුණු කිරීමට ජාල ක්‍රියාමාර්ග ගැන අනාවැකි කියන්න</translation>
<translation id="9038649477754266430">පිටු වඩා ඉක්මණින් පැටවීමට අනාවැකි සේවාවක් භාවිතා කරන්න</translation>
<translation id="3355823806454867987">ප්‍රොක්සි පසුතල වෙනස් කරන්න...</translation>
<translation id="7823073559911777904">ප්‍රොක්සි පසුතල වෙනස් කරන්න...</translation>
<translation id="4231205248927312226">ආකෘතිපත්‍රය නැවත ඉදිරිපත් කිරීම තහවුරු කරන්න</translation>
<translation id="6451458296329894277">ආකෘතිපත්‍රය නැවත ඉදිරිපත් කිරීම තහවුරු කරන්න</translation>
<translation id="8241707690549784388">ඔබ සොයන පිටුව ඔබ ඇතුළු කළ තොරතුරු භාවිතා කර තිබේ. එම පිටුව වෙත නැවත යාමෙන් ඔබ විසින් ගන්නා ලද කිසියම් ක්‍රියාමාර්ගයක් පුනරුත් වීමට ඉඩ තිබේ. ඔබට ඉදිරියට යාමට අවශ්‍යද?</translation>
<translation id="2359808026110333948">අඛණ්ඩව</translation>
<translation id="4522570452068850558">විස්තර</translation>
<translation id="3586931643579894722">විස්තර සඟවන්න</translation>
<translation id="8962083179518285172">විස්තර සඟවන්න</translation>
<translation id="6042308850641462728">තව</translation>
<translation id="2089090684895656482">අඩුවෙන්</translation>
<translation id="3005723025932146533">සුරැකි පිටපත පෙන්වන්න</translation>
<translation id="1506687042165942984">මෙම බිටුවේ සුරැකි පිටපතක් (එනම් දිනයේ කොටසක් ලෙස හඳුනා ගැනෙන) පෙන්වන්න.</translation>
<translation id="3447661539832366887">මෙම උපාංගයේ හිමිකරු ඩයිනසෝ ක්‍රීඩාව ඕෆ් කර තිබේ.</translation>
<translation id="1152921474424827756">රාශි පිටු <ph name="BEGIN_LINK"/>ක් කින් වෙත<ph name="END_LINK"/> පිවිසෙන්න <ph name="URL"/></translation>
<translation id="2030481566774242610">ඔබ අදහස් කළේ ද <ph name="LINK"/>?</translation>
<translation id="194030505837763158">වෙත යන්න <ph name="LINK"/></translation>
<translation id="3226128629678568754">පිටුව පැටවීමට අවශ්‍ය දත්ත නැවත ඉදිරිපත් කිරීමට නැවත පටවන්න බොත්තම ඔබන්න.</translation>
<translation id="3155309969919037916">ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කරන්න.</translation>
<translation id="6203231073485539293">ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කරන්න</translation>
<translation id="1519957265434608160">කිසියම් කේබල තිබේදැයි පරීක්ෂා කර රවුටර්, මෝඩම්, හෝ භාවිතා කෙරෙන වෙනත් ජාල උපාංගයක් රීබූට් කරන්න.</translation>
<translation id="6146055958333702838">කිසියම් කේබල තිබේදැයි පරීක්ෂා කර රවුටර්, මෝඩම්, හෝ භාවිතා කෙරෙන වෙනත් ජාල
    උපාංගයක් රීබූට් කරන්න.</translation>
<translation id="2319236583141234177">ඔබේ DNS පසුතල පරීක්ෂා කරන්න.</translation>
<translation id="6321917430147971392">ඔබේ DNS පසුතල පරීක්ෂා කරන්න</translation>
<translation id="8289355894181816810">මෙහි අදහස කුමක්ද යන්න ඔබට පැහැදිලි නැත්නම් ඔබේ ජාල පරිපාලක අමතන්න.</translation>
<translation id="5573959367212558217">ජාල අනාවැකිය පරීක්ෂා කරන්න.</translation>
<translation id="6328639280570009161">ජාල අනාවැකිය අක්‍රීය කර පරීක්ෂා කරන්න</translation>
<translation id="3630155396527302611">එය ජාලය වෙත පිවිසීම සඳහා ඉඩ දී ඇති වැඩසටහනක් ලෙස දැනටමත් ලැයිස්තුගත කර තිබේ, එය ලැයිස්තුවෙන් ඉවත් කර එය නැවත උත්සාහ කිරීමට
     උත්සාහ කරන්න.</translation>
<translation id="382518646247711829">ඔබ ප්‍රොක්සි සර්වරයක් භාවිතා කරන්නේ නම්...</translation>
<translation id="8454634452929957533">ඔබේ ප්‍රොක්සි පසුතල පරීක්ෂා කරන්න නැතහොත් ඔබේ ජාල පරිපාලක අමතා ඔබේ ප්‍රොක්සි සර්වරය ක්‍රියා කරන බව තහවුරු කර ගන්න: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">ඔබේ ප්‍රොක්සි පසුතල පරීක්ෂා කරන්න නැතහොත් ඔබේ ජාල පරිපාලක
      අමතා ඔබේ ප්‍රොක්සි සර්වරය ක්‍රියා කරන බව තහවුරු කර ගන්න. ඔබ ප්‍රොක්සි සර්වරයක්
      භාවිතා නොකළ යුතුයැයි ඔබ සිත්න්නේ නම්:
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">ඔබට පසුතල පිටුවෙන් සම්බන්ධතාවයක් සඳහා වින්‍යාස කළ ඕනෑම ප්‍රොක්සියක් අක්‍රිය කළ හැකිය.</translation>
<translation id="5023310440958281426">ඔබේ පරිපාලන ප්‍රතිපත්ති පරීක්ෂා කරන්න</translation>
<translation id="4103763322291513355">අසාධු ලේඛනගත URLs සහ ඔබේ පද්ධති පරිපාලක විසින් බලාත්මක කළ අනෙකුත් ප්‍රතිපත්ති සඳහා &lt;strong&gt;chrome://policy&lt;/strong&gt; වෙත යන්න.</translation>
<translation id="1645368109819982629">සහාය නොදක්වන ප්‍රොටොකෝලය</translation>
<translation id="4075732493274867456">සේවාදායක සහ සර්වරයා SSL ප්‍රොටොකෝලය අනුවාදයකට හෝ සයිෆර් කට්ටලයකට සහාය නොදක්වයි.</translation>
<translation id="5869405914158311789">මෙම අඩවිය වෙත පිවිසිය නොහැක</translation>
<translation id="2292556288342944218">ඔබේ අන්තර්ජාල පිවිසුම අවහිර වී තිබේ</translation>
<translation id="933612690413056017">අන්තර්ජාල සම්බන්ධතාවයක් නැත</translation>
<translation id="3093245981617870298">ඔබ ඕෆ්ලයින්ය.</translation>
<translation id="7716424297397655342">මෙම සමූහයෙන් මෙම අඩවිය වෙත පිවිසිය නොහැක</translation>
<translation id="4708268264240856090">ඔබේ සම්බන්ධතාවයට බාධා ඇති විය</translation>
<translation id="5452270690849572955">මෙම <ph name="HOST_NAME"/> පිටුව සොයා ගත නොහැක</translation>
<translation id="5431657950005405462">ඔබේ ගොනුව හමු නොවීය</translation>
<translation id="7269802741830436641">මෙම වෙබ් පිටුවේ නැවතයොමු කිරීමේ දාමයක් තිබේ</translation>
<translation id="778579833039460630">කිසිදු දත්තයක් නොලැබුණි</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> අවහිර වී තිබේ</translation>
<translation id="4764776831041365478">තුළ ඇති වෙබ් පිටුව තාවකාලිකව <ph name="URL"/> නොමැති හෝ එය වෙනත් වෙබ් අඩවියකට ස්ථිරවම චලනය කර ඇතිවා විය හැකිය.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> ප්‍රතිචාර දැක්වීමට දිගු වේලාවක් ගත විය.</translation>
<translation id="2784949926578158345">සම්බන්ධතාව නැවත සැකසිණ.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> අනපේක්ෂිත ලෙස සම්බන්ධතාව වසා දමන ලදි.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> වෙත දැනට පිවිසිය නොහැක.</translation>
<translation id="2909946352844186028">ජාලයේ වෙනසක් සොයා ගන්නා ලදි.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> සම්බන්ධ වීම ප්‍රතික්ෂේප කරන ලදි.</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/> හි සර්වරය <ph name="BEGIN_ABBR"/>DNS සර්වරය<ph name="END_ABBR"/> සොයා ගත නොහැක.</translation>
<translation id="4021036232240155012">වෙබ් අඩවියේ නම එහි අන්තර්ජාල ලිපිනයට පරිවර්තනය කරන ජාල සේවාව වනුයේ DNS වේ.</translation>
<translation id="5492298309214877701">සමාගම, සංවිධානය හෝ පාසලේ අභ්‍යන්තර ජාලය පිළිබඳ මෙම අඩවියට ඇත්තේ බාහිර වෙබ් අඩවියකට සමාන URL එකක් වේ.
   <ph name="LINE_BREAK"/>
   ඔබේ පද්ධති පරිපාලක හා සම්බන්ධ වීම.</translation>
<translation id="6305205051461490394"><ph name="URL"/> වෙත පිවිසිය නොහැක.</translation>
<translation id="8150722005171944719">හි ගොනුව කියවිය <ph name="URL"/> නොහැක. එය ඉවත් කර, චලනය කර තිබිය හැකි අතර, එසේ නැතහොත් ගොනු අවසරය පිවිසීම වළක්වනවා විය හැකිය.</translation>
<translation id="7758069387465995638">ෆයර්වෝල් හෝ ඇන්ටි වෛරස් මෘදුාංගය මඟින් සම්බන්ධතාවයට අවහිර වී තිබිය හැකිය.</translation>
<translation id="6711464428925977395">ප්‍රොක්සි සර්වරරය හා අදාලව කිසියම් දෝෂයක් තිබෙනවා විය හැකිය, එසේ නැතහොත් ලිපිනය වැරදිය.</translation>
<translation id="2705137772291741111">මෙම අඩවියේ සුරැකි (සමූහ) පිටපත කියවිය නොහැකි විය.</translation>
<translation id="6757797048963528358">ඔබේ උපාංගය නින්දට වැටිණි.</translation>
<translation id="8149426793427495338">ඔබේ පරිගණකය නින්දට වැටිණි.</translation>
<translation id="7518003948725431193">මෙම වෙබ් ලිපිනය සඳහා වෙබ් පිටු සොයා ගත නොහැකි විය: <ph name="URL"/></translation>
<translation id="5510766032865166053">එය ගෙන ගොස් හෝ මකා දමා තිබිය හැකිය.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> විසින් ඔබ බොහෝ වාර ගණනක් නැවත යොමු කර තිබේ.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> විසින් කිසිදු දත්තයක් නොයවන ලදි.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> විසින් වැරදි ප්‍රතිචාරයක් යවන ලදි.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/> හි &lt;abbr id="dnsDefinition"&gt;DNS ලිපිනය&lt;/abbr&gt; සොයා ගත නොහැකි විය. ගැටළුව හඳුනා ගැනෙමින්.</translation>
<translation id="8332188693563227489">වෙබ් පිටුවට ඇති <ph name="HOST_NAME"/> ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදි</translation>
<translation id="2650446666397867134">ගොනුවට ඇති ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදි</translation>
<translation id="3109728660330352905">මෙම පිටුව බැලීමට ඔබට අවසර නොමැත.</translation>
<translation id="9092364396508701805"><ph name="HOST_NAME"/> පිටුව ක්‍රියා නොකරයි</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> හට දැනට මෙම ඉල්ලීම ගැන කටයුතු කිරීමට නොහැකිය.</translation>
<translation id="6830600606572693159">තුළ වෙබ් පිටුව දැනට ලබා ගත <ph name="URL"/> නොහැක. ඊට අධික බරක් පැටවී හෝ නඩත්තුව සඳහා වසා තිබිය හැකිය.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> ආරක්ෂක ප්‍රමිති අනුගමනය නොකරයි.</translation>
<translation id="5228309736894624122">SSL ප්‍රොටොකෝල් දෝෂයකි.</translation>
<translation id="2803407661478021186">SSLv3 ෆෝල්බැක් හට සර්වරය සමඟ අත්වැල් බැඳ ගැනීමට හැකි විය, නමුත් ප්‍රොටොකෝලයට එරෙහි නව ප්‍රහාර හේතුවෙන් තවදුරටත් SSLv3 ෆෝල්බැක් පිළිගත නොහැක. සර්වරය අඩු වශයෙන් TLS 1.0 සහ වඩා සුදුසු ලෙස TLS 1.2 වෙත යාවත්කාල කර ගත හැකි නම් සුදුසුය.</translation>
<translation id="5900623698597156974">TLS 1.0 ෆෝල්බැක්හට සර්වරය සමඟ අතට අත දීමට හැකි විය, එහෙත් තවදුරටත් TLS 1.0 ෆෝල්බැක්සි පිළිනොගනී. අනුවාද කතිකාව ක්‍රියාත්මක කිරීම පිණිස සර්වරය යාවත්කාල කළ යුතු අතර එය TLS 1.2 සඳහා සහාය දක්වන්නේ නම් වඩා සුදුසුය.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> විසින් අනාරක්ෂිත ප්‍රොටොකෝලයක් භාවිතා කරයි.</translation>
<translation id="5283991396172801811">බ්‍රව්සරයට සහ සර්වරයට භාවිතය සඳහා TLS අනුවාදයට හා සපිෆර් කට්ටලය සමඟ එකඟ විය නොහැකිය. මීට හේතුව විය හැක්කේ සර්වයරය සහාය දක්වනු ඇත්තේ පැරණි ප්‍රොටොකෝල් සඳහා පමණක් වීමය, උදා., SSL අනුවාදය 3 පමණි.</translation>
<translation id="284702764277384724"><ph name="HOST_NAME"/> අසල සර්වර සහතිකය ව්‍යාජ ලෙස පෙනේ.</translation>
<translation id="2166378884831602661">මෙම අඩවියට ආරක්ෂක සම්බන්ධතාවයක් සැපයිය නොහැකි විය</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> ඔබේ ලොගින් සහතිකය පිළි ගත්තේ නැත, එසේ නැතහොත් ලොගින් සහතිකයේ කල් ඉකුත් වී ඇතුවා විය හැකිය.</translation>
<translation id="5990559369517809815">මෙම සර්වරයට කරන ඉල්ලීම් දිගුවක් මගින් බාධා කර ඇත.</translation>
<translation id="8225771182978767009">මෙම පරිගණකයට සකස් ගත් පුද්ගලයා ඒ අඩවිය අවහිර කිරීමට තෝරා ඇත.</translation>
<translation id="8315720913203253727">මෙම වෙබ් පිටුවට නිසි ලෙස ප්‍රදර්ශනය වීමට ඔබ කලින් ඇතුළු කළ දත්ත අවශ්‍යය. ඔබට නැවත මෙම දත්ත යැවිය හැකි නමුත් එසේ කිරීමෙන් මෙම පිටුවට ඔබ කලින් කළ යම් ක්‍රියාවක් නැවතත් සිදු කරනු ඇත. දත්ත නැවත යවා මෙම පිටුව නැවත පෙන්වීමට රිලෝඩ් කරන්න ඔබන්න.</translation>
<translation id="7549584377607005141">මෙම වෙබ් පිටුවට නිසි ලෙස ප්‍රදර්ශනය වීමට ඔබ කලින් ඇතුළු කළ දත්ත අවශ්‍යය. ඔබට නැවත මෙම දත්ත යැවිය හැකි නමුත් එසේ කිරීමෙන් මෙම පිටුවට ඔබ කලින් කළ යම් ක්‍රියාවක් නැවතත් සිදු කරනු ඇත.</translation>
<translation id="614940544461990577">උත්සාහ කරන්න:</translation>
<translation id="5610142619324316209">සම්බන්ධතාව පරීක්ෂා කරමින්</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>ප්‍රොක්සි, ෆයර්වෝල්, සහ DNS වින්‍යාසකරණය පරීක්ෂා කරමින්<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>ෆයර්වෝල් සහ වෛරස් විරෝධී වින්‍යාසකරණය පරීක්ෂා කරමින්<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>ප්‍රොක්සි සහ ෆයර්වෝල් කරමින්<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>ප්‍රොක්සි ලිපිනය පරීක්ෂා කරමින්<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">පද්ධති පාලක සම්බන්ධ කර ගනිමින්</translation>
<translation id="1734878702283171397">පද්ධති පාලක සම්බන්ධ කර ගැනීමට උත්සාහ කරන්න.</translation>
<translation id="7451311239929941790"><ph name="BEGIN_LINK"/>මෙම ගැටළුව ගැන තවදුරටත්<ph name="END_LINK"/> හදාරමින් සිටී.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>මෙම ගැටළුව<ph name="END_LINK"/> ගැන තව දැනගන්න.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>ඔබේ කුකීස් හිස් කරමින් උත්සාහ කරන්න<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">ගුවන් යානා මාදිලිය අක්‍රිය කෙරෙමින්</translation>
<translation id="3714780639079136834">ජංගම දත්ත හෝ Wi-Fi අක්‍රිය කරමින්</translation>
<translation id="2515629240566999685">ඔබේ ප්‍රදේශයේ සංඥා පරීක්ෂා කරමින්</translation>
<translation id="4130226655945681476">ජාල කේබලය හෝ රවුටරය පරීක්ෂා කරමින්</translation>
<translation id="1161325031994447685">Wi-Fi වෙත නැවත සම්බන්ධ කරමින්</translation>
<translation id="2230458221926704099"><ph name="BEGIN_LINK"/>විනිශ්චයන යෙදුම<ph name="END_LINK"/> භාවිතා කර ඔබේ සම්බන්ධතාව සකස් කර ගන්න</translation>
<translation id="6685834062052613830">ඉවත් වී සැකසුම සම්පූර්ණ කරන්න</translation>
<translation id="4558551763791394412">ඔබේ ව්‍යාප්ති අක්‍රිය කරමින්.</translation>
<translation id="7090678807593890770"><ph name="LINK"/> සඳහා Google තුළ සොයන්න</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>ජාල විනිශ්චයන් ධාවනය කරමින් සිටී<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>ජාල විනිශ්චයන් ධාවනය කිරීමට උත්සාහ කරන්න<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Windows ජාල විනිශ්චයන් ධාවනය කරමින් සිටී<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Windows ජාල විනිශ්චයන් ධාවනය කිරීමට උත්සාහ කරන්න<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>සම්බන්ධතා විනිශ්චයන් ධාවනය වෙමින්<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>සම්බන්ධතා විනිශ්චයන් ධාවනය කිරීමට උත්සාහ කරන්න<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535">තුළ ඇති වෙබ් පිටුව තාවකාලිකව <ph name="SITE"/> නොමැති හෝ එය වෙනත් වෙබ් අඩවියකට ස්ථිරවම චලනය කර ඇතිවා විය හැකිය.</translation>
<translation id="6060685159320643512">ප්‍රවේශම් වන්න, මෙම අත්හදාබැලීම් සපාකෑමට ඉඩ ඇත</translation>
<translation id="5199729219167945352">අත්හදා බැලීම්</translation>
<translation id="404928562651467259">අවවාදයයි</translation>
<translation id="3648607100222897006">මෙම අත්හදා බැලීමේ විශේෂාංගය ඕනෑම මොහොතක වෙනස්වීමට, කැඩීමට, හෝ නොපෙනී යාමට ඉඩ තිබේ. මෙම අත්හදාබැලීම්වලින් එකක් ඔන් කළහොත් කුමක් සිදු වේදැයි යන්න ැන නිසැකවම සහතික විය නොහැකි වන අතර, ඔබේ බ්‍රව්සරය නිරායාසයෙන්ම දහනය වීමට ඉඩ තිබේ. විහිළු, ඔබේ බ්‍රව්සරය ඔබේ සියලු දත්තමකනු ඇත, එසේ නැතහොත් ඔබේ ආරක්ෂාව සහ රහස්‍යභාවය අනපේක්ෂිත ලෙස අඩු විය හැකිය. ඔබ සක්‍රිය කරන කිසියම් අත්හදාබැලීමක් මෙම බ්‍රව්සරයේ සියලු භාවිතාකරුවන් සඳහා සක්‍රිය කෙරෙනු ඇත. කරුණාකර ප්‍රවේශමෙන් ඉදිරියට යන්න.</translation>
<translation id="6387478394221739770">නව හොඳ Chrome විශේෂාංග ගැන උනන්දුද? අපගේ බීටා නාලිකාව chrome.com/beta හිදී උත්සාහ කරන්න.</translation>
<translation id="7674629440242451245">නව හොඳ Chrome විශේෂාංග ගැන උනන්දුද? අපගේ ඩිව් නාලිකාව chrome.com/dev හිදී උත්සාහ කරන්න.</translation>
<translation id="4394049700291259645">අක්‍රිය කරන්න</translation>
<translation id="3435896845095436175">සක්‍රිය කරන්න</translation>
<translation id="8647750283161643317">සියල්ල සාමාන්‍ය තත්ත්වයට පත් කරන්න</translation>
<translation id="2282872951544483773">නොතිබෙන අත්හදා බැලීම්</translation>
<translation id="889901481107108152">කණගාටුයි, මෙම අත්හදාබැලීම් ඔබේ වේදිකවේ නොමැත.</translation>
<translation id="2128531968068887769">ස්වදේශීය සේවාදායක</translation>
<translation id="7179921470347911571">දැන් නැවත දියත් කරන්න</translation>
<translation id="3286538390144397061">දැන් නැවත අරඹන්න</translation>
<translation id="901974403500617787">පද්ධතිය පුරා අදාළ වන ෆ්ලැග් සැකසිය හැක්කේ හිමිකරුට පමණි: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">ස්වයංක්‍රීය</translation>
<translation id="8798099450830957504">සාමන්‍යය</translation>
<translation id="59174027418879706">හැකි කරන ලදි</translation>
<translation id="4176463684765177261">අක්‍රිය කරන ලදි</translation>
<translation id="2516305470678292029">UI විකල්ප</translation>
<translation id="237718015863234333">UI විකල්ප කිසිවක් නොමැත</translation>
<translation id="2905347027687583044">කරුණාකර ඇතුළු වන්න</translation>
<translation id="5388588172257446328">භාවිත නාමය:</translation>
<translation id="3693415264595406141">රහස්වචනය:</translation>
<translation id="8286036467436129157">ඇතුළු වන්න</translation>
<translation id="4013794286379809233">කරුණාකර ඇතුළු වන්න</translation>
<translation id="3950820424414687140">ඇතුළු වන්න</translation>
<translation id="2065985942032347596">සත්‍යතාවය තහවුරු කිරීම අවශ්‍යයි</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> හට භාවිත නාමයක් සහ රහස්වචනයක් අවශ්‍යයි.</translation>
<translation id="9001074447101275817">ප්‍රොක්සිය <ph name="DOMAIN"/> සඳහා භාවිත නාමයක් සහ රහස්වචනයක් අවශ්‍යයි.</translation>
<translation id="4381091992796011497">භාවිත නාමය:</translation>
<translation id="4304224509867189079">ලොගින් ඉවන්න</translation>
<translation id="1232569758102978740">නමක් රහිත</translation>
<translation id="4325510092712699937">පිටුව විනාශ විය</translation>
<translation id="3638100076508518786">අවාසනාවකට මෙන්, මෙම පිටුවෙන් ඉවත් වීමට කිසියම් දෙයක් සිදු වී ඇත. එය ව්‍යාප්ති අර්බුදයක් හෝ වෙනත් කිසියම් හේතුවක් විය හැකිය.</translation>
<translation id="7283651035050528610">පිටුව නැවත පැටවීමට උත්සාහ කරන්න, නැතහොත් ඉදිරියට යාමට වෙනත් පිටුවක් වෙත යන්න.</translation>
<translation id="1713401550786096559">මෙම දෝෂය ගැන තවත් දෑ</translation>
<translation id="7221869452894271364">මෙම පිටුව නැවත පටවන්න</translation>
<translation id="8053390638574070785">මෙම පිටුව නැවත පටවන්න</translation>
<translation id="3037605927509011580">ආව්, ස්නැප්!</translation>
<translation id="1583429793053364125">මෙම වෙබ් අඩවිය පෙන්වන අතරතුර දෝෂයක් හට ගැණින.</translation>
<translation id="2900469785430194048">මෙම වෙබ් අඩවිය ප්‍රදර්ශනය කිරීමට උත්සාහ කරන අතරතුර Google Chrome හි මතකය අවසන් විය.</translation>
<translation id="6389758589412724634">මෙම වෙබ් අඩවිය ප්‍රදර්ශනය කිරීමට උත්සාහ කරන අතරතුර Chromium හි මතකය අවසන් විය.</translation>
<translation id="3655670868607891010">ඔබට මෙය නිතරම පෙනේ නම්, මෙම se <ph name="HELP_LINK"/> උත්සාහ කරන්න.</translation>
<translation id="1374468813861204354">යෝජනා</translation>
<translation id="7554791636758816595">නව ටැබ්ස්</translation>
<translation id="8728672262656704056">ඔබ හඳුනාගත නොහැකි ලෙසට පත් වී ඇත</translation>
<translation id="3167968892399408617">හඳුනාගත නොහැකි ටැබ් එකේ ඔබට පෙනෙන පිටු ඔබේ බ්‍රව්සරයේ ඉතිහාසයේ නොතිබෙනු ඇත, ඔබේ සියලු හඳුනාගත නොහැකි ටැබ වැසීමෙන් පසුව, ගබඩාව හෝ සෙවීම් ඉතාහාසය තුතී කරන්න. ඔබ විසින් බාගන්නා ලද ගොනු හෝ ඔබ නිර්මාණය කරනු ලබන පිටු තබා ගැනෙනු ඇත.</translation>
<translation id="6165508094623778733">තව දැනගන්න</translation>
<translation id="785549533363645510">කෙසේවෙතත්, ඔබ අදෘශ්‍යමාන නැත. හඳුනාගත නොහැකි තත්වයට පත්වීමෙන් ඔබේ බ්‍රව්ස් කිරීම ඔබේ සේවායෝජකයා, ඔබේ අන්තර්ජාල සපයන්නා හෝ, ඔබ නරඹන වෙබ් අඩවි වෙතින් සඟවා නොගැනේ.</translation>
<translation id="2079545284768500474">නැවත වෙනස් කරන්න</translation>
<translation id="2597378329261239068">මෙම ලේඛනය රහස්වචනයකින් ආරක්ෂා කර තිබේ. කරුණාකර රහස්වචනයක් ඇතුල් කරන්න.</translation>
<translation id="2653659639078652383">ඉදිරිපත් කරන්න</translation>
<translation id="5045550434625856497">වැරදි රහස්වචනය</translation>
<translation id="370665806235115550">පැටවෙමින්...</translation>
<translation id="3934680773876859118">PDF ලේඛනය පැටවීම අසාර්ථකයි</translation>
<translation id="8820817407110198400">පිටු සලකුණු</translation>
<translation id="1032854598605920125">දක්ෂිණාවර්තව කරකවන්න</translation>
<translation id="7514365320538308">බාගන්න</translation>
<translation id="1430915738399379752">මුද්‍රණය කරන්න</translation>
<translation id="4816492930507672669">පිටුවට ගලපන්න</translation>
<translation id="1080116354587839789">පළලට ගලපන්න</translation>
<translation id="8903921497873541725">විශාල කරන්න</translation>
<translation id="5975083100439434680">කුඩා කරන්න</translation>
<translation id="1753706481035618306">පිටු අංකය</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {( පිටු) 1}
         other {( පිටු) #}}</translation>
<translation id="2941952326391522266">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය වෙතිනි <ph name="DOMAIN2"/>. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.</translation>
<translation id="7761701407923456692">සර්වර සහතිකය URL සමඟ නොගැලපේ.</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය ඊයේ කල්ඉකුත් විය. මීට හේතුව විය හැක්කේ වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය. ඔබේ පරිගණකයේ ඔරලෝසුව දැනට ලෙස සකසා තිබේ <ph name="CURRENT_DATE"/>. මෙය හරිද? එසේ නැතහොත්, ඔබ ඔබේ පරිගණකයේ ඔරලෝසුව නිවැරදි කර පසුව මෙම පිටුව නැවුම් කරන්න.}
     other {මෙම සර්වරයට එය <ph name="DOMAIN"/>; බව සනාථ කළ නොහැකි විය; එහි ආරක්ෂක සහතිකය දින # කට පෙර කල්ඉකුත් විය. මීට හේතුව විය හැක්කේ වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය. ඔබේ පරිගණකයේ ඔරලෝසුව දැනට ලෙස සකසා තිබේ <ph name="CURRENT_DATE"/>. එය නිවැරදිද ? එසේ නැතහොත්, ඔබ ඔබේ පරිගණකයේ ඔරලෝසුව නිවැරදි කර පසුව මෙම පිටුව නැවුම් කරන්න.}}</translation>
<translation id="8971063699422889582">මෙම සහතියේ කල් ඉකුත්ව ඇත.</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය සිතූ පරිදිම හෙට දින කල්ඉකුත් වනු ඇත. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.}
     other {මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය දින # කින් කල්ඉකුත් වනු ඇත. මීට හේතුව විය හැක්කේ වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.}}</translation>
<translation id="7938958445268990899">සර්වරයේ සහතිකය තවම වලංගු නැත.</translation>
<translation id="540969355065856584">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය මේ වන විට වලංගු නැත. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.</translation>
<translation id="5087286274860437796">සර්වරයේ සහතිකය මේ වන විට වලංගු නැත.</translation>
<translation id="2915500479781995473">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය කල්ඉකුත්ව ගොසිනි. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය. ඔබේ පරිගණකයේ ඔරලෝසුව දැනට ලෙස සකසා තිබේ <ph name="CURRENT_TIME"/>. එය නිවැරදිද? එසේ නැතහොත්, ඔබ ඔබේ පරිගණකයේ ඔරලෝසුව නිවැරදි කර පසුව මෙම පිටුව නැවුම් කරන්න.</translation>
<translation id="229702904922032456">මූල අතරමැදි සහතිකයේ කල්ඉකුත්ව ඇත.</translation>
<translation id="3528171143076753409">සර්වරයේ සහතිකය විශ්වාසවන්ත නැත.</translation>
<translation id="467662567472608290">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකයේ දෝෂ අඩංගු වේ. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.</translation>
<translation id="2491120439723279231">සර්වරයේ සහතිකයේ දෝෂ අඩංගු වේ.</translation>
<translation id="2413528052993050574">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය අවලංගු කර තිබිය හැකිය. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.</translation>
<translation id="2922350208395188000">සර්වරයේ සහතිකය පරීක්ෂා කිරීමට නොහැකිය.</translation>
<translation id="884923133447025588">බලරහිත කිරීමේ යාන්ත්‍රණයක් හමු නොවීය.</translation>
<translation id="4377125064752653719">ඔබ වෙත පිවිසීමට උත්සාහ කරන ලද අතර <ph name="DOMAIN"/>, සර්වරය ඉදිරිපත් කරන ලද සහතිකය එහි නිකුත්කරු විසින් බල රහිත කර තිබේ. මෙහි අදහස වනුයේ, සර්වරය ඉදිරිපත් කළ ආරක්ෂණ විස්තර සම්පුර්ණයෙන්ම විශ්වාසවන්ත කළ යුතුය. ඔබ ප්‍රහාරකයෙකු සමඟ සන්නිවේදනය කරනවා විය හැකිය.</translation>
<translation id="2386255080630008482">සර්වරයේ සහතිකය බලරහිත වී තිබේ.</translation>
<translation id="9049981332609050619">ඔබ <ph name="DOMAIN"/> වෙත පිවිසීමට උත්සාහ කළ නමුත්, සර්වරය වැරදි සහතිකයක් ඉදිරිපත් කරයි.</translation>
<translation id="917450738466192189">සර්වරයේ සහතිකය වලංගු නැත.</translation>
<translation id="2171101176734966184">ඔබ <ph name="DOMAIN"/> වෙත පිවිසීමට උත්සාහ කරන ලද නමුත්, දුර්වල අල්ගෝරිදමක් භාවිතා කරමින් අත්සන් කළ සහතිකයක් සර්වරය විසින් ඉදිරිපත් කරන ලදි. මෙහි අදහස වනුයේ, සර්වරය ඉදිරිපත් කළ ආරක්ෂණ විස්තර ව්‍යාජ ඒවා විය හැකි අතර, සර්වරය ඔබ අපේක්ෂා කළ සර්වරය(ඔබ ප්‍රහාරකයෙකු සමඟ සන්නිවේදනය කරනවා විය හැකිය) නොවනු ඇත.</translation>
<translation id="2728127805433021124">සර්වරයේ ආරක්ෂක සහතිකය දුර්වල අත්සන් අල්ගෝරිදමක් භාවිතා කර අත්සන් කර තිබේ.</translation>
<translation id="121201262018556460">ඔබ <ph name="DOMAIN"/> වෙත පිවිසීමට උත්සාහ කරන ලද නමුත්, දුර්වල යතුරක් සහිත සහතිකයක් සර්වරය විසින් ඉදිරිපත් කරන ලදි. ප්‍රහාරකයෙකුට කැඩන ලද පුද්ගලික යතුරක් තිබිය හැකි අතර, සර්වරය ඔබ අපේක්ෂා කළ සර්වරය(ඔබ ප්‍රහාරකයෙකු සමඟ සන්නිවේදනය කරනවා විය හැකිය) නොවනු ඇත.</translation>
<translation id="168841957122794586">සර්වර සහතිකයේ දුර්වල ක්‍රිප්ටෝග්‍රැපික් යතුරක් අඩංගු වේ.</translation>
<translation id="7567204685887185387">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය වැරදි ලෙස නිකුත් කළ එකක් විය හැකිය. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.</translation>
<translation id="7592362899630581445">සර්වරයේ සහතිකය නම් සීමාවන් උල්ලංඝනය කරයි.</translation>
<translation id="7050187094878475250">ඔබ වෙත පිවිසීමට උත්සාහ කළ නමුත් <ph name="DOMAIN"/>, සර්වරය වැරදි සහතිකයක් ඉදිරිපත් කරන අතර, එහි වලංගු කාලය විශ්වාස කිරීමට තරම් දිගු වැඩිය.</translation>
<translation id="6151417162996330722">සර්වර සහතිකයේ විශ්වාස කිරීමට තරම් දිගු වැඩි වලංගු කාලයක් තිබේ.</translation>
<translation id="4771973620359291008">නොදන්නා දෝෂයක් හටගෙන තිබේ.</translation>
<translation id="674375294223700098">නොදන්නා සර්වර සහතික දෝෂයක්.</translation>
<translation id="3225919329040284222">සර්වරය අභ්‍යන්තර අපේක්ෂාවලට නොගැලපෙන සහතිකයක් ඉදිරිපත් කරන ලදි. මෙම අපේක්ෂා ඔබව ආරක්ෂා කිරීම සඳහා අධි-ආරක්ෂිත වෙබ් අඩවිවල නිසැකවම ඇතුළත් කරනු ඇත.</translation>
<translation id="6957887021205513506">සර්වර සහතිකය ව්‍යාජ එකක් ලෙස පෙනේ.</translation>
<translation id="4424024547088906515">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය Chrome හට විශ්වාස කළ හැකි එකක් නොවේ. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.</translation>
<translation id="1763864636252898013">මෙම සර්වරයට එය වෙතින් බව සනාථ කිරීමට නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය ඔබේ උපාංගයේ මෙහෙයුම් පද්ධතියෙන් විශ්වාස කරන්නේ නැත. මීට හේතුව විය හැක්කේ ඔබේ සම්බන්ධතාවයට බාධා කරන ප්‍රහාරකයෙකුගේ වැරදි වින්‍යාසකරණයක් විය හැකිය.</translation>
<translation id="1150979032973867961">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය ඔබේ පරිගණකයේ මෙහෙයුම් පද්ධතියෙන් විශ්වාස නොකෙරේ. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.</translation>
<translation id="5094747076828555589">මෙම සර්වරයට එය බව සනාථ කළ නොහැකි විය <ph name="DOMAIN"/>; එහි ආරක්ෂක සහතිකය Chromium හට විශ්වාස කළ හැකි එකක් නොවේ. මෙය වැරදි වින්‍යාගත කිරීමක් හෝ ඔබේ සම්බන්ධතාවයට අවහිර කරන ප්‍රහාරකයෙකු නිසා ඇති විය හැකිය.</translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="6040143037577758943">වසන්න</translation>
<translation id="8730621377337864115">ඉෂ්ඨවිය</translation>
<translation id="6965382102122355670">ඕකේ</translation>
<translation id="780301667611848630">එපා ස්තූතියි</translation>
<translation id="3479552764303398839">දැන් එපා</translation>
<translation id="1008557486741366299">දැන් එපා</translation>
<translation id="2896499918916051536">මෙම ප්ලගිනය ආධාරක නොවේ.</translation>
<translation id="1175364870820465910">&amp;මුද්‍රණය කරන්න...</translation>
<translation id="129553762522093515">මෑ.කදී වැසූ</translation>
<translation id="8870413625673593573">මෑතකදී වැසූ</translation>
<translation id="385051799172605136">ආපසු</translation>
<translation id="7481312909269577407">ඉදිරියට</translation>
<translation id="2824775600643448204">ලිපින සහ සෙවම් බාර් එක</translation>
<translation id="2495083838625180221">JSON විශ්ලේෂක</translation>
<translation id="3157931365184549694">පිළිසකර කරන්න</translation>
<translation id="7634554953375732414">මේ අඩවිය වෙත ඔබේ සම්බන්ධතාවය පුද්ගලික නොවේ.</translation>
<translation id="5040262127954254034">රහස්‍යතාව</translation>
</translationbundle>