<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="113188000913989374"><ph name="SITE"/> bölməsində deyilir:</translation>
<translation id="5544037170328430102"><ph name="SITE"/> bölməsindəki səhifədə deyilir:</translation>
<translation id="8866959479196209191">Bu səhifədə deyilir:</translation>
<translation id="7424977062513257142">Bu veb səhifədəki səhifədə deyilir:</translation>
<translation id="333371639341676808">Bu səhifənin əlavə dialoq yaratmağının qarşısını alın.</translation>
<translation id="5622887735448669177">Bu saytdan çıxmaq istəyirsiniz?</translation>
<translation id="425582637250725228">Etdiyiniz dəyişikliklər saxlanmaya bilər.</translation>
<translation id="2677748264148917807">Tərk et</translation>
<translation id="662080504995468778">Qal</translation>
<translation id="3032412215588512954">Bu saytı yenidən yükləmək istəyirsiniz?</translation>
<translation id="5556459405103347317">Yenidən yüklə</translation>
<translation id="2889159643044928134">Yenidən yükləmə</translation>
<translation id="2835170189407361413">Formanı təmizləyin</translation>
<translation id="935608979562296692">FORMANI TƏMİZLƏYİN</translation>
<translation id="5029568752722684782">Surəti təmizləyin</translation>
<translation id="2455981314101692989">Bu veb-səhifədə avtomatik doldurulma funksiyası işləmir.</translation>
<translation id="7542995811387359312">Avtomatik kredit kart doldurulması işləmir, çünki bu formada təhlükəsiz bağlantı istifadə edilmir.</translation>
<translation id="8483780878231876732">Google Hesabınızdan kartlar istifadə etmək üçün Chrome-a daxil olun</translation>
<translation id="7813600968533626083">Forma təklifi Chrome-dan silinsin?</translation>
<translation id="7569952961197462199">Kredit kartı Chrome-dan silinsin?</translation>
<translation id="4587425331216688090">Ünvan Chrome-dan silinsin?</translation>
<translation id="6671697161687535275">Forma təklifi Chromium-dan silinsin?</translation>
<translation id="7637571805876720304">Kredit kartı Chromium-dan silinsin?</translation>
<translation id="6218753634732582820">Ünvan Chromium-dan silinsin?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">Çin UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Kart</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">Dövlət</translation>
<translation id="6839929833149231406">Ərazi</translation>
<translation id="7087282848513945231">Dairə</translation>
<translation id="2096368010154057602">Departament</translation>
<translation id="6970216967273061347">Rayon</translation>
<translation id="7139724024395191329">Əmirlik</translation>
<translation id="3174168572213147020">Ada</translation>
<translation id="3885155851504623709">Məhəllə</translation>
<translation id="777702478322588152">Perfektura</translation>
<translation id="5095208057601539847">Əyalət</translation>
<translation id="2053553514270667976">Poçt indeksi</translation>
<translation id="6282194474023008486">Poçt kodu</translation>
<translation id="6445051938772793705">Ölkə</translation>
<translation id="8804164990146287819">Məxfilik siyasəti</translation>
<translation id="1132774398110320017">Chrome AvtoDoldurma parametrləri...</translation>
<translation id="1344588688991793829">Chromium AvtoDoldurma parametrləri...</translation>
<translation id="3340978935015468852">parametrlər</translation>
<translation id="8530504477309582336">Bu kart növünü Google Payments dəstəkləmir. Digər növ kartı seçin.</translation>
<translation id="59107663811261420">Bu kart növünü Google Payments bu satıcı üçün dəstəkləmir. Digər növ kartı seçin.</translation>
<translation id="8834246243508017242">Əlaqə şəxslərindən istifadə edərək AvtoDoldurmanı aktivləşdirin…</translation>
<translation id="2498091847651709837">Yeni kartı skanla</translation>
<translation id="3542684924769048008">Bunun üçün parolları istifadə edin:</translation>
<translation id="5786044859038896871">Kart məlumatlarınızı daxil etmək istəyirsiniz?</translation>
<translation id="5803412860119678065"><ph name="CARD_DETAIL"/> daxil etmək istəyirsiniz?</translation>
<translation id="2463739503403862330">Daxil et</translation>
<translation id="5317780077021120954">Saxlayın</translation>
<translation id="1629803312968146339">Chrome bu kartı saxlasın?</translation>
<translation id="4169947484918424451">Chromium bu kartı saxlasın?</translation>
<translation id="8931333241327730545">Bu kart Google Hesabınızda saxlansın?</translation>
<translation id="7578104083680115302">Google ilə saxladığınız kartları istifadə edərək cihazlar vasitəsilə saytlar və tətbiqlərdə cəld ödəniş edin.</translation>
<translation id="7613889955535752492">Bitir: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">CVC yoxlayın və təkrar cəhd edin</translation>
<translation id="4800132727771399293">Son etibarlılıq tarixini və CVC yoxlayın və təkrar cəhd edin</translation>
<translation id="3063697135517575841">Chrome hal-hazırda kartınızı təsdiqləyə bilmir. Daha sonra yenidən cəhd edin.</translation>
<translation id="2704951214193499422">Chromium hal-hazırda kartınızı təsdiqləyə bilmir. Daha sonra yenidən cəhd edin.</translation>
<translation id="5784606427469807560">Kartınızın təsdiqlənməsində problem oldu. İnternet bağlantınızı yoxlayın və yenidən cəhd edin.</translation>
<translation id="323107829343500871"><ph name="CREDIT_CARD"/> üçün CVC daxil edin</translation>
<translation id="962701380617707048">Kart məlumatlarınaızı yeniləmək etibarlılıq müddətini və <ph name="CREDIT_CARD"/> üçün CVC-ni daxil edin.</translation>
<translation id="8877192140621905067">Təsdiqlədikdən sonra kart məlumatlarınız bu sayt ilə paylaşılacaq.</translation>
<translation id="7390545607259442187">Kartı təsdiqlə</translation>
<translation id="3008447029300691911"><ph name="CREDIT_CARD"/> üçün CVC-ni daxil edin. Təsdiqlədikdən sonra kart məlumatlarınız bu sayt ilə paylaşılacaq.</translation>
<translation id="724975217298816891">Kart məlumatlarınaızı yeniləmək etibarlılıq müddətini və <ph name="CREDIT_CARD"/> üçün CVC-ni daxil edin. Təsdiqlədikdən sonra kart məlumatlarınız bu sayt ilə paylaşılacaq.</translation>
<translation id="3539171420378717834">Bu kartın surətini bu cihazda saxlayın</translation>
<translation id="1107591249535594099">Seçilərsə, Chrome daha sürətli forma doldurulması üçün kartın surətini bu cihazda saxlayacaq.</translation>
<translation id="2495093607237746763">Seçilərsə, Chromium daha sürətli forma doldurulması üçün kartın surətini bu cihazda saxlayacaq.</translation>
<translation id="5002932099480077015">Aktivləşdirilərsə, Chrome daha sürətli forma doldurulması üçün kartın surətini bu cihazda saxlayacaq.</translation>
<translation id="2985306909656435243">If enabled, Chrom, Chromium daha sürətli forma doldurulması üçün kartın surətini bu cihazda saxlayacaq.</translation>
<translation id="8131740175452115882">Təsdiqlə</translation>
<translation id="7469372306589899959">Kart təsdiqlənir</translation>
<translation id="6895330447102777224">Kartınız təsdiqləndi</translation>
<translation id="3901925938762663762">Kartın vaxtı keçib</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Yeni kart?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Əlfəcinlər zolağı</translation>
<translation id="5190835502935405962">Əlfəcinlər zolağı</translation>
<translation id="106701514854093668">Masaüstü Əlfəcinlər</translation>
<translation id="2985817184168264963">Çeşidlənməmiş əlfəcinlər</translation>
<translation id="7365825044069934695">Qovluqlarım</translation>
<translation id="2873951654529031587">Səbət</translation>
<translation id="7956713633345437162">Mobil əfləcinlər</translation>
<translation id="2354001756790975382">Digər əlfəcinlər</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> əlfəcinləri</translation>
<translation id="5509780412636533143">İdarə edilən əlfəcinlər</translation>
<translation id="4300246636397505754">Valideyn təklifləri</translation>
<translation id="213826338245044447">Mobil əfləcinlər</translation>
<translation id="883848425547221593">Digər əlfəcinlər</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> Əlfəcinləri</translation>
<translation id="7275334191706090484">İdarə Edilən Əlfəcinlər</translation>
<translation id="5872918882028971132">Valideyn Təklifləri</translation>
<translation id="1181037720776840403">Sil</translation>
<translation id="939736085109172342">Yeni qovluq</translation>
<translation id="2149973817440762519">Əlfəcini redaktə edin</translation>
<translation id="5327248766486351172">Ad</translation>
<translation id="7400418766976504921">URL ünvan</translation>
<translation id="1254117744268754948">Qovluq seçin</translation>
<translation id="8293206222192510085">Əlfəcin əlavə edin</translation>
<translation id="5857090052475505287">Yeni Qovluq</translation>
<translation id="6656103420185847513">Qovluğu redaktə edin</translation>
<translation id="7912024687060120840">Bu qovluqda:</translation>
<translation id="3527085408025491307">Qovluq</translation>
<translation id="3254409185687681395">Bu səhifəyə əlfəcin təyin edin</translation>
<translation id="8428213095426709021">Parametrlər</translation>
<translation id="5801568494490449797">Üstünlüklər</translation>
<translation id="765676359832457558">Təkmil parametrləri gizlə...</translation>
<translation id="2415454585822379970">Təkmil parametrləri göstərin</translation>
<translation id="6989763994942163495">Təkmil parametrləri göstər...</translation>
<translation id="5737306429639033676">Səhifənin yükləmə məhsuldarlığını təkmilləşdirmək üçün şəbəkə hərəkatlarını qabaqcadan bilmək</translation>
<translation id="9038649477754266430">Səhifələri daha sürətli yükləmək üçün proqnoz xidmətindən istifadə edin</translation>
<translation id="3355823806454867987">Proksi parametrlərini dəyişin...</translation>
<translation id="7823073559911777904">Proksi parametrlərini dəyişin...</translation>
<translation id="4231205248927312226">Forma təkrar təqdimatını təsdiqlə</translation>
<translation id="6451458296329894277">Forma təkrar təqdimatını təsdiqlə</translation>
<translation id="8241707690549784388">Axtardığınız səhifə daxil etdiyiniz məlumatı istifadə edib. Bu səhifəyə qayıtsanız, etdiyiniz əməliyyatın təkrarlanmasına səbəb ola bilər. Davam etmək istəyirsiniz?</translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="4522570452068850558">Təfərrüatlar</translation>
<translation id="3586931643579894722">Təfərrüatları gizlədin</translation>
<translation id="8962083179518285172">Təfərrüatları gizlədin</translation>
<translation id="6042308850641462728">Daha çox</translation>
<translation id="2089090684895656482">Daha az</translation>
<translation id="3005723025932146533">Saxlanılmış surəti göstər</translation>
<translation id="1506687042165942984">Bu səhifənin saxlanılmış (məs. tarixi keçmiş) surətini göstərin.</translation>
<translation id="3447661539832366887">Bu cihazın sahibi dinozavr oyununu söndürüb.</translation>
<translation id="1152921474424827756"><ph name="BEGIN_LINK"/> keşlənmiş<ph name="END_LINK"/> <ph name="URL"/> nüsxəsinə giriş</translation>
<translation id="2030481566774242610"><ph name="LINK"/> nəzərdə tuturdunuz?</translation>
<translation id="194030505837763158"><ph name="LINK"/>-a keçin</translation>
<translation id="3226128629678568754">Bu səhifənin yüklənilməsi üçün lazım olan verilənləri təkrar göndərmək üçün yenidən yüklənilmə düyməsinə basın.</translation>
<translation id="3155309969919037916">İnternet bağlantısını yoxlayın.</translation>
<translation id="6203231073485539293">İnternet bağlantısını yoxlayın</translation>
<translation id="1519957265434608160">İstifadə edə biləcəyiniz hər hansı bir kabelləri yoxlayın və hər hansı bir yönəldici, modem və ya digər şəbəkə cihazlarını yenidən başladın.</translation>
<translation id="6146055958333702838">İstifadə edə biləcəyiniz istənilən kabelləri yoxlayın və yönəldici, modem və ya
digər şəbəkə cihazlarını yenidən başladın.</translation>
<translation id="2319236583141234177">DNS parametrlərinizi yoxlayın.</translation>
<translation id="6321917430147971392">DNS parametrlərini yoxlayın</translation>
<translation id="8289355894181816810">Bunun nə olduğuna əmin deyilsinizsə, səbəkə inzibatçınızla əlaqə saxlayın.</translation>
<translation id="5573959367212558217">Şəbəkə proqnozlaşdırmasını söndürməyə cəhd edin.</translation>
<translation id="6328639280570009161">Şəbəkə proqnozlaşdırmasını söndürməyə cəhd edin</translation>
<translation id="3630155396527302611">Əgər bu şəbəkəyə daxil olmağa icazə verilmiş proqramlar siyahısındadırsa, onu
     siyahıdan silib, yenidən əlavə edin.</translation>
<translation id="382518646247711829">Əgər proksi-serverdən istifadə edirsinizsə...</translation>
<translation id="8454634452929957533">Proksi parametrlərini yoxlayın və ya proksi-serverin işlədiyinə əmin olmaq üçün şəbəkə inzibztçınıza müraciət edin. Əgər proksi-serverdən istifadə etdiyinizə əmin deyilsinizsə: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Proksi parametrlərini yoxlayın və ya proksi-serverin işlədiyinə əmin
olmaq üçün şəbəkə inzibztçınıza müraciət edin. Əgər proksi-serverdən

istifadə etdiyinizə əmin deyilsinizsə:

  <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Parametrlər səhifəsindən bağlantı üçün konfiqurasiya edilmiş proksiləri qeyri-aktiv edə bilərsiniz.</translation>
<translation id="5023310440958281426">Administrator siyasətlərinə baxın</translation>
<translation id="4103763322291513355">Qara siyahıya alınmış URL ünvanları və sistem inzibatçınızın tətbiq etdiyi digər siyasətləri görmək üçün &lt;strong&gt;chrome://policy&lt;/strong&gt; ünvanına baş çəkin.</translation>
<translation id="1645368109819982629">Dəstəklənməyən protokol</translation>
<translation id="4075732493274867456">Müştəri cə server ümumi SSL prtokol versiyası və ya şifrələmə dəstini dəstəkləmir.</translation>
<translation id="5869405914158311789">Bu saytla əlaqə qurmaq olmur</translation>
<translation id="2292556288342944218">İnternetə çıxışınız bloklanıb</translation>
<translation id="933612690413056017">İnternet bağlantısı yoxdur</translation>
<translation id="3093245981617870298">Oflaynsınız.</translation>
<translation id="7716424297397655342">Bu saytı keşdən yükləmə olmur</translation>
<translation id="4708268264240856090">Bağlantı kəsildi</translation>
<translation id="5452270690849572955">Bu <ph name="HOST_NAME"/> səhifə tapılmır</translation>
<translation id="5431657950005405462">Faylınız tapılmayıb</translation>
<translation id="7269802741830436641">Bu səhifədə yönəltmə dövrü var</translation>
<translation id="778579833039460630">Verilənlər qəbul edilmədi</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> bloklanıb</translation>
<translation id="4764776831041365478"><ph name="URL"/> ünvanındakı veb səhifə müvəqqəti işləməyə yaxud yeni veb ünvana köçürülmüş ola bilər.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> çox gec cavab verdi.</translation>
<translation id="2784949926578158345">Bağlanma ilkin vəsiyyətinə bərpa edildi.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> bağlantını gözlənilmədən bağladı.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> hal-hazırda əlçatmazdır.</translation>
<translation id="2909946352844186028">Şəbəkə dəyişikliyi təyin olunub.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> bağlanmağı qəbul etmədi.</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/> serveri olan <ph name="BEGIN_ABBR"/>DNS serveri<ph name="END_ABBR"/> tapılmadı.</translation>
<translation id="4021036232240155012">DNS vebsaytın adını İnternet ünvanına çevirən şəbəkə xidmətidir.</translation>
<translation id="5492298309214877701">Şirkət, təşkilat və ya məktəbin intranetindəki saytın URL-si xarici vebsayt ilə eynidir.
   <ph name="LINE_BREAK"/>
   Sistem administratorunuzla əlaqə saxlayın.</translation>
<translation id="6305205051461490394"><ph name="URL"/> əlçatmazdır.</translation>
<translation id="8150722005171944719"><ph name="URL"/>-dakı fayl oxuna bilmir. O, ola bilsin silinib, yeri dəyişdirilib və ya fayl icazələri müraciətin qarşısını alır.</translation>
<translation id="7758069387465995638">Odlu divar və ya antivirus proqramı bağlantını bloklamış ola bilər.</translation>
<translation id="6711464428925977395">Proksi serverində problem var və ya ünvan səhvdir.</translation>
<translation id="2705137772291741111">Bu saytın saxlanmış (keşlənmiş) nüsxəsinə əl çatmadı.</translation>
<translation id="6757797048963528358">Cihazınız yuxu rejiminə keçdi.</translation>
<translation id="8149426793427495338">Kompüteriniz yuxu rejiminə keçdi.</translation>
<translation id="7518003948725431193">Bu veb ünvanı üçün veb səhifə tapılmadı: <ph name="URL"/></translation>
<translation id="5510766032865166053">O, köçürülmüş və ya silinmiş ola bilər.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> sizi dəfələrlə yönləndirib.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> heç bir məlumat göndərmədi.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> səhv cavab göndərdi.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/> &lt;abbr id="dnsDefinition"&gt;DNS ünvanı&lt;/abbr&gt; tapılmadı. Problem araşdırılır.</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME"/>-a giriş rədd edildi</translation>
<translation id="2650446666397867134">Fayla giriş qadağan edildi</translation>
<translation id="3109728660330352905">Bu səhifəyə baxmaq üçün icazəniz yoxdur.</translation>
<translation id="9092364396508701805"><ph name="HOST_NAME"/> səhifəsi işləmir</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> indi bu sorğuya baxa bilmir.</translation>
<translation id="6830600606572693159"><ph name="URL"/>-da veb səhifə indi aktiv deyil. O, yüklənmiş ola və ya texniki xidmətə görə işləməyə bilər.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> təhlükəsizlik standartlarına əməl etmir.</translation>
<translation id="5228309736894624122">SSL protokolu səhvi.</translation>
<translation id="2803407661478021186">SSLv3 problemi serverə də təmas etdi, lakin biz artıq protokola qarşı yeni hücumlara görə SSLv3 problemlərini qəbul etmirik. Minimum TLS 1.0 və mümkünsə TLS 1.2 dəstəkləmək üçün server yenilənməlidir.</translation>
<translation id="5900623698597156974">A TLS 1.0 fallback was able to handshake with the Serverlər, but we no longer accept TLS 1.0 fallbacks. The Serverlər needs to be updated to correctly implement version negotiation and preferably support TLS 1.2.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> dəstəklənməyən protokol istifadə edir.</translation>
<translation id="5283991396172801811">Baxış proqramı və server istifadə olunacaq TLS versiyası və şifr ilə razılaşa bilmir. Bunun səbəbi serverin yalnız köhnə protokolları (məs, SSL versiya 3) dəstəkləməsi ola bilər.</translation>
<translation id="284702764277384724"><ph name="HOST_NAME"/>-dakı server sertifikatı saxtaya bənzəyir.</translation>
<translation id="2166378884831602661">Bu sayt təhlükəsiz bağlantı qura bilmir</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> giriş sertifikatınızı qəbul etmədi və ya giriş sertifikatının vaxtı bitmiş ola bilər.</translation>
<translation id="5990559369517809815">Serverə sorğular genişlənmə tərəfindən bloklanıb.</translation>
<translation id="8225771182978767009">Bu kompüteri quraşdıran şəxs bu saytın bloklanmasını seçib.</translation>
<translation id="8315720913203253727">Bu veb-səhifə düzgün nümayiş üçün əvvəl daxil etdiyiniz verilənləri tələb edir. Siz bu verilənləri yenidən göndərə bilərsiniz, amma bunu etmək bu səhifədəki əvvəlçə olunmuş bütün fəaliyyətləri təkrarlayacaq. Verilənləri yenidən göndərmək və bu səhifəni göstərmək üçün Yenidən yeklə-ni basın.</translation>
<translation id="7549584377607005141">Bu veb-səhifə düzgün nümayiş üçün əvvəl daxil etdiyiniz verilənləri tələb edir. Siz bu verilənləri yenidən göndərə bilərsiniz, amma bunu etmək bu səhifədəki əvvəlçə olunmuş bütün fəaliyyətləri təkrarlayacaq.</translation>
<translation id="614940544461990577">Sınayın:</translation>
<translation id="5610142619324316209">Bağlantını yoxlayın</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>Proksi, alov səddi və DNS konfiqurasiyalarını yoxlayın<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>Proksi və antivirus konfiqurasiyalarını yoxlayın<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>Proksi və alov səddini yoxlayın<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>Proksi ünvanını yoxlayın<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Sistem inzibatçısı ilə əlaqə saxlayın</translation>
<translation id="1734878702283171397">Sistem inzibatçısı ilə əlaqə saxlayın.</translation>
<translation id="7451311239929941790">Bu problem haqqında <ph name="BEGIN_LINK"/>ətraflı öyrənilir<ph name="END_LINK"/>.</translation>
<translation id="721197778055552897">Bu problem barədə <ph name="BEGIN_LINK"/>ətraflı məlumat<ph name="END_LINK"/> əldə edin.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Kukiləri təmizləməyə cəhd edin<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Uçuş rejimini söndürün</translation>
<translation id="3714780639079136834">Mobil məlumat və ya Wi‑Fi yandırın</translation>
<translation id="2515629240566999685">Sizin ərazidə siqnalı yoxlayın</translation>
<translation id="4130226655945681476">Şəbəkə kabelleri, modem və yönləndirici yoxlanılır</translation>
<translation id="1161325031994447685">Wi‑Fi şəbəkəsinə yenidən qoşulun</translation>
<translation id="2230458221926704099">Bağlantınızı <ph name="BEGIN_LINK"/>diaqnostika tətbiqi<ph name="END_LINK"/> ilə düzəldin</translation>
<translation id="6685834062052613830">Çıxın və quraşdırmanı bitirin</translation>
<translation id="4558551763791394412">Uzantıları qeyri-aktiv etməyə cəhd edin.</translation>
<translation id="7090678807593890770">Google-da <ph name="LINK"/> axtarın</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Şəbəkə Diaqnostikası İcra Edilir<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Şəbəkə Diaqnostikasını icra etməyi sınayın<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Windows Şəbəkə Diaqnostikası icra edilir<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Windows Şəbəkə Diaqnostikasını icra etməyi yoxlayın<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Bağlantı İmkanı Diaqnostikası icra edilir<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Bağlantı İmkanı Diaqnostikasını icra etməyi yoxlayın<ph name="END_LINK"/>.</translation>
<translation id="7793809570500803535"><ph name="SITE"/> ünvanındakı veb səhifə müvəqqəti işləməyə yaxud yeni veb ünvana köçürülmüş ola bilər.</translation>
<translation id="6060685159320643512">Ehtiyatlı olun, bu eksperimentlər zərər vura bilər</translation>
<translation id="5199729219167945352">Eksperimentlər</translation>
<translation id="404928562651467259">DİQQƏT</translation>
<translation id="3648607100222897006">Bu eksperimental xüsusiyyətlər istənilən vaxt dəyişə, kəsilə və ya yoxa çıxa bilər. Bu eksperimentlərdən birini işə saldığınız zaman nə baş verəcəyinə dair heç bir zəmanət vermirik, hətta brauzeriniz yana da bilər. Zarafat bir yana, brauzer bütün verilənlərinizi silə bilər, təhlükəsizlik və ya məxfiliyinizə xələl gələ bilər. Aktivləşdirdiyiniz hər bir eksperiment bu brauzerin bütün istifadəçiləri üçün aktivləşdiriləcək. Diqqətli hərəkət edin.</translation>
<translation id="6387478394221739770">Maraqlı yeni Chrome xüsusiyyətləri ilə maraqlanırsınız? Beta kanalımızı chrome.com/beta saytında yoxlayın.</translation>
<translation id="7674629440242451245">Maraqlı yeni Chrome xüsusiyyətləri ilə maraqlanırsınız? Dev kanalımızı chrome.com/dev saytında yoxlayın.</translation>
<translation id="4394049700291259645">Qeyri-aktiv edin</translation>
<translation id="3435896845095436175">Aktiv edin</translation>
<translation id="8647750283161643317">Hamısını standarta qədər bərpa edin</translation>
<translation id="2282872951544483773">Əlçatmaz eksperimentlər</translation>
<translation id="889901481107108152">Təəsüf ki, sizin platformda bu eksperiment mümkün deyil.</translation>
<translation id="2128531968068887769">Nativ Müştəri</translation>
<translation id="7179921470347911571">İndi yenidən işə salın</translation>
<translation id="3286538390144397061">İndi Yenidən başlayın</translation>
<translation id="901974403500617787">Bütün sistemə tətbiq edilən bayraqları yalnız sahibi qura bilər: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Avtomatik</translation>
<translation id="8798099450830957504">Standart</translation>
<translation id="59174027418879706">Aktivdir</translation>
<translation id="4176463684765177261">Qeyri-aktivdir</translation>
<translation id="2516305470678292029">UI Alternativləri</translation>
<translation id="237718015863234333">UI Alternativi yoxdur</translation>
<translation id="2905347027687583044">Lütfən, daxil olun…</translation>
<translation id="5388588172257446328">İstifadəçi adı:</translation>
<translation id="3693415264595406141">Parol:</translation>
<translation id="8286036467436129157">Daxil olun</translation>
<translation id="4013794286379809233">Lütfən, daxil olun</translation>
<translation id="3950820424414687140">Daxil olun</translation>
<translation id="2065985942032347596">Autentifikasiya Tələb edilir</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> istifadəçi adı və parol tələb edir.</translation>
<translation id="9001074447101275817">Proksi <ph name="DOMAIN"/> istifadəçi adı və parol tələb edir.</translation>
<translation id="4381091992796011497">İstifadəçi Adı:</translation>
<translation id="4304224509867189079">Daxil ol</translation>
<translation id="1232569758102978740">Adsız</translation>
<translation id="4325510092712699937">Səhifə xətaya uğradı</translation>
<translation id="3638100076508518786">Təəssüf ki, bir şey bu səhifənin bağlanmasına səbəb oldu. Bu, genislənmələrin münaqişəsindən və ya başqa səbəbdən ola bilər.</translation>
<translation id="7283651035050528610">Səfihəni yenidən yurləməyə cəhd edin və ya davam etmək üçün başqa səhifə keçin.</translation>
<translation id="1713401550786096559">Bü səhv haqqında daha ətraflı</translation>
<translation id="7221869452894271364">Bu səhifəni yenidən yükləyin</translation>
<translation id="8053390638574070785">Bu səhifəni yenidən yükləyin</translation>
<translation id="3037605927509011580">Oy, xəta!</translation>
<translation id="1583429793053364125">Bu vebsaytı göstərərkən problem oldu.</translation>
<translation id="2900469785430194048">Bu veb-səhifəni göstərməyə çalışarkən Google Chrome-un yaddaşı bitdi.</translation>
<translation id="6389758589412724634">Bu veb-səhifəni göstərməyə çalışarkən Chromium-un yaddaşı bitdi.</translation>
<translation id="3655670868607891010">Bunu tez-tez görürsünüzsə, <ph name="HELP_LINK"/> yoxlayın.</translation>
<translation id="1374468813861204354">təkliflər</translation>
<translation id="7554791636758816595">Yeni Tab-vərəqə</translation>
<translation id="8728672262656704056">İnkoqnito rejiminə keçdiniz</translation>
<translation id="3167968892399408617">İnkoqnito tablarda gördüyünüz səhifələr inkoqnito tabları bağladıqdan sonra brauzer tarixçənizdə, kuki yaddaşında və ya axtarış terixçəsində qalmayacaq. Yüklədiyiniz fayllar və ya yaratdığınız əlfəcinlər saxlanacaq.</translation>
<translation id="6165508094623778733">Ətraflı məlumat</translation>
<translation id="785549533363645510">Lakin, siz görünmürsünüz. İnkoqnito rejiminə keçmək baxış tarixçənizi işəgötürəndən, internet xidməti provayderindən və ya daxil olduğunuz vebsaytardan gizləməyəcək.</translation>
<translation id="2079545284768500474">Qaytarın</translation>
<translation id="2597378329261239068">Bu sənəd parolla qorunur. Parolu daxil edin.</translation>
<translation id="2653659639078652383">Təqdim et</translation>
<translation id="5045550434625856497">Parol səhvdir</translation>
<translation id="370665806235115550">Yüklənir...</translation>
<translation id="3934680773876859118">PDF sənəd yüklənmədi</translation>
<translation id="8820817407110198400">Əlfəcinlər</translation>
<translation id="1032854598605920125">Saat əqrəbi istiqamətində döndərin</translation>
<translation id="7514365320538308">Yüklə</translation>
<translation id="1430915738399379752">Çap et</translation>
<translation id="4816492930507672669">Səhifəyə yerləşdir</translation>
<translation id="1080116354587839789">Eninə sığdır</translation>
<translation id="8903921497873541725">Miqyası böyüdün</translation>
<translation id="5975083100439434680">Miqyası kiçildin</translation>
<translation id="1753706481035618306">Səhifə nömrəsi</translation>
<translation id="6016158022840135739">{COUNT, plural,
        =1 {Səhifə1}
        other {Səhifə#}}</translation>
<translation id="2941952326391522266">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatında <ph name="DOMAIN2"/> səhvlər var. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="7761701407923456692">Serverin sertifikatı URL ilə uyğun gəlmir.</translation>
<translation id="1655462015569774233">{1, plural,
    =1 {Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatının vaxtı dünən bitib. Bunun səbəbi səhv konfiqurasiya və ya bağlantısı kəsən hücumçu ola bilər. Kompüterin saatı indi <ph name="CURRENT_DATE"/> təyin edilib. Bu, düzdür? Deyilsə, sistemin saatını düzəltməli və bu səhifəni təzələməlisiniz.}
    other {Bu server <ph name="DOMAIN"/>; olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatının vaxtı # gün əvvəl bitib. Bunun səbəbi səhv konfiqurasiya və ya bağlantısı kəsən hücumçu ola bilər. Kompüterin saatı indi <ph name="CURRENT_DATE"/>. təyin edilib. Bu, düzdür? Deyilsə, sistemin saatını düzəltməli və bu səhifəni təzələməlisiniz.}}</translation>
<translation id="8971063699422889582">Serverin sertifikatının vaxtı keçib.</translation>
<translation id="1706954506755087368">{1, plural,
    =1 {Bu server <ph name="DOMAIN"/>; olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatının vaxtı güman ki, sabahdandır. Bunun səbəbi səhv konfiqurasiya və ya bağlantısı kəsən hücumçu ola bilər.}
    other {Bu server <ph name="DOMAIN"/>; olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatının vaxtı güman ki, gələcəkdə # sonradandır. Bunun səbəbi səhv konfiqurasiya və ya bağlantısı kəsən hücumçu ola bilər.}}</translation>
<translation id="7938958445268990899">Serverin sertifikatı hələ qüvvədə deyil.</translation>
<translation id="540969355065856584">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatı etibarlı deyil. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="5087286274860437796">Serverin sertifikatı etibarlı deyil.</translation>
<translation id="2915500479781995473">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatının vaxtı bitib. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər. Kompüterin saatı indi <ph name="CURRENT_TIME"/>-a quraşdırılıb. Bu, düzgündürmü? Deyilsə, sisteminizin saatını düzəltməli və bu səhifəni təzələməlisiniz.</translation>
<translation id="229702904922032456">Kök və ya birbaşa sertifikatın vaxtı keçib.</translation>
<translation id="3528171143076753409">Serverin sertifikatı etibarlı deyil.</translation>
<translation id="467662567472608290">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatında səhvlər var. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="2491120439723279231">Serverin sertifikatında səhvlə var.</translation>
<translation id="2413528052993050574">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatı ləğv edilmiş ola bilər. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="2922350208395188000">Serverin sertifikatını yoxlamaq mümkün deyil.</translation>
<translation id="884923133447025588">Ləğv etmə mexanizmi tapılmadı.</translation>
<translation id="4377125064752653719">Siz <ph name="DOMAIN"/> daxil olmaq istədiniz, amma server təqdim etdiyi sertifikat onu verən tərəfindən ləğv olunmuşdur. Bu, server tərəfindən təqdim edilən təhlükəsizlik identifikasiyası göstəricilərinə inanılmaması lazım olduğu mənasını verir. Siz hücümçü ilə bağlantıda ola bilərsəniz.</translation>
<translation id="2386255080630008482">Serverin sertifikatı ləğv edilib.</translation>
<translation id="9049981332609050619">Siz <ph name="DOMAIN"/> daxil olmaq istədiniz, amma server yanlış sertifikat təqdim etdi.</translation>
<translation id="917450738466192189">Serverin sertifikatı yanlışdır.</translation>
<translation id="2171101176734966184">Siz <ph name="DOMAIN"/> daxil olmaq istədiniz, amma serverin sertifikatı zəif imza alqoritmi ilə imzalanıb. Bu, server tərəfindən təqdim edilən təhlükəsizlik identifikasiyası göstəriciləri saxtalaşdırılması və bu serverin gözlədiyiniz server olmmaması mənasını verə bilər (ola bilsin, hücumcu ilə bağlantıdasınız).</translation>
<translation id="2728127805433021124">Serverin sertifakatı zəif imza alqoritmi ilə imzalanıb.</translation>
<translation id="121201262018556460">Siz <ph name="DOMAIN"/> daxil olmaq istədiniz, amma serverin sertifikatı zəif açar ehtiva edir. Hücumçu məxvi açarı qırmış ola bilər və bu server gözlədiyiniz server olamaya bilər (ola bilsin, hücumcu ilə bağlantıdasınız).</translation>
<translation id="168841957122794586">Serverin sertifikatı zəif kriptoqrafik açar ehtiva edir.</translation>
<translation id="7567204685887185387">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatı fırıldaqçılıqla verilmiş ola bilər. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="7592362899630581445">Serverin sertifikatı ad məhdudiyyətlərini pozur.</translation>
<translation id="7050187094878475250">Siz <ph name="DOMAIN"/> daxil olmaq istədiniz, amma server yanlış sertifikat təqdim etdi, bu sertifikatın müddəti elə uzundur ki, inandırıcı deyil.</translation>
<translation id="6151417162996330722">Bu sertifikatın müddəti çox uzundur.</translation>
<translation id="4771973620359291008">Naməlum səhv baş verdi.</translation>
<translation id="674375294223700098">Naməlum server sertifikatı səhvi.</translation>
<translation id="3225919329040284222">Server daxili gözəmələrə uyğun olmayan sertifikat təqdim etdi. Bu gözləmələr sizi qorumaq ğörə, müəyyən yüksək təhlükəsiz serverlər üçün daxil edilmişdir.</translation>
<translation id="6957887021205513506">Serverin sertifikatı saxtaya bənzəyir.</translation>
<translation id="4424024547088906515">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatına Chrome etibar etmir. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="1763864636252898013">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; cihazınızın əməliyyat sistemi onun təhlükəsizlik sertifikatına etibar etmir. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="1150979032973867961">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; kompüterinizin əməliyyat sistemi onun təhlükəsizlik sertifikatına etibar etmir. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="5094747076828555589">Bu server <ph name="DOMAIN"/> olduğunu sübut edə bilmədi; onun təhlükəsizlik sertifikatına Chromium etibar etmir. Bunun səbəbi səhv konfiqurasiya və ya bağlantınızı kəsən hücumçu ola bilər.</translation>
<translation id="7658239707568436148">İmtina edin</translation>
<translation id="6040143037577758943">Bağla</translation>
<translation id="8730621377337864115">Hazırdır</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="780301667611848630">Xeyr</translation>
<translation id="3479552764303398839">İndi yox</translation>
<translation id="1008557486741366299">İndi Yox</translation>
<translation id="2896499918916051536">Bu qoşma dəstəklənmir.</translation>
<translation id="1175364870820465910">&amp;Çap...</translation>
<translation id="129553762522093515">Son bağlanmış</translation>
<translation id="8870413625673593573">Yaxında bağlanmış</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="7481312909269577407">Yönəlt</translation>
<translation id="2824775600643448204">Ünvan və axtarış paneli</translation>
<translation id="2495083838625180221">JSON Parseri</translation>
<translation id="3157931365184549694">Bərpa edin</translation>
<translation id="7634554953375732414">Bu saytla bağlantınız məxfi deyil.</translation>
<translation id="5040262127954254034">Məxfilik</translation>
</translationbundle>
