<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="113188000913989374"><ph name="SITE"/> dit:</translation>
<translation id="5544037170328430102">Une page embarquée à <ph name="SITE"/> dit:</translation>
<translation id="8866959479196209191">Cette page dit:</translation>
<translation id="7424977062513257142">Une page embarquée sur cette page web dit:</translation>
<translation id="333371639341676808">Empêcher cette page de générer des fenêtres supplémentaires.</translation>
<translation id="5622887735448669177">Voulez-vous quitter ce site?</translation>
<translation id="425582637250725228">Vos changements peuvent ne pas être enregistrés.</translation>
<translation id="2677748264148917807">Quitter</translation>
<translation id="662080504995468778">Rester</translation>
<translation id="3032412215588512954">Voulez-vous recharger ce site?</translation>
<translation id="5556459405103347317">Recharger</translation>
<translation id="2889159643044928134">Ne pas recharger</translation>
<translation id="2835170189407361413">Effacer formulaire</translation>
<translation id="935608979562296692">EFFACER FORMULAIRE</translation>
<translation id="5029568752722684782">Effacer la copie</translation>
<translation id="2455981314101692989">Cette page a désactivé l'entrée automatique de données.</translation>
<translation id="7542995811387359312">L'entrée de carte de crédit est désactivée parce que cette page n'utilise pas une connexion sécurisée.</translation>
<translation id="8483780878231876732">Pour utiliser les cartes de votre compte Google, veuillez vous identifier dans Chrome</translation>
<translation id="7813600968533626083">Retirer les suggestions de formulaire de Chrome?</translation>
<translation id="7569952961197462199">Retirer la carte de crédit de Chrome?</translation>
<translation id="4587425331216688090">Retirer l'adresse de Chrome?</translation>
<translation id="6671697161687535275">Retirer la suggestion de formulaire de Chromium?</translation>
<translation id="7637571805876720304">Retirer la carte de crédit de Chromium?</translation>
<translation id="6218753634732582820">Retirer l'adresse de Chromium?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Carte</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">État</translation>
<translation id="6839929833149231406">Zone</translation>
<translation id="7087282848513945231">Pays</translation>
<translation id="2096368010154057602">Département</translation>
<translation id="6970216967273061347">District</translation>
<translation id="7139724024395191329">Émirat</translation>
<translation id="3174168572213147020">Île</translation>
<translation id="3885155851504623709">Paroisse</translation>
<translation id="777702478322588152">Préfecture</translation>
<translation id="5095208057601539847">Province</translation>
<translation id="2053553514270667976">Code ZIP</translation>
<translation id="6282194474023008486">Code postal</translation>
<translation id="6445051938772793705">Pays</translation>
<translation id="8804164990146287819">Politique de vie privée</translation>
<translation id="1132774398110320017">Réglages d'auto-entrée Chrome…</translation>
<translation id="1344588688991793829">Réglages d'auto-entrée Chromium…</translation>
<translation id="3340978935015468852">réglages</translation>
<translation id="8530504477309582336">Ce type de carte n'est pas supporté par Google Payments. Veuillez choisir une autre carte.</translation>
<translation id="59107663811261420">Ce type de carte n'est pas supporté par Google Payments pour ce commerçant. Veuillez choisir une autre carte.</translation>
<translation id="8834246243508017242">Activer l'auto-utilisation des contacts…</translation>
<translation id="2498091847651709837">Lire une nouvelle carte</translation>
<translation id="3542684924769048008">Utiliser le mot de passe pour:</translation>
<translation id="5786044859038896871">Voulez-vous compléter les infos de votre carte?</translation>
<translation id="5803412860119678065">Voulez-vous compléter les infos de votre <ph name="CARD_DETAIL"/>?</translation>
<translation id="2463739503403862330">Compléter</translation>
<translation id="5317780077021120954">Enregistrer</translation>
<translation id="1629803312968146339">Voulez-vous que Chrome enregistre cette carte?</translation>
<translation id="4169947484918424451">Voulez-vous que Chromium enregistre cette carte?</translation>
<translation id="8931333241327730545">Voulez-vous enregistrer cette carte à votre compte Google?</translation>
<translation id="7578104083680115302">Payez rapidement sur les sites et applications de vos appareils en utilisant des cartes enregistrées avec Google.</translation>
<translation id="7613889955535752492">Exp: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">Vérifier votre CVC et ressayer.</translation>
<translation id="4800132727771399293">Vérifier votre date d'échéance et CVC et essayer à nouveau</translation>
<translation id="3063697135517575841">Chrome n'a pu vérifier votre carte à ce moment. Veuillez essayer plus tard.</translation>
<translation id="2704951214193499422">Chromium n'a pu vérifier votre carte à ce moment. Veuillez essayer plus tard.</translation>
<translation id="5784606427469807560">Il y a eu un problème de vérification de votre carte. Veuillez vérifier votre connexion internet et ressayer.</translation>
<translation id="323107829343500871">Veuillez entrer le code CVC de <ph name="CREDIT_CARD"/></translation>
<translation id="962701380617707048">Veuillez entrer la date d'échéance et le code CVC de <ph name="CREDIT_CARD"/> pour mettre à jour les détails de votre carte à jour</translation>
<translation id="8877192140621905067">Une fois que vous confirmez, les détails de votre carte seront partagés avec ce site</translation>
<translation id="7390545607259442187">Confirmer la carte</translation>
<translation id="3008447029300691911">Une fois que <ph name="CREDIT_CARD"/> vous confirmez, les détails de votre carte seront partagés avec ce site</translation>
<translation id="724975217298816891">Veuillez entrer la date d'échéance et le code CVC de <ph name="CREDIT_CARD"/> pour mettre les détails de votre carte à jour. Une fois que vous confirmez, les détails de votre carte seront partagés avec ce site.</translation>
<translation id="3539171420378717834">Conserver une copie de cette carte sur ce dispositif</translation>
<translation id="1107591249535594099">Si cochée, Chrome conservera une copie de votre carte sur ce dispositif pour rapidement compléter des formulaires.</translation>
<translation id="2495093607237746763">Si cochée, Chromium conservera une copie de votre carte sur ce dispositif pour rapidement compléter des formulaires.</translation>
<translation id="5002932099480077015">Si cochée, Chrome conservera une copie de votre carte sur ce dispositif pour rapidement compléter des formulaires.</translation>
<translation id="2985306909656435243">Si cochée, Chromium conservera une copie de votre carte sur ce dispositif pour rapidement compléter des formulaires.</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="7469372306589899959">Confirming la carte</translation>
<translation id="6895330447102777224">Votre carte est confirmée</translation>
<translation id="3901925938762663762">Votre carte est échue</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">Nouvelle Carte?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">Barre des signets</translation>
<translation id="5190835502935405962">Barre des signets</translation>
<translation id="106701514854093668">Signets sur bureau</translation>
<translation id="2985817184168264963">Signets non triés</translation>
<translation id="7365825044069934695">Mes dossiers</translation>
<translation id="2873951654529031587">Corbeille</translation>
<translation id="7956713633345437162">Signets mobiles</translation>
<translation id="2354001756790975382">Autres signets</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> signets</translation>
<translation id="5509780412636533143">Signets gérés</translation>
<translation id="4300246636397505754">Suggestion supérieures</translation>
<translation id="213826338245044447">Signets mobiles</translation>
<translation id="883848425547221593">Autres signets</translation>
<translation id="1962204205936693436">Signets <ph name="DOMAIN"/></translation>
<translation id="7275334191706090484">Signets gérés</translation>
<translation id="5872918882028971132">Suggestion supérieures</translation>
<translation id="1181037720776840403">Enlever</translation>
<translation id="939736085109172342">Nouveau dossier</translation>
<translation id="2149973817440762519">Éditer signet</translation>
<translation id="5327248766486351172">Nom</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">Choisir dossier</translation>
<translation id="8293206222192510085">Ajouter un signet</translation>
<translation id="5857090052475505287">Nouveau dossier</translation>
<translation id="6656103420185847513">Éditer dossier</translation>
<translation id="7912024687060120840">Dans ce dossier:</translation>
<translation id="3527085408025491307">Dossier</translation>
<translation id="3254409185687681395">Mettre cette page en signet</translation>
<translation id="8428213095426709021">Réglages</translation>
<translation id="5801568494490449797">Préférences</translation>
<translation id="765676359832457558">Cache les réglages avancés...</translation>
<translation id="2415454585822379970">Affiche les réglages avancés</translation>
<translation id="6989763994942163495">Affiche les réglages avancés...</translation>
<translation id="5737306429639033676">Prédire les actions réseaux pour améliorer le chargement des pages</translation>
<translation id="9038649477754266430">Utiliser un service de prédiction pour charger les pages plus rapidement</translation>
<translation id="3355823806454867987">Modifier les réglages de proxy...</translation>
<translation id="7823073559911777904">Modifier les réglages de proxy...</translation>
<translation id="4231205248927312226">Confirmer le renvoi de formulaire</translation>
<translation id="6451458296329894277">Confirmer le renvoi de formulaire</translation>
<translation id="8241707690549784388">La page que vous lisez a utilisé les infos que vous avez entrées. Revenir à cette page peut provoquer une action qui serait prise pour répétée. Voulez-vous continuer?</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="4522570452068850558">Détails</translation>
<translation id="3586931643579894722">Cacher Détails</translation>
<translation id="8962083179518285172">Cacher les détails</translation>
<translation id="6042308850641462728">Plus</translation>
<translation id="2089090684895656482">Moins</translation>
<translation id="3005723025932146533">Afficher la copie enregistrée</translation>
<translation id="1506687042165942984">Afficher une copie enregistrée (i.e. mais bien échue) de cette page.</translation>
<translation id="3447661539832366887">Le propriétaire de ce dispositif a désactivé le jeu de dinosaures.</translation>
<translation id="1152921474424827756">Accéder une <ph name="BEGIN_LINK"/>copie en cache<ph name="END_LINK"/> de <ph name="URL"/></translation>
<translation id="2030481566774242610">Vouliez-vous dire <ph name="LINK"/>?</translation>
<translation id="194030505837763158">Aller à <ph name="LINK"/></translation>
<translation id="3226128629678568754">Peser le bouton Recharger pour re-soumettre les données requises pour cette page.</translation>
<translation id="3155309969919037916">Vérifiez votre connexion internet.</translation>
<translation id="6203231073485539293">Vérifiez votre connexion internet</translation>
<translation id="1519957265434608160">Vérifiez tous les câbles et redémarrez tous les routeurs, modems ou tout autre dispositif réseau que vous utilisez.</translation>
<translation id="6146055958333702838">Vérifiez tous les câbles et redémarrez tous les routeurs, modems
 ou tout autre dispositif réseau que vous utilisez.</translation>
<translation id="2319236583141234177">Veuillez vérifier vos réglages de DNS.</translation>
<translation id="6321917430147971392">Veuillez vérifier vos réglages de DNS</translation>
<translation id="8289355894181816810">Contactez votre administrateur réseau si vous n'êtes pas sûr de ce que ceci veut dire.</translation>
<translation id="5573959367212558217">Essayer de désactiver la prédiction réseau.</translation>
<translation id="6328639280570009161">Essayer de désactiver la prédiction réseau</translation>
<translation id="3630155396527302611">S'il est déjà reconnu comme programme autorisé à accéder le réseau,
      essayez de le retirer et de le remettre à nouveau.</translation>
<translation id="382518646247711829">Si vous utilisez un serveur proxy...</translation>
<translation id="8454634452929957533">Vérifiez vos réglages de serveur proxy ou contactez votre administrateur réseau pour vous assurer que le serveur fonctionne. Si vous ne croyez pas que vous devriez utiliser un serveur proxy: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">Veuillez vérifier vos réglages de serveur proxy ou contactez votre administrateur
 réseau pour vous assurer que le serveur fonctionne. Si vous ne croyez
 pas que vous devriez utiliser un serveur proxy: <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Vous pouvez désactiver tous les proxies configurés pour une connexion dans la page des réglages.</translation>
<translation id="5023310440958281426">Vérifiez vos politiques d'administrateur</translation>
<translation id="4103763322291513355">Visitez &lt;strong&gt;chrome://policy&lt;/strong&gt; pour voir la liste des adresses sur la liste noire et autres politiques mises en place par votre administrateur de systèmes.</translation>
<translation id="1645368109819982629">Protocole non supporté</translation>
<translation id="4075732493274867456">Le client et le serveur ne supportent pas de version SSL ou suite de cyptographie commune.</translation>
<translation id="5869405914158311789">Ce site ne peut être rejoint</translation>
<translation id="2292556288342944218">Votre accès internet est bloqué</translation>
<translation id="933612690413056017">Pas de connexion internet</translation>
<translation id="3093245981617870298">Vous êtes hors-connexion.</translation>
<translation id="7716424297397655342">Ce site ne peut être chargé depuis la cache</translation>
<translation id="4708268264240856090">Votre connexion a été interrompue</translation>
<translation id="5452270690849572955">Cette page <ph name="HOST_NAME"/> ne peut être trouvée</translation>
<translation id="5431657950005405462">Fichier introuvable</translation>
<translation id="7269802741830436641">Cette page web a une boucle de redirection</translation>
<translation id="778579833039460630">Aucune donnée reçue</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> est bloqué</translation>
<translation id="4764776831041365478">La page web <ph name="URL"/> peut être temporairement hors-service ou déplacée en permanence à une nouvelle adresse web.</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> prend trop de temps à répondre.</translation>
<translation id="2784949926578158345">La connexion a été réinitialisée.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> a inopinément interrompu la connexion.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> est actuellement inaccessible.</translation>
<translation id="2909946352844186028">Un changement réseau a été détecté.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> a refusé la connexion.</translation>
<translation id="8134994873729925007">L'<ph name="BEGIN_ABBR"/>adresse DNS n'<ph name="END_ABBR"/> du serveur <ph name="HOST_NAME"/>a pu être trouvée.</translation>
<translation id="4021036232240155012">DNS est le service réseau qui traduit le nom d'un site web en une adresse internet.</translation>
<translation id="5492298309214877701">Ce site de la de l'intranet de la compagnie, organisation ou écolea la même URL qu'un site web externe.
    <ph name="LINE_BREAK"/>
    Essayez de contacter votre administrateur de systèmes.</translation>
<translation id="6305205051461490394"><ph name="URL"/> est actuellement inaccessible.</translation>
<translation id="8150722005171944719">Le fichier à <ph name="URL"/> n'est pas lisible. Il peut avoir été effacé, déplacé ou les permissions en empêchent l'accès.</translation>
<translation id="7758069387465995638">Le logiciel de pare-feu ou l'anti-virus peut avoir bloqué la connexion.</translation>
<translation id="6711464428925977395">Il y a quelque chose d'incorrect avec le serveur proxy, ou l'adresse est incorrecte.</translation>
<translation id="2705137772291741111">La copie enregistrée (en cache) n'était pas lisible.</translation>
<translation id="6757797048963528358">Votre appareil s'est endormi.</translation>
<translation id="8149426793427495338">Votre ordinateur s'est endormi.</translation>
<translation id="7518003948725431193">Aucune page web trouvée à cette adresse: <ph name="URL"/></translation>
<translation id="5510766032865166053">Il peut avoir été déplacé ou effacé.</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> vous a redirigé trop de fois.</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> n'a pas envoyé de données.</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> a envoyé une réponse non valide.</translation>
<translation id="8740359287975076522">L'&lt;abbr ID:dnsDefinition"&gt;addresse DNS&lt;/abbr&gt; de <ph name="HOST_NAME"/> ne peut être trouvée. Analyse de problème en cours.</translation>
<translation id="8332188693563227489">Accès à <ph name="HOST_NAME"/> interdit</translation>
<translation id="2650446666397867134">Accès interdit au fichier</translation>
<translation id="3109728660330352905">Vous n'êtes pas autorisé à voir cette page.</translation>
<translation id="9092364396508701805">La page <ph name="HOST_NAME"/> ne fonctionne pas</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> est actuellement incapable de répondre à cette requête.</translation>
<translation id="6830600606572693159">La page de <ph name="URL"/> est actuellement non disponible. Il peut être surchargé ou arrêté pour entretien.</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> n'adhère pas aux standards de sécurité.</translation>
<translation id="5228309736894624122">Erreur de protocole SSL.</translation>
<translation id="2803407661478021186">Une solution de rechange à SSLv3 a pu gérer la connexion au serveur, mais nous n'acceptons plus les solutions SSLv3 dû à des attaques au protocole. Le serveur doit être mis à niveau et accepter au minimum TLS 1.0, préférablement TLS 1.2.</translation>
<translation id="5900623698597156974">Un essai TLS 1.0 a pu communiquer avec le serveur, mais nous n'acceptons pas TLS 1.0. Le serveur doit être mis à jour pour correctement traiter les refus de versions et préférablement supporter TLS 1.2.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> a utilisé un protocole non supporté.</translation>
<translation id="5283991396172801811">Le navigateur et le serveur ne peuvent s'entendre sur quelle version de TLS et quelle suite de chiffrement utiliser. La raison peut être que le serveur ne supporte que d'anciens protocoles, par exemple seulement SSL version 3.</translation>
<translation id="284702764277384724">Le certificat du serveur <ph name="HOST_NAME"/> semble être forgé.</translation>
<translation id="2166378884831602661">Le site ne peut offrir de connexion sécurisée</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> n'a pas accepté votre certificat d'accès, ou votre certificat d'accès est échu.</translation>
<translation id="5990559369517809815">Les requêtes à ce serveur ont été bloquées par une extension.</translation>
<translation id="8225771182978767009">La personne qui a installé cet ordinateur a choisi de bloquer ce site.</translation>
<translation id="8315720913203253727">Cette page requiert des données entrées précédemment afin d'être correctement affichée. Vous pouvez envoyer ces informations une autre fois, mais ceci répétera toute action effectuée précédemment. Peser Recharger pour renvoyer les données et afficher cette page.</translation>
<translation id="7549584377607005141">Cette page requiert des données précédemment entrées afin d'être correctement affichée. Vous pouvez envoyer ces informations une autre fois, mais ceci répétera toute action effectuée précédemment.</translation>
<translation id="614940544461990577">Essayez:</translation>
<translation id="5610142619324316209">Vérification de connexion</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>Vérification de configuration de serveur proxy, pare-feu et firewall, et DNS<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>Vérification de configurations et pare-feu<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>Vérification de serveur proxy et pare-feu<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>Vérification d'adresse de serveur proxy<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">Appel de l'administrateur de système</translation>
<translation id="1734878702283171397">Essayez de contacter l'administrateur de système.</translation>
<translation id="7451311239929941790"><ph name="BEGIN_LINK"/>En savoir plus<ph name="END_LINK"/> sur ce problème.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>En savoir plus<ph name="END_LINK"/> sur ce problème.</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>Essayez d'effacez vos témoins<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">Désactivation du mode avion</translation>
<translation id="3714780639079136834">Activation du mode avion ou Wi-Fi</translation>
<translation id="2515629240566999685">Vérification du signal dans votre région</translation>
<translation id="4130226655945681476">Vérifcation de câble réseau, modem ou routeur</translation>
<translation id="1161325031994447685">Reconnexion au Wi-Fi</translation>
<translation id="2230458221926704099">Corrigez votre conneixon avec les <ph name="BEGIN_LINK"/>applis de diagnostique<ph name="END_LINK"/></translation>
<translation id="6685834062052613830">Déconnecter and compléter installation</translation>
<translation id="4558551763791394412">Essayez de désactiver vos extensions.</translation>
<translation id="7090678807593890770">Chercher <ph name="LINK"/> sur Google</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>Lancer des diagnostiques réseaux<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>Essayez: Lancer des diagnostiques réseaux<ph name="END_LINK"/>.</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Éxécuter des diagnostiques réseaux de Windows<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Essayez: éxécuter des diagnostiques réseaux de Windows<ph name="END_LINK"/>.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>Éxécuter des diagnostiques de connectivité<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>Essayez : éxécuter des diagnostiques de connectivité<ph name="END_LINK"/></translation>
<translation id="7793809570500803535">La page web <ph name="SITE"/> peut être temporairement hors-service ou déplacée en permanence à une nouvelle adresse web.</translation>
<translation id="6060685159320643512">Prudence, ces expériences peuvent mordre</translation>
<translation id="5199729219167945352">Expériences</translation>
<translation id="404928562651467259">AVERTISSEMENT</translation>
<translation id="3648607100222897006">Ces fonctionnalités expérimentales peuvent changer, cesser de fonctionner, s'arrêter ou disparaître en tout temps. Nous ne pouvons garantir quoi que ce soit si vous activez ces fonctionnalités. ou même si votre navigateur fait de la fumée. Blagues à part, votre navigateur peut effacer des données, ou votre sécurité et votre vie privée peuvent être compromises de façons inattendues. Toute expérience que vous activez le sera pour tous les usagers de ce navigateur. Agissez prudemment.</translation>
<translation id="6387478394221739770">Intéressé dans de nouvelles fonctionnalités cool de Chrome? Essayez notre canal Beta à chrome/beta.</translation>
<translation id="7674629440242451245">Intéressé dans de nouvelles fonctionnalités cool de Chrome? Essayez notre canal de développeurs à chrome/dev.</translation>
<translation id="4394049700291259645">Désactiver</translation>
<translation id="3435896845095436175">Activer</translation>
<translation id="8647750283161643317">Tout remettre aux valeurs par défaut</translation>
<translation id="2282872951544483773">Expériences non disponibles</translation>
<translation id="889901481107108152">Désolé, cette expérience n'est pas disponible sur votre plate-forme.</translation>
<translation id="2128531968068887769">Client natif</translation>
<translation id="7179921470347911571">Redémarrer maintenant</translation>
<translation id="3286538390144397061">Redémarrer maintenant</translation>
<translation id="901974403500617787">Les options à la grandeur du système ne peuvent être appliquées que par le propriétaire: <ph name="OWNER_EMAIL"/>.</translation>
<translation id="604124094241169006">Automatique</translation>
<translation id="8798099450830957504">Par défaut</translation>
<translation id="59174027418879706">Activé</translation>
<translation id="4176463684765177261">Désactivées</translation>
<translation id="2516305470678292029">Alternatives UI</translation>
<translation id="237718015863234333">Aucune alternatives UI disponible</translation>
<translation id="2905347027687583044">Veuillez vous identifier</translation>
<translation id="5388588172257446328">Nom d'utilisateur:</translation>
<translation id="3693415264595406141">Mot de passe:</translation>
<translation id="8286036467436129157">Identifiez-vous</translation>
<translation id="4013794286379809233">Veuillez vous identifier</translation>
<translation id="3950820424414687140">Se connecter</translation>
<translation id="2065985942032347596">Authentification requise</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> requiert un nom d'utilisateur et un mot de passe.</translation>
<translation id="9001074447101275817">Le proxy <ph name="DOMAIN"/> requiert un nom d'utilisateur et un mot de passe.</translation>
<translation id="4381091992796011497">Nom d'utilisateur:</translation>
<translation id="4304224509867189079">Accéder</translation>
<translation id="1232569758102978740">Sans titre</translation>
<translation id="4325510092712699937">La page a eu un problème</translation>
<translation id="3638100076508518786">Malheureusement, quelque chose a fait quitter cette page. Ce peut être un conflit d'extensions ou d'autres raisons.</translation>
<translation id="7283651035050528610">Essayez de recharger la page ou accédez une autre page pour continuer.</translation>
<translation id="1713401550786096559">Plus à propos de cette erreur</translation>
<translation id="7221869452894271364">Recharger la page</translation>
<translation id="8053390638574070785">Recharger la page</translation>
<translation id="3037605927509011580">Aw, Snap!</translation>
<translation id="1583429793053364125">Il y a eu un problème. en affichant cette page web.</translation>
<translation id="2900469785430194048">Google Chrome a manqué de mémoire pour afficher cette page web.</translation>
<translation id="6389758589412724634">Chromium a manqué de mémoire pour afficher cette page web.</translation>
<translation id="3655670868607891010">Si vous voyez ceci fréquemment, essayer ces <ph name="HELP_LINK"/>.</translation>
<translation id="1374468813861204354">suggestions</translation>
<translation id="7554791636758816595">Nouvel onglet</translation>
<translation id="8728672262656704056">Vous êtes devenu incognito</translation>
<translation id="3167968892399408617">Les pages que vous voyez en mode incognito ne restera pas dans l'historique de votre navigateur, votre collection de témoins, ou historique de recherche une fois l'onglet incognito fermé. Les fichiers ou signets téléchargés seront conservés.</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="785549533363645510">Toutefois, vous n'êtes pas invisible. Incognito ne cache pas votre navigateur de votre employeur, fournisseur internet, ou les sites web que vous visitez.</translation>
<translation id="2079545284768500474">Annuler</translation>
<translation id="2597378329261239068">Ce document est protégé par mot de passe. Veuillez entrer un mot de passe.</translation>
<translation id="2653659639078652383">Soumettre</translation>
<translation id="5045550434625856497">Mot de passe incorrect</translation>
<translation id="370665806235115550">Chargement…</translation>
<translation id="3934680773876859118">Chargement du document PDF incorrect</translation>
<translation id="8820817407110198400">Signets</translation>
<translation id="1032854598605920125">Tourner en sens horaire</translation>
<translation id="7514365320538308">Télécharger</translation>
<translation id="1430915738399379752">Imprimer</translation>
<translation id="4816492930507672669">Ajuster à la page</translation>
<translation id="1080116354587839789">Ajuster à la largeur</translation>
<translation id="8903921497873541725">Zoom</translation>
<translation id="5975083100439434680">Réduire zoom</translation>
<translation id="1753706481035618306">Numéro de page</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {page 1}
         other {page #}}</translation>
<translation id="2941952326391522266">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité est de <ph name="DOMAIN2"/>. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.</translation>
<translation id="7761701407923456692">Le certificat du serveur ne correspond pas à l'adresse URL.</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; Ses réglages de sécurité ont échu hier. Ceci peut être dû à une mauvaise configuration ou un fraudeur qui intercepte vos communications. L'horloge de votre ordinateur indique actuellement <ph name="CURRENT_DATE"/>. Est-ce exact? Sinon, vous devriez ajuster votre horloge et actualiser cette page.}
     other {Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; Son certificat de sécurité a échu il y a # jours. Ceci peut être dû à une mauvaise configuration ou un fraudeur qui intercepte vos communications. L'horloge de votre ordinateur indique actuellement <ph name="CURRENT_DATE"/>. Est-ce exact? Sinon, vous devriez ajuster votre horloge et actualiser cette page.}}</translation>
<translation id="8971063699422889582">Le certificat du serveur est échu.</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité date supposément de demain. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.}
     other {Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité date supposément de # jours dans le futur. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.}}</translation>
<translation id="7938958445268990899">Le certificat de ce serveur n'est pas encore valide.</translation>
<translation id="540969355065856584">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité n'est pas valide en ce moment. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.</translation>
<translation id="5087286274860437796">Le certificat de ce serveur n'est pas valide en ce moment.</translation>
<translation id="2915500479781995473">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité est échu. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion. L'horloge de votre ordinateur indique <ph name="CURRENT_TIME"/>. Est-ce que celà vous semble correct? Sinon, vous devriez corriger l'horloge de votre système et rafraîchir cette page.</translation>
<translation id="229702904922032456">Le certificat de racine ou de chaîne est échu.</translation>
<translation id="3528171143076753409">Le certificat du serveur n'est pas fiable.</translation>
<translation id="467662567472608290">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité contient des erreurs. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.</translation>
<translation id="2491120439723279231">Le certificat du serveur contient des erreurs.</translation>
<translation id="2413528052993050574">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité peut avoir été révoqué. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.</translation>
<translation id="2922350208395188000">Impossible de vérifier le certificat du serveur.</translation>
<translation id="884923133447025588">Aucun système de révocation n'a été trouvé.</translation>
<translation id="4377125064752653719">Vous vouliez visiter <ph name="DOMAIN"/>, mais le certificat que le serveur vous présente a été révoqué par son émetteur. Cela signifie que les preuves de sécurité présentées par le serveur ne sont absolument pas fiables. Vous êtes peut-être en train de communiquer avec un pirate.</translation>
<translation id="2386255080630008482">Le certificat du serveur a été révoqué.</translation>
<translation id="9049981332609050619">Vous avez essayé de contacter <ph name="DOMAIN"/>, mais le serveur a présenté un certificat non valide.</translation>
<translation id="917450738466192189">Le certificat de ce serveur n'est pas valide.</translation>
<translation id="2171101176734966184">Vous vouliez visiter <ph name="DOMAIN"/>, mais le serveur a présenté un certificat signé par un algorithme de signature faible. Ceci signifie que les preuves de sécurité que le serveur a présentées ont pu être fabriquées, et que le serveur n'est peut-être pas celui que vous souhaitiez visiter (vous êtes peut-être en train de communiquer avec un pirate).</translation>
<translation id="2728127805433021124">Le certificat de sécurité du site est signé par un algorithme de signature faible.</translation>
<translation id="121201262018556460">Vous vouliez visiter <ph name="DOMAIN"/>, mais le serveur a présenté une clé de cryptage faible. Un fraudeur a pu pirater votre clé privée, et le serveur peut ne pas être celui que vous voulez (vous pourriez communiquer avec le pirate attaquant votre réseau).</translation>
<translation id="168841957122794586">Le certificat du serveur contient une clé cryptographique faible.</translation>
<translation id="7567204685887185387">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité peut avoir été mis frauduleusement. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.</translation>
<translation id="7592362899630581445">Le certificat du serveur viole certaines contraintes de nom.</translation>
<translation id="7050187094878475250">Vous avez tenté de contacter <ph name="DOMAIN"/>, mais le serveur a présenté un certificat dont la période de validité est trop longue pour être de confiance.</translation>
<translation id="6151417162996330722">Le certificat du serveur a une période de validité trop longue.</translation>
<translation id="4771973620359291008">Une erreur inconnue s'est produite.</translation>
<translation id="674375294223700098">Erreur de certificat de serveur inconnue.</translation>
<translation id="3225919329040284222">Le serveur a présenté un certificat qui ne rencontre pas les attentes système. Ces attentes sont incluses pour certains sites à sécurité élevée afin de vous protéger.</translation>
<translation id="6957887021205513506">Le certificat du serveur semble être forgé.</translation>
<translation id="4424024547088906515">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité n'est pas reconnu par Chrome. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.</translation>
<translation id="1763864636252898013">Ce serveur ne peut prouver qu'il est bien <ph name="DOMAIN"/>; son certificat de sécurité n'est pas reconnu par votre système d'exploitation. Ceci peut être dû à une mauvaise configuration ou un fraudeur qui intercepte votre connexion.</translation>
<translation id="1150979032973867961">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité n'est pas reconnu par le système d'exploitation. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.</translation>
<translation id="5094747076828555589">Ce serveur ne peut prouver qu'il est <ph name="DOMAIN"/>; son certificat de sécurité n'est pas reconnu par Chromium. Ceci peut être dû à une mauvaise configuration ou quelqu'un essaie d'intercepter votre connexion.</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="8730621377337864115">Complété</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="780301667611848630">Non merci</translation>
<translation id="3479552764303398839">Pas maintenant</translation>
<translation id="1008557486741366299">Pas maintenant</translation>
<translation id="2896499918916051536">Ce plugiciel n'est pas supporté.</translation>
<translation id="1175364870820465910">&amp;Imprimer...</translation>
<translation id="129553762522093515">Récemment fermés</translation>
<translation id="8870413625673593573">Fermées récemment</translation>
<translation id="385051799172605136">Précédent</translation>
<translation id="7481312909269577407">Avancer</translation>
<translation id="2824775600643448204">Barre d'adresse et de recherche</translation>
<translation id="2495083838625180221">Processeur JSON</translation>
<translation id="3157931365184549694">Restaurer</translation>
<translation id="7634554953375732414">Votre connexion à ce site n'est pas privée.</translation>
<translation id="5040262127954254034">Vie privée</translation>
</translationbundle>