<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="113188000913989374"><ph name="SITE"/> ਦੱਸਦਾ ਹੈ:</translation>
<translation id="5544037170328430102">ਵਿਖੇ ਏਮਬੈਡ ਕੀਤਾ ਪੇਜ <ph name="SITE"/> ਦੱਸਦਾ ਹੈ:</translation>
<translation id="8866959479196209191">ਪੇਜ ਦੱਸਦਾ ਹੈ:</translation>
<translation id="7424977062513257142">ਇਸ ਵੈਬਪੇਜ 'ਤੇ ਏਮਬੈਡ ਕੀਤਾ ਪੇਜ ਦੱਸਦਾ ਹੈ:</translation>
<translation id="333371639341676808">ਇਸ ਪੰਨੇ ਨੂੰ ਵਾਧੂ ਡਾਇਲੌਗਸ ਬਣਾਉਣ ਤੋਂ ਰੋਕੋ।</translation>
<translation id="5622887735448669177">ਕੀ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="425582637250725228">ਤੁਹਾਡੇ ਵਲੋਂ ਕੀਤੇ ਗਏ ਬਦਲਾਅ ਸ਼ਾਇਦ ਸਹੇਜੇ ਨਾ ਜਾਣ।</translation>
<translation id="2677748264148917807">ਛੱਡੋ</translation>
<translation id="662080504995468778">ਠਹਿਰੋ</translation>
<translation id="3032412215588512954">ਕੀ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਨੂੰ ਦੁਬਾਰਾ ਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="5556459405103347317">ਦੁਬਾਰਾ-ਲੋਡ ਕਰੋ</translation>
<translation id="2889159643044928134">ਦੁਬਾਰਾ ਲੋਡ ਨਾ ਕਰੋ</translation>
<translation id="2835170189407361413">ਫਾਰਮ ਸਾਫ ਕਰੋ</translation>
<translation id="935608979562296692">ਫਾਰਮ ਸਾਫ ਕਰੋ</translation>
<translation id="5029568752722684782">ਕਾਪੀ ਮਿਟਾਓ</translation>
<translation id="2455981314101692989">ਇਸ ਵੈਬਪੰਨੇ ਨੇ ਇਸ ਫਾਰਮ ਨੂੰ ਸਵੈਚਲਿਤ ਤਰੀਕੇ ਨਾਲ ਭਰਨ ਨੂੰ ਅਸਮਰੱਥ ਕਰ ਦਿੱਤਾ ਹੈ।</translation>
<translation id="7542995811387359312">ਸਵੈਚਲਿਤ ਤਰੀਕੇ ਨਾਲ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਭਰਨਾ ਅਸਮਰੱਥ ਹੈ ਕਿਉਂਕਿ ਇਹ ਫਾਰਮ ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਦਾ ਪ੍ਰਯੋਗ ਨਹੀਂ ਕਰਦਾ।</translation>
<translation id="8483780878231876732">ਆਪਣੇ Google ਖਾਤੇ ਤੋਂ ਕਾਰਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, Chrome ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ</translation>
<translation id="7813600968533626083">Chrome ਤੋਂ ਫਾਰਮ ਸੁਝਾਅ ਹਟਾਉਣਾ ਹੈ?</translation>
<translation id="7569952961197462199">Chrome ਤੋਂ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਹਟਾਉਣਾ ਹੈ?</translation>
<translation id="4587425331216688090">Chrome ਤੋਂ ਪਤਾ ਹਟਾਉਣਾ ਹੈ?</translation>
<translation id="6671697161687535275">Chromium ਤੋਂ ਫਾਰਮ ਸੁਝਾਅ ਹਟਾਉਣਾ ਹੈ?</translation>
<translation id="7637571805876720304">Chromium ਤੋਂ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਹਟਾਉਣਾ ਹੈ?</translation>
<translation id="6218753634732582820">Chromium ਤੋਂ ਪਤਾ ਹਟਾਉਣਾ ਹੈ?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">ਕਾਰਡ</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">ਰਾਜ</translation>
<translation id="6839929833149231406">ਖੇਤਰ</translation>
<translation id="7087282848513945231">ਕਾਉਂਟੀ</translation>
<translation id="2096368010154057602">ਵਿਭਾਗ</translation>
<translation id="6970216967273061347">ਜਿਲਾ</translation>
<translation id="7139724024395191329">ਅਮੀਰਾਤ</translation>
<translation id="3174168572213147020">ਟਾਪੂ</translation>
<translation id="3885155851504623709">ਪੈਰਿਸ਼</translation>
<translation id="777702478322588152">ਪਰੀਫੈਕਚਰ</translation>
<translation id="5095208057601539847">ਸੂਬਾ</translation>
<translation id="2053553514270667976">ਜ਼ਿਪ ਕੋਡ</translation>
<translation id="6282194474023008486">ਪੋਸਟਲ ਕੋਡ</translation>
<translation id="6445051938772793705">ਦੇਸ਼</translation>
<translation id="8804164990146287819">ਰਾਜ਼ਦਾਰੀ ਸੰਬੰਧੀ ਨੀਤੀ</translation>
<translation id="1132774398110320017">Chrome ਆਟੋਫਿਲ ਸੈਟਿੰਗਾਂ…</translation>
<translation id="1344588688991793829">Chromium ਆਟੋਫਿਲ ਸੈਟਿੰਗਾਂ...</translation>
<translation id="3340978935015468852">ਸੈਟਿੰਗਾਂ</translation>
<translation id="8530504477309582336">ਇਸ ਤਰ੍ਹਾਂ ਦਾ ਕਾਰਡ Google Payments ਵਲੋਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੱਖਰਾ ਕਾਰਡ ਚੁਣੋ।</translation>
<translation id="59107663811261420">ਇਸ ਵਪਾਰੀ ਲਈ ਇਸ ਤਰ੍ਹਾਂ ਦਾ ਕਾਰਡ Google Payments ਵਲੋਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੱਖਰਾ ਕਾਰਡ ਚੁਣੋ।</translation>
<translation id="8834246243508017242">ਸੰਪਰਕਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਆਟੋਫਿਲ ਸਮਰੱਥ ਬਣਾਓ…</translation>
<translation id="2498091847651709837">ਨਵਾਂ ਕਾਰਡ ਸਕੈਨ ਕਰੋ</translation>
<translation id="3542684924769048008">ਇਸਦੇ ਲਈ ਪਾਸਵਰਡ ਵਰਤੋ:</translation>
<translation id="5786044859038896871">ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਕਾਰਡ ਦੀ ਜਾਣਕਾਰੀ ਭਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="5803412860119678065">ਕੀ ਤੁਸੀਂ ਆਪਣੇ <ph name="CARD_DETAIL"/> ਨੂੰ ਭਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="2463739503403862330">ਭਰੋ</translation>
<translation id="5317780077021120954">ਸਹੇਜੋ</translation>
<translation id="1629803312968146339">ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ Chrome ਇਸ ਕਾਰਡ ਨੂੰ ਸਹੇਜੇ?</translation>
<translation id="4169947484918424451">ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ Chromium ਇਸ ਕਾਰਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੇ?</translation>
<translation id="8931333241327730545">ਕੀ ਤੁਸੀਂ ਇਸ ਕਾਰਡ ਨੂੰ ਆਪਣੇ Google ਖਾਤੇ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="7578104083680115302">ਉਨ੍ਹਾਂ ਕਾਰਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਜੋ ਤੁਸੀਂ Google ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਹਨ, ਡਿਵਾਈਸਿਸ ਵਿੱਚ ਸਾਈਟਾਂ ਅਤੇ ਐਪ ਉੱਤੇ ਤੇਜ਼ੀ ਨਾਲ ਭੁਗਤਾਨ ਕਰੋ।</translation>
<translation id="7613889955535752492">ਮਿਆਦ ਪੁੱਗਣ ਦੀ ਮਿਤੀ: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">ਆਪਣਾ CVC ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="4800132727771399293">ਆਪਣੀ ਮਿਆਦ ਖਤਮ ਹੋਣ ਦੀ ਮਿਤੀ ਅਤੇ CVC ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="3063697135517575841">ਇਸ ਸਮੇਂ Chrome ਤੁਹਾਡੇ ਕਾਰਡ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="2704951214193499422">ਇਸ ਸਮੇਂ Chromium ਤੁਹਾਡੇ ਕਾਰਡ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="5784606427469807560">ਤੁਹਾਡੇ ਕਾਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਸੀ। ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="323107829343500871"><ph name="CREDIT_CARD"/> ਦਾ CVC ਦਰਜ ਕਰੋ</translation>
<translation id="962701380617707048">ਆਪਣੇ ਕਾਰਡ ਵੇਰਵਿਆਂ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ ਮਿਆਦ ਸਮਾਪਤ ਹੋਣ ਦੀ ਮਿਤੀ ਅਤੇ <ph name="CREDIT_CARD"/> ਦਾ CVC ਦਰਜ ਕਰੋ</translation>
<translation id="8877192140621905067">ਤੁਹਾਡੇ ਵੱਲੋਂ ਪੁਸ਼ਟੀ ਕੀਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਡੇ ਕਾਰਡ ਵੇਰਵੇ ਇਸ ਸਾਈਟ ਨਾਲ ਸਾਂਝੇ ਕੀਤੇ ਜਾਣਗੇ</translation>
<translation id="7390545607259442187">ਕਾਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="3008447029300691911"><ph name="CREDIT_CARD"/> ਦਾ CVC ਦਰਜ ਕਰੋ। ਤੁਹਾਡੇ ਵੱਲੋਂ ਪੁਸ਼ਟੀ ਕੀਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਡੇ ਕਾਰਡ ਵੇਰਵੇ ਇਸ ਸਾਈਟ ਨਾਲ ਸਾਂਝੇ ਕੀਤੇ ਜਾਣਗੇ।</translation>
<translation id="724975217298816891">ਆਪਣੇ ਕਾਰਡ ਵੇਰਵਿਆਂ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ ਮਿਆਦ ਸਮਾਪਤ ਹੋਣ ਦੀ ਮਿਤੀ ਅਤੇ <ph name="CREDIT_CARD"/> ਦਾ CVC ਦਰਜ ਕਰੋ। ਤੁਹਾਡੇ ਵੱਲੋਂ ਪੁਸ਼ਟੀ ਕੀਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਡੇ ਕਾਰਡ ਵੇਰਵੇ ਇਸ ਸਾਈਟ ਨਾਲ ਸਾਂਝੇ ਕੀਤੇ ਜਾਣਗੇ।</translation>
<translation id="3539171420378717834">ਇਸ ਡਿਵਾਈਸ ਉੱਪਰ ਇਸ ਕਾਰਡ ਦੀ ਇੱਕ ਕਾਪੀ ਰੱਖੋ</translation>
<translation id="1107591249535594099">ਜੇਕਰ ਸਹੀ ਲਗਾਈ, ਤਾਂ ਤੇਜ਼ੀ ਨਾਲ ਫਾਰਮ ਭਰਨ ਲਈ Chrome ਇਸ ਡਿਵਾਈਸ ਉੱਪਰ ਤੁਹਾਡੇ ਕਾਰਡ ਦੀ ਇੱਕ ਕਾਪੀ ਸਟੋਰ ਕਰੇਗਾ।</translation>
<translation id="2495093607237746763">ਜੇਕਰ ਸਹੀ ਲਗਾਈ, ਤਾਂ ਤੇਜ਼ੀ ਨਾਲ ਫਾਰਮ ਭਰਨ ਲਈ Chromium ਇਸ ਡਿਵਾਈਸ ਉੱਪਰ ਤੁਹਾਡੇ ਕਾਰਡ ਦੀ ਇੱਕ ਕਾਪੀ ਸਟੋਰ ਕਰੇਗਾ।</translation>
<translation id="5002932099480077015">ਜੇਕਰ ਸਮਰੱਥ ਕੀਤਾ ਗਿਆ, ਤਾਂ ਤੇਜ਼ੀ ਨਾਲ ਫਾਰਮ ਭਰਨ ਲਈ Chrome ਇਸ ਡਿਵਾਈਸ ਉੱਪਰ ਤੁਹਾਡੇ ਕਾਰਡ ਦੀ ਇੱਕ ਕਾਪੀ ਸਟੋਰ ਕਰੇਗਾ।</translation>
<translation id="2985306909656435243">ਜੇਕਰ ਸਮਰੱਥ ਕੀਤਾ ਗਿਆ, ਤਾਂ ਤੇਜ਼ੀ ਨਾਲ ਫਾਰਮ ਭਰਨ ਲਈ Chromium ਇਸ ਡਿਵਾਈਸ ਉੱਪਰ ਤੁਹਾਡੇ ਕਾਰਡ ਦੀ ਇੱਕ ਕਾਪੀ ਸਟੋਰ ਕਰੇਗਾ।</translation>
<translation id="8131740175452115882">ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="7469372306589899959">ਕਾਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</translation>
<translation id="6895330447102777224">ਤੁਹਾਡਾ ਕਾਰਡ ਪੁਸ਼ਟ ਹੋਇਆ</translation>
<translation id="3901925938762663762">ਕਾਰਡ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੈ</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">ਨਵਾਂ ਕਾਰਡ?</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">ਬੁਕਮਾਰਕਸ ਪੱਟੀ</translation>
<translation id="5190835502935405962">ਬੁਕਮਾਰਕਸ ਪੱਟੀ</translation>
<translation id="106701514854093668">ਡੈਸਕਟੌਪ ਬੁਕਮਾਰਕਸ</translation>
<translation id="2985817184168264963">ਕ੍ਰਮਵਾਰ ਨਾ ਕੀਤੇ ਬੁੱਕਮਾਰਕ</translation>
<translation id="7365825044069934695">ਮੇਰੇ ਫੋਲਡਰ</translation>
<translation id="2873951654529031587">ਕਚਰਾ</translation>
<translation id="7956713633345437162">ਮੋਬਾਈਲ ਬੁਕਮਾਰਕਸ</translation>
<translation id="2354001756790975382">ਦੂਜੇ ਬੁਕਮਾਰਕਸ</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> ਬੁਕਮਾਰਕਸ</translation>
<translation id="5509780412636533143">ਪ੍ਰਬੰਧਿਤ ਬੁਕਮਾਰਕਸ</translation>
<translation id="4300246636397505754">ਮੁੱਖ ਸੁਝਾਅ</translation>
<translation id="213826338245044447">ਮੋਬਾਈਲ ਬੁਕਮਾਰਕਸ</translation>
<translation id="883848425547221593">ਦੂਜੇ ਬੁਕਮਾਰਕਸ</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> ਬੁਕਮਾਰਕਸ</translation>
<translation id="7275334191706090484">ਪ੍ਰਬੰਧਿਤ ਬੁਕਮਾਰਕਸ</translation>
<translation id="5872918882028971132">ਮੁੱਖ ਸੁਝਾਅ</translation>
<translation id="1181037720776840403">ਹਟਾਓ</translation>
<translation id="939736085109172342">ਨਵਾਂ ਫੋਲਡਰ</translation>
<translation id="2149973817440762519">ਬੁੱਕਮਾਰਕ ਸੰਪਾਦਿਤ ਕਰੋ</translation>
<translation id="5327248766486351172">ਨਾਂ</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">ਫੋਲਡਰ ਚੁਣੋ</translation>
<translation id="8293206222192510085">ਬੁਕਮਾਰਕ ਜੋੜੋ</translation>
<translation id="5857090052475505287">ਨਵਾਂ ਫੋਲਡਰ</translation>
<translation id="6656103420185847513">ਫੋਲਡਰ ਸੰਪਾਦਿਤ ਕਰੋ</translation>
<translation id="7912024687060120840">ਫੋਲਡਰ ਵਿੱਚ:</translation>
<translation id="3527085408025491307">ਫੋਲਡਰ</translation>
<translation id="3254409185687681395">ਇਸ ਪੇਜ ਨੂੰ ਬੁਕਮਾਰਕ ਕਰੋ</translation>
<translation id="8428213095426709021">ਸੈਟਿੰਗਸ</translation>
<translation id="5801568494490449797">ਤਰਜੀਹਾਂ</translation>
<translation id="765676359832457558">ਉੱਨਤ ਸੈਟਿੰਗਾਂ ਨੂੰ ਲੁਕਾਓ...</translation>
<translation id="2415454585822379970">ਉੱਨਤ ਸੈਟਿੰਗਸ ਦਿਖਾਓ</translation>
<translation id="6989763994942163495">ਉੱਨਤ ਸੈਟਿੰਗਾਂ ਦਿਖਾਓ...</translation>
<translation id="5737306429639033676">ਸਫਾ ਲੋਡ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਸੰਸ਼ੋਧਿਤ ਕਰਨ ਲਈ ਨੈਟਵਰਕ ਕਿਰਿਆਵਾਂ ਦੀ ਪੂਰਵ ਸੂਚਨਾ ਦਿਓ</translation>
<translation id="9038649477754266430">ਪੇਜਾਂ ਨੂੰ ਹੋਰ ਤੇਜੀ ਨਾਲ ਲੋਡ ਕਰਨ ਲਈ ਭਵਿੱਖਵਾਣੀ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰੋ</translation>
<translation id="3355823806454867987">ਪ੍ਰੌਕਸੀ ਸੈਟਿੰਗਾਂ ਬਦਲੋ...</translation>
<translation id="7823073559911777904">ਪ੍ਰੌਕਸੀ ਸੈਟਿੰਗਾਂ ਬਦਲੋ...</translation>
<translation id="4231205248927312226">ਫਾਰਮ ਦੀ ਦੁਬਾਰਾ ਪ੍ਰਸਤੁਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="6451458296329894277">ਫਾਰਮ ਦੀ ਦੁਬਾਰਾ ਪ੍ਰਸਤੁਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="8241707690549784388">ਜਿਸ ਪੇਜ ਨੂੰ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਹੋ, ਉਸਨੇ ਤੁਹਾਡੇ ਵਲੋਂ ਦਰਜ ਕੀਤੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰ ਲਈ ਹੈ। ਉਸ ਪੇਜ 'ਤੇ ਵਾਪਸ ਜਾਣਾ ਤੁਹਾਡੇ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਕਿਸੇ ਕਿਰਿਆ ਦੇ ਦੁਬਾਰਾ ਹੋਣ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="2359808026110333948">ਜਾਰੀ ਰੱਖੋ</translation>
<translation id="4522570452068850558">ਵੇਰਵੇ</translation>
<translation id="3586931643579894722">ਵੇਰਵੇ ਛਿਪਾਓ</translation>
<translation id="8962083179518285172">ਵੇਰਵੇ ਛਿਪਾਓ</translation>
<translation id="6042308850641462728">ਹੋਰ</translation>
<translation id="2089090684895656482">ਘੱਟ</translation>
<translation id="3005723025932146533">ਸਹੇਜੀ ਗਈ ਕਾਪੀ ਦਿਖਾਓ</translation>
<translation id="1506687042165942984">ਇਸ ਪੇਜ ਦੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ (ਮਤਲਬ ਪੁਰਾਣੇ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ) ਕਾਪੀ ਦਿਖਾਓ।</translation>
<translation id="3447661539832366887">ਇਸ ਡਿਵਾਈਸ ਦੇ ਮਾਲਕ ਨੇ ਡਾਇਨੋਸੌਰ ਗੇਮ ਬੰਦ ਕਰ ਦਿੱਤੀ।</translation>
<translation id="1152921474424827756"><ph name="URL"/> ਦੀ <ph name="BEGIN_LINK"/>ਕੈਸ਼ ਕੀਤੀ ਕਾਪੀ<ph name="END_LINK"/> ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ</translation>
<translation id="2030481566774242610">ਕੀ ਤੁਹਾਡਾ ਮਤਲਬ ਹੈ <ph name="LINK"/>?</translation>
<translation id="194030505837763158"><ph name="LINK"/> 'ਤੇ ਜਾਉ</translation>
<translation id="3226128629678568754">ਪੇਜ ਲੋਡ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਡੇਟੇ ਨੂੰ ਦੁਬਾਰਾ ਜਮ੍ਹਾਂ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ ਬਟਨ ਦਬਾਓ।</translation>
<translation id="3155309969919037916">ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।</translation>
<translation id="6203231073485539293">ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ</translation>
<translation id="1519957265434608160">ਕਿਸੇ ਵੀ ਕੇਬਲਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਕਿਸੇ ਵੀ ਰੂਟਰਸ, ਮੌਡੈਮਸ ਜਾਂ ਦੂਜੀਆਂ ਨੈਟਵਰਕ ਡਿਵਾਈਸਾਂ ਨੂੰ ਰੀਬੂਟ ਕਰੋ ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਸੀਂ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ਸਕਦੇ ਹੋ।</translation>
<translation id="6146055958333702838">ਕਿਸੇ ਵੀ ਕੇਬਲਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਕਿਸੇ ਵੀ ਰੂਟਰਸ, ਮੌਡੈਮਸ ਜਾਂ ਦੂਜੀਆਂ ਨੈਟਵਰਕ ਡਿਵਾਈਸਾਂ ਨੂੰ ਰੀਬੂਟ ਕਰੋ
    ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਸੀਂ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ਸਕਦੇ ਹੋ।</translation>
<translation id="2319236583141234177">ਆਪਣੀਆਂ DNS ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।</translation>
<translation id="6321917430147971392">ਆਪਣੀਆਂ DNS ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ</translation>
<translation id="8289355894181816810">ਜੇਕਰ ਤੁਹਾਨੂੰ ਪੱਕਾ ਪਤਾ ਨਹੀਂ ਹੈ ਕਿ ਇਸਦਾ ਮਤਲਬ ਕੀ ਹੈ ਤਾਂ ਆਪਣੇ ਨੈਟਵਰਕ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</translation>
<translation id="5573959367212558217">ਨੈਟਵਰਕ ਪੂਰਵ-ਸੂਚਨਾ ਨੂੰ ਅਸਮਰੱਥ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="6328639280570009161">ਨੈਟਵਰਕ ਪੂਰਵ-ਸੂਚਨਾ ਨੂੰ ਅਸਮਰੱਥ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="3630155396527302611">ਜੇਕਰ ਇਹ ਪਹਿਲਾਂ ਹੀ ਨੈਟਵਰਕ 'ਤੇ ਪਹੁੰਚ ਲਈ ਅਨੁਮਤੀ ਦਿੱਤੇ ਇੱਕ ਕਾਰਜਕਰਮ ਦੇ ਤੌਰ 'ਤੇ ਸੂਚੀਬੱਧ ਹੈ, ਤਾਂ
     ਇਸਨੂੰ ਸੂਚੀ ਵਿੱਚੋਂ ਮਿਟਾਉਣ ਅਤੇ ਦੁਬਾਰਾ ਜੋੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="382518646247711829">ਜੇਕਰ ਤੁਸੀਂ ਇੱਕ ਪ੍ਰੋਕਸੀ ਸਰਵਰ ਪ੍ਰਯੋਗ ਕਰਦੇ ਹੋ...</translation>
<translation id="8454634452929957533">ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਆਪਣੀਆਂ ਪ੍ਰੌਕਸੀ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਜਾਂ ਆਪਣੇ ਨੈਟਵਰਕ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਕਿ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਮੰਨਦੇ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ: <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਆਪਣੀਆਂ ਪ੍ਰੌਕਸੀ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਜਾਂ ਆਪਣੇ ਨੈਟਵਰਕ ਪ੍ਰਬੰਧਕ ਨਾਲ
      ਸੰਪਰਕ ਕਰੋ ਕਿ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਮੰਨਦੇ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ
      ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ:
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਪੇਜ ਤੋਂ ਕਿਸੇ ਕਨੇਕਸ਼ਨ ਲਈ ਕੌਨਫਿਗਰ ਕੀਤੀ ਕਿਸੇ ਵੀ ਪ੍ਰੌਕਸੀ ਨੂੰ ਅਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="5023310440958281426">ਆਪਣੇ ਪ੍ਰਬੰਧਕ ਦੀਆਂ ਨੀਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ</translation>
<translation id="4103763322291513355">ਬਲੈਕਲਿਸਟ ਕੀਤੇ URLs ਅਤੇ ਤੁਹਾਡੇ ਸਿਸਟਮ ਪ੍ਰਬੰਧਕ ਦੁਆਰਾ ਲਾਗੂ ਕੀਤੀਆਂ ਹੋਰ ਨੀਤੀਆਂ ਦੀ ਸੂਚੀ ਦੇਖਣ ਲਈ &lt;strong&gt;chrome://policy&lt;/strong&gt; ਦੇਖੋ।</translation>
<translation id="1645368109819982629">ਅਸਮਰਥਿਤ ਪ੍ਰੋਟੋਕੋਲ</translation>
<translation id="4075732493274867456">ਕਲਾਇੰਟ ਅਤੇ ਸਰਵਰ ਆਮ SSL ਪ੍ਰੋਟੋਕੋਲ ਸੰਸਕਰਣ ਜਾਂ ਸਾਈਫਰ ਸੂਟ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ।</translation>
<translation id="5869405914158311789">ਇਸ ਸਾਈਟ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ</translation>
<translation id="2292556288342944218">ਤੁਹਾਡਾ ਇੰਟਰਨੈਟ ਐਕਸੈਸ ਬਲੌਕ ਹੋ ਗਿਆ ਹੈ</translation>
<translation id="933612690413056017">ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ</translation>
<translation id="3093245981617870298">ਤੁਸੀਂ ਔਫਲਾਈਨ ਹੋ।</translation>
<translation id="7716424297397655342">ਇਹ ਸਾਈਟ ਕੈਸ਼ੇ ਵਿੱਚੋਂ ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ</translation>
<translation id="4708268264240856090">ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਰੁਕਾਵਟ ਆਈ ਸੀ</translation>
<translation id="5452270690849572955">ਇਹ <ph name="HOST_NAME"/> ਪੇਜ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</translation>
<translation id="5431657950005405462">ਤੁਹਾਡੀ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ</translation>
<translation id="7269802741830436641">ਇਸ ਵੈਬਪੇਜ ਵਿੱਚ ਇੱਕ ਰੀਡਾਇਰੈਕਟ ਲੂਪ ਹੈ</translation>
<translation id="778579833039460630">ਕੋਈ ਡੇਟਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> ਬਲੌਕ ਹੋ ਗਿਆ</translation>
<translation id="4764776831041365478"><ph name="URL"/> 'ਤੇ ਵੈਬਪੇਜ ਵਿੱਚ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਹੋ ਸਕਦਾ ਹੈ ਇਸ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਕਿਸੇ ਨਵੇਂ ਵੈਬ ਪਤੇ 'ਤੇ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ।</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> ਨੇ ਪ੍ਰਤਿਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਮਾਂ ਲਿਆ ਸੀ।</translation>
<translation id="2784949926578158345">ਕਨੈਕਸ਼ਨ ਦੁਬਾਰਾ ਸੈਟ ਕੀਤਾ ਗਿਆ ਸੀ।</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> ਨੇ ਅਚਾਨਕ ਕਨੈਕਸ਼ਨ ਬੰਦ ਕਰ ਦਿੱਤਾ।</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> ਇਸ ਵੇਲੇ ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੈ।</translation>
<translation id="2909946352844186028">ਇੱਕ ਨੈਟਵਰਕ ਬਦਲਾਵ ਦਾ ਪਤਾ ਲਗਾਇਆ ਗਿਆ ਸੀ।</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> ਕਨੈਕਟ ਹੋਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ।</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/>ਦਾ ਸਰਵਰ <ph name="BEGIN_ABBR"/>DNS ਪਤਾ<ph name="END_ABBR"/> ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।</translation>
<translation id="4021036232240155012">DNS ਉਹ ਨੈਟਵਰਕ ਸੇਵਾ ਹੈ ਜੋ ਕਿਸੇ ਵੈਬਸਾਈਟ ਦੇ ਨਾਂ ਨੂੰ ਇਸਦੇ ਇੰਟਰਨੈਟ ਪਤੇ ਵਿੱਚ ਤਬਦੀਲ ਕਰਦੀ ਹੈ।</translation>
<translation id="5492298309214877701">ਕੰਪਨੀ, ਸੰਸਥਾ ਜਾਂ ਸਕੂਲ ਦੇ ਇੰਟਰਾਨੈਟ ਤੇ ਇਸ ਸਾਈਟ ਦਾ ਉਹੀ URL ਹੈ ਜੋ ਇੱਕ ਬਾਹਰੀ ਵੈਬਸਾਈਟ ਦਾ ਹੈ।
    <ph name="LINE_BREAK"/>
    ਆਪਣੇ ਸਿਸਟਮ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰਕੇ ਦੇਖੋ।</translation>
<translation id="6305205051461490394"><ph name="URL"/> ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੈ।</translation>
<translation id="8150722005171944719"><ph name="URL"/> 'ਤੇ ਫਾਈਲ ਪੜ੍ਹਨ ਯੋਗ ਨਹੀਂ ਹੈ। ਹੋ ਸਕਦਾ ਹੈ ਇਸ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਇਸਦੀ ਜਗ੍ਹਾ ਬਦਲ ਦਿੱਤੀ ਗਈ ਹੋਵੇ, ਜਾਂ ਫਾਈਲ ਅਨੁਮਤੀਆਂ ਪਰੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਰੋਕ ਰਹੀਆਂ ਹੋਣ।</translation>
<translation id="7758069387465995638">ਸ਼ਾਇਦ ਫਾਇਰਵਾਲ ਜਾਂ ਐਂਟੀਵਾਇਰਸ ਸੌਫਟਵੇਅਰ ਨੇ ਕਨੈਕਸ਼ਨ ਨੂੰ ਰੋਕਿਆ ਹੋਵੇ।</translation>
<translation id="6711464428925977395">ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਵਿੱਚ ਕੁਝ ਗੜਬੜੀ ਹੋਈ ਹੈ, ਜਾਂ ਪਤਾ ਗਲਤ ਹੈ।</translation>
<translation id="2705137772291741111">ਇਸ ਸਾਈਟ ਦੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ (ਕੈਸ਼ਡ) ਕਾਪੀ ਨਾ ਪੜ੍ਹਣਯੋਗ ਸੀ।</translation>
<translation id="6757797048963528358">ਤੁਹਾਡਾ ਡਿਵਾਈਸ ਸਲੀਪ ਵਿੱਚ ਚਲਾ ਗਿਆ।</translation>
<translation id="8149426793427495338">ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਸਲੀਪ ਵਿੱਚ ਚਲਾ ਗਿਆ।</translation>
<translation id="7518003948725431193">ਇਸ ਵੈਬ ਪਤੇ ਲਈ ਕੋਈ ਵੈਬ ਪੇਜ ਨਹੀਂ ਮਿਲਿਆ: <ph name="URL"/></translation>
<translation id="5510766032865166053">ਹੋ ਸਕਦਾ ਹੈ ਇਸਦੀ ਜਗ੍ਹਾ ਬਦਲ ਦਿੱਤੀ ਗਈ ਹੋਵੇ ਜਾਂ ਇਸਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ।</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> ਨੇ ਤੁਹਾਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਾਰ ਰੀਡਾਇਰੈਕਟ ਕਰ ਦਿੱਤਾ।</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> ਨੇ ਕੋਈ ਡੇਟਾ ਨਹੀਂ ਭੇਜਿਆ।</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> ਨੇ ਇੱਕ ਅਵੈਧ ਜਵਾਬ ਭੇਜਿਆ।</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/> ਦਾ &lt;abbr id="dnsDefinition"&gt;DNS ਪਤਾ&lt;/abbr&gt; ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਸਮੱਸਿਆ ਦਾ ਪਤਾ ਲਗਾ ਰਿਹਾ ਹੈ।</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME"/> ਤੇ ਪਹੁੰਚ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ</translation>
<translation id="2650446666397867134">ਫਾਈਲ 'ਤੇ ਪਹੁੰਚ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ</translation>
<translation id="3109728660330352905">ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਪੇਜ ਨੂੰ ਦੇਖਣ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ।</translation>
<translation id="9092364396508701805"><ph name="HOST_NAME"/> ਪੇਜ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> ਇਸ ਵੇਲੇ ਇਸ ਬੇਨਤੀ ਨੂੰ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਮਰੱਥ ਹੈ।</translation>
<translation id="6830600606572693159"><ph name="URL"/> ਵਿਖੇ ਵੈਬਪੇਜ ਵਰਤਮਾਨ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਇਹ ਓਵਰਲੋਡ ਜਾਂ ਸਾਂਭ-ਸੰਭਾਲ ਲਈ ਡਾਊਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> ਸੁਰੱਖਿਆ ਮਾਪਦੰਡਾਂ ਦਾ ਪਾਲਣ ਨਹੀਂ ਕਰਦਾ।</translation>
<translation id="5228309736894624122">SSL ਪ੍ਰੋਟੋਕਾਲ ਤਰੁਟੀ।</translation>
<translation id="2803407661478021186">ਇੱਕ SSLv3 ਫਾਲਬੈਕ ਸਰਵਰ ਦੇ ਨਾਲ ਹੱਥ ਮਿਲਾਉਣ ਵਿੱਚ ਸਫਲ ਹੋਇਆ, ਪਰ ਹੁਣ ਅਸੀਂ ਪ੍ਰੋਟੋਕੋਲ ਦੇ ਵਿਰੁੱਧ ਨਵੇਂ ਹਮਲਿਆਂ ਦੇ ਕਾਰਨ SSLv3 ਫਾਲਬੈਕ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦੇ ਹਾਂ। ਸਰਵਰ ਨੂੰ ਅਪਡੇਟ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ ਤਾਂ ਜੋ ਇਹ ਘੱਟੋ-ਘੱਟ TLS 1.0 ਅਤੇ ਤਰਜੀਹੀ ਤੌਰ 'ਤੇ TLS 1.2 ਦਾ ਸਮਰਥਨ ਕਰੇ।</translation>
<translation id="5900623698597156974">ਇੱਕ TLS 1.0 ਫਾਲਬੈਕ ਸਰਵਰ ਦੇ ਨਾਲ ਹੱਥ ਮਿਲਾਉਣ ਵਿੱਚ ਸਫਲ ਹੋਇਆ, ਪਰ ਹੁਣ ਅਸੀਂ TLS 1.0 ਫਾਲਬੈਕ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦੇ। ਸੰਸਕਰਣ ਕਾਰ-ਵਿਹਾਰ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਲਾਗੂ ਕਰਨ ਅਤੇ TLS 1.2 ਦਾ ਤਰਜੀਹੀ ਤੌਰ 'ਤੇ ਸਮਰਥਨ ਕਰਨ ਲਈ ਸਰਵਰ ਨੂੰ ਅਪਡੇਟ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ।</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> ਇੱਕ ਗੈਰ-ਸਮਰਥਿਤ ਪ੍ਰੋਟੋਕੋਲ ਵਰਤਦਾ ਹੈ।</translation>
<translation id="5283991396172801811">ਬ੍ਰਾਊਜ਼ਰ ਅਤੇ ਸਰਵਰ ਇਸ ਉੱਪਰ ਸਹਿਮਤ ਨਹੀਂ ਹੋ ਸਕਦੇ ਕਿ ਕਿਹੜਾ TLS ਸੰਸਕਰਣ ਅਤੇ ਸਾਈਫਰ ਸੂਟ ਵਰਤਣਾ ਹੈ। ਕਾਰਨ ਇਹ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸਰਵਰ ਸਿਰਫ ਪੁਰਾਣੇ ਪ੍ਰੋਟੋਕੋਲਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ, ਸਿਰਫ SSL ਸੰਸਕਰਣ 3।</translation>
<translation id="284702764277384724"><ph name="HOST_NAME"/> ਵਿਖੇ ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਜਾਲੀ ਜਾਪਦਾ ਹੈ।</translation>
<translation id="2166378884831602661">ਇਹ ਸਾਈਟ ਇੱਕ ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰ ਸਕਦੀ</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> ਨੇ ਤੁਹਾਡਾ ਲੌਗਇਨ ਸਰਟੀਫਿਕੇਟ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ, ਜਾਂ ਸ਼ਾਇਦ ਤੁਹਾਡੇ ਲੌਗਇਨ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੋਵੇ।</translation>
<translation id="5990559369517809815">ਸਰਵਰ ਲਈ ਬੇਨਤੀਆਂ ਨੂੰ ਇੱਕ ਵਿਸਤਾਰ ਵੱਲੋਂ ਰੋਕ ਦਿੱਤਾ ਗਿਆ ਹੈ।</translation>
<translation id="8225771182978767009">ਇਸ ਕੰਪਿਊਟਰ ਨੂੰ ਸੈਟ ਅਪ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀ ਨੇ ਇਸ ਸਾਈਟ ਨੂੰ ਬਲੌਕ ਕਰਨਾ ਚੁਣਿਆ ਹੈ।</translation>
<translation id="8315720913203253727">ਇਹ ਵੈਬਪੇਜ ਉਸ ਡੇਟੇ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ ਜੋ ਤੁਸੀਂ ਪਹਿਲਾਂ ਸਹੀ ਢੰਗ ਨਾਲ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੇ ਜਾਣ ਲਈ ਦਰਜ ਕੀਤਾ ਸੀ। ਤੁਸੀਂ ਇਹ ਡੇਟਾ ਦੁਬਾਰਾ ਭੇਜ ਸਕਦੇ ਹੋ, ਪਰ ਅਜਿਹਾ ਕਰਨ ਨਾਲ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਉਸ ਕਿਰਿਆ ਨੂੰ ਦੁਹਰਾਓਗੇ ਜੋ ਇਸ ਪੇਜ ਨੇ ਪਹਿਲਾਂ ਕੀਤੀ ਸੀ। ਉਸ ਡੇਟ ਨੂੰ ਦੁਬਾਰਾ ਭੇਜਣ ਲਈ ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ ਨੂੰ ਦਬਾਓ ਅਤੇ ਇਸ ਪੇਜ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ।</translation>
<translation id="7549584377607005141">ਇਹ ਵੈਬਪੇਜ ਉਸ ਡੇਟੇ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ ਜੋ ਤੁਸੀਂ ਪਹਿਲਾਂ ਸਹੀ ਢੰਗ ਨਾਲ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੇ ਜਾਣ ਲਈ ਦਰਜ ਕੀਤਾ ਸੀ। ਤੁਸੀਂ ਇਹ ਡੇਟਾ ਦੁਬਾਰਾ ਭੇਜ ਸਕਦੇ ਹੋ, ਪਰ ਅਜਿਹਾ ਕਰਨ ਨਾਲ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਉਸ ਕਿਰਿਆ ਨੂੰ ਦੁਹਰਾਓਗੇ ਜੋ ਇਸ ਪੇਜ ਨੇ ਪਹਿਲਾਂ ਕੀਤੀ ਸੀ।</translation>
<translation id="614940544461990577">ਇਸ 'ਤੇ ਕੋਸ਼ਿਸ਼ ਕਰੋ:</translation>
<translation id="5610142619324316209">ਕਨੇਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>ਪ੍ਰੌਕਸੀ, ਫਾਇਰਵਾਲ ਅਤੇ DNS ਕਨਫਿਗਰੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>ਫਾਇਰਵਾਲ ਅਤੇ ਐਂਟੀਵਾਇਰਸ ਕਨਫਿਗਰੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>ਪ੍ਰੌਕਸੀ ਅਤੇ ਫਾਇਰਵਾਲ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>ਪ੍ਰੌਕਸੀ ਪਤੇ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">ਸਿਸਟਮ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="1734878702283171397">ਸਿਸਟਮ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="7451311239929941790">ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ <ph name="BEGIN_LINK"/>ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਜਾ ਰਹੀ ਹੈ<ph name="END_LINK"/>।</translation>
<translation id="721197778055552897">ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ <ph name="BEGIN_LINK"/>ਹੋਰ ਜਾਣੋ<ph name="END_LINK"/>।</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>ਤੁਹਾਡੀਆਂ ਕੁਕੀਜ਼ ਮਿਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">ਹਵਾਈ ਯਾਤਰਾ ਮੋਡ ਬੰਦ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="3714780639079136834">ਮੋਬਾਈਲ ਡੇਟਾ ਜਾਂ Wi-Fi ਚਾਲੂ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="2515629240566999685">ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਸਿਗਨਲ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="4130226655945681476">ਨੈਟਵਰਕ ਕੇਬਲ, ਮੌਡੈਮ ਅਤੇ ਰੂਟਰ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="1161325031994447685">Wi-Fi 'ਤੇ ਮੁੜ-ਕਨੇਕਟ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="2230458221926704099"><ph name="BEGIN_LINK"/>ਡਾਇਗਨੋਸਟਿਕਸ ਐਪਲੀਕੇਸ਼ਨ<ph name="END_LINK"/> ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣਾ ਕਨੇਕਸ਼ਨ ਠੀਕ ਕਰੋ</translation>
<translation id="6685834062052613830">ਸਾਈਨ ਆਊਟ ਕਰੋ ਅਤੇ ਸੈਟਅਪ ਪੂਰਾ ਕਰੋ</translation>
<translation id="4558551763791394412">ਤੁਹਾਡੇ ਵਿਸਤਾਰਾਂ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।</translation>
<translation id="7090678807593890770"><ph name="LINK"/> ਨੂੰ Google 'ਤੇ ਖੋਜੋ</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>ਨੈਟਵਰਕ ਡਾਇਗਨੋਸਟਿਕਸ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>ਨੈਟਵਰਕ ਡਾਇਗਨੋਸਟਿਕਸ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ<ph name="END_LINK"/>।</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Windows ਨੈਟਵਰਕ ਡਾਇਗਨੋਸਟਿਕਸ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Windows ਨੈਟਵਰਕ ਡਾਇਗਨੋਸਟਿਕਸ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ<ph name="END_LINK"/>।</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>ਕਨੈਕਟੀਵਿਟੀ ਡਾਇਗਨੋਸਟਿਕਸ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>ਕਨੈਕਟੀਵਿਟੀ ਡਾਇਗਨੋਸਟਿਕਸ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ<ph name="END_LINK"/>।</translation>
<translation id="7793809570500803535"><ph name="SITE"/> 'ਤੇ ਵੈਬਪੇਜ ਵਿੱਚ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਹੋ ਸਕਦਾ ਹੈ ਇਸ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਕਿਸੇ ਨਵੇਂ ਵੈਬ ਪਤੇ 'ਤੇ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ।</translation>
<translation id="6060685159320643512">ਸਾਵਧਾਨ, ਇਹ ਪ੍ਰਯੋਗ ਨੁਕਸਾਨਦਾਇਕ ਹੋ ਸਕਦੇ ਹਨ</translation>
<translation id="5199729219167945352">ਪ੍ਰਯੋਗ</translation>
<translation id="404928562651467259">ਚੇਤਾਵਨੀ</translation>
<translation id="3648607100222897006">ਇਹ ਪ੍ਰਯੋਗਾਤਮਕ ਫ਼ੀਚਰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਬਦਲ, ਟੁੱਟ, ਜਾਂ ਅਦ੍ਰਿਸ਼ ਹੋ ਸਕਦੇ ਹਨ। ਅਸੀਂ ਇਸ ਬਾਰੇ ਬਿਲਕੁਲ ਗਰੰਟੀ ਨਹੀਂ ਦਿੰਦੇ ਕਿ ਕੀ ਵਾਪਰ ਸਕਦਾ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਇਹਨਾਂ ਪ੍ਰਯੋਗਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਸਮਰੱਥ ਕੀਤਾ, ਅਤੇ ਤੁਹਾਡਾ ਬ੍ਰਾਊਜ਼ਰ ਉਸੇ ਸਮੇਂ ਜਲ ਵੀ ਸਕਦਾ ਹੈ। ਮਜਾਕ ਦੀ ਗੱਲ ਨਹੀਂ, ਤੁਹਾਡਾ ਬ੍ਰਾਊਜ਼ਰ ਤੁਹਾਡਾ ਸਾਰਾ ਡੇਟਾ ਮਿਟਾ ਸਕਦਾ ਹੈ, ਜਾਂ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਅਤੇ ਰਾਜ਼ਦਾਰੀ ਉੱਤੇ ਅਕਲਪਿਤ ਤਰੀਕਿਆਂ ਨਾਲ ਖ਼ਤਰਾ ਪਹੁੰਚ ਸਕਦਾ ਹੈ। ਕੋਈ ਵੀ ਪ੍ਰਯੋਗ ਜਿਹੜੇ ਤੁਸੀਂ ਸਮਰੱਥ ਕਰਦੇ ਹੋ ਇਸ ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਸਾਰੇ ਉਪਯੋਗਕਰਤਾਵਾਂ ਲਈ ਸਮਰੱਥ ਹੋ ਜਾਣਗੇ। ਕਿਰਪਾ ਕਰਕੇ ਸਾਵਧਾਨੀ ਨਾਲ ਅੱਗੇ ਵਧੋ।</translation>
<translation id="6387478394221739770">ਲਾਜਵਾਬ ਨਵੇਂ Chrome ਫ਼ੀਚਰਾਂ ਵਿੱਚ ਦਿਲਚਸਪੀ ਹੈ? chrome.com/beta 'ਤੇ ਸਾਡਾ ਬੀਟਾ ਚੈਨਲ ਅਜ਼ਮਾਓ।</translation>
<translation id="7674629440242451245">ਲਾਜਵਾਬ ਨਵੇਂ Chrome ਫ਼ੀਚਰਾਂ ਵਿੱਚ ਦਿਲਚਸਪੀ ਹੈ? chrome.com/dev 'ਤੇ ਸਾਡਾ ਵਿਕਾਸ ਚੈਨਲ ਅਜ਼ਮਾਓ।</translation>
<translation id="4394049700291259645">ਅਸਮਰੱਥ ਕਰੋ</translation>
<translation id="3435896845095436175">ਸਮਰੱਥ ਕਰੋ</translation>
<translation id="8647750283161643317">ਸਾਰਿਆਂ ਨੂੰ ਡਿਫੌਲਟ 'ਤੇ ਦੁਬਾਰਾ ਸੈਟ ਕਰੋ</translation>
<translation id="2282872951544483773">ਅਨਉਪਲਬਧ ਪ੍ਰਯੋਗ</translation>
<translation id="889901481107108152">ਮਾਫ ਕਰਨਾ, ਇਹ ਪ੍ਰਯੋਗ ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।</translation>
<translation id="2128531968068887769">ਸਥਾਨਕ ਕਲਾਇੰਟ</translation>
<translation id="7179921470347911571">ਹੁਣ ਦੁਬਾਰਾ ਸ਼ੁਰੂਆਤ ਕਰੋ</translation>
<translation id="3286538390144397061">ਹੁਣ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰੋ</translation>
<translation id="901974403500617787">ਫਲੈਗਸ ਜਿਹੜੇ ਪੂਰੇ ਸਿਸਟਮ 'ਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ ਨੂੰ ਮਾਲਕ: <ph name="OWNER_EMAIL"/> ਹੀ ਸੈਟ ਕਰ ਸਕਦਾ ਹੈ।</translation>
<translation id="604124094241169006">ਸਵੈਚਲਿਤ</translation>
<translation id="8798099450830957504">ਡਿਫੌਲਟ</translation>
<translation id="59174027418879706">ਸਮਰੱਥ ਕੀਤਾ</translation>
<translation id="4176463684765177261">ਅਸਮਰੱਥ ਕੀਤਾ</translation>
<translation id="2516305470678292029">UI ਵਿਕਲਪ</translation>
<translation id="237718015863234333">ਕੋਈ UI ਵਿਕਲਪ ਉਪਲਬਧ ਨਹੀਂ ਹਨ</translation>
<translation id="2905347027687583044">ਕਿਰਪਾ ਕਰਕੇ ਸਾਈਨ ਇਨ ਕਰੋ</translation>
<translation id="5388588172257446328">ਉਪਯੋਗਕਰਤਾ ਨਾਂ:</translation>
<translation id="3693415264595406141">ਪਾਸਵਰਡ:</translation>
<translation id="8286036467436129157">ਸਾਈਨ ਇਨ ਕਰੋ</translation>
<translation id="4013794286379809233">ਕਿਰਪਾ ਕਰਕੇ ਸਾਈਨ ਇਨ ਕਰੋ</translation>
<translation id="3950820424414687140">ਸਾਈਨ ਇਨ ਕਰੋ</translation>
<translation id="2065985942032347596">ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> ਇੱਕ ਯੂਜ਼ਰ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ।</translation>
<translation id="9001074447101275817">ਪ੍ਰੌਕਸੀ <ph name="DOMAIN"/> ਇੱਕ ਯੂਜ਼ਰ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ।</translation>
<translation id="4381091992796011497">ਉਪਯੋਗਕਰਤਾ ਦਾ ਨਾਂ:</translation>
<translation id="4304224509867189079">ਲੌਗ ਇਨ ਕਰੋ</translation>
<translation id="1232569758102978740">ਸਿਰਲੇਖ ਰਹਿਤ</translation>
<translation id="4325510092712699937">ਸਫਾ ਕ੍ਰੈਸ਼ ਹੋ ਗਿਆ</translation>
<translation id="3638100076508518786">ਅਫੋਸਸ, ਇਸ ਸਫੇ ਨੂੰ ਛੱਡਣ ਦਾ ਕੋਈ ਕਾਰਨ ਸੀ। ਇਹ ਵਿਸਤਾਰ ਵਿਰੋਧ ਜਾਂ ਕੋਈ ਦੂਜਾ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="7283651035050528610">ਸਫੇ ਨੂੰ ਦੁਬਾਰਾ ਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਜਾਰੀ ਰੱਖਣ ਲਈ ਦੂਜੇ ਸਫੇ ਤੇ ਜਾਓ।</translation>
<translation id="1713401550786096559">ਇਸ ਅਸ਼ੁੱਧੀ ਬਾਰੇ ਹੋਰ</translation>
<translation id="7221869452894271364">ਇਸ ਸਫੇ ਨੂੰ ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ</translation>
<translation id="8053390638574070785">ਇਸ ਸਫੇ ਨੂੰ ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ</translation>
<translation id="3037605927509011580">ਓ, ਤੇਰੀ!</translation>
<translation id="1583429793053364125">ਇਸ ਵੈਬਪੰਨੇ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੌਰਾਨ ਕੁਝ ਗਲਤ ਹੋਇਆ ਹੈ।</translation>
<translation id="2900469785430194048">ਇਸ ਵੈਬਪੰਨੇ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੌਰਾਨ Google Chrome ਦੀ ਮੈਮਰੀ ਖਤਮ ਹੋ ਗਈ।</translation>
<translation id="6389758589412724634">ਇਸ ਵੈਬਪੰਨੇ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੌਰਾਨ Chromium ਦੀ ਮੈਮਰੀ ਖਤਮ ਹੋ ਗਈ।</translation>
<translation id="3655670868607891010">ਜੇਕਰ ਇਹ ਤੁਹਾਨੂੰ ਅਕਸਰ ਦਿਖ ਰਿਹਾ ਹੈ, ਤਾਂ ਇਨ੍ਹਾਂ <ph name="HELP_LINK"/> ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦੇਖੋ।</translation>
<translation id="1374468813861204354">ਸੁਝਾਅ</translation>
<translation id="7554791636758816595">ਨਵੀਂ ਟੈਬ</translation>
<translation id="8728672262656704056">ਤੁਸੀਂ ਇਨਕੌਗਨਿਟੋ ਵਿੱਚ ਚਲੇ ਗਏ ਹੋ</translation>
<translation id="3167968892399408617">ਜਿਨ੍ਹਾਂ ਪੇਜਾਂ ਨੂੰ ਤੁਸੀਂ ਇਨਕੌਗਨਿਟੋ ਟੈਬਸ ਵਿੱਚ ਦੇਖਦੇ ਹੋ, ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਇਨਕੌਗਨਿਟੋ ਟੈਬਸ ਬੰਦ ਕਰ ਦਿੰਦੇ ਹੋ, ਇਹ ਪੇਜ ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਇਤਿਹਾਸ, ਕੂਕੀ ਸਟੋਰ, ਜਾਂ ਖੋਜ ਇਤਿਹਾਸ ਵਿੱਚ ਨਹੀਂ ਰਹਿਣਗੇ। ਤੁਹਾਡੇ ਵਲੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਜਾਂ ਬਣਾਈਆਂ ਬੁਕਮਾਰਕਸ ਰੱਖੀਆਂ ਜਾਣਗੀਆਂ।</translation>
<translation id="6165508094623778733">ਹੋਰ ਜਾਣੋ</translation>
<translation id="785549533363645510">ਫਿਰ ਵੀ, ਤੁਸੀਂ ਅਦਿੱਖ ਨਹੀਂ ਹੋਵੋਗੇ। ਇਨਕੌਗਨਿਟੋ ਵਿੱਚ ਜਾਣਾ ਤੁਹਾਡੀ ਬ੍ਰਾਊਜ਼ਿੰਗ ਤੁਹਾਡੇ ਰੋਜ਼ਗਾਰਦਾਤਾ, ਤੁਹਾਡੇ ਇੰਟਰਨੈਟ ਸੇਵਾ ਪ੍ਰਦਾਤਾ, ਜਾਂ ਉਹ ਵੈਬਸਾਈਟਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਦੇਖਦੇ ਹੋ, ਤੋਂ ਨਹੀਂ ਲੁਕਾਉਂਦਾ।</translation>
<translation id="2079545284768500474">ਪਹਿਲਾਂ ਵਰਗਾ ਕਰੋ</translation>
<translation id="2597378329261239068">ਇਹ ਦਸਤਾਵੇਜ ਪਾਸਵਰਡ ਸੁਰੱਖਿਅਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ।</translation>
<translation id="2653659639078652383">ਜਮ੍ਹਾਂ ਕਰੋ</translation>
<translation id="5045550434625856497">ਗਲਤ ਪਾਸਵਰਡ</translation>
<translation id="370665806235115550">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…</translation>
<translation id="3934680773876859118">PDF ਦਸਤਾਵੇਜ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋ ਗਿਆ</translation>
<translation id="8820817407110198400">ਬੁਕਮਾਰਕ</translation>
<translation id="1032854598605920125">ਕਲੌਕਵਾਈਜ ਘੁਮਾਓ</translation>
<translation id="7514365320538308">ਡਾਊਨਲੋਡ ਕਰੋ</translation>
<translation id="1430915738399379752">ਪ੍ਰਿੰਟ ਕਰੋ</translation>
<translation id="4816492930507672669">ਪੇਜ 'ਤੇ ਫਿੱਟ ਕਰੋ</translation>
<translation id="1080116354587839789">ਚੌੜਾਈ 'ਤੇ ਫਿੱਟ ਕਰੋ</translation>
<translation id="8903921497873541725">ਜ਼ੂਮ ਇਨ ਕਰੋ</translation>
<translation id="5975083100439434680">ਜ਼ੂਮ ਆਉਟ ਕਰੋ</translation>
<translation id="1753706481035618306">ਪੇਜ ਸੰਖਿਆ</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {ਪੰਨਾ 1}
         other {ਪੰਨਾ #}}</translation>
<translation id="2941952326391522266">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦਾ ਸੁਰੱਖਿਆ ਸਰਟੀਫ਼ਿਕੇਟ <ph name="DOMAIN2"/> ਤੋਂ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="7761701407923456692">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ URL ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।</translation>
<translation id="1655462015569774233">{1, plural,
    =1 {ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫ਼ਿਕੇਟ ਦੀ ਮਿਆਦ ਕੱਲ ਪੁਗ ਗਈ ਸੀ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ। ਵਰਤਮਾਨ ਵਿੱਚ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਘੜੀ <ph name="CURRENT_DATE"/> 'ਤੇ ਸੈਟ ਹੈ। ਕੀ ਇਹ ਠੀਕ ਦਿਖਦੀ ਹੈ? ਜੇ ਨਹੀਂ, ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਿਸਟਮ ਦੀ ਘੜੀ ਠੀਕ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਫੇਰ ਇਸ ਪੇਜ ਨੂੰ ਰੀਫ਼੍ਰੈਸ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।}
    other {ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫ਼ਿਕੇਟ ਦੀ ਮਿਆਦ # ਦਿਨ ਪਹਿਲਾਂ ਪੁਗ ਗਈ ਸੀ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ। ਵਰਤਮਾਨ ਵਿੱਚ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਘੜੀ <ph name="CURRENT_DATE"/> ਤੇ ਸੈਟ ਹੈ। ਕੀ ਇਹ ਠੀਕ ਦਿਖਦੀ ਹੈ? ਜੇ ਨਹੀਂ, ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਿਸਟਮ ਦੀ ਘੜੀ ਠੀਕ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਫੇਰ ਇਸ ਪੇਜ ਨੂੰ ਰੀਫ਼੍ਰੈਸ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।}}</translation>
<translation id="8971063699422889582">ਸਰਵਰ ਦੇ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਖ਼ਤਮ ਹੋ ਗਈ ਹੈ।</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦਾ ਸੁਰੱਖਿਆ ਸਰਟੀਫ਼ਿਕੇਟ ਅਨੁਮਾਨਿਤ ਤੌਰ 'ਤੇ ਕੱਲ ਤੋਂ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।}
     other {ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦਾ ਸੁਰੱਖਿਆ ਸਰਟੀਫ਼ਿਕੇਟ ਅਨੁਮਾਨਿਤ ਤੌਰ 'ਤੇ ਭਵਿੱਖ ਵਿੱਚ # ਦਿਨਾਂ ਤੋਂ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।}}</translation>
<translation id="7938958445268990899">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਅਜੇ ਵੈਧ ਨਹੀਂ ਹੈ।</translation>
<translation id="540969355065856584">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦਾ ਸੁਰੱਖਿਆ ਸਰਟੀਫ਼ਿਕੇਟ ਇਸ ਵਲੇ ਵੈਧ ਨਹੀਂ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="5087286274860437796">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਇਸ ਵੇਲੇ ਵੈਧ ਨਹੀਂ ਹੈ।</translation>
<translation id="2915500479781995473">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫ਼ਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁਗ ਗਈ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ। ਵਰਤਮਾਨ ਵਿੱਚ ਤੁਹਾਡ ਕੰਪਿਊਟਰ ਦੀ ਘੜੀ <ph name="CURRENT_TIME"/> 'ਤੇ ਸੈਟ ਹੈ। ਕੀ ਇਹ ਠੀਕ ਦਿਖਦੀ ਹੈ? ਜੇ ਨਹੀਂ, ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਿਸਟਮ ਦੀ ਘੜੀ ਠੀਕ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਫੇਰ ਇਸ ਪੇਜ ਨੂੰ ਰੀਫ਼੍ਰੈਸ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।</translation>
<translation id="229702904922032456">ਮੁਢਲੇ ਜਾਂ ਵਿਚਕਾਰਲੇ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ।</translation>
<translation id="3528171143076753409">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ।</translation>
<translation id="467662567472608290">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਵਿੱਚ ਤਰੁਟੀਆਂ ਹਨ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="2491120439723279231">ਸਰਵਰ ਦੇ ਸਰਟੀਫਿਕੇਟ ਵਿੱਚ ਗਲਤੀਆਂ ਹਨ।</translation>
<translation id="2413528052993050574">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਇਸਦਾ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਮਨਸੂਖ ਕੀਤਾ ਗਿਆ ਹੋ ਸਕਦਾ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="2922350208395188000">ਸਰਵਰ ਦੇ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।</translation>
<translation id="884923133447025588">ਰੱਦ ਕਰਨ ਦਾ ਕੋਈ ਮਕੈਨਿਜ਼ਮ ਨਹੀਂ ਮਿਲਿਆ।</translation>
<translation id="4377125064752653719">ਤੁਸੀਂ <ph name="DOMAIN"/> 'ਤੇ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਪਰ ਜੋ ਸਰਟੀਫਿਕੇਟ ਸਰਵਰ ਨੇ ਪ੍ਰਸਤੁਤ ਕੀਤਾ ਉਹ ਇਸ ਜਾਰੀਕਰਤਾ ਵੱਲੋਂ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਇਸਦਾ ਮਤਲਬ ਇਹ ਹੈ ਕਿ ਸਰਵਰ ਵੱਲੋਂ ਪ੍ਰਸਤੁਤ ਕੀਤੇ ਸੁਰੱਖਿਆ ਪ੍ਰਮਾਣ ਪੱਤਰ ਬਿਲਕੁੱਲ ਵੀ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੋਣਗੇ। ਤੁਸੀਂ ਕਿਸੇ ਹਮਲਾਵਰ ਨਾਲ ਸੰਚਾਰ ਕਰ ਰਹੇ ਹੋ ਸਕਦੇ ਹੋ।</translation>
<translation id="2386255080630008482">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।</translation>
<translation id="9049981332609050619">ਤੁਸੀਂ <ph name="DOMAIN"/> 'ਤੇ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਪਰ ਸਰਵਰ ਨੇ ਇੱਕ ਅਵੈਧ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਸਤੁਤ ਕੀਤਾ ਹੈ।</translation>
<translation id="917450738466192189">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਅਵੈਧ ਹੈ।</translation>
<translation id="2171101176734966184">ਤੁਸੀਂ <ph name="DOMAIN"/> 'ਤੇ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਪਰੰਤੂ ਸਰਵਰ ਨੇ ਇੱਕ ਕਮਜ਼ੋਰ ਹਸਤਾਖਰ ਕਰਨ ਦੀ ਵਿਧੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਹਸਤਾਖਰ ਕੀਤਾ ਹੋਇਆ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਸਤੁਤ ਕੀਤਾ ਹੈ। ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਸਰਵਰ ਵੱਲੋਂ ਪ੍ਰਸਤੁਤ ਸੁਰੱਖਿਆ ਪ੍ਰਮਾਣ ਪੱਤਰ ਜਾਲੀ ਹੋ ਸਕਦੇ ਹਨ, ਅਤੇ ਸ਼ਾਇਦ ਇਹ ਸਰਵਰ ਉਹ ਸਰਵਰ ਨਾ ਹੋਵੇ ਜਿਸਦੀ ਤੁਸੀਂ ਆਸ ਕੀਤੀ ਸੀ (ਤੁਸੀਂ ਕਿਸੇ ਹਮਲਾਵਰ ਨਾਲ ਸੰਚਾਰ ਕਰ ਰਹੇ ਹੋ ਸਕਦੇ ਹੋ)।</translation>
<translation id="2728127805433021124">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਇੱਕ ਕਮਜ਼ੋਰ ਹਸਤਾਖਰ ਕਰਨ ਦੀ ਵਿਧੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਹਸਤਾਖਰ ਕੀਤਾ ਗਿਆ ਹੈ।</translation>
<translation id="121201262018556460">ਤੁਸੀਂ <ph name="DOMAIN"/> 'ਤੇ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਪਰੰਤੂ ਸਰਵਰ ਨੇ ਇੱਕ ਅਜਿਹਾ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਸਤੁਤ ਕੀਤਾ ਹੈ ਜਿਸਦੀ ਕੁੰਜੀ ਕਮਜ਼ੋਰ ਹੈ। ਕਿਸੇ ਹਮਲਾਵਰ ਨੇ ਨਿੱਜੀ ਕੁੰਜੀ ਤੋੜੀ ਹੋ ਸਕਦੀ ਹੈ, ਅਤੇ ਸ਼ਾਇਦ ਇਹ ਸਰਵਰ ਉਹ ਸਰਵਰ ਨਾ ਹੋਵੇ ਜਿਸਦੀ ਤੁਸੀਂ ਆਸ ਕੀਤੀ ਸੀ (ਤੁਸੀਂ ਕਿਸੇ ਹਮਲਾਵਰ ਨਾਲ ਸੰਚਾਰ ਕਰ ਰਹੇ ਹੋ ਸਕਦੇ ਹੋ)।</translation>
<translation id="168841957122794586">ਸਰਵਰ ਦੇ ਸਰਟੀਫਿਕੇਟ ਵਿੱਚ ਇੱਕ ਕਮਜ਼ੋਰ ਸੰਕੇਤ-ਲੇਖਨ ਕੁੰਜੀ ਹੈ।</translation>
<translation id="7567204685887185387">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਹੋ ਸਕਦਾ ਹੈ ਇਸਦਾ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਧੋਖੇ ਨਾਲ ਜਾਰੀ ਕਰਵਾਇਆ ਗਿਆ ਹੋਵੇ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="7592362899630581445">ਸਰਵਰ ਦੇ ਸਰਟੀਫਿਕੇਟ ਨੇ ਨਾਮ ਬੰਦਸ਼ਾਂ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ ਹੈ।</translation>
<translation id="7050187094878475250">ਤੁਸੀਂ <ph name="DOMAIN"/> 'ਤੇ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਪਰ ਸਰਵਰ ਨੇ ਅਜਿਹਾ ਸਰਟੀਫ਼ਿਕੇਟ ਪੇਸ਼ ਕੀਤਾ ਜਿਸ ਦੀ ਮਿਆਦ ਇੰਨੀ ਜ਼ਿਆਦਾ ਹੈ ਕਿ ਇਸ 'ਤੇ ਭਰੋਸਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।</translation>
<translation id="6151417162996330722">ਸਰਵਰ ਸਰਟੀਫ਼ਿਕੇਟ ਦੀ ਮਿਆਦ ਬਹੁਤ ਜ਼ਿਆਦਾ ਲੰਮੀ ਹੈ।</translation>
<translation id="4771973620359291008">ਇੱਕ ਅਗਿਆਤ ਗਲਤੀ ਵਾਪਰੀ ਹੈ।</translation>
<translation id="674375294223700098">ਅਗਿਆਤ ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ ਗਲਤੀ ਹੋਈ ਹੈ।</translation>
<translation id="3225919329040284222">ਸਰਵਰ ਨੇ ਇੱਕ ਅਜਿਹਾ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਸਤੁਤ ਕੀਤਾ ਹੈ ਜੋ ਬਿਲਟ-ਇਨ ਸੰਭਾਵਨਾਵਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਇਹ ਸੰਭਾਵਨਾਵਾਂ ਤੁਹਾਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਨਿਸ਼ਚਿਤ, ਉੱਚ-ਸੁਰੱਖਿਆ ਵੈਬਸਾਈਟਾਂ ਲਈ ਸ਼ਾਮਿਲ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।</translation>
<translation id="6957887021205513506">ਸਰਵਰ ਦਾ ਸਰਟੀਫਿਕੇਟ ਜਾਲੀ ਜਾਪਦਾ ਹੈ।</translation>
<translation id="4424024547088906515">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; Chrome ਨੂੰ ਇਸਦੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ 'ਤੇ ਭਰੋਸਾ ਨਹੀਂ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="1763864636252898013">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੇ ਆਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨੂੰ ਇਸਦੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ 'ਤੇ ਭਰੋਸਾ ਨਹੀਂ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="1150979032973867961">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੇ ਆਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨੂੰ ਇਸਦੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ 'ਤੇ ਭਰੋਸਾ ਨਹੀਂ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="5094747076828555589">ਇਹ ਸਰਵਰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਇਹ <ph name="DOMAIN"/> ਹੈ; Chromium ਨੂੰ ਇਸਦੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ 'ਤੇ ਭਰੋਸਾ ਨਹੀਂ ਹੈ। ਇਹ ਗਲਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਦੇ ਕਾਰਨ ਜਾਂ ਕਿਸੇ ਹਮਲਾਵਰ ਦੁਆਰਾ ਤੁਹਾਡ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ।</translation>
<translation id="7658239707568436148">ਰੱਦ ਕਰੋ</translation>
<translation id="6040143037577758943">ਬੰਦ ਕਰੋ</translation>
<translation id="8730621377337864115">ਪੂਰਾ ਹੋਇਆ</translation>
<translation id="6965382102122355670">ਠੀਕ</translation>
<translation id="780301667611848630">ਨਹੀਂ, ਧੰਨਵਾਦ</translation>
<translation id="3479552764303398839">ਹੁਣੇ ਨਹੀਂ</translation>
<translation id="1008557486741366299">ਹੁਣੇ ਨਹੀਂ</translation>
<translation id="2896499918916051536">ਇਹ ਪਲਗ-ਇਨ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।</translation>
<translation id="1175364870820465910">&amp;ਪ੍ਰਿੰਟ ਕਰੋ...</translation>
<translation id="129553762522093515">ਹਾਲ ਵਿੱਚ ਹੀ ਬੰਦ ਕੀਤੇ</translation>
<translation id="8870413625673593573">ਹਾਲ ਵਿੱਚ ਹੀ ਬੰਦ ਕੀਤਾ</translation>
<translation id="385051799172605136">ਪਿੱਛੇ</translation>
<translation id="7481312909269577407">ਅੱਗੇ</translation>
<translation id="2824775600643448204">ਪਤਾ ਅਤੇ ਖੋਜ ਪੱਟੀ</translation>
<translation id="2495083838625180221">JSON ਪਾਰਸਰ</translation>
<translation id="3157931365184549694">ਪੁਨਰ-ਸਥਾਪਿਤ ਕਰੋ</translation>
<translation id="7634554953375732414">ਇਸ ਸਾਈਟ ਨਾਲ ਤੁਹਾਡਾ ਕਨੇਕਸ਼ਨ ਨਿੱਜੀ ਨਹੀਂ ਹੈ।</translation>
<translation id="5040262127954254034">ਗੁਪਤਤਾ</translation>
</translationbundle>