<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="113188000913989374"><ph name="SITE"/> က ေျပာသည္မွာ-</translation>
<translation id="5544037170328430102">ရွိ ကုဒ္ေျပာင္းျမႇပ္ထားေသာ <ph name="SITE"/> စာမ်က္ႏွာက ေျပာသည္မွာ-</translation>
<translation id="8866959479196209191">ဤစာမ်က္ႏွာက ေျပာသည္မွာ-</translation>
<translation id="7424977062513257142">ဤ ဝက္ဘ္စာမ်က္ႏွာရွိ ကုဒ္ေျပာင္းျမႇပ္ထားေသာ စာမ်က္ႏွာက ေျပာသည္မွာ-</translation>
<translation id="333371639341676808">ဤစာမ်က္ႏွာက ေနာက္ထပ္ဒိုင္ယာေလာ့မ်ား ဖန္တီးေနျခင္းကို တားဆီးပါ။</translation>
<translation id="5622887735448669177">ဤဝဘ္ဆိုက္မွ ထြက္လိုပါသလား။</translation>
<translation id="425582637250725228">သင္ေျပာင္းလဲထားသည္မ်ားကို သိမ္းေပးမည္မဟုတ္ပါ။</translation>
<translation id="2677748264148917807">ထြက္ပါ</translation>
<translation id="662080504995468778">ဆက္ေနပါ</translation>
<translation id="3032412215588512954">ဤဝဘ္ဆိုက္ကို ျပန္ဖြင့္လိုပါသလား။</translation>
<translation id="5556459405103347317">ျပန္ဖြင့္ပါ</translation>
<translation id="2889159643044928134">ျပန္မဖြင့္ပါႏွင့္</translation>
<translation id="2835170189407361413">ေဖာင္ကိုရွင္းပါ</translation>
<translation id="935608979562296692">ေဖာင္ကို ရွင္းပါ</translation>
<translation id="5029568752722684782">ေကာ္ပီကို ရွင္းပစ္ပါ</translation>
<translation id="2455981314101692989">ဤဝဘ္ဆိုဒ္သည္ ဤပုံစံကိုအလိုအေလ်ာက္ျဖည့္ေပးျခင္းကို ပိတ္ထားသည္။</translation>
<translation id="7542995811387359312">ဤပုံစံသည္ လုံျခဳံစိတ္ခ်ရသည့္ ခ်ိတ္ဆက္မွုကိုအသုံးမျပဳသည့္အတြက္ အလိုအေလ်ာက္ ခရက္ဒစ္ကတ္ျဖည့္စြက္မွု ပိတ္ထားသည္။</translation>
<translation id="8483780878231876732">သင့္ Google အေကာင့္မွ ကတ္မ်ားကိုသုံးရန္ Chrome သို႔ ဝင္ပါ</translation>
<translation id="7813600968533626083">Chrome မွ ေဖာင္အႀကံျပဳခ်က္ကို ဖယ္ရွားမလား။</translation>
<translation id="7569952961197462199">Chrome မွ ခရက္ဒစ္ကတ္အခ်က္အလက္ကို ဖယ္ရွားမလား။</translation>
<translation id="4587425331216688090">Chrome မွ လိပ္စာကို ဖယ္ရွားမလား။</translation>
<translation id="6671697161687535275">Chromium ထဲမွ ေဖာင္အႀကံျပဳခ်က္ကို ဖယ္ရွားမလား။</translation>
<translation id="7637571805876720304">Chromium ထဲမွ ခရက္ဒစ္ကတ္ အခ်က္အလက္ကို ဖယ္ရွားမလား။</translation>
<translation id="6218753634732582820">Chromium ထဲမွ လိပ္စာကို ဖယ္ရွားမလား။</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">ကတ္</translation>
<translation id="4668929960204016307">, </translation>
<translation id="5089810972385038852">ျပည္နယ္</translation>
<translation id="6839929833149231406">ဧရိယာ</translation>
<translation id="7087282848513945231">နိုင္ငံ</translation>
<translation id="2096368010154057602">ဌာန</translation>
<translation id="6970216967273061347">ခရိုင္</translation>
<translation id="7139724024395191329">အီမရိတ္</translation>
<translation id="3174168572213147020">ကၽြန္း</translation>
<translation id="3885155851504623709">နယ္ပယ္</translation>
<translation id="777702478322588152">စီရင္စုနယ္</translation>
<translation id="5095208057601539847">စီရင္စု</translation>
<translation id="2053553514270667976">ဇစ္ကုဒ္</translation>
<translation id="6282194474023008486">စာတိုက္ကုဒ္</translation>
<translation id="6445051938772793705">နိုင္ငံ</translation>
<translation id="8804164990146287819">လွို႔ဝွက္ေပၚလစီ</translation>
<translation id="1132774398110320017">Chrome အလိုအေလ်ာက္ျဖည့္စြက္မွုဆက္တင္မ်ား...</translation>
<translation id="1344588688991793829">Chromium အလိုအေလ်ာက္ျဖည့္စြက္မွုဆက္တင္မ်ား...</translation>
<translation id="3340978935015468852">ဆက္တင္မ်ား</translation>
<translation id="8530504477309582336">ဤကတ္အမ်ိဳးအစားကို Google ေငြေပးေခ်မွုမ်ားမွ ေဆာင္ရြက္ေပးနိုင္ျခင္း မရွိပါ။ အျခားကတ္ကို ေရြးခ်ယ္ပါ။</translation>
<translation id="59107663811261420">ဤကတ္အမ်ိဳးအစားကို ဤကုန္သည္အတြက္ Google ေငြေပးေခ်မွုမ်ားမွ ေဆာင္ရြက္ေပးနိုင္ျခင္း မရွိပါ။ အျခားကတ္ကို ေရြးခ်ယ္ပါ။</translation>
<translation id="8834246243508017242">အဆက္အသြယ္မ်ားအသုံးျပဳ၍ အလိုအေလ်ာက္ ျဖည့္စြက္မွုကို ဖြင့္ထားသည္…</translation>
<translation id="2498091847651709837">ကတ္အသစ္ကို ရွာပါ</translation>
<translation id="3542684924769048008">ေဖာ္ျပပါအတြက္ စကားဝွက္ကို သုံးပါ-</translation>
<translation id="5786044859038896871">သင့္ကတ္အခ်က္အလက္မ်ားကို ျဖည့္လိုပါသလား။</translation>
<translation id="5803412860119678065">သင့္ <ph name="CARD_DETAIL"/> ကို ျဖည့္လိုပါသလား။</translation>
<translation id="2463739503403862330">ျဖည့္</translation>
<translation id="5317780077021120954">သိမ္းပါ</translation>
<translation id="1629803312968146339">Chrome ကို ဤကတ္အား သိမ္းထားေစလိုပါသလား။</translation>
<translation id="4169947484918424451">Chromium ကို ဤကတ္အား သိမ္းထားေစလိုပါသလား။</translation>
<translation id="8931333241327730545">ဤကတ္ကို သင့္ Google အေကာင့္ထဲတြင္ သိမ္းထားလိုပါသလား။</translation>
<translation id="7578104083680115302">Google ႏွင့္အတူ သိမ္းထားေသာ ကတ္မ်ားကိုသုံးၿပီး ကိရိယာမ်ားရွိ ဝက္ဘ္ဆိုက္မ်ားႏွင့္ အက္ပ္မ်ားေပၚတြင္ အျမန္ေပးေခ်လိုက္ပါ။</translation>
<translation id="7613889955535752492">ကုန္ဆုံးရက္- <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="7887683347370398519">သင့္ CVC ကို စစ္ေဆးၿပီး ထပ္ၾကဳးစားပါ</translation>
<translation id="4800132727771399293">သက္တမ္းကုန္ဆုံးရက္ႏွင့္ CVC ကို စစ္ေဆးၿပီး ထပ္ႀကိဳးစားပါ</translation>
<translation id="3063697135517575841">ယခုတစ္ႀကိမ္တြင္ Chrome က သင့္ကတ္ကို အတည္ျပဳ မေပးနိုင္ပါ။ ေနာက္မွ ထပ္ႀကိဳးစားပါ။</translation>
<translation id="2704951214193499422">ယခုတစ္ႀကိမ္တြင္ Chromium က သင့္ကတ္ကို အတည္ျပဳ မေပးနိုင္ပါ။ ေနာက္မွ ထပ္ႀကိဳးစားပါ။</translation>
<translation id="5784606427469807560">သင့္ကတ္ကို အတည္ျပဳရာတြင္ ျပႆနာတစ္ခု ရွိခဲ့သည္။ အင္တာနက္ခ်ိတ္ဆက္မွုကို စစ္ေဆးၿပီး ထပ္ႀကိဳးစားပါ။</translation>
<translation id="323107829343500871"><ph name="CREDIT_CARD"/> အတြက္ CVC ထည့္ပါ</translation>
<translation id="962701380617707048">သင့္ ကတ္အေသးစိတ္ကို အပ္ဒိတ္လုပ္ရန္ <ph name="CREDIT_CARD"/> အတြက္ သက္တမ္းကုန္ဆုံးရက္ႏွင့ CVC ကို ထည့္ပါ</translation>
<translation id="8877192140621905067">သင္ အတည္ျပဳလိုက္သည္ႏွင့္ သင့္ကတ္ အေသးစိတ္အခ်က္မ်ားကို ဤဝဘ္ဆိုက္ႏွင့္အတူ မၽွေဝမည္</translation>
<translation id="7390545607259442187">ကတ္ကို အတည္ျပဳပါ</translation>
<translation id="3008447029300691911"><ph name="CREDIT_CARD"/> အတြက္ CVC ထည့္ပါ။ အတည္ျပဳလိုက္သည္ႏွင့္ သင့္ကတ္အေသးစိတ္အခ်က္မ်ားကို ဤဝဘ္ဆိုက္ႏွင့္အတူ မၽွေဝမည္။</translation>
<translation id="724975217298816891">သင့္ ကတ္အေသးစိတ္ကို အပ္ဒိတ္လုပ္ရန္ <ph name="CREDIT_CARD"/> အတြက္ သက္တမ္းကုန္ဆုံးရက္ႏွင့ CVC ကို ထည့္ပါ။ သင္ အတည္ျပဳလိုက္သည္ႏွင့္ သင့္ကတ္ အေသးစိတ္အခ်က္မ်ားကို ဤဝဘ္ဆိုက္ႏွင့္အတူ မၽွေဝမည္။</translation>
<translation id="3539171420378717834">ဤကတ္ေကာ္ပီကို ဤကိရိယာထဲတြင္ သိမ္းထားပါ</translation>
<translation id="1107591249535594099">အမွန္ျခစ္ထားလၽွင္ Chrome သည္ ေဖာင္ကိုျမန္ျမန္ျဖည့္နိုင္ရန္ ဤကိရိယာတြင္ သင့္ကတ္ေကာ္ပီကို သိမ္းထားလိမ့္မည္။</translation>
<translation id="2495093607237746763">အမွန္ျခစ္ထားလၽွင္ Chromium သည္ ေဖာင္ကိုျမန္ျမန္ျဖည့္နိုင္ရန္ ဤကိရိယာတြင္ သင့္ကတ္ေကာ္ပီကို သိမ္းထားလိမ့္မည္။</translation>
<translation id="5002932099480077015">ဖြင့္ထားလၽွင္ Chrome သည္ ေဖာင္ကိုျမန္ျမန္ျဖည့္နိုင္ရန္ ဤကိရိယာတြင္ သင့္ကတ္ေကာ္ပီကို သိမ္းထားလိမ့္မည္။</translation>
<translation id="2985306909656435243">ဖြင့္ထားလၽွင္ Chromium သည္ ေဖာင္ကိုျမန္ျမန္ျဖည့္နိုင္ရန္ ဤကိရိယာတြင္ သင့္ကတ္ေကာ္ပီကို သိမ္းထားလိမ့္မည္။</translation>
<translation id="8131740175452115882">အတည္ျပဳပါ</translation>
<translation id="7469372306589899959">ကတ္ကို အတည္ျပဳေနသည္</translation>
<translation id="6895330447102777224">သင့္ကတ္ကို အတည္ျပဳၿပီးပါၿပီ</translation>
<translation id="3901925938762663762">ကတ္ သက္တမ္းကုန္ေနသည္</translation>
<translation id="7378810950367401542">/</translation>
<translation id="230155334948463882">ကတ္အသစ္လား။</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="8349305172487531364">ဝဘ္လိပ္စာမွတ္ထားမွုဘား</translation>
<translation id="5190835502935405962">မွတ္သားထားခ်က္ဘား</translation>
<translation id="106701514854093668">ဒက္စေတာ့ မွတ္သားထားခ်က္မ်ား</translation>
<translation id="2985817184168264963">အမ်ိဳးအစားမခြဲထားေသာ မွတ္သားထားခ်က္မ်ား</translation>
<translation id="7365825044069934695">ကၽြန္ုပ္၏ဖိုင္တြဲမ်ား</translation>
<translation id="2873951654529031587">အမွိုက္ပုံး</translation>
<translation id="7956713633345437162">မိုဘိုင္း မွတ္သားထားခ်က္မ်ား</translation>
<translation id="2354001756790975382">အျခား မွတ္သားထားခ်က္မ်ား</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> ဝဘၼြတ္သားထား်ခင္းမ္ား</translation>
<translation id="5509780412636533143">မွတ္သားထားခ်က္မ်ား စီမံခန္႔ခြဲထားသည္</translation>
<translation id="4300246636397505754">ပငၼ အႀကံ်ပဳခ္ကၼ္ား</translation>
<translation id="213826338245044447">မိုဘိုင္း မွတ္သားထားခ်က္မ်ား</translation>
<translation id="883848425547221593">အျခား မွတ္သားထားခ်က္မ်ား</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> ဝဘၼြတ္သားထား်ခင္းမ္ား</translation>
<translation id="7275334191706090484">မွတ္သားထားခ်က္မ်ား စီမံခန္႔ခြဲထားသည္</translation>
<translation id="5872918882028971132">ပင္မအႀကံျပဳခ်က္မ်ား</translation>
<translation id="1181037720776840403">ဖယ္ရွားပါ</translation>
<translation id="939736085109172342">ဖိုင္တြဲအသစ္</translation>
<translation id="2149973817440762519">ဝက္ဘ္မွတ္ထားမွုကို ျပင္ဆင္ပါ</translation>
<translation id="5327248766486351172">အမည္</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="1254117744268754948">ဖိုင္တြဲေရြးပါ</translation>
<translation id="8293206222192510085">ဝက္ဘ္မွတ္ထားမွု ထည့္ပါ</translation>
<translation id="5857090052475505287">ဖိုင္တြဲသစ္</translation>
<translation id="6656103420185847513">ဖိုင္တြဲတည္းျဖတ္ပါ</translation>
<translation id="7912024687060120840">ဖိုင္တြဲထဲတြင္-</translation>
<translation id="3527085408025491307">ဖိုင္တြဲ</translation>
<translation id="3254409185687681395">ဤစာမ်က္ႏွာကို မွတ္ထားပါ</translation>
<translation id="8428213095426709021">ဆက္တင္မ်ား</translation>
<translation id="5801568494490449797">ဦးစားေပးမ်ား</translation>
<translation id="765676359832457558">အဆင့္ျမင့္ ဆက္တင္မ်ားကို ေဖ်ာက္ပါ...</translation>
<translation id="2415454585822379970">အဆင့္ျမင့္ဆက္တင္မ်ားကို ျပပါ</translation>
<translation id="6989763994942163495">အဆင့္ျမင့္ဆက္တင္မ်ားကို ျပပါ...</translation>
<translation id="5737306429639033676">စာမ်က္ႏွာဖြင့္ေပးသည့္ စြမ္းေဆာင္ရည္ ပိုေကာင္းေစရန္ ကြန္ရက္လုပ္ေဆာင္ခ်က္မ်ားကို ခန႔္မွန္းပါ</translation>
<translation id="9038649477754266430">စာမ်က္ႏွာမ်ားကို ပို၍ျမန္ျမန္ဖြင့္ရန္ ႀကိဳတင္ခန႔္မွန္း ဝန္ေဆာင္မွုကိုသုံးပါ</translation>
<translation id="3355823806454867987">ၾကားခံပေရာက္စီ ဆက္တင္မ်ားကို ေျပာင္းပါ...</translation>
<translation id="7823073559911777904">ၾကားခံပေရာက္စီ ဆက္တင္မ်ားကို ေျပာင္းပါ...</translation>
<translation id="4231205248927312226">ျပန္လည္တင္ျပမွု ပုံစံကို အတည္ျပဳပါ</translation>
<translation id="6451458296329894277">ျပန္လည္တင္ျပမွု ပုံစံကို အတည္ျပဳပါ</translation>
<translation id="8241707690549784388">သင္ရွာေနသည့္ စာမ်က္ႏွာသည္ သင္ထည့္ထားသည့္ အခ်က္အလက္မ်ားကို သုံးထားသည္။ ထိုစာမ်က္ႏွာသို႔ ျပန္သြားျခင္းက သင့္လုပ္ေဆာင္ခ်က္မွန္သမၽွကို ႏွစ္ႀကိမ္ ထပ္ေစပါမည္။ ဆက္လုပ္လိုပါသလား။</translation>
<translation id="2359808026110333948">ဆက္လုပ္ပါ</translation>
<translation id="4522570452068850558">အေသးစိတ္မ်ား</translation>
<translation id="3586931643579894722">အေသးစိတ္မ်ားကို ေဖ်ာက္ထားပါ</translation>
<translation id="8962083179518285172">အေသးစိတ္မ်ားကို ေဖ်ာက္ထားပါ</translation>
<translation id="6042308850641462728">ပို၍</translation>
<translation id="2089090684895656482">ေလၽွာ့ျပပါ</translation>
<translation id="3005723025932146533">သိမ္းထားသည့္ေကာ္ပီကို ျပပါ</translation>
<translation id="1506687042165942984">ဤစာမ်က္ႏွာ၏ သိမ္းထားေသာ (ဥပမာ- သက္တမ္းကုန္ေနသည္ဟု သိထား) ေကာ္ပီကို ျပပါ။</translation>
<translation id="3447661539832366887">ဤကိရိယာပိုင္ရွင္က ဒိုင္နိုေဆာဂိမ္းကို ပိတ္ထားသည္။</translation>
<translation id="1152921474424827756"><ph name="URL"/>၏ <ph name="BEGIN_LINK"/> ယာယီမွတ္ထားေသာ ေကာ္ပီ<ph name="END_LINK"/> ကိုရယူသုံးစြဲပါ</translation>
<translation id="2030481566774242610"><ph name="LINK"/> ကို ဆိုလိုပါသလား။</translation>
<translation id="194030505837763158"><ph name="LINK"/> သို႔သြားပါ</translation>
<translation id="3226128629678568754">စာမ်က္ႏွာ ျပန္ထည့္ရန္ လိုအပ္ေသာ ေဒတာ ျပန္တင္သြင္းရန္ ျပန္ထည့္ရန္ ခလုတ္ကို ႏွိပ္ပါ။</translation>
<translation id="3155309969919037916">သင့္အင္တာနက္ ခ်ိတ္ဆက္မွု မွန္မမွန္ စစ္ေဆးပါ။</translation>
<translation id="6203231073485539293">အင္တာနက္ခ်ိတ္ဆက္မွုကို စစ္ေဆးပါ</translation>
<translation id="1519957265434608160">ေကဘယ္တိုင္းကို မွန္ မမွန္စစ္ေဆးၿပီး၊ သင္ အသုံးျပဳမည့္ အင္တာနက္ႏွင့္ ခ်ိတ္ဆက္ေပးေသာ ေရာက္ဒါ မ်ား​၊ ေမာ္ဒန္မ်ား (သို႔) အျခား ကြန္ရက္ကိရိယာမ်ားကို အသစ္ျပန္ဖြင့္ပါ။</translation>
<translation id="6146055958333702838">ႀကိဳးမ်ားကို စစ္ေဆးၿပီး ေရာက္တာမ်ား၊ မိုဒမ္းမ်ား (သို႔) အျခားကြန္ရက္
  သင္အသုံးျပဳေနသည့္ စက္မ်ားကို ပိတ္ၿပီးျပန္ဖြင့္ပါ။</translation>
<translation id="2319236583141234177">သင့္ DNS ဆက္တင္မ်ား မွန္ မမွန္ စစ္ေဆးပါ။</translation>
<translation id="6321917430147971392">သင့္ DNS ဆက္တင္မ်ားကို စစ္ေဆးပါ</translation>
<translation id="8289355894181816810">၎က ဘာကိုဆိုလိုသည္ ဆိုတာ သင္ ေသေသခ်ာခ်ာမသိရင္၊ သင့္ ကြန္ရက္ စီမံသူကို ဆက္သြယ္ပါ။</translation>
<translation id="5573959367212558217">ကြန္ယက္ ခန္႔မွန္းမွုကို ပိတ္ၾကည့္ပါ။</translation>
<translation id="6328639280570009161">ကြန္ရက္ခန႔္မွန္းမွုကို ပိတ္ၾကည့္ပါ</translation>
<translation id="3630155396527302611">ကြန္ယက္ကိုဝင္သုံးခြင့္ေပးထားေသာ ပရိုဂရမ္အျဖစ္ ၎ကိုေဖာ္ျပထားၿပီးျဖစ္လၽွင္
     ၎ကို စာရင္းထဲမွဖယ္ရွားၿပီး ျပန္ထည့္ၾကည့္ပါ။</translation>
<translation id="382518646247711829">သင္ကပေရာက္စီ ဆာဗာကို အသုံးျပဳလၽွင္...</translation>
<translation id="8454634452929957533">သင့္ ပေရာက္စီ ဆက္တင္ကို စစ္ေဆးပါ၊ သို႔မဟုတ္ ပေရာက္ဆီဆာဗာသည္ မွန္ကန္စြာ လုပ္ေဆာင္ေနေၾကာင္း ေသခ်ာေစရန္ ကြန္ယက္စီမံခန္႔ခြဲသူထံ ဆက္သြယ္ပါ။ သင္သည္ ပေရာက္ဆီ ဆာဗာကို သုံးသင့္သည္ဟု မယုံၾကည္ပါက- <ph name="PLATFORM_TEXT"/></translation>
<translation id="3176929007561373547">သင့္ပေရာက္စီဆက္တင္ကို စစ္ေဆးပါ (သို႔) ပေရာက္စီဆာဗာ မွန္ကန္စြာလုပ္ေဆာင္ေနေၾကာင္း ေသခ်ာေစရန္
     ကြန္ရက္စီမံခန႔္ခြဲသူထံ ဆက္သြယ္ပါ။ ပေရာက္စီဆာဗာကို အသုံးမျပဳသင့္ဟု
     သင္ယုံၾကည္လၽွင္-
      <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">ခ်ိတ္ဆက္မွုအတြက္ ဖြဲ႕စည္းစီစဥ္ထားေသာ ပေရာက္စီမ်ားကို ဆက္တင္စာမ်က္ႏွာထဲမွ ပိတ္နိုင္ပါသည္။</translation>
<translation id="5023310440958281426">ခန႔္ခြဲသူ၏ မူဝါဒမ်ားကို စစ္ေဆးပါ</translation>
<translation id="4103763322291513355">ပိတ္ဆို႔ထားေသာ URL မ်ားႏွင့္ သင့္စနစ္ပိုင္း စီမံခန႔္ခြဲသူမွ ျပဌာန္းထားေသာ အျခားမူဝါဒမ်ားကို ၾကည့္ရန္ &lt;strong&gt;chrome://policy&lt;/strong&gt; သို႔ သြားပါ။</translation>
<translation id="1645368109819982629">မပံ့ပိုးေပးထားေသာ ပရိုတိုေကာလ္</translation>
<translation id="4075732493274867456">ကလိုင္းယင့္ႏွင့္ဆာဗာက ပုံမွန္ SSL ပရိုတိုေကာလ္ဗားရွင္း (သို႔) cipher suite ကို မပံ့ပိုးေပးပါ။</translation>
<translation id="5869405914158311789">ဤဝက္ဘ္ဆိုက္ကို ဖြင့္၍ မရပါ။</translation>
<translation id="2292556288342944218">သင္၏ အင္တာနက္ဝင္သုံးခြင့္ကို ပိတ္ထားပါသည္</translation>
<translation id="933612690413056017">အင္တာနက္ခ်ိတ္ဆက္မွု မရွိပါ</translation>
<translation id="3093245981617870298">ေအာ့ဖ္လိုင္းျဖစ္ေနသည္။</translation>
<translation id="7716424297397655342">ဤဝက္ဘ္ဆိုက္ကို ယာယီမွတ္သားထားမွုထဲမွ ဆြဲယူဖြင့္၍ မရနိုင္ပါ</translation>
<translation id="4708268264240856090">ခ်ိတ္ဆက္မွု ေႏွာင့္ယွက္ခံလိုက္ရသည္</translation>
<translation id="5452270690849572955">ဤ <ph name="HOST_NAME"/> စာမ်က္ႏွာကို ရွာမေတြ႕ပါ</translation>
<translation id="5431657950005405462">သင့္ဖိုင္ကို မေတြ႕ပါ</translation>
<translation id="7269802741830436641">ဤ​ဝက္ဘ္စာမ်က္ႏွာတြင္ အဖန္ဖန္ အေက်ာ့ေက်ာ့ ဦးတည္ရာေျပာင္းေပးမွု တစ္ခုရွိသည္</translation>
<translation id="778579833039460630">လက္ခံရရွိေသာ ေဒတာ မရွိပါ</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME"/> ကို ပိတ္ဆို႔ထားသည္</translation>
<translation id="4764776831041365478"><ph name="URL"/> ရွိစာမ်က္ႏွာသည္ ယာယီ အလုပ္လုပ္ေနျခင္း မရွိပါ (သို႔) ၎အား လိပ္စာအသစ္သို႔ အျမဲ ေရႊ႕ေျပာင္းထားျခင္း ျဖစ္နိုင္သည္။</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME"/> က တုန႔္ျပန္ရန္ ၾကာလြန္းသည္။</translation>
<translation id="2784949926578158345">ခ်ိတ္ဆက္မွုကို ျပန္သတ္မွတ္ ၿပီးပါၿပီ။</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME"/> က ခ်ိတ္ဆက္မွုကို မေမၽွာ္လင့္ဘဲ ပိတ္ခဲ့သည္။</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME"/> ထံ လက္ရွိ မေရာက္ရွိနိုင္ပါ။</translation>
<translation id="2909946352844186028">ကြန္ရက္ အေျပာင္းအလဲတစ္ခုကို ရွာေဖြေတြ႕ရွိသည္။</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME"/> က ခ်ိတ္ဆက္ရန္ ျငင္းဆိုခဲ့သည္။</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME"/> ၏ဆာဗာ <ph name="BEGIN_ABBR"/>DNS လိပ္စာ<ph name="END_ABBR"/> ကိုရွာမေတြ႕ပါ။</translation>
<translation id="4021036232240155012">DNS သည္ ဝက္ဘ္ဆိုက္၏ အမည္ကို ၎၏ အင္တာနက္လိပ္စာအျဖစ္ ဘာသာျပန္ေပးသည့္ ကြန္ရက္ ဝန္ေဆာင္မွု ျဖစ္သည္။</translation>
<translation id="5492298309214877701">ကုမၸဏီ၊ အဖြဲ႕အစည္း (သို႔) ေက်ာင္း အင္ထရာနက္ရွိ ဤဝက္ဘ္ဆိုက္တြင္ ျပင္ပ ဝက္ဘ္ဆိုက္ကဲ့သို႔ တူညီသည့္ URL ရွိသည္။
    <ph name="LINE_BREAK"/>
     သင့္ စနစ္ပိုင္း စီမံခန႔္ခြဲသူထံ ဆက္သြယ္ပါ။</translation>
<translation id="6305205051461490394"><ph name="URL"/> ထံ မေရာက္ရွိနိုင္ပါ။</translation>
<translation id="8150722005171944719"><ph name="URL"/> ရွိဖိုင္ကို ဖတ္၍ မရပါ။ ၎ကို  ဖယ္ရွားထားျခင္း၊ ေရႊ႕ထားျခင္း (သို႔) ဖိုင္ခြင့္ျပဳခ်က္မ်ားသည္ ရယူသုံးစြဲျခင္းကို တားဆီးထားျခင္း ျဖစ္နိုင္သည္။</translation>
<translation id="7758069387465995638">ကာကြယ္ေရးစနစ္ (သို႔) ဗိုင္းရပ္စ္ စစ္ေဆးဖယ္ရွားေပးေသာ ေဆာ့ဖ္ဝဲက ခ်ိတ္ဆက္မွုကို ပိတ္ဆို႔ထားျခင္း ျဖစ္နိုင္သည္။</translation>
<translation id="6711464428925977395">ပေရာက္စီဆာဗာတြင္ မွားယြင္းမွု တစ္ခုခု ျဖစ္ပြားခဲ့သည္ (သို႔) လိပ္စာ မမွန္ကန္ပါ။</translation>
<translation id="2705137772291741111">ဤဝက္ဘ္ဆိုက္ကို သိမ္းထားသည့္ (ယာယီမွတ္ထားသည့္) ေကာ္ပီကို ဖတ္၍ မရပါ။</translation>
<translation id="6757797048963528358">သင့္စက္က အိပ္သြားပါသည္။</translation>
<translation id="8149426793427495338">သင့္ကြန္ပ်ဴတာ အိပ္သြားပါသည္။</translation>
<translation id="7518003948725431193">ဝက္ဘ္လိပ္စာအတြက္ မည္သည့္ ဝက္ဘ္စာမ်က္ႏွာမွ မေတြ႕ပါ- <ph name="URL"/></translation>
<translation id="5510766032865166053">၎ကို ဖယ္ရွားထားျခင္း (သို႔) ဖ်က္ထားျခင္း ျဖစ္နိုင္သည္။</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME"/> က သင့္ကို ႀကိမ္ဖန္မ်ားစြာ လမ္းေၾကာင္းျပန္ေပးထားသည္။</translation>
<translation id="139305205187523129"><ph name="HOST_NAME"/> က မည္သည့္ေဒတာမွ မပို႔ခဲ့ပါ။</translation>
<translation id="255002559098805027"><ph name="HOST_NAME"/> က မမွန္ကန္ေသာ တုန႔္ျပန္ခ်က္ကို ပို႔ခဲ့ပါသည္။</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME"/>၏ &lt;abbr id="dnsDefinition"&gt;DNS လိပ္စာ&lt;/abbr&gt; ကို ရွာမေတြ႕ပါ။ ျပႆနာကို ရွာေဖြေျဖရွင္းေနသည္။</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME"/> သို႔ ဝင္သုံးခြင့္ကို ျငင္းပယ္ထားသည္</translation>
<translation id="2650446666397867134">ဖိုင္ ဝင္ၾကည့္ျခင္းကို ျငင္းပယ္သည္</translation>
<translation id="3109728660330352905">သင္သည္ ဤစာမ်က္ႏွာကို ၾကည့္ခြင့္မရွိပါ။</translation>
<translation id="9092364396508701805"><ph name="HOST_NAME"/> စာမ်က္ႏွာ အလုပ္မလုပ္ပါ</translation>
<translation id="759889825892636187"><ph name="HOST_NAME"/> က ဤေတာင္းဆိုခ်က္ကို လက္ရွိ မေဆာင္ရြက္ေပးနိုင္ပါ။</translation>
<translation id="6830600606572693159"><ph name="URL"/> ရွိ ဝက္ဘ္စာမ်က္ႏွာကို လက္ရွိ ၾကည့္၍ မရပါ။ ၎သည္ အလြန္အကၽြံ ၾကည့္ရွုခံေနရျခင္း သို႔မဟုတ္ ျပဳျပင္ထိန္းသိမ္းရန္အတြက္ အလုပ္မလုပ္ျခင္း ျဖစ္နိုင္သည္။</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME"/> က လုံျခဳံေရးဆိုင္ရာ အေျခခံစံႏွုန္းမ်ားကို မလိုက္နာထားပါ။</translation>
<translation id="5228309736894624122">SSL ပရိုတိုေကာလ္ အမွား။</translation>
<translation id="2803407661478021186">SSLv3 အေရးေပၚအခ်က္အလက္အတြက္ ဆာဗာျဖင့္ ခ်ိတ္ဆက္ေဆာင္ရြက္နိုင္ေသာ္လည္း ပရိုတိုေကာအား အသစ္တိုက္ခိုက္မွုမ်ားေၾကာင့္ SSLv3 အေရးေပၚအခ်က္အလက္ကို ကၽြန္ုပ္တို႔ ဆက္လက္ လက္မခံေတာ့ပါ။ အနိမ့္ဆုံး TLS 1.0 ႏွင့္ ပိုေကာင္းေသာ TLS 1.2 အား အေထာက္အပံ့ေပးနိုင္ရန္ ဆာဗာကို မြမ္းမံရန္ လိုအပ္သည္။</translation>
<translation id="5900623698597156974">TLS 1.0 fallback က ဆာဗာႏွင့္အတူခ်ိတ္ဆက္နိုင္ေသာ္လည္း ကၽြန္ုပ္တို႔က TLS 1.0 fallback မ်ားကို လက္မခံေတာ့ပါ။ လက္ရွိသုံးေနေသာ ဗားရွင္းအတိုင္း ညႇိႏွိုင္းၿပီး TLS 1.2 ကို ပံ့ပိုးေပးနိုင္ရန္ ဆာဗာကိုအပ္ဒိတ္လုပ္ရန္ လိုသည္။</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME"/> က အသုံးမျပဳနိုင္ေသာ ပရိုတိုေကာလ္ကို သုံးထားသည္။</translation>
<translation id="5283991396172801811">ဘေရာက္ဆာႏွင့္ ဆာဗာသည္ TLS ဗားရွင္းႏွင့္ ဝွက္စာေဖာ္ ေဆာ့ဖ္ဝဲမွ အသုံးျပဳရန္ ရည္ရြယ္ထားသည္ႏွင့္ သေဘာတူညီျခင္းမရွိပါ။ ဆာဗာသည္ ပရိုတိုေကာလ္ေဟာင္းမ်ားကိုသာ ေဆာင္ရြက္ေပးျခင္းျဖစ္နိုင္သည္။ ဥပမာ- SSL ဗားရွင္း ၃ သာ။</translation>
<translation id="284702764277384724"><ph name="HOST_NAME"/> ရွိ ဆာဗာ အသိအမွတ္ျပဳလက္မွတ္သည္ အတုလုပ္ထားပုံေပၚသည္။</translation>
<translation id="2166378884831602661">ဤဝက္ဘ္ဆိုက္က လုံျခဳံေသာ ခ်ိတ္ဆက္မွုကို မေဆာင္ရြက္ေပးနိုင္ပါ</translation>
<translation id="1911837502049945214"><ph name="HOST_NAME"/> က သင့္ ေလာ့ဂ္အင္ဝင္သည့္ အသိအမွတ္ျပဳလက္မွတ္ကို လက္မခံခဲ့ပါ (သို႔) ထိုလက္မွတ္ သက္တမ္းကုန္ေနျခင္း ျဖစ္နိုင္သည္။</translation>
<translation id="5990559369517809815">အိတ္စတန္းရွင္းတစ္ခုက ဆာဗာသို႔ ေတာင္းဆိုမွုမ်ားကို ပိတ္ပင္ထားသည္။</translation>
<translation id="8225771182978767009">ဤကြန္ပ်ဴတာကို သတ္မွတ္ထားသူက ဤဝက္ဘ္ဆိုက္ကို ပိတ္ဆို႔ရန္ ေရြးခ်ယ္ထားသည္။</translation>
<translation id="8315720913203253727">ဤဝက္ဘ္စာမ်က္ႏွာသည္ မွန္မွန္ကန္ကန္ျပသရန္ အလို႔ငွာ သင္ အစပိုင္းက ထည့္သြင္းခဲ့ေသာ ေဒတာ လိုအပ္သည္။ သင့္အေနႏွင့္ ဤေဒတာကို ျပန္ပို႔ေပးနိုင္သည္၊ သို႔ေသာ္ ဤသို႔လုပ္ျခင္းသည္ ဤစာမ်က္ႏွာတြင္ သင္ ယခင္က လုပ္ေဆာင္ခဲ့မွုတိုင္းကို ေနာက္ထပ္တစ္ေက်ာ့ ျပန္လုပ္​လိမ့္မည္။ ထိုေဒတာကို ျပန္ပို႔ရန္ႏွင့္ ဤစာမ်က္ႏွာကို ျပသရန္ ျပန္လည္ထည့္သြင္းပါကို ႏွိပ္လိုက္ပါ။</translation>
<translation id="7549584377607005141">မွန္မွန္ကန္ကန္ျပသရန္ အလို႔ငွာ သင္ အစပိုင္းက ထည့္သြင္းခဲ့ေသာ ေဒတာကို ဤဝက္ဘ္စာမ်က္ႏွာက လိုအပ္သည္။ သင့္အေနႏွင့္ ဤေဒတာကို ျပန္ပို႔ေပးနိုင္သည္၊ သို႔ေသာ္ ဤသို႔လုပ္ျခင္းသည္ ဤစာမ်က္ႏွာတြင္ သင္ ယခင္က လုပ္ေဆာင္ခဲ့မွုတိုင္းကို ေနာက္ထပ္တစ္ေက်ာ့ ျပန္လုပ္​လိမ့္မည္။</translation>
<translation id="614940544461990577">စမ္းၾကည့္ပါ-</translation>
<translation id="5610142619324316209">ခ်ိတ္ဆက္မွုကိုစစ္ေဆးေနသည္</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK"/>ပေရာက္စီ၊ ဖိုင္းယားေဝါႏွင့္ DNS ဖြဲ႕စည္းတည္ေဆာက္မွုကို စစ္ေဆးေနသည္<ph name="END_LINK"/></translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK"/>ဖိုင္းယားေဝါႏွင့္ အန္တီဗိုင္းရပ္စ္ ဖြဲ႕စည္းတည္ေဆာက္မွုကို စစ္ေဆးေနသည္<ph name="END_LINK"/></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK"/>ပေရာက္စီႏွင့္ ဖိုင္းယားေဝါကို စစ္ေဆးေနသည္<ph name="END_LINK"/></translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK"/>ပေရာက္စီလိပ္စာကို စစ္ေဆးေနသည္<ph name="END_LINK"/></translation>
<translation id="4506599922270137252">သင့္စနစ္စီမံသူကို ဆက္သြယ္ေနသည္</translation>
<translation id="1734878702283171397">စနစ္စီမံသူကို ဆက္သြယ္ၾကည့္ေနသည္</translation>
<translation id="7451311239929941790">ဤျပႆနာအေၾကာင္း <ph name="BEGIN_LINK"/>ပိုမိုေလ့လာေနဆဲ<ph name="END_LINK"/>။</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>ဤျပႆနာအေၾကာင္း<ph name="END_LINK"/> ေနာက္ထပ္ ေလ့လာပါ။</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK"/>သင့္ကြတ္ကီးမ်ားကို ရွင္းၾကည့္ပါ<ph name="END_LINK"/></translation>
<translation id="8363502534493474904">ေလယာဥ္မုဒ္ကို ပိတ္ေနသည္</translation>
<translation id="3714780639079136834">မိုဘိုင္းေဒတာ (သို႔) Wi-Fi ကိုဖြင့္ေနသည္</translation>
<translation id="2515629240566999685">သင့္ဧရိယာထဲရွိ လိုင္းဆြဲအားကို စစ္ေဆးေနသည္</translation>
<translation id="4130226655945681476">ကြန္ရက္ႀကိဳးမ်ား၊ မိုဒမ္းႏွင့္ ေရာက္တာကို စစ္ေဆးေနသည္</translation>
<translation id="1161325031994447685">Wi-Fi ထံျပန္ခ်ိတ္ဆက္ေနသည္</translation>
<translation id="2230458221926704099"><ph name="BEGIN_LINK"/>ျပစ္ခ်က္ရွာေဖြအက္ပ္<ph name="END_LINK"/> ကိုသုံးၿပီး ခ်ိတ္ဆက္မွုကို ျပဳျပင္ပါ</translation>
<translation id="6685834062052613830">ထြက္ၿပီး တည္ေဆာက္မွုကို အၿပီးသတ္လုပ္ေဆာင္ပါ</translation>
<translation id="4558551763791394412">သင့္အိတ္စတန္းရွင္းမ်ားကို ပိတ္ေနသည္။</translation>
<translation id="7090678807593890770"><ph name="LINK"/> ကို Google တြင္ရွာပါ</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK"/>ကြန္ရက္ခၽြတ္ယြင္းခ်က္ ရွာျခင္း<ph name="END_LINK"/></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK"/>ကြန္ရက္ခၽြတ္ယြင္းခ်က္ကို ရွာၾကည့္ပါ<ph name="END_LINK"/>။</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK"/>Windows ကြန္ရက္ခၽြတ္ယြင္းခ်က္ ရွာျခင္း<ph name="END_LINK"/></translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK"/>Windows ကြန္ရက္ခၽြတ္ယြင္းခ်က္ကို ရွာၾကည့္ပါ<ph name="END_LINK"/>။</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK"/>ခ်ိတ္ဆက္မွုခၽြတ္ယြင္းခ်က္ ရွာျခင္း<ph name="END_LINK"/></translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK"/>ခ်ိတ္ဆက္မွု ခၽြတ္ယြင္းခ်က္ကို ရွာၾကည့္ပါ<ph name="END_LINK"/>။</translation>
<translation id="7793809570500803535"><ph name="SITE"/> ရွိစာမ်က္ႏွာသည္ ယာယီ အလုပ္လုပ္ေနျခင္း မရွိပါ (သို႔) ၎အား လိပ္စာအသစ္သို႔ အျမဲ ေရႊ႕ေျပာင္းထားျခင္း ျဖစ္နိုင္သည္။</translation>
<translation id="6060685159320643512">သတိျပဳပါ၊ ဤလက္ေတြ႕စမ္းသပ္ခ်က္မ်ားသည္ ဆိုးက်ိဳးသက္ေရာက္ေစနိုင္သည္</translation>
<translation id="5199729219167945352">လက္ေတြ႕စမ္းသပ္ခ်က္မ်ား</translation>
<translation id="404928562651467259">သတိေပးခ္က္</translation>
<translation id="3648607100222897006">ဤစမ္းသပ္ထားေသာ အဂၤါရပ္မ်ားသည္ မည္သည့္အခ်ိန္တြင္မဆို ေျပာင္းလဲနိုင္သည္၊ ပ်က္သြားနိုင္သည္ (သို႔) ေပ်ာက္ကြယ္သြားနိုင္သည္။ ဤစမ္းသပ္ခ်က္တစ္ခုခုကို သင္ဖြင့္ထားပါက မည္သို႔ ျဖစ္ပြားနိုင္သည္ကို ကၽြန္ုပ္တို႔ လုံးဝ အာမမခံနိုင္ပါ၊ ထို႔အျပင္ သင့္ဘေရာက္ဇာသည္လည္း ႐ုတ္တရက္ အလုပ္မလုပ္ေတာ့ျခင္း ျဖစ္သြားနိုင္ပါသည္။ ပို၍ အေရးႀကီးသည္မွာ သင့္ဘေရာက္ဖာသည္ သင့္ေဒတာအားလုံးကို ဖ်က္ပစ္လိုက္နိုင္သည္ (သို႔) သင္၏လုံျခဳံေရးႏွင့္ ကိုယ္ေရးကိုယ္တာတို႔ကို ေမၽွာ္လင့္မထားေသာ နည္းလမ္းမ်ားျဖင့္ အေပးအယူလုပ္ျခင္းမ်ား ရွိလာနိုင္ပါသည္။ သင္ဖြင့္လိုက္ေသာ စမ္းသပ္ခ်က္အားလုံးသည္ ဤဘေရာက္ဇာကို သုံးစြဲသူအားလုံးအတြက္ ပြင့္ေနပါလိမ့္မည္။ သတိထားၿပီး ဆက္လက္လုပ္ေဆာင္ပါ။</translation>
<translation id="6387478394221739770">အသစ္ထုတ္ထားတဲ့ Chrome အဂၤါရပ္ေတြကို စိတ္ဝင္စားပါသလား။ chrome.com/beta မွာ ကၽြန္ုပ္တို႔ရဲ့ အစမ္း ခ်န္နယ္ကို စမ္းသုံးၾကည့္လိုက္ပါ။</translation>
<translation id="7674629440242451245">အသစ္ထုတ္ထားတဲ့ Chrome အဂၤါရပ္ေတြကို စိတ္ဝင္စားပါသလား။ chrome.com/dev မွာ ကၽြန္ုပ္တို႔ရဲ့ dev ခ်န္နယ္ကို စမ္းသုံးၾကည့္လိုက္ပါ။</translation>
<translation id="4394049700291259645">ပိတ္ပင္ပါ</translation>
<translation id="3435896845095436175">စတင္လုပ္ေဆာင္ပါ</translation>
<translation id="8647750283161643317">မူရင္းသတ္မွတ္ခ်က္အတိုင္း ျပန္သတ္မွတ္ပါ</translation>
<translation id="2282872951544483773">လက္ေတြ႕စမ္းသပ္ခ်က္မ်ား မရနိုင္ပါ</translation>
<translation id="889901481107108152">ဝမ္းနည္းပါတယ္၊ ဤလက္ေတြ႕သုေတသနကို သင့္ ပလက္ေဖာင္းတြင္ မရနိုင္ပါ။</translation>
<translation id="2128531968068887769">ပုံမွန္သုံးစြဲသူ</translation>
<translation id="7179921470347911571">ယခု အသစ္တဖန္ ျပန္ဖြင့္ျခင္း</translation>
<translation id="3286538390144397061">ယခု အသစ္တဖန္ျပန္ဖြင့္ပါ</translation>
<translation id="901974403500617787">စနစ္-တစ္ခုလုံးကို ထိခိုက္နိုင္ေသာ အလံမ်ားကို ပိုင္ရွင္မွသာ သတ္မွတ္နိုင္ပါသည္- <ph name="OWNER_EMAIL"/>။</translation>
<translation id="604124094241169006">အလိုအေလၽွာက္</translation>
<translation id="8798099450830957504">မူရင္းသတ္မွတ္ခ်က္</translation>
<translation id="59174027418879706">စတင္လုပ္ေဆာင္ေနသည္</translation>
<translation id="4176463684765177261">ပိတ္ထားသည္</translation>
<translation id="2516305470678292029">အျခား UI မ်ား</translation>
<translation id="237718015863234333">အျခား UI မ်ား မရွိပါ</translation>
<translation id="2905347027687583044">ဆိုင္းအင္ဝင္ေပးပါ</translation>
<translation id="5388588172257446328">သုံးစြဲသူအမည္-</translation>
<translation id="3693415264595406141">စကားဝွက္-</translation>
<translation id="8286036467436129157">ဆိုင္းအင္ဝင္ပါ</translation>
<translation id="4013794286379809233">ဆိုင္းအင္ဝင္ေပးပါ</translation>
<translation id="3950820424414687140">ဝင္ေရာက္ရန္</translation>
<translation id="2065985942032347596">အေထာက္အထားျပသရန္ လိုအပ္သည္</translation>
<translation id="2317259163369394535"><ph name="DOMAIN"/> က အသုံးျပဳသူအမည္ႏွင့္ စကားဝွက္ လိုသည္။</translation>
<translation id="9001074447101275817">ၾကားခံပေရာက္စီ <ph name="DOMAIN"/> က အသုံးျပဳသူအမည္ႏွင့္ စကားဝွက္ လိုသည္။</translation>
<translation id="4381091992796011497">အသုံးျပဳသူ အမည္-</translation>
<translation id="4304224509867189079">ေလာ့ဂ္အင္ဝင္ပါ</translation>
<translation id="1232569758102978740">အမည္မေပးထားပါ</translation>
<translation id="4325510092712699937">စာမ်က္ႏွာ ပ်က္စီးသြားသည္</translation>
<translation id="3638100076508518786">ကံမေကာင္းစြာပင္ တစ္စုံတစ္ရာက ဤစာမ်က္ႏွာကို ထြက္သြားေစသည္။ အိတ္စတန္းရွင္း ပဋိပကၡျဖစ္ျခင္း (သို႔) အျခားတစ္ခုခုေၾကာင့္ ျဖစ္နိုင္သည္။</translation>
<translation id="7283651035050528610">စာမ်က္ႏွာကို ျပန္ဖြင့္ၾကည့္ပါ (သို႔) ဆက္သြားရန္ အျခားစာမ်က္ႏွာသို႔ သြားပါ။</translation>
<translation id="1713401550786096559">ဤအမွားအေၾကာင္း</translation>
<translation id="7221869452894271364">ဤစာမ်က္ႏွာကို ျပန္ဖြင့္ပါ</translation>
<translation id="8053390638574070785">ဤစာမ်က္ႏွာကို ျပန္ဖြင့္ပါ</translation>
<translation id="3037605927509011580">ရွက္ရွက္!</translation>
<translation id="1583429793053364125">ဤစာမ်က္ႏွာကို ျပသေနစဥ္ မွားယြင္းမွု တစ္ခုခု ျဖစ္ပြားခဲ့သည္။</translation>
<translation id="2900469785430194048">ဤဝဘ္စာမ်က္ႏွာကို ျပသရန္ လုပ္ေဆာင္စဥ္ Google Chrome တြင္ မမ္မိုရီ မရွိေတာ့ပါ။</translation>
<translation id="6389758589412724634">ဤဝဘ္စာမ်က္ႏွာကို ျပသရန္ လုပ္ေဆာင္စဥ္ Chromium တြင္ မမ္မိုရီ မရွိေတာ့ပါ။</translation>
<translation id="3655670868607891010">ဤအရာကို မၾကာခဏေတြ႕ေနပါက၊ <ph name="HELP_LINK"/> ကို စမ္းသုံးၾကည့္ပါ။</translation>
<translation id="1374468813861204354">အႀကံျပဳခ်က္မ်ား</translation>
<translation id="7554791636758816595">တဘ္အသစ္</translation>
<translation id="8728672262656704056">သင့္ကို ႐ုပ္ဖ်က္ၿပီးသြားပါၿပီ</translation>
<translation id="3167968892399408617">႐ုပ္ဖ်က္တက္ဘ္အားလုံးကို သင္ ပိတ္ၿပီးေနာက္ ႐ုပ္ဖ်က္ တက္ဘ္မ်ားတြင္ သင္ၾကည့္ထားေသာ စာမ်က္ႏွာမ်ားသည္ သင္၏ ဘေရာက္ဇာမွတ္တမ္း၊ ကြတ္ကီးစတိုး (သို႔) ရွာေဖြမွတ္တမ္းထဲတြင္ ေပၚေနမည္မဟုတ္ပါ။ သင္ ေဒါင္းလုဒ္လုပ္သည့္ ဖိုင္မ်ား (သို႔) သင္ဖန္တီးသည့္ ဝက္ဘ္မွတ္သားထားမွုမ်ားကို သိမ္းထားပါမည္။</translation>
<translation id="6165508094623778733">ပိုမိုေလ့လာရန္</translation>
<translation id="785549533363645510">သို႔ေသာ္ သင့္အား မျမင္ေတြ႕နိုင္ပါ။ ႐ုပ္ဖ်က္သို႔သြားေသာ္လည္း သင္ ရွာေဖြၾကည့္ရွုသည္မ်ားကို အလုပ္ရွင္၊ အင္တာနက္ဝန္ေဆာင္မွုေပးသူ (သို႔) သင္သြားေရာက္ၾကည့္ရွုသည့္ ဝက္ဘ္ဆိုက္မ်ားထံမွ ေဖ်ာက္နိုင္မည္မဟုတ္ပါ။</translation>
<translation id="2079545284768500474">မလုပ္ေတာ့ပါ</translation>
<translation id="2597378329261239068">ဤမွတ္တမ္းကို စကားဝွက္ျဖင့္ ကာကြယ္ထားသည္။ ေက်းဇူးျပဳ၍ စကားဝွက္ တစ္ခု ထည့္သြင္းပါ။</translation>
<translation id="2653659639078652383">တင္သြင္းပါ</translation>
<translation id="5045550434625856497">စကားဝွက္ မွားေနသည္</translation>
<translation id="370665806235115550">ထည့္သြင္းေနသည္...</translation>
<translation id="3934680773876859118">PDF မွတ္တမ္းကို ဖြင့္ျခင္း မေအာင္ျမင္ပါ</translation>
<translation id="8820817407110198400">ဝဘ္လိပ္စာမွတ္ထားမွုမ်ား</translation>
<translation id="1032854598605920125">နာရီလက္တံအတိုင္းလွည့္ပါ</translation>
<translation id="7514365320538308">ေဒါင္းလုဒ္</translation>
<translation id="1430915738399379752">ပရင့္ထုတ္ပါ</translation>
<translation id="4816492930507672669">စာမ်က္ႏွာႏွင့္အညီ လုပ္ပါ</translation>
<translation id="1080116354587839789">အနံႏွင့္ အညီ လုပ္ပါ</translation>
<translation id="8903921497873541725">ခ်ဲ႕ၾကည့္ပါ</translation>
<translation id="5975083100439434680">ခ်ဳံ႕ၾကည့္ပါ</translation>
<translation id="1753706481035618306">စာမ်က္ႏွာနံပါတ္</translation>
<translation id="6016158022840135739">{COUNT, plural,
         =1 {စာမ်က္ႏွာ 1}
         other {စာမ်က္ႏွာ #}}</translation>
<translation id="2941952326391522266">၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္မွာ <ph name="DOMAIN2"/> ထံမွျဖစ္သည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ား ျဖစ္ေစနိုင္သည္။</translation>
<translation id="7761701407923456692">ဆာဗာ၏ ဆာတီဖီကိတ္သည္ ကြန္ရက္ တည္ေနရာ လိပ္စာ (URL) ႏွင့္ ကိုက္ညီျခင္း မရွိပါ။</translation>
<translation id="1655462015569774233">{1, plural,
     =1 {ဤဆာဗာက ၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း သက္ေသမျပနိုင္ပါ၊ ၎၏လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္သည္ မေန႔က သက္တမ္းကုန္သြားသည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ားေၾကာင့္ ျဖစ္နိုင္သည္။သင့္ကြန္ပ်ဴတာ၏ နာရီကို လက္ရွိ <ph name="CURRENT_DATE"/> အျဖစ္ သတ္မွတ္ထားသည္။ မွန္ကန္ပါသလား။ မမွန္လၽွင္ သင့္စနစ္ပိုင္း၏ နာရီကို မွန္ေအာင္ျပင္ၿပီး ဤစာမ်က္ႏွာကို တဖန္ ျပန္ဖြင့္ပါ။}
     other {ဤဆာဗာက ၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း သက္ေသမျပနိုင္ပါ၊ ၎၏လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္သည္ လြန္ခဲ့ေသာ # ရက္က သက္တမ္းကုန္သြားသည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ားေၾကာင့္ ဖစ္နိုင္သည္။ သင့္ကြန္ပ်ဴတာ၏ နာရီကို လက္ရွိ <ph name="CURRENT_DATE"/> အျဖစ္ သတ္မွတ္ထားသည္။ မွန္ကန္ပါသလား။ မမွန္လၽွင္ သင့္စနစ္ပိုင္း၏ နာရီကို မွန္ေအာင္ျပင္ၿပီး ဤစာမ်က္ႏွာကို တဖန္ ျပန္ဖြင့္ပါ။}}</translation>
<translation id="8971063699422889582">ဆာဗာ၏ ဆာတီဖီကိတ္သည္ သက္တမ္းကုန္ေနၿပီ။</translation>
<translation id="1706954506755087368">{1, plural,
     =1 {၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္မွာ မနက္ျဖန္တြင္ သက္တမ္းကုန္မည္ဟု ဆိုသည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ားေၾကာင့္ ျဖစ္နိုင္သည္။}
     other {၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္မွာ အနာဂတ္အတြက္ # ရက္ က်န္ေသးသည္ဟု ဆိုသည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ားေၾကာင့္ ျဖစ္နိုင္သည္။}}</translation>
<translation id="7938958445268990899">ဆာဗာ၏ ဆာတီဖီကိတ္သည္ တရားဝင္ျခင္း မရွိေသးပါ။</translation>
<translation id="540969355065856584">၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္မွာ ယခုတစ္ႀကိမ္တြင္ အက်ဳံးဝင္ျခင္းမရွိပါ။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ား ျဖစ္ေစနိုင္သည္။</translation>
<translation id="5087286274860437796">ဆာဗာ၏ အသိအမွတ္ျပဳလက္မွတ္သည္ ယခုတစ္ႀကိမ္တြင္ အက်ဳံးမဝင္ပါ။</translation>
<translation id="2915500479781995473">၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္ သက္တမ္းကုန္သြားပါသည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ား ျဖစ္ေစနိုင္သည္။သင့္ကြန္ပ်ဴတာ၏ နာရီကို လက္ရွိ <ph name="CURRENT_TIME"/> အျဖစ္ သတ္မွတ္ထားပါသည္။ မွန္ကန္ပါသလား။ မမွန္ပါက စနစ္ပိုင္း၏ နာရီကို မွန္ေအာင္ျပဳျပင္ၿပီး ဤစာမ်က္ႏွာကို ျပန္ဖြင့္ပါ။</translation>
<translation id="229702904922032456">ဇစ္ျမစ္ သို႔မဟုတ္ အင္တာမီဒီရိတ္ ဆာတီဖီကိတ္ သက္တမ္းကုန္ေနသည္။</translation>
<translation id="3528171143076753409">ဆာဗာ၏ ဆာတီဖီကိတ္သည္ ယုံၾကည္ရမွု မရွိပါ။</translation>
<translation id="467662567472608290">၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရးဆိုင္ရာ အသိအမွတ္ျပဳလက္မွတ္တြင္ မွားယြင္းမွုမ်ား ပါဝင္သည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ား ျဖစ္ေစနိုင္သည္။</translation>
<translation id="2491120439723279231">ဆာဗာ၏ ဆာတီဖီကိတ္တြင္ အမွားမ်ား ပါရွိသည္။</translation>
<translation id="2413528052993050574">၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္ အသိမ္းခံထားရျခင္း ျဖစ္နိုင္သည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ား ျဖစ္ေစနိုင္သည္။</translation>
<translation id="2922350208395188000">ဆာဗာ ဆာတီဖီကိတ္ကို စစ္ေဆးနိုင္ျခင္း မရွိပါ။</translation>
<translation id="884923133447025588">ျပန္လည္႐ုပ္သိမ္းျခင္းဆိုင္ရာ လုပ္ထုံးလုပ္နည္း ရွာမေတြ႕ခဲ့ပါ။</translation>
<translation id="4377125064752653719"><ph name="DOMAIN"/> ထံ ေရာက္ရွိရန္ ႀကိဳးစားေသာ္လည္း ဆာဗာမွ တင္ျပထားသည့္ အသိအမွတ္ျပဳလက္မွတ္ကို ၎အား ထုတ္ေပးထားသူမွု ျပန္လည္႐ုပ္သိမ္းထားသည္။ ဆိုလိုသည္မွာ ဆာဗာမွ တင္ျပလိုက္ေသာ လုံျခဳံေရးဆိုင္ရာ အေထာက္အထားသည္ လုံးဝ မယုံၾကည္ရပါ။ သင္သည္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ ခိုးယူသူတစ္ဦးႏွင့္ ဆက္သြယ္မိျခင္း ျဖစ္ေနနိုင္သည္။</translation>
<translation id="2386255080630008482">ဆာဗာ၏ ဆာတီဖီကိတ္သည္ ျပန္လည္႐ုပ္သိမ္းခံထားရသည္။</translation>
<translation id="9049981332609050619"><ph name="DOMAIN"/> ထံေရာက္ရွိရန္ ႀကိဳးစားေသာ္လည္း ဆာဗာသည္ အက်ဳံးဝင္ျခင္းမရွိေသာ အသိအမွတ္ျပဳလက္မွတ္ကို တင္ျပထားသည္။</translation>
<translation id="917450738466192189">ဆာဗာ၏ ဆာတီဖီကိတ္သည္ မခိုင္လုံပါ။</translation>
<translation id="2171101176734966184"><ph name="DOMAIN"/> သို႔ ေရာက္ရန္ ႀကိဳးစားေသာ္လည္း ဆာဗာက တင္ျပလာသည့္ အသိအမွတ္ျပဳလက္မွတ္သည္ မခိုင္မာသည့္ အယ္လ္ဂိုရစ္သမ္ လက္မွတ္တစ္ခုကိုသုံးၿပီး လက္မွတ္ထိုးထားသည္။ ဆိုလိုသည္မွာ ဆာဗာမွ တင္ျပလာေသာ လုံျခဳံေရးဆိုင္ရာ အေထာက္အထားသည္ အတုလုပ္ထားျခင္းျဖစ္ၿပီး ဆာဗာသည္ သင္ ေမၽွာ္လင့္ထားသည့္ ဆာဗာမျဖစ္နိုင္ပါ (သင္သည္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ ခိုးယူသူ တစ္ဦးႏွင့္ ဆက္သြယ္မိျခင္း ျဖစ္ေနနိုင္သည္)။</translation>
<translation id="2728127805433021124">ဆိုက္၏ လုံျခဳံေရး ဆာတီဖီကိတ္သည္ မခိုင္မာေသာ အယ္လဂိုရီသစ္ လက္မွတ္ တစ္ခုကို သုံးစြဲၿပီး လက္မွတ္ထိုးထားသည္။</translation>
<translation id="121201262018556460"><ph name="DOMAIN"/> ထံေရာက္ရွိရန္ ႀကိဳးစားေသာ္လည္း ဆာဗာကတင္ျပလာသည့္ အသိအမွတ္ျပဳလက္မွတ္တစ္ေစာင္တြင္ မခိုင္မာေသာ ကီးတစ္ခု ပါရွိသည္။ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူတစ္ဦးက သီးသန္႔အသုံးျပဳသည့္ ကီးကို ခ်ိဳးေဖာက္ ဝင္ေရာက္ ရယူထားၿပီး ဆာဗာသည္ သင္ေမၽွာ္လင့္ထားသည့္ ဆာဗာမျဖစ္နိုင္ပါ (သင္သည္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ ခိုးယူသူ တစ္ဦးႏွင့္ ဆက္သြယ္မိျခင္း ျဖစ္ေနနိုင္သည္)။</translation>
<translation id="168841957122794586">ဆာဗာ၏ ဆာတီဖီကိတ္တြင္ မခိုင္မာေသာ ဝွက္စာသုံး ကီးတစ္ခု ပါရွိသည္။</translation>
<translation id="7567204685887185387">၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္ကို အတုလုပ္ၿပီး ထုတ္ေပးထားျခင္း ျဖစ္နိုင္သည္။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ား ျဖစ္ေစနိုင္သည္။</translation>
<translation id="7592362899630581445">ဆာဗာ၏ လက္မွတ္သည္ အမည္ကန႔္သတ္ခ်က္မ်ားကို ခ်ိဳးေဖါက္သည္။</translation>
<translation id="7050187094878475250"><ph name="DOMAIN"/> ထံေရာက္ရွိရန္ ႀကိဳးစားေသာ္လည္း အက်ဳံးဝင္ေသာ ကာလသည္ ယုံၾကည္ရန္ ရွည္လ်ားေသာ အသိအမွတ္ျပဳလက္မွတ္ကို ဆာဗာက တင္ျပထားသည္။</translation>
<translation id="6151417162996330722">ဆာဗာ အသိအမွတ္ျပဳလက္မွတ္သည္ အက်ဳံးဝင္ကာလာ ၾကာရွည္လြန္းေနသည္။</translation>
<translation id="4771973620359291008">မသိရေသးေသာ အမွားတစ္ခု ျဖစ္ပြားခဲ့သည္။</translation>
<translation id="674375294223700098">ဆာဗာ ဆာတီဖီကိတ္ အမွားကို မသိရေသးပါ။</translation>
<translation id="3225919329040284222">ဆာဗာက တရားဝင္ျခင္း မရွိေသးေသာ ဆာတီဖီကိတ္ တစ္ေစာင္ကို တင္ျပခဲ့သည္။ ဤဆာတီဖီကိတ္အား ယုံၾကည္နိုင္ပါသည္ ဆိုသည္ကို ညႊန္ျပနိုင္မည့္ အခ်က္အလက္ ရနိုင္ျခင္း မရွိေတာ့ပါ။</translation>
<translation id="6957887021205513506">ဆာဗာ ဆာတီဖီကိတ္ အတုျပဳလုပ္ထားပုံေပၚသည္။</translation>
<translation id="4424024547088906515">ဤဆာဗာက ၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္ကို Chrome က မယုံၾကည္ပါ။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ားေၾကာင့္ ျဖစ္နိုင္သည္။</translation>
<translation id="1763864636252898013">၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရးဆိုင္ရာ အသိအမွတ္ျပဳလက္မွတ္ကို သင့္စက္၏ လုပ္ေဆာင္ခ်က္စနစ္မွ ယုံၾကည္ျခင္းမရွိပါ။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ား ျဖစ္ေစနိုင္သည္။</translation>
<translation id="1150979032973867961">၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း ဤဆာဗာမွ သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရးဆိုင္ရာ အသိအမွတ္ျပဳလက္မွတ္ကို သင့္ကြန္ပ်ဴတာ၏ လုပ္ေဆာင္ခ်က္စနစ္မွ ယုံၾကည္ျခင္းမရွိပါ။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ားေၾကာင့္ ျဖစ္နိုင္သည္။</translation>
<translation id="5094747076828555589">ဤဆာဗာက ၎သည္ <ph name="DOMAIN"/> ျဖစ္ေၾကာင္း သက္ေသမျပနိုင္ပါ၊ ၎၏ လုံျခဳံေရး အသိအမွတ္ျပဳလက္မွတ္ကို Chromium က မယုံၾကည္ပါ။ ၎သည္ ဖြဲ႕စည္းစီစဥ္ပုံ မွားယြင္းျခင္း သို႔မဟုတ္ ခ်ိတ္ဆက္မွုအတြက္ ဆက္သြယ္ေရးစနစ္ကို တိုက္ခိုက္ခိုးယူသူမ်ားမွ ၾကားျဖတ္ဆြဲယူျခင္းမ်ားေၾကာင့္ ျဖစ္နိုင္သည္။</translation>
<translation id="7658239707568436148">ပယ္ဖ်က္ပါ</translation>
<translation id="6040143037577758943">ပိတ္သည္</translation>
<translation id="8730621377337864115">ၿပီးၿပီ</translation>
<translation id="6965382102122355670">အိုေက</translation>
<translation id="780301667611848630">မလုပ္ေတာ့ဘူး၊ ေက်းဇူးပဲ</translation>
<translation id="3479552764303398839">ယခုမဟုတ္ေသး</translation>
<translation id="1008557486741366299">ယခုမဟုတ္ေသး</translation>
<translation id="2896499918916051536">ဤပလပ္အင္ကို အသုံးျပဳ၍ မရပါ။</translation>
<translation id="1175364870820465910">&amp;ပရင့္ထုတ္ပါ...</translation>
<translation id="129553762522093515">လတ္တေလာ ပိတ္ခဲ့သည္</translation>
<translation id="8870413625673593573">လတ္တေလာ ပိတ္ခဲ့သည္</translation>
<translation id="385051799172605136">ေနာက္သို႔ျပန္သြားပါ</translation>
<translation id="7481312909269577407">ထပ္ဆင့္ေပးပို႔သည္</translation>
<translation id="2824775600643448204">လိပ္စာႏွင့္ ရွာေဖြဘား</translation>
<translation id="2495083838625180221">JSON Parser</translation>
<translation id="3157931365184549694">နဂိုအတိုင္းျပန္ထားပါ</translation>
<translation id="7634554953375732414">ဤဝက္ဘ္ဆိုက္၏ ခ်ိတ္ဆက္မွုသည္ သီးသန႔္မဟုတ္ပါ။</translation>
<translation id="5040262127954254034">ကိုယ္ေရးလုံျခဳံမွု</translation>
</translationbundle>
