<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="6527303717912515753">မၽွေဝသည္</translation>
<translation id="1542044944667958430">ဝက္ဘ္တြင္ ရွာေဖြျခင္း</translation>
<translation id="1412240523210238692">စာသား ေရြးခ်ယ္မွု</translation>
<translation id="1256337885411059545">ဗီဒီယို ဖြင့္လို႔မရနိုင္ပါ</translation>
<translation id="273860350361291195">ဝမ္းနည္းပါသည္၊ ဤ​ဗီဒီယိုကို ဤကိရိယာသို႔ ေရႊ႕ရန္ ခြင့္မျပဳပါ။</translation>
<translation id="2410828433627930127">ဝမ္းနည္းပါသည္၊ ဤဗီဒီယိုကို ဖြင့္ျပလို႔မရနိုင္ပါ။</translation>
<translation id="6965382102122355670">အိုေက</translation>
<translation id="7096034533295549981">​ဗီဒီယို ထည့္သြင္းေနသည္</translation>
<translation id="2520230379124234395">လုပ္ငန္းသ႐ုပ္စစ္ တန္ဆာပလာကို စတင္လိုက္သည္</translation>
<translation id="4859501799452851758">လုပ္ငန္းသ႐ုပ္စစ္ တန္ဆာပလာ ၿပီးဆုံးသြားပါၿပီ။ အေျဖရလဒ္မ်ားသည္ <ph name="FILENAME"/> ျဖင့္ျဖစ္ပါသည္။</translation>
<translation id="2094750046714988961">ျပင္ပ သိုေလွာင္ခန္းသည္ အဆင္သင့္မျဖစ္ေသးေသာေၾကာင့္ လုပ္ငန္းသ႐ုပ္စစ္ တန္ဆာပလာကို စတင္လို႔ မရနိုင္ပါ</translation>
<translation id="6849295950938417341">လုပ္ငန္းသ႐ုပ္စစ္ တန္ဆာပလာ စတင္မွု မေအာင္ျမင္ခဲ့ပါ</translation>
</translationbundle>