<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="6527303717912515753">Comhroinn</translation>
<translation id="1542044944667958430">Cuardach gréasáin</translation>
<translation id="1412240523210238692">Rogha téacs</translation>
<translation id="1256337885411059545">Ní féidir an físeán a sheinm</translation>
<translation id="273860350361291195">Ár leithscéal, níl an físeán seo bailí le sruthú chuig an ngléas seo.</translation>
<translation id="2410828433627930127">Ár leithscéal, ní féidir an físeán a sheinm.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7096034533295549981">Físeán á lódáil</translation>
<translation id="2520230379124234395">Tús curtha le próifíleoir</translation>
<translation id="4859501799452851758">Críoch leis an bpróifíleoir. Torthaí ar fáil i <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">Ní féidir an próifíleoir a thosú de bhrí nach bhfuil an stóras seachtrach ullamh</translation>
<translation id="6849295950938417341">Failed to start profiler</translation>
</translationbundle>