<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="6527303717912515753">Kongsi</translation>
<translation id="1542044944667958430">Carian web</translation>
<translation id="1412240523210238692">Pilihan teks</translation>
<translation id="1256337885411059545">Tidak dapat memainkan video</translation>
<translation id="273860350361291195">Maaf, video ini tidak sah untuk penstriman ke peranti ini.</translation>
<translation id="2410828433627930127">Maaf, video ini tidak dapat dimainkan.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7096034533295549981">Memuatkan video</translation>
<translation id="2520230379124234395">Pemprofil dimulakan</translation>
<translation id="4859501799452851758">Pemprofil selesai. Keputusan adalah dalam <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">Tidak dapat memulakan pemprofil kerana storan luaran belum sedia</translation>
<translation id="6849295950938417341">Gagal memulakan pemprofil</translation>
</translationbundle>