<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="6527303717912515753">မျှဝေသည်</translation>
<translation id="1542044944667958430">ဝက်ဘ်တွင် ရှာဖွေခြင်း</translation>
<translation id="1412240523210238692">စာသား ရွေးချယ်မှု</translation>
<translation id="1256337885411059545">ဗီဒီယို ဖွင့်လို့မရနိုင်ပါ</translation>
<translation id="273860350361291195">ဝမ်းနည်းပါသည်၊ ဤ​ဗီဒီယိုကို ဤကိရိယာသို့ ရွှေ့ရန် ခွင့်မပြုပါ။</translation>
<translation id="2410828433627930127">ဝမ်းနည်းပါသည်၊ ဤဗီဒီယိုကို ဖွင့်ပြလို့မရနိုင်ပါ။</translation>
<translation id="6965382102122355670">အိုကေ</translation>
<translation id="7096034533295549981">​ဗီဒီယို ထည့်သွင်းနေသည်</translation>
<translation id="2520230379124234395">လုပ်ငန်းသရုပ်စစ် တန်ဆာပလာကို စတင်လိုက်သည်</translation>
<translation id="4859501799452851758">လုပ်ငန်းသရုပ်စစ် တန်ဆာပလာ ပြီးဆုံးသွားပါပြီ။ အဖြေရလဒ်များသည် <ph name="FILENAME"/> ဖြင့်ဖြစ်ပါသည်။</translation>
<translation id="2094750046714988961">ပြင်ပ သိုလှောင်ခန်းသည် အဆင်သင့်မဖြစ်သေးသောကြောင့် လုပ်ငန်းသရုပ်စစ် တန်ဆာပလာကို စတင်လို့ မရနိုင်ပါ</translation>
<translation id="6849295950938417341">လုပ်ငန်းသရုပ်စစ် တန်ဆာပလာ စတင်မှု မအောင်မြင်ခဲ့ပါ</translation>
</translationbundle>