<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="6527303717912515753">හුවමාරු කරන්න</translation>
<translation id="1542044944667958430">වෙබ් සෙවීම</translation>
<translation id="1412240523210238692">වදන් තේරීම</translation>
<translation id="1256337885411059545">වීඩියෝව වාදනය කළ නොහැක</translation>
<translation id="273860350361291195">කණගාටුයි, මෙම වීඩියෝව මෙම උපාංගයට ප්‍රවාහ කිරීම සඳහා වලංගු නොවේ.</translation>
<translation id="2410828433627930127">කණගාටුයි, මෙම වීඩියෝව වාදනය කළ නොහැක.</translation>
<translation id="6965382102122355670">ඕකේ</translation>
<translation id="7096034533295549981">වීඩියෝ පැටවෙමින්</translation>
<translation id="2520230379124234395">පැතිකඩය ආරම්භ කරන ලදි</translation>
<translation id="4859501799452851758">පැතිකඩය අවසන්: ප්‍රතිඵල හි තිබේ <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">බාහිර ගබඩාව සූදානම් නොමැති නිසා පැතිකඩය ආරම්භ කළ නොහැක</translation>
<translation id="6849295950938417341">පැතිකඩය ආරම්භ කිරීම අසාර්ථක විය</translation>
</translationbundle>