<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="6527303717912515753">Partager</translation>
<translation id="1542044944667958430">Recherche web</translation>
<translation id="1412240523210238692">Sélection de texte</translation>
<translation id="1256337885411059545">Ne peut jouer le vidéo</translation>
<translation id="273860350361291195">Désolé, ce vidéo ne peut être recu en flux sur cet appareil.</translation>
<translation id="2410828433627930127">Désolé, le vidéo ne peut être joué.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7096034533295549981">Chargement du vidéo en cours</translation>
<translation id="2520230379124234395">Profileur démarré</translation>
<translation id="4859501799452851758">Profileur complété: Les résultats sont dans <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">Impossible de démarrer le profileur parce que le stockage externe n'est pas prêt.</translation>
<translation id="6849295950938417341">Impossible de démarrer le profileur</translation>
</translationbundle>