<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="me">
<translation id="6527303717912515753">Podijeli</translation>
<translation id="1542044944667958430">Pretraži web</translation>
<translation id="1412240523210238692">Izaberi tekst</translation>
<translation id="1256337885411059545">Greška pri reprodukciji videa</translation>
<translation id="273860350361291195">Žao nam je, ovaj video ne može se streamovati na ovaj uređaj.</translation>
<translation id="2410828433627930127">Žao nam je, ovaj video ne me biti reprodukovan.</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="7096034533295549981">Učitavam video</translation>
<translation id="2520230379124234395">Profajler je startovan</translation>
<translation id="4859501799452851758">Profajler je završio sa radom. Rezultati su u <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">Nije moguće startovati profajler, jer eksterna memorija nije spremna</translation>
<translation id="6849295950938417341">Neuspjelo startovanje profajlera</translation>
</translationbundle>