<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="6527303717912515753">Bashkëndaj</translation>
<translation id="1542044944667958430">Kërkim në internet</translation>
<translation id="1412240523210238692">Zgjedhje teksti</translation>
<translation id="1256337885411059545">Videoja nuk mund të luhet</translation>
<translation id="273860350361291195">Na vjen keq, videoja nuk është e vlefshme për transmetim drejt kësaj pajisjeje.</translation>
<translation id="2410828433627930127">Na vjen keq, videoja nuk mund të luhet.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7096034533295549981">Videoja po ngarkohet</translation>
<translation id="2520230379124234395">Profilizuesi filloi</translation>
<translation id="4859501799452851758">Profilizuesi mbaroi. Rezultatet janë në <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">Profilizuesi nuk mund të fillojë pasi pajisja e jashtme ruajtëse nuk është gati</translation>
<translation id="6849295950938417341">Profilizuesi nuk mund të fillonte</translation>
</translationbundle>