<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="6527303717912515753">Deli</translation>
<translation id="1542044944667958430">Veb pretraga</translation>
<translation id="1412240523210238692">Izbor teksta</translation>
<translation id="1256337885411059545">Nije moguće reprodukovati video</translation>
<translation id="273860350361291195">Žao nam je, ovaj video nije važeći za strimovanje na ovom uređaju.</translation>
<translation id="2410828433627930127">Žao nam je, nije moguće reprodukovati ovaj video.</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="7096034533295549981">Učitavanje video zapisa</translation>
<translation id="2520230379124234395">Početak profilera</translation>
<translation id="4859501799452851758">Profiler je završen. Rezultati su u datoteci <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">Nije moguće pokrenuti profiler zato što spoljno skladište nije spremno</translation>
<translation id="6849295950938417341">Nije moguće pokrenuti profiler</translation>
</translationbundle>