<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="6527303717912515753">Даслаць</translation>
<translation id="1542044944667958430">Пошук у сеціве</translation>
<translation id="1412240523210238692">Вылучэнне тэксту</translation>
<translation id="1256337885411059545">Відэа не прайграецца</translation>
<translation id="273860350361291195">Выбачайце, гэтае відэа не падыходзіць у якасьці патокавага на гэтай прыладзе.</translation>
<translation id="2410828433627930127">Выбачайце, гэтае відэа ня граецца.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7096034533295549981">Відэа загружаецца</translation>
<translation id="2520230379124234395">Майстар профіляў пачаў працу</translation>
<translation id="4859501799452851758">Майстар профіляў скончыў працу. Вынікі знаходзяцца ў <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">Запусціць майстара профіляў нельга, таму што вонкавае сховішча не гатова</translation>
<translation id="6849295950938417341">Запусьціць мастака абрысаў нельга</translation>
</translationbundle>