<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="6527303717912515753">பகிர்</translation>
<translation id="1542044944667958430">வலைத் தேடல்</translation>
<translation id="1412240523210238692">உரை தேர்வு</translation>
<translation id="1256337885411059545">வீடியோவை இயக்க முடியாது</translation>
<translation id="273860350361291195">மன்னிக்கவும், இந்த வீடியோ இச்சாதனத்துக்கு ஸ்ட்ரீமிங்கிற்காக செல்லுபடியானது அல்ல.</translation>
<translation id="2410828433627930127">மன்னிக்கவும், இந்த வீடியோவை இயக்க முடியாது.</translation>
<translation id="6965382102122355670">சரி</translation>
<translation id="7096034533295549981">வீடியோவை ஏற்றுதல்</translation>
<translation id="2520230379124234395">ப்ரொஃபைலர் தொடங்கியது</translation>
<translation id="4859501799452851758">சுயவிவரம் பூர்த்தியானது: முடிவுகளை இல் பார்க்கலாம் <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">ப்ரொஃபைலரைத் தொடங்க முடியாது, ஏனெனில் வெளி சேமிப்பகம் தயாராக இல்லை</translation>
<translation id="6849295950938417341">ப்ரொஃபைலரைத் தொடங்குவது தோல்வியுற்றது</translation>
</translationbundle>