<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="6527303717912515753">Dijeli</translation>
<translation id="1542044944667958430">Internet pretraživanje</translation>
<translation id="1412240523210238692">Odabir teksta</translation>
<translation id="1256337885411059545">Nije moguće reprodukovati video snimak</translation>
<translation id="273860350361291195">Žao nam je, ovaj video snimak nije važeći za prijenos na ovom uređaju.</translation>
<translation id="2410828433627930127">Žao nam je, ovaj video snimak se ne može reprodukovati.</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="7096034533295549981">Učitavanje video snimka</translation>
<translation id="2520230379124234395">Profiler je pokrenut</translation>
<translation id="4859501799452851758">Profiler je završio. Rezultati su u <ph name="FILENAME"/>.</translation>
<translation id="2094750046714988961">Nije moguće pokrenuti profiler jer eksterna memorija nije spremna</translation>
<translation id="6849295950938417341">Nije uspjelo pokretanje profilera</translation>
</translationbundle>