<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="6527303717912515753">اشتراک کریں</translation>
<translation id="1542044944667958430">ویب تلاش</translation>
<translation id="1412240523210238692">متن کا انتخاب</translation>
<translation id="1256337885411059545">ویڈیو نہیں چلا سکتا</translation>
<translation id="273860350361291195">معذرت، یہ ویڈیو اس آلے پر اسٹریمنگ کے لیے درست نہیں ہے۔</translation>
<translation id="2410828433627930127">معذرت، یہ ویڈیو نہیں چلایا جاسکتا۔</translation>
<translation id="6965382102122355670">ٹھیک ہے</translation>
<translation id="7096034533295549981">ویڈیو لوڈ کررہا ہے</translation>
<translation id="2520230379124234395">پروفائلر شروع ہوگیا</translation>
<translation id="4859501799452851758">پروفائلر مکمل ہوگیا۔ نتائج میں ہیں <ph name="FILENAME"/>۔</translation>
<translation id="2094750046714988961">پروفائلر شروع نہیں کیا جاسکتا کیونکہ خارجی اسٹوریج تیار نہیں ہے</translation>
<translation id="6849295950938417341">پروفائلر شروع کرنے میں ناکام</translation>
</translationbundle>