<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="6527303717912515753">শেয়ার করুন</translation>
<translation id="1542044944667958430">ওয়েব সার্চ</translation>
<translation id="1412240523210238692">পাঠ্য নির্বাচন করুন</translation>
<translation id="1256337885411059545">ভিডিওটি চালানো সম্ভব হচ্ছে না</translation>
<translation id="273860350361291195">দুঃখিত, এই ভিডিওটি এই যন্ত্রটিতে প্রদর্শনের জন্য বৈধ নয়।</translation>
<translation id="2410828433627930127">দুঃখিত, এই ভিডিওটি চালানো সম্ভব হবে না।</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="7096034533295549981">ভিডিও লোড হচ্ছে</translation>
<translation id="2520230379124234395">প্রফাইলারটি শুরু হয়েছে</translation>
<translation id="4859501799452851758">প্রোফাইলার শেষ হয়েছে। এ ফলাফলগুলি <ph name="FILENAME"/>।</translation>
<translation id="2094750046714988961">প্রফাইলারটি শুরু করা সম্ভব হবে কারণ বহিরাগত স্টোরজটি প্রস্তুত নয়</translation>
<translation id="6849295950938417341">প্রফাইলারটি শুরু করতে ব্যর্থ হয়েছে</translation>
</translationbundle>